602 tincturus

-v-—u -.-—.—.-.. .-

8928 iutuitu ΑΥΣΙΚΡΑἸῸΥΣ (1) Arrium. 11872 πρύτανις catat. ο. 611111. Aa
Aaron firmittem sidentur· pertinere A. (111) Εὐφιλήτου (1) Ε. et
Εὐφίλητος (11) A. (11) E. Stemma:

Λυσικράτης (1) ιιι
11 notorem)

Κυδίας 941
11872 ·

WW ³08
(ιι sm) (uae)

Λυσικράτης (ill) Εὐφίλητος (11) cc 275
1329 11929

Ad eandem familiam [1011001ΕυφίλητοςᾟριροίιιιιουΕ.(0010. 1 i)

8936 1111111101.. 1 148, 37 mortum senfin. a. V.

8937 tintinnum - - - - - -]. 11996, 16 catat. ο. AtAt-350.

8998 [Κ]1Δ11111[ΟΣ · - - - - -.] 11982,12 catal. ἐπὶ Σωοιγίνοο ἅρχ. (cram).

8939 moraremur unissimus. cf. Acestem tt. rr. (a. too-350).

8940 ΚῘΚΝΕΑΣ tiburtinum. IV 1, 276 ρ. 60 ἐπιστάτης προτόνων decr. post
used. r. V. Dittenberyer SIG²20 nr. 1.

8941 kinnor omoxortn· (Ι) intermitte. 11869 πρύτανις 0010110000ίῶ8
nied. a. Ν. ef. Φιλόχορος (11) Aristeu A„ ubi ammosa est.

8942 ΚΥΚΝΟΣ (1) Peribomius 11941 Arme · [ii]ria[s]ou (?) Ρ, διαιτητής
cauri. ο. α. 326.

8943 Atrion. A. ‘Ao Her. V71. Τίιιιο. 1 126, A. AJia'can. apem Euseb. 1198
setoso. Ἀνὴρ τῶν τάλαι εὐγενής τι καὶ δυνατός Daue. 1. c. Ὀλυμπιο-
’νίνιητ 11111. Tiso. 1. c.,· vicit στάδιον καὶ δίαυλον 01. 36 =640, Ajir'ccst.
1. ο. 'Hortensium δὲ θυγατέρα Θεαγένους Μεγαρέως 110οο. 1. c. Petraea·
128,1. Βυιοίι 1² 671. Τριυιιοίιίίιι cupidus προσποιησάμενος ἑταιρηίην
τῶν ἡλικιωτέων Hdt. ί.ο. παρά τι τοῦ Θεαγένους δύναμιν λαβὼν καὶ τοὺς
orion< ἀναπείσας ilaue. 1126,s arcem Athenarum occupat, sed ab
Atheniensibus rure in urbem concurrentibus iu arce obsidetur et in
discrimen vocatus cum fratre subterfugit Τίιιιο. 1126, 7-9, cum
auctore Megas-ie (i) Alcmaeonide Plot. 801. 12 Cylonio asseclae, qui ad
aram Minervae consederant, vi abacti trucidarentur Τίιυο. 1126, 11111.
Quod ficetum est c. ο. 632, Βιιιοίι 11 ’ 266, 2. Cyion eiusque posteri
ἐπὶ τυραννίδι exilio et οὶτιριία1 abacti suut Βιιιοίε 11 ’ 159.160.208,6. Ei
statua aenea in arco posital’aua. 128,1 ad ωρίιιιιιίυυι scilicet ιοείιιι,
Βιιιοίυ 11’ 2117, 2. Abrtasse idem Κύλων, qui filiis mortuis σῆρα ἑπέ-
8υριεν tit. 1 172.

8044 sineremur Ειινουιονοι· (1) urrunnun. K. Εὐφιρ. Hes. 01114. lt,
ἀδελφὸς Αἰσχύλου Vtra Aeschyli Μιιίίοοο A 8016. a. Αίοχίλος. Ptos

 

