θΡΑΣΥΛΑΟΣ 482 ΘΡΑΣΥΛΟΧΟΣ
ἐν Σικελίᾳ καταλεγεὶς τριηράρχων, καταλιπὼν υἱὸν Ἀπολλόδωρον (l) τὸν
Θράσυλλον (ll) ποιησάμενον Iotae. 7115. Stemma ouh Εδπολις (1) ὃ
Ἀπολλοδώρου (11) πατήρ.

ῖ336 υοιειοοοι (11) snolnomnot (1), nosos m: not· Nepos est
Archedami Iseo. 7117 natus post α. 392, quo mater eius innupta
erat leae. VII 9. Solomone Ed. 1οωὶ ρ. 354. Fst eutem eius mater
soror uterino Apollodori (1), qui Thrasyllum υ.355(4, ot videtin,
adoptet leae. 71114. 4. 13. 27. Blass 11 ² 552, 4. Antequam in (lemo-
tarum tabulas receptus esset, δεωρὸς ad Pythioos ludos mittitur
α. 35413 ineuotte, [sae. 71127, paullo post ἑγυμνασιοίρχησεν εἰς Προμή-
δεια Isae. 71136. Orationem habet περὶτοῦ Ἀπολλοδώρου (Ι) κλήρου
(lsae. 7) adversus liliam Eupolidis, Pronnpis Aenononsis uxorem.
ο. 353, Isae. 71118. Blaeo l. ο. Haud ite multo ante a. 354(3 δεσμο-
3έτητ erat 1νοο. 71134. Stemma οιιδ Εὔπολις (1) δἈπολλοδιόρου (11)
πατηρ.

7337 ΘΡΑΣΥΛΛΟΣ memor ettennon. BCH 11397 tit. votis. Deliae. e. 17,
ott videtur.

7338 ΘΡΑΣΥΛΛΟΣ ΗΑΝΔΙΟΝΙΔΟΣ onnon. ’Φυλὲτης ἡρημένος Ἀνδοκίδῃ συνδικεῖν
ο. 399, Andos. 1 159.

7339 ΘΡΑΣΥΛΛΟΣ ΙΙΥΘΟΔΩΡΟΥ ΑΙΞΩΝΕΪΣ. Θ. ll. A. Allien. 11113545. Θ. Α.
Aet. V. lt. 1725. Διετέδη ποτὲ ὑπὸ μανίας τοιαύτης, ὡς πάντα τὰ
πλοῖα τὰ εἰς τὸν Πειραιᾶ καταγόμενα ὑπολαμβάνειν ἑαυτοῦ εἶναι
Athen. l. ο. 1171. l. ο. Eius frater Κρίτων Πυθοδώρου Αἰ. Atheos. XII
554 f of. ll. Πυθέου Αἰ. (α. 320(1 ).

7340 episimon nnsomn'non. ρ’. namnetas Θ. A. (ooo. s. IV).

7341 θΡλΣΥΛΛΟΣ (Il) ΘΡΑΣΥΛΛΟΥ (l) ΔΕΚΕΛΕΕΥΣ. 11948 (1). 1247 (2).
1292. 1293 (3). Θ. Θ. Δ. 2. Θ. [Θ]ρασι’νλλου [Δεκελεεύς] 1. Θ. Δ. 3.
Ἀνέδηκεν χορηγῶν νικήσας ἀνδράσιν Ἱπποθωντίδι φυλῇ ο. 321719, 2. ln
cataloqo sacmdot. eiusdem fere temporeis, 1. Pater ost Tlnosyolis 33
of. Θρασυκλῆς Θ. (11) Δ.

7342 epitriton ΕΛΕΥΣΙΝΙΟΣ. [Dono] LII 20. 1575. οἰοε1ιυλοιΜεηακλειδης.
Ου’. 52 habita eet o. a. 359(8,· Blaoo 111 ’ 1, 515.

7343 ΘΡΑΣΥΛΛ[ΟΣ ΕΥΩ]ΝΥΜΕΥΣ. 1155213 iot tradit. quaest. Μιῖιιονυοο et
reliq. deotmot a. 398(7. 11111192 Θρασυμήδης Θρασύλλου Εὐωνυμεύς
to't. sep.

7344 [ΘΡΑ]ΣΥ[ΛΛ]ΟΣ ΗΡΑΓΟΡΟΥ ΚΗΦΙΣΙΕΥΣ. 172,21755 tit. sep. offlano-
κράτης Η. K.

7345 [Θ]ΡΑΣΥΛΑΟΣ [ΙΙ]ΑΙλΝΙΕΥΣ. 17 2, 24995 tit. ουρ. s. 17.

7346 θΡΑΣΥλΟΧΟΣ. Δανειστής [Deio] L 13. 23. Selinitis· B. 148.

7347 ΘΡΑΣΪΛΟΧθΣ ΚΗΦΙΣΟΔΩΡΟΥ (Ι) ΑΝΛΓΪΡΛΣΙΟΣ. 11 8991132 (1). 8111)
91( ). Θ. Κ. Ἀναγυράσι(ος) 1. [Θ]ροισύ[λοχος K. Ἀναγυριὶ(σιος)] 2.
Θ. Α. Dem. XXI 78. XXVIII 17. ton Thrasyloohi Midiaeque
fratris, quom ι), machinationibus Demosthenes ad trierarchiam praestan-

 

