astruuntur 15 ΛΛΕΙΜΛΝΤΟΣ

194 ,1191111111οὲ1111111991.”Λδειμάντυ ἀμφοτέρω, 6 τε Κήπιδος καὶ &risuro-

λυφίδυυ (Σκαμβωνίδης) Plat. Protog. 3139.

19911119111199] (runicus ΦΥΛΗΣ). IV 2, 261 b frob σωφρονιστὴς
ἐφήβων a. 36615.

196 carinarum· 9191111191. cf. Ᾱγάυυμος A. Θ. (a. 94918).

191 — Λ[ΙὉΡΑ]Σ continuum· inaurem. 11 1317, 32 catal. lun. nobilium
fin. s. 11.

198 1111111111ὀὲ(ΙΙ)1111111”11,19. Ἀδείμαντος τὸ παιδίον hores est Platonis
in Platonis testamento, Lcort. Dioy. III 11. Videtur· juisse ιιοροε Adi-
rnonti (I), fratris Platonis, ‘a Platone adoptatus, Steinlnnt Platona Ladan
166. Wilamowitz Antio. ucn Kar. 263. Stemma sub Πλάτων „lol-
στωνος K.

191119111111191 (91111191911191111111. A. λ. Pur. Apol. 3ου. De
republ. 1327 a. c. Il 368 υ. ’Λδ., ἀδελφὸς Γλαύκωνος Plot. Pannona.
126 ab. Ἀδ., annotatiunculae Laert. Dico. 1111. Testimonium
prolerre iubetur, tratrem eius Platonem Socratis consuetudine non esse
corruptum Plat. Apol. 31 α. b,· hic Socrates ad τοὺς πρεσβυτέρους ἄνδρας
provocat3 iuro igitur concluditur Adimantum maiorem natu fuisse
quam Platonem, Steinlaart Plot. Leaen 42. 286 sq. Zellar II ⁴ 1, 393
not. Persona est Parmenidis dialogi Parman. 126 a et Rei publicae Da
-ra publ. 327 a.cag.: pugne ad Megara facta a. 409, Diod. Χ11166
gloriam bellicam sibi comparaverat Da rap. 11 368 a. Zella· 396 not.
Starnma sub Πλάτων Ᾰρίστωνος K.

ruo mmmmm (1) rrrrrrnornor. cs. Εὑριοπίοης Α. (I) m. (tata. s. 1 V).

Inwiun. Nauio. ael uoto 1. 11) Ἀδείμαντος Στρομβίχου Μυρρινούσιος,
dialogi persona, nonam fiotum est.

201 -ecnom 111111111ιύ1· (11) nrrrrnomron 112, 11399 παῖς ὀρφανός
in lumino mad. a. 1 V. Vide nonam praecedens.

202 intimantor: ΛΕΥΚΟΛΟΦΙΔΟΥ ΣΚΛΜΒΩΝΙΛΗΣ. I 271 cuna 1 V 1 p. 35 (l).
1 276 (2). 276 (3). I V 1, 277α p. 176 ( ). A. [Λευκολοφίδου
Σκαμβωνιδης] 2. [’Λδείμαν]τυς Λε[υκ]ολοφίδου Σκα[μβωνιδης] 3. [Ἄδεί-
μαντος Λ]ευκολοφίδυυ Σ. 1. A. Λ. Xm. Holl. I 121. Plat. Proteo. 316 a.
Ὃ Λευκολοφίδου (Λευκολόφου cod. :corn llaindca) ταῖς Eupol. ap. Senot.
Ar. Rau. 1513. Λ. Λευκολόφου Ar. Rau. 16136919 nota C. Wmdelii
Do nominibus lincol. (1900) p. 72. ’Λδείμαντος 1. Prodici
Cei consuetudine utitur Plat. Protaq. 316 a. In mysteriorum cansa ab
Agariste indicatus in erilium abit α. lli, Andoo. I 16. Eius bona
publicata in palatarum tad, 1. 2. 3. l. Praetor a. 16817, autumno a. 408
cum Alcibiade Andrum navigat Xan. Hell. 1 121. Diod. 1111163, 3.
thbnt Baitr. 366. Praetor a. 46616, oreatus illa quidam legitimis
arcliaaresiis o. 466, Bianor Do rebus a Graecia gestis inda ab a. 116
-163, (Dicant. Gottinq. 1894) p. 35. 36 post pugnam ad Arginusas
commissam Coroni adiungitur a. lOdlo' ineunte, Xan. llell. 17, 1.

 

