arnmot 379 ’ amentor

5855 ΕΥΝΙΚΟΣ [ΙΛΥΜΠΙΟΔΩΡΟΥ ΙΙΡῦΒΑΛΙΣΙΟΣ. 1125101ἱύ. sep. postfirt. 8. IV.
cf. aeman praecedme.

5856 81181502 ΘΕΟΜΝΗΜΟΝΟΣ ΗΡΟΣΠΑΛΊΊΟΣ, 11991) rol. 17 15151019801151111
jin. a. H(.). Stemma snb Κριτόφαντος Θ. Il.

5857 marmor] arrogantiam} 11960 catal. eleraelroranra e, a. 360.

5858 amima r-- ron‘rrrnr. 1155811). 859, 11111). r. 'An [merja
τιος 1. Ε. Σ[φήτ(τιος)] 2. Ἔφηβος ἐπὶ otto-ae ἅρχ. (need. a. III),
1. Θεσμοῦέτης ἐπὶ Ἡρακλείτου ἅρχ. (a. 213l2), 2.

5859 marton XOAAPFAI'E. In matrimonium ducit sororem Euxithei Hali-1
musii, actoris 01081551 Dem. 1161113, 68. Stemma aab θουκρι-
τίδης (I) Ἀλιμούσιος.

5860 ΕΥΝΟΜΙΔΗΣ. Pater Phrynielri cornici Setol. Aristoplr. Rara. 13.

5861 aramma. Praetor 538817, aratam-no α. 388, ac. στι-155151 Amalcidas
Larendamnoaias nauarctr'am ingressae esset, ad Aeginam a Gorgopa
Itaoednemonio superatur Xen. Uolt. Vr, 5. 7. 8. 9. Idem otietur essa Ε,
qni Conone anctore eum Aristophane Nicophemi f. in Siciliam mittitur
a. 33312, Lyn. XIX 19. treverensen-Futi- ad 11. Fortasse idem 8.,
qui inter discipulos Isocratis prioris aetatis nominatur, οὓς ἡ πόλις
χρυσοῖς στεφάνοις ἐστεφάνωσεν 1855511693.

5862 tinnitor). Beate 206 magistrat. tertius tetradi: (aaz Ᾱνῑιόχος-Κα-
ράϊχος) 517615.

5863 ramosior maternam. Frater Aristogitonis sycophantae Hypott. [Dera]
25 p. 768, qui Aristogitonem e. α. 325 in tudinium vocatum sustentat
[Dent] XXV 55. 79. Sctcifer B. 115. 118.

5864 Er'Nonror - - - - - nrm Alx'AtlA[N't‘tA]02. 11165, 100 ἔφηβος ἐπὶ Marni-
του ἄρχ. (a. AO5JA).

5865 - - -Σ 13Νο1101 [ΕΡΕΧΘΗῊΔΟΣ. 11960 5956 catal. cieratclt. post
a.3o'().

5866 [ternanos ornorrrrrror 1551555155. 11168152 ἔφηβος 55115-
πάρχου ἅρχ. (5119188.

5867 nmonor rimaminor. (f. Μολοττὸς Ε. Α. (c. α. 325).

5888 nr'aonror nrernmrmr rnrrn]'rr·rn[r]. 11815 πρύτανις 1191115551.
a. IV.

5869r1rnmror 'l' . . . . . o. rtrnrrrnrmr. 1111815 ἱεροποιὸς ἐπαινεθείς
onte 15322.

5870 nrmorror arrrrtor E. 9. Plnt. Demestlt. 6. Vt. Xer. 8155. Ptot. Bttt
10301. Senex Demosthenem, cnm in concione exagitatus maestus
domum abiret, cohortatus est trec. l. e. Prot. Broc. l. e. (f. 15115
seat sit ger. resp. 795 r. 6. Sclrdfor I '² 333.

5811 arnonas arannem. cf. Εὐκλῆς Ε. rr, (522111).

5872 ΕΥΝοΜΟΣ ΛΕΥΚοΝοΕΥΣ. rf. Ἀθηνογένης Ε. Λ. (aa. 130).

5873 arnonas ΜΕΑΙΊῈΥΣ. rs. Λεωφορείδης Ε. Μ. (s IV).

5811 mnenon nrrrrnror nranrrnrr. 112385 at. sep. tf. nomen praecedens.

 

