——ffl- - .- .⁴ .----...-.-——

ΚΡΠῸΔΗΜΘΣ 595 ΚΡΙΤΩΝ

8811 ιτνινυιιινιυε οονιιτιυν. «γ’. uulso 11. o. ουν. (ι. ο. loo).

8812 ΚΡΙῚὉΔΙΙλΙΟΣ ΕΝΔΙΘΥ ΔΔλΙΙΓΓΡΚΥΣ. 1111119113 (1). 111812). Κριτό-
[δ]ημο;1“ἶ.Δαμπτρ(εός) 1. Κ. [Ἐβδίοο Δ. 2. Τριηραρχος tio. noo.

. o. 1125111. 1ο catal. sacerdot. fin. s. I V, 2. os. ’Ἔνδιος Ἐπιγένους Α,
qul luu'us poter ost.

8813 uP1[u·]ouul10>: ul‘NATOl' llllll'lllll'E. 1121511 lit. sep. 8. Jl‘⁷‚· Come nr. 1711.

8814 ΚΡΙἸὈΔΚλ ΦλΝΘΚΔΕΘΪΣ ΚΙΙῚἸἸΘΪ. H 9513 lit. νυμφικῶν. JV. Ib.³upo·a
[’1]ιτπαρε’τη Ἀλκιβιάδου Σκαμβωνίδοο.

8811) ΚΡΙἹῸΦΔΝΤΘΣ ΘΕΑΓΕΝΙΔΘΪ (1) 11111ΣΙΙΔΔῚΊΘΣ. 119911 col. 16 611111101-
ροοοιινι fio. s. 11 (.). Stemma suh Κριτόφαντος Θεομνήμονος Π.
81116 ΚΡΙΊὉΦΔΝΊὉΣ ΘΕΟλΙΝΙΙλΙΟΝΘΣ ΗΡΘΣΙΙΔΛΊἹΟΣ. 11991) col. 11 «1111101-
γγοοοιιινι fin. s. 11 (l) llo'd. Δεξίθεος Κριτοροίντου ll.‚ Εὔνικος Θεομνήμονος
ll, Κριτόραντος Θεαγενίδου ll., Θεογενίδης Κριτοιροίντοο ll.‚ Θεόφαντος
Θεαγενίδου ll.‚ Θεόμνηστος Θεαγενίδου ll., qul uidelicet oo eudem Jooso'ls'o

suot. Fortasse scomma loo modo oooyicioodom eso:

1

Θεομνήμων Θεογενίδης (Ι)

1

⁸...- —a———au
’ριτόραντος Εὔνικος Κριτόφαντος Θεόμαντος Θεόμνηστος

Δεξίθεος Θεογενίδης (ll)

8817 ΚΡΙἸῺΝ. Testis [Dolo] XL 58 sq¹> c. α. 31716ς BIuss III ¹ 1, 510.

8818 ΚΡΙΤΩΝ. Βουίί 212. 213 (l). 300 (2). Κ. 1.2. Magistrat. tertius
ostrado. (sor. Δάμων-Σωσικράτης el Ζωΐλος-Εὔανδρος) c. a. 116, l. 2,·
Ilood 320 νιν. 7.16. Ko'roloo· ZfN XXI 77 νιν. 3. 91) νιν. 6. “

Solu u'l‘l'l‘u[s1 Α]ΘΗΝ;1[Ι]ΟΣ. 16811161 (111.Αιϊιιορν1ι.) ἀνδριαντοποιός (ἐποίησεν)
sl. Fortasse idom Lowy [ποτόν. qr. Βίίιίίι. νιν. olo Κρίτων, ἀνδριαντο-
ποιός, qui unacum Nicoloo memoratur (Distenboyer).

8820 ΚΡΙἸῺΚ ΣΚΥΘΘΥ. 1 lr 1, 373” p. 86' lit. sotio. 3. Vl.

8821ΚΡ11ῺΝ ΚΙῦΚΡΘΠΙΔΟΣ. 1110117601. 1111117 [---ω]ν Κ[ρί]τωνο;,

[- ι]ττος Κρίτωνος cutol. Cecropidis moal. s. I V.

8822 uuluu ιιιύυιονυι· λιειιινιιιέ. 11111, Auen. 1111 ool f. cf. Θρά-
συλλος 11. Al. 111 1131 Κρίτων Φιλωνίδου Αἰξωνεύς tit. sep.

8823 lll‘l'l'llN (l) λλίλΙΙΕΚΗΘΕΧ. Κ. Δ, siquidem de eo Socrates dicio: Κ.
οὑτοσί, ἐμὸς ηλικιώτης καὶ δημότης Plus. Apol. ooo. clo. 1911. Κ. Ἀθην.
Looel. Diogs. 11 121. Soio. s. Κρίτων. Κ. Xen. Mem. 12, os. 119. Ao.
V. 1. 1 16. 116. Socratis sodalis. Homo locuples 11ιιι.11ν“1.11ι.
15 ιι. Δοοναῦιογ. 1121131121. l’orsoua dialogorum Platonicorum
Euthydomi, Critonis, Phaedonis. - Διαλόγους γέγραφεν ἐν ἑνὶ φερομένους
βιβλίῳ ἑπτακαίδεκα Looo. D. 11 121, γοα do ro dubitandum esl‚· Zello·

38'

 

