tttotmssoruet 551 unumunurm

2. —- Ilius nepotes suat Κηφίσιος (II) Κηφισοδὴμου (11) lt, Τιμο-
κράτης Κηφισοδὴμου (II) Π. Stemma:

Κηφισόὸημος (l) 361
(11 soe)

ΚηφΙιὶσὲὲξ (l) 331

Κηφισὸδημος (ll) 301
(u 311)

μ--Ι-Κ--Ὰ
llpplipuplcssffl) 'l'rppaplegsrp c. ιι. 268

1131111111111111111111111111111111111. cf. 1111111 ts. Λ,

11301 111101Σο110111οΣ ΙΙΚΔΙ - xttrlal'stll'z'. 1111130 catal. fin. e, I Κ.

11302 1011111οΓ1310 thomum). IV 2, 1211311101. IV 16 λαμποδηφᾶρος rotat.
ο. aea-300.

3303 [Κ]1101Σο1ῈΝΗΣ ΚΙ1ΦΙΣο011111οΣ El'(lll]'l'.ll(.lN). II 2365 tte. sep. e. IV.
Stemma snt Κηφισοφῶν Κηφισοδώρου (I) Ξ.

sto-l ΚΗΦΙΣΟΓΕΝΗΣ offirmata. 1621 λιθουργός rat. curat. operis Erechthei
1111108.

8305 [1111111111 . os 1111111111] 111 [1111111111](1111111111. 11111191
ἐπιμελητὴς νεωρίων 1131918.

stomachantium. θρασὺς sul δεινὸς πρὸς δίκας Aristoph. (lehara. 705
euru schol.

3301 1111111Σο1311οΣ (l) {talutium ef. Κηφίσιος (I) Κ. (1) II. (ared. s. IV).

sace 11111111111111 (11) 1111111111. η’. Κηφίσιος (H) 11. (H) 11.
(128312). 1

83011 [summoueret. IV 1, 16211 p. 111) erronum. sep. aute 1111111. V.

8310 ΚΗ111ΣΟΔο111Σ. 1117111. 116 aeonum. erp. fin. s. Κ. ’

3311 tillemontium} IV 1, 16211 cot. 1112 p. 111 mortum. sep. st'a. e. V.

11312 mommolus. Praetor ιι. totth particeps est pugnae ad Aegospotamos
sactae ιι. 105 r'nermte, Xera. Hett. II 1,16.

33131111111111111113. Praetor 13611159, Schol. Iecur. Aeeeh. 11161 classem
exornans accipit a Charidemo litterae, quibus ille se Chersonesum
Atheniensibus traditurum esse pollicetur hierna a. 3611, Deua. XXIII
153. 116. 1611. Semifer I ¹ 156. 168, 3. cf. Χαρίδημος Φιλοξένου
Ἀχαρνεύς. Quae res cum Charidemi perfidia ad irritum reducta esset
111111. XXIII 157. 163, Cotye interiecto Cephisodotus in Hellespontum
pervenit Deae. XXIII 163. 111 male gesta ad Perinthum Item. XXIII
to‘t etad Alopeconnesum Dem. XXIII 166. 11111111. optuit Ilurpocr.

’ s. Κηφισόδοτος, cum septem menses imperium obtinuisset Dera.
XXIII Ih'a', Cephisodotus a Charidemo cogitur pactionem inire Athenien·

 

