eeoIIOIIIIoI

..-.-..- ffl- Γ .-

453

ΘΕΟΠΡΟΠθΣ

7024 GEOIIOMIIOE ΚΤΙΙΣΙΚΔΕΟΥΣ elnonem} IV2, 10001) III. ootIo. ch.
A. et Νικαρέτη Κ. A. ovy. (e. IV).

70250130110111102 IIIIIOII‘I). 11334, 31 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(α23211).

7026 0110110111102 neonem. of. Θεότιμος (I) Θ. Αἰ. (α33113).

1011 [e]eononnoz¹ ιοιικοιαιοι exennnn. Ἐφημ. IIII, 33 ο. ιο κιαι.
Οαιιαίιίίο α.350-300. cf. ’1οην.’1χ. (α32511).

1028 enononnox ninnnnn (I). 11983 σοι. 111116. cf. Θεόφιλος (1) Β..
cuiue [3ε1ῖος7 Θεόπομπος τοο.

7029 0110110110οΣ (II) ΓΑΡΓΗΊῚἸΟΣ. cf. Πυῤῥῖνος (¹). (II) Γ. 1518515).

7030 OEIIIIOIIIIIIE (Ι) ΙΙΥΡΡΙΧΟΥ Γ[ΔΡΓΗ]’1Τ1οΣ. 11 II? λειτουργήσας decr. c.
α.310. Io qoo' praecedit αα eodem fizmilio eet.

7031 0130000002 ΕΙἹῈΑΙΟΣ. 111991 III. ουρ. ο. 1 V‚· Come ιιν. 753. of.
Ἀσιάδης Εἰ.

7032 [0010001011οΣ ΕΚ] inveniann. II 1028 catal. e. IV.

7033 [0010001111οΣ ΚΕΦ[ΑΛΗΘ]Ε[Ν]. 11985 1128 θεσμοθέτης ἐπὶἘχεκριίτου
ἅρχ. (ιι. 1011100).

7034 einnonem* I:]I< Kononol'. 11383 coI. 1185 ἐπέδωκεν έτὶἝρμογένου
ἅρχ. (518312).

7030 08011011002 ΔΑο1[1ΤΡ(1]ΥΣ). 11 3311129 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(a. 23211).

1036 οιτοιιοιιοοε ,κινιοιιιιινι ne olor. [Dee] 1110212537. 42. 11-46.
18. Ἀδελρδς Στρατοκλέους Ione. XI III. Πατὴρ Μακαρτάτου [Dein] XLIII
I. 21,· ef. etconmn sub nr. 2921. Sustentat Glauconem et Glaucum
Oeenses in lite, quem habuerunt euin Phylomaohe (II) Io. I. Cum Phylo-
meche (II), quone α), Hagniee (II) bone α. 36110 adepta esset, Theo·
pompus illan] de his bonis in ins vocnt iisque potitur [Deve] XLIII
8-10. 30. Ione. XI II. 18. Semifer Β. 230. BloeeIII ² 1550. 551. Haud
ico ιιιιιὶιο poet (a. 35918, Blose II ¹ 567) accusetur a tutore filii Stratoclia
Isae. XI 15. 31, qnam ed oensem Theopompo isaeus or. 11 περὶ τοῦ
‘Antion κλήρου confecit. Quo lite oum vicisset, bonis illis impune usque
ad mortem fruitur Meca1·tatoque filio relinquit [Deve] IIIIIIIII. cf.
Μακάρτατος (11) Θ. ἐξ Οἱ.

’1031 enononnon {nnn‘nnn cf. Τίμων Θ. ιι. (a. 12211).

1038 enononnon nnonnnn. cf. ’κμᾳιειίοης II. II. (a.333s2).

7039 01101101111021111111811ϊὲ. cf. Ιίλιοιτείθης Θ. Π. (med. s. II').

7010 οΕ011011110[Σ Pinnofflox. 1155118 ἐπέδωκεν ante med. o. II.

7041 91010110011110111101. cf. Ἀριστοφῶν Θ. Τ. (post fio. ι. IV).

7042 0800011002 11101οΡ0802 ’1730012102 11323 πρύτανις ἐπὶ Εὐβούλου
ἅρχ. (paullo post α. 27817). cf. Θ. T.‚ qui praeeedit,¹ sonasse idem eet.

IOIss eEIIIII‘onox. 1726180 γραμματεὺς oaeneon decr. ἐπὶ Διομέδοντος
ἄρχ. (o. 23211) ·

Ι Ι

7044 0110οΡ01102. cf. Ἀριστόνικος (I. Ἄθρν. et Γλαῦκος Θ. 'Non (e. III).

 

