ΚΑΛΛΙΚΡΑΤΗΣ 530 ΚΑΛΛΙΚΡΑΙῊΣ

7958 ΚΑΑΛΙΚΡΑἹῊΣ ΔΙΙΝΙΟΚΡΑἸῸΥΣ ΓΑΡΓ(ΗἸἸἸΟΣ). 11127730 001. 11012.
16 catal. paterar. 019011. 1011, IV.

’ 7050 ΚΑΛΛΙΚΙἊἸῊΣ ΣΑἹῪΡΟΥ ΔΑΙΔΛΛΙΔΙΙΣ. 118011303611). 8090681 )

K. Σ. Δ. 1. Κ. Δαιδα(λι’ὂης> 2. Εγγυιρτὴς τριήρων Chalcidensibus
a. 310 missarum lit. ααυ. 1331131 et 32611, 2.

7960 ΚΑΛΛΙΚΡΑΤΗΣ (Ι) ΕΛΕΥΣΙΝΙΟΣ. 01. Καλλίμαχος Κ. (Ι) Ε. (med. ο. IV).
Callimachi silicis videtui· esse.-

, 1061 [11111111111110 1111111101) [1111111101. 111011 catal. sub
101117.

1961 1111111111 111111. cs. Καλλίστρατος K. ,1. 1111).

1063 1111111111 1111110011. cs. Ποσείδιππος K. Ε. (a. 341101, 11111-

* ιυιιτυς Κ. Ε. 10. 3231.1, qui luins filii 1111.

7964 ΚΑΑΑΙΚΡΑ - · ΔΙΟΝΥΣΙ ·· ΘΟΡΙΚΙΟΣ. 11111011. Mill. 1111291. 301 lii.
ουρ, ul videtur. 111 1706 Πραξικλῆς Εὐρρονίου, γόνῳ δὲ Καλλικράτου
Θορικίου lic. sep.

7965 ΚΑΛΑΙΚΡΑΤΙΙΣ ἸἸΜΗΣΙΩΝΟΣ ΚΗΦΙΣΙΕΥΣ. 1 V 2, 62311 catal. oryeonum
ἐπὶ Εὐπολέμου ἅρχ. (118311).

7966 ΚΑΛΛΙΚΡΑΙῊΣ (l) ΚΟΛΛΥΙῈΙἚ. cf. Καλλιμέδων Κ. (I) K. (mod. 0. IV).
Stemma sub Ἁγίῤῥιος (I) K.

7967 ΚΑΑΛΙΚΡΑΤΗΣ (ΙΙΙ) ΚΟΛ11ΠῈΥΣ1 11983 col. 163 ἐπέδωκεν ἐπὶ Ἑρμο-
γένους ἄρχ. (a. 18312). cf. Καλλιμέδων Καλλικράτου (I) K. et Καλλι-
κράτης (II) Πυθοδήλου Κ., ad ρυοιυια familiam liic pertinet.

110011111111111111)[1110011101 [1011111111. 11329 πρύτανις ἐπὶ
Εὐβούλου ἅρχ. (paullo post a. 27817). Stemma 0υὸ Ἀγόῤῥιυς (I) K.

1969 1111111111 1011111011. cs. Καλλίας K. 1. (11313).

191011111111111010111011. cf. Φιλωνίδης Κ. Κ. (a. 30312).

’ 1911 [1111111111111111110111111111. 1116192011 11111111

χυυ ἅρχ. (a. 11918).

1911 11111111111110111111. cf. Εὐπόλεμος 1. K. 111111). ·

7973 [Κ11111ΚΡΑΤΗΣ [ΛΑΜΙΙΠΡΕΥΣ. I V2, 12203 001. 18 tit. votiv. med.
s. IV.

’1074ΚΑΛΛΙΚΡΑἸῊΣ ΔΙΟΝΥΣΙΟΥ (I) ΜΑΡΑΘΩΝΙΟΣ. IV 2, 623032 filius
mmmm ααια Dionysii, 11011111 iam ante tituli IV 2, 623 <l tempii· ⁴
Diltenbeiyer SIG² 729 11. 11. Stemma iub A. (I) Ἀγαθοκλέους ( 1) M.

1915 1111111111 (1) 11111111. 1111111110 .....μειὰ ii ταυτα
κατέλυσε τὴν διωβελῖαν Κ. Π. πρῶτος ὑποσχόμενος ἐπιθήσειν πρὸς τοῖν
δυοῖν ὀβολοῖν ἄλλον ὀβολόν· τούτων μὲν οὖν ἀμφοτέρων (00. Κλεοφῶντος

τοῦ λυροποιοῦ καὶ Καλλικράτους) θάνατον κατέγνωσαν6οτερον. Callicratis
memoria est in proverbio ὑπὲρ τὰ Καλλικράτους Silii. lel. Zenob. VI
20. 1710101001. VIII 62. cf. Wilamowilz Alistoi. 11 211, 3, qui
0111 11001010 I'CG IV 700 proverbium Append. corp. 0001111. IV 11
ὀβολὸν ηὗρε Παρνύτης· Καλλίστρατος Ἀθήνησι πολιτευσάμενος, ἐπικαλού-
μενος ΙΙαρνύτης, μισθὸν ἔταξε τοῖς δικασταῖς (l) κοιλ ἐκκλησιασταῖς (.) ad

 

