8801101Ὸὲ 442 ΘΕΟΔΩΡΟΣ

——..—-—--..-—.- --- --...- .—. -. - -.— . -—.--..-.---.- --—--

6804 8601101011 111111110111111111. 1 V 2, 8716 πρύτανις catal. Pandio-
m'dis post med. ο. 1 V.

6806 01010101 111101111οε. cs. Ἀλκίμαχος 6. T. (118610).

6806 8110101011 mmm. cf. Μητρόδωρος Θ. (D. (011918).

6807 813οΔ01οΣ 1101112100οΣ mmm. I V 2, 02311 60101. 0190011001 ἐπὶ Εὔ-
πολὲμοο ἅρχ. (α. 18614). ‘s

6808 mmmm xomf’fl'ssrz). 1118061611. 1117 στρατιώτης 1111111. 1. III.

6809 0101111- 111111101111111110101111. [111117 νικήσας τὰ Θησεῖον
ἵππῳ πολεμιστῇ δίαυλον ἐκ τῶν φυλάρχων catal. ἐπὶ Ἀνθεστηρίου ἅρχ.

(e. α. 160).

6810 81101οΡ1 1101018101 MAPAOQNIOT ΘΥΓΑῚῊΡ. 01112307 tit. 00110.
001110.11111.6.11. Stemma 006 Νικίων (I) Αιοσκουρίόου Μ.

6811 [- - - 01]]01010601 - - -. 1196071914 catal. cleruclt. ante a. 360.

6812 mmmmm. 172, 12251) ( 1) 1111014 col. I (2). BCH 1133 nr. 12
tit. Deliae. (3). Θεοδωριῖδης] 2. 8εοδο1ρΐόη[τ] 3. Θ. 1. Ἀρχων
1-3, α. 12716 ‚· 10190100 The 011001101010111046. 1111011106
78. cf. Κτῗν61ιννοι· (1οΑ 1900 p. 467 669. - Idem archon 001616101οα
In tit. Deliaco BCH VI 347, qui suppletus est ibid. VIII 132 nom:
[Φιλο]κλῆς Ζήνω[νος Σφήττιος, ἱερεὺς ἁγνῆς Ἀφροδίτης] [γενεῆμενος ἐν τῷ
ἐπὶ Θε[οδωρι’δου ἄρχοντος ἐνιαυτῷ]; de Τ 100010 archonte α. 10211 quidem
coqitari nequit (v. Sckb'ffer De Deli Insulae 10101 238), quoniam Imc α.
Διόφαντος Μαραθώνιος sacerdotio Veneris functus em, 16. II 985 012.

6813[0]10101111161010101· 1011111011 8681111181 (tit. Demo.)
dedicat. α.167-88. 16. Στρατονείκη uxor.

68116(1.01)0111[11] 1111111101 10111101. 1111176 νικήσας τὰ Θησεῖον
παῖδας ἐκ πάντων παγκράτιον ἐπὶ Ἀριστόλα ἄρχ. (a. 161s0).

6816 [60011οΡ11112 1101111ΡΑΤΟΥΣ. 1114491110. votivo colleqii medicorum
a. 100-360.

6816 0100111111 01011101 (1111011101 01111). 1110071111
med. 8. IV.

6811 6601111111Ηὲ (1811οΝ111). 115800101010001. Athmonensium α. 32413.

6818 0101011111 1111111111. ‹Jt 1160611ςο. Δ. (11111).

6810 mmmmm] 1161016112] 114668 orator decreti commemoratur τά
decreto ἐπὶ Σαραπίωνος ἅρχ. (010413).

6820 mmmm. Klem²65 8. καλός In vam 1116161 190161 ornatis a. 600-460.

6821 ΘΟΥΔΩΡο[Σ]. 14326100100001. sep. ο. a. 465.

6822 mommo& I 137,6 monum. sep. (1010010110. V.

6823 mmmm. 10110914 ( ). Θ. 1. 0601111131. 1111110111. frq. 97,
F HG 1400. 801101. 61011οΡ11. 1101111067. ’Ἀρχων 01. 863 =
13817, Diod. - 1. 11111006. schol. 1116116111.

6824 6601οΡ02. cf. Προκλῆς Θ. (a. 42716)

6826 mmmmm. I 447 001. I 70 monum. sep. fin. 111.

 

