ΕΥΠΟΛΕΜΟΣ 383 1311101111

...- n—

5925 uruoiuuor uuum„ ff. Τιμόὸοιος Εὐ. Ἐρχ. (.IV).

5926 uruouullor 1111050101) Epium. 112, 9111) tessera ludio. s. 1 V. cf.
Τιμόδοος Εὐπολέμου E.

5921 ΕΥΠΟΛΕΜΟΣ ΚΑΛΛΙΚΡΑΤΟΥΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 111024 catal. fin. 8. I V.

5928 El'llOdEMOE ΕΥΘΥΜΕΝΙΔΟΥ ΜΥΡΡΙΝΟΥΣΙΟΣ. 1180756611111011 VIII
295 (2) E. E. M. 2. Εὐπόλε[μος] Μυρρίνσύσιος) 1. Ἀμφικτυο-
νεύιυν ἐν Δήλῳ u. 31110 in tabida Athenio invento, 2. Ταμίας τριηρο-
ποϊιιῶν α. 33012911.

5929 ΕΥΙΙΟΛΕΜΟΣ ΖΩΙΛΟῘ ullium. 11 ’1207 στρατηγὸς ἐπὶ τὸν Πειραιᾶ tit.
vodio. ἐπὶ Ἡρακλείτου ἄρχ. (adom).

5930 - - - uruoossuui' nominor} I V 2, 385 o ἐπιστάτης προέδρων decr. ἐπὶ
Ἡρακλείτου ἅρχ. (a.213s2).

5931 [811110111101 ΙΙΡΟΣΟΙΑΛΤΙΟΣ). 11859, 6 πολέμαρχος α. 22917,· de tempore
Kirclmer GGA 1900 ρ.15“’).

5932 ΕΥΙΙΟΛΕΜΟΣ ΣΦΗἸἹΊΟΣ. Ὃ παιδοτρίβης Ααιιίι. 1102. Eius fratros sunt
Ἀρίζηλος Σ. el Ἀρίγνωτος Σ. ·

5933 1310οΛ1111οΣ ΜΑΚΑΡΕΩΣ olim. IV 2, 8715 πρύτανις catal. Pandiouidis
poor med. o. I V.

5934 ΕΥΙΙΟΛΙΣ. 1417 col. 152 monum. sep. fin. o. V.

5935 1111101111 (1) AlllllulOdQPsll‘ (ll) llA'l'lll'. Frater Mnesonis θδ Thrasylli,
pater Apollodori (ll) Ioue. 1115. Eius filiarum altera nupsit Pronupi
Aexonousi, altera Aeschini Lusiousi uae. 11118. Stemma λου est:

1

Εὔπολις (l) Μνήοων Θράσυλλος (Ι) Δίε1111 Ἀρχέδαμος 419
Is. 1115 ’ρᾶχαμος ml ’ρίν Σικελίᾳ *W Is. 1111
1 ἄπαις Is. Vll 5 lo. Vll 5

1

μ-ε--η
Προνάπης <⁶ Δ Ἀπολλόδωρος(11) Δ <⁸ Αἰσχίνης Ἀπολλόδοιρος() ’ Δ ο.α,386
Αίξιονιίνς 11118 ’ςᾶπαις 15111 19 11118 Λουσιεὺς ls. 1115 is. 1119.
1511118 Is. 111 18
(uooouaoo
(sorau)

Εὔπολις (11) Θρασύβουλος d Θράσυλλος (ll) 353
1180411560. ls. Vll 18 11511114. adoplotusabApol·

806 αῖ. adoptatus aflippo- lodoro (1) Isae.V114. 13. 14. 27
lochide 1511113 actor orationis lo. 1.

5936 uruouu uouuouuou. 11977o ll (1). Ε. Σ. ’loqu Soio. ι. v, Ε.
Ἀθην. Αουαροι. De com. ρ. 11113 Βιῖδνι. [Εὔ]πολις 1. Ποιητὴς τῆς
ἀρχαίας κωμῳδίας. Ἐδίδαξεν ἐπὶ ἄρχοντος Ἀπολλοδώρου (5130129)
Αοοιιροι. ρ. 11143, quocum omento fore Hmooym. Aor. 1589 =
428s7: Eupolis ot Aristolanos scribtoreo comoediarum adgnoscuntur.

Num ro vora ιζ’ ἐτῶν γεγονὼς ἤρξατο ἐπιδείκνυσθαι, ud Suidoo tradit,
in medio relinquendum ατε. Qooo do morde eim narrantur Cio. od Au.

 

