ΓΗΡΟΣῚῬΑΤΟΣ 194 1111111111Ηῖ

οἷμχ. (ante a. 91). ef. Ποσειδώνιος Γ. (ο, 8111111191 11111 ins. rebus
232, 26), qui sortasse 1111111. Quae sequetur, huius uidelicet soror est.

‚ 2943 - ’111111 191οΣ111101 Attulimus). I V 2, 4771129 catal. 1191111111.
11111111.

2944 11.-11111111. Homo gulosus, oni cognomen ο131η1ῆττοι Platfrq. 106,
K. 1629. Notatur Aristoplr. 11131008, 1111111. 1033. Et Plan 1. e.
11 Ar. Pac. 1008 Γ. una commemoratur oum Moryoho.

2945 ΓΛΑΥΚΕΠΗΣ] - - ·. of. Λύκων Γ. (init. s. IV).

‘2946 1111111111, Legatos ad Mausolum, Cariae regulum, enm Androtione
(Gargettio) et Melenopo (Kexouensi) mittitur ο. α. 355, Dem. XXIV
1213. lam belli Deeeleensis tempore ad Lacedaemonios transfugisse
fertur 11111128 idemque posthae quaestor tactus donaria in aree
asservata surripuisse 11. 199 8113111· 0161361, 1.

2941 111111 11111’ΣΗ 11·1Α111111.1ΒΟΗ XX 670(111. Βομ1111ροποιὸτηνπυῦιαδα
ἀγαηών 31330111 111. 1ο ooo 3 populot Atheniensium posito- cf.
Γλαῦκος Γλαυκὲτου (Ι) ἐξ Οιόυ, qai 11111111 11311111· poter esse.

’2948 ΓΛΑΥΚΕῚῊΣ sinuum* ΑΘΗΝΑΙΟΣ. Π 448, 28 νικήσας τὸν ἀγῶνα τῶν
Θησείων ὁπλίτην catut. μο1111311.1.11,

2949 [. . ., 1111111111Σ 11111111 ’1”101 ΚΡΚΡΟΠΙΔΟΣ ΦΥΛΗΣ. 1172, 5630 ἔφηβος
1133413,

29101111111111μ...1111]11. 117οἑ ἐπιστάτης apos ’ὀρων decr. ιι, 35514.

1 191111111111111111111111. 113131131111131133111111311111)
1877 p. 13 1. A. (o'n cod. Κλαυκέτης Ἀθηναῖος), στρατηγὸς ἐν Σάμῳ
ο.441(0. cf. 41111101. 111131111111111113. 1[1μ.18.51)1)“.ε111(1
11641.

r 2952. 1111111111111(1)11111111111·. ο)Γ(ΙΙ)1’.(1)Κ.(131.1.Ι1’)31(111-
111111. m) (mecr- sm

2953 Prummu (HI) Kuolruur. 11403 ἐπὶ τἠν κατασκευὴν τῆς οἰνοχόης
τῷ ἥρῳ τῷ ἰατρῷ ἐξ Ἀθηναίων ἁπάντων κεχειροτονημένος decr. ἐπὶ
Θμασοφῶντος ἅρχ. (α.221(0).

29114 1111111111101) 1111111101 (1) ΚΗΦΙΣΙΕΥΣ. [19811 (1). [11]οιυκέτητ
Γ λαυκέτου Κηφι(σιεύς) 1. Γ. K. [Dono] LIX 40. 111 11111111. catal.
e. IV, 1. Ἐηγυητής in testimonio inserte, [Dent] 1. 1., α. 343-340,
1111111 111² 1, 536. cf. Κλεοχάρης Γ. (l) 11., qui 1111111 frater, 111.
(111) 11., qui ad eandem familiam pertinet.

1 11155 [11111111111[11111111111·1111111111. intraneorum 100311).
1 o 2956 111111111111· (1)1.Ξ 01111. 11864 pater est Glauci3 cf. Γλαῦκος Γ. (Ι)
ἐξ O. - Quoniam eius filii Glaucus et Glauco iratres ὁμομήτριοι
Hagniae (11) Polemonis 1. Oeensis sunt Isae XI 3. cf. 30, concludendum
111 sororem 81111111 (II), aratoquom Polemoni Haqniae (II) patri nuber-er,
nupt am fuisset Glaooerae Oeensi. Stemma aab Βούσελος ἐξ 01.

2951 111111111101)113111111101130111.11102009387).(2), 1.

111021. 11111 locatae. 1,α,330,.1 Inter. 11111111111111

 

