ΚΛΕΟΒΟΥΛΟΣ 573 ΛΛΕΟΜΒΡΟΊ ΟΣ

—..-..—.- .. -. . - - - --·--. ...- ..w—.-

Aeaclr. 1178. Sataiferl' 221. BeloaauaPotu. 315. cf. Γλαυκοθέα
ΓλαύκουἈχ. θυγάτηρ.

8559 ΚΛΕΟΒΟΥΛΟΣ ΜῘΡΡΙΝΟΥΣΙΟΣ. 5)’.Ἀλκι’μαχος Κ. M. (a. 282) 1).

8560 ΛΛΕΟΓΕΝΛΣ. 14594 monum. majia. s. V.

8561 ΛΛΕΟΓΕΝΗΣ ΘΗΜΛΛΕΪΣ. H 2076 Καλλιστὼ Εὐάνθου θυγάτηρ, Kirra-sivan
γυνή tit. rap. r. III aut II.

8562 mmmmm murmurum. ef. Φιλοκράτης K. Κ.

8563 ΛΛΕΟΛΗΛΛΟΣ mammutium). 11859, 27 θεσμοθέτης ἐπὶ Εὐφιλήτου ἅρχ.
(a. 214)3).

8564 ΛΛΕΟΛΩΡΟΣ. I 454,7 monum. rep. sin. s. V.

8565 ΛΛΕΟΔΩΡΟΣ ΛΛΡΟΛΩΡΟΥ ΦΛΥΕ[Λ’Σ]. 11470 ,107 ἔφηβος ἐπὶ Ἀριστάρχου
itu-⁰ (a. 107)6)

8566 ΛΛΕΟΛΡΛΤΕΙΛ ΛΙΝΟΦΙΛΛΥ(1575157557ΘΥΓΛΤΗΡ. 11123211). Ἐφημ.
1887,111 (2). K. Ο. Α. [iu-9. 1. 2. Ἱέρεια in tir. Eleusine repertis,
1. 2,· cf. Toepffer Au. 05557. 76. 98. cf. 55555 aab 0555557371)
’45φί55 (I) A.

8567 ΚΛΕΟΛΡΛΛἹΙΣ unaarum). 11803 e 89 τριήραρχος a't. aaa. r. a. 342.

8568 ΛΛΕΟΛΡΛἸῊΣ ΛΛΕΟΛΡΛΤΟΥ ΛΟΛΛΕΙΛΗΣ. H 470, 91 ἔφηβος ἐπὶ Ἀριστάρ-
wm.(affsQ

8569 Λ’Λ ΛΕΟΛΡΓΣΙΟ II 1643 s19 58,τῖ ..A Koerte Au. Mitt. XXI 318( ).

[Kte ]ὀκρττο; 1. Ἀρχων Ol. 91, 4τ -413)2, Diod. XIII 9 -

1. Va 7. X or. 835 e (cf. 8353). ,479555 Amatoplr. Lysiae. I.

8570 ΛΛΕΟΛΡΙΤΟΣ. Ὀ τῶν μυστῶν κῆρυξ Xeu. Hell. 114, 20. Toepffer Au.
Geneal. 87 Atheniensium populum uta triginta viris deficeret ad-

hortatur uere a. 403. Idem traducitur 37755557158775555151.

1755. 1437. cf. Mainake FCG II 475 fr9, XXXVI. Wiluuwuatz
717557. 7180.

, 8571 taratrum Burrmm· ΛΞ uror. [Dea] xum 79. af. aemma 57,
Βούσελος ἐξ Oi. ’

8572 ΛΛΕΟΛΕΩΣ ΕΠΙΛΙΙΦΙΣΙΟΣ. H 868 πρύτανις catat. Oeueidir a. 360779.

8573 mummi urum'rmur. cf. Λριπόδημος u. Θ. (a. 28372).

8574 ΛΛΕΟΜΛΧΟΣ. 11336 ἄρχων med. 8. ffl. cf Kirctuer GGA 1300

8575 ΛΛΕΟΜΛΧΟΣ. ο). Ξενοφάνης Κ. Aa. (a. 21675).

8576 ΛΛΕΟΜΛΧΟΣ ΛΛ - - - - ΣῙΟΣ. 11403, 11 ἐπιστάτης προέδρων deur. ἐπὶ
Θρασυφῶντος αρχ.5 (5. 2200).

8577 [ΛΛ]ΕΟ[ΛΛ] uxot ΛΛΛ[ΡΝΕΛ Σ]. IV 2, 971 fa9 9 χορηγός ia didascalia
tra9iaa a. 34877, 7557557·

8578 ΚΛΕΟΜΛΧΟΣ ΛΙΩΛὉΣ ΠΕΡΙΘΟΙΛΗΣ. ΙΙ467, 132 ἔςρηβο Ἐχεκράτρυαρχ.

8579 KAEKJONIKKKKKJE ΕΡΕΧΘΗΙΛΟΣ. 1433 col. 128 miani. repa. a. 45978.

8580 ΛΛΕΟΜΒΡΟΊῸΣ tumultuamur ΛΧΛΡΝΣΥΣ. In matrimonium duxit

 

