ΑΡΙΣΊῸΦΑΝΗΣ 141 ΑΡΙΣἸῸΦΑΝΗΣ

παῖδες οἱ Ἀριστοφάνους τά πατρῷα ἀπολωλέκασι παρὰ τοὺς νόμους τοὺς
ὑμετέρους. 414111 132, 3, 36011. 17. Haud 111 meiito post socer Aristo·
phaniS, qui partein bonorum illius clam abstulisse credebatur, in iudi·
cium vocatur. Qui cum morte abreptus esset XIX 62 lis intenditur
tratri uxoris Aristophanis ΧΙΧ12, a 387,· qua in causa Lysiae or.
(11114111111111511151ρρηιιοωι habitaest. —Aristophanis
legationes inSiciliarn et Cyprum memorantrlja relictusq Blacs
531, 4. o. ,

2083 ΑΡΙΣ[Ἰ’]ΟΦΑΝΗ[Σ] recreantur. I 433 cai. 44434 monum. sep. a. 41918,

2084 [1111151141 1111111111111111] [ruuoeurruosp. 1191115 carae. a.
400-310.

2085 ΑΡΙΣῚῸΦΑΚΗΣ uisuntur. 11,1’1111111ράτηςΑ.Α. (post a. 318).

2086 11111011411111111141. Ι 188, 30 τριήραρχος a. 41019011111411111·
8111154115.

2084 ΑΡΙΣῚῸΦΑΝΗΣ ΕΡΙΚΕΕΥΣ. cf. Ᾱγαθοκλῆς A. Ε, 111111ῖῖ11111 1127811)

10118 1111ἰύ11111111111111111111111.11811111111111111.1111111551111,

2089 aristodime 1111111141ϊὲ1111111111, 4 V 2, 381143 γραμματεὺς ἐπὶ
Διοκλέους ἅρχ. (a. 21114). ς , a

2090 1111111111 1111111111)1111111111. 1185511) 111 11111,
12.) 010103οε404440 (3) ΑΗΦΚ. Vita Aristopd. 11 schol.
Ar. Daton. y. XXVILA Κ. 4. ,1.(4.’.4οην 11111111. 141 comoed.

p. XV 47 4411411. A. Φιλιππίὸου 411113. A. 2.- Quae apud 811114. .

aa 4111111114. ζνΡόόιος ητοι Λίνδιος κτλ. 1111111111 1111111111 paam

111114Η1411311111111114414111.44229111111.·’4ριστοράνηςΝαυκρα-
τίτης τὸ γένος, 0 κωμῳδοποιὸς. Natus, 111 1111411111, 11111111 a. 410,
quartiano 11111111 11111 1141141 1427111 scaenam missa 111. Eius iiiii:

Philippus, Araros, Nicostratus vel Philetaerus‚ qaas 11, 1411114111 f

411111114141411111, 014 (11814114, C 4114. Plat. Apol. 1911 κατεκλήρωσε καὶ
τἠν Αἴγιναν, ὡς Θεογένης φησὶν ἐντῷ περὶ Αἰγίνης) concludendam est
A. ipsam 114 iam 11 oacrio-ribus 11111 aliquem κληροῦχον 11 11111411
nepam 11111·11111511111111.1111111. natat, raia-rra- '
1113314974,13.-4ράματα αὐτοῦ p6' Saia. 11, Δράρατοι daupei pd'
(corr. 14111511 pro aa), ὧν νόθοι δ’ 1111111111. ρ. XV 55. 4114111111
alphabeticum fabularum quadrapirzta ductura, qao 11 11111111131111111
dramata Εἰρήνη δευτέρα 11 Σκηνὰς καταλαμβάνουσαι, 1 111411111-
drusiana edidit Novati 11111111 XIV 461 sp An equam καθ’ αὑτὸν
4111111. 1131 fabulas ιιι certamen deferret, aliorum comicorum opera iu
docendisabulrs ususostVeap. 101410811111114811111131114111]
1151511111,11ιαρ.111111111115111111111511 361111. Quapropter
convicia in oum coniecere Aras capraeis fra 4, KaaiI 619 Araipcrns
J'rp. 28, 111141 I 6773 Sauapriora 1111, Kori- I 7913111111 δὲ πρῶτος
(aar. Δαιταλείτ) ἐπὶ άρχ. Διοτίμου 1427 διὰ Καλλιστράτου 1111111111. 141
com. 144-4104413111 δεύτερος ἐκρίθη ἐν τῷ ὁράματι 8141144114. 129.

 

