ΔΕΙΝΙΑΣ 269 ΔΕΙΝΙΑΣ

- ..ο-Μ --η-

Δείνων (I) A. (I) E„ eius αὸιιεροε, ut videtu-r, A. (III) Δείνωνος
(II) E„ quos cf. Stemma Ιιοι videtur ’ favisse:

Δεινίας (Ι) e. a. 354
(11811 b 115.) Dem.xx146

,ιιιιιι

(ΔεινΙας ΙΙ) 288

ΔείνιΙνν (ΙΙ) 255
(11335)

Δεινίας (ΙΙΙ) 222
ΙΙ 335

—ss (11111111 (11) 1111111), cf. stemma suh Δ. (J) Ε.

3164 ΔΙῦΙΝΙΑΣ (ΙΙΙ) ΔΙ·]1ΝΩ[Ν6]Σ (ΙΙ) ΕΡΧΙΕΥΣ. 11336 σιτώνης ἐπαινεθείς c.
α. 230. cs. Δεινίας (I) E„ uba· stemma est.

3166 ΔΕΙΝΙΑΣ ΕΥΩΝΥΜΕΥΣ. 111139 in ιανιιίιιο α a. 300.

3166 ΔΕΙΝΙΑΣ ΚΥΔΑΘΙΙΝΑΙ(1]ΥΣ). II Add. 8346 col. 1132 tab. ιιινατοινινι
templi Είαιείιιίί 632918. ΜίεΙιεί 681 1132 etDittenberqer 8111’687,168
sem'bum ίιοα loco πα[ρ’ ’11]μεινίαυ Κυδαθηναι(ὤς).

3167 ΔΕΙΝΙΔΣ (11616101 [mmmmm. 112259 tit. sep. 8. 1 V. Idem Δεινίας
Φορμ(ίό>αυ K. testis [Dem] LIX 123 (a. 343-349, Βίαεε III ² 1, 536),-
cf. Kirchner Woehemvhr. fiir Ιίαεε. Philol. 1893 nr. 41 p. 1110. Stemma
ειιί) Φόρμος Προκλείδον (I) K.

3168 ΔΕ[1]ΝΙΑΣ ΠΑΛΑΙΙΝΕΥΣ. 1198611Ἷ 39 ὁ ἐπὶ τὰ ἱερὰ ἓν Δήλῳ ἐπὶ Μηδείου
ἄρχ. (61119199).

316911111111 ulem. cf. Δείνων Δ. n. (0. a. 325).

3110111611 ΔΙΦΙΛΙΔΟΥ ΠΡΟΣΠΛΑἸῚΟΣ. 11996 col. 115 catal. myeon. fin.
s. II (.). 16. 111σ[χύ]λοςΔιφιλίδου ss„ frater.

3171 [11111111 111161116111111116. 11873 πρύτανις catal. Ραηααπαιιι
fin. s. I V.

3172 11111111 (11) 1111111111. cf. Εὐαίιης Δ. (H) (1). (post a. 278). Ab eo
D.‚ qui sequitur, noster oriqinem repetit.

3173 ΔΕΙΝΙΑ[Σ] (Ι) ΕΥΑΓΟΥΣ mmmmm. 1299 γραμματεὺς ταμιῶν τῆς θεοῦ
c. α. 446.

3174 - Σ[Ι]Σ[Τ]ΡΑΤΟΣ ΔΕΙΝΙΟΥ mm 11866 πρύτανις catal. Cecropidtk
a. 400-350.

3176 ΔΕΙΝ1Α[Σ] ΧΟΛΛΕΙΔΗΣ. 11943 διαιτητής catal. a. 325l4.

31766111111111 ΦΙΑΟΚΡΑῚῸΠΣ] (Ι) Ω[Α]ΘΕ[Ν]. 112679 tit. sep. ε. IV. Ibid.
eimfiliw Φιλοκρ[αίτης Δ]ε[ι]ν[ίου”Ωα3εν]. - H 2678 = Come nr. 1944
Δεινίας Ὢαῦεν, euius 111. sep. ειίιειίιαιν fere τειιψονιὲι eodem loco reperim

Kirchuor Prosopogr. Attica L 14

 

