ΔΙΟΝΥΣΟΙἘΝΗΣ

4266 TTTTTTTTTTTT TTTTTTTTTTTTTT TTT.-TTTTTTTTTT. 11167, 116 ἔφηβος ἐπὶ Ἐγεκρά-
τους ἅρχ. (6. TTT TTTT 1.11) 11811111· mateTTTaTTT 1119111111 TTpTTeTT 6 Dionysio
(T) ATTTTTTTTT (T) )’.1 TTT6T6TTTTTTT'0 (661 ,111-1111 111.1218),ο1.Ἀγανόφριυν

’ ’4γαθο111οοςΦ. ‚qTTT' DT'TTTTTTTT frater 111111 1166 Κράτων
Διονυσίου Φαλη1ρεὺς), ἔφηβος 6. 19218 11031011). —- T 1861ιο11ι71σιος [Naxo-
]τρα ου(1)[α11ει7ς] TTTTTTTTTTTTTT. ι1101111101 111. cf. 1188. 1111111181..

42116 1111Ν11],·ΙΟΣ 11111,1ΡΧΙ11·1),1111Ρ1,ΥΣ 11261111..31ρ 8. 11.

4211111ΟΝΥΣΣΙΟ TTTTT'T ΥΙΕΥΣ. TJ'. Ἀρχίας (TTTT. (11111, 1111 716).

4158-11111011 11110[]1ι111111ο1 TTT''TTT'.TTT’ 112681 1111111811 JT'TT. s. TT'.

’ 11111176 ...ι’ων Διονυσίου Φιλάδης, εφηβος)1111.ο,1]1οο11,ῗ111. cf.
11187, 1182. 1188.

42119 ΔΙΟΝΥΣΙΟΣ TTTTTTTT‘TTTTNTTT TTTTTTTTTTT. 118711 ( 1), 87212). Δ. 11. (112.
T. Η. [TTT.]TTTTTTT T. Πρύτανις catal. TTTTTTTT eT eiusdem 'Tere
1111)]1ο111, T. ej. 2111111231. LXII 3 ἄρχειν δὲ τὰς μὲν κατὰ πόλεμον
ἀρχὰς ἔὲετοι πλε) 6666. τῶνδ’ ἄλλων οὐδεμίαν πλὴν βουλεῦσαι δίς,

4260 ΔΙΟΝΥΣΙΟΣ (1111111 118110 11111’ επ ἔδωκεν ἐπὶ ‘ETW' ενυυ ἄρχ.
Ta· 6666

4261 ΔΙΟΝΥΣΙΟΣ ΦΛΥΕΥΣ. cf. Ηρακλείὸης (T) Λ. TTT. (111111, II). (1111111111-
cTTTT'T D. 11111111 TTTeTTT TTT.

4262 ΔΙΟΝΥΣΙΟΣ ‹TTT‘TTT 11 2,(7261189 οιι1οΙ. TTTTTTTTT. ἐπὶ Θεοκλέους ἅρχ.
(6. 111- 2).1)

4263 ΔΙΟΝΥΣ Ι,ΟΣ Φ,,ΥΥΕΥΣ cf. ‘ITQTTTTTTTTT (D. (111111. 11.
12611101ΣΙΟΣ,111..ΟΥΥΟΣΩΙ)ΟΥΦ1Σ11711,1111ἔφ1,,6οςι1ριοαρ,(υ
ἅρχοντςοο (1111117)6).111·Ιο111111011ι111111131131111110 1111111188

cf. 11111191. 21611.

4265 ΔΙΟΝΥΣΙΟΣ ψΡΕ1ΡΡ1ΟΣς,1. Δημήτριος Α. Φ, (posTTT. 167).

4266 ΔΙΟΝΥΣΙΟΣ ΣΙΩΙΚΡ ,ΟΟΥ (ΜΕΑΣΙΟΙΣΙ. 11111)1’κοσυ1,1,ςέφήβωνέπἰ
Δομητοιο 1υάρχ,ο (6. 12812.) TT'. 1111118118

4261 TTTTNT· ΙΣΟΣ TTTTTTTTT'T'TTTTTT NTTTTT TTTTTT Testis 111 TesTTmoTTT'o 111311·,1ο

[11111.]ΧΧΧ1]”)11.(11.1111111111111111, 8111111181, 666
1111121 Διονύσιος ΣπόρουλοΝηείόηςὲφηβος ο. 6. 1511103101).

1268 ΔΙΟΝΥΣΙΟΣ 1111110111010)(1119111). Hermes XXVIII 6211016 (TTT.
TTTTTTTTTTT) 111 PyThaz'sTamTTT T'TTTTTTTT 6102-96. 111111.) 1111111 TTTTTT esT
Κηφισόδωρος (TI) Διονυσίου Ω. - 11111111111121111288,
66 quem TTTTTTT· pertinere videtur.

4269 ΔΙΟΝΥΣΙΟΣ TPNTTN TTTTTTTTT. 1151 civitate Attica donatur, item filii
eius Dionysius et TlermocriTTTs 11111. 1111) )1111111 (186918, cf. 11111111-
66·qu- SIG ² 811 TTT. 1,

4210 ΔΙΟΝΥΣΙΦΙΛΟΣ ΟΟΥΙἘΙἹὈΝΟΣ ΣΟΥΝΙΕΥΣ, 11111111. 111111. Χ 1116 πρύτανις
οο1αΙ. 61υ11118111118311,

4211 ΔΙί1ΝΥΣΟΕζΕΝΗΣ). BTTTT TTTTTmagTstTatus teTtius 1111111)κί (TTT. Ηρα-
κλείδη,-Εὗκ1.ῆς) ο,1, 111),- Κ1)·1·1111112111ΧΧ181111 6.

 

