ι’. ιι. 127

394 Φιλοκτήμιον Ἐργαμένης Ἡγήμων Δ

301

ΕΥΚἸῊΜΩΝ 375 ΕΥΚΊῊΜΩΝ

——.— ——.—--—---.—--—.-—. . —„,—,

5789Ern'1'fln19n' Α· -. cf. Ἐπικράτης Εὖ. Α. (med. 911).

5790 οννινιιιον ιιεονονν. ef. Ᾱνιικράιης Ε. Α. (ν. JV).

5791 Ενιονινιον Εαιιινιοαον Annnnn. H1208‚ 19 (1). 812b52 (2).
[Εὐ]κτήμω[ν Ε]0οήμον[ος “Α]λαι[εὑς] 1. Εὐκ[τήμω]ν εΑλαιήούς) 2. ’
Τριήραρχος tit. οοο, ο. α. 323, 2. In tit. votivo Ηαίοοοοοέιιοι med. s. IV, 1.
ef. Εὔπολις (ΙΙ) Εὗθήμονος Α., ubi stemma ent.

9799 Ενννιινιον ιοιοιεοοονιον ιοομοντ) 11169, 99 ἔφηβος §arnan-spu
ἄρχ. (ο.119(8).

5793 ονοιιιιιοα Αοιονιιοτ. cf. Δημήτριος Ε. Α. (a. 332s1).

5794nnnn·11nnn ΚΑΛΛΙΟΥ (ΙΙΙ) ΒΑΊῊΘΕΝ. 11115 col. II 7 (1 ) 1013 (2).
Hermen XX VIII 620 tit. DeIpIn. (3). Ε. K. At·s[stno; φΙολής 1. Ε.
Βο[τήοεν] 2. E. 3. Νικήσας τὸν ἀγῶνα τῶν Θησείων παῖδας πυγμήν
τῆς δευτέρας ήλικίας ἐπὶ Ἀνθεστήρίοο ἅρχ. (ο. a. 1011), 1. In catal. ἐπὶ
Ἀνδρέου ἄοχ. ο. ο. 110, 2. Pater est Calliae (V) 33 cf. K. (V) E. B.
Stenmna ονιΙν Ἅβρων (Ι) Β.

5195 ΕΥΚΤΗΜΩΝ ΕΛΕΥ(ΣΙΝ1οΣ). I V 2, 971 (ορ.) col. ΙΙΙ ἐχορήγει (Ἱππο-
θωντὶς ἀνδρῶν) α. 459J8.

5796 [- - nmmos nnnnnonnn (Η) [ονμνννιομομ IV2,251bf1·9.915
ἔφηβος ο.305(4. cf. Εὐκτήμων (ΙΙ) Εὐκτήμονος (Ι) Εὐ.

5191 [ΕΥ]ΚΤΗΜ[ΩΝ (ΙΙ) ΕΥΚ]ἸῊΜΟΝΟ[Σ (Ι) ΕΥΩΙΝῚΜΕΠΣΙ. I V2, 2057h ονἰ.
ιαμ. ο. IV. of. -οτραοος Εὐκτήμονος (ΙΙ) EI„ qui nescio an huius
nit filiun,

5798 ΕΥΚΤΗΜΩΝ ΚΗΦΙΣΙΕΥΣ. ‘O Φιλοκτήμονος καὶ Ἐργαμένοος καὶ Ἡγήμονος
Κήρ. πατήρ Ιιοι. VI3. 10. Moritur nonaginta sex annos natus
Isae. VI 18 ante a.364f3, quo or. Isaei ΙιαΙιιΙο est, Blass II ²549. Stemm:

Μιξιαίδήτ Κήφισ.
Is. VI 10

Εὐκτήμων Κηφισ. o> Δ
Is. VI 10 (191110

AB Χαιρέστρατος
“ 11800 043. 1177. Ιοοο. v16
adoptatus ιι Philoctemonn Is. VI 3. 7.

5799 nnn'rnnnn nnnnennnnnn (?). [62 (1). 999 (2). [7162111. ον (9).
620 p. 100 (I). 2350 p. 11)’9(5). Μαννη. Par. ep. 02 (0) [11101111.
XIX 192 (7). Εὐκτ[ήμιον]3. Εὗκτή[μιον] 1. 7. Εὐκ[τήμων] 5.
E. 2. 4. 6. Ἄρχων 0193, 1 -- 4080, Diod. XIII 08. ιμ’. Χιοι. ΙΙιΙΙ.
Ι 2, 1. - 1-5. 7. In οιοννο. Pario (0) pro numero tradito 147

· ιναοιοινιο 115 (115)-263ε 408) desideratur. cf. Dopp Quaen. de

E Χαιρέας Δ Ξ Φανόστρατος Κηφισ.

3.10. ήᾶπαιςῦ 10. ήοῖπαιςϋ 10. ήᾶτταιςο 7. 11794976.(1177).1ο.719

O
n.v1n

 

