ΕΠΙΓΟΝΟΣ · 319 ΕΠΙΚΟΥΡΟΣ

4826 11111οΝὓῖ ΕΚ utimur. cf. Εὐεργέτης (ll) E. ἐκ Κ. (48119181.

4887 ιιιιιιιιοιιιο ιιιιιιιίῬιιιι· nurum. 41478, 29. 61. 75 ὑπηρέτης ἐρήμων
ἐπὶ Ἀριστάρχου ἅρχ. (44107161. 111 10321034 Ἐπίγονος -ου
Πειρ(αιεύς), ἱεραύλης a. 169-174ρ441014.

4828 ιιιιοοιριιε ιιΡιιιιιιιι. ef. Γλαῦκος Ε. Ε. (e. a. 434).

4829 ΕΙΙΙΔΡΟΜΟΣ. 1114144π 83 E. κοιλὸς iu vasis rubris fiquris oruulis· u. 300-430.

4830 1111120802. Ι 447 441. Ι 41 morium. 441). 4. u. 423.

4831 [mimulos. I V 4, 4621141). b 4 p. 187 ruerrurn. 441). firi. 8. V.

4832 ΕΙΙΙΖΗΛΟΣ Korurrorm· 8811881112. Ἀνὴρ γινόμενος ἀγαθὸς τῶν ὀμμάτων
ἐστερήθη ἐν τῇ ἐν Μαραθῶνι μάχῃ a. 490, 11411. Vl 117.

4833 rzurzuuu urimur. cf. Πυθόδωρος Ε. Αἰ). (a. 41414).

4834 [Ε]ΠΙΖΗΛΟΣ ΔΗΜΟΦΑΝΟΥ rurum. 111047, 43 catal. bomiri. nobilium
1144411. 1111861 Δημοφάνης εΑὶινιιεύς u‘r. sep.

4835 uuzuror uiuum. cs. Ἑρμογένης Ε. n. (pasturus. IV).

48368111881118 Beule' 317 magistrat. secundus tetrade. (ser. Κλεοφάνης-
Ἐπιθέτρς1 α. 146-86,· 114441 324 ur. 37.

4831 [151118181Ηῖ ΛΦΡΟΛΙΤΟΥ ΑΙΘΑΛῙΔΗΣ. 111047, 38 balal. bomin. nobilium
1144811.

4838 ΕΠΙΘΕἹῊΣ ΑΦΙΔΝΑΙΟΣ. cf. Καλλίστρατος Ε. A. (11448111.

4839 ΕΠΙΘΕΤΗΣ ΑΝΤΙΚΛΕΙΟΪΣ ΞΥΙΙΕῚἈΙΩΝ. 11944 διαιτητής calab. c. (1320.

4848 [8118848184 [1884184881. 1455 monum. sep. fin. s. V..

4841 ElllKAFlAHE APXEETPATOI' AXAPNEYX. 1 V 2, 13010 iu 8144141444 barri

’ α. ‹rub-300. 4]”. Ἁρχ. Ἆχ, qui buius paler.

4842 ΕΙΙΙΚΛΗΣ. Ὀνειδίζει τὸν Δημοσθένην Vu. X or. 8484.

4843 1111111112. Ὑπερείδης πρὸς Ἐπικλέα περὶ οἰκίαςῘιρ. 101-103111.Ι

, 4844 ΕΙΙΙΚΛΗΣ. Ε. et Autocles iratres re familiari pessumdata venenum

sumpserunt 1144441141. Porri. apud 1411441116374. ef. supra Αὐτοκλῆς
ur. 2718. ·

4845 1111181112 11439 (11594 (2). E. 2. Buecheler Academicorum pbilur.
iudei Hercul. (Greifuur. 18691 p. 18 441. XXX. [Ἑ]πιιιλῆ; 1. ’814841λῇ4
Buecheler l. 4. p. 16 rol. XX V. Ἀρχων 1. 2. Bueelreler l. 4., quem
u. 13110 probabiliter adscripsit Feryusou Tru 4411444. arrlroru 74. ιμ’.
Kirrlruer GGA 1900 ρ. 466 §67

4846 ιιιικιιιιε usuum. ρ’. Πρωτέας Ε. Αἰ. (r. a. 433).

4841 ιῑιιιιριιιι 4444444881. H 948 (1). 194812). Ε. Γ. 1. 2. uultui<
eurul. 44325141. Pater est Epagelae lit. rep.> 2. rs. Ἐπαγήλας Ε. Γ.

4848 ΕΠΙΚΛΗΣ ΘΟΡ11111021. 1313 ἐπιστατῶν γραμματεύς a. 43413.

4849 81111111121ΣΙΙΙΚΛΕΟΥΣΚΡΩΠΙΔΗΣ. 11οΗ ΧΧ11170 111. Deliae. ἐπίμελητὴς
Δήλου ἐπὶ ὑπάτων Kriou Οὐαλερίου καὶ Μαάρκου Ἑρεννίο1υ] u. 9312. ι]“.
uorueu sequens.

4850 1111111112 Σ·--Σ ursellum. 11471, 4 4 4 ἔφηβος ἐπὶΆημητρίου ἅρχ. (u. 12312)

4881 8841481481. ef. 11144411. 1442817).

4852 ΕΠΙΚΟΥΡΟΣ - - -. 1184 rulio curat. pecuniarum Minervae u. 41211.

 

