5506 sisamoi· ΜΟΣΧΙΩΝΟΣ ΜΑΡΑΘΩΝΙΟΣ. 11116, 58 φυλὴ ἐνίκα Αἰαντὶς ταραν·
τιναρχούντω[ν] E. τοῦ Μ. Μ, Πολυνίκου τοῦ Μοσχίωνος Μαραθωνίυ[υ]
catal. victorum Tleeseaaam ἐπὶ Φαιδρίου ἅρχ. (c. a. 150). Ροίροίαυο houd
dabie frater est Eathoeni. cf. Ε. Δωροθέου Μ.

5551 meolam . . .. 1111151 [1111155155. 113115 γραμματεύς dm. aa
Γλα[υκίππου] ἅρχ. (med. υ. III).

5508 ΕΥΘΟΙΝΟΣ ΠΑΑΛΗΝ(ΕΥΣ). ΙΙ 803179 τριήραρχος eit. nav. a. a. 312.

5559 11551151 flammi. cs. υιλοῠργος a. ss. (a. 11).

5510 ΕΥΘΟΙΝΟΣ ΦΙΛΑΡΧΙΔΟΥ ΩΛΙΕΥΣ. I V 2, 8715 πρύτανις catal. Pandionida
fia. s. IV. (f. ibid. Κλεάριστυτ Φ. Ω, haim frater.

5511 ΕΥΘΥΓΕΝΗΣ. Δείναρχος ὑπὲρ Εὐθυχένους Sauppe 011 1133811151111111.
Βίοοο 111’1,.1116 1112. Ρονοαανο taem est:

5512 ΕΥΘΥΓΕΝΙΙΣ ΗΦΑΙΣΤΟΔΗΜΟΥ ΚΗΦΙΣΙΕΥΣ. 11185186188. 11121855

Ι γραμματεύς decr. a. 32211.

5513131915115102. Lolliaq Καττίλογος 1116111. XIV ta, vatia. ο. VJ, at
51311111. laid. siniam Λυσίθεος.

5514 ΕΥΘΥΔΗΜΟΣ. Maian. Par. 11111 (1). [Ε50]5οημος 1. E. Laert.
11151168. Archon Ol. 56‚2=a. 555s43 nam inter Cameae
(a. 5601591 et Euthydemi archontum οναρίοίναίυον ia marmora Pario
quattuor αοαοντνον spatium 51111151, at recta iudicat Poaaow 8551111.
111571. 572,· aide Wilamawitz Amktotelea I 22. 21. Βυοοίί II ¹ 317,1,
υ. Schoaffer, Pauly-Wasawa RE 11583, qai annam 56116 Gorneae,
annam 55511 Eictliyclemo vindicarunt. Nostro computo respondent qaae
loquatur apud Laert. Dioy. I 68: Χεοωνα πρῶτον ἔφορον γενέσθαι ἐπὶ
Εὐθυδήμου, ὥς φησι Σωσινραῖτης; quad factam eat, 111 Pamphile tradit,
κατὰ τὴν πεντηκοστὴν ἕκτην ὀλυμπιάδα 155615531,· cf. Dopp Quaestionea
de mam. Pario ρ. 51 ei qaae 1115 Ἀριστοκλῆς, ἷίρχων a. 69113
supra ar. 1817 adnotavi.

5515 ΕΥΘΥΔΗΜΟΣ. Ἀρχυν 01. 87, 2 = 13110, 1151111138. - Athea. V
217a.

5516 ΕΥΘΥΔΗΜΟΣ. Λυσίας πρὸς Ε. ὑπὲρ τοῦ παιδὸς τοῦ διαφθαρέντος τὸν
ὀρῦαλμόν Βίαεο 1² 369 ον. 103.

5517 ΕΥΘΥΔΗΜΟΣ. BGH IX 19 orator decreti oleruchorum Hephaestiam
tenentium med. υ. IV.

5518 moramini. 11597 πάρεδρος τοῦ βασιλέως decr. 9111111 Ευνραυυν fia.
s. IV.

551911911111151. Ε. ‘Aia 1151111581. 1111155. 11131175. Εὔδημος
Ἀθην. Athen. IX 369e. Scripsit περὶ λαχάνων Athea. 111715. 1113691.
371a., Ὀψαρτυτικά Athea. XII 5160, περὶ ταρίχων ib. HI116a. 1185.
17113975. 3081. 3151. 5555111125.

5520 13101511Μῦ2 ΔΙΟΚΛΕΟΥΣ. Ε. Δ. Plat. Cana. 2225. Sodalis Socratis
Plat. Cana. l. a. Xan. Mem. 1112, 1. 3, 2. 5, 2. 6, 8. Ὃ καλός Xan. Mem.
IV 2, 1. Amatus a Critia Callaeschri 1. Xan, Mam. Ι 2, 29. - 115555

 

