ΙΑΣΙΔΗΜΟΣ ¹

7432 lAElAlmssx KOAQNIIIIEN. (f. Φίλιππος I. K. (8. IV).

7423 laxos ΚΠΑΛΠ’1Σ[ΥΣ]. 1323. 324 ἀηάλματοτοιός rat. ουνατ. operis Erech-
thei υ. α. 408)7. (ρ’. Lb'wy Βίίι11ιαιιοι1ουοΙιιι ου’. 526.

1424142011. Κλεάνθης [ἀ]πηλλα’γ[η ἐπ’ ἄρχοντος ’1]οίσονος I'Ieilodmn. De
stoicis, Rivista 11ρ1ιι101. 111 ρ. 502 col. XXVIII. Hoc α. 232(1)ὀτ1ιιοι
esse emti-mat Gomperz 111. Meas. XXXI V 154. Iasonem ιι. 233)2 ad-
οιῖροα1 ΚίνσΙιιτοι· GGA 1900 ρ. 449 330. 32..

1425 ΙΑΣΩΝ. Beule' 243 (1). 380( ) I. 1. ’1οἱσω[ν]2. Magistratus
tertIus tetradr. (οον. Δάμων-Σωσικράτης) ου. 146,1,· Kirclmer ZfN
XXI 77 nr. 3. 90 ον. 6. In tetradr. (ser. Χαριναύτης-Ᾱρτστέας) eius-
dem fere temporis, 2 ; KircImer 1. c. 93 nr. 13.

1428 Ι.4Σ[ΩΝ ------ ].11Ῐ2,458ο orator decreti archonte Ποροο11ιοο, υτ
videtur (ο. ο. 152). ’

1427 [ΑΣΩΝ. 11460 (1) 625 (2). 1111014 col. I (3). I. 1-3, ΡΙιΖεροο
1101111ιί3. (τῃ. 39, FHG 111619. Ἀρχων 1-3, α. 12514, Phle-
ροιι I. c. τρὶ11νριιοοο Τ Ιιο arlemz. secretarios 46. The athen. αντ1ιοοιο 78.
ΚέιϋΙιιιον (16.4 1900 ρ. 407 § 69.

1428 mm - - ·] 11985118 στρατηγὸς ἐπὶ τ[ὴν παρασκευὴν] τἠν ἐν ἄστει
α.102)4 (ἐπὶ Θεοκλέους ἅρχ.)

1429 ΙΑΣΩΝ ΜΕΤΑ [ΙΟΑΥΚΛΕΙῚὈΝ. 11461 (’). BCH VI 323 τιν. 11 (2). ,
I. μετὰ 11ο1.ύκλειτ[ον] 1. Ἰοί[σων] 2,· mom quid nomini Iasonis additum
fuerit, τι· titulo mutilo 1110 quidm οοο effectur. Ἄρχων 1. 2,
a. 109)8; Εενριιοοιτ ΤΙιο athen. secretarios 47. The athen. archon& 84.
ef. Kz'rcImer GGA 1900 ρ.472 5176.

1430 ΙΑΣΩΝ ΑΙἸΣἹῸΚῌ) - - - -.] IVS), 418 5 γραμματεύς decr. ἐπὶ Διονυσίου
ἄρχοντο1ς τοῦ μετὰ - - -] ο. α. 200.

· 1431 ΙΑΣΩΝ ΑΙΑΝἸἹΔῦΣ. ι). Θεοφίλη I. Αἰαντίδος (mvl. s. I).

1432 ΙΑΣΩΝ Ι[11110]8[Ω]Ν’1[ΙΔΟ]Σ. 11471124 ἔφηβος ἐπὶ Δημητρίου ἅρχ.
(α. 12312).

74334191 mmmmm. Τιῖι. Deliaci: Αθήν. 111462 ιιι. 16 (I). Bell
VI 348( ). l. A. 1. 2. ‘O ἐπὶ τὰ ἱερά2 ἐπὶ ἄρχοντος Ἀριστάρχου
(α. 10716), 1. ’

7434 11211410) ΚΟΛΛΠῈΥΣ. 11971ο ἐχορήγει a. 387(6.

1435 ΙΑΣΩΝ ΛΑΜῌἸἸῬΕΥΣ). I V 2, 964119 στρατιώτης catal. fin. s. III.

1436 ΙΑΣΩΝ ΙΙΛΙΟΝΟΣ 1180181121 112337 eit. ουρ. s. III aut II.

1431 ΙΑΣΩΝ ΠΑΙΑΝΙΕΥΣ. ο). Σέλευκος Ι. 11. (ο. a. 135). Selem' ἀνεψιός

’ videtur esse: ⁰

 

