ΑΝΤΙΜΕΝΗΣ ⁴ 80 ΑΝΤ 1011οΣ

-.--..- -. -. ..-—-——..——.

1139 1111111111Ηῖ A[1]91IEK11(01:N). I V 2, 87211 γραμματεύς catal. s. IV.

114011111111111111111111. cf. Εὐθίας A. A. (a. 11111).

1141 ΑΝῚΊΜΕΝΗΣ 111Σ’111Κ11Ε111’Σ(1) ΚΗΦΙΣΙΕΥΣ. 112, 7720 A 401. 11119 ( 1 )
Come 111. 1111 121. Ἀντιμένης Πιστοκ1λ114υ Κηφισι(εὑς) 1. Α.
11111στοκλεόυς Κ. 2. 11141111. pat'erar. arqent. 11411111. s. IV, 1. In

tit. sep. eiusdem temp. 2,· ibid. supra Πι[στοκλ]έης (11) Ἀντιμένους
Κηφισιεὺς, sttui 1111411111, et Ὀλβία Καλλαίσχρου [Φ]ηγουσιόυ, iufra Πεισι-
κράτειοι Πλειστίου Κηφισιέως.

1141 1111111111 111111111111. cs. Ἀντιφάνης A. M. (11.1. JV).

1143 1111111191. cf. Θαλίσρχος A. (s. IV).

1144 1111111111. cf. Ἱεροφῶυ A. (142411).

1141) 1111111111111111. 1114111111 A. A. (131411).

1146 ΑΝΤΙΝΟΟΣ 1111111121. 11983111. 144 ἐπέδωκεν ἐπὶ Ἑρμογένους ἅρχ.
(a. 183121.

1141 11111111 1111111111. cf. Ἀντίδωρος Α. 11. 11334129).

1148 ΑΝΤΙΟΦΗΜΟΣ ΑΝΤΙΟ1ΧΙΔΟΣ1. 1446 411. 1129 monum. sep. 1425.

1149 ΑΝΤΙΟΧΙΔΗΣ. IGI 1097,1.ό“ (1). A. 1. Diod. 111134. ’Ἄρχων
01. 86,2 -- 43514, Diod. XII 34.-·1.

11101111111111 [ΙΑΝΔΙΟΝΙΔΟΣ. I V 1, 53 a p. 65 ἐπιστάτης πρυτάνεων decr·
a. 41817.

· 1111 [1111111111 [1111111111111 (1) [1111111111. II 1112314111. 111111
α. 350-300. 11. Δ. (II) Σουνιέως Κ. (a. 215141.

1152 ΑΝΊἸΟΧΙΣ ΛΥΣΙΜΑΧΟΥ ΕΚ ΜΑΡΑΘΩΝΙΩΝ. 112509111413111. 1 V. Sinistra
111111. Διονύσιος Διονυσίου Συπαλήιτιος.

1153 11110101. Dux navalis Alcibiadis apud Notium υ. Lysandro pellitur
α. 407, Xen. IIelI. I 5, 11 sq. Diod. XIII 71, 111. Ρ1114. 111411. 10. 35.
11111441. 5. Pam. III 17, 4. IX 32, 6. 4111111111 Gr. Gesclt. II ⁸ 764.

1154 ΑΝΤΙΟΧΟΣ. Κηφισοφῶν (111Καλλιβιόυ Παιανιεύς, quem 41., εἷς τῶν φίλων τῶν
Χάρητος, ἔγραψε ψήφισμα ἐκπλεῖν τὴν ταχίστηνἈντιόχου τὸν ἐπὶ τῶν ὓπ-
ηρετικῶν καὶ ζητεῖν τὸν στρατηγόν a. 353, Aetoli. 1173. 84111111 I ² 443.

1155 ΑΝΊἸΟΧΟΣ. 1111411371 magistratus tertius 44111411. (ser. Τιμάρχου-Νι-
καγο) a. 186-146, Η4111321 111127.

1111 [111111111111111111111---]. 111103 catat. α. too-350. -
Idem 11111 dubie 11538 Ἀντίοχος Ἀριστοκλείδου, orator decreti, 1141111
aetas hucusque, 411111 titulus 1111 Ρ141114411111114 1111414111, definiri 1141
potuit.

1151 11111111 1111111111111111111. Atti. Mitt. 1111141811911 11.
Naxi ο 0111141 exscripto.

1158 1111101101 1191111111111111). IV 2,.9641 col. I 17 στρατιώτης 4411111111. 111.

11111 11111111 111111 (1) 1111111111. 111449, 88 (1). 1149, 89 (2).
[’11]ντιόχοςἫ[ρώ]δου Ε. 1. Α. Ε. 2. 1144141. Leontidis med. 8. I, 1.
Pater est Herodis (11) 2,· cf. H. (II) A. 1111. 111 1124, 26Ἀνιιόχος
Ἕκτυιοῦ Emptam), ἔφηβος 41. 100 ρ. 0111.

 

