ΔΙΟΤΙΜΟΣ 292 ΔΙΟΤΙΜοΣ

4368 11010101. I V 1, 46261 661. II 3 p. 111 anonam. sep. ria. o. V.
1369 nicrinus. Arbiter propositus a Menexeno Polyarati (Ι) 1. Cholargeusi‚
actore orat. b [saei 16. a. 389), Isca. V32.

' 137011011Ιὶ02. Praetor o. 38817, in Chabriae herenensis, qaam 61, locum

. Corinthum mittitur, mercennariis praefectus Sicyonios vincit 861Ιο1.
Arista'd. Ponath. 172,3. 172, 4 1111271. 276 Diadf) Auta-nmo fere
a. 388 ad Asiae oram cum classe vectus I o paea Ι22. I ps XIX
50. 51. 1616161 1116066161. Sao 101. BlassI’ 533 cum Iphicrate
Rhamnusio Nicolochum Abydi obsidet tramea. 38817, ΧΙΙΙ. 11611 V I,
7.26. Praetor fuit, 616116Ιο6, etiamo. 38716,· nam Antalcidaexhsia
redeunte dictamno o. 387, Xan. 11611 . IVI, 25,- (1. ΙΙΙ. II 2, 141 ΙΙ
Swobodo Athea. Mitt. VII 186 Nicolochus a Diotimo ot Iphicrate

etiamtum obsidetur. - Idam A. ναύαρχος Ἀθηναίων Ilarpocr·¹ s. 6.

4371 aluchier.. 61. ΘεότιμοςΔ . (anit. s. IV).

43721101010211111169912179613890131. 1173111. Nam
161716111171. 10616181. [Διότι]μος 6. ΔΙό[τιμΙ;] 1. 6.
Διότι1μος11. Δ. 2. 3. 7. 8. Diod. XVI 28 Da'cnpa. Hal. Dira9p. 618, 4.
A. o μετὰ Καλλίστρατον Dionys. 1101. Dio. 13 p. 668, 2. Ep. ad Amarae.
I 1 p. 721,11. ”Apporto 01. 106,3 -- 36113, Diod. 1. 6. Dionys. Hal.
111069. - 1-8, Dionys. Hal. Dia. 13. Ep. ad Amarae.

4373 11010101. 11311111. 312121. 313131. 667111. 972 (5). [Ard-
τιμος] 3. [Addamus 6,· 61. 616166Αο6616.1660010166666601. 1900,
83. [Δ]Ιότιμος 1. Διότιμ[ος] Userwr 11166666 sap. 100 p. 133. Aro'rrpoffl
1611. sip. 168 p. 161. Δ. 21. 'Appon 1—5 ΙΙ Userca· Epicurea Ι. 6.,
a. 28918, ΙΙΙ videtum Fcrprasoa The athan. archoas 9. 61. 11166106· GGA
1900, 136 § 1.

4374 nictantur. Beala' 268 magistratus primus tetrada. (ser. Διότιμος-Μάγας)
a. 186 -116, 8663321106. 10.

4376 arcturon. 1111011601.1; 6111111. 1026111111. Deliaci: BCII VII
370121. 1661966 1166666166 sur 1211661). 163 ΙΙΙ. XVII = Ἀθήναιον
11133 ΙΙΙ. 7 (3). A. 1-3, Ἀρχων 1-3, α.12616,· Ferpaoca
Tuo 01660. secretarios 16. Tae 61660. 6666006 78. cf. Kirchuar· GGA
1900 p. 167 169.

λ4376 11001101 ΑΘΙΙΝΑΙΟΣ. Eius epigramma: ΑΙΙΙΙιοΙ. Pol. VII 420. 61. Sase-
ΙΙΙΙΙΙΙ II 639, 98.

1317 1101101οΣ ΙΙΑΜΜΕΝΟΥΣ ΑΘΗΝΑΙΟΣ. BCII 187 111. 6011612611606130·

116, Homolio BCII VIII 130. 1661.Ἐρμῶναέ frater.

4378 - 01 chuppam· ΑΙΙἚΙΔΟΣ ΦΥΛΙΙΣ. 11116, 60 catal. victorum Thraeciam
ἐπὶ Ἀνθεστηρίου ἄρχ. 16. a. 1601.

4379 arcuatur ΕΡΕΧΘΗΙΔΟΣ. 1133 601. 1136 monam. sap. a. 16918. ’

4380600601 nanim· annonantur. ΙΙ 1662 ΙΙΙ, cp. s. Ι V. cs. θεόΙοτος
Νικίου Α, qai 61616166 hariae 1701666666.

 

