ΕΡΞΙΓΕΝΗΣ

6166 1....111111111 1111611116· 111111ιί11111, ll 16196 ἔφηβος 111
Ἱππάρχου ἅρχ. 1611918).

6161 611161111ιύ11611166661.11. Νέων Ε. Λ. (a. 1361291.

5158 ΕΡ1111ΚΡ.11’11Σ ΣΗΜΛΧΙΔΙΙΣ. 113142 111. sep. 6116611.

5159 ΕΡΜΟΚΡΑΤΗΣ ΦΙΛΛΙΔΗΣ. ‘f- Νικοκλῆς Ε. Φ. (6.1117-88).

5160 ΕΡΜΟΚΡΕΩΝ. Ἀρχιυν (56.9,4366116611 111 61111111, [11111161. mn.
XXII 2‚· ef. Wilamowitz 11116161. Ι 24. II 81, 14.

5161 ΕΡΜΟΚΡΙῚῸΣ ΔΙΟΝΥΣΙΟΥ ’1111 ΤΗΣ ΣΙΚΕΑΙΑΣ ΑΡΧῦΝἹῸΣ. 1151 civitate
Attica donatur decr. 61111 fin. 1136918.

5162 ΕΡΜΟΚΥΔΗΣ ΛΑΜΙΙἹῬΕΥΣ. ‹¹f. Ἀριστείδης Ε. Λ. (8. I V).

5163 EPMofflox ΔΙΕΙἹῬΕΦΟΥΣ. I 4112 E. Δ. ἀπαρχήν. Κρησιλοις ἐπύησεν med.
s. V. - Ad Diitrepltem, praetorem a. 41413 (Paus. 121131, titulus
1161111111 aequin 1111111611161462. Num Διειτρέφης, cuius χαλκοῦς
ἀνδριὰς ὀϊστοῖς βεβλημένος α Ραιισ. memoratur - a praetore a. 41413
diversus 1116 quidem - idem 111 eum Diz'treplze‚ ‹w'us statuam 116311ιὲ161
116111611166111166 (66111161, 111 11111116 νεῖιῗιαμιατιίαιιι (611 &Homer-Hice&
1111161111. I 1 11255. 256. Furtwci'nyler Μαίο1αικοαι1κ 27819. 281 statuam
1151161115 ι·.11.45() a (Iresila 16116111 1661666161.

5164 1111151111οΣ ΕΥΘΥΝΟΥ. E. E. Hdt. IX 1115. Ἑρμόλυκος Pam. 121111.
Παγκρατιαστὴς ἀριστεύσας ἐν τη ἐν Μυκάλη μάχη a. 479, 1111111166.

51651111161111οΣ ΚΕΙΡΙΑΔΗΣ. ef. Σάτυρος Ε. Κ. 1111111166 ιιιύἝρμόδιυρος
Σατύρου (I) K.

6166 611161111611161166616. cf. Ἑρμόδωρος Ε. K. (116. s. JV).

5167 EPMO'l'lSIN. I 452 eol. 125 monum. sep. ο. α. 465.

6166 1111661161 1616111611. 11ῖἝρμοχάρηςΕιι.

6166 [6111611111611 6116661161· 1661111111. 1121736161.

5170 EPMQN. I 188 ἅρχων εἰς Πύλον α. 41019. Idem 617111611661Ἕρμο1ν τις τῶν
περιπόλων τῶν Μουνυχίασι τεταγμένων ἅρχων ιι. 411, ΤΙιαο. VIII 92, 5.
Dittmberqer 6115611119.

5171 ΕΡΜΩΝ.’1σαῖος πρὸςἝρμωνα περὶ ἐγγύης 119. 52-57, Sauppe 0A 11234.

5172 ΕΡΜΩΝ ΣΦΗῚἼῚΟΣ. cf. 1161θώ Ε. Σ. (init. 6. I).

5173 ΕΡΜΩ1Ν 11111ῙΟΔΩΡΟΥ ΦΛΛΗΡΕῚΣ. 1147111114 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (a. 1117161. ·

5174 ΕΡΜΩΝΑΞ. 111111. XXX VI II 12, Or. 11611116 16166346, 111666 111 ¹ 1, 482.

5175 ΕΡΜΩΝΑΞ 1111Μ111ΕΝΟΥΣ ΑΘΙΙΝΑΙΟΣ. 11611187 111.60116.1)61166.α. 131)-

. 115, 1161116111 BCH VIII 130. 111111. Διότιμος frater.

5176 ΕΡΜΩΝΑΞ ΕΡΜΕΙΟΣ. 119518 (1). 955,4 1 ). 111.. 12. Ἵερο-
ποιήσας Πτολεμαῖα ἐπὶ Λυσιάδου ἄρχ. (c. a. 160),1. Pater est Metrodori
2,· cf Μητρόδωρος 11.”Ερμειος.

5177 ΕΡΜΩΝ[ΑΞ] 11[ΕΡ]ΓΑΣΗΘΕΝ. 11983 col. II 73 ἐπέδωκεν ἐπὶ Ἑρμογένου
ἅρχ. 16183121.

5178 [ΕΡΜ]ΩΝΑ[Ξ] Τ[Υ]ΡΜΕΙΔΗΣ. I V 2, 96417 στρατιώτης catal. 1111. s. III.

5179 ΕΡΞΙΓΕΝΗΣ ΚΟΛΛΥΙῈΥΣ. cf. Προκλῆς Ε. Κ. (c. (13231.

22*

 

