ssrpr11mux 390 1¹ › 's 1111111111

-ῃθ-,μ- - ...- - —--.. . ...η
—- ..- ——2--n--4-—.-

396 Μικίων (1)
(111111. 1111. 5)

2oe ffifflffifflffss“]fflffiffi)

11331, ’1. 35. 858, 5. 379. 1111, 385 c. 1185113. 334, 36. 379.
(989.966821.1111,11611)) 1v‘2,3850

1. α. 230 Μαίων (ΙΙΙ)
11 379. 983. 966 Β 21(.Ιί11,1,3,16 8Α 131ὧ2, 1161 b. 811116 343.

197 Εὐρυκλείδης II
11 966 Α 39. 983, 9. 8111111397.
(11966 1144. 1047, 3. 970, 31. 1047, 3)

· 164 1111111111 (IV) Εὐρυκλείδης (111)
Il 966 Α 44. 983 1 10. 1047, 3. 8911Ιό 339. 1197031. 1047, 3. 81111Ιὸ 339
(11 11111, 11. 1388, 9. 11111)

...Δ-

131 Εὐρυκλείδης (IV) Ἅβρυλλίς
111047,17 1113883169

98 Μικίων (V)
(1114111)

Λυσιστράτη m
1111111 . 1,.

5967 ΕΥΡΥΚΛΕΙΔΗΣ (11) ,1111111111οΣ (111) 1111ΦΙΣΙΕΥΣ. 11966A 39(1 ). 1983
111119 (2) 1111111997 (3). 1111661111 (1.) 1017,.9( ’.) 07031
(6). 1017,3 (7). Ε. 11Έρεχ11εῖδος φυλῆςΥ. Ε[ὐρυ]κλε ·13[τ,ς]

. 11. K. 2. Εὐρυκλείδ[ης Κηφισιεύς] 5. 1,. [Εὐρ]υκλει’δης Ἐρεχθ. φυλῆς 1.
Ε. ’11οη16 Εὐ ρυκλεί(6ης) 3. [Ἐνίκησε τὰ Παναθήναια] ἡνίοχος
ἐγιαββ ’ζων post a. 190, 1. Ὓπὲ ρ αὐτοῦ ὁ πατὴρ Μικίων ἐπέδωκεν
ἐπὶ Ερμογέναυς ἅρχ .(.α 183). 9), 9. 111 1111111111111111111 (11·(11111111111 sym· “
bolo adiecto primus magistlat us (secundus est Ariarathes) memoratur
3, quam 1111111011111111117111 Η11111 p. 321 0 n. 15 11111111 186-116 1111111111ιὶ1,Ι

cf. Prezmer 1111. Mus. XLIX 373. 376, qui c. α. 170 1111101011 -

rei nnmariae (1111711110 censet. Κ11111111· ZJ'N XXI 81 ur. 9. Pater
mMmmssmzafflffmffimffimfflssffl&mmmb
Ε· (011· (J) K·

5968 ΕΥΡΥΚΛΕΙΔΗΣ (IV) 111111011οΣ (IV) ΚΙΙΦΙΣΙΕΥΣ. 111017,17 catal. 110111.
nobilium post 111111. s. 11. Stemma 1111111. (1) M. (1) Κ.

5969 Erprmmns 11111111'1102. [1111611 tit. sep. s. l V. ef. Δημαρέιη
Λεωκράτους A. θυγάτηρ.

11970 61Ῥ(1”)11.1ΧΟΣ. 11111119 127,2 Ε. (καλός) in vase 1111111 11911111 ornato
(1. 300-160.

 

