:rr’hrouroz‘ 15¹2 1111110110ὶῖ

Hdt. V 0011. cJ'. poffcr Ati. Gerreal. 299 sp. 298511. Occidit una
cnm Aristogitone Hipparchum Pisistrati 1., 0500151, α, 611, 11111. 15,
Three. 120. 111111οᾳ, 11510101. Ἀθη. m. 1110111111111015112295. Diod.
X 10, Caede patrata παραχρῆμα ἀπόλλυται Time. VI 57, 7. 11110101,
Ἀ90, XVIII7. Eiust et Aristogitonis posteris cibus m prytaneo,
1110011115,110010011551105151511505.1’17,111.11111111151ἶο0111.11111
1111111129109, Eiet Aristogitoni statua 10 1010 515515155 (15515
50111100 1Νο51010)0 ,17716, 111. ⁹ 9,.’1101-11 1110, 011161, 11,0115 181.
11110. XX 711, 50111510 atriae post u. ’110 ab Antenorei 551 50 5 Xerxe Sus 5
ablatae ossent3 hae ab Alexandro Magno demum Athenas remissae
sunt Arr. Anah. 11116, 7. 8. 1111102. 11110. N. lr. XXXIV 70, VaI.
.1105, 11 10 est. 7. 110110, 18, 5. 1111519-11100111010· ί1111110011101·, ad 110115.

1 161. 1105011 Gr. 055511.111381,9. Harmodii 51 Aristogitonis sepul-
crum Pares. I 2911815005

’101100ιο510 O

tyrannio( ida 7

’1

1 1986915051. (111) 429

*ru-u*

Ἀρμόδιος (ll) Δικαιο·1ἑνης(111) c.a396
(11801051. 1905). 155511.11[ [hys .f] rg 3613 15051111

0115111111) 555
11803059. 8011154. 8005 18. 1905.

0111111 (nr) 350
11809518. 851101,Ι)5111.431,22.

(desserpc (19)) p· Ἰ’1 291

(mmm (11)) 151

ΠρῧὲἓγὲςῖἓΝ) 231

1,

2233 (0011011102 (lv) Aprustum). cf. 01511101551111Α. (I) ’Am

’.1231 1111111101οΣ (ΙΙ) lll'OEENth' (l) 77777'7102. Α. ΙΙ. kae. 7⁷7 1. A. ὁ τοῦ
παλαιοῦ ’1100011100 10010105 11101, Apoplrtlrep. rep. et imp. 1876,
Stipendia meretur hello Corinthio 1000. Vll. Impugnat rogationem de
honoribus iphicrati Rhamnusia, quernos„ decernendisa. 377, 111ωο10
1151, 1111111111211,177,12011.1111[111.]11·1.16-19,8111111
0111111001]1.’1115111105111111ξ5100 (11)Α ,(11) A. Stemma
m7w7

 

