111011οΝ10Ηῖ 105 1110111οΝ1οΣ

...-.-.-- - --- -—-—---—-—---„.--.-.——....—-——-

1503 1101101111 1011111101 0111111011, 11411911 ἔφηβος ἐπὶ Μενάν-
δρου ἄρχ. (a. 39—32).

150411101101110101110101. Macedonibus adversatus in exilium pellitur
Dem. IX 56. 66. Ἀπολλωνίδην τὸν Ὀλ, πολίτην ὑπὸ τοῦ δήμου γενόμενον
τὴν δωρεὰν ἀφείλετο τὸ δικαστήριον [Dm] 111191. Schci'fer II² 123, 4.

1505111011011101 ······ . 1111152111. 10110. α.100-350. ,

1506 1101101101. cs. Πυυῆς A. Ἀοην. (116514).

1501 1001101101. 81011375 magistratus secundus tetradr. (ser. Φανοκλῆς-
Ἀπολλώνιος) υ. 116-86, 1111132301. 18.

1508 111011011οΣ - - -. 11985115 θεσμοθέτης ἐπὶ Gemino: ἅρχ. (a. 10211).

1509 1001101001. cf. Κλεοστρυτίὸης A. Ἀθην. 111100).

1510 1110.1101’10>,“’Ν1“.Σ’1’οΡοΣ 1οΗ11101. 010 6136 ἀνδριαντοποιός (ἐποίει in
trunco statuae Herculis Romae (1) inemo) υ. 1, 01111111οη 111111
8111110011111111. 1111313.

15111101101101 111101 10111101. 100 J 4147 (tit. Acraephiam)
κιθαρῳδός, νικήσας τὰ Πτώίπ catal, init. 111.

1511 [1101101101] 111111011111111101 [011111 11141οθ11111·
δσρχῶν catal. victomm ’1511100ωέ11 Ἀριστόλαᾶρχ. (a. 16110).
1513 1001101101 111101110101101. cf. Σωσικράτης 'Am Ἀντ, φ. (post

med. s. H).

1514 [ΑΙ]0]11ΩΝΙΟΣ 11101101101 ΑΓΚΥΛΗΘΕΝ. 11355 catal. 11110101110111011
med. s. II. - Idem sonasse 11111111, 56 Ἀπολλώνιος Ἀπολλωνίου
Αἰγεῖὸος φυλῆς, νικηᾶας τὸν ἀγῶνα τῶν Θησείων παῖδας πάλην τῆς
τρίτης ἡλικίας. Ab lzoc που divam videlicet 0011. 74 Ἀπολλώνιος
Ἀπολλωνίου Ἀττσλίόος φ.. νικήσας παῖδας παγκράτιον τῆς τρίτης
ἡλικίας. Panem Αουρίωνοίυω dmi, qui initio 10101 Aeaniis erat,
1411011111 0130111011 esse 0011101 111. 11160,101.109.· ’1ττολίόος. J}
470, 97. 101. 103.ι Αἰηεῖὀος). Sane ουν· peiore loco Apollonius 1196111,
posteriore 1111111111 tribuatur, non 11101ορ1101.

1515[1101]111101 11111101 1111111111. 11470101 ἔφηβος ἐπὶ Ἀρι.
στοίρχου ἅρχ. (0.10716). .

1516 1110111111οΣ>1111101 [1110111101 111010 catal. 1001110111 med. 0. 1.
01. A. Ποσιδίππου A.

1511[1]101[101]101 10111111· [1111111111. 1110411101. Leontidis
med. 1. I. 11. 11111111. ) μέσος Αἰ. et Π. A. Αἱ. 111 1521 1111101115-
ν]1ος’1ριστογε’νου [1111οολ1ίόη1ς 111. sep.

1518 1110111111οΣ 11101100111011 .11Ξ11Ν1]1Ἔ. 11 162, 102 ἔφηβος ἐπὶ
Μενάνδρου ἅρχ. 1ο.39-32). ’

1519 111011011οΣ 1110110111λῖ nummos. 11165, 71 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. (υ. 10511). 11. §auvos-1411. 21115. 12312). 111 1115 Ἀπολλώνιος
Εὐτυχίδου ‘ Αλι(μοὺσιος), σωφρονιστὴς ἐφήβων inter a. 165-101 11110. et
10011552 Ἀπολλώνιος Θεοδότου Ἃλιμούσιος tit. sep.

1510 1101101101 1110111101. 01111151 Α. A. (a. 10111),

 

