nrosrrorrtsrtr *21²6 ΔΥΟΝΥΣΟΔΩΡΟΣ

..,-,, ---———————-——-—--———-——-————-—-—-———-

4272 ΔΥΟΝΥ ursui (i) ΥΝ[.Υ ΓΥΡΥΣᾲΙΟ] 11981Υο164 ἐπέδωκεν ἐπὶἛρμο·
”Arnon ἅρχ .(Υ.1 18312). cJ'. A. (II) Aa

4173 ΔΙΟΥ ΣΟΓΕΝΥΥΣ (111 ΥΝ[.ΥΥ’Υ’)1Υ.ΥΣΥΣ“Ο. II 9851129 στρατηγὸς ἐπὶ τὴν
παρασκευὴν ἐπὶ ΥΙηό)εΥόυ αρχ. (a. 100 1199). 13ΥΥΥΥ (I) videtur essc II 98511
col. 11 27 [ΔΥονυο1ο·1ε’ν[ηςἈναγυρ1111, ἱερεὺς ἐν Δήλῳ ο. 98171 a. Scltooffcr
De Deli ΥῗΥΥΥΥΥ-ΥΥΥΥ rebus 239, 61. cs. A. (I) Ἀν, qui ΙΥΥΥΥΥΥΥ videtu-r
ΥΥΥΥΥΥ ΥΥΥΥ.

4274 ΔΥΟΝΥΣΟΓΕ1ΝΥΥΣ - - - .Υ1Υ“ΡΥΔΥΥΣ. 11465, 1113 ἔφηβος &aristotton ἅρχ.
16111514).

4215 ΔΥΟΝΥΣΟΓΕΝΗΣ ΥΥΡΥΥΚΔΕΥΤΟΥ (i) ΥΚΑΡΥΕΥΣ. 11 3848 ὑπὲρ αὐτοῦ ὃ πατὴρ
Ἠρ. ἐπέδωκεν unte med. s. II.

4276 ΔΥΟΝΥΣΟΓΕΝΥΙΣ ΥΥ[ΘΙΥΝ1ΟΔΩΡΟΥ“ ΥΥΔΥΥΥΙΤΡ1ΕΥΣ1. 11952, 13 catal. sacerdot.
a'aa't. a. II.

4211N10NN'20113N112' ΔΥΟΝΥ“,Υ.’ΥΟΥι ΥΥΑΥΥΥΝΥΝΥΣ. 11983 col. 1133 11). 11'2‚
623312). Δ. Δ. 11. 2. Δ. 11. 1. In decr. orgeoaum ἐπὶ Εὐπολέμου
ἅρχ. (a. 18514), 2. ’Battum ἐπὶ ‘Eprio-(ivon ἅρχ. 1618312), 1.

4278 ΔΥΟΝΥΣΟΔΩΡΟΣ. Ταὲίαρχος 113. XIII 1. 7. 13. 18. 31). 32. 41). 41, snb
triginta virorum irnperio auctore Agorato Anagyrasio‚ ηΥΥΥΥΥΥ cf„ iu
vincula coniectus interimitur Lys. 111112. 16. 33. 34. Eius frater
Dionysius eam ob rem Aguratum in iudicium vocat Lys. 1111141.
86. 90, in accusatione sustentatus ab actore orat. Lysiacae 13, 1113.
1111191) qui Dionysodori κηδεστὴς καὶ ἀνεψιός est Lys XIIII. 411.
ΟΥαΥο 1Υα6ΥΥΥΥΥ1ΥΥΥΥα.3.,98ΥΒΥἀ.ΥΥ1 555.

4279 ΔΥΟΝΥΥ ὲΟΔΥΥΡ1ΟΣυ 1-1.1 1216 ciperet< ἐπὶ [ἀνάθεσιν εἰκόνος] ΥΥΥ. υοΥΥύ
ἐπὶ Νικήτυυοῖ αρ.ΥΥχ 13122514).

4280 ΔΥΟΝΥΣΟΔΩΡΟΣ. 1331113611 11). 3642 ( 2). Διονυσόό(ωρος) 1. Διο-
νυσόδω1ρος12. Magistratus tertius tetrada. (scr. ΠολέμωΥΥ-Ἁλνέτης)
a. 186-146, 1. Haud 321 νιν. 24. Magistratus secundus tetrada. (ser.
Σωκράτης-Διονυσόδωρος) eiusdem temporis, 2. Hand 321 aar. 26.

4281 ΔΥΟΝΥ’ΣΟΔΩ(ΡΟΣ). ΒΥΥΥ113811 magistratus tertius ΥΥΥΥ·αΥ1Υ·.1οΥΥ·.ΧορΥναὺ-
της-Ἀριστέας) ο.146-86, Haud 323 nr. 19.

4282 ΔΥΟΝΥΣΟΔΩΡΟΣ. cf. Ἠραγόρας A. 'Aa (a. 16110).

4283 ΔΙΟΝΥΣΟΔΩΡΟΣ ΥΥΔΔΔΥΥΥΝῚὈΣ (i) ΑΘΥΥΝΑΙΟΣ. CIG 2298 (tit. Delirat.)
= Ltiwy ΒΥΥΥΥΙΥΥΥΥΥΥΥΥΥΥΥΥΙΥΥ. aar. 243 ἀνδριαντοποιός (ἐποίει) ira subscriptione
statuae positae ἐπὶ ἱερέως Δημητρίου τοῦ Δημητρίου Ἀναφλυστίου n. 1111111.
loru. Μοοσχίων et Ἀδάμας, Dionysodori fratres ipsi quoquo statuarii.

4284 ΔΙΟΝΥΣΟΔΩΡΟΣ Η[Υ’ΥΥΥΥ - - - -.1 1194914 catal. sacerdot. ria. s. III.

4285 [ΔΥΟ1ΝΥΣΟΔΩΡΟΣ ΜΗΥΡΟΔΩΡΟΥ- η1111141ΥΥοΥα1311ΥΥΥΥΥ1

4286-- Δ-ΥΟΝΥΣΟΔΩΡΟΥ ΥΥΥΓΥΥΥΥΥ1ΥΥΘΕΝ1. 192, 4773 γραμματεύς decr. ἐπὶ
Δημοχάρους ἅρχ. 1Υ’ΥΥΥ’Υ. s..I)' ’1

4281 nronrnonnror. ΥοΥΥοΥΥΥΥΣ. ΥΛιονυσοφάΥῆςΛ. A. (a. 324131

4288- -ΟΥΥΡΟΣ ΔΥΟΝΥ ΗΣΟΔΩΡΟΥ [ΥΥΔΑΥΕΥΥ .“.1 II 411118ἔφηβυς ἐηΥΥΔημητρίυυ,
ἅρχ. (a. α12313). cf. A. Ἀντιπάτρου Α

 

