:terx‘l'u'rssmm 139 ΑΡΙΣΤΟΤΕΛΗΣ

2053 nr’mro'mmm. Pater Charmidis, maritos sororis Leugorao (H) Andocidis
(ll) 1. Cydathenaei Aneoe. I 47. ef. Χαρμίδης A. et stemma areb Ἀνδο·
κίδης (Ill) Λεωγόρου (II) Κυδαθην.

‘2054 remeaturus. Ναύαρχος. Cassandro iubente Lemnum ebit3 inde a
Dioscoride Antigoni nauarcho pellitur α. 314, Diod. XIX 68, 3. 4,
Dropsen Hellenism. 112, 24.

20115 ,11111111111111’1111111111111111 Praetor a. 426 sti, 11111111 υ. 426 oum viginti
naribus ad Peloponnesi oram mittitur Time. 111 eoae.

*2056 nem'r'o'mmm ΑΙΓΗ1ΔοΣ. 1443,13 moneam. sep. e. a. 436.

2051 sermonumt! 11110111111111111. 1266 (l). ri. Ἀντιοχίδος φυλῆς l.
Α, (Ἀντιοχίδος φυλῆς) Xeu. 11111. 113, 2,· ef. Loeper e'n (11111111 1111111111ίὶ
mpero? 11011111, quoa praeeat disciplinae publicae 1866, artensis 11111.
p. 66 sq. Zenone philosopho magistro usus est I'lat. Paeanem.
12711. Berpk Relip. eoae. Aa. 166 mat. Ἑλληνοταμίας 1142116, 1.
Bepara-pk α. 411, oiigarehorum propugnator Eetioneem communivit
Xen. Heli. 113, 46. Exsul apud Lysandrum versetur, a quo Lacedae· ¹
monem mittitur ἀ. 464, Xeu. 1111111218. Unus ex XXX viris
a. 464, Xan. Hell. 113, 2. Plat. Paeanem. 12711, rursus legatus ad Laeo-
daemonias abit, quorum praesidium impetraret Xeo. 11111. 113,13.

20118 [muniuerunt meruerimus. 1433 eol. 116 mommo. oep. α. 45618.

2059 nem'r'u'rssmm 4101012102 11862 tessera italic. s. I V.

2060 remeaturum mmmm· eremus. 111887 111. sep. a. 11, ut ridetur.

2061 [APDX'FO'FEAHS El'utlnti'l'ttl' [AXJriPNEl'S. 11 Adel. 176 γραμματεύς decr.
137817. Idem 1111111111 eet 6111111. Sitzunpober. 1868, 786 aar. 17
Ἀριστοτέλης Ἀχαρνεύς in termine.

10111 ΑΡΙΣΤΟΤΕΛΗΣ mmor (1) 1111111111. 1111111111). 11111112).
[uramenta.- λ’. 11. 1. λ. 11. 2. In catal. Leonto'dt's 1111111. 1, 1.

Pater ost Niciae (11) 2,· ef. N. (II) A. Ε. Seemmasao (1111161116.

‘2063 ΑΡΙΣῚῸῚῈΛΙΙΣ (611111Νοὶὶ (11) ΕΥΙΙΥΡΙΔΗΣ. 111646, 78 (i) 1646, 76 (2).

[ἋῙριοτοτέλης Φ. Ε. 1. n. E. 2. In catal. Leontielis ared.

s, I, 1. Pater est Philonis (ili) 2,· af. (6. (HI) A. Εὖ. Stemma 1116
o. 111111.

eaor murrormnr 9111111111 rerumrerum. 1 V 2, 11811 γραμματεύς aer.
sin. s. 111. ef, Kirelmer GGA 1666 11464 637.

1065 1111111111111 emereamur. 1117, 7. 91 (1). 17, 76 (2). 1111.-
στοτέλῃς m. 2. Α. 1. Auctor decreti de foedere navali saciando
a. 377 irremote, 1. lpse oum Pyrrhandro Anaphlystio et Thrasybulo
Collytensi ex hoo plebiscito legatus ad Thebanos mittitur, 2. Idem
eat Ἀριστοτέλης ὁ πολιτευσάμενος ’1111ήνησιν, οὔ καὶ δικανικοὶ φέρονται
λόγοι χαρίεντες Laert. Dr'op. V 36. Seleei' 'er I ² 26, 1. Dittemberyer SIG²
861114. ’

11116 ermrorumm (1) re oror. ef. bonumeam, (1111111 (c. a. 1111)
att stemma appositum eet.

 

