erutis '2‘2 ΑΙΣΙΩΝ

291 ΑΙΝΕΑΣ Α1·1,1ΞΑΝ’1Ὲ1(Σ). 11869113 θεσμοθέτης ἐπὶ Καλλ - ἄρχ. (α. 22312).
cf. Kiruitnrr· (1οΑ 1900 p. 447.

‘298 erutis 333333. ej. Νικόδημος Α. 3. (s. lit).

399 ,1111111Αὲ irretitum: Hermes XXVIII 620 rel. A 8 (tit. DeIpIr.) ἐκ
11313133ιό33 A. H.. Πυῦοῑστής in receruu 3102-96.

300 [iuuetur tutetur· turrim. 11467,128 ἔφηβος ἐπὶ Ἐχεκροίτου ἄρχ.
1310111001.

301 ,tuerit tretium. ej. Πρώταρχος Α. Αἰ. (ried. s. I).

302 ttulistis ttur'NNtr'x. (f. Χαρμικός A. K. (c. a. 130).

333 eruetur xuttrrrrr. tf. Ἰφικράτης Α. Χ. (post fin. 3111.

304 3131133333333333. 112489 Καλλιστορέτη Εὖδήμου Πορίου θυγάτηρ,
Αἰνησίου X. 1333103361). s. II, ut ridetur. cf. nomen praecederis.

305 ,euertuntur ,3333333333 (1) irretierunt. 11338 (t). 859d6 (2).

Αἰ[ν]ησίόημος Α. Συπαλήτ1τιος) 1. A. Xurspirirtm) 2. Ἔφηβος
ἐπὶ tutum ἄρχ. (med. ο. 1111, 1. Βασιλὲὺς ἐπὶ Μενεκράτους ἅρχ·
a. 222111, 2.

306 Auletes tueremur. IV 2, 10146 catal. demetarum ἐπὶ Θεοφράστου
ἅρχ, a. 340139 33131312.

301 turtureus. It'let'rt ’98 (Auimutew) A. καλός in 'uate rub-riu 1193333
umato a. 600-450.

308 [- - · .1121111301“3011331112. 103 I 371 (tit. Orop.) πρόξενοςὪρωπίων
decr. fin. u. III.

309 Asuuius ΑΙΣΧΥΛΟΥ. A. A. Paus. IV 0, 10. Secundus archen
ex iis, qui per decennium magistratum gesserunt Euueb. I 189.

II 82. Puer. I. c. ff. WiIamowitz Herm. XXXIII 123. Busolt II ²
135.

310 31211113Ηὲ ΙΙΙΙΙΟΘΩΝΊΊΔΟΣ. I 447 rot. 11166 monuere. sep. sin. 3. V.

3113120102. IV 2, rec J'r9. (16 (1). rehtu (2). Αἴσιμο1ς---] 1.
Medum 2. A. Lys. XIII 80-82, 101313ρή. Eccles. 208. Praeest
agmini civium ex Piraeo in urbem redeuntium a. 403, 1113134130
sertum tum στρατηγός, Beloclz Au. I'olr't. 313. Iderrt, ut uidetur, Αἴσιμος,
quem· illudit Aristoph. 113133. 208. Legatus ad Chios mittitur paullo
post pacem Arttalcidae 1331333, 1,· cf. Dittmberyer SJG² 76 u. 7.
legatus ad Methymnaeus mittitur, ut foedere icto illos iure iurando
adigeret 3. 37817, 2,· Ditteuberqer SIG’ 82 3. 6.

312 tutus. ‘0 Ἀφόβου ἀδελφός 1133. XXIX 13. 553 ur. lratita eut c. a.
36312, Bia-rs III ¹ 1, 234.

313 ‚utum Τὴν οὐσίαν desitum Αἰσίου δίκην ἑλόντες Ναυσίμαχος καὶ Ξενο-
πείθης (οἱ Παιονιεῖς) Deru. XXX VIII 28.

3141112102 0311210013οΐ 200111οΣ. II 1236 χορηγῶν ἐνίκα α. 36514. -
Videtur idem eree 333 alterutro eomm, qui praeeedunt3 Dittenberqer
SIG’ 704 31.

315 3121011..ρῖ Εὐκτήμων A. (a. 348).

 

