ΙΣΟΚΡΑἸῊΣ mmmmm

Θεόδωρος (Dae‘w-——ffi 1371
memmae 1 Ζουθυ. 71717οηθ381)

ἹππίαςιϋΙΙλαθάνηριΊσοκράτης 8εὸὂωρος(11)’1“ελε’σιπτος Διόμνηστος Σωτ1ροὶτης (71θί1
Ἣὲὲξεοτ. 83877 8360 838c 9360 83717 θίηηξοοτ.

ποινά» ω Ἀφαρεύς ω Λύσιον
vig-:figam 839d 83877 η 83971

Ἀλέξανδρος Λυσικλῆς
Vil- X or. 83971 83971

7777 7777777777 77777777 (7) 7777777777777. 177768 (1). 11'2‚623‹1(2).
l. Σ. Κ. 2. l. Κυδαθηναιεύ[ς] 1. Iu myconum recensu ἐπὶ Εθπο·
λέμου ἄρχ. (a. 18574), 2. In m. sep. 1,· ihm. eius uxor Νε(ο)στράτη
Θαλιάρ[χ]ου Περ-μισ. θυγάτηρ. - cf. Διονύσιος (II) Σ. (11) Κ. (fin. υ. I).

7718 mmmm. cf. Πυθίθωρος 1. (a. 12817 sq).

7719 mmmmm Μηνυθελς ὑπὸ Τεύκρου περί τε τῶν μυστηρίων καὶ περὶ Ἑρμῶν
τῆς περικοπῆς ᾤχετο φεύγων a. 415, Andoc. 115.

7770 mmmm} 7777777777777. [72239 υἷι. sep. ε. IV. leid. Μυρτάλη. ’Aple-
στράτη ’ἰσονόμου θυγάτηρ, Κηφισοδώρου Φλυέως γυνή.

7721 ΙΣθῚΊΜΙΔΗΣ. Εἶπεν ψήφισμα εἴργεσθαι τῶν ἱερῶν τοὺς ἀσεβήσαντας καὶ
ὁμολογήσαντας 77115, Andoc. I 71. 8. ef. ibid. 1121.

ι 7777 mmmm· mmmmm. cf. Πλάτων 7. ’m (emme).

7723 [mmmmm Α11771’1ῬθΙΙΙΙ(θΕΝ), 11839, 33 θεσμοθέτης ἐπὶ Θεομιλου ἅρχ.
(7722716).

7724 1211711οΣ emmelos. 18812483 (tit. Theben.) ἀνδριαντοποιός (ἐπό-
ησε) υ. HI.

7725 ΙΣΧθΜΑΧθΣ. Eius uxor Χρυσιοίς, eius filia nupta cum Epilyeo (11) Tisandri
1. Andoc. I127.128. Petemen Quaem. de 7777. 97777177. (Dimem. Kil.
1881)) 57, 2. Epilyeo expeditione in Siciliam faeta mortuo Andoc. I 117,
filiam Ischomachi uxorem dueit Callias(111)Hipp0nici(11) 1. Andoe. 7121.
Idem Callias enno nondum praeterlapso Ischomachi filia domo eiecta
in matrimonium ducit Chrysiedem Αοᾱοο. 1124. 127. cf. Ἐπίλυκος (II)
Τεισάνδρου et stemma συθ Ᾱνδοκίθης (III) Λεωγόρου (ΙΙ) Κυδαθην.

7726 ΙΣΧθθλΧθΣ. Ἕως ἔζη, Ἰσχομάχῳ πάντες ᾧόντυ εἶναι πλέον ἢ πεντη-
κοντα τάλαντα· ἐνειμάσθην δὲ τὼ υἱέε οὐδὲ δέκα τάλαντα ἑκατέρω ἀπο·

θανόντος (a. 387) Lys. XIX 46. Heraclid. Pontio. apud Athen. ΧΗ
5370. Idem Ἰσχόμαχος Gratim. fry. 328, ΚοοΙτ I 109 (Athen. Ι 8 ιι).
Berylc Reliq. com. Ate. 250. Ab Ιιου ἀτόονυιω ωτι

7727 ΙΣΧθΜΑΧθΣ. Πρὸς πάντων καὶ ἀνδρῶν καὶγυναικῶν καὶ ξένων καὶ ἀστῶν
καλός τε κάγαθὸς ἐπονομαζόμενος Xen. Oecon. VI 17. XII 2. Opes habet

 

