ΚΑΑΛΙΑΣ 519 ΚΑΛΛΙΑΣ

--ιι--ι- -ι-..ι---

7815Κ.1.1ΛΙ.-1Σ. Λυσίας κατὰ Κ. ὕβρεως frp. 136, Sauppe 021 II 192. 111000
I ²363 nr. 58.

,1816 ΚΑΛΑΙΑΣ. cf Αίνωίδης Κ. (a. 3411139 aut 313121·

7817 - - - 1111111101 - - -. 117311 ταμίας τῆς δεοδ a. 311716.

781811111112. es. Σώστρατος 11. 39. (8.1111).

7819 111111Αὲ ΑΘΗΧΑΙΟΣ. K. 6 παγκρατιαστής, legatus Atheniensium ad Antio-
chum Epiphanem missus α. 169, Ρο1ρ1.ΧΧ VIII 16, 4. ιγ’. infra ιιν. 7831).

162011119λὲ. 110111 194 (I). 231112) 29713) K. 1. Καλί.ίοι[ς] 2. Καλ-
1.ί[ας]3. Magistrat. tertIus tetradr. (ser. 1ηροδίσιος-Ᾱπόληξιςι1
Εδριικλείδης-Ᾱριαράθηι) c. ιι. 171), 2. 3 ; 10 tempore 11006326 νιν. 4.
1-7. Ρνικιιιω· Bk. Μαι. 1111111371 sq. Magistra. secundus ωινιιιίν. (ων.
Ἀμμώνιος-Καλλίας) eiusdem fere ἰινιιροικὲι, 1,· Head 3211 ων. 1.

7821 ΚΑΛ(Λ)Ι,»1Σ Α[ΒΡΩ]Νο[Σ] (1). IV I, 373 ¹²8 p. 197-:60122'229 Καταλ.
18 νιν. XXII tit. 00110. ο. VI. Quodsi Lollinp alterum νισωινι recte
supplevit, 01 100 Calliam (I) Habronis (I) f. 1101000000 ωάρίηωιι
ι1ιιαίωο putandum 001.

7822 11111111· ΑΛΚΜΕΩΝΟΣ. Ἀνεψιός Leogorae (11), patris Andocidis oratoris
(10100147. Videtur autem Andocidis (II) νωονωιι in ιιιαιιίαιοκίιωνι
duxissa Dropen 111, Mus. 1836, 311 not. 17. Peterson Quaest. (101111.
pent. Att. (Dissert. 1111. 1881)) p. 5106 01010οιωο ιιιίν Ᾰνδοκίδης l III)
Λεωγόρου (II) Κυδαθην. Iudicatus 1416 0111001110,ηοοά her-
mas mutilasset‚ 1101100147 indicio Andocidis oratoris in libertatem
vindicatur ,10100168

7823 11111112 Ammon 1419 = 1011109 Καταλ. 189 νιν. 163 (1). 10001οι
0. Olympia 146=L6⁴wp Βίίάίιαιιωάικισίινκ 41 (2) Κ. Δ.Ἀ1). 2. K.
Ἀδ. Ραιω. 19, 3. VI 6, I. K. A. [1010011132. K. Δ[ιδομίου] 1. «
Ὀλυμπιάδι ἑβδόμη πρὸς ταῖς ἑβδομήκοντα (a. 472) ἐκράτει μὲν Ἀθηναῖος
K. τοὺς παγκρατιάσαντας Ραιισ. 193. K. Ἀθηναίῳ παγκρατιαστῇ τὸν
ἀνδριάντα ἀνὴρ Ἀθηναῖος Μίκων ἐποίησεν 6 ζωγράφος Paua. VI 6, 1.
Hamis 1ιιιίιιο statuae Olympiae inventa est‚· habet titulum: K. Δ. ’Ap
παγκράτιον, Μίκων ἐποίησεν Ἀδην, 2. Calliae victoriae Ὀλ[ορ]τίασι I
ίΙίδια δίς ΙἸσθμια πεντάκις Νέμεια τετράκις 1 Παναθήναια ρε(γ)άλ[α]
tit. 00110. 0. a. 4411, 1. Κ. τδν Δ. τῷ σώματι νικήσαντα πάντας ἀγῶνας “
τοὺς στεφανηφόρους ἐξωστρακίσατε [Audon] I 1132. G. H. F6e·ster Olpmp.
Sieper. Propr. Ζωίιίιαω 1891 νιν. 2118.

1124 mm prpoxp’orx ωνννιιοκ. BCH XIII235 (ιο. Deliae.) πρόξενος
τῶν Δηλίων decr. 0. 111, ut videtur.

7821) ΚΑΛΛΙᾹΣ (11)]111111ΝΙΚο1“(Ι). 1392 (1) Καλλ[ί]α; I. 1. Κ. l. IIdt.
VII 161. Dem. XIX 273. Diod. XII 4, 5. K. 6 δᾳδοῦχος λακκάπλουτος ,
Ρ1ιι1. 11013111. 5. K. 6 δᾳδοῦχος 11α1. 00131825. 80101. Ανὶιτορίι. Ναί).
64. Κ. 6 λακκόπλουτνς ,4010101101 13, F HG V 16. Suid. 0. λακκόπλουτος.
Κ. Diod. XII 7. Plut. Cim. 13. Pam. 18, 2. 23, 2. Ἀριστείδη γένει
προσήκων, ἀνεψιὸς ὤν 110001. 800001. apud Plut. Aristeu. 25. Βιωοῖι III

 

