' 7777777799

1777777 refert, 7777777777 pro Παρκύιρς reponendum 7777 Παρκοπίς, pro
Καλλίστρατος Καλλικράτης. “

7976 7777777799 (777) 7777977799 (77) 7777777777. IV 2, 7677 (7).
5667 (2). Rementem K. Π. 1. Κ[αλ]λικ[ρα’τη; Καλλικράτο]υς

[temptate Orator decretorum a. 30312, 1 et 7771 idem tempus, 2. ⁸ ἢ

cf. Καλλικράτης (1) Π.

7977 7777779997 9777777777. ef. Καλλιάδης 77. 77. (s. 7 V).

7978 7777779777979· 7777799997. 77 898 7717777991. 9777777 7391919.

7979 7777777799 9799797797. cf. Ἀπολλόδωρος 77. 77.

7989 7777777799 (7) 77977977. 777777777771777. (7) Σ. (antea. 319).
7987 777777777797 (77) 7777777977. 77 497 tn 777-7. 777 ’7777777 &tt-
τοῦ μετὰ Πολύκλειτον (7716918). ef. Καλλικρατίδης Κ. (1) Σ.

' 7982 ΚΑΛΛΙΚΡΑΤΗΣ ΦΑΛΗΡΕΥΣ. 111626,11αα171.]177.7.17. Huius fortasse
ἅκεψιόςε

7983 ΚΑΛΛΙΚΡΑΤΗΣ ΦΑΛΗΡΕΥΣ. 111626,16 catal. fin. 7. 1 V.

7984 7777777799 7777777797. cs. Ἀρχέστρατος 77. Φ. (71393).

7985 ΚΑΛΛΙΚΡΑΤΚΔΙΙΣ) 1176871 11111 curator Brauronii α. tttst. Feetasee
:lt Καλλικράτους (1) Στειριεύς; Ρ77777717711177771117 Lipe. 1897,
173 etot. 1.

7986 ΚΑΛΛΙΚΡΑΤΙΔΗΣ. 11182 (1) 11126361 (2). [Κ]αλλικ[ρα]τίδ7,ς 1.
Κ. 2. Ἄρχων 1. 2, inter a. 39-32. Fuit fortasse 177 9791717717 .
α. 3117, Κ177177777 1117. Μ777.1111391,1. ᾖ

7987 ΚΑΛΛΙΚΡΑἹΊΔΗΣ ΚΑΛΛΙΙΙΙΙΙΔΟΥ. 1177717172. es. Καλλικλῆς Καλλιππίδου.

7988 ΚΑΑΛΙΚΡΛῚῚΔΗΣ ΚΑΛΛΙΚΡΑΊῸΥΣ (I) ΣΊῈῙΡῘΕΥΣ. 11196 (1). 1177 (2).

Κ. K. Σ. 2. Καλλικρα[τ]78η; Κ. Σ. 1. Ἀναγραφεὺς ἐπαινεθείς
71777. ante α. 319, 1. In dedicatione 77117911 cuiusdam eiusdem jere
1777777172. cf. Καλλικράτης (H) Σ, 71 familiam 6711777171776)
8777177771 (1) 8117617777, quae 7717 too 71717177 vetanda 7777.

7989 777777777777777 (7) 7779797797 (7) 7777777777. 77 779, 797 (1). 777
169116 ( ). Κ. Σ. Σ. 1. Κ. Στειριεύς 2. Ἐφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (a. 10716), 1. Pater est Syndromi (II) tit. votiv. fin. 7. 1, 2,· ef.
Σ. (11) Κ. (1) Σ. Idem videtur esse 87711218 Καλλικρατίδης, magistra-

tus secundus 17177717. (717. Δημέας-Καλλικρατίδης) 77711. 7. 1,· Κ17717777
ZfN XXI 89 777. 6. 98 777. 26. Stemma 77717 Σ. (1) Σ.

, 7999 77777777777777 (77) 7777797797 (77) 7777777777. 77789 γυμνασίαρχος

initio aetatis imperatmm. 1711777Ἕφημ. 18991977. 16 Καλλικρατίὸης
Συνδρόμου [Στειρ] catat. Stemma seh Σ. (1) Σ. cf. 111618-666. 1619
Καλλικρατίδης Συνδρόμαυ Τρικορύσιος 71 notam Dittmbetyere‘ 77111189.
7991 ΚΑΛΛΙ[Κ]ΥΔΗΣ ΑΙΓΙΛΙΕΥΣ. 11926 tessera 1777117. 7. I V.
7991 7777977797. ’Ἄρχων 97. 89937469, Diod. 7777 7. 1779.
7993 ΚΑΛΛΙΜΑΧΟΣ. cs. Λέαρχος Κ. (eet-10).
7994 ΚΑΛΛΙΜΑΧΟΣ. ef. Φαιιόμαχος Κ. (7713929).
7995 ΚΑΛΛΙΜΑΧΟΣ. 1119 eol. 1128 monum. sep. fin. 7. V.
34*

 

