ΘΥΙΙΟΧΑΡΗΣ 486 θΩΡΥΚΙΙΙΝ

..ψη-...ηι-

Ιύίιαι ταυοι· videtur 1111172539 · - - ΘΙυμοχαἹρου Σημαχίδου γυνή

cit. τερ. 1111131111 Ιοιιιροινὲκ - ο). Δ. Δίωνος Σ, huius ι1111111111 pater.
7111 1111101111Ἰὲ (ΙΙΙ) ΣΦΙΙῚἼῚΙΙΣ. 1133111128 (1). 836 Βαύ 25 (2).

Θ. Σφήττι(ος) 1. Θυμο[χοίρης Σφήττιος] 2. Curator Aesculapii catal.

ἐπὶ Διομέδοντος ἄρχοντος (a. 232)1),2. Ἐπέδωαεν eodem α., 1. Stemma

οιιύ Φαῖδρος (Ι) Καλλίου >390-

1111 1111111111111 (1) 11111111 (1) 1ο1111111. 11111111). [1181111111.
(110)). (2). Θ. Φ. Σ. 2. Θυμοχάρης (Ι) ὁ ύδς τούτου (Φαίδρου Ι),
πατὴρ δὲ Φαίδρου (ΙΙ) 1. ΧειροτονηΙΙεΙς ἐπὶ τὴν ἐπιμέλειαν τοῦ ἀγῶνος
τοῦ Ἀμφιαράου 5117111110 Oropio α. 329)8, 2. Χε1[ροτονη]ΙΙεΙ; στρατηγὸς
ὑπὸ τοῦ δήμου ἐπὶ τὸ ναυτικ[ὸν ἔπλε]υσεν ἐπὶ τῶν νεῶν ἂς δ δῆμος · - - -
συνέπεμπεν εἰς τὴν Ασίαν καΙ συνδιεπολέμησ[ιν τ]δν πόλεμον τον ἐν
Κύπροι (ο.31ύ’)5, 1111111111 11111111111811112111111) καὶ ἔλεαβν
’νΑγνιυνα τδν Ι[ι’,ϊο]ν καὶ τὰς ναῦς τὰς μετ’ αὐτοῦ, καὶ ἐπὶ ΙΙραξιβούλου
ἄρχοντος (a. 315)1) ΙΙαυκέτ ου καδε Ειλιρφύτος Κύδνον καὶ καταγαγόντος
ἐντεῦθεν τοΙ πλοῖα τήν τε πόλιν τλαβεν καὶ αύτδν Γλαυκέτην καὶ τὰ πλοῖα
τὰ μετ’ αὐτοῦ (ΙΙΙΙΙοτούονριν SIG' 213 τιν’. 9) καὶ παρεσκεύασεν ἀσφάλειαν
τοῖς πλέουσι τὴν ΙΙοΙλατταν· Κασσάνδρου δὲ πολιορκοῦντος Ὠρεὸν (α. 313)2,
Diod. XIX 75, 8. Βδίοούονρα· SIG’ 213 111110) ἀποσταλεὶς στρατηγὸς
ἐπὶ τῶν νεῶν τῶν τῆς πόλεως τοὺς πολίτας τοδς πλέοντας ἐν ταῖς ναυσὶν
παρειτήσατο ὥστε [τ]ὧν συμμοίχοιν μόνους Ἀθηναίους ἀλε ειτουρρύτουςε Ιναι
τῶν ἔργων τῶν.. πρὸς τὴν πολιορκίαν. Stemma sub (D.(I) ΚαλλίουΣφ

71136111111111)ΙΙΣΦ(ΙΙ)1 (1111110101) ΣΜΦΙΙΙΙΙΟΣ. ΙΙ331,57(1). 3319912).

Θ. (1). ,1. 1. Θ. Σ. 2. Ἀγωνοδέτης χειροτονηθεὶς [ἐς τδ]ν ἐνιαυτὸν
τὸν ἐπ’ Εὐβούλου ἄρχοντος paullo post ο. 278171. Ἐπὶ τὴν ἀνάθεσιν
τῆς εἰκόνος τῆς Φαίδρου (ΙΙ) τοῦ πατρὸς κεχειροτονημένος in tit. 111279
ατο-11110, 2. Stemma 1116 Φ. (I) Καλλίου Σ.

1411 1111111111111 ·11111111111111. 1121111111 111111111111111. c. a. 320.

1111111111111111 1111111111. 1). 111111) 11141. ,1111111 (1. 11).

7116 ΙΙΙὨΝ ΦΥΑΑΣΙΙΙΣ. 11668 πρύτανις catal. Oeneidis 1369159.

111111111111111 (1) 1111111111111. of. 1111111111 ο. (1) Α. 1111111111
silius est:

11111 [1111111111 (11) 11111111111111[11111111111111. 1111111, 1111111. 11111-
11311· med. s.I.

7419 θΩΡΥΚΙΩΝ. 111111ορ1. 1111161181. Ταξίαρχος ἦν ἐν τοῖς Πελοποννη-
σιακοῖς ἐκωμῳδεῖτο ἐπὶ προδοσίᾳ 611101. Rau. 363. - Fortasse
idem est:

7120 fimum] (ΑΕΩΝῚῚΔΟΣ). 1326156 ταμίας ἱερῶν χρημάτων α.399)8.

1111 111111111111111111111111. cf. 1111111111111. T. (111).

 

