ΑΓΑΘΓΓΓΓΓΟΣ 5 AAAAAOKAHE

- ⁴- ..-.,-..,.. . . -

38 ,ΓΓΓΘΙΙΓΓΓΓΓΣ Reum 249 magistratus secundus tetradr. (ser. Δημήτριος- .

Ἀγάθιππος) α. 146-86, Head 322 ναν. 7.

39 [ΑΓΓΓΘΓΓΓΓΓΟΣ ΦΓΛΟΓΓΡΑΤΓΓΓΣ AHHHA[A]AAA. 4 6498. 4 986 in 141. CaA‘patAti
insulae. Ibid. eius soror Δαμώ.

40 [AF]A0[AA]AOA) [AAAPAAAA'AAA. 11154545 catal. LeontAAA med. s. Ι. ·

41 ΑΓΓΘΟΓΛΓΙΓ EA·- [-AA AN'HAAAE] 44 956,12 catal. eAyastin. imit. α.4.

42 APAAOAAF¹[1AA ]AAAAA[AAAE]. 44 956, A! catal. 595395. init. α. 4.

43 ΓΓΓΘΓΓΚΓΓΙ Γ ΒΓΟΓΓΤΦΓΓ ΓΓΓΩΣ. 4Γ2, 4775 catal. ανῃαεῐίῖῖ. ἐπὶ Δημοχά-

, ρους ἄρχ. (init. α. I).

Ἴ 44 ΑΓΓΘΟΚΛΙΓΣ. 44 62 (1). 66 (2) 6461). 698 col. 4 Ao (4) Μαννι. Par.
ep. 76 (5). 464 1998 (6). [5.]2. ['·A saHoAA]A”]< 4. ’·Αςα8[ακλῇς] 3.
’,ΓγαθοκλῆΜ 5. 6. A. 1. ’,Γρχων 64.165,4 = 3:57s6, 5. Diod. XVI 9.
Dion. ΗαΓ. DA. 9 p. 648, 4. Ρααν. X 2, 3 .— 1-4, 6. [Dem] XLVII
44. Dion. 4454.Ι Lys. 12 p. 486, 8.

45 ΓΓΑΘΟΚΓΓΗΣυ -]. 44859 37 θεσμοθέτης ἐπὶἭρακΓείτου ἅρχ. (α. 21312.)

46 AA'AHOA‘AHE. 44 476 (A.) 4 V 2, 12269 (2) Α, 12958559. Ant-iq.
Iud. XIA 8, 5. Γρχων 1. 2 JosepA. Γ. α, α. 19615. De tempore
Homolle BCH XVII 151 sq. 158. Fen-qum Athen. archons 80. cf.
Kv'rcAneA (AGA 1900p. 469 §72

47 ΓΓΓΘΟΚΗΗ ΑΓΓΘΓΓΚΛΓ ΟΓΣ[- --]. 44 4225ἔφςηβο tit. ΓναΓΓα. ἐπι A]
ἅρχ. (c. a 17116).

48 ,ΓΓΑΘΟΚΛΓΓΣ Γ) ----- 44 966 Β 27 νικήσας (τὸν αγῶνα τῶν Παναθηναίων)
post 5199.

49 ,ΓΓΑΘΟΓΓΛΓΗΣ ---] AAAN'A'AAOE. 44 465, 77 ἔφηβος ἐπὶ Μεναίτου ἅρχ.
(α. 19514). .

50 ,Γνπανκπῖιε Απννινοε. ef. 55))τώ A. Αἱ. (mit. s. Γ).

51 AAAAAAAAA· ,ν’,νθοπΓνΓνΓν ινιν],.ῖιῖν,ῖ[ῖιπνν] II 469, 95 ἔφηβος ἐπὶ
Ἱππάρχου αρχ.α (α. 11918).

5⁴2A1'A90AAAA...A·12.ofi’AyAonA....sisoim Am). Β), 1

53 ,ΓΓΚΘΟΓΓΓΓΓΙΣ .A1AA'A=[AA]1.A. 44 985418ιερυ Ἀρτέμιδνςέ νΔΓλανα. AOfflts

54 ,ΓΓ,ΓΘΓΓΚΓΙΙΣ ,ΓΓ,-ΓΗΓΓΚΓΓΓΓΓΓ Γ.. .ΓΙΞΩΓΓ)ΓΣ. 44 955 ἀρχιθέωρος κατὰ τὰ πάτρια
τΓιαοναναῖα. catal. post νναΓ. ν. 44. --- Ad eandem familiam periment
Διονύσιος A. Αἰ et Φιλοκράτεια Α. Αἰ. θυγάῖηρ, quos ef.

55 ,ΓΓ AAAA. ΓΣΓΓ,Γ ΓΓΣ,”ΙΓΓΓΓΓ (4)ΒΓΓΓ)’,ΓΙΓΙΓΙΓΣ. 44 429 ἐπιμελητὴς πομπῆς ἐπαινε-
θεὶς ἐῖιΙωπυραυ 5315518615). ,49595563 frater AAAetur esse Καλλί-
Aeac (4) Λ. (A) A, ubi stemma est.

56 ΓΣΓΓΘΟΚΓ ΓΙΣ ΓΓΓΓΓΓΓΓΓΓ ΔΓΚΓ). Γ·Ι)Ι)ΓΣ. Aem Ans-A. von 445955νί5 A? mator
decr.At Γαῑίαἰ. a 299.

57 [ΓΓΤ] ΓΘΓΓΚΣΓΓΓ ,AAAHHA ΓΓΣΓΓΓ 1)- --44 469, 194ε ἔφηβος ἐπὶ (Γπῖν .,αςχ) )υ
ἅρχ. (α. 11918).

58 AA'AHHA'AHE AA'AHHAAAAAAE ΓΓΓΓΓΙΚΓΓΙΙΣ. 112515 tie. sep. ν, 44, ‘uA νΓῖΓαΓναν.

59 .ΓΓ,ΓΓ·)9Κ’,ΓΙΙΣ APAE'AAAAAAAAA· AIA’AAAAIA'E. 44 629 πρύτανις ἐπὶ Εὐβούλου ἅρχ.
(paullo post α. 27817).

 

