ΔΗΝΝθΣΤΡΑΤΟΣ 246 ΔΗΝΝΟΦΑΝΗΣ

3628 [1111116ΣΤΡΑΤ6Σ ΔΗΗΟΣΤΡΑΝῸΥ [Η]1Ν.Ν.Ν(Η.ΝἘΙΣ). 112, 7726 Bcol. I 17
catal. paterar. 019001. 11110. IV.

3629 ΔΗΝΝΟΝ .“ὛΊΡΑἹΟΣ ΔΗΝ ΝῙΟΧΑΡῙΔΟΥ ΠΟΡΙΟΣ. NL), 12110 ἐπιμελητής 1111110110 '
011, 0101111101.

3630 ΔΗΝ ΗΝΣ ”ΝΡΑΤΟΣ AAAAA'AA'AAA 11467, 6)ακοντιστής 111, 011110111 ἐπὶ
Ἔχε κραου οἷρχ .(A. 1111111111).

3631 [4161οΝ ,.ΤΡΑΝῸΣ 06111) 1186912 θεσμοθέτης ἐπὶ 60001100 αρχ.
(A. 22116). 0111111116.

3632 ΔΗΗθΣ ’1111οΣ APAAOA (0111110163) [12667111 sep. 0 11.

3633 ΝΗΝ ΗΟΝΕΝ ΝΗΣ 1161800116 8119076221), 111111676120261366.
99 α ρχιτέκτων 1011000032600

3634 ΔΗΝΝθΝΝΙΛΗΣ ΚΕΗΡΟΗΙΔΗΣ, I V 1, 446 a p. 1118 monum. sep. 0. 438,

3636 0101011101 (1) 101100, ρ’. ’,1110χο1ος A. (Ι) A. A Ἀρχεβιάδης A.
(I) Α. (med. s. IV).

3636 001010103111)1311111001·11100131.11776.01111770100101011161
catal. paterar. aryent. fin. 0. IV. 611111010006Ἀ16οχ00ος1. (I) A.

3631 00601000 1000111101· 11 1000611001, 11131 ἔφηβος ἐπὶ ’100110-
δώροο ἅρχ, (A. 34-7111.

36311 ΔΗΝΙΟΤΗΛΗΣ 1141 ΝΝΙΕῙὛ (js. 211111011111121.11.11111,1,1’).

3639011010101036)01101061310110000000ςο 11111. (0223171,

3640 41111611οΝ ΗΣ (Il) AlAAAA[AAANE'AA.']. 1196100111114 ἐπέδωκεν ἐπὶἘρρο·
·1ένοος6ρχ. (01111121, cf. A. (I) 11., (1011101110 0000011101111·1000.

3641 ΔΗΝΗΝΝΝΝ16[Σ] (1411114οΣ ΦΥΛΗΣ), 11371 σορπρόεδρος decr. ἐπὶ Θυροχοίρου
ἄρχ. (med. s. III).

3642 ΔΗΝΗΝἸἸΗΟΣ ΗΥΘΟΔΩΡΟΥ AA‘AAAAAA 1101461110 orator decreti ἐπὶ Ἀνθε-
στηρίοο ἅρχ. 1001611).

3643141116161111) 1161136111166011103. 801101, Αι·1’0101111.1Ν116.’1261
1161111. 0001 001. 11.,447 Stemma 001111.11)”,·.·01001110011) Θ,

3644 ΔΗΗΟΤΙΝΙΟΣ ΗΙΘΗΝΣ .(J'. ΛημοκράτηςΑ. Π, (0101 AIA).

3645111Ν111Η(1Ν1”ρ14·ρχων1)117.7,1ε4711,169111001Χ161101ἶΒ110011111111,
2112, 1. ·

3646 ΔΙΙΝΗΝἸΝΩΝ, Ἐν τῷ ὃήρτρ τῶν Ἀθηναίων τοῖς στρατηγοῖς προστάξαι ἔφη
χρῆναι ὅπως καὶ ἠ Κόρινθος σώα ᾖ τῷ δήμῳ τῷ Ἀθηναίων α. 166,
11011. Ηο11, 17114, 4. 60106111· I ² 112.

3641 10661103. 11111101. 11131 (0031111.

3643 AAAAAO'A'AAAN. Homo dives, multos aluit parasitos 0. IV, Τ101001101Νρ, 9,
110011 11466.

3649 θΗΝΗΝΝΝΩΝ AAAPA'EA'A'. cf. Δημοκράτης (II) A. A. (00323),

3606 00001100 0111013100. ρ’. (1οό1011ος1. 01. (A. IA').

3651 ,ΝΗΝΙΟΦΑΝΗΣ 81οο1110010, unacum Epigene et Clist hene sycophant tis
0000010110 XXV 211 (1,01·,1001 0 0 4111101110001,1110001Ἣ111011)

3662 ΔΗΝΙθΦΛΝΗΣ. Ἰσαῖος κατ 11001ορ00 καΔρρφανοος Sauppe OA 11211
011111.

 

