ΗΛΙΟΔΩΡΟΣ 416 ΗΛΙΟΔΩΡΟΣ

-—- —.-—

ἐπὶ ἐπιρελητοῡ τῆς νήσου Θεοδότου τοῦ Διοδώρου Σουνιέως (5.1011100,
aa videtur). Tituli honorarii, quibua mouumentum mamm erut, unu·
merantur ΒΘΗ VII 310-301, uhi cf. Homullo.

6404 autumatur). 85111188 magistratus secundus 11115111. (rer. Ἀδει-
(1-11151 a. 190 - 180 ,· IIead p. 319 111. 1. - Aetate 11111151 videtur ease:

6405 1111104οΡ02. 1151111283 111. 230 121. H. 1. (1111111132.
Magistratus 15165515115111.1511.Ἐπιγένης-Σώσανδρος) 1, magistratus
secundus (ser. Laxatis-‘Hm 2, u. 180-110,· 11151321) 111. 12 510.

6406 - - ΡΟΣ turmarum Hermes XX VIII 020 03 Πυθαϊστής 111 catal.
Delplu'co α.1112-96; Porntour 12111111111552.

6401 611040Ρῦ2 uultus (i) Asuuium. BCH 1111256 (tit. Deliae.) γυμανσι-
αρχήσας ἐκ τῶν ἑλευῦέρων παίδων τὰ Ἕρμαῖα 5. α. 133. 16. eius frater
11111101).

6408 immaurus. H. ’Aa Athen. 1112295. Ὃ περιηγητής 11111511. 1111005.
Vixit post Antiochum Epiphauum (a. 173-1011, Attea. II 131. suse-
11111ιί I 093. 1159115111115 Multa· FHG IV 123 sq.

6409 ΗΛΙΟΛΩΡΟΣ 111οΣ111113οΣ 6811661612. 010111111232211* 1110131151. 3211.

6410 ΙΙΛΙΟ1ΔΩΡΟ]ΣΦΙΛΩΝΙΔΟΥ . . . . ΙΔΗΣ. 11171132 ἐπιστάτης προέδρων decr.

- ἐπὶ Ἀγαῦοκλέυυς ἅρχ. (a. 100161.

6411 ΗΛΙΟΔΩΡΟΣ Rammium Φ. 5121115111. Κεκρ. 15105111.

6412 116106119θὲ 661111116ΔΩΡΟΥ (i) [Α]1“Νο1216Σ. 11938 κλειδοῦχος καὶ
πυρφόρος Ἀσκληπιοῦ ἐπὶ Ἀρισταίου ἄρχ. 50211. cf. 0. (II) Ὀλύμπου
A. (11.39-321.

5413 [1111151515321111111511111111101 11952 2511151. 11511511 111111 11.

641411115111151115111112. 11334( 1.) 1’..11 2 5355 ( 2). 5551 (5 ).

Η. 1-3, Ἄρχων 1-3,υ 22918, cf. 1111151151· GGA 1900 -

ρ. 162 § 29, qui 111. 11 839111 111 151 11515115 15151151115111 supplet 1ς Hirri-
δωρος* ΑῘιορι1εεὺς1.

6416 immaurus . . ,0- ΕΥΙΙΥΡΙΔΗΣ. II 1019,103 catal. Leontidu'r 111511. s. I.

0416 (1114104111οὲ(11)(11151111111121 11806 πρύτανις511151.1511115111111511111.3. IV.

6411 numurus 1111511111112. cf. 4111111111 Η. 11. (511515).

6418 1161114οΡ02 ΛΕΩΦΑΝΟΪ murmuria. 11170100 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (a. 107101.

6419 ΗΜΟΔΩΡ[ΟΣ - -]P10r 1161111612. II 106, 83 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
1141061111 111 1091. 1090 Σύντροφος Ἧλιοδώ(ρυυ) 11ελ(ιτει’1ς),
κεστρ(οφυλιιί) 5. a. 111 11511011.

6420 ΗΛΙΟΔΩΡΟΣ (ΙΙ) ΙΙΑΙΑΝΙΕΥΣ. 51. ΔιόδοτοςΗ ,1111 Π. (a. 1191181.

6421- -11111 1111511151 (6111151165).115551111511111111. Eius
frater· thau..-

6422 - - ΝΙΔΗΣ ΗΛΙΟΔΩΡΟΥ (Ι) 1151111101). 11330 ἔφηβος med. 5. 111. Eius
frater est ia qui 5111155111.

542311551115211111111111111. cf. Δημήτριος Η. 11. (1112115).

6424 ΗΛΙΟΔΩΡΟΣ ΠΙΘΕΥΣ. Testis 111 1119151115 51511511111111115[0551111111

 

