stlulKPATH2

148 mimas ll[-- ll]l' tissimum, 11111, ,1118 ἔφηβος ἐπὶ Δημητρίου ἅρχ. ¹

16123121.

149 stti'm'ul' tll’xta'lu. Ἀνὴρ ἀξιόλογος, εἷς τῶν πολιτευομένων med. e. 11,
Aeacii. 1161. 61. 68. eJ'. Semifer Dem. 11 ² 239, 1. 112, 3.

150 sumlui> umm'll’ltti‘. 1121931) eivitateAltica donatus (lues. a. 336-339.

151 sstatss'sz. 1111 cul. 125 manaem. sep. siu. s. 1.

162 ΑΜΦΙΑΣ. ‘0 Κηφισοφῶντος Ἀφιδναίου κηδεστής Dem. 1111111. 1111115.
Selicijer B. 1111. Fortasse Amplius ipse quoque Apiaiclaams erat5 ef.
aemina quae sequuntur.

753 summ (1) seuuum. cf. οἱνόφιλος (l) A. (1111111911. Omo-
111111 filim est:

164 ΑΜΦΙΑΣ (ll) ΑΦΙΔΝΑΙΟΣ. Beule' 198 Ἀμφίας primus magistratus teti-adr.
med. s. I, Koellei· Zju‘. XII 110. demta Οἰνόφιὶυς secundus magistratus
Aiizpbiae sautem cf. Οἰνόηιλος (I) Ᾱμ. (l) eim, ubl stemma ulmu-
situm est. ,

161) attellamus (I) 1110211111102. cf. Εὖξενίὸης A. (I) 11, uli stemma.

156 illumilium (ll) EEtIleOl‘ ΗΡΟΣΙΙᾹΛΤΙΟΣ. 11 2511 11) 112, 25121)
(21. Α. Ε. ll. 2. A. ll. 1. latit. sep. α. 110-35112. Pater
est Amphistheuis 1,· ef. Ᾱμφισθὲνης A. (Il) 11. Stemma suh E. A.
(J) Π·

151 summittunt. IV 1, 1621101. 13 p. 186 catalfin. s. 1,

158 suuuuum. cf. Ἀμφικράτης A. (a. 1111)).

759 summum: assumtum· liliosum. 11171712ἐπιστάτηςἘπευσινόυεν
a. 33312.

160 ,1110111111Ηῖ tessellum. I 133 eol. 1611 litonum. sep. α. 16918.

161 suauissimus] Emanium. 1133 col. 11151 manunt. sep. (115918.

tm siluissemus aarum. cf, Σοφοκλῆς Ἀμ. Σ. (a. 1117).

163 [sumtuum srPrlsllaEN). 11969 ἐπιβάτης catal. aaut. init. s. 11.

tes ,111011111211111111121. litote! 8321111. dumetorum Atticorum Samius)
ταμίας α. 31116 intrudit. quumt. tentple' Iunonis.

166 attentant: almissimam). 1181131111 τριήραρχος tit. aaa. e. a. 312.

166 attulistis& 1118010101 1311111112, II 329 πρύτανις ἐπὶ Εὐβούλου ἄρχ.
(ηυαυίὶο post 1127811).

161 ,1110111112 Eoilslltll‘x. 11913 διαιτητής catal. α. 321111.

168 summittat. 1126 γραμματεύς (lecu. centu α. 316.

169 [saumatizatus] 11801111 ἀρχιτέκτων tab. nau. e. a. 3111).

110 ΑΜΦΙΚΡΑΊῊΣ. [1311301111170121. Ἀμφικροὶτη1ς1 2. 'immistam
1. Magistratus tertius tetrudr. (seu. Θεόηρυ1στος1-Σώτος1 1, et (ser.
Τνμάρχου-Νικαγο) 2, a. 186-116ς 1111111321) mn 18. 321 νιν, 21.

111 ΑΜΦΙΚΡΑΤΙΙΣ saltatim, Ῥήτωρ, aequalis Luculli. Athenas relinquit
a. 86, ut miletus, iude Seleuciam, iude ad Cleopatram, filiam Mithra-
datis, pemeuit. lbi eum invidiam habuisset, vitam inedia sinivit sum-
misque honoribus a Cleopatra sepultus est Plut. Lucull. 22. Eius

 

