ΕΠΙΚΡΑΤΗΣ 324 ΕΠΙΚΥΔΗΣ

...,-.-ῳ- ———-—-

Lemaire ( 1). Alead 024 nr. 06 = Catrd. ο) μνΙΙΙ( coine Attica .·Ιο 111¹.
LXXXIX (2). Ε. A'. A. 1. 12. 2. Στρατηγὸς ἐπὶ τοὺς ὁπλίτας 11'1.
1·Ie1011A.1'1111.e.I,A.MegistrtaussecunrlusAeA-rcdrz (ser. Καλλίμαχοι·-
Ἐπικράτης) eiusdem (ΙΙΙμοντἸ2. ‹J'. Ke'rdrner 7 )Ν XXI 100 ον. 20
Stemma euAK. (ΙΙΙ)Ι·.’ .(.A)A ΙΙΙ 1010 Ἐπικράτης Καλὶ λΙιμοίχου]Ἰ
(Αευκονοεύῃ) AJJeAAA’AJAAA'aeJeuJoeAA]12111‘1.1emp.imJ›1111.‚1Amr-Am.
Idem ἘΙημΙ 100010 Aur. A'Er. .·.((μάτςν, Καλλψοίχου [rei 0700.‘·'] ‹·11A1d

4904001000 ΤΙΗΣ ΕΙΙΙΕΡΙΙΤΣΙΙΙ 1³1‘An‘’1P1N01“'E.1'111 TA. 1)( ((((·( ΙΙΙ ΙΙ XA'

202)1).200)2). Ι.. Ε. Ιὲγ ΙΙΙΙΙΙΙνοὺττης 1. Ε. Ι.. Ἀθηναῖος 2.
Ἔφηβος ἐπ’( Ξένωνος ἄρχοντος (1. (ι. 100),1. ΝοοηΙΙΙΙ( {rnnr'e (((ιΙΙ
recensetur inter· παῖδας ἀγωνοθετήσαντας τὰ Ἐρμαῖο( 2.

4905 ΕΙΙΙΚΡΛΤΗΣ ΙΙΙΝΑΙΙΙΣ. ()’. Μνησικλῆς Ε. Οἷ. ΙΙ Τιμ - Ε. Οἱ. (Ι. ΙΙ)

4906 12111111’7111212 0101. (Ι. Ἁγάθων Ι. ἐξ οἱ. Ι( Λυσικράτης Ι. ἐξ οἱ.
(med. Ι. Ι). ’

400112111111’711121111AA11212. ς). Ζωπυρίων Ε. Π.

4908 11.'111er1112 0111111111101 11A.17A‘112·21 Α(σχ((.υ τοῦ ῥήωρ .ρ.; κηοεστή.
AeerA. ΙΙΙΙ Ι152. Frr καλ (το A0 ηβιων Dem ΧΙΧ20 1.H111··J1011. Ι..((
ΚυρηβίωνΙ ΑΙΙιΙΙΙ. ΙΙ 2Ι2(Ι. Ἐνταῖς πομπαῖςᾶνεο του. 79001A700701J20A1 ε(
Deve. XIX 207. 0(·(ὰ)Ἰν Ι ² 201. Eius frater· Φίλων (Ι). A, quem Ι).

4909 ,ΕΙΙΙΙΙΡΛἸἸΙΣ ΙΙΙ·’.ΝΙ·)ΣἸἸ);ΙἸ’οΥ ΙΙᾹΛΛΙΙΝΕΥΣ. ΙΙ 80οΙΙο (A). 014οΑ A).

021(.“. 2). ἘΙ-Ι Ιῑκρ οίΙτηΙς M. ΙΙ.2. Ε. ΠαλληνεΙΙςΙ.) 1Ε. ΙΙ. HJJwerr'd.
[1135. Ἀμφ νεικτυονύων ἐν Δήλῳ (ι. ‘Am-0 0700, 2;(). Frrquscn
ΙΙΙΙΙΙἸΙΙ Recierc 1001,00.’9. TprApapJ0;Ar'A.1rcc.1.rrMAI. Λυσαν-
δρος ἔφηνε τὸ Ἑπικράτους μέταλλον 700 Παλληνέως ..., 0 ’ἤρῑάξετο μὲν

’ ἤΙὸΙη τριά ἔτη, μετεῖχον δ’ αὐτοῦ οἱ πλουσιώτατοι AAJperid. Ι. r. Idem
)“ο(·((ι(·(( Bc'H 111 470 Ἐπικράτης orator decreti Attici, rerd 1110? 1'11-
ventrem Ι.Ι,( (ι. 0000),·Ι Attenberwqer SAG’ 00 ((ν.

4910 ΕΙΙΙΚΡΗΙΤΙΙΣ 0100.ANT01·1111P711()1196)e1111leq011.‹·.c.3)ry.
Ε. Ε. ΙΙ. ΙΙ (ΙΙΙΙῖνοςΔ. ΙΙ.

4911 E1111<PAT11>2 12111717'101· 110112111212. 1124450( sep. (J. Ε. Διοφάν-
του Π.

4912 12111111’71'112---1110E02J ΙΙο12Ι1748τρ(ν,ραρχοςΙ’.(Ι((((Ι.(.(( 020.

4913 1:111A'P Μ”ΣΙΗ ΚΑΑΛΙΙΙΥ ΙΙΡΙΙΣ ΙΙΙΛ”Σ.ΙΙΙΙΙ]ΣΙΙ 251311'1. sep. e. ΙΙ

4914 EAAAAPA ΙΤΣΙΙΙ ΣΟΥΙΝΙΕΤΣ ΙΙ οΙΙ 6 ((.(Ι((Ι sacerdot. med. Ι. ΙΙ.

49101211111077112701111211112. Ι). Μακαρία Ε. X. 307.

4910 ΙΕΙΙΙΙΕΡΑΤΗΣ NAA'ANAPAAA XOAAEAAHE. ΙΙ 1049Ι cata AALAOAA. meda? ,1.
Ι). nornen quod praecede

4911 1211111111102 [er]11[1701?] 10110111212. 1117211111.eep.

4918 ΕΠΙΚΤΗΤΙΙΙΣ] ΕΠΙΚΗΦΙΣΙΙΙΣ. ΙΙ 1047 orator decreti med. Ι. 11'.

4919 ΕΙΙΙΚΥΔΙΙΙΣ ------ ].11305 curator sacrorum med. e. ΙΙΙ.

4920 (.ΙΙΙΙΔΗΣ 121011111101. E. Ε. ΙΙΙ. Thena. Ι. Ἐπιιύοης ΙΙΙ( 1119. Ι imp.
cpopAtAeJ. TAem. 0 μ. 100 (Ι. Δημαγωγός. Xerxe α. 400 in Graeciam
descendente praeturae cupidus aThemistocle pecunia date adductus

 

