333033333303 101 ,ΙΙΙΙΙΙΙΙΙΩΝΙΙΙΣ

1534 ΙΙΙΙΙΙΙΙΙΙΩΝΙΟΣ ΔΙΟΝΥΣΙΟΥ EK lOEPAMEQN. ΙΙ 2128. tit. sep.

1335 -3[3- 3]3333.33333[3] 1111111111· 11111. 3333. 21131 111, ⁸33· 303
fin. 1. IV. >

1536 ,ΙΙΙΙΙΙΙΙΙΩΝΙΟΣ (l) 33333'3333. cf. Διονύσιος A. (Ι)Κ ,()’1’11. 1. ΙΙ).
Β1οηρ111)111111111111111111Λ (ΙΙΙ) Δ. Κ- 1111111111. )11111111111ρ11-
tinet 3'3 qui sequitmz

1531Ιυ 111]1)111111111(ΙΙ)1111151115] ΙΙ ΙΙΙ ΙΙ)1φ1,βος ἐπι Δημητριου
ἄρχ. (11.123Ι2),

1538 ΙΙΙΙΙΙΙΙ ΙΙΙΩΝΙΙΙΙΣΙ( (ΙΙΙ ΙΙΙΙΙΝΙΣΙΙΙΥ 333333333333 ΙΙ 465, 75 ἔφηβος ἐπὶ
Μενοίτου αρχ. (α. ΙΙΙΙΙΙ). ΙΙΙ 11211’11111.ώνιο; Κηφεισιεύς. πρύτανις
fin. 1. Ι. ρ111 CA.. 1333. 1123 [Ἀπ1λΙλώνιοςΙΚηφεισιεύς, ἔφηβος 333.
1. ΙΙ post CI... cs. 11111111.

1539 ,ΙΙΙΙΙΙΙΩΝΙΙΙΣ ΝΡΙΩΕΙΣ. cf. Διονυσόδωρος A. Κ. (post 11111. 1. ΙΙ).

11111,111111111111111111111111. cf. 1111111111 11. (111918).

3531 33333333333 ΝΙΘΙΙΡΙἸΙΙΣ. ef. Φανίας A. Κ. Π111111ρ11·11111111111111.

1542 ,ΙΙΙΙΙΙΙΙΙΙΙΩΝΙΙΙΣ ΝΙΚΑΝΔΡΙΙΙ ΚΙΘΙΙΙἾἸΟΣ. ΙΙ 933131321 θεσμοθέτης ἐπὶ
Ἀργείου ἄρχ. (α. 97)(1). of. 1111111111 ρι’11111111111. Idem 111 IG 1111. ΙΙΙ 332
(33. Therae...) ἈπολλώνΙΙρςΙ ΝιΙκΙάνόρου ἉΙΙηναῖρςΙ, πρόξενος καὶ εὐεργέτης
8ηραίωνεΙΘΙ111.Α1Ι(Ι.ΙΙΙ3·Ι3 ΙἈΙπρλλώνιος ΝικάΙν Ιόρου Ἀθηναῖος,
πρόξενος καὶ εὐεργέτης Θηραίωνς ibid. Ἀγίας Βούλωνος ἈΙΙΙΙηναΙος--
333333' υς.

15431111111111111[11Ι11.11111111111 333333333. 1191111111. se... s 11133 11.

ΙΙΙ 1784 Ἀπολλώνιος Ἔπικροίτ1υ ΙΙακκιάδης 111 33. sep. 3333..
11ρ1111 atque ΙΙ 225). Ad 1111111111 famil iam ρ11111111 ΙΙΙ 1786111111»
Ἀπολλωνί1υΙΙακιάδ1υ θυγάτηρ 111111, sep„ ρ1111ρ111111ρ11111111111 Ioco
repertumst.

1544 ΙΙΙΙΙΙΙΙΙΙΩΝΙΙΙΣ ,ΙΙΙΙΙΙΙΙΡΙΙΥΣΙ 1) Λπολλοδωρος ΑΛ. (α,Ι85)Ι)1Ι’1101111’1111
duo quae sequuntur. ΙΙΙ Ι (176 ΙἸπ]1λλώνι[1]; Ζωΐλου Λαμπτρεύς,
ἔφηβος 11111. s. Ιρ116 -ΙΙΙ 128 ΙΙΙυρπ1ς ’1111111151 Ιαρχπτρ υς)
ἔφηβος 1. 3. 3636 ρ11161111- III Ι292 ἈπρλΙλώνιοςΙ ΛαρΙπτρώςΙ,
σαΙΙπνκτή,Ι.

1545 ,ΙΙΙΙΙΙΙΙΙΩΝΙΙΙΣ ΙΙ,Ι.ΙΙΙΙΙ(1 1.1..). IV') ., 95Ἰό col. ΙΙΙ ΙΙστρατιώτης catal.
1111111,

1545 ,11111111111111ΞΙῑΝΙΙΦΙΝῚΙΙΙ·ΙΙΙΙΙΙΙΙΙΙΣ. ΙΙ 352, 271111α51111111101.11111.
1. ΙΙ. 1). nomina ρ1111ρ1·α1111111111.

3333 ,ΙΙΙΙΙΙΙΙΙΩΝΝΙΣ 111119111111ᾳὶΒάκχιοςΑ.11.(α.1111011)1).
Ι11225ΙΙΙ).8Ι8“ 3. 11111·
11111 3333 ,11111111 (1) 1111 11111111 Ι). Ἀρχιας (l) A. (331 ,(2111-1111),

11Ιί stemma 111.

1549 ΙΙΙΙΙΙ,Ι.ΙΩΝΙΙΙΣ (ΙΙ) ,ΙΡΚΙΙΙΙ (Ι) 3333’30333'333. ΙΙ MAN ἀνδριαντοποιός
(ἐποίησεν) 111-111. 1. II sortasse. Eius pater videtur 1111 Ἀρχίας (Ι)
Ἀπολλωνίου (Ι) 111.,11111 )11111”Ιρχιας (ΙΙ) Κπολλωνίου (ΙΙ) Μ.
Stemma ...3 Ᾱρχιάς (Ι) Ἀπολλωνίου (Ι) M

 

