ANAPOKAHE 67 ΑΝΔΡΟΝΙΚΟΣ

8Ἰ2 ΑΝΔΡΟΚΛΗΣ ΣΦΗΊΤΙΟΣ. Commemoratur in litis instrumentis τἰικιντιά
[Dm] XXXV 10. 14. Blass III ¹ 1, 562808. 4. Orat. habita est c. α.
361, Βίατκ 664.

8ῖ3 ΑΝΔΡΟΚΛΗΣ mmm. I 273 ταμίας τῆς θεοῦ a. 426)5.

8ῖ4 - - - ΑΝΔΡΟΚΡΑῚὈΥΣ mmmmm). ΙΙ 946, 28 catal. ιἰιιΙιά. init. ο. I V.

8Ίὸ ΑΝΔΡΟΚΡΙΤΟΣ ΔΙΟΔΩΡΟΥ ΑΦΙΔΝΑΙΟΣ. Come Reme im Thrak. 0488860181.
τερ. insulae Imbri. cf. Χαιριγένης Ἀνδροκρίτου Α, ραιΙ nostm' filim αττ,
et stemma 8αό Χαιριγένης Ἀγασίου Ἰκαριεύς. — Videtur Ἀτάρ. ρον-
tinere ad familiam Diodori Diodomdis f. Aphid. (ρά. τ. J V).

876 .·mm³m<mm mmmm mmeummm. 11888 (1). 1112, 8718 (2).
Α. Φ. [Κυδαθηναιεύς] 2. [Ἀ]νόροκύδης Κο[ὂα8ηναιεάς]* 1. Πρύτανις
catal. Pandionidis ροκΐ med. ε. IV, 2. In decr. colleqii cuiusdam eius·
dem temporis, 1. cf. Φιλοκύδης U). Ἀθην. (ΡναιιικνΕία delph. Weilzqesclt.

⁸ 1900 ρ. 75).

877 mmmmm mmmmm ανομονιιραοκη 11469, 92 ἔφηβος ἐπὶ Ἱπ-
πάρχου ἅρχ. (α.119)8).

8ῖὸ mmmmm. cf. Δάρδανος ’Am Ἀθηκ. (68811).

¹ 8Ῑ9 ΑΝΔΡΟΜΑΧΟΣ mmmmm cf. Μητρόδωρος (Il) A. A. (119f8).

880 mmmmm mmmmm. cf. Φανοκλῆς A. A. (post νικά. ο. Ι V‚· II
2310 et 2643).

881 ΑΝΔΡΟΜΕΝΗΣ. IV 1, 4620 eol. [19 ρ. 111 monum. sep. fin. κ. V.

882 ΑΝΔΡΟΜΕΝΗΣ. BCH 111473 (tit. Deli inventus) orator decreti α. 369)8.
Fortasse idem est (Dittenberqer sm* 88 τιν. 8) is qui sequitur:

883 ΑΝΔΡΟΜΕΝΗΣ. Arbiter Dem. XXXVI 16, α. 360, Schd'fer B. 162.

· 884 ΑΝΔΡΟΜΕΝΗΣ. cf. Θεογένης A. (med. s.I V).

885 ΑΝΔΡθΜΕΝΗΣ mmmmm.) I V 2, 9646 col. Ill 18 στρατιώτης catal.
fin. s. III.

886 ΑΝᾹΡΟΜΕΝΗΣ mmmmm). [1803e150 τριήραρχος tit. τινα. ο. α. 342.

887 mmmmm mmmmm] vel A[m1m·mm]velmmmmm} 112687
tit. sep. κ. 01146648).

888 ΑΝΔΡΟΜΕΝΗΣ mmmmm mmmm. Am. Mitt. X 106 πρύτανις catal.
Leontzklis c. α. 330.

889 mmmmm ΑΥΣΙΟΥ (ΚΕΚΡΟΙΙΙΔΟΣ Q). II 1007 ιο). [116 catal. med.
s. IV.

890 mmmmm mmmmm. cf. Ἀσκληπιάδης Α. Πανό. (a. 168164).

881 mmmmm ακινονιαον mmmm. 11478182 ἔφηβος ἐπὶ Ἀριστ-
άρχοο άρχ. (α.107)6).

888 mmmmm mmmmm& of. Σέλευκος A. A. (a. 119s8).

893 ,mmmmm --Γανον 8888881888). 11487, 181 ἔφηβος ἐπὶ Ἐχε-
κράτου ἅρχ. (α.101)0).

894 ΛΝΔΡΟΝΙΚΟΣ mmmmm· ΒΟΙἨΔΗΣ. 11952,11οαταί. sacerdot. init. s, Ι I.

895 8849081802 ΚΥΔΑ(ΘΗ)Ν.08ΥΣ. cf. Κλεοπάτρα A. K. θυγάτηρ (3. 111).

896 ΑΝΔΡΟΝΙΚΟΣ ΕΞ 0101'. cf. Τιμόκριτος A. ἐξ Οἱ. (post fin. ι. IV).

9·

 

