ΔΗΜΗΤΡΙΟΣ 225 ΔΗΜΗΤΡΙΟΣ

01111- 1111160.. ,ητος Δημητρίου Δαμ(1ττρει1ς,)ἔφηβος 01. .ος
Δημητρίου .1αμ(πτρείνς), ἔφηβος 0. 19213- 1111171 Δημήτριος) Δαμτ.

τρεύς, ἔφηβος. 0. 0. 2011. - 11112113 Δημήτριος Χαριξένου Λαμπτρεύς,
ἱερεὺς 11πὸ011101ος Κερκυονέως 00101.

3111 111111110100 [111111110101,1011011001111101900101 AeontA'A ...AAA 1.

3420 ΔΗΜΗΤΡΙΟΣ ΜΑΡΑΘΩΝΙΟΣ. cf. Ἀπολλώνιος A. 111. (0.167-88).

3121 [· - - ΔΗΜΗΜΡΙΟΥ 1ΙΑΡ.1ΘΩΝ10[Σ]. 11131)ιο 0. 5 ἔφηβος ἐπὶ ’11001110-
δώρου ἅρχ. (A. 81-78). 11111111. 1615.

3122 ΔΗΜΗΤΡΙΟΣ (A) ΜΔΡΑΘΩΝΗΙΣ. ef. Εὔβουλος, A. (1) 111. (med. 0,-11).
30101111130011

3123ΔΗ11111Ρ101(11)11111303011.1ΑΡ1ΘΩΝ102. Τ11. Deliaci: 1301111333
(1.) 0111227012). Δ. Η. 11. 1. 2. Μετὰ του πατρὸς θεωρὸς
αἱρεοεὶς πρεσβευτὴς εἰς Ἀθήνας κεχειροτονημένος 111 3001010 in
honorem Eubuli ,0011010010 ἐπὶ Ἀρισταίχμου ἅρχ. (010301112. Est
10 3000110 patri dicato 1. cf. Ε. A. (I) M.

3121 ΔΗΜΗΤΡΙΟΣ ΕΡΜΗΣΙΩΝΟΣ ΜΔΡΔΘΩΝΙΟΣ. 111. Deliaci: BC'H 21111117
(1). 13100101 H 131 (2) A. 11.ἐ11. 2. Δ. Μ. 1. Ἱερεὺς Σαράπιδος
10 catal. sacerdotum 1801ομ03101, ντῴ ἐτὶΕίσι·’ γενου ἄρχοντος ἐνιαυτῳ
(α.1)1)3)2· 30 1011100100). FeAyAson 11101101 1000100 0001010110010.

3121) ΔΗΜΗΙΡΙΟΣ AAAAAAA· AAAPAAAAAAAOA'. 11111211 dedicat. 0. I, Act 101301 tur.

0116 111111111101· 1111111111. cf. 110100 μος Λ. 111. (med. 8. 1 V). 1111011
[Γλυ]κέρα Δημητρ [ιόυ] Με λιτ εἰυ[ ς] (031111ηοορ 01 111113. 1855.

3121 [Δ]Ι,ΙΜΙΙΙ“ΣΡ10 )Ρ.Ξ 0101. II (11191191001010001010 ’.0103 0.1. 1130

nomina quae subsequam uA.

3428 [ΔΗ]ΜΗΙῬΙΟΣ) Aa AAAOA'. 11 1111911 31 00101. 1001111310 0103.οζ I.
3123 ΔΗΜΗΤΡΙΟΣ) ΜΕΣΟΣ ΗΞ 0101. 11101311 311 00101. 1001111310 0103. 0.1.
111613 Δημητριος ἐς 0100ε μ ε’(σος), ταμίας τῆς φυλῆς 0010110 11090011.
31301111111111101)1111011001)1.0 0101. [11119111 catal. AAAAAA
010301.

31311ΔΗ111ΜΤΡ102 0111111101 ΕΞ 0101. 1111113310 1111111. 110111111011113.

0. I. ef. ‘AAAAAAA'AA‘AA'A 0. ,qui 110100]’101οι1·10.01 1111138Δημή-
τριος Ἑρμείου ἐΕ(Οἴου) ἔφηβος 0..α 171ρο01 CA. cf.I 12811.

3132 1[11]]1’11111)101;1110110111·1111111111...111ον,117 ἔφηβος ἐπὶ Ἐχεκροίτου “
ἄρ χ. (a, mismo). 111 1921) [Δ1ημήτρ [ιος Δη]μη[τ]ρ[1ου] Παια[νιεὺς]
1110011.

3433 Δ111 ”AAHAPAO ΔΙΟΓΕΝο1 AAAAANIFA Σ. 11 21112 1110111 8. 11111111 111.
1111111Δ101ρνης) Παι(ανιεὺς,) πρυτανις decr. a, 21131111 post 1011
3434ΔΗ1ΙΙΙ”ΣΙΡΙΟ A[-·- 11A10]N1[AAA·.] [19811111111100ομ0οτη ἐπὶ

‘'HpAAAAAA'AAA αρχ. (01113) 1.)

3435 ΔΗΜΗΤΡΙΟΣ ΙΙΙΞΙΡΑΙΕΥΣ. cf. Φαιδρίας A. 17. (0. I V)

3131 1101110101· 1111011111, cf. Ἐπίγονος A. 11. (a. 10711).

3131 [Δ]Η1ΙΗἸ“ΡΙΟΣ [AA]0A[A]A01· (ΙΙ) ΙΙΕΙΡ[ΔΙ]ΕΥΣ. 111113, 101 ἔφηβος ἐπὶ
1111011101 Prosopogr. Attica Ι. 15

 

