ΗΛΙΟΔΩΡΟΣ 411 ΗΡΑΚΛΕΙΔΗΣ

13. 1111916 (11111ὂωρ1ος1 Ἠ1λι1οδώρου Πιθεύς, πρύτανις e. α. 180
110110111--111 1128Ἥλιύδωρος) Πιθεύς, ὁπλομάχος 111 111. 1111111110 1. α.
165 11111011.

6425 111111111111111111111111111111. 11213111. sep. s. Π. ef. Πάτρων
Η. Σ. 11 Ἀριστώ Η. Σ. (e. 11, 111 1111111111.

6126 ΗΛΙοΔΩΡοΣ ΦΛΥΕΥΣ. 118111 111 111. ad 11111111111111111111111111111.1.11.

III788. 7891141ναιος HA οδω ου Φλυεύς et [AAtAAApe‘c 1111111111

Φλυεύς 111 111. votAA 1111111119111-1117931αφρό1δει1τος11λιο-
δώρου Φλυεύς 1111111 votivo 111 atA aliquante recen tr'orA. 11. A. 1111).

6427 ΗΝΙΟΧΙΔΙΙΣ. ’1119χωνο 11, 2=a. 61511, Dionys. Hal 11111119111111. 11116.

61281111Ν1οΧ1111122101111101[υ·Ἑο11’Σ111.11111111)(185αουανιιοἐπὶ
Λυκ1ίσκουῗ1 αρχοντοςα (a. 311131 111. 10111.

6129 11Ν101οΣ. H. Ἀὓην ν81111. Κωμικὸςτῆςμέσηςκω μῳὸίας 811111. Titulos
011οοί111111111111111181111111 AqurAsvzdeKerAFJIAAq

Fabula eius Πολύευκτος pertinet tvidelr‘eet ad Polyeuc um Sphett' rum ’

1111111111 FCG 1122, fabula Θωρυκίων 11011118ωρύκιον) ad Thoryoionem
141111111111111363381. Peuse, philosophus 111 videtur Pythagoreus,
11111111919.4,11111111132.

6430·- ·AAAAA [41111111101111020. 1119111119 1161119113) 1511.

6131 ΙΙΝΙΟΧΟΣ ΠΝΑΗΞ. ef. Χαρίας 1111Η. Π. 11111111, 1111.

6132 11Ν1οΝ02 1101111101.. ef. Φιλοκλῆς Η. 11. 111. 118171.

6433 ΗΡΑΓΟΡΑΣ ΔΙΟΝΥΣΟΔΩΡΟΪ ΑΘΗΝ111οΣ1. 11111, 58 νικήσας τὸν ἀγῶνα
τῶν Θησείων παῖδας ἐκ πάντων πά1ην catal. ἐπὶ Ἀριστύλα ἅρχ. 111. 1611111.

1434 11111111 1111111111. ef. Θράσυ1λος Η. K„ Ἱπποκράτης Η. re.

6431 1111111 1111011101 1111111ιυῖ. 1111311111, orop.) ei proxenia
defertur α. 223-201.

6436 1111111οΣ ΑΙΙΟΛΛῦΔΩΡΟΥ ΣΟΥΝΙΕΥΣ. BCH VII 337 111. Deliae. ἱερεὺς

γενόμενος Θεῶν Μεγάλων καὶ Διοσκόρων κοιὶ Καβείρων 111. 1011111111-
μελητοῡ Ἡγησίου Φιλοστράτου Θυμαιτάῦου e. cr. 115 (Aetnam).

6437 ΗΡΑΙΙΙΠΟΣ 1111161οΣ. cf. Σήραμβος Η. Ε. 1111111.1. 111.

6138 1111111111] 1111111111] 111111111111111111. [1112961111
ἐκ Κεραμέων γυνή 111. sep. 111, 111 videtur. ef. ΜόσχιυνἭρακλείδου
ἐκ Κεραμέων θυγάτηρ.

6439 HPAKAEIA AANOA [AL-AEN FA'NH. 112683 A. sep.

6440 ΗΡΑΚΛΕΙΔΗΣ. 1133 col. 1118 monum. sep. 1145918.

6441 ΗΡΑΚΛΕΙΔΗΣ. I V 1, 4911012. 111 1111191111. 1. V.

6442 ΗΡΑΚΛΕΙΔΗ1Σ1. [4591111111. sep. fin. e. V.

644311ΡΑΝ11Ε1Δ1ΗΣ1. 11 736 B 9 τριήραρχος 11111111. quaest. Minervae α.

6444 HPAAAAHAn -.] 11859, 39 θεσμοθέτης ἐπὶ Ηρανλείτου αρχ.
11213121.

6146 ΗΡΑΚΛΕΙΔΗΣ. Β1111119411.) 231119.) 235131.297111.11ρα-
1111111111)1.3.“11ροινιλεί(ὃης)2.4. Ι AlagistraAus tertiustet 1111111 (ser.

Kirchuer Prosopossr. 11111111. 27

 

