ΕΠΙΧΑΡΗΣ

χειροτονηθεὶς ἐπὶ την ἐπιμέλειαν τῶν περὶ τὴν ἑορτὴν τοῦ Ἀμφιαράου decr.
1132918. cf. A. Ε. (J) 11„ pai 111111ι1ρ111111 111.

11003 1111111111 (11) 1111111111 1111111111. 1111111 (r). Ε. or. [1111111111]
1. Ε. [Dem] LVIII oppetit. p. 1321. Micon, Epicharis pater, cuma
· Theocritio (11) Hybade, 1111111112, παρανόμων accusatus decem talentis
multatus essct [111111] L 1111301171, Selai'fer B. 267, rursus ab eodem
Theocrine crimino φάσεως arcessitur, dc qao tamenlitc Theocrincs pecunia
accepta desistit [Dera] LVIII 6. II). Quapropter Epichares modo adultus
11111. 1. 2. 3. 41 patrem Miconem ulturus eadeixi usus Theocrinem reum
facit, quod raille drachmas, quas cx actione φάσεως aerario publico
debebat, non persolvisset 1. a. 312, [Deera] LVIII o' 1η. 12. 8111111111.
268. 269. Blera 111 ² 1, 199. Sarae Miconem patrem 1111 actoris orat. 0'8
remquam pronuntiatura efficitur 11111111111111111191Α1111ορ111111ρ11111111ι1
1. I V, 111. 1. Atque 111111111ι1111ρ1ο111111111111111111111 Ερ11111111οι iocer-
1111111111 111 Tlreorm'rrerrr 11· plraoa', puae patri ipsias 1111111111 erat, qaam
111111, 1111111111 nescio 1111 Instituta erat. 611111111111 Miconem patrem
r'prsius esse actor apertis 1111111 profiteri occiserit, 1111111111 11111,· quoniam
111111 11111111 ρ11111111111111 παρανόμων 11111 111111111111111 decanatus 1111,
actoris r'om intererat celare 11111111 cle parentela, perae 111111· 11 11
Miconem 1’1ι11ι·111111·11,· qaam 31 11ρῖα11111111, fier-i 11111 potuit, poia
11111111 opinarentur 111111 111 illa παρανόμων 11111111 In Irae quoque
1111111111 1111 ramam Tlreocrr'rtr‘s meliorem 1111 quam 1111111111. -
Epicharis (11) πάππος est Epichares (I), [Dem] LVIII 66, cuius θεῖος
est Ἀριστοκράτης Σκελίου [Deam] LVIII 67. Qerorre'am Ἐπιχάρης
Χολλείδης 1 1111111111 erat, Acesta-rores 8111111 f. autem eCeerope'de,
iudicandamtcstimsocraem ί11111111111111111111111111111111111111111. Ab
Aristocrate nomen traxit Aproorpcrre frater Epicharis 11, [Dera]
1111111111- Επιχάρη r;'(lV) 1]πιχάρ[ους]( (1]11 [ολ]λει’δη[ς], 111618,

1111111111 1111 ἀνεψιός Eprclrarrs II. Stemma ipitar 111 fortmaadarm est:

Σκελίοις Κεκροπίόρς φυλῆς

υ--ῃ

O 1· Δ Ἀριστοκράτης 428
r [1111111161
Ἐπιχάρης (l) Χολλείδης 395
[1111111111

rWW) ’ 362
(111111).[ρ.]111111 (111111)

'HM Ἐπιχάρης (lv) e. 11319

111028.[0.]111111111110111. [1)] LVIII 67 111028
1. a. 342 vigesimum scre

annum egebam cf.1-3.41.

 

