ΕΥΑΙΝΕΊῸΣ 344 , ΕΪΑΝΔΡΟΣ

5249 [ιποηκιυυυ [mmmm [οκ κ]οι.υυ.11219κο·κωρ.

52οο υνκνοωνού mmm. ρ’. Εὐθύφρων Ε. ψ. (s. IV).

5251 ΕΥΑΙἸῊΣ Δ[Ι·“.Ι]ΝΙΟΥ (ΙΙ) ΦΙΑ.1[Ι]ΔΙΙΣ. II 323 πρύτανις ἐπὶ Εὐβούλου ἄρχ.
(ροού ο. 27817).

5252 mum. Μαίον’ 131 Ε. καλός ίο vasis οκιύνκύρίρυνκζν ornatis α. 500-450.
Εονύωωσ idem αντ atque Ε. Αἰσχύλου (I) Ἐλευσ.

5253 Inuum. Aristopk. Εκϊίοο. 408. Πένης οὐτος Schol.

5254 mlum Axxvxm. Ἰσασιν Εὐαίωνα πολλοὶ τὸν Λεωδάμαντος ἀδελφὸν
ἀποκτείναντα Βοιωτὸν ἐν δείπνῳ καὶ συνόδῳ κοινῇ διὰ πληγὴν μίαν Dem.
XXI 71. cf. 73. 71. Ιίοσ ίρύκν· multo ante orat. XXI compositam
(a. 31817) jactum est. Sclui'fet· Β. 213, 8. Euneon εὐκο dubio est frater
Leodamantis Ασύοννιονωίε.

5255 Inuum 1121110111) ΕΑΕΥΣΙΝΙΟΣ. Αἰσχύλος ἔσχε υἱοὺς τραγικοὺς δύο,
Εὐφορίωνα καὶ Εὐαίωνα (Βίωνα ς, Εὐαίωνα Α, Εὐβίωνα ΒΕ) Suid.
υ. υ. Αἰσχύλος. δίσκουρα sub Αί. (I) Εὐφορίωνος (I) E.

5255 firmans ΦΑΑΗΡΕΥΣ. II Add. 831625 μισθωτής καί. templi Είοιοσίοίί
sin. s. IV.

5257 υκκοκυυε ουκουπ. cf. ψραωσυένης Ε. Ε. ρ. 1 V).

υ2ου[1·1]ί·οκκιυιε Χουικπκιυκε [effluxum. [12103 οὐ. sep. ο. 1 V. Ιοιυ.
Νικόμαχος Ε. 6., Εκυίοίιύίσ οἱάοίίσοιρίίίνω.

5259 ΕΥΑᾹΚΙΔΗΣ ΕΚ ΚΕΡΑΜΕΩΝ. cf. Σμικυλίων Ε. ἐκ Κ. (ο. IV). Εονταοοο idem
atque E. Ἀλκιμάχου ἐκ Κ.

5360 ΕΥΛΛΚΙΔΗΣ AAlx'lMXxOl' El( lx'EPAMEQN. 11362 catal. equit. c, (1.323.
ef. nomen praecedens.

5261[υικμκυῑοοκιυυκ[Διυυυυωυυερ. 1132225 ἔφηβος ἐπὶ σικσνεο
ἅρχ. (med. ο. III). Nomen in fronte ουρηνίουίύ Th. Εσίοοού Εσυασ des
ίίυίίον ρν. 1900 p. 138311. disputans ίιυίυο patrem esse IGS I 1-7 Φω-
κῐνον Εὐάλκου, στρατηγὸν Μεγαρέων (post α. 316), ciuitate Attica. scilicet
donatam. Idem σκετο conicit ephebi nostri proavum esse Φωκῖνον, cui pro-
xenia defertur α. 343139, tit. ΙΙ198, quod decretum I. σ. εαρααύω·
restituitur.

5262 ΕΥΛΛΚΟΣ [Ε]ΥΑΛΚΟΥ ΕΡΧΙΕΥΣ. II 2036 tit. ινφ.

5283 mmo! [Α;1ΜΙΙ]ἸῬΕΥΣ. IV 2, 1221ίύ σοί. 117 tit. οοτίο. med. ο. IV.

5234 111118οΣ ΦᾹΑΙΙΡΕΥΣ. II 183 (1). Ἐπιστοίτης προέδρων decr. a. 32211,
1. Testis ίο testim. inserto [Dm] LIX 31, ubi codd. habent Εὐάλκης;
Κίνσίιοον· Εὐ. Μίαν. XL 381. 01:59 ὐαύίτα est υ. α. 310.

5265[Ε]1’1111“.Ρ[Α]. 1172121),ὐύ ἱέ[ρεια] γενομένη διὰ β[ίου ἐπὶ] Μηδείου
ἄρχοντος (med. s. I, ut videtu-r) Ἀρτέμιδι ἀνέθηκεν.

5266121x-mP1A. cf. Θρασέας Περιθοίδης (s, IV)

5267 ον’.»νυυυον. Ἄρχων σι. 99, 3 = 28211, 1220221220. - Dem. XXIV
138. Ptolem. Αίονορ. I V 10 ρ. 278 Ηαύοια. Idem est Εὔανδρος, contra
quem Lysiae or. 26 περὶ τῆς Εὐάνδρου δοκιμασίας habita est paen·

ummo ου a. ωηο, ορ. xxm. υυο [² 476, 2. ο. σορκ 1² 145.

 

