44004444402 185 ΑΦΡΟΔΥΣΥΟΣ

---—--—.-.- .-......« -η--ηι-

2441-- -Ν[ο]ΝοΝιιι[ιιΝ ] (4444444440) II 1024 Ν ΝΝΝΝΝ 44:54-300. Ab
4404 descende-ro 444'4444444· A. Ἀρχίνου ΚήΝΝιος.

2772 .4‹4440444'4'04 o.4[.4'44'4‘]44[4] .44444444444'44444244. II 869 πρύτανις catal. med. Ν. IV.

2773 .4[444404‘44'4'02 .44’44444444 4444'4'4404‘. II 996 γραμματεύς (Iuor. ἐπὶ Κλεομάχου
ἄρ ρχ. (merl. s. III),· Ko'rckner GGA 9900 ρ. 440 § 99. cf. Νικοσιράτιγ
Ἀιρ9ουήτοο Κ. γωή, ΙΝιιΝυΝ ΑρΙΝΥΙ rooeto' sortasse ιιΝοΝ·Ι

2774 ΥΦΘΟΝΙΥΤΥΥΣ 44440444'4444 ΡΑΝΥΝὈΥ ΣΥΥΥΣ. II 2Ν24 252599 ΝΥΝΝρ.

2777) 9991902·μ“ιίΡΟ.ιιιιιΥΝι (Υ)Ν ΥΥΘΥΥΝΥΔΥΥΣ. Νεώτοιτςό οόελφὸςΑἰρχίνο υτοῦ
ρήτοροςΥΝΝΝΙΝ. [9949. Doro. XIX4 297 287. Ὑπογροιρματεύς, deinde
γιραγμοιτ 463 Dem XIX4 297 249. 8( (99)] 229. [34444441’ 2,]69

not. 4. Legt ⁰444 us ad Persarum rogem proficiscitflesohur II 449. Qcmser
4827. Aerario publico administrando praester us tAesoIr. 4 e ,ΝὀΝΥ asse inde
444. 950, 8( ιορο] 997, 9.98 Ιι9ιιι,Υ 9999 ieeur, ast fra er rileAesohrnrs
qui, oum Aeschines rpseraleudrne impediretur, legans ad Phrhppum
missus est o. 946, Aeso 4. II 94. Dem. XIX 924. 8οΥᾱ]’(ϊ]’ 290, 9.
[4¹ 278. Adest Aeschini [ratri de salsa legatione accusato α. 949,
(4990. 91949. Male habetur Dom. XIX 285. 287. Schdfer I ² 230, 2.
Stemma sub Ἀτρόμητος (I) Κο9.

2776 ΝΦΥΥΥΝΥΣ. ἐΑΝψιός Demosthenis oratoris, filius sororis patris Dem.
XX 4444 ΧΧ]Χ209.8(9((Υ“]’ΝΝ·Ι’ 270. 8999Νο aubAmr ιοσ9ένιγς(]])
Διγμοο9. (I) Ποιον. ΑΥΥΝΝΝΝοΝ henrs patre mom uro 44 or iiho elrgrtur
Non tamon, utitlle constituerat, viduam Demosthenis (4) Cleobulam
in matrimonium ducit, immo filiam Philonidis (Υ) Melitensis, sororem
Onetoris (444); quod sactum est ἐπὶ Πολυζήλου ἄρχοντος Σκιροφοριῶνος
μηνός o. 966, Dera. XXX 95. Sehci'fer· 4² 298. Orationes Demosthenis
κατὰ Ἀφόβου ἐπιτροπῆς (27. 28) α. 969 habitae sunt BIaos III ² 4, 226.
Aphohus lite amissa decem talentis multatur De-m. XXIX 860. Phanum
cum falsi testimonii in iudicium vocassetAphobuS, pro illo orationem πρὸς
’ΝΥφοβον υευο (99909929) habe Demos thenese. (ι. 90992, Ioos 294.

297( ιυυιιιιΝηιι 4or.4[ 44444444 2.] 44444444'4 ΝΝΝΝΝ.

2778 ,·’ΥΥΥΥΥΥΣΥΣΥΥΥΣ 4344444 ’229999 242(2.) Αροοισι() Ἀφροδίσ(ιος)
2. Magistratus primus(t ((999. (844. ’49ροδίσι(ος9-Ἀπόληξιςι9
ῘΝΥφροόίσ9ιος9-Διογ99ιι. 6-946 ,.2.] 444 ·9296( 4444. 46.

4444.4444044444444444444404. 10191997ΝοῒιΝρ.ΝΥΝΝΝΝΝΝΝΝΥΝΝΝΝ.

2780 ,ΝΦΡΥΥΔΥΣΥΥΥΣ ΝΥΓΝΥΥΥΣΥΥΥΣ. (γ. ΥΗοργιος A. A. ot Κλέων A. A. (onte
med. Ν. II).

‘4481 .·44440444444 (4) .444444444. cs. ’ΆΝΝΝΝΝ (4) 1(ΝΝΝΝΝΝΥΝΝ(]).Ν.,’ΝΝΝΝ-
(Υίσιος (III) Ἀρροὸισίου (I) A. (4¹4. s. II).

:4484 soronuros (ιι) ΝΝιιΝιι-ῑιε. (γ’. ’ΆΝΝΝΝΝ (44) ἈΝΝΝΝΝΝΝΥΝΝ (44) Ν. 44
stem-ma 4446 ’Ἀροπιος (I) Ἀρροὸιοίοο (I) A. (4444. o. II).

2483 soroorrror (ιιι) sorosmor (Υ) .444444444. ΙΙ 474. 472 orator decre-
torum ἐπὶ Νικοδήμου ἅρχ. (44. 92299). Stemma 4444'44444444 (I) Ἀρρο-
(Υιοίου (I) A.

 

