ΔΙΟΝΥΣΙΟΣ ’275 ΔΙΟΝΥΣΙΟΣ

—- --—·

4090 ΔΙΟΝΥΣΙΟΣ. cf. Λύκος Δ. Ἀθ. (a. 27211 et 2701091.

4097 ΔΙΟΝΥΣ11οΣ --.-] 11307, 31 οΙοΙοι·(Ιουι·υῖίἐπὶ Θερυιλόχου ἅρχ. (mem 1111.

4098 ΔΙΟΝΥΣΙΟΣ. 11010 γραμματεὺς ἐρανιοτῶν decr. oryeonum med. ε. 111.

4099 ΔΙΟΝΥΣΙΟΣ. cs. Ποσείδιππος Δ. Ἀθ. (3.1111.

4100 ΔΙΟΝΥΣΙΟΣ. 102, 018 0 ταμίας Οιαυιυτῶν ἐπὶ Διομέδοντος ἄρχ. (ο. 232111.

4101 110N13102.cf.AqaavddwocA. (a. 2051 1.

4102 ΔΙΟΝΥΣΙΟΣ. 11401 (1). 1020230121. 1101 b (31. Δ. 1-3,
Ἀρχυν 1-3, c. α. 200; de tempore vide sub tit. 2. Kirchner 0οΑ 1900,
p. 455 §42

4103 ΔΙΟΝΥΣΙΟΣ [0 ΜΕΤΑ - · ·]Η·Ν. 11418 ἅρχων decr. init. 3. 11. Γραμμα-
τεύς in Ιιυο decreto est Θεόλυτος [- - {ssew Ab hoc distinyuendus est:

4104 ΔΙΟΝΥΣΙΟΣ [Ο ΜΕΤΑ - - -.] 1024181) ἄρχων decr. init. ο, 11. Γ μαμ-
ματεός in hoc decreto est Ἰάσων Ἀριστοκ1ρ - - - -.] 0111001710· 0οΑ
1900 p. 450 § 43.

4105101801.Βοαέ3οο(1).362(21. υ. 2. Διονύσιος) 1. Magi· '

stratus tertius tetradr. (ser. Ocuww(xhj‚c)-&ednopnoc‚ Πολύχαρ-
μ(ος1-Νικογ(ε’νης1 1 α.180-140, 1. 2. Head 320 ον. 17. 321 ουν. 20.

4106 ΔΙΟΝΥΣΙΟΣ. cf. Νυμφόδωρος Δ. 09. (e. ο. 1001.

4107 ΔΙΟΝΥΣΙΟΣ. of. Σωσιγένης Δ. 89. (med. 3111.

4108 - - ΩΝ ΔΙΟΝΥΣΙΟΥ ΑΘΗΝΔΙΟΣ. 8011 Χ111330 αν. 11 (cit. Τήρου) ὑπο-
κριτής, νικήσας τὰ Μουσεῖα catal. (a. 107-1401. ·

4109 ΔΙΟΝΥΣΙΟΣ. Beule'346 (1).Berl.Sitzun9sber. 1890, 1094121. Δ. 1. 2.
Magistratusseoundus tetradr¹ (ser. Ν ικήτης-Διονύοιος) a. 140-80, 10υο
323 ον. 10, 1. Magistratus primus tetradr. (ser. ..1ιονύσιος-Μνασαγόραυ1
eiusdem fere tempmvh, 80081032, cf. Kirclmer ZfN XXI 88 m: 5.
(ser. Ἀροπος-Μνασαγόρας υ. α. 1301. ·

4110 ΔΙΟΝΥΣΙΟΣ. 8011 VI 491 ‘nm (tit. Deliae.) ἄρχων epimeleta Deli Draconte
Batensi. Quoniam Δράκων B„ quem cf„ ἐπὶ Ᾱνθεστηρίου ἅρχ. (e. a.
1001 νικᾷ ἵππῳ λαμπρῷ inter ορήεὺου, υ. 140 vel paullo post Deli
epimeletae munem funem esse υἱάυίαν. Itaque laune Dionysium
archontem mm multo ante Dionysium μετὰ Λυκίσκον (a. 128171 magti-
stratum qessaelese iudicamus. — Huius archonti& vestiyia nescio αα ea:-
stent apud Lebe'yue Recloerclws sm· De'los p. 100 αν. XIX [Δι]ονυ[οίου
οἶ]ρχυ[ντυς]; ef. 8011 X 32 αν. 0.

4111 ΔΙΟΝΥΣΙΟΣ ΜΕΤΑ ΔΥΚΙΣΚΟΝ. 1111014 0011111111. Deliaci: CIG
2290 (·1, 8011 0149001. ΧΧ11147( 1. Διονύοι[ος] 1,· in Ιιοο
cataloqo antecedit Λυκίσκος. Δ. ὁ μετὰ Δ. 2-4. Ἄρχων 1-ω4,
α. 12817; Ferqmon The athen. secretaries 40. The athen. archons 78. cf.
Kirchner 0οΑ 1900 p. 407 009.

4112 ΔΙΟΝΥΣΙΟΣ ΜΕΤΑ ΙΙΥΥΡΔΥΙΟΝΟΝ. 11470 ἅρχων, quem Ferymon Τ ke athen.
secretam 58 reete a. 11211 adscm'psit. Tenemus enim 8011 XXIII p. 17
I 1. 5220. IV 11. 13 = Dittenbeaeyer 816² 930 senatus consultum factum

18*

 

