KAAAlKAHll 528 ΚΑΛΛΙΚΡΑΤΗΣ

-.--—-..

7919 ΚΑΛΑΙΚΑΗΣ ΚλλλΙΚΛΕΟΥΣ ΑΘΗΝΑΙθΣ, ΟΙΚΩΝ ΕΝ ΛΙΊῺΛΙΑΙ. Pomlow
NJIrIr. 1894, 507. 508. cf. Dittmbeoyer SIG’ 215 (tit. Βαίρλὼϋὶεροκηρυ-
κεύυιν τῷ κοινῷ συνεδρίῳ τῷ Ἀμφικτυόνων ἐπαινεθείς deor. ἐπὶ Ἀμύντα.
ἐπὶ Νικαΐδα, ἐπὶ Διίυνυς ἅρχ. ἐνΔελφοῖς 1 a. 260159, 25918, 25817, Pontion),

1920 ΚΑΑλΙΚλΗΣ KAAAllllllAlll. K. K. Dem. 111134. Πρὸς Κ. περὶ χωρίου
Dem. 01255. Selaifhr B. 252. Blaoe III ² 1, 253. ‘0 Καλλικλέους ἀδελφὸς
Καλλικρατίδης (Καλλικρατίτης cod. Σ. Καλλικρατίδης Tur.) Dem. LV 2.

1921 ΚΑΛΛΙΚΛΗΣ ΑΙΑΝῚΊΔΟΣ. I V 1, 446 α ρ. 108 morium. rep. a. 438.

1922 [- - - ΚΑΛλλΙΚλΕΟΥΣ (ΑΝΤΙΟΚΙΔΟΣ). 11471,110 ἔφηβος ἐπὶ Δημητρίου
ἄρχ. (a. 123121.

1923 ΚΑΛΛΙΚΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. Ι 433 col. II 14 monum. nep. α. 49918.

1924 ΚΑΛΑΙΚΛΗΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 1152 monum. oep. a. 46918.

1925 ,ΚΑΛΛΙΚΛΗΣ ΙΙΙ(Π)ΟΘΩΝΤ1ΔΟΣ. 1446 col. 128 αηυαααι. nep. α. 423.

7926 ΚΑΛ[ΛΙ]ΚΑΗΣ (ΑᾹΑΙΕΥΣ). II 1790 tit. ιαμ. o. IV. Ino. iunia Μυρρίνη
Καλλικλέους γυνή. Ἡδύλη Καλλικλέους ίλλλαέιιις θυγάτηρ.

1921 ΚΑΛΑΙΚΛΗΣ (Ι) ΑΧΑΡΝΕΥΣ. Persona in Platonis Gorgia Plat. (lory. 4950.
Aequalis est Tisandri Aphidnoei, Andronis Androtionis (1) l. Gargonii,
Nausioydis Cholnrgensie ibid. 487 o. (ἔναρα van Almone· Ρνονοροριι
Platonica 133.

1928 ΚΛᾹΑΙΚΛΗΣ (ll) Axnpfflm). 11859, 25 πολέμαρχος ἐπὶ Εὐφιλήτου ἅρχ,
(α. 214131

‘1929 ιιιιιικιιικ nnnnrronn. cf. ’Κλέων ιι. Ε.

7930 ΚΑΛΛΙΚᾹΗΣ ΚΗΙΊῬΚΦΟΥΣ ΘΡΙΑΣΙΟΣ. Ναύτης 110111. Ῐι 47. 49, quae or.
e. ιι. 368 1αοοα est,· Blans III '¹ I, 928.

1931 ΚΛλλΙΚλΙ-ἰΣ λΥΚΙΣΚΟΥ ΕΚ ΚΟΙΛΗΣ. 112200 til. seq).

1932 ΚΑλΛΙΚΛΗΣ ΕΚ ΚΟΑΩΝΟΪ. cf. Καλλιφάνης II. ἐκ 11. (a. 341101.

1933 ΚΛ[λΑ]ΙΚλ(Η)Σ ΑΡΙΣΤΕΙΔΟΥ ΜΥΡΡΙΝΟΥΣΙΟΣ. II 000 φρατρίαρχυς deor.
phraenone Dynlensiom a. 3001299.

7934 ΚλλΛΙΚΛΗΣ ιλΡΡΕΝΕΙΔΟΥ ΙἸΑΙΑΝΙΕΥΣ. 1181211 2128 1 1. Κ. Παι-
ανι(ειἰς) 1. Κ. A. Τλαορυοιιμ. αριαί Plul. Denwotl. 25. Commemora-
tur in nausa Harpaliee Theopomp. l. e. ScIooJeo· III ² 320, 3. Τριηραρχυς
tit. νιαυ. α. α.323, 1. α1. Α. Χαρικλέους (II) Π, loros miielieel parer.

7931) ΚΑΛΑΙΚΛΗΣ ermelini [Π1ΡοΒΑΛΙΣΙΟΣ. IV 2, 8711) πρύτανις catal. Pon-
dionidi-3 poet med. ε. I V.

7936 ΚΑΛΛΙΚΡΑΊῊΣ. Lolliny Καναλ. I p. 8 νιν. XXIII lio. ontio. o. VI, ot
eiciatur.

1931 ΚΑΛΛΙΚΡΑἹ“[ΗΣ]. I 439,7 monum. ευρ. ante nied. o. V.

1938 liAAAlKPA'l'HE. I V 1, 26a p. 140 (1). Ἐφημ. 1897, 177 1 1. Καλλι-
κρά[τ]ης 1. Κ. 2. Plul. Periel. 13. Templum Minervae Victoriae
aedificavit deero. do δυο opere perficiendo med. o. V, 2. ὓίίῖανιδινραι·
SIG' 911 nr. 5. Τὸν ἑκατόμπεδον Παρθενῶνα Κ. εἰργάζετο καὶ ἸκτῖνοςΡίατ.
1.α. Τὸ μακρὸν τεῖχος ἠργολάβησε Κ. loni. lubetur delineationem operis
cuiusdam perficiendi elaborare et proponere lit. α. α. 4431. Doten-

 

