ah'l'ldtlh' hil hN'l'lohN

1296 ΑΝΤΙΦΩΝ (1) ΕΡΧΙΕΥΣ. II 11117026 ( ’ ) 8091111 1 (2). Ταμίας τριηρο-
ποϊκῶν tit. naa. 0391112911 32511, 12. cf. A. (II) Ε, 011111ιά0
nepos eal.

1297 rlN'l'ldllN (ll) EPXlOEIE). 11331 ἐπέδωκεν ἐπὶ Διομέδοντος cipp. (023211).

1298 aN't'louN o[.›l]th'['r‘l’n]'r·0r lill'l'l'lllE. illudi πρύτανις catal. Leontidis
nied. s, I l'.

1299 11111001 uncinum. cf. Ἐπιγένης Α. 11. (fiir. 1. ι’).

1300 1111101111 ΚΡΙΩΕΙἙ. II 1303 pater est Timocratis‚ quern cf. Ἀτιρίορ
allectus essa dicitur ob pecunias aerario publico non solutas, cuius
filius Timocrates non miserebatur Dera. XXIV 200. 201; hocloco rocroort
Ἀντιφῶν aon ecstor, aad sr'pnc'ficotnr ὁ πατὴρ δτούτοο (sc. Timocrates).

1301 1111001 (1) 1111100 1111000110). IV 2, 8112118 ἐπιμελητὴς
νεωρίων ο. 31918. cf. Ἀντιφῶν (H) Πυθέου K.. qui lauicos 01110101·
esce ἀδελφιδοῦς.

1301 auriono· (11) 1110101·[10110111111111. 111, 8711 col. 1110 πρύτανις
catal. pout med. a. IV. cf. 11001011 antecedens.

1303 ΑΝΙἹΦΩΝ [ΙΕΡΙΘΟΙΔΗΣ. II 751 Bu II 11 (1). 751, 11 (2). 756, 22 (·).
868 (l). A. 11. 1-3. Ἀντιφῶν] ll. 1. Πρύτανις catal. α. 3601591.
Maritus est Xenaristae tad. α. 31511, 1-3,· cs. Ξεναρίστη Α. II. γυνή.

1301 ,11110111ΣθψΙΛΟΥΡΑΜΝΟΥΣΙΟΣ. A. Σ. l'. Vll. X or. 8320. 83100101.
Jipm. dud. 3 Diod. = 6100111111. Strom. 1 ρ. 365 (II 66, 21 Diod.)
Sulci· Α. 1). Plot. 1101101. ,936 o. Plur. 1101211101. XI 506 f. Dionys.
Hal. De compos. cerd. 10 p. 52. De Isaeo 20 ρ. 627. Philoatr. Via!
15 (II 15, 16 Kapan). Orator clarissimus. Γέγονε κατὰ τὰ Περσικοὶ καὶ
Γοργίαν τὸν σοφιστήν, ὀλίγῳ νεώτερος αὐτοῦ, nataae. α. lod, Vir. Χ ore-las.
Bluss I ² 95. Eius palor Sophilns‚ ροοιο csl, eins avus tyrannorum
fautor Antiph. frp. I Bl'. (Harpocr. a. στασιώτης). Patre magistro usus
esse lertur l'c't. X 0111321. Blcsa I ³ 95, 2. Λόγους τοῖς δεομένοις τῶν
πολιτῶν συνέγραφεν εἰς τοὺς ἐν τοῖς δικαστηρίοις ἀγῶνας, πρῶτος ἐπὶ
τοῦτο τραπείς Via Χ ον. 8321. cf. Diod. aprcd I'lenr. Alea. Strorn. I
ρ.365. 11111109. περὶ id. III aa? W. Artis rhetoricae magisterPlat. 111οο01.
2360. Eius disciplina Thucydides fructus esse traditur l'it. X ον. adae,
ubi pro μαθητήν cum ll’yttendachacribendum estacdpyprp'v‚Ilermoprrcpi
id. III 386 W = Bloas Edit.¹ Antiph. p. XL III. Scio. cf. ll'r'lamowitz
Hermes XII 335, 00111001111111011101111001 I ² aad Eius or. de choreuta
(6) 01 (deperdita) or. adversus Philinum (sip. 61-61 Bl.’) sud α. 121
habitae esse videntur ll'ilarrrorcitz Berl. Sitzanpsder. 1900, 106. 109,
cius oratio de caede Herodis (0) ihrer o. 1171110100 I ³ 1711110101-
satur Alcibiadi c. α. lle, Plot. Alcid. 3. 11110011115251. Blcss I ²
106. Patrocinatur sociis: Eius (deperditae) oratt. περὶτοῦ Λινδίων φόρου
01 περὶ τοῦ Σαμοθρᾴκων φόρου anie u. 113, Blass I ² 98. 103. 111101 000
cst, qui populare imperium 010110010111, Thrac. 111168. 11113101.

 

