ΑΠΟΛΛΟΦΑΝΗΣ 103 ΑΠΟΛΛΩΝΙΑ

...... -— . -.--. - . ---- ,. - . . . ...ψ- .- — „—

1462 ΑΠΟΛΛΟΦΑΝΗΣ. ‘0 μαρτυρῶν Δημοσθένει περὶ τῆς ὑστέρας πρεσβείας
α. 346, Dem. XIX 168.

1463 ΑΠΟΛΑΟΦΑΝΙΙΣ. Eo auctore Stephanus Eroeades Apollodorum Ριιείοοίε1
1. Αολοτοοοεοιο, quem cs„ φόνου accusat [Dm] LIX 10. 8716188181).

1464 ΑΙΙΟΛιλῦΦΑΝΗΣ. Beule' 305 (I). 364 (2). Α. 1. Ἀπολλοφα(νν,ς) 2.
Magistratus tertius tetradr. (ser. Σιοκράτης-Διονυσόδωρος) a. 167,2
(de tempore ef. Head C'cztanyue of ρι’. coins Amba ρ. XLV)‚· (ser.
Θεμιστοκλῆς-Θεόπομπος) sub idem tempus, 1.

1465 AHOAAOQANHE [lANAIOMAOE Φ. (J Ἀλέξων A. Πανδ. φ. (a. 165-157).

1466 ,ιιισιιοοιονιε summ. ef. Ἀπολλώνιος A. A. (a. 39-32).

14671111λλλΟΦλΝΗΣ ΑΛΩΙΙ(Ε11ΗΘΕΝ). 11884Ῑ1ῃ. (126 ἐπέδωκεν ἐπὶ Διο-
μέδοντος ἅρχ. (ο. 28211). In lapide Ἀπολλοφάνης, ιιοο Ἀπολλοφάνης
exaratum οισι, ιιι est in (σορονι, asseverat Midae! 6118 noc.

14118 ,λΠΟιλιλΟΦλΝΗΣ ΣιλἹΎΡΟΪ [.111Φ]Ι’1Ῥ811ΗΘΕΝ. 111838 tit. sep.

1469 ιοοιοοοιαιιι ον;[ιιλ]ο[ν]οι· ν)[ν].ιιι][ιον]. ιισ ιλιι. 231)οό ο ἐπὶ τὰ
ἱερά in tit. Deliaco paullo ante α. 88 (Ηοοιοῖλο BCII VIII 186).

1470 AnoAAomANnx ινιιονιιιιν. cf. Διογένης Α, οὐ, (md. ι. J).

ιλιι ιιιοιοοοινιιι [οιιοο]οοο[νοοιι] Rumon 11 ιιι γραμματεὺς προτα-
νειον ἐπαινεθείς deor. ἐπὶ Ἀρχελάου ἅρχ. (a. 21211).

1472 mmmmm ΙΙΕΡΓλΣΗΘΕΝ. II 464 γραμματεὺς πρυτάνεσιν med. ι. II.

1473 λΙΙΟιλιλΟΦλΝΗΣ (1) ΣΦΗἸἸῚΟΣ. ιζ). Ἀριστοκλῆς A. (I) Σ. (inter pueros
post med. s. II). Αιιόιοι’1ι“3]11ιίιοοειἈπολλοράνης (II) Ἀριστοκλέους Σ.

1474 [.111]1λλιλ(λΦΑΝΙ1Σ (111) ΣΦΙΙΤΙἹΠΣ. Rh. Mus. XLIX 51)),1 tit. Delplt.
[ἱε]ρορνήριον [Ιυῦίιον c. α. «1817. III 1030 Ἀπολλοφάνης Εὐκάρπσυ
Σφήττιος, πρύτανις ο. ιι. 166 post (,Ἰιι·.-111Αιέι1, 1114α. 1116ἰλπολλο·
φάνης Εὐφήμου Σφήττιος, ἔφηβος τινα). ι. II ρσιτ Chr.

1475 ΑΠΟΛΛΟΦΑΝΗΣ (11) ΑΡΙΣΤΟΚΛΕΟΥΣ ΣΦΗΤΙἸΟΣ. II 471191 ἔφηβος ἐπὶ
Ἀριστάρχου ἅρχ. (a. 111716).

1-176 ΑΙΙθΛΛθΦΑΝΗΣ ΊῪΡΜΕΙΔΗΣ. II Add. ⁸‹3Ibc0L II 64 (I). I 1⁷2, 8341)
col. I 28 (2). A. T. I. 2. Ιιι νοΐ, curat. Eleusin. 6821118, I. ἑ),

1477 [- - -ΑΙ101ι1ιλλλΦλΝΗΣ (λλλΗΡΕΥΣ. II 466, 71 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(a. 16614). ·

1478 .λΙΙΟΛι1[Ο]ΦλΝΗ[Σ Φ]ΡΕΑΡΡ111Σ. II 988 col, I 85 ἐπέδωκεν ἐπὶ Ἕρμο-
γένους ἅρχ. (ιι. 183)2).’

1179 οιισοισ[οο]νιιε λιιιιομοιιρι ‹vm-mox. H ιοό, 71 ἔφηβα ἐπὶ Ms-
νοίτου ἅρχ. ( ,1116)4). ιγ’. Ξένιον (I) Ἀσκληπιάδου (I) ‘D.‚ ad cuius
famIIIam ροισιίιαιν videtur.

1480 MIOAAQNIA ΤΗΛΕΦΟΥ AtmeAlssl' I'I'NII. II 1898 tit. sep. 8. III αιιλ II.

1481 ιλΙΙΟιλΛΩΧΙΑ ιλΙΙλλιλνλΩΝΙλλΪ AFMNOPOE (I) [Axu’xfflx] ΓΥΝΙΙ. Ἓιςιρμ.
1887,169 = 111721) tit. οσίιικ iuis. s, I. cf. Ἀπολλώνιος Ἀγήνορος
(l) Ἅι·

1482 [Illos-mxu 1181911881 1111111101. II 9:36 catal. etyaste'n. init. ο. Ι.
cf. Δαμόκριτος Β. E„ qui λιιιίιισ· frater est.

 

