KAAAAA'APAAAAA AAAI KAAAAA'APAAAAA

8111 1111133313033131303·. . . . . . . . . 1 V 2, 181 9’ ἐπιστάτης προέδρων (1000,
9100111.

8141) 11111ΣΤΡ1111Σ ΣΩΣΙΘΕΟΥ. Eius pater est acteA· 03, [De1n.]43, [1100]
XLIII 71. cf. Σωσίθεος Σωσίου 0103003330 Aah Βούσελος ἐξ O'A'AAAA.

834010033001-10-’-100[0.030.;.] ΙΙ.”330 10090003. ...313

8147 KAAAAA 1Σ1 ’11”11 [--111 --AA'A'AAAAAAAAA [AAAAAAAAA] 1111311111 νικήσαςτ1 0191030
τῶν Θησείων [00111ος στάδιον ἐπὶ ΗΑνῦεστρηίου αρχ, (c. 0, 160).

8118 11.11.11Σ1’“Ρ1111Σ (11111> 01113111Σ). II 10071001 . I 21 AA. . . ρμος KAAAAAAAA- ’
του catal. Cecropidis 030010. IV.

8140 1110330003(1010003101). ef. 01000 33. Aenean. (003. A. AV).

8111) KAAAAAA'PAA'AAA' AKON'A'AAAAA AAA'AAAA. Eque, ab iis, qui in Piraeo erant,
interficitur α, 108, Χο3, Ηο11. 111, 27.

8151 - - - 111103331303(30033333οΣ). AAAA. 11113. X AAAAA πρύτανις 00101.
1000113113 100310, IV.

8152 KAAAAZ'A'PA'FAAA‘ (A) (AAAAAAAAAAAAAA. 3111090001. (I) A. (med. A. IV),
0113 stemma eet.

8153 [111111 1’“0’“1ΣΙΡ11οΣ (II) KFHA ΩΝΟΣ (AAKFAAAAAA N). 11986 11’00303033303
AAAAAAA. 0031011. 8300000 301 11039000 10111303ρο300 (I) A.

81131 KAAAAE'A'P 11οΣ 11ΞΩΝ111Σ. 09. Θαλία II. Αἱ. θυγάτηρ 01 11011193οχος
AA. Αἰ.

8155 [1].1,111Σ1Ῥ.1’111Σ 111111Σ, 11192 ταμίας decr. 01030010νο0,9011109100-
stiam 1000101003 Ac 0. 220.

8156111..111]Σ’“11).“1111Σ1111611111 1031313013111317,15 catal ,1003133003
AAAAAAA'A.1Aest meda II.

81117 KAAA 1.Σ”,ΙΡ1’1’11Σ KAAAAAA'A' 1’“’11111 (1) AAAANAAAAA. 113131 131.023301(1.)
AAAAAAAA. 1117. 709(2,) AVA, 181 (A) 1191000111111
310011119111.11.’1111.3009)00093091031.13100, 1186οπ91990]Ηο
1293. K. I.3.- FaleoVA'A. Xer. 811111 19 Ammon Ἀφιδναῖος, 010

0039001130 003011. ’89301100118900100 ἱππαρχήσαντι A'AA Σικελίᾳ,
A’aus. VII 16, 1, Dc Aius 0301031103 30101 constet. Eius avuncuhis
AgAArhius 80119 tensis Dcm. XXIV 135. Eius κηδεστής Timomachus

Acharnensis [11033 ] L 18. Eius filius KAAAAAA' ατ ρ.η;, quem A f Rei publicae
gerendae particeps 1003 0. a. 387, 11003. XXIV 130. 801009οΛ1 13.

Σττραηςός 017897, 1110111291. 8109οΝ1 21110001330000110
Atheniensium conlata οο suadente συντάξεις appellentur A 1300900393,
919, 97, FHG 1291. Orator decreti 1009ον3 1033930008. Adversatur ’110-
banomm superbiae in pace inter Athenienses et Lacedaemonios eon·
cilianda 0. 371, 1710111383. Sclaifer A ² 53. Una cum Iphicrate
praeter creatus 10 0. 37392, [Deua] XLIX 9. Xan. 11011. VI 2, 39, accu-
sator existit Timothei [Dm] XLIX AA. 801309ον 1²61. Ρ3001030,.17291

in man 100100 versat us tab Iphicrat tede pacem faciendam Athenast mit titur
0. AAA A',AAcAAAAAA 03100001, XAAA. 11011. 1111 ScAAAAAI 0111010010

AAA. 101 AAA. De pace cum Lacedaemoniis An cenventuSpartae agit

 

