ΔΙΟΝΥΣΙΟΣ 281) ΔΙΟΝΥΣΙΟΣ

1111 Iasonis 44444444444 111111. Una commemoratur cum Zenone fratre 2,·
11. Ζήνων Ζ. 11.

4191 [ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙ· ΙΙοΙ ΙΙΙοΙΙ·[ΙΙ.ΙΙ]. 111116711111111111111111111.
ἅρχ. 1111113111. 11.]1Ι111.101.911176.11011.1110.1.1161123
11321711.

119.) ΙΙοΙΙΙΙοΙ ΙΙΙΙΙοΙ· ΙΙΙΙΙΙΙΙΙ. ΙΙ 1111 ΙΙφηβος ΙΙΙ ’1111111111 ἅρχ.
1ο.31-731. 1111231 ΣΙονύσ11ος] Σελεύκου 1111111361), πυλωρός
e. 41. 37 post 4444.

1193 ΙΙοΙΙΙΙΙοΙ ΙΙοΙΙΙΙΙοΙΙ ΙΙ ΙΙΙΙΙΙΙ). 11171· 1111111 11111111Ιῖ
III 1160 Διονύσιος Ἰσιδότου ἐκ Κοί(λτ,;), ἔφηβος ο. 19213 p. Chr.

4144 ,ΙΙΟΙΥΣΙΟΣ ΙΙΟΙΙΥΙΙΙΥΣ. Avus est Hyperidis oratoris 4⁷44. X or, 313111
eius 11011111 1111111111·11111101111111111111111111111103011 libro περὶ μνημάτων
7'4'4. 11118191. 1111111 1112221101. 3. 3111111111 11111 Ὑπερείδης
Γλαυκίππου (I) 44. 1111 11111111111111 1111

1195 ΔΙΟΝΙΣΙΟΣ ΙΙΟΙΙΥ(Ἰ“Ι1ΙΣ). 1111111919 1111. 1111111110111111 1111. 3111111111)
144142'4· 1111111’1111111111111111 11111111111111111111.

1196 ΙΙοΙΙ ΙΙΙο ΙοΙΙΙΙΙΙοΙΙ ΙΙ 7911691111191196191. 1111111νῇ-
(θεν) 1 Δ. [ΙΙο]λΙο[ (111 1)] 2. Ιριήρορχοτ 111. 11111. 11. 33611, 1. 1·.
ο. 312, 2. 11. Φιλόστρατος 1 11 A. K. 1112217 ΔΙονύσΙο1ς] Κολωνῆθεν,
11111τεὺ11113. ΙΙοΙΙᾜΙ· 11111.1111110111111111111·,110111111 1111111111

41971 [Σ’]ΙΟΝΙΣ ,ΙΟΣ 44444444 11933, 21’· ιεο.ρ ιττοιήσος ΙΙτολεμαῖο ἐπὶ Ιυοια ου
α’ρχ. (1.11. 16111.

1198 ΣΙΟΝΙΣΙΟΣ (Ι) ΙΙΥΣΙΘΗΝΙΙΙΙΥΣ 1133 Ελληνοταμίας 1111113. Vide
11011111 quod 1111111111.

4199 ΔΙΟΝΥΣΙΟΣ (ΙΙ) ΣΥΙῪΡΙΙΙ (ΙΙ) ΙΙΥΔΑΘΙΙΝΙΙΕΥΣ. 11111311 catal. 1111. 9. 1.
cf. 440444444 1111111111111 e4 Ἰσοκράτης Σατύρου (I) 44. 1111111111.
111111. 11129111311773.

1200 ΣΙΟΝΙΣΙΟΣ ,Ι,“ΙΙΙ(ΙΙΙΙ)“.ΥΙ Σ.) ΙΙ 2,.96111101. 1133 στρατιώτης 1111111111.
1.111. 11111 44044444444 11119111111111111.

1201 ΔΙΟΝΥΣΙΟΣ 444444'*’14(441 Σ) 11 29611101. ΙΙΙ 22 στροτιωτης catal. 1111.
1.111.

4204 ΣΙΟΝΥΣΣΙΟΗΟἪΙΙΙΙΙΙ. cf. ΙΙλεοΙρατοςΛ. A. 1111111..ίῆ

4403 44044‘240 ΙΙΙΙΙΙΣἸΙΕΙΣ. cf. ΛΙογένηςΔ. A. 1911913).

49011---11111ΙἸΙΙ1111ΙΙΙΙΙΙΙΙἸΙΙΙ. 11161111ἔφςήβοεπΙΡχκρατουαρχ.
(11.1 11011101 111.) 1111111112 111111111111111--·ςΣ.ονυσΙό[υ Ιοι]πτρυ,
ἔφηβος. cs. 1111112111 11911793.

12011 ΔΙΟΝΥΣΙΟΣ 3112121111 ,ΙΣΙΙΙΙΤΙἚΥΣ 112273 44'4. sep. Ι. IV.

420ss ΔΙΟΝΥΣΙΟΣ [ΙΙΙΙΥΙΙΙΙΙΙΙΣΙΙΡΟΥ .Ι,Ι.ΙΙΙΙἸ“Ι21’.[ΥΣ], 11931, 23 ἐπέδωκε 1111111 111911.
1.11. 4444. deius uxor Σωσιβίο, eius ΙΙΙΙοΣ1111νυσιά.

4201 ΔΙΟΝΥΣΙΟΣ (Ι)ΙΙΙΙΙΙΟΣ.11()1111131τριγ’,ραρχο; 44'4.4.44444 111111. s. 11.

1203 444444 ΙΙΣΙΟΣ (ΙΙ)Ι.Ι ΙΥΙΙΟ 444444444 111111111.111111121,Δ.
[2311111Ιό11 (2) ,ευΙ κο[Ι 1ο] εςύ 1.Σ.- -[1Ι;]υ υ[κονοεύ;1 2. Εφηβος
111111. s. ΙΙΙ, 4. 111 1111111. 1111111. 1111111.,2. ·

 

