ΒΙΩΝ

2874 ΒΙΩΝ (1) 818101 (1) 1101111102. 11249910. eep. υ.17,· Cenze nr. 384.
Stemma ezeb Είιςρροσάνρ Φανίαπου Π.

2875 ΒΙΩΝ (11) 1318101 (11) 1101111102. 112491111.8ορ.0.α.300; Come ad
ην. 384. Stemma 0005 Εὐᾳροούνη Φαινίππου Π.

2876 1111111102 temore 1111111111ῬΕΥΣ). 17 2, 1054 f 31 μισθωτής άο 1090
ad porticum Philonis pertinente e. 10940. - Idem puto 001 Dem. XXI
215. XL 52. elem apud Athen. VI 2410 Β. ὁ τραπεζίτης, siquidem
Σωκλῆς ὁ τραπεζιτεύσας, qui Dem. 1111117129 mortuus memoratur,
Blepaei pater ieetelleqendue est.

2877 81111102 1811019812. II1719 111. sep. ο. 17. 15. Infra Στράτων Ἀθρι.

2878 8108111111λὲ. IV 1, 4621 ρ. 186 catal. 00051100. s. V.

2879 8111111102. 1417 monum. ουρ. sub fin. e. V.

2880 8181111002 11]ΑΙΑ(Ν11’,1“Σ). C. Curtius 1000010.0006810011.ααι“008010.οοα
Samos. Liibeelc 1877 p. 10 = 1110101852 1 111. eleruelweeem Atte‘eomem
Samius) ταμίας α. 34615 e'n 1οα0111. quaest. templi 10000010.

2881 ΒΛΕΠΥΡΟΣ ΙΙΕΙΘΑΝΔΡΟΥ ΠΑΙΟΝΙΔΗΣ. 11870111.172,950121.
[Βλ1έπυρος Π. 11. 1. B. Πει1οάνδρου Παιονίδης] 2. Γραμματεὺς τῇ
βουλῇ καὶτῷ δήμῳ catal. Aeeee'dee med. s. 17, 1. Orator decreti med.
ο. 17, 2.

2882 ΒΛΕΗΥΡΟΣ ΦΥΛΕΙΔΟΥ ἸῈΙΘΡΑΣΙΟΣ 17 2, 8020411 ἐπιμελητὴς νεωρίων
α. 64918.

2883 ΒΟΗΘΟΣ. ’Eumenes πρυτάνεων 100110οι·01010030010 α. 11019, 11001100. 196,

2884 ΒΟΗΘΟΣ. ef. Aeoeeoeeg Β. 'Am

2885 11011802 41041. . 01 -11οΣ, 111595 111. υοίίυ. ο. 111111.

Ι 2886 8011802 0112181801. 13011 XX 676 (cit. Del ele.) ἱεροποιὸς ὁ τὴν Πυθιάδα

ἀγαγών ‹·.a.3·’1()e'ee 111. votivo ο populo Atheniensium posite.

2887 8011802 1711111118118). ,111333 ἱεροποιὸς tie. 00110. ἐπὶ Φιλιππίδου ἄρχ.
(e. III).

2888801008 1118110100] mmmmm. 111801 αν. περ. ε. JV,- cf.
nomen quod sequitur.

2889 11011802 ΙΙΕΙΣΙΚΛΕΟΥΣ ΑΝΑΦΛΥΣἸῚΟΣ. 11 18611 111. sep. 8. 17111. 01.
nomen ρυοά praecedit.

2890 11011902 11οΡ1111102). 172, 2695 συμπρόεδρος dece. α. 30211.

2891 Βουοον· melem. cf. Ἱερώνυμος Β. Κ. (a. 18918).

2892 ΒΟΗΘΟΣ ΑΘΗΝΙΧΟΥ ΚΟΡΥΔΑΛΛΕΥΣ. 11911 διαιτητής catal. 0. α. 325.

2893 υουουε emerem. cf. Ζήνων Β. Λ. (a. 18812). ’

2894110118θῖ ΕΡΜλΓ101101 [11111111811Ν102. Buecheler academicor. philosoph.
index Herculanense 1 00101010. 18691 ρ. 16 001. XXVI eum 000110 Gom-
pe1·2iJenaerLe·tteraturze9. 1875, 604 philosophus academicus «δεκάτῳ
δὲ [τῆ1ς τοῦ Καρνεάδου μεταλλαγῆς 1 ὕστερον, ἐ[π’] άρχοντος παρ’ ἡμῖν
Εὐμάχου (a. 1201191 1 8ορ[γηλι]ὦνος μηνὸς ἐξέλιπεν.» 018800000701133.

2895 8011902Ι ΦλαλΗΡΕΥΣ. 111026 catal. fin. e. 17.

 

