ΚΟΝΩΝ 587 ΚΟΡΟΙΒΟΣ

ο. 32312, 11. 12. ’Κηγοητὴτ τριήρων ὧν οἱ Κοιλκιδῇς ἔλαβον a. 34001111.
που. a. 33413, 3. ef. to. 11809 e 69. Legatos od Nicanorem missus a.3l9‚
¹ Diod. XVIII 64, 5. NieeeI 241. Stemma soh T. (1) K. (I) A.

8709 ΚΟΝΩΝ ΚΟΝΩΝθΣ ΚΕΙΡΙΑΔΗΣ. 11446 orator decreti ο.ο.1υ’0.

8710 [Κ1οΝΩΝ ΜΗΚΟΔΩΡΟΙ· ΚΟΛΛΥΓΕΥΣ. 11481 ἔφηβος ἐπὶ Ἀπολλοδώρου άρχ.
(a. 84-78).

8711 ΚΟΝΩΝ ΜΕΝΕΚΡΑἸῸΥ ΚΟΛΩΝΗΘΕΝ. 112209111.σθρ).3. 1 V ( 1).

8712 ΚΟΚΩΝ 4101112181 ΕΚ ΜΥΡΡΙΝΟΙΤΓΗΣ. 112362 tio. sep.

8713 ΚΟΝΩΝ [ΑΓΑΘ]οΚΛΕΟῙΣ emmoni. 11470, 112 ἔφηβος ἐπὶ Ἀριστάρχου
άρχ. (a. 10716). 1111891 Κόνων Ἀμφαινέτου Ξυπετ(ο)ιών 111. nep.

8714 ΚΟΝ1ΩΝ] ΠΑΙ(Α)Ν1Ε1Σ. [Ὅτι] ὑπὲρ τοῦ ὑοῦ ἔλοιβ1εν] τδ θεωρικὸν ἀπ1οδη1-
μοῦντος, πέντ1ε δροι1χμῶν ἕνεκεν [ἱκε1τεύιυν ὑμᾶς τάλαντον ὦφλεν ἐντῷ
δικαστηρίῳ Hyperi& 126,12. ’

8715 ΚΟΝΩΝ (l) ΠΑΙΟΝΙΔΗΣ. 11242711). [Κ]ὁ[νονν] Παιονίδης 1. K.
Dono. LI V1 οη. Κ. pater Ctesiee Dem. LIV? ab Aristone οἰκίας
accusetur, eui Demosthenes orationem confecit med. ο. IV, Blaes [11² 1,
466. Peter est Ctesiae tit. ουρ, 1,· ⁰f· Κτησίας 11. ( 1) 11. Ctesioefiliue oet:

8716 [Κ]ΟΝΩΝ (ΙΙ) ΚΤ[Η,ΣΙΟΥ] ΠΑΙΟΝ11111Σ1. 112427 τίλοερ.

8717 ΚΟΝΩΝ [1101111111011 11811026135 τριήραρχος o't. noo. a. 32312.

8718 koenon ΑΧΑΡΝΕΙἚ. ef. Ᾱρχῖνος Κ. A. (ante ο. 360).

8719 ΚΟΡΟΙΒΟΣ. Ἀρχιτέκτων. Τὸ ἐν Ἐλευσῖνι τελεστήριον ἤρξατο οἰκοδομεῖν καὶ

. τοὺς ἐπ’ ἐδάφους κίονας ἔθηκεν οὗτος καὶ τοῖς ἐπιστυλίοις ἐπέζευξεν ι’. α.

444, Ploe. Ροιάοί. 13. 8118011111 1, 473.

8720 ΚΟΡΟΙΒΟΣ. 1124611). 24719) 24813). 24914). 1118249115).
73010). 733817). 73618). 7371119). IV2, 2511 11η.α10 110).
270,8 ( 11) 492 9 112). 11ανννι.Ραν·.Αοιοιν. 11άο. XXII 189 o. 27 113).
Αννιιυνῗο. Journal of Areo. 1899, 45 114). [Κόροιβος] 091011.
1211). [Κάροι19ος 8. [Κ]υ’ροιβ[ος1 6. [Κ61ροιβος 1. [monnone 13. K. 2. 3. 4.
714. Diod. XX 73· Dionys. 1811189 p. 650, 8. Ἀρχων 01.
1183 = 30610, Diod. Dionys. 1. ο. - 1-14.

8721 [Κ]οΡΟΙΒΟΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 eoi, 144 monum. ουρ. α. 45918.

8724 ΚΟΡῦΙΒΟΣ (1) ΚΑΕΙΔΗΜΙΔΟΥ (1) 1111111812. 111397 111. 341). (effi-3150.
Stemma:

423 Κλειδημίδης (l) Δημόνικος
(11 l(92{'g.9333l) (112331)

υ.ο.390 Κόροιβοςῌ) Κλείδημος Ἀριστομάχη .- Φιλόηορυς
Il 1997 112339 112331 112 31

357 Κλειδημίδης (11)
111997

324 Κάρρῐι119ο9ς7 (11)

 

