irruituros ’ 421 susurrari

——— ——--— . --Μ - ——--—.—-.-—... ——.—...-..—

nidsum a rega praesidiis iu Attica relictis praepositus laudatur ia
decr. Salamin. med. s. ΙΙΙ, 2. Ditteaberyer SIG' 220 ar. 4. cf. H. (H)
Α., qai liuius nepos ficerat. 1111005Ἰσ1φιλος Ἀσκληπιάδου Ἀδμ,
αὐλητής catal. firr.s.I.—- ΙΙΙ 1121 Εὔνομος Ἀσκληπ. ἈΙΙρ, ἔφῃβος
ο. α. 166 post Cirr. cf. ΙΙ). 1163. 122. 1509.

6497 ΗΡΑΚΛΕΙΤΟΣ auuuuuusuu. cf. ωιλίοτα Η. A. γυνή (s. Hir).

6408 ΗΡΑΚΛΕΙΤΟΣ Aramum} 11983601. Ι 116 ἐπέδωκεν ἐπὶ Ἑρμογένου
ἅρχ. (ο.183)2). cf. Θεόφραστος Η. Α., karitas filius.

6499 ripariuuuu aturrus. cf. Ἀλκιβιάδης Η. Θ. (s. HI).

6500 ΗΡΑΚΛΕΙΤΟΣ (Ι) ΙΚΑΡΙΕΙΣ. ΙΙ 984,8 ἐπέδωκεν ὑπὲρ ἑαυτοῦ καὶ τῆς
γυναικδ[ς] ΝιῖκηΙς [idai τῶν ὑῶν Ἡρακλείτου καὶ Διονυσονένου καὶ τῆς
θυγατρὸς Νικαρέτης arata med. υ. ΙΙ.

6501 ΗΡΑΚΛΕΙΤΟΣ (ΙΙ) ΙΙΡΑΙΙΑΕΙΤΟΥ (Ι) ΙΚΑΡΙΕΥΣ. cf. Η. (Ι) Ι. (ante med.

, s. ΙΙ).

6502 ΗΡΑΚΛΕΙΤΟΣ ΠΑΙΙΒΩἸἈΔΙΙΣ. cf. Σωσιγένης Η. Π.

6503 ΗΡΑΚΛΕΙΤΟΣ ΙΙΡΛΚ - ΣΦΙΙΙΤΙΟΣ. ΙΙ 468 (1). 627 (2). 985 Ε ΙΙ 12 (3).
98331134 (4). 1207 (5). ΒίἩΧΙῘ263 tir. Deliae. (6).
“Η[ρ]οἱκλειτος Ἣρ[ακ-- Σ]φήττιος 4. H. ὁ μετὰ Ἀργεῖον 1. H. 5. 6.
ίΗροίκλειΙτ]ος 2. [Ηράκλειτος] 3. Ἀρχων 1-6, cast-511. De tempure
arrh 3. 4. ΙΙΙ 1006 (Ηράκλιτος Ἀριστοκλέους Σφήττιος, βασιλεύς iu
archontum laterculo aeratis Augusti.

6504 ΙΙΡΑΚΛΕΙἹῸΣ Φ· - Σ. cf. Ἀπολλόδωρος H. 6). (ροσε med. s. ΙΙ).

6505 uPAK[uE]0ruuu[r]. 1431 monum. sep. Jiu. s. V.

6506 ΗΡΑΚΙΕΟΔΦΡΙΙΣ), Bau 268 magistratus tertius tetrada (ser. Διότιμος-
Μᾶγας) a. 186-146,· Haud 320 ur. 10.

6507 ΙΙΡΑΙΙΑΕΙΙΔΩΡΟΣ. IIAdd.1388b ἅρχων post a. 86.

6508 ΙΙΡΑΚΙΕΟΔΩΡΟΣ aurinum ΣΦΗἸἸἸ[οΣ]. ΙΙ 481 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἄρχ. (a. 84-78).

6500 ΙΙΡΑΙΙΛΕΩΝ. Beula' 219 (1). 304 (·). 309 (3). ζΙΙρακλέων 1-3
(Berria' ΗΡΑΚΛΩΝ). Magistratus tertius tetrada (ser. Ἀριστοφῶν)
Ἦραριλυίδης) et οοόιρρο(στυς)-Σώοα(ς) ) 1. 3, ο.186-146,· Haud
320 αν. 3. 18. 8ονοόνο Beale' 219 (1) tempori paullo aare ο. 146 ad-
signauit Kr'rrlmer ZfN XXI 77 νιν. 2. Magistratus primus tetradia (sar.
Ἡρακλέων-Ἡρακλείδης) 2, α.146-86,· Haud 324 νον. 36. Videtur·
initio huius temporis spatii ia astruere sarissa cs. supra Ἡρακλείδης
ar. 6446.

6510 ΙΙΙἈΚΑΕΩΝ Nau · - · · -. ΙΙ 433 γραμματεύς deor. ἐπὶ Ἀχαιοῦ ἅρχ.
(med. s. ΙΙ).

6511 [- - - ΙΙΙΡΑΙἈΕΩΝΙΙΣ ΕΠΙΥΙἸΔΙΙΣ. ΙΙ1049, 113 catal. Leontidis rard.
s. I. ΙΙΙ 1092 Ἡρακλέων) [Εὐπυρίδηςλ ἔφηβος er - · -ἹΙρακλέωνος
Εὐπυρ11δης), ἔφηβος ο. ο. 100 post Cirr. - ΙΙΙ 1022 ιΙΙροικλέ[ω]ν) Εὐ-

[πυριδης], πρύτανις ia catal. eiusdemferu temporat. - ΙΙΙ 1119 ’Aturru-
νὸς (ΙΙρακλέωνος Εὐπζυρίδης), ἔφηβος c. α. 160 ρ. Cirr.

 

