ruroruu ror usuxror

Apollod. opud. Laert. Βίου. 1144. Φαίων falso pro Ἀψεφίων Diod.
X163,· of. Ch'otoo Fasti hell. od huno o. Ἀρχων Ol. 77, I=
46918, 1. Diod. Laert. D. I. o. — Prot. I. o.

2806 uhuorum Βυυλευτής iudicatus a Dioolido do hermarum mutilatione
α. Ilo, Aodoo. I susq.

2807 tutorum A'I'lffl'hhho'). ΒΘΗ 2111281 (tob. Athenis reperto) Ἀθη-
ναίων ἀμφικτυόνων εἷς (1411119.

2808 ΑΨΕΦΙΩΝ ΒΑΘΙΙΙΠΟΥ. h. Β. Dem. XX 144, ᾦ συνηγόρει Φορμίων ὁ ῥήτωρ,
κατήγορος ἐπέστη κατὰ τοῦ Λεπτίνου νόμυυ o. 313514, Schol. Dono. p. 457β
Diod. Doro. 211 hypoth. p. Ito. 867111771121395.

2809 summu summutrrrru. cf. '‘EqroogA. A. (s. IV).

2810 ¹umormou. cf. ἈψεφίωνΑ. (α. moso).

B

2811 [B?]AB]‘hh uAAAKPth' ΕΞ (MOI. 113062 o'r. sep.

2812 murmurmurmur. cf. Ἀρίγνωτος o. r. (a. 34110).

2813 ururuhhu} I 439 mommo. rep. s. V.

2814 8191111101. Legem Leptiueom impugnat. Cum actione instituta mortuus
esset, eius filius Apsephiou o. 36514 oausam persequitur Deos. XX 114.
Scho'fer· I ² 395. Vide supra 1112808.

2815 [ΒΑΘ]1”ΛΛΟΣ. I 432 monum. sep. o. a. 465.

2316 Rhemum: ΕΡΧΙΕΥΣ. of. Βράχυλλος Β. Ε. (1134312).

2817 ΒΑΘΥΛΛΟΣ 11[8]1Ρ(ΑΙ1112). II 8113 f27 τριήραρχος ot. noo. c. o. 342.

2818 urorhhoz· ΠΟΛΥΑΡΑῚῸΥ (I) xorm’ruru. 11811 rt 163 (I). IV 2, 7727)
Aeol. 1125 (2). 4332 (3). B. 11. Χ, Doro. XL 6. 7. 25. B. Χ. 1-3.

Commemoratur Doro. I. o. Pater ost Theophrasti 1-3. Stemma
suh Δικαιογὲνης (I) Κυδαθην.

2819 ΒΑΚΧΙΟΣ. Λυσίας ὑπὲριΒ. καὶ Πυθαγόρου, εἰ γνήσιος Horp. s. Κύπασσις.
Πύγελα. Eurorum& Sammo OA II 182 nr. XX VII. Bloss I ²37 1, 123.

2820 1111111101. Mortuus memoratur Dom. LI V 39.

’2821 [Β]ΑΚΧΙΟΣ E . . . . . . I'h'l -. 11983 ool. II 89 ἐπέδωκεν ἐπὶ Ἑρμογένους
ἅρχ. (o. 18112).

2822 1111111112). Boot 230 magistratus tertius tetrodr. (ser. Ἀφροδίσιυς-
Ἀπόληξις) o. o. 186 - 146. IIeod 320 nr. 4. - Aetate mittor· est:

2823 Bormum [1711130210. 1111137112). B. 2. Βάκχι[υ;] 1. Magi-
stratus tortius rmum. (sor. ‘Hpantsioq9·1313uoogeomorante-'Anot-
λώνιυς) o. rot-86, 1161111323 ror. Io. It,- pro'orom seriem [sir-emor·
ZJ'N 21211112 ‘mah adomnano o. 1716131),

 

