ΕΥΞΙΘΕΟΣ 382 ΕΥΠΟΛΕΜΟΣ

pater Θούκριτος Dem. LVII 11. 67,· af. stemma sut Θουκριτίόρς ‘IL
Eius mater Νικαρέτη Δαμοστράτου tar. Μελιτέως ib. 68 ,· ιγ’. stemma aab
Δαμόστρατος Μελ. ‘0 τὸν πρὸς Εὐβουλίδην λόγον (Dem. 51) λέγων
α, 316, Selrdfer B. 262. Natus erat ι’. (ι. 590; 8115119111. 261. 265.

5903 mataras ΑΛΩΙΙΕΚΗΘΕΝ. cf Χαιρέστρατος Ε. A. (med. s. IV).

5994 amaras παιντινγ-Σ. cf. Λυσικλῆς Ε. Α., Σώστρατος a. A. (aad.
ο. IV). Stemma aab Δημόφιλος (I) A.

5995 amaror rrxrrrr. ef. Εὔξενος Ε. Ε. (post ο. 97817).

5906 tlt-:letos 1111001]οϊ ΕΡΧΙΕΥΣ. IV 2, 20410 Iit. Sep. a. 100-350. 1016.
Τιμόθεος Ἀλκίοο Ε, rarus pater. cf. Εὔξενος Εὐξιθέου Ε. (post
a. 27817).

5907 νῑιῑιοιων rrrrrrar. cf. Χορίος Ε. Κ. (s. IV).

5908 Ε[1ΞΙΘΙ«)]ΟΣ [ΑΑΜΙΙ]Ἰ“ΙἸ·]ΥΣ. IV 2, 12201) col. III 8 tit. votiv. med. a. I V.

5909 armarat· (11)rrr101<rar·arr rrrarrrrr. Dera. LVII 39. Stemma aab
Δαμόστρατος (I) M.

5910 amaror (?) 9191100102. (γ’. Κηφισοδ - Εὐξιθέου vel Λυσιθὲου Φ.
(a. 31918).

5911 trimam: ΚΟΛΛΕΙΔΙΙΣ. Commemoratur Dera. LI I' 10.

5912 ΕΥΞΙΙΙΙΙΟΣ 91102011Ιο1 [1111111112. 11860 πρύτανις catal. med. a. I 1.

5913 --οΣ amarum· EAEI'EINIOE. I V 2, 7750 col. I 28 catal. paterar.
στρατια Jia. a. I V.

5914 rrarrmr amarrrrrar. ρ’. Χοιρίος Ε. A. (a. 3111 ).

5915 El'ssAaELt lssrlttKPA'rOl'E ΚΗΦΙΣΙΕΙΩΣ ΓΥΝΙΙ. [11221750 tit. sep. cf.
I. Ἥραγὸρου Κ. ι

5916 ΕΥΠΕΙΘΗΣ.Λυσιάς πρὸς Ερίρ. 101, SauppeOA II 188. ΒίαοοΙό172ιιν. 131.

5911 Errrfflafflr). Beule' 216 magistratus tertius rea-adr. (aer. Δημέας-Ἕρμο-
κλῆς) α. IIIi-86,- Head 322 νιν. 6.

5918 ΕΠΙΕΙΘΙΙΣ ΚΕΚΡΟΙΙΙΔΟΣ. I 32 ἐπιστάτης πρυτάνεων decr. ο. α. 435.

5919 ΕΥΙΙΟΛΕΜΟΣ. Nominatur τίι carcaa de hereditate Ηαριιίαο, Dera. XLIII
7. Schafer B. 230.

5920 rammam. rr aaa (1). raom). rra, raama). ama( ). [νο-
πόλε]ρος 3. Ε. 121. Ἄρχων 1-1, intr. a. II. Ειωνι α. 18511 pro-
habiliter adscrtpait Ε ωριιοονι Tre athen. archana § 16 ρ. 57, Idam archon
Εὐπόλε[μ]ος ia aradam. philos. tatae Her-caran. col. XXVII. XXVIII
apud (Io-mperz Wiener Sitzaaqsber. Vol. CXXIII 1891 p. 86.

5921 Errroarlfflor). Βααίέ 195 magistrat. tertius tetrada. (aer. Ᾱμμώνιος-
Καλλίας) α. 186 -116,· 1155999551.

5922 111101011οΣ [1111111101 1011111102. IGS I 255 (tit. Orop.) πρόξενος τῶν
Ὠρωπίων derr. 5. III.

5993 arrraarrrar rrrrrrrar] rrrrraaarrmar. 11167, Ira ἔφορος ἐπὶ Ἐχε-
κράτοο ἄρχ. (a. 1011100).

² 5924 F.[r]rr[0]ar3rrar 1111111102 ?]. II Add. 757, 1. 36 Ἀρεοπαγίτης tab. quaeat.

Minervae a. 30511.

 

