ΠΙΠΙΑΣ 500 lunoaatttt

...ι-μ ----—

dum compulsi essent, Hippias cnm Thessalis iunctus Lacedaemonios
Anchimolo duce navibus in Atticam proiectos lugat 0. 511116, 11011.
163. anama ’.1801111118 801101. [1013101011. 11901310. 1153. 11013011
11 ² 396, 111. Cum iterum duce Cleomene rege Lacedaemonii maioribus
copiis in Atticam vertissent, llippias in arce obsidetur: postliberes aLace·
daemoniis captos Hippias pactione lacta Atticam relinquit lldt. 161.
115 . Aristopd. Lysia. 1153 0100301101, ἐπὶἋρπακτίδου ἄρχοντος 0. 5111111,
1013101. Ἀθη, XIX 6, dioran. Por. cp. 15 et so Sigeum confert 11011.
165. 91. 771000. 1159,1. 'I'ripffer Quaamt. Palm: 144. Hippias eiua-
que posteri ciupt'up allecti ’110ιο. 11551. 80100118982. Cum rec
a Cleomene rege 0. 56610011 Attica male gestae essent 11011. V 74aq.
1103011 II ¹ 112, Hippias a Lacedaemoniis Sigeo Lacedaemonem arcessi·
tur, ut denuo Athenas restitutus rerum potiretur Hdt. 191. 1103011
II ² 118 ‚- quod ne lacerent Lacedaemonii, socii prohibent Hdt. 192. 93.
Ἱππίῃ δὲ ἐντεῦθεν ἀπελαυνομένῳ ἐδίδου μὲν Ἀμύντης ὁΜακεδὼν Ἀνθεμοῦντα.
&oteramo δὲ Θεσσαλοὶ Ἰωλκόν· ὁ δὲ τούτων μὲν οὐδέτερα αἱρέετο, ἀνεχώρεε δὲ
ὀπίσω ἐς Σίγειον 11011. 191. 1103011 11 ² 449. Redun in Asiam cousuetudine
generi Aeantidis Lampsaceni usus nee non cum Dareo rege ipso
iunctus Thac. 1159,1 machinationibus efficit, ut Artaphernes satrapa
Athenienses iuberet ipsum denuo Athonis recipere Hdt. 196. Boeoti
111536. lam senex 0. 196 in classe Persarum est eoque auctore barbari
ad Marathoniam campum naves appellunt Hdt 11112. 11117. 168.1’1’1 000
1159,.1 1103011111579, 1110110000 Zamam f. d. Gyarratosa'alwesmz
1897,16.1 Post cladem acceptam eum barbaris in Asiam rursus
pro ltec us in Lemno insula moritur Satu‘ Ιππίαςὸ, 1103011 111’ 595, 1.
Stenarum 301) Πεισίστρατος (I) Ἱπποκράτους.

todo titillat ''llllilE -11801 ΘΙΜΑΙΤΑΔΗΣ. 'let' trs in testimonio 1000010 [Deua]
ΧΧΧ131, 9000010035110101101031Β1033111’1,561.1100100
00011001Ἱππίας. Ίιμόξε-ςνο a'n (10110100. 1060110, Wrinacla 11111103 11· ν
630118, quitatum Hippiam mellicensem 0330 0 10310 0013110101. ’

tout inhiantia · --].11791011119.117 τριήραρχος 106. nuo. 0. 35615.

teos 111111110111110110111. cf. Αἰσχύλος 1. 11. (a. 329-323).

‘lituu laudantium Κ101019 163. 161 l. καλός in 00313 rubria siquam 00010113
0.5116-156. 0111100 1. Ἐ’ρεχθηΐδος, qui fortusse iden eat.

tolo 1111111113. 1119 (1). 672 (2). 677 (3). 679 ( 4.) 863066 (01811

(a). 1233 (7). wamma). 40001. 0700100.) 1010001 (11) ‘

[Ἱπποδάμας] 3. [Ἱπποὸά]μ[α]ς 16. Ῑπ[ποδα’μας ]2.1 Ιπ[0οδ]α’μας
7. [Ἱππο]δα’μας 9. fladehcheim: 11, Ἱπποδάμαῂ] 1. Ι. 0. 6. 8. Diod.
11138. Ἀρχων 111. 161,2 337511, 11100110. — 1-11.

7611 11111001111111118111101. 1133, 63 στρατηγός oronam sep). 015918. ’

cf. Dittoaberper SIG’ 9 aaa 9.
7512 llltltiualltl OEO'l'EAOl'a' Attollat. 11751. 75153. 7561011115. curatorum
1100100011 oud. 3. 11.

 

