APAKAAN 304 4147771147

.-.-..- --—.-·-··.-=----—---—- — ——...- -—.-

844 4444, 844. 47, 44444444 II² 44 Ι. ΔμοίκοντοςἈ77ηνοιΙο4ς θεσμοθετήσαντος
I'aus. IX 944, 8, 71444444444444 47444444. I 448 4444, 414 4444444444 4444444444
ef. 44444444 Ι..4 224,4(;4 444444 Olympiadi IXXXIX (a 82444) 4444444444
(47444444. 4444. 44444 (1.4444 AIA-camb. 8444444. 4844 Ι’(ΙΙΙ474144444.)844444.,4
Δράκων, 444444344444444444444 Am n( 4,48494 84444444) 4444444. Ab.. 49444νέ
8244244 a. Chr. 444444444444444 (p. 444 schoeno) 4, Abr. 49447 = 04. 944, 3 =
44224 4 a, (444, 44444444 44444444 444 oda.. De 444 ’4444444444 44444444444 4444444
cf. 47 4444444444 Α444444. I 744 44,. 448. (74444444 (4444444 Altam. I' 494,4
4444444 447 944 ,2229444 417ΔμάκοντοςῦεσμοίΑναΙοσ.48 8,(1744μο4
οἱΔμοὶκοντος ἐκ κτῇς στίλης [4444444144. 77444 ΙΔράκοντοζμ νόμος ὁπεμὶ
τοῦ φ[όν]ου commemoratur 444 444. a. 44 ,4 , . ch. IIiItenbetyer SIG²
,72 444, 8, Δράκοντος οἱ φονικοὶ νόμοι 444444. XX 478. XXIII 94.

4544 ... . 444444 4444444444 4444444447. 14414464· (4444444444.) νικήσας
παῖδας δόλ[4χον] catal. 44444444, 44444, s. I.

447475 ΔΡΔΚΩΝ 7144747717 Ι4.7’7Ὴ747.8.’44 4447 col. II 44) ( I) 9,84 49 (L ).) Tit.
[44444444 448444 88 (3). 74 492 (A) Δμά[κ]ων(1. B.3. A. [Ὀφέ-
λ]ου Β, 2. A. Β. 4, A. Ὠφέλου 474γεῖ444 φυλῆς 4. Ϊπὲρ αυτοῦ
ἐπέδωκεν ὁ πατὴρ Ὀφέλας 44444 med. 4. II, 2. Νικήσας ἵππῳ λαμπρῷ
intel· ephebos 44444. 4444444444 Τ4444444·4444 ἐπὶ ’4444444414 ἆμχ, (c. a.
44444), I. Ἰῧπιμελητὴς Δήλου9 ἐπὶ Διονυσίου ἅμχ. (v. 4, 4444), 4, 44, 44444444
444. 44 444, Fortasse 4414444 41, qui librum πεμὶ 44νῶ4 confecit 4444444444,
4. 44, Ἐτεοβουτάὸαι, Ν44444444 44444444 XXVIII 4429. 8444444444 4444
’244444 ( ΙΒ

444446[-·- Δ-7’,Ι7]77 7171714 ,7777787170 II 444 794444444ςὺ ..vd-,Au ατυν 84444444
[παῖδας 44] π[ά]ν·ωνδόλιχ4’ν επὶ ’Δμνστὸλοῑ αμχ (low)

44757 ΔΡ714777.,ΣῚΔ ’11771777Ρῦ7 77777 774417. II 4992 Ait. 4444,

47448 ,7747717 (II) FPAAAA 4444444 (I) (479 444 4482 (2), [Δ]ρο·
με’[ας ’1444444442 Δ, AAs‘ ιοςο φοληςΙ. ’11444444444144444444 ἅμχ,
44894 2,)2. Ρ4 er est 14444444 4111) 4)’..ΔΛ4444) ,(44) Ε. 8444444444
44444 Διοκλῆς (I) E.

4744471 7177771 (4) ΔΙ471 1477 (4111177177. II Ι 4 ) 94422 )) 994,97
(¹3). [Δμ]ομεός Δ[ι] νκλέ οςυ Ἐμχ[ιεύς4[. [Δρ]ομέοις ’71ρχιε(ύς) 9.
[Δμο]μέοις 71444448] 2. 04444744 sacrorum laudatus 44444, 444444. s. 444,
4. Ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ, (a. 2924 4), 9 ,· 444444 4444 444 44444444
4444444444 (I) 44 44444444 (II) fratres 4444444 44444 44444 444444444ὰί44 (I)
44 4444444444 (II) CepItisienses fratres, 44444 444444 temporis 44444444νὶ44
fere 444444444444 44444444 444 44 4444444444 4444444444 constat, Dromeam (I)
44 Dioclem (II) 444444 4444444444 4144444444 illis fuisse 44444444444444 444·
4444444444 splendide 444444 444 44 4444444444 44 44444444. Pater est Dioclis 4444)
2, Stemma 44444 Διοκλῆς (I) E.

4560 7107711717 (111) ΔΙ 0771477 (11) EPAAA'A'A'. II 44,) ,794 4 4). 14447, 46 42),

Δ. A. Αἰγεῒὸος φυλῆς4. A...ss 2. Ἐνίκησε’ τον ἀγῶνα τῶν Θη-
σεΙων δίαυλον ἐκ τῶν ἱππέων ἑπὶ’47471εσττ,ρίουαμχ.(4,4. 14444),4. Pater

 

