ΑΡΙΣῚῸΚΛΗΣ 130 ΑΡΙΣΤΟΚΡΑΙΊΙΣ

1883 Ρ11)1ΣῚ’οΚΡ111Σ ΑΡΙΣἽὉΚΛΚΙΜΙΥ 11ΡΡ1Σ1ΚΥΣ. 11815 πρύτανις ((1101. I'cm·
(AionidvA 1ο. Ρ. I A'.

1884 ΡΡΡΡΡυΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡ cf. ΧΡρΡΡς A Σ (sin Ρ. ΡΡ).

1885·- Ρ1-ΙΙΣ ΡΙΡΙΣ ‘AAAAAA 1’.’Σο1 ΣΥΒΡΙ[ΔΙΙΣ]. 11155, 70 ἔφηβος ἐπὶ 111ενοίτου

1880 1191Σ111αΚ1111000110011οΥ (Ι1ΣΡΙΡΗ111οΣ. 11111121) A. A. Ἀκαραντιδυς

φυλῆς, νικήσας Θησεῖα παῖδας παγκράτιον τῆς δευτέρας ἡλικίας post ΡΡΡΡΡΙ.
Ρ. IV. 11υ1υυ filius ΡΡΡ Ἀπολλοφάνης (111 Ἀριστοκλέους Σ.

1881 ΡΡΡΡΡυΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡ, cf. ΡΡΡρύΡΡΡς A. ΡΡΡ. (Ρ. W). .

1888 ΡΡΣΡΡυΡΡ ,ΡΡΡ ΡΡΡ] ΡΡΡοΡΡΡΡΡΡΡΡ] ΡΡΡΡΡυΣ. IV. ⁹, Amet ΡΡΡ. ΡΡΡ ΡΡΡ.
ο1.(1)ραυισθὲνης Ευαλκιόου Ε

1889 APAA. 1οΚ [P]A''].AA[1A] A'AAAA']A 1ΚΣΗ1101 ΚΙΚΥΚΚΚΩΣ. 111155 Ρη stat. 1-850
οΡΡρ ΡυΡΡΡυ 5()5 -5()0.1)51(1. ΡΙΡΡΝΡΡΡ 1.ςρχιπο 11υ11οκλ1 ]ου< Κυων1υμε1υς

1890 .APAAAOAAA'''.AAA.AA Κ11111Υ’”101 O'APA'NAAAE ΘΥΤΑΙΙΙΡ, 101501οΉ101 XAAA AAAAAAA'
ΙῪΝΗ. 1125911111. sep.

1891 Ρ1ΡΙΣΤΟΚΡΡ11Κ1Ρ1 ΦΙΡ111Κ1Ἁ11ΥΣΥΒΡΚ1οΥ AAA'A'A'A'AAP. 112561 γυνὴ Κηφισο·
δώρου Παιανιέως tit. sep. Ρ. 111 aut II. AA eandem familiam pertinent,

ΡΡΡ ΚοοΙΡΙΡΡ· άοΡυυΡιΡΡ-ΡΡΡΡ ad II 2561, tit. sepulcrales 1112019 Λυσίμαχος ’

<Amazon Συβρίδης, 1112020 Σώστρατος <mursano Συβρίδης, 1112022
Φίλν, Λυσιμάχου Συβρίδυυ θυγάτηρ, Ἀθηναίου ζΑλυιέιυς γυνή. Stemma
1111115· 1ου habemus:

Φιλοκύδης
(112561, 111 2019. 20201

Λυσίμαχος Σώστρατος Ἀριστοκράτεια Κηφισόδωρος Παιανιευς
1112019. (111202) 1112020 112564 112561

0οη θ Ἀθήναιος ίΡ11Ροιιεός
1112022 111 2022

1892 [.·APAAA'OAA]PAA'AAAJ¹ 121 γραμματεύς decr. med. Ρ. A‘'.

1893 ΑΡΙΣΙῸΚΡΑἸῊΣ. 1118 col. 111 15υιουυοι. sep. fin. Ρ. 1. .

1894 ΑΡΙΣΙὈΚΡΑΙῊΣ. IIAch. 1υ(1.1 (111(21. 552(11. 1112,5(1(11.(1151Ρ
2111. 555,12(61. ΜαΡοΡ. Par. ep. 67(7 Ρ.1 [1ρισοκροτη15

’[Ἀριστ1οκ1ράτης] 2. [Ἀριστ1οκράτης 1. 6. Ἀρισιυκ1ράτης1 5. A. 1. Ρ.
[1105111758. ’ΆρχΡΡΡΟΡΡΡΣεΗΡΡΡΡ 1155111158.- 1-(1.

1895 [Q'APAAOAPAAHAAA 1125. cs. 112, 25 γραμματευς decr. ο. 59115.

1896 ΡΙΡΙΣΙΟΚΡ (ΓΗΣ. Λυσίας πρὸς A. περὶ ἐγ1ὑης ἐράνου, εἰ γνησιος 119 51,
Sauppe 021Ι 11 178. Βίαυυ 1¹ 507 ΡΡΡ. 88.

1891 ΑΡΙΣἸΙΡΙΡἸἈἸΙΙΣ. Auctor senatusconsulti de praesidio Charidemo Oritae
ferendo Dem. XXIII 91, a. 55512, &Adfer I' 115. Quod senatus·
consultum impugnatur ab Euthycle Thriasio, quem cf, υ. 55211 ΡῬΡΡυΡιΡο.
Dionys. ad ΑΡΡΡΡΡΡΡΡΡ. 11 ρ. 72515. ScAA‘ser. 1 ¹ 111), cui Demosthenes·

 

