ρεύς Τιβερίου Καίσαρος Σεβαστοῦ καὶ ἱερεύς πατρῴου Ἀπόλλωνος. Idem
ΙΙΙ 10117 Πολύχαρμος Εὐκλέο[υς ΙΙΙαραδώνιος], κῆρυξ τῇ ἐξ Ἀρείου πάγου
βουλῇ. cf. ΙΙΙ 1844 Σιροίριον Εὐκλέους Μαραθωνίου θυγάτηρ tit. sep.

5127 [mmmmm ΛΥΣΙΟΥ mmmm. 11962οα1αλ equitum ο. α. 323.

5Ῑ28 Erimus ΞΥΙΙΕἸᾺΙΩΝ. 11943 διαιτητής catal. a. 32514.

5729 ΕΙἸΙΛΗΣ ΑΙΣΧΥΛΟΥ ΙΙΕΡΙΘΟΙΔΙΙΣ. Π 2471 111. sep. 8. I V. Ibid. infra
Φιλιστίδης Αἰσχύλου Περιθοίδης. - Fomasm ιλίαυ IV 2, 868 b Εὐκλῆς
Αἰσ[χύλου] ΙΙεριΙλ[οίδης], πρύτανις catal. med. υ. IV.

5130 mmm ,ινιεϊυκπιῑοιν ιιιινιοοιοιιε. 11913101. [50 ὑπὲρ mmmmm]
ἐπέδωκεν Α. ύ πατὴρ ἐπὶ Ἑρμογένου ἄρχ. (α. 183)2), ef. Εὐκλῆς
Αἰσχύλου Π.

5731 111111111111101· (Ι) ΣΦΙΙΤΙῚΟΣ. [19831301. 1143 ὑπὲρ τούτου ύ πατὴρ
ἐπέδωκεν ἐπὶ Ἑρμογένου ἅρχ. (α.183)2).

5732 mmmm(1)('1·1‘m1:111:111·>:). 117111 (1). 71115. 19 (2). E. 1. Διαίου.
1112115. [Ὃ πατὴρ τοῦ ΦΙιλυκλέοος 2. Εἰ propter merita in po·
·pulum Atheniensium ο. 403 munus praeconis a populo defertur
brevi post Euclidis αιιιιιιοι, 1. 2. Eum pmeqrinum summ apparet,
Dittmbmym· SIG² 117 αι’. 1. Praeco senatus testimonium proferre iu-
betur α. 399s8, Λατίου. Ι. ο. - Idem munus administravit Φιλοκλῆς
(I) silius et E. (HI) Φιλοκλέους (II) Τριν. abnepos. Euclis τρίταν
postem civitate domati mmt. Stemma:

Εὐκλῆς (Ι) ο. α. 406
ΙΙ 73, 4. Andoml 11⁸2 ‚

Φιλοκλῆς (Ι) 3ῖ3
ΙΙ 73, 15. 19

(κακῆς (m) 340

Φιλοκλῆρηὲλρέ) Τρινεμ. 307

ταιῆς (111) κιο
ΙΙ 329

5133 Ενκλιικ (111) mmmmm& (11) 'mmmmm 11 :129 κῆρυξ τῆς βουλῆς
καὶτοῦ δήμου in decr. ἐπὶ Εὐβούλου ἅρχ. (post (1.. 27817). Stemma sub
E. (I) (Τρινεμ.)

5134 mmm mmmmm. ef. Εὐφάνης 11. x. (sin. ι. IV).

’5735 ΕΥΚΟΛΙΝΙΙ λΡΙΣἸῸΓΙΙΙΙῸΝΙΙΣ (ΙΙ) Α(ὐΙλλ’,ΙΙΙΙΙ’ ΘΥΓιλΤΙΙΙ). [12232 Δικαιο-
γένου (IV) Κυδαδηναιέως γυνή tit. sep. sim. υ. IV. Ε. filia est Ιιοιιιίιιίο,
qui αα κούρα Αιύοίορίιοαίν (I) Aphidnum, tyrannicidae illustm'mmm,
erat. Stemma ουύ Αικαιογὲνης (I) Κυδαθ.

,5136 [mmmmm [λνιν]ι·ιιιιιο[1 mmmmm· mmmm. 11119211. ορ. cf.

24·

 

