AOHNIQN 19 10111110Δο102

sequerentur Pondere. 1. 1. 212 a. Vere a. 88, 11131 1. e. 575. 578 Athenas
reversus honorificentissime excipitur Posiden. 1. ο. mir-f et στρατηγὸς
ἐπὶ τῶν ὅπλων creatur Posiden. 1. c. 2131. Sed mox tyrannus faetus
Posiden. 1. c. 213 f sua ipsius commoda spectans multa crudeliter et
uvare feeit Posiden. 1. ο. 2141-1. Ἐκτείνας τὰς χεῖρας καὶ ἐπὶ τὰ ἐν.
Δήλου τοῦ θεοῦ χρήματα ἐκπέμπει εἰς τὴν νῆσον Ἀπελλικῶντα τὸν Τήιον
πολίτην δὲ Ἀθηναίων γενόμενον, quem rs„ P 0311111111 21411. Re ιι]
Delo insule mule gesta A rmperium deponere eeaet us est, rrtvidetw

Ν11311.1.678.1011111ιι Pauly· We'ssorea 111.Ὶ 11 2039, 263ρ. ¹ ,

240 refluit->N 1111112101] 11101 legatus ud Chalcidenses missus 1135110.

241 renuitur ΒΗΣΑΙΕΥΣ. ef, Μνησίμαχος Α. Β, Νικίας Α. Β. (s. IV).

242 neuneu uiderer derisurus. Π 1221 ἔφηβος dnicae. ἐπὶ Τυχάνὸρου

= ἅρχ. (οι. 17211). 5 ' ⁴

243 ΑΘΗΝΙΩΝ reuulsus& 11111111Ηὶ 11 467,141 ἔφηβος ἐπὶ Ἐχεκράτοο
ἄρχ. (11011100).

244 1911Νο ... 011 nisinun ΣΗΜΑΧΙΔΗΣ. 11 470, 92 ἔφηβος ἐπὶ Ἀριστάρχου
άρχ. (α. 10716).

’ 245 ,1110Νο0102). ‘Beate 327 magistratus tertius tetrade (se-r. Λύσσι(δρος)-
Γλαῦκος) ιι.186-146,Ἠθαά 321 ιι. 20. -

246 ΑΘΗΝΟΒΙΟΣ 111οΝ121111 ΛΕΩΝΤΙΔΟΣ ddunt} 11446, 62 νικήσας τὰ Θησεῖα
λαμπάδι τῶν παίδων ἐπὶ Φαιδρίου άρχ. (r. α. 150).

247 retruderet ΕΥΪΙΥΡΙΛΗΣ. cf. Νικήιιρς Λ. Ε. (110514).

248 [-ΣΙ]01ΑΘΗΝὓΒΙῦΥΦΙ[ΛΑΙΔΗΣ]. 11641 tit. 1111111 αιζριιιιιιιι11 med. 3. 1.

241 [13]*ιιιιοιιικιιι eruet-rur irruerem. ΒΘΗ XVI 171 (ιιι. Dedecus)
orator decreti Attici ἐπὶ Ἐργοκλέους άρχ. (r. a. 130). -

250 ΑΘΗΝΟΓῌῘΓΩΝ ΑΙΙῊΙΔΟΣ. Atd. Mitt. ΧΧ14351110011171113οΘΟ1Θ101416111111
civitate dunatus a. 40413,

2111313010102 111101 913ρ. A. καλός itt 11313 ruens 691113 ematis

- σ. 600- 460.

252 1001010110 01Ν1101 inflammor). 102, 6261421 catal ‚eruunt 1πὶέ
Θεοκλέους άρχ. (a. 10101). 1111111113 11111111111331Ἀσκληπιάόης Adure-
δότοο 01, ἔφηβος 11111113 ο. 3. 11, item is, ριι1ιιριι11ιιι.111111111ιο011
1900 ρ. 471 174.

253 ΑΘΗΝΟΔΟΤΟΣ friderun· Nrtu'l'ffl’ssx). 1 V 2, 626534 catal: erant-td. ἐπὶ
Θεοκλέους άρχ. (a. 102s1). ο). esem, qui praeeedit.

254 ΑΘΗΝΟΔΟῚῸΣ ulduinus, cf. Ᾱρισιοόάμας A. (D. (init. 311).

2551811ΝΟΔΩΡο1. 1 447 col. 124 monum. sep. sin. 3. V.

256 ΑΘΗΝΟΔΩΡΟΣ. 1 448 10113 monum. 3ιρ.)1ιι. 3. V.

257 ΑΘΗΝΟΔΩΡΟΣ. I 4506 monuere. sep. jin. 3. V.

258 [detruserunt] I 466, 3 monum sep. jin. 3. V.

259 ΑΘΗΝΟΔΩ[ΡΟΣ]. 10113. 1977 (tic. Carpatde' repertus) ἐπιστάτης πρυτά-
νεων ιἰι decr. Attice de domine (.ἰιιρα11ι1ο quodam facto σ. a. 394. Idem
stream est, 1101111191· sle ² 69 ιι. 2 petar:

2*

 

