ΕΠΙΧΑΡΗΣ , ΕΙΙΩΝῘΜΟΣ

5011) 11111111)Ηὲ ΚΡΑΤΩΝΟΣ ΣΚᾹΜΒΩΝΙΔΗΣ. 1172623115 catal. 0198011111ιί5
decr. ἐπὶ Εὐπολέμου ἅρχ. (a. 185s4).

5001 ΕΠΙΧΑΡΗΣ (l) ΧΟΛΛΕΙΔΗΣ. Ὀλυμπίασι νικήσας παῖδας στάδιον [Dent]
LVIII 66 ,· cf. E. (Il) Μίκωνος Χ, ubi stemma est.

5002 rrrrxrrrrr (lv) rrrxrr[0rr (111) x0r]rrrrrr[r]. 111521ταια1.α..·1.1ιι-
300. cf. Ε. (II) ,Μίκωνος X„ ubi stemma est.

5004 1111111111. .r] rrrrrrromrrorrr} 1314 ἔργον ὲττττάτης 143716.

50051111111ΡΙΔΗΣ. II 795f16. 797536. 798 510. ,19 ἀρχιτέκτων tab. ιιαο.
53531239.

5006 ΕΙΙΙΧΑΡΙΔΗΣ ME! · - AAMEDI. 11329 πρύτανις catal. ἐπὶ Εὐβούλου ἅρχ.
(paullo post α. 27817),

5007 ΕΠΙΧΑΡΙΔΗΣ 1111111101 ,1111111Ἰ“(Ρ1]ΥΣ). I V 2, 768ο catal. paterar. arqent.
ι1513. IV.

5008 1111111115Σιιιιιυοοιυιιε. cf. ηολύφιιος Ε. Σ. (a. 55111).

5009 ·Η ΕΠΙΧΑΙἾΛΟΥ 1011111101 0111111111, 1121175 Αὐτοκλείόου ’11[·- (υἱ

⁸ γυνή] tir. sep. 8. IV.

5010 ΕΠΙΧΑΡΙΝΟΣ. 11112οοί. 121 monum. sep. ο. υ. 105.

5011 1)111[Χ]ΑΡ1ΝΟΣ. 1376 Ε. ἀνέῦηκεν. Κριτίος καὶ Νησ[ι]ώτης ἐπο[ιηο]οίτην
ante med. s. V. Idem Ἔτι, Pam. I 23,9; Βίιῖιιιιιοι·-Ηο’1εἰ9 I 1 p. 261.

5012 ΕΠΙΧΑΡΙΝΟΣ. I 1315 monum. sep. ante med. s. V.

5013 ΕΙΙ11].11Ρ[ΙΝΟ]Σ. 1151601. 1110 monum. sep. jin. ι. V.

5014Ε1111111ΡΙΝοΣ ,111110111οΠ ΓΑΡΓΗΊῚΊΟΣ. 11.“.)·’15.305’..307 (J). Add.
256 51· ) IV 2, 256 (1). 256 611). EA. Γ. 2. [Ἐπιχα1ρῖνος Δ.
1ὀιρ[γη’]ττιο[ς] 1. 3. E. [Δημοχάρους Γαργήττ1ιος 1. Γραμματεύς ἄιον.

. ο. 30113, 1. 2. 3. 4. Stemma rub Δ. Χαρίνου (I) Γ.

5015 ΕΙΙΙΧΑΡΙΝΟΣ (ll) ΚΟΛΩΝΗΘΕΝ. cf. Χαιρέδημος 11111111. (c. α. 255).

5016 rrrxrrrrror (1) rrorrrrrom] rorrrrrr. 11869 τρύτττττ catal. med.
ο. IV. cf. nomen praecedens. ’ ,

5017 rruxrrrror rrrrrrrrrrrror 1519119111. 1111509171). 3310 (2).

E. K. K. 2. Ἐπίχαρμ1υ1ς Καλλι[στρατι’δου 111υλονῇοεν 1. Orator

decreti ἐπὶ Διοκλέους ἄρχ. (5290189), 1,· ἐπὶ Φιλοκράτου ἄρχ, (52681712.

5018 ΕΠΙΧΑΡΜΟΣ 511111113121 11751 Α 152 tab. curat. Brauronii ο. a. 367.

5020 ΕΙΙΩΝΥΜΟΣ ΑΧΑΡΝΕΥΣ. Eius filius actor est orat. Isaei 5 (cf. §3),·
orat. c. (1360 habita est, Blass 11²¹·533. Stemma:

(1)ι1,ιονι5ης Ἠπώνυμος Ἀχαρν,
1ο·- 11 18 36 lS. 113

1 -Ι--υ-ιιΙὶ--ῃ
Δ «⁶ O O Δ μ mandram: Δ· ¹) Μενεκλῆς (l) 1s.113.4, 5,
1530. ἰ actor 1811313 15113 18.113 Χ1)’ΗλεῖοςΣφήΉΊος[8,Π9ο
1arllorrlrlrffirrlrrzssleirsseelel ¹
s. ‘. ·.

Μενεκλῆς ΙΙ
Is 1136

 

