ΚΑΑΑΙΚΡΑΤΗΣ 529

ΚΑΛΛΙΚΡΑῚῊΣ
bercer 61612 16 ιον. 2. cf. Wilaorcocoitz rlro'etot. 11262, 5. Brceolt 111
1, 453 rcot. Fortasse K. erat architectus publicem, Kirclclroff od tit. 1.
1939 ΚΑΑΛΙΚΡΑΤΙΙΣ. 1454,12 mortum. sep. fin. e. V.
1940 ΚΑΛΑΙΚΡΑΤΗΣ. Lye. 1Χ5 (c. o. 3961.
1941 ΚΑΛΛΙΚΡΑἹῊΣ. Ἰσαῖος πρὸς K. fro. 75-77, Sauppe 61111237.
1942 immittemus. ‘O παρὰ Προξένου τοῦ στρατηγοῦ πρεσβεύσας εἰς Φωκέας
o. 346, testis citatur o. 343, Aere-o. II 134.
1943 ΚΑΛΛΙΚΡΑΤΗΣ. Beude' 282 magistrat. tertius tetradi: 1ουν.Ἐιιιγε’νης-
Σώσανδρος) ιι. 186--146,· Herod 326 νιν. 12.
7944 ΚΛΛΛΙΚΡΛΤΗΣ ertoordm· - - -]. 111356 tit. cotio. ιι. 29615.
7945 Κ1λ].λ.λΙΚΡΑἸ’112 Kriou - · - ·]. 1 V 2, 8346601, 1132 ἐπιμελητὴς μυστη-
ρίων o. 33116.
7946 remitteretis xormmor - - -. 11117 (1) IV 2, 1166 121.
[limiti-eptem Χαροπίδου - - - 1. [Καλλικρά]τν,ς Χοροπιῖὂου ........ ]
2. Orator decretorum o. 34615, 2 ιι 346139, 1.
7941 [- - - NJAAMKPM'I'OI’ mmmm} 11316, 63 ἔφηβος ἐπὶ Μενεκλέους άρχ.
16283121.
7948 commeritis ltl’ltxetltrot. 1433 col. 132 morium. scm. a. 45918.
1949 λλλΛΙλΡλΤΗΣ immemorem. 11553. 554 orator decreti pocillo post
o. 46312.
1950 [6166611661Ηὲ reformem} 11 953, 36 λεροποιήσας Πτολεμαῖοι
med. s. 11.
1951 [Κ]ιλιλιλλλ’1)1λ’1“ΗΣ ΦΡΥΝΙΩΝίλΣ ΑΓΚΥΑΗΘΕΝ. 111691 166661). 8111, 6166166162
1952 λ’ΛλλΙΚΡλἸῊΣ mmmmm (1) Amorem. 1156511). I V 2, 5636 121.
K. Γ. A.1. K. A. 2. Orator decreti Cecropidis ο. 33413, 2.

Ἐπαινελλιίς door. Acmonensium o. 313121. cf. Γ. (II) 11. At, qm' ι

decios fitius videtur ceso.

7953 deterreretur mmmm). 11863 o 47 τριήραρχος oso. ooo. ιι. 34211. cf.
Θιιὸ Καλλικράτοιν Ἀλυιὲιυς γυνή, fortasse duim mcor.

7954 λλολιλνλίἰιε (1) λοιοινιιυν. cf. Καλλίστρατος Κ. (J) A. (mol. s. IV).
Callistrotc' fidius ost Καλλικράτης (H) Καλλιστράτου Α. Strmrrro οιι6
Καλλίστρατος Καλλικράτους (J) A.

7955[r<r]m1}<rr'rrm (lv) AP[- - eohortem& 11 Add. 7766 Β 15 catal.
paterer. υνρινιί. o. 356-366. Videtur ceso ἀδελφιδοῦς 66163666
oratorie. Stemma cub Καλλίστρατος Καλλικρ. (I) A.

commemoremur (11) moeror· ουιοιιοιυν. 1186366811). Κ. Ε.
Α. 1. Κ. Ε. Dein. XXII 66. Ἀνδροτίων εἰσέπραξε τὸν Εὐφήρου
Καλλικράτην Dcm. 1. c. Τριήραρχος tad. ooo. o. a. 342, 1. Videtur eece
ἀδελφιδοῦς Callistrati oratoris. Stemma cod Καλλίστρατος Καλλι-
κράτους (I) A.

tom νοιλιιινλίνιν (11) mrrmrrrrm· celerrime), [166668 τριήραρχος
tob. ooo. c. υ. 342. Filios eet Calli-strati rrobilieeimi orato-rie,- sterrrmo

οιι611ιιλλίσιρατυς Καλλικράτους 1 11 A.
Kirchner Proeopogr. Attice 1. 34

 

