ΔΕΞΙΚΡΑΊῊΣ testatam

3226 ΔΕΞΙΚΡΑΤΗΣ 4111118312. I 188‚35 στρατηγός a. 41019.

3227 ουευτνονυυ textam cf. Λέξις Δ. Ε. ( . We).

3228 -- - ο1υειτνουυνυ mettas οττυνίιν. 192, 15311 Ἀρχίνου 'Amatae
Σκαρβωνίδου μήτηρ tt't. sep. a. 350-300. Ib. Μενεκράτειοι Δεξικράτυυς
’1κοιρ. θυη. Stemma:

Δεξικράτης Ἰκαρ.

Ι

Ἀλύπητος Σκαρβ. θ 11.ᾟῆἦᾶ

Ἀρχῖνος

3229 υυευυυυ mmmm (Ι) anemos. H 2084 (1). 1673 ( ). υ. ο. υ. 1.
Δ. 2. Ἐγένετο ἐπὶ Τεισάνδρου άρχ. (a. 414131, ἀπέθανε ἐπ’ Εὐβουλίδου
(a. 394131 ἐρ Κορίνθῳ τῶνπέντε ἱππέων 1. ef. Dittmberyer SIG²67
ar. 4. Bramme ιΙαλνίι. (I. ανοίι. Ina. 1895, 2θ4ορ. Memoratur ίυ tit.
sep. decem equitibuS, qui Corinthi a. 394 occubuerant, publice posito, 2,·
Βίιτοιοόονηον SIG’ 68. Come mu 1157. cf. Xan. IIell. IV 2, 9-23. Paua.
Ι 29, 11.—ef. Λυσανίας 1111 Λυσίου (m, Λυσίας Λυσανίου (I) 6.,
Μέλιττα Λυσανίου (I) Θ. θυγάτηρ. Stemma:

414 Λυσανίας (1)
(11 νυοουυου. 2091)

ο. α. 381 mmm μ Ναυσίστροιτος
112083120881 (111111)[1)ουο.]Χ[,ὀ2 1116132084. 112091 Στρατοκλέους

1 Σφήττιος
11 2091

348 λὀῖονῖςᾞαῖυφῖνηῖ Λυσανίας (111)
112088 11 2088 11 1117

3230 ΔΕΞΙΜΒΡΟΊῸΣ ····· Σ. 11262 ἐπιστάτης προέδρων decr. a. 39312.
3231 ουευιυυιυ· mamertus. Κλεοστράιη Δ. Α.,ΣωσιράτηΛ.Α.υυράτηρ.
’ Stemma sab Σώστρατος 1111 Ἔρατοκλέυυς 111 Δαιδαλίδης. ’

3232 ουτνυυυυυιυυυουυυιουυ.1444331).οιοοοοουπυοηυοοοοιανο. V,

3233 ΔΕΞΙΟΣ. IV 2, Acta. 6131 ἐπιμελητὴς τοῦ ἱεροῦ (τῆς Βενδῖδος) deae. ονρο-
mam a. 32918.

3234 ΔΕ1Ξ11οΣΜλ111’1“(ΡΕΥΣ). I V 2, 96 46 col. 11124 στρατιώτης οα1α1.ρίυ.ο.111.

3235 melanos. Λυσίας (Sauppe pra λυκοῡρηος) κατὰ Δεξίππου, εἰ γνήσιος
Ηανρυον. ο. υ. σύνδικοι. Sauppe OA 11183 νιν. XXXIII. ΒίαοοΙ ²
372,132.

3236 ΔΕΞΙΠΠΟΣ λΜΑΞλΝἹῈΥΣ. ef. Φανοστράτη Δ. A. θυγάτηρ (a. 111 aut II).

3237 υυειυυιυυ mam. η’. Λεξίερος Δ. Α. (s. IV).

3238 ΔΕΞΙΣ ΔΕΞΙΚΡΑΤΟΥΣ ΕΡΧΙΕΥΣ. 112934 tt't. sep. ο. IV, at videtur.

3239 ΔΙῦΞΙΦΙλΟΣ λΙλΝῚΊΔΟΣ a. 1443 monam. οορι. clamatorum Lemai msulae
ο. a. 439.

 

