alirn 302 inmorsus

——0—

‘p(ro;)] 1. Δ. (1). Dens. XVIII 129. Τριήραρχος tit. recu. α. 33413. 1.
Commemoratur Item. 1. c. Eius filios est Δίαιτος (II) Δίωνος d.

4522 uiuri minuunt 11191111. (senze nr. 1133 n'r. sep. s. IV. I did. eicissilius
Δίων Δίωνος 'Sinden et filii anor Νικαπταλέμη Νικαδώροα [interiore. De

' parentela cf. tone. Vidn ctiam serpso 514511.

4523 alud uisitur uram. cf. Δ. Γ νάθωνος Ω. (s. IV), qni lortius pater.

4524 aruns-ir. impugnat plebiscitum a liemomeie Paeauiensi et Hyperide
Collytensi rogatum de Demosthene corona aurea ornando aare, sed
ue quintam quidem suffragiorum partem tulit Iiem. 111111222. 223.
249. cf. Ve‘t. X or. 346 α, nti· ram Boelmcrddo pro Διοδότου lepernInm
indeton- Διώνδου. Adversus eum hac in causa Hyperides orationem
habuit Ve't. X or. 8411 f. 1111με]·ί<1.]’1·9.111(Βὶαωῖ (f. Sauppe ΘΑ 11
291 nr. XVIII. Scdd'sin· II ’557,5, Falso Vit. X or. 34311 Drondae
ainrupnot'a insertur nd repertionem diationico? Anapyrosii de Demosthene
coronando, qrroe nd α. 3411 pertenet.

4525 dormiatis ΚΙΙΦΙΣΙΕΥΣ. 1322 {praeducem (1411913.

4526 ΔΙΩΞΑΝΔΡΟΣ. 113118α2811). [1111111855 (2). [NJrdrinrdpm I.
Aidtoitppn] 2. {epompio ent. ααυ. α. 321115, 1. 2.

4521 [spumarunt. I 451 oronam. sep. Jin. s. V.

4523 attritionis, Klein² 32 Adpone καλός r'n cnse rrrbrds ι[ι’,ᾳαιηὶν ornato
o, 51111-4511.

4529 distillatus. A. Ἀθην. 1115105111.αραᾶΔίΙααι. 1125111. liri. V. Ie. XII
511. Diod. XVII 11111, 2. ‹yl 111]μ(>ι·111.115. Pancratiasta. Vicit
Olympia aconiti I’lin. N. 1ι. XXX V 139. [azert. Diop. VI 43. Plnt. De
0111103115215. Aet. V. Ir. XII 53, r. α. 3311, Foerstrr Olympi. Sieper
(Propr. Zona-cn 1⁸91) 111331. Alexandrum Magnum prosecutus in
Asiam Aristotel. 1. c. cum provocatus esset ad certamen singulare a Ι
(tairago Macedone, illum vincit3 inde Alexandro in suspicionem ad-
ductus manus sibi insert Diod. X VII 11111. 1111. Aa. V. Ie. X 22. Cart
IX 7. Eum pinxit Alcimachus I’Iin. 1, c. — Lycophron, quem
Hyperides defenditur. 2, accusatur, quod sororem Dioxippi stuprasset
IIppcrid. II 5. Bloss III ² 2, 1111.

4530 uideamur. Δ. ritino„ κωμικός Sntt. Poeta novae comoediae Meinede
I'CG I 435. Dc J'adrde's: Κοα1111358εᾳ.

4531 aldim illudentis. BCII VIII 3113 ἀμφικτυονεύων ἐν Δήλῳ init. s. 1 V.

4532 1011111112 1111111112). ,118113αό1 τριήραρχος n't. nco. α. 34211.

4533 surtinus introeuntes. cJ'. Νικόμαχος Λ. 111. (a. 1111111111.

4534 1111111112 attremant. II 11111571 Λ[ · · Δ]αρκε’ως A„ ταμίας τῆς θεοῦ
(1371115.

4535 tortilis· ’1116112102 cf. Πολύστρατος Δ. Τ. (post α. 278171.

4536 aornos distruunt· 11111111112. 112441 tit. sep. s. III nod II.

4531 [Δ]0[Ρ],1“ΦΙΛΟΣ martura. 1238 Ἑλληνοταμίας α. 44211. ’

 

