'rrroooror 423 aorrrrrorr

6532 Hadoardi Φ[ ............ 66602. 11300 civitate Attica donatur
door. α. 296(4. “

6533 ΗΡΟΘΕΟΣ ΟΤΡΥΝΕΥΣ. cf. Δρομοκλῆς H. 0. (s. Ι V)

6534 ΗΡΟΚΛΕΙΔΗΣ ΟΙΝΗΙΔΟΣ t). Ι V 1, 446 c24 p. 109 monam. sep. α. 438.

6535 ΗΡΟΣΚΑΜΑΝΔΡΟΣ. of. Νικίας H. (fin. 6. V).

6536 ΗΡΟΣΚΑΜΑΝΔΡΟΣ ΑΛΩΠ(ΕΚΙΙΘΕΝ). ΙΙ 869, 62 θεσμοθέτης ἐπὶ Νικήτου
ἄρχ. (α.226)4). cf. Δημοσθένης Η. Α, (ναίον j'ortosso filius.

6537 ΗΡΩΔΗΣ. Civis Atheniensis, qui Mytilenis degebat. Ab homine quodam
Mytilenaeo, cui Antiphon orator orationem (5) scripsit, occisus esse
dicebatur Bloas 1² 474. 176, 1. Coissa octo est α. 417-414, Bloss 178.

6536 ΗΡΩΔΗΣ. 411104 (4). 1016( ). [Habitat 1. Ἡρῴδης 2.
Ἀρχων 1. 2, Ol. 180, 1 ε60(69,1)ι“06. I 4. cs. quoe de temporo ιαροοαί
aab Θεόφημος ἅρχων α. 61)60. - Fortasse odem ιοιἭρώδης, secundus
magistratus tetrodr. (ser. Φιλοκράτης-Ἡρώδης) madal, Boule' 376.
Kirchoer ZfN XXI 404 aar. 38.

6539 [amasim. ΙΙ 488 frod οτρατηηὸ[ς ἐπὶ τοὺς ὁπλείτας ool ἐπὶ Λῆμνον]
deor. fio. s.I.

6540 ripatorii (l) ΕΥΠΥΡΙΔΗΣ. cf. Ἀντίοχος H. (l) Et. Antiochi filias est:

6541[rrr]orrrr (11) rrrroxor· arrrrrorrr. 144649, 89 catat. aeacidis
oaesi. cI.

6542 rrroorrr orrrreoroor. cf. Εὐκλῆς Η. M. (ι. a. 38-30).

6543 Hrodiis iliiiiiOi' attractaret. 14476116 ἔφηβος ἐπὶ Ἀριστάρχου ἄρχ. ’

(α.107(6).

6544 ripatorii ΣΦΗἹἸἹΟΣ. of. Διονύσιος (IV) H. Σ. (6.84-78).

6545 ΗΡΩΔΗΣ ΦΑ[Λ]ΗΡΕΥ(Σ>. 11869, 12 θεσμοθέτης ἐπὶ - - - Ἐρχιέως ἄρχ.
(α. 216(6). cf. Kiroianer GGA 1900 p. 464.

6546 ΗΡΩΙΣΚΟΣ ΦΙΛΙΝΟΥ ΑΝΑΚΑΙΕΥΣ. [11653 tii. 66]).

6547 ΗΣΙΟΧΟΣ (ΑΙΓΕΙΔΟΣ Φ. Ρ). I 447 coi. 1131 mortam. sep. sod stro. s. V.

6548 rroArrrrrarrr rtEtKONOETE. cf. Παναίτιος Η. Λ.

6549 rsorrrrror r---. of. Σάτυρος Η. A. (s. ll).

6550 Hadriatico} Ι 439, 20 mortum. sep. s. V.

6551 dormitare (Ι) ΑΘΗΝΑΙΟΣ. cf. Διοδιόροι H. A. Hephaestionis napos ex
filia est:

6552 ΗΦΑΙΣἸῚΩΝ (ΙΙ) mliii riOHN'AlOZ. 1661161321 iit. votiv. Deliae. a.
167-88. Stemma sub Μηνόδοτος (ΙΙ) Λ. Ἀθην.

6553 ΗΦΑΙΣΤΙΩΝ tripodas ΑΘΗΝΑΙΟΣ. Tit. Deliaci: Old 2284 (’). 2293;
BCH XVI 463 (2). BCH IV 220 αν. 12 (6). IV 220oar. 13 (4).
XI 256 or. 8 (6). XI 262 or. 22 (6). XVI 162 (7). Asso. IV 469
aar. 10 (6). Η. M. A. 1-8. Ἀνόριαντοποιός (ἐποίησε) ire sot-
scriptionibus statuarum οἱαο ternporis notatione, 1. 3-6. 8,· ἐν τῷ ἐπὶ
Νικίου καὶ Ἰοιηένους ἄρχ. ἐνιαυτῷ (α. 12461 ), 7,· ἐπὶ ἱερέως (Σαράπιδος)

, Δημοφίλου Πολυκλέους Ἀλωπεκῆθεν (α.126)2),2. Σαραπίων Σαραπίωνος
Μελιτεύς dedicat τὴν ἑαυτοῦ θυγατέρα Σώσανδρον ἱέρειαν γενομένην 6.·

 

