ΕΡΑΤΩΝ . , ΕΡΓΟΜΕΝΗΣ

5040 ΕΡΑΤΩΝ ΑΙΞΩΝΕΥΣ. 112894 tit. οορ. cf, nomen sequms.

5041 ΕΡΑἹῺΝ ΕΡΑΊῺΝΟΣ mmm. II 952, 31 (1111111111. init. ο. II.
III 107108 Ἐράτων Ἐράτωνος Αἰξωνεύς, τήν λαμπάδα τῶν πορευτάκτων

’ Θήστια et τῶν ἀνδρῶν ’,Επιτάφιοι νικήσας ἀνέθηκεν init. ριάαιάραταν
Ααριιοίί. Vide 1111111651. 1530 [0]α’λλοοοα Ἐράτωνος (Αἰ)ξων(ί)ς tit. οορ. .

5042 ἸύΡΑῚῺΝ ΕΡΑἸῚΩΝΟΣ ΙΚιλΡΙΕΥΣ. 11872 111. 7991812) Ε. Ε. 1. 1.
[ΈΓύράτων Ἰκαριεύς 2. Ἰῖτιμελητής νεωρίων a. 36918, 2. Πρύτανις
catal. 1111111118 11341101.

5043 ΕΡΑἹῺΝΛΣΣΑ RAAAIETOT ‹DIAOEIINOI' (II) AI'PTAHOEN ΙῪΝΗ. 111708
tit. sep, ο. III, ut videtur. cf. Φιλόξενος (I) Ψιλοιρείθοιι Α. 11191,

5044 ΕΡΓ1001Σ1 1436, 5 monum, sep. ante med. s. V.

5045 [Ε]ΡΓΑ1οΣ Ι·“,ΡΕΧΘΗΙΔΟΣ. 1433 coI. 140 monum. οορ. 141918.

5010 ΕΡΓΛλΙΕΝΗΣ ΑΧΑΡΝΕΥΣ. 1260 Ἑλληνοταμίας α. 42110.

5047 1“]ΡΙἈΜΕΝΗΣΕΪΚῚῊῘ11οΝοΣ ΚΗΦΙΣΙΕΥΣ. E. 8., Φιλοκτήμονος Κηφ. ἀδελφός
Isae. VI 10. Τελευτᾷ ἅπαις ante α.36413,11οε. VI 6. Stemma ωιύ
Εὐκτήμων Κ.

5048 ΕΡΓΑΣΟΣ ΦΑΝΟΜΑΧΟΥ (I) ΙΚλΡΙΕΥΣ. IV 2, 1282 b (1). II Add, 8345
1011153121. 1²„ (Ι). 1. Ε. Ι. 2. Τραγῳδοῖς χορηγήσας ἀνέθηκε in
tit. In Iearz'mum demo ινρωτο ο. IV, 1; ibid. filii Φανύμαχος καὶ
Διόγνητος, quos cf. In ναί. curat. templi Eleusinii a. 32918, 2.

5040 (mmmm ΜΕΛΙΊῈΥΣ. 112345 tit. οορ. ο. I V,- 651131 αι’. 1109. IIn'd.
Φιλουμένη. Κριναρέτη.

5050 ΕΡΓΟΒΙΟΣ ΑΛΑΙΕΥΣ. 11 789 a 2 ἐπιμελητής νεωρίων a. 37312.

5051 [1)]ΡΙ“0[Κ]ΛΗΣ. [1116211112 ρ. 186 monum. sep. fin. «ν. I'.

5052 ΕΡΓΟλίλΗΣ. Δημοτικύς. ἀπὸ Φυλῆς κατῆλθε 1111. XXVIII 12. Praetor
1390189, in Hellesponto et ad Asiae oram cum Thrasybulo Stiriensi‚

11111111, versatus Lys, XXVIIII. 58 propter civitates vexatas pe· Ἢ

cuniasque Iurt‘we ablatas in ius vocatur [ρο. XXVIII 1 sq. IOsq. et

capitis damnatur [ρο. XXIX 2. Dem. XIX 180. In causa Ergoclis

Lysiae oratio (28) κατὰ Ἐργοκλέους habita est sab 1111111989, ut

m‘detur, Βίαοο 1 ² 456 sq.

. 5053 ΕΡΓΟΚΑΗΣ. 116941 ,1. BCH XVI 375 tit. Deliae. (2). 111911-
[ηοκλής] 2. ’Ἄρχων 2, &cilicet οιιιιο ante Ερίοὶοιιι, 1. Ενροοίαιη pro-

, habiliter a. 13211 11111111151111101 11111111. ανοΙιοαο 74. cf. KIrcImer

GGA 1900 ρ. 465 ι167.

5054 [. -- 1111011105 [ιιιιιιιιριιοοτ. IV2, 1111 1111115511
130514.

5055 ΕΡΓΟΚΛΗΣ ΑΡΙΣΤΕΙΔΟΥ ΒΗΣΑΙΕΥΣ. 1180 Ἑλληνοταμίας α. 41817.

5056 ΕΡΓΟΚΑΗΣ ΙΙΕΡΙΘΟΙΔΗΣ. 11868 πρύτανις catal. 0111111111 (1360159.

5057 ΕΡΓΟΚΛΗΣ 2111111102 ΙΙΡΑΣΙΕΥΣ. 112503 III. sep.

⁸ 5058 I'1PI'0KPAT[HX] ΕΡΜΟΓΕΝΟΥ [0111111111181112. II 1007 catal, (2010111113

med. ο. I V.

· οοοο ΕΡΓοιιιιιιιιΣ ιιιοιιιιιιιῑ. cf. Ἐργοκρᾰτης Ε. A. (med. s. IV). ·

 

