492 ΙΕΡΩΝ

44420 44444 NFP'WN 444Δ44444444..Ι 444Σ. 44 2243 cit. 44].) s. IV. 4 m sinestra
44444ορ44· ᾞΙαχύλλουΚ.

4524 14444444. 4 436,6 monum. sep. ο. V.

44422 4414)ΩΝ.”Ο κῆρυξ 4444440444. Eccles. 7447.

44423 44144444. 1412442444 ἅρχων α. 27443 ,· erat 4744444·οή munere α. post Poly-
4444444444, quem Didenbetyer SIG' 2449 ην. l. Feercson 7¹!oe athen.
arclaeons 23 adscripserunt α. 274544. 4]’. A'irclmer GGA 494444 p. 4444 § 44.

44424 444444 ANNNFFNNF. Ἱέρωνὸ Διονυσίου τοῦ Χαλκοῦ (med. s. 44 προσα) γορευ-
ὓέτνος4 προσποιούμε 4νος οἰὸς εἶναι. ’νΑνὴρ τεθραμμένος ἐπὶ τῆς οἰκίας τοῦ
Νικίουπε ρίετγράμμοτα καὶ μο υοικὴν ἐξησκημέονς ὑπ’ αὐτοῦ44444. Ate.

9444404444 4444444. 1³ 69⁹n0 444444Ὓοθομιαοιι4444 44ΔιονύσιοςὸΧαλκοῦς.

4524) 4414444 4444444οΣ (44414Σ. Ἱέρων. Εἷς τῶν τριάκοντα (4.4( 44, Xen. 44444.
443, 2. IA'eronmn e 444444 AeJeideJ'm'sse ‹Ji'eeit Loeper in dim-Ae mini-
scetii 4444 4444444 440εεὶ44, quod praeest‹Iixce'ple'uae publicae 44496, mensis
2ffimp.WQ.

4526 [444 :[1’A]N? AZlNNlF ὶ4Σ. 44 344 2Ιὶ ιεροποιήσας 44τολ μαια caia ἐπὶ 44·υ
σιάόο υ NJ. (c. α. 464 44.

44424 44124444 (II) 4464444444Σ. 44 4449 944 σμὸττ, επι ὶεε444νκροὶῑους ἅρχ
(a ))2] I.) cf. I. ( 44 4444444444ου (44 Αἰ.

4528 4444444 (444) 4446441444 ‹J'. (4444444444ος 44444. (4444 Αἱ. 44 stemma
sub [.(l) 1020chon ( 4Αἱ.4

4529 44444449 (l) <mmm (NA) 4..4Ι44444444Σ. 4442, 44444 ν ἐπιμελητὴς Διονυσίων
ἐπὶΝικίου’ (NJ. αργ .((1. 244244 ι’4.]“. 4. (444 44444 et 4144444444ος (444

44.4444 Αἱ. Stennpnal ιοο· modo vidam· conjiciendum esse:

4444444444 (4) 313
fflssfflffl

’444444 (1) 4. a. 280
lN' 2, 31844

4) 244

’444444 (A) 214 ’
ΙΙ 859 A 9

4444444444) 181
AAAAAANJ

4444444444 (11) 148
ll 446, 55. 446, 80

45304494444444444 ej. ΝικομένηςΙ. (144444444444444).
44431 APAN (444444 444ΙΕΥΣ II9N ’,4 447 444-’14444644Ιῦ Α.’ υπὲρὲαυτοῡκαὶ[·ῶν

ὐῶ]ν’ 44 ρωνος (IV) καὶ ΝικογῙ 4νου ἑέπ ωοκεν ante med. ο. 44. ‹·J'. nomen
praeeecIAw et quae sequuntur nomina.

 

