ΕΥΘΥΦΡΩΝ 368 ΕΥΚΛΕΙΔΗΣ

...ῳ-α.-

5661 [ενορονορν ΕΚ] tappetem. [362 ια. vocet. s. V. cf. Πολυδάμας
Ε. ἒν K.. qui videtete· 6616311163 (σεε. - Ae eiusdem familiam dubito
an pertineat:

5662 peteme (οε tepentem& [13696=Cm22e 771667 Εὐθύφρων,
Ναυσίνικος tit. sep. ε. IV. (1. Ναυσίνικσς ἐκ K. (s. IV).

6663 Erotem AAMIVI'PETE. 11913 διαιτητής catal. a. 32611.

6661 mertem< ΠΡ6ΣΙΙΑΛΊΊΟΣ. V... Π. Plato Cratpt. 3966. Persona cogno·
minisdialogi Platonici. Χρησμῳδός Plato (Ieatpl. 396 deq. 4280. Τῶν θείων
ἐπιστήμων Plato It‘uttpplee’. 3 ευρ. Οἱ ἀμφὶ Εὐθύφρονα Plato Cratpl. 3990.

6666 ΕΥΘΥΦΡΩΝ 'repetente cf. Θεόπομπος Ε. Τ. (post α. 278171.

6666 ΕΥΘΥΦΡΩΝ ΕΥᾹΙΝΕῚῸΪ ΦΥΛΑΣΙΟΣ. 112666 tit. Sep. 8. IV.

6667 ΕΥΚΑΔΜΙΔΙΙΣΚΟΛΑΠῈΥΣ. 11686 Ε,ονεῑοικΙοουοίίΟοΙΙρῐοοοίυιῃ6366366.

6668 ΕΥΚΛΕΙΑ. (1. Ἀσπάσιος Αἰσχίνου (I) Σκαμβ. (s. IV).

6669 ΕΥΚΑΕΙΑ 16616161 ΛΑΚΙΑΔΟΥ θϊΓΑῚῊΡ. 112266 tit. sep. poetfiu. ε. 17.
ef. Δημώ Κωμαίου Λ. γυνή.

6670 ΕΥΚΛΕΙΔΗΣ. 1132, 27 telenum. sep. e. α. 166.

3671 [6116666661 1166, ,12 monum. sep. poet med. ε. V.

6672 ΕΥΚΛΕΙΔΗΣ. 1188 στρατηγός a. 11619, luente media Eretriam cum navibus
mittitur. Foetaese idem. Εὐκλείδης Aeaee φυλῆς, εἷς τῶν -τριοίκοντα
infra αν. 6686. ef. Detlenherper SIG¹ 61 αν. 16.

6673 ΕΥΚΛΕΙΔΗΣ. 171, 626 p. 166 γραμματεύς decr. α. 16817.

6674 ΕΥΚΛΕΙΔΗΣ. II Aee. ,16 21 (1). 172, te (2). 6126 (3). 1]6[κλείόη;]
2. [Εὐκλ1είδης 1. Ε. 3. ’Άρχων 01. 91, 2 = 16312, Diod. XIV 12. -
1-3, Αννζνιοέ. een. XXXIX 1. Aneoc. 187. 88. 89. 93. 91. 99. Lys.
XXI 1. 1εοε. 71 17. VIII 13. Aee. 139. Demoetle. XXIV 12. 133.
131. 11611161. LVII 36. 8601666. 139. 88ιο1. Βααιοετ6. p. 713.
19 Dietd. Athen. XIII 677 6, (1. 711329 α. 711. X oe. 8361. Istoee'an.
Hermot. 76. Catapl. 6.

6676 ΕΥΚΛΕΙΔΗΣ. Ἰσαῖος πρὸς Ε. περὶ τῆς τοῦ χωρίου λύσεως sep. 68-61,
Sauppe oe 11236.

6676 ΕΥΚΛΕΙΔ[ΗΣ - - -]. 17 2, 16626 αο1. 1117 catal. α. tot-351).

6677 ΕΥΚΛΕΙΛΗΣ ΑΘΗΝΑΙΟΣ. Ἀνδριαντοποιός Pane. VII 26, 9. 26,1. cf. Ε.
ὁ temeto< Laert. Diop. III 12 (ἴα testamento Platonis philosophi.
Θου-(666 8666116αεί166 11171118.

6678 ΕΥΚΛΕΙΔΗΣ. Πρεσβευτὴς πρὸς Φίλιππον, αἰτιασάμενος Φίλιππον διὰ τὰ ἐν
Θρηίκη γενόμενα α. 311 (.)‚ Dem. XIX 162 cum schol. p. 392, 8. 866176
11’318, 1.

6679 ΕΥΚΛΕΙΔΗΣ ΑΘΙΙΝΑΙΟΣ. Ἐπὶ συναγωγῇ βιβλίων τεθαυμασμένος Athen. I 311.

6680 ΕΥΚΛΕΙΔΗΣ turmot 61761Ιὲ. Εὐκλείδης. Εἷς τῶν τριάκοντα Xen. HetI.
113, 2. Eum e 6166 Aepeide (εεε Loeper effeee't in (ίίαναῗία cellapii (ἴα-
ete'tutt'onie publicae Petropole't. 1896, mensis Maius p. 96 sq. Loeper
p. 96 conferri iubet Ἀριστοφάνης Εὐκλείδου Ἰκαριεύς, Εὐκλείδης
Γαργήττιος,ι ad attente-um XXX υίαανα ρατίυενε emet.

 

