ΑΝΤΙΣΘΕΝΗΣ 83 ΑΝΤΙΣΤΑἸῊΣ

1. 2. Pater est Antiphanis tit. ααυ. α. ,1111199 1,· cf. Ἀντιφάνης A.
(HI) K. Mortuus commemoratur eiusque heres Antisthenes (IV) 111111.
τιατ. a. 32511, 2. Stemma sub A. (D Ἀντιαάτυυ (I) K.

1195 ΑΝΤΙΣΘΕΝΗΣ (IV) ΑΝΙἸΣΘΗΝΙΙΙΣ (ΙΙΙ) ΗΥΘΗΡΡΙΗΣ. II 11119199-97
Ἀντισθένους Κυθηρῥίυυ κληρονόμος Ἀντισθένης Κυθήῤῥιυς in 111. τιατ.
υ. 32511. Stemma suh Ἀντισθένης (I) Ἀντιφάτου (I) K.

1196 mmmmm] (Ι) ,1111101101(Ι)ΚΙ”ΘΗΡΡΙΗ[Σ]. 1115111 νικήσας Θαργήλια
οὐ decreto c. a. 100. Fortasse idem A.. homo dives, qui saepe choregus
vicit quique praetor creatus esse dicitur Χιοι. Mem. 1111, 11η. Vide
supra νιν. 1 181. - Eius nepos νοτ Ἀντισθένης (II) Ἀντισάτους (H)
K. (11611111 ΙΙ 1 179) ,· ad eandem familiam ροισὶυτυὶἈντισθένης ( I V)
Ἀντισθένους (HI) K. et Ἀντιφάνης Ἀντισθένους (III) K. Stemma ita
formandum eme iudico:

Ἀντιφάτης (Ι) ’ 433
(υ 553)

Ἀντισο1νης (Ι) υ, a. 100
ΙΙ 5153

‘mmmm'**‘*‘⁷ffimffim am
(1180491114. Η 1179) (ΙΙ 8071) 9194). 809ο 91)

mmmm. (11) WW 334
118043111111119 11809191 1180111593

1191 ιΙΝΙἸΣΘΕΝΗΣ (ΙΙ) ,ΙΝΙἸΦΑἸῸΥΣ (ΙΙ) ΚΥΘΗΙῬΗΙΣ. 1181141111 71 ().
1179( ). Α. A. K. 2. A. A. Κυθηῤῥ(ιος) 1. ιΙερείις Πανδίονος tit.
votiv. med. υ. IV, 2. Τριηραρχος tit. νυυ. υ. 1131113, 1. Stemma sub A.
mamm

1198 ΑΝΤΙΣΘΕΝΗΣ ΝΙΝΛΝΔΡΗΥ ΛᾹΙΗΙἸῬΙΙΙΣ. 110111 ἐπαινεθείς decr. Erech·
metuis fin. υ. I V, ut videtu-r. [bid. eius filia Ἀριστομάχη. qf. Νίκαν-
δρος - νίνου Λ., ΑνιΙιιὲτίΙιυυιᾷν υιΗνίἱτνί pater. “

1199 mmmmm υιυυῑυυι· ,νηυηκουυνυυη 11161125 ἔφηβος ἐπὶ Ἐχε-
κράτους ἄρχ. (a. 101s100). cJ'. - νένης Δ. M„ (μα’ leuiusfratm· videtur esse.

1900 ...mm ,ΙΝΗΣΘΗΝΟΙΗ (Ι) ’1“[Ε]1[ΘΡ,-ΙΣ1οΣ]. 11612 orator decreti a.
29918. ef. A. (II) Ὀνησιφῶντος Τ., qui lenius videturesse ἀδελφιδοῦς.

1201 ΑΝΤΙΣΘΕΝΗΣ (ΙΙ) οΝΙΙΣΙΦ[Ω]ΝΙἨΣ ἸἸ“,ΙΗΙ’.ΙΣΙΗΣ. 11399 πρύτανις 1111Εο-
βυύλου ἅρχ. (paullo post (1. 27857).

1102 ΑΝΤΙΣΘΕΝΗΣ mmmmm). 1111091231 ταμίας κρεμαστῶν tit. αυτ.
α. 32511.

1203 ΑΝΤΙΣΘΕΝΗΣ ΧΟΛΑΙΗῈΙΣ. cf. Δημοστράτη Α. Χ. θυγάτηρ (υ. IV).

1204 ΑΝἸἸΣἸΑἸἨΣ A'l'APBssl‘ ΑΘΗΝΑΙΗΣ. Roehl 111301. (μ’. (1111398 tit. 11890111.
sep. τ. V. Fuit A. υτύίυ Amenmmsss, qui relicta patria Αυηίουυ οὐ·
quilinus habitasse videtur.

6*

 

