ΔΙΟΝΥΣΙΟΣ 281 111111121θὲ

42119 ΔΙΟΝΥΣΙΟΣ (111) [ΙΟιλῐΧΑΡΜΟΥ AEl'lx'fm'offi. 1111149 catal. Leontidis
0101101. 1111163 Δ. Ἀφροόεισῖου Ammonem), ἔφηβος cato-l. σ.α.21111
post Clo:

4210mom21m mmmmm. cf. Βοὺοηρος ,1. 111. (med. 1. IV).

4211Ι mommio· ΜΛΡΑΘΩΝΙΟΣ. ιγ’. >1ρρζέλαος ,1. 111. (a. 111111. Vide υταιιοιο
suh A. (l) Ἀγαθοκλέους (I) M. α11 ouius familiam pertine-re 11111101.

1212 [--- mmmmm· (lv) 11.1Ρ.1[ΘΩΝΙΟΣ]. 1110111913 ἔφηβος ε’πὶ
Ἀπολλοδώρου ἄρχ. (a. 111-731. cf. stemma mob A. (J) Ἀγαθοκλέους
( 11 M, oui familiae nostor quoque adnumerandus est. 111 162163
Διονύσιος Μαραθώνιος, ἰακχαγωρός init. s. 11 post Chr. cf. 1111112. 11611.

4213 1101111101 (1) 1110011110110) mmmmm. 1111031111110811).
1336 (21. 1721623113. 19. 27 (11. (123021Ᾰῶ (11. 1721121111 (11.
1123131 (01.6211112171. Δ. Α. Μ. 3. [Διονύ1σιος [Ἀγαθ]οκλεόυς
Μαραθώ(νιος) 1. Δ. M. 1511. 7. 121. Κατασταθεὶς ταμίας ὑπὸ τῶν
Διονυσιαστῶν πλείω ἔτη καὶ λαβὼν παρ’ αὐτῶν [τὴν {mmmmm τοῦ
Διονύσου τόν τε νεὼ τοῦ θεοῦ κατεσκεύασεν καὶ ἐκόσμησεν πολλοῖς [καὶ
καλοῖς ἀνα]θήμασιν laudatur ot coronatur ι’-κ decreto Dionysio·

¹ οἰακαοι ἐπὶ Εὐπολέμου dipl. (a. 185111, 11. Templum, quod Dionysius
aedificavit, commemoratorio carmine ooiim, 2. Ἔτέδιυκεν [καὶ ὑπὲρ
τῶν iiio ’.λγαθοκλέους (11) [καὶ Διονυσίο10 (11) ἐπὶ Ἑρμογένου ἅρχ.
(0.133121, 13 ef. 111. 1112 ρ. 1711. Post mortem ἀφηρωϊσθεὶς καὶ
ἀνατεθεὶς ἐν τῷ ἱερῷ παρὰ τὀν θεόν decr. ἐπὶ (Ιτπάκου ἅρχ. (a. 1761171,
1. Potor est Agathoclis (11), 5. 6. Ρο1οι·111011)ἐίἱ(11), 7. stem-ma.-

243 Ἀγαθοκλῆς (l)
(11983 00111188. 1121523113. 11121)

ι’. α. 2111 Διονύσλος (l)
111183 00111188, 13311. 1111113113. 19. 27. 623113. 15. 111-1111311 1.
323 o iii. 42)
Ι

177 Καλλικράτης Ἀγαθοκλῆς (11) Διονύσιος (111
1112623032 1198310111183.112132301031 ΙΙ simonium.
(11 4411, 88. 111 mimo) 1i⁷·'.>‚ss·2304*.’

Διονύσιος (111)
1141110001. 11111, lo
(1110011111)

μ--ὶι--ς

111 O O
1111011 omo-m

4114 mommo (111) ,1110111111-’,011 (11) 1110100001. 111111, oo. 111 (J). 110,
2126121. 11117, 111111. [Διο]ν[ύ]σιο[ς] A. 11. 3. Δ. A. Αἰαντίδος φυλῆς 1.
[Δι]ονύσιος Αἰαντίδος φυλῆς 2. Νικήσας δίαυλον ἐκτῶν ἱππέων καὶ οὶκάμττ·

· ιον ἐκ πάντων in σαίαίσρα vicimum ΤΙιοοοαινιοι ἐπὶΦαιδρίου ἄρχ. (αα. 15⁰), 1.

 

