ΕΛΕΝΟΣ 311 ΕΛΠΙΝΙΚΗ

——.-.--.——————---———0-——·-———--———— ——n-——m

4662 rimor toruior. cf. Βάκχιος u. Ε. (a. riost).

4663 61111111 81]οΓ ENIIT itEr'KONOEut ΘΥΓ 111111). 112300 Ἀθηνοδώρου Αἰξωνέως

. γονή rit. sep. init. ο. 1; Feryusou Tre otho. orohorw76, 14. Stemma
sub Καλλίμαχος (III) Ἐπηράτου (I) A.

4664 rimor ruriruouuur. οἱ Ἀπολλώνιος (rr) Ε. Σ. (a. 9of4).

4665611Ξ(6Σ)*. 1164116232 magistratus tertius tetrodr. (sor. Ἀφροδισ-
Διογε -) a. 186-116,· 1166613110 nr. 5.

4666 mum rrrrurrr. ι). Ἀμφιχάρος E. A. (ruo. s. JV).

466? tttrtth Ml'iEKiil' ΣΟΥΝΙΕΥΣ. Tit. Deliaci: BCII XVII 116 ( 1). IIn'd.
6666612). [1]]λλην Σ. 1. E. 11. Σοονιε1ός] 2. ‘lepoirz Σαράπιδος
4113111 in laterculo sacerdotum, 1,· <Io temporo I'erquooo Τ Iro arten.
secretarios 46. In tit. votivo littorio miouooulio edito, 2.

4668 umrrruoi'rrur rtrxl'urr. of. Ἀρίσιολλος (I) ‘Er Ἕρ. (c. α. 444).

4669 ilrurrurrr. Ἰσαῖος κατ’ Ἐλπαγόροο καὶ Δημοφάνοος siff-51, Sauppe
ΘΑ [1233. 234. ’

4610 Eurum· ΑΧ- -. cf. Χαιρέδημος Ε. Ἀχ. (o. orto).

' 1611 trum). ruz-ipim. II 2109 Ἀρίστων Ἀπολλοδώρου, Ἐ1πίοο Ἰκαριέως
γυνή rit. sep. postfl'o. o. IV.

4644 irruimus. H 4446 ἱερεὺς (Ἀσκληπιοῦ) a. ooo-350.

1613 Eruitur. 1166 (l). Ado. 66 b (2). Aoo. 66 ο ( ·‘ ). Aoo. 6820 (4). 698 ooI.
I 33 (5). 796o48 (6). 808ο116. 161. 4166. 84. 116 (7). [turum] 6.
’1111π1νης1 6. Ἐλπινίκης Dionys. IIoI. Lys. 12 ρ. 180911. Ε. 1. 2. 3. 4. 7.
Dr'ocl. XVI 45. Dionys. Har. Diu. 9 p. 648, 111. Ἄρχων (II. 1116, 1

· = 86616, Diod. I. o. Dtomffo. IIoI. Dm. 9. - 1-7. Dionys, Har.
Lym 12.

4674 mirmur ruuurror rmmrr. 14664 Ba 6 (1). 809050 (2). E. E.
‘ministro 1. Ε. Α. 2. Ἐγγοητὴς τριήρων ὧν οἱ Nurimum-3 ἔλαβον 41810
in o't. noo. ο. 86111, 1. Mortuus commemoratur tu. ooo. mommo).

4611) [triumuir [iturorum. Lolliog] Καταλ. 167 ur. 99 πρύτανις cotol.
ο. rouo. Huius filius videlieet II 1176 Ἐλπίνοο Ε[6ωνομεύ;]*,
γραμματεύς collegii cuiusdam a. roo-350.

mro murmur murrum· uromuurror. 112667 (r). Ἐφημ. 4896, 27 nr. 6
(2). E. E. 11. 1. E. Προβα11ίοιος12. 6616168511-3002, Τ11.
rep. eiusdem ίοωρωνό, 1; ibid. Εὔνικος 'Ermum 11, nostri frater.

4611 6111111111. of. Θεοφάνης Ἀχαρνεύς.

11118 11111111111111 ,1111111101 (11) mittitur· ffl'rr'fflt’. Ε. ἡ Κίμωνος ἀδελφή
l’lor. (tm. 4. Elpinice eodem patro uota atquo‘Cimou Νορ.1.“1οο.”12.

Patro Miltiade moriouto orat κόρη καὶ ἄγαμος I’Iut. Cim. 4. Falso
sororis consuetudine Cimon Irator usus osso dicitur, Plio. tim. 4. Eupolis
opud I'lot. (tm. Μήνῃ. 208, 1106111615. Ammo. 4.ρωί Athen. XIII
5890. Nep. (146. I 2. 86161. Am'srio. ρ. 516 Diod..- (ρ’. Ii'ilomoror'tz Herm.
11 II 339, 23, 11446611 1111, 06 root. 21161. Οὐδ’ otum τὴν Ἰἶλπινίκην εὔτακ-
τόν τινα γεγονέναι λέγουσιν Plot. Cion. 4. Eam in matrimonium duxit

 

