ΕΥΡΥΠΤΟΛΕΜΟΣ 392 ΕΥΣἸῬΟΦΟΣ

5988 ΕιῬιιιτοππιιοι· 1199999919) Wanea θερείου. aaa. 8119119881
tab. a. ΙΙΙ, ut videtur.

5993 ΕΥΡΥΠΊῸΛΕΜΟΣ (Ι) ΜΕΓΑΚΛΕΟῙΣ (ΙΙΙ) titssllllillellN. Eius filiam 180-
diaam in matrimonio habuit Cimon Miltiadis 1. Laciada Pae. Cim.
4.16,· ef. Baaolt 111 1, 364 not. lin. 26 et stemma aad M. (I).

5984 ΕΥΡΥΠΤΟΛΕΜΟΣ (ll) ΙΙΕΙΣΙλΝλΚῚῸΣ (Ι) ΑΛΩΗΕΚΗΘΕΝ. Περικλῆς ἐν οἷς
ἐπολιτεύσατο χρόνοις μακροῖς γενομένοις πρὸς μηδένα τῶν φιλων ἐπὶ
δεῖπνον ἦλθε, πλὴν Εὐρυπτολέμου τοῦ ἀνεψιοῦ γαμοῦντος ἄχρι τῶν σπονδῶν
παραγενόμενος εὐθὺς ἐξανέστη Ρ1υ1. Pericl. 7. Bmolt1111‚50.5. De eiua
parentela ef. 1111οοί1 1111, 364 nat. 11133-95 et elevarae aab Μεγακλῆς
(Ι). Ωιιοαέαυο Ε. aequalis fere arat Pae-ioli, aequaque-m idem 11. esea
potest, qui α. 499 [ορατυο ad Ρονααντιυι regem mittitur, Xan. Hell. 13,
1213. ’

5981) lll‘Pl‘ll'l'OilEllO).¹ (lll) llElElANttlil'Oe' (ll) AtffllElillOEN. Ε. Π. Xan. Η111.
[4,19. 7,12. Ε. Xan. Hell. 17,16.34. Plat. Aleib. 32. [Piae] Aaioela.
369 α. Alcibiadis ἀνεψιός 1111911111. Ι4,19. Pae. Aleia. 32. Περι·
κλέους (ΙΙ) ἀναγκαῖος καὶ ἐπιτήδειος Χαο. Heli. Ι 7, 16. 21. Vide da paren-
tela Baaolt 1111, 364 ποι. lia. 28 et stemma aab Μεγακλῆς (J). — ln
iis est, qui Alcibiadem redeuntem in litore exspectanta.108‚ Xan.
Heli. I1, 19. Plut. l. ο. Praetores ex pugna apud Arginusas iacta ia
ius vocatos defendit a. 4116, Xan. 1. c. Ι7,12.16ορ. [Piae] Axioela.
369 a. (1111111 8191989. 381. Diversus ab 1ιοο eat Εὐρυπτόλεμος,
qui ο. 4119 legatus Calchedona ad Persarum regem abit Xan. 111111
3,12. 13. Breitenbaed NJlb. 1872, 82. 83. cf. Basolt III 1, 363,5 lin. 17.

5988 materialitatis 999999. ρ’. educatos 8. at. (a. 9514).

, 5987 malelidi* 9144999918 aemam. 8891111156 ἐπιμελητὴς Δήλου
jin. al.

5988 ΕΥΡΥΣΤΡΑἸὈΣ ΚΙΚΥΝΝΕῙἙ. Ι V 2, 626 6 41 catal. eram'et. ἐπὶ Θεοκλέους
ἄρχ. (919211)

5989 emeaaaa amaitaei. cf. Σιλανὸς a. ιι. (1111111111).

59991·]ΥΣΘΕΝΗΣΚΟΛΩΝΗ(ΘΕΝ). BCHX VIII 506 (tit. Imbriua) στεφανωθείς
decr. 11119οή01999- α. 36211. -,Ηιιι’νιο filiae eine 1111110 est lle - - Et-
σθένου Κολωνῆθεν in 111. laihtai), Com Reiae παρ’ den Ιποιέιι dee
Tdrcalieedm 1111118886.

9991 ΕΥΣΘΕΝΙΙΣ ΕΛΠΩΝΟΣ ΙΙΡΑΣΙΕΥΣ. 112811 9211 πρύτανις catal. Ι 9911089118
poet med. a. IV.

5992111ΈΚΟΗΙΔΗΣ. Ι 439, 21 aeonum. sep. aazia med. ο.1”.

5993319981οΣ (imatos. 1183114 ἱερεὺς Ἀσκληπιοῦ ἐπὶ Διοκλέους ἅρχ.
(11219141.

5994 ΕΥΣΤΡΟΦΟ[Σ llio! memoratos. 11469, 1117 ἔφηβος ἐπὶ Μενοέτου ἅρχ.
(81951 ).

Ι9999 [· - - mximam· lll]l[P.t1Et'E]. Il' 2, 988 65 (utel. Asclepiaatarmn
υ. ΙΙΙ, ut valletur. cf. novitiae subsequente.

 

