ΚΙΧΗΣΙΑΣ 566 ΚΛΕΑΙΝΕΊῸΣ

.-.-.-—.-.—.. -.--- -ῂ---π----- -..η---μ- Ἦ..

8441) 1111112112 (Ι) ΑΙΞΩΝΕΥΣ. cf. Λέων (I) 11. (I) AI. (med. ο. III). Stemma:

Κιχησίας (I)
(ΙΙ 330)

Λέων (1) Κιχησίας (11) ·
11 330 11 859. 30. (Anth. Pal. 11211.
LIV. XXXVIII 10)

Θεμιστοδίκη θ Λ1ιον (ΙΙ) 199
1111111. Pal. VI 271 Anth. Pal. I'I 211.
1111111111 10

Κιχηαίατ (ΙΙΙ) 166
(ΙΙ 418. 1041)

IIII (111) 133
11 418. 1017

8452 ΚΑΕΑΓΟΡΑ 1111110111Ε.1[11·1.11111·ΝΗ]. 11123381. 1111. sinistra Φιλέας
Φιλάγρου Μελιτεύς.

8453 ΚΛΕΑΓΟΡΑΣ. cf. Πανταλέων K. (1111111. IV)

84541111101111111111111911. cf. ιιλέοο 11. A. (med.s.1V).

8455 ΚΛΕ[ΑΓΟΡΑΣ] ΠΟΤ[Α11111Σ]. 11219111. sep.

8456 [11.1]Ε[ΑΔΑ]Σ) [ΔΕΙΡΑΔΙΩΤ]ΗΣ. 111019 catal. 1101111111 11111111. cf.
Ἀπολλώνιος 11. Δ.

8457 ΚΛΕ[ΑΙ]ΝΕΤΟΣ ΤΙ1ΙΑΝΟ[ΡΟΣ - - ·]. Athen. Mitt. XXI 135 γραμματεὺς
πρυτάνεων ἐπαινεθείς decr. ἐπὶ Ἀριστόλα ἄρχ. (a. 16110).

8158111111110111111111111911. cf. Διοφάνης (111) 11. A. 118312).

8459 11111111·οε 11111111. 118113ο11 (1). 913 (2). K. 1. 1. 2.
Τριηραρχος tit. nav. c, a. 3121. Διαιτητής catal. a. 32511, 2.

84601111111ΝΕἸῸΣ (1) ΚΥΔΑΘΗΝΑΙΕΙἚ. 11971ο1).Κλοοίοοο[οςΚοδοθη-
(ναιεός)] 1,· 1111111191· SIG² 691 νιν. 6. Κ. 1111131ομ1. Equit. 571.
11111. 11136. 1 V 21. Ατοέτο1. Ἀθη. 28. Falso Κλεώνυμος 8α1ο1
ΑνιόεομνΙι. 1911. Pater Cleonis demagogi Τ1αο. Aristo& Ἐργα-
ατήριον εἶχε δούλων βοροοὸεψῶν Schol. Arektoph. Eq. 11. Ἔχορήηει
Πανδιονιῖδι ἀνδρῶν] ο. a. 1611. Stemma sub Κλέων (I) 11. (I) 11υό.

8461 1111111101(11)1110111011111(10111191111111311. Κ. Κλεομέδοντος

· Plut. 1111111121. Ὃς ὠφληκότι τῷ πατρὶ δίκην πεντήκοντα ταλάντων
ἀφεθῆναι διαπραξάμενος καὶ γράμματα παρὰ Δημητρίου κομίσας πρὸς τὸν
’ δῆμον οὐ μόνον ἑαυτὸν κατῄσχυνεν, ἀλλὰκαὶ τὴν πόλιν συνετάραξε. Τὸν

μὲν γὰρ Κλεομέδοντα τῆς δίκης ἀφῆκεν a. 30113, 1111111. 1111111111·
Ηοινννοο XXXI 211. 1111111331. 1113111111 Cleonis ἀοοιαμομί ab
nepotem et οοαιναο οῗμοτῖιιο patr-isque et tempomm ratio docent. cf. stemma
sub Κλέων (I) Κλιαινέτου (I) 111111.

8161 1111111101 1110111110νῖ 1111111111. 1191311). Ανοοο. 11111111

 

