ΘΕΟΦΡΑΣἸἸΙΣ 160 ΘΕΟΦΡΑΣΤΟΣ

...ω-,ψ .- .- —-.-.—-.. ...-.- ---. ----- --—--— -— ... --. .-

1111111111..) Θεόρρασ111111ουσι1. Θ.11,.ρσστος2. Ἰερνιποιήσας
τ( Ἀθήναια 11111111, 1. Pater est Themistoclis (Ι) 2. Stemma sah
Θεμιστσκλ ιρς (1) Θ. (I) A.

llhholool’hmo (ΙΙ)ΘΡ11ΙΙΣΡΟΚ.]ΣΙΙΘΙ (Ι) -ΙΡΝΘΣΣΙΘΣ Θ. Θ. 9111111137, 1.
Θεόφραστςο 111Χσι·.8131·.ΔφδοῦχςΡσ1ιε.ΕἰυεΘΙίυεθυ1Θε1ιι·
1111111111( δᾳδοῦχος 911. X ο1·.1. 1611111111 sah Θεμιστοκλῆς (I)
&zacchaeos (I) A.

1110111111111111111111111111111 (11)..111011111.’1111139199
(1.1) 18955911. 171211 1895,59.11 1813). ΘΜΘΑῙ1Θεόφρ1σ
στο[ς Θεμιστοκλέ] 1ους 1111·1νυύσ1ισ.·13. Θ εοφραστος Ἀγ1νούσιο1ς1 2. Θ. Θ.
1111111131. Δᾳδοδχος ia 111. a popula dedicato 11111. aetat.
(1111111111, 3. Filius ost Themistoclis (h), Frater Dioclis (Ι) 911. X or. l. c.
Δᾳδοῦχος, lilius ost Themistoclis (ΙΙ), poter Themistoclis (lll) 111111.
colico, 1. Pater est Themistoclis (lll) ia 111. actico, 2. Stemma sah
Θεμιστοκλῆς (I) Θεοφράστου (I) A.

1111 1111113111 1111111. 11117111. 111121 7113131. 7118111. 713
(51. 7599151. 8111811171 89819891). 8991123519) 913119)
1299 (11). 192,1911(112). 13955113),1111111311(111111191.1999
1139ε111133 (11) 1Θ.51.1Θουροι1στ1ο]11 (Θεὸφρ οις1στο8.
Θε1όφρ αστος.11 Θε(φ1ραστος17. 19. (Θε1φ1ραστος 2. Θεόφρα1στος13.
Θεό1φρςοιστο] 911110111111111111111[19111559.Θ.“Αλοιιε(ςΡ111.11111
1111111 Dionys. Hal. Ερ. ad Ammaa. I 11 ρ. 711,1 (ε Phil loch.fr9. 135,
1111111951. Θ. 1111111113. alibi. ’Χρχων 91.119,1;
319139, Ρσρρν. l. c. 121111. XVI 77. Dionys. 11111. 111119 115191.-
1-19, 11. Aesch. 111115. Dionys. Hal. Ep. ad Animae. 119 ρ. 738, 15.
11 p. 711, 1. 111111111111-13 Theophrastus archon o. 319139 aa
313112 ι’1111111ρ111111ιο sit, aaa liquet.

7172 AEONPAA'A'OE AAA’ANAEA'AAAF AXAA’NFAA'. 11119, 78 (11111111. 91(21Τ11.
Deliacis 6111228513). BCII 91137911) 9111123151. XI 257

. (5). Θ. ll. A. 3-5. Θ. H. Οἰνεῖδος φυλῆς 1. Θ.Ἣρσι1κλ1ει’του’1161,ν.
2. Νικήσας τὸν ἀγῶνα τῶν Θησείων ἀκοντίζων ἐκτῶν ἐφήβων, ἄνδρας
δίαυλον ἐπὶ Φαιδρίου ἄρχ. (1.σ.1591,1.2. Ἐπιμελητὴς Δήλου ἐπὶ Διο-
τίμου ἅρχ. (a. 125151, 1. 3. 5. 5,· archontes aototo'o (11111355. cf. H.
A„ (1111111111.

7173 ΘΕΟΦΡΑΣΤΟΣ ΠΑΙΟΝΙΔΙΙΣ. cf. ΦιλόθηροςΘ. Π. (Aah. s.I.V) (1111111111
1111ο quaa seqaaat ar. ,

1114(11011111111111111311111.1121261111.ω.ρ..ΙΡΒ.·1111111111..·

1111ὂθΙΞΘΦΙΣΑ ΙΣΙΘ ll'hAlPlAlll lllAll ΙΝΙΣΙΙΣ. 1121251 111. 31111 o.I.V Daatoa
((111. Θεόφραστος Παιονίδης 111111311111·111111111111111.
7716 631Ἀ11>1Σ1Η111 ΙΙΙΘ(Ρ.]Σ). 11111211591)5τρ.1,ροιρχος11’1,1ισυ.σ.11323.

7177 ΘΙ OENPA ΣΡΟΣΒ1ΡΡΙΘΙ [hxohAPrm'. 118111 15211.) 1927721121
133213). Θ. Β. Χ.2. Θ. Β1α1δύὶλο1υ Χ1ο1λα11 .1(ευς.)1 1Θοφρ1
στος Βαθυλλο1υ Χολαο, ,·13. Τριηραρ χος 111. aaa. a. a 323,1. Idem

 

