ΙΦΙΚΡΑΊῊΣ 1114 ΙΦΙΚΡΛΤΗΣ
63. Polyoeu. 1119, 28. Paua. IX 14, 6. 7. 8011101 1’86. 86. cf. Poly·
0011. 1119, 21137. Praetor 0. 36817, ad Amphipolim mittitur a. 368.
lbi Eurydice, mater Perdiccae et Philippi, oum bis duobus pueris
Amynta mortuo ad Iphicratem confugit eiusque opibus defensa est
a Pausania Nep. Iphlor. III 2. 110001. 1126-29. 80161111Ρ12.
Versatur ad Amphipolim ultra triennium 110001. 11 149. Schcifer
1² 229, 2, a Timotheo excipitur Dera. XXIII 119. 161 archonte Timo·
01010 0. 36413 11100010, 80101. Aetola. 1131. 81101111 I ¹91. 1101001 Are.
Polio. 317. Ρο01 1000 temporo in pacanda Thracia auxilium lert Cotyi
socero, etiam adversus ipsos Atheniensium imperatores pugnans Dent.
XXIII 136. Amatae. 0000111111. 1331018. Sed cum recusavisset
socerum in reliquis oppidis Atheniensium oppugnandis adiuvare, si·
multas ei cum Cotye exoritur 1101101111111131, ex qua Iphicrates
Antissam et rursus llryn Horp. 0. Apio. 1101101030,11.1410110-
tum se oeulert 110111. XXIII 132, post 11001000 0.360169,11010101110
148 aq. Sclcifer 1 ² 157, 2. (lum autea Timotheo inimicissimus esset
[Dona] XLIX 66. 8116111 Β. 141, oum hoc in gratiam redit, Menestheo
filio Timothei liliam in matrimonium ducente 0. 362, [Dona] XLIX
66. Nep. 11100111112. cs. Τιμόθεος (II) ,1100110000 Praetor
iactus iu bello sociali ο. 36616, a't. 11794, 41100. cum 11010 1100110112
1101001 Att. Ρο111.363 110110000011010 0. 33716 11100101ον01, Dittm-
101008111’1119111.161 0001 Menestheo filio 01 Timotheo Samum
liberat, sed Charete Angelensi collega ad Embata superato domum
revocatur ot proditionis reus lit Nep. 11111011. 3. Diod. XVI 21.
80101101· I ² toeaq. accusantibus Aristophonte Aueniensi et Charete, quoa
rs. l'olyaeu. 1119, 29. 80101. 110001. I 64. Causa agitur 0. 364, Dionos.
Hal. Da'rt. 13 p. 667,11. senaar I ² 174, 4. Iudciclr 1. 0. 291 root. Cum
Menestheus pecuniarum rationem redderet, 1. summa usus libertate
dicandi rerum gestarum defensionem suscepit 10001. Χ V 129 01011000,
quae falso Lysiae addicitur Dionys. H. Lyn. 12 p. 486. 481. 1109110100
Inuicto 0101101110 collecta: Sauppe ΟΛ II 1911. 191. Ι. oum hleoostheo lilio
absolvitur 10001. XV129. Nep. Iphicr. 1113. cf. 111. X 0183611.

l’olpoen. 1119, 29. 15. 80111101· 1 ’ 175-177. Vixit ad senectutem pla-
catis in se suorum civium animis Nep. Iphicr. III 3. Mortuus igitur

ost ut 1110101 Athenis, haud ita multo post oausam aotam3 nam mortuus
memoratur Deru. XXIII 129 eq. 136, qaue 01. 0. 352 habito 001,· cf.

110001111162. 80111101· I ² 178, 4. - Accusatus est a Nausiorate
quodam tempore 1100010 qao, sanctuarium p. 1416016. Gravis·
simas inimicitias exercuisse fertur cum Diocle Pithensi Dem. XXI
62. - Statua eius posita in aditu Parthenonis commemoratur Pauo.
I 21, 7. -— Eius frater Τεισίος, eius lilii Μενεσθεύς 01 Ἰφικράτης, eius

ἀδελφιδοῦς Τίμαρχος Ρ., 0100001. Καὶ γὰρ τὰ πολέμια δεινὸς ὁ ἀνὴρ
καὶ ἐν λόγοις οὐκ εὐκαταφρόνητος· ἧ aa λέξις archia τὸ φορτικὸν aul στρα·

 

