5101 - - - urlluor Α]ΙΙ[0]ΛΛΩΝΙΕΥΣ. 11211111 ἐπιστάτης προέδρων decr.
ἐπὶ Εὐνίκου ἅρχ. (0.16918).

5105 111’11111 1111111111θὲ. (f. Κλέαρχος E. A.

5106 Erillus nnllfll'r'l’ltlru. 11171, 1111 ἔφηβος ἐτί·Δημητρίου ἅρχ.
(112312).

5101 1111111111111101101111. rjf. Διονύσιος (Il) E. A. (med. a. 111).

5108 lIPllUlt] l][l¹ lll']l’PlN01'l'l'llz'. 11983 col. 111 119 ἐπέδωκεν ἐπὶ ‘lippo-
γένοο ἄρχ. (1118912). 111111. eius υ1ο1Ἦὸίστ-η.

5109 12111111 numerumn. 11989101, Ῑ 121 θεσμοθέτης, ἐπέδωκεν ἐπὶ ‘Epon-
ηένου ἄρχ. (0191112).

0110 [1111111111111101] 'rrroorrnou 11111161 ἔφηβος ἐπὶ Maestae ἅρχ.
(1110511).

0111 1111111101. (ρ’. Δημήτριος 1). ’Aa (a. 39-11).

5112 ΕΡΜΙΙΙΙΙθΣ aminon. 11977116 (1), li. rl.'1lilr,o.Soi1l.a.o, Μυρτίλος.
E. Ἀθην. sold. a. υ, ”11’ρμιππος α. Ε. 1. Κυμικὸς τῆς ἀρχαίας
κωμῳδίας, ἑτερόφθαλμος, ἀδελφὸς δὲ Μυρτίλου τοῦ κωμικοῦ Saul. a. o.
Δράματοι ἐδίδαξε μ’ sold. Tituli ,scholarum nocem: 1101112211ρ.
Quater ἐνίκησεν ἐν ἄστει 1. Periclis adversarius, Aspasiae litem intendit
ἀσεβείας c. o. 13 ,1, Plut. I'eca‘rl. 92. Curtius Gr. Gouola. II ⁵ 397. Periclem
pugnam committere cunctantem acerbissimis versibus vexat Μοίραις
ρἀίνιιία docta o. 139, fay. 11, K0‹·l·1235,· fro. 16, Koclc 1236.
Eius Φορμορὸμοι in scaenam missa est inter α. luo-1:11, 1111111212.
Eius Ἀρτοπώλιδες docta est poet Marieentem Eupolidis c. 121 artam
(Arr'otopli. Noa 551111), orate Notium Arroloplrooeoc paralacto (11111.
55Τ) compositam ,· cs. Ἀριστοφάνης Φιλίππου [indultor. Cavillatur
in hac sabula Hyperbolum A1=iotoplaNuo557 cum schol. matremque
eiuofrgr. 8. 10, Koclr 1227, item Pisandrum Acharrrensem 119. 9, Koelc
I 227. Maledicit Diagorae (lllelio) 119. 12, Kock 12353 Phrynicho comico
119. 61, K. 1215.

5113 lIPMlllllllE (l) [rotumum. cf. Νικάνωρ (l) E. (1) Α. (poet rnerl. a. 11).

5111111111111101111) neronom. ef. Νικάνωρ (11) Ε. (11) A. (a, 119111).

5115 [1]]Ρ111111101 1111011111111101 (1) Ξ1“111·“,1“ΑΙ11Ν. 11955, 6 catal. theororum poet
11111111. 11111. 11111)1·α111 A. (11) A. (I) Ξ.

5116 1111111011οΣ norrun. 11195 πρεσβευτής decr. 135119.

5111 111111111οΣ ΔΙθΜΕΝθΥ mimum. 1116261629 ἀνδριαντοποιός (ἐποίησε)
11111111.

511813121101111112. 10111119 Kelol. 1 ρ1.71ι·1. XVII ἀνέθηκεν οὶ[π]α[ρχ]“ην
[talleborc o. Vl.

5119 1111οΓ111111. Xan. Heli. 11⁷8, 13 legatus ad Tiribazum mittitur
o. 392.

5120 1111011001. Dcm. Χ11’1161; or. habito eet r. (135312, 1111111111 ² 1515.

5121 ΕΡΜΟΓΕΝΗΣ. 11621 (1). 975 (2). 989 col. 1119 (5). Ἓ[ρμο·,’]ε’ν[η]; 1.

 

