ΕΥΦΙΛΗΤΟΣ ΕΥΦΡΑΝΩΡ

-..ὴ-..- — .-

Αυάου. 136. ef. 516ρ. 067666 Beier. 273. Eius bona publicata enu-
merantur ιἰι ροίοοιιινιοι tabulis eimdem λυιιιροννέο, 1. 2.

6072 ΕΥΦΙΛΗῚὉΣ [AAMIlJl'PEYE. 1712, 12201) col. 112 tit. 60710. med. 8. 1 V.

6073 6700077οΣ 67060007)οε mmm. 17966 διαιτητής catal. c.⁸ a. 886.

6074 670007·οο nepem. ρ’. οἰνορῶν 6. 77. (med. ι. IV).

6076 67007ιί·οε ulem. cf. Θεόφιλος 6. n. (med. ι. IV).

6076 67007ιί·οο 0600680706. Η 619 (ι). 869688 (2). 8. ιιρορροί·
σιος)2. Ε. 1. Ἄρχων 1. 2, a. 21173,Ι ΚὶιυδνιυνθθΑ 1900 ρ. 119

6077 [mmmmm. ΦΛΥΕΥΣ. II 859, 10 θεσμοθέτης ἐπὶ Ἐργοχάρου ἄρχ.
(α. 22613).

6076 ΕΥΦΟΡΙΩΝ (Ι) ΕΛΕΥΣΙΝΙΟΣ. Pater Aeschyli poetae. ef. Αἰσχύλος (J)

· E. (I) Ε, Κυνέγειρος Ε. (I) Ε,

6079 ΕΥΦΟΡΙΩΝ (Il) ΑΙΣΧΥΛΟΥ (Ι) ΕΛΕὩΣΙΝΙῦΣ. Υἱὸς Αἰσχύλου τοῦ τραγικοῦ,
Ἀθηναῖος, τραγικὸς καὶ αὐτός, ὃς κοιλ τοῖς Αἰσχύλου τοῦ πατρός, οἷς μήπω
ἦν ἐπιδειξάμενος, τετράκις ἐνίκησεν· ἔγραψε δὲκαὶ οἰκεῖα said. e. Εὐφορίων.
ef. said. ν. Αἰσχύλος. 0. Melle-Hem Gr. Lite. I ⁴ 532, 3. 559, 2. 630.
Victoriam nactus est a. 131, Ηρροοδ. Ευινῖρ. Medeae: ἐδιδάχθη ἐπὶ
Πυθοδώρου ἄρχοντος ὀλυμπιάδος πζ’ ἔτει α’· πρῶτος Εὐφορίων, δεύτερος
Σοφοκλῆς, τρίτος Εὐριπιδης. Stemma ιιυδ Ast) Ε. (I) 11.

6060 ιιιοονιοιν 68000007 emnem 7118888 ἔφηβος ἐπὶ Μενάνδρου
ἄρχ. (a. 39-32).

6081 ssrePA102‚‘O προσγυμναστής Ilyperid. 115.

6002 ΕΥΦΡΑΙΟΣ 61096001] ΑΘΗΝΑΙΟΣ. Ανηονίοαυι. Journal o] archaeol.
1897 ρ. 187 nr. 16 (tit. Goeeyn) πρόξενος Γορτυνίων decue. III, ut
66776167. “

6068 67006708 6776068770. cf. Εὐφράνωρ E. A. (poe 676617).

6064 60706008 Σιιιιινυι· [8777000688 aut [87706676. 711718 ιιι. ιφ.

6085 [ΕΥΦΡΑΙΟΣ] ΕΥΦΡΑΝΟΡο[Σ] ΑΑΩΠΕΚΗΘΕΝ. II 1017160161. 770776. nobilium
fin. 6. II.

6086 6700008 7707οι77676. cf. ’Άπαιος 6. K. (ι. He).

» 6087 ΕΥΦΡΑΝΟΡΙΔΗΣ. Ι 117, 18 montem. sep. fin 6. V.

6088 ΕΥΦΡΑΝΩΡ. 113811) monum. sep. ante med. s. V.

6089 ΕΥΦΡΑΝΩΡ. I 117 eol. 113 menum. 866710. ο. V.

6090 ΕΥΦΡΑΝΩΡ - - -. 1110166 catal. med. 6, IV.

0091 ΕΥΦΙἊΝΩΡ ΕΥΦΡΑΙΟΥ ΑΓΙἚᾹΙΙΘΕΝ. JV 2, 8711) πρύτανις 60161.Ρουᾶοό-
νιιῗάιὲν post med. 8. J V.

6092 ΙνὲΥΦΡΑΝΩΡ ΑΙΓΙΑΙΕΥΣ. Testis ιἰι testimonio ι’νιοοιοο [Deve] LIX 61, quae
ον’, habita 666 υ. 313-310, 11106611Ιῖ 1, 536⁰.

6093 ΕΥΦΡΛΝΩΡ mammeae: ef. Εὐφραῖος Ε. Α. (fin. 6. II).

6094e1·ePAN91›1<÷11'1·102·. os. Εὔβουλος 8. K. (ned.s.1V).

609551'02PAN9PKP19E1·2. cf. Διοκλῆς E. ις. (a. 69-68)

6096 ΕΥΦΡΑΝΩΡ ΛΑΜΠἸῬΕΥΣ. ef. Χαιρίππη Ε. Λ. (ο. IV).

 

