ΘΡΑΣΥΒΟΥΛΟΣ 477 ΘΡΑΣΥΒΟΪΛΟΣ

Thaso, ubi pecuniam coegerat Xeu. Hcll. I 1, 12, coniungitur ad oram
Thraciae cum Theramene Stiriensi Diod. Χ11119, 1. 3. Inde profici-
scitur in Propontidem et cum Alcibiade et Theramene Lacedae·
monios superat ad Cyzicum Xera. Heu 1 1,13-19. Diod. Χ11119-31.
Polyaeno. 110, 9. Inde* discedit in Hellespontum Xera. Hell. I 1, 22,·
scilieet ci ἄλλοι στρατηγοί suut Alcibiades et 'I'lrrucybulua Περὶ Θρᾴκην
πεμφθεὶς τὰς ἐν τούτοις τοῖς τόποις πόλεις προσηγάγετο 0110 et 109,
ut ardetur, Diod. XIII 01, 3. Eum unc 000 11011000, Theramene,
Thrasyllo 0109 00101000οι00 et Byzantium oppupnuoe'cce existimat
,1171110 nunc. Supplcm. IX 201. Thraciam petit, Thasum Xen. Heu.
I 1, 9,· cf. 1, 32. Diod. 11111721 et Abdera 11101. XIII 72, 2 in
· suern potestatem redigit 1011. 0108, ut evidetur. Archeeresiis c. 108
absens praetor creatur e'u 010817, Xera. 11011. 11,10. 'Eho Ἓλλησ-
adorco ἥκων τειχίζει Φώκαιαν ternpore pncpuac Notr'easir vere 0. 107, Xeu.
IIrIl. 13,11,· cJ. Bd'ruer· De rebeus 0 Gr. ’10110 ab 0.110-103 pretio
(Drbsert. Goutnp. 1891) p. 29. Pugna ad Argiuusas α. 106 τριηραρχῶν
iubetur cum Theramene Stiriensi ad demersas nares ec naufragos
pergere Xen. II. 10, 33. 7, 5. 17. 31. Diod. XIII 101, 2. Cum Thera·

mene, quoru cf„ praetores post pugnam ad Arginusas iactam accusat;
cf. Pdhlr'p NJch. Supplcm. IX 272, 30, qui prouocat cd Xeu. Η.Ι
7, 0.· «καὶ οὐχ ὅτι γε κατηγοροῦσιν ἡμῶν». Triginta viris dominationem
Athenis arrIpientibus aestutc 0000010 α. 101 Xon. Heli. 113, 9.
1130ιο010690. in exilium abit 1100.Η.113,12.11. 1,13.11.
Isocr. X 111123. Dr'od. Χ1132, 1. Grote Gr. Grucle. I V' 190. Thebis
proiectus Phylam occupat Xcu. H. II 1, 2. 0101111132, 1. 1000. XII
32. Aeccd. II 170, 111 193. 80101. Aesch. III 181. Diu. 123.
’ Paua. 129, 3. 80101. Aristoph. Phe. 330 p. 331,16 Dede. Vr't. X or.
8330. Nep. 'I'Iu-usyb. II 1. Iustis. V9, 0. Copias XXX virorum Phylam
missas repellit 110011. 111,3 χειμῶνος ἐνεστῶτος (fere νο. Decembri
0101) [locunt. Ἀθη. XXXVII 1. Diod. XIV 32, 2. (γ’. Bucolt
Herm. XXXIII 85. Thrasybulum corrumpere XXX viri imperii ¹
societatem pollicentes frustra conantur α. 103 ineunte, Iastia. 19,13.
Thrasybulus XXX virorum exercitum fugat proelio ad Acharnas
sacto Xera II. 111, 1-7, Diod. Χ1133,1 et quinque diebus post
Xera. Η. 111, 13 ad Munychiam, quam occupaverat 11000111,
10-19, Diod. XIV 33, 2-1. Aristot. Ἀθη. ΧΧΧ 1111 1. cf. Nep.
1100800113. 1100 fuctum cet fore m. 11010 u. 103, BueoIt IIerrn.
XXXIII 83. 80. Praefectus iia, qui in Piraeo erant, adversus Pausaniam
regem pugnat aescae 0103, Xera. II. II 1, 31. Potes. 1113, 1. Diod.
XIV 93, 0. Cum suis Athenas redit Xen. Heu. II 1, 39 die duodecimo
mensis Boedromionis 0103, Plut. De pierio Athea. 3l9f. Ἀθηνᾶν
καὶ ‘Hpuuhe'u κολοσσοῦ ἐπὶ λίθου τύπου τοῦ Πεντέλῃσιν, ἔργα δὲ Ἀλκαμένους,

ἀνέθηκεν ἐς τὸ Ἡράκλειον (Thebanum) Paua. IX 11, 0. Ε. Curtius Gr.

 

