ΚΥΝΙΙΙΠΟΣ

603 ΚΩΜΩΝΙΔΗΣ

-—-.—- - ·-—---..—

Las. s. Μαραθώνιον ποίημα. K. ὁ σύναιμος Αἰσχύλου Τεοτε.8ι·1ιοί.ιῗιι
Hasna. (Cramer Aaead. οο. IV 61, 23). K. Ptat. Parall. p. 305 b. De

ρίου. Athea. p. 347 ά. Themista. Isp. 11 p. 751 Ηοικίι. Iastia. 11916.

Ἔπιλαβάμενος τῶν ἀφλάστων νεός, τὴν χεῖρα ἀποκοπεὶς πελέκεϊ πίπτει
in pugna Marathonia 8499, Hdt. VII 14. Iastia. Saia. Phot. Ptat. Paralt.
Τ hemistoal. Epist. 11. Basolt 11² 593, 1. Halm Gr. G. II 23. Stemma
sab Αἰσχύλος (I) Εὗφορ. (I) a.

8945 ΚΥΝΙΠΙΙΟΣ. Klet'a' 62 Κ. καλός in vase νιάφιάοχίραιάο armato a. 550-500.

8946 ΚΥΝΙΠΠΟΣ ΑΝΤΙΟΧ1[ΔΟΣ]. Ι 159ννιονιιιαι. sep. fia. s. V.

8841 Krastos λλκιιυυι. η’. Μητροφάνης Κ. A.

8948 sapsas ssssa'rsffi cf. Διονύσιος ιτ. Λ. (ι. IV).

8949 ΚΥΡΣΙΛΟΣ. Τὸν ὑπακούειν ἀποφηνάμενον τοῖς ἐπιταττομένοις Κυρσιλον
κατελίθωσαν οί Ἀθηναῖοι a. 480, Dens. XVIII 204. Ca, De aff. 11118.

8950 ΚΥΡΩΝΙΔΗΣ ΞΕΝΑΙΝΕἸῸΥ (I) ΑΧΑΡΝΕΥΣ, ΓΟΝΩΙ ΔΕ ΑΡΙΣΤΑΡΧΟΥ ΣΥΙΙΑ-
salsior. Isae. X 4. 7, qaae or. c. a. 378 tatia est3 Blass 11363.
Stemma ιιιὸ’1ρίσταρχος (I) Συπαληττιος.

8951 Istasos. E Philaids1·um gent03 cf. Μιλτιάδης (I) Κυψέλου et stemma

. sab Μιλτιάδης (II) Κίμωνος (1) Λακιάδης.

89ο2 ιιιιοιοιοι· πιιυιιιιτ. cf. Δημώ ts. A. γυνη (οἰ. 112269) a Εὔκλεια
II. A. θυγάτηρ (2260). Vite namen seqsaem.

8953 ΚΩΜΑΙΟΣ ΧΑΙἨἹὉΣ ΛΑΚΙΑΔΗΣ. 112262 tit. 8818811, stt videtur. cf.
samaa qaod praecedit. Κωμοιῖος ia tit. II 2259. 2260. 2262 aestio aa
idem sit.

8954 λυιιινκοι salassos. ef. Λευκαῖος ιι. A. (a. 413s2).

8955 ΚΩΜΕΑΣ. Mara. Par. ep. 49 (1). Κ[ιυμε’]ας 1. Κ[ιυ]μεάς Ass'stot.A'119a.
XIV 1. Κυμίας I’Itaaias apud I'Iat. Sol. 32. Archon a. 5611139
(297-1-263), 1,· cf. Pomtow ta. Mas. LI 570-572, qai recta adnatat
siae ι’άονοευ caasa plerosque viros doctos reseratas aetatis statuisse Come-
αιιι οι. 36110 ονοίιοιιτιζι saunas sanatam essa· οάιίο Κίνολινιον st. Mas.
LIII 382 sq. Ε. Meyer Fossclsaaqea II 212 et ds tota quaestione
Basolt II ² 311, 2. 317, 4. Πεισίστρατος κατέσχε τἠν ἀκρόπολιν ἔτει δευ-
τέρῳ καὶΙ τριακοστῷ μετὰ τὴν τῶν νόμοιν λλέσιν, ἐπὶ Κ[υι]μέου ἄρχοντος
Ανίιτοτ. Asa. XIV I. Αυιιο post Comsam, archonte Hegesia, Solon,
qaam cf„ moritur Plat. Sol. 32. cf. sapt-a ar. 6309.

8956 ΚΩΜΕΑΣ xs1[P].0t λλλΙΠΊῬΕΥΣ. IV 2, 318⁶ ἵππαρχος είς Λῆμνον init.
s. III. af. Χοιρίας Λ., γραμματεύς in decreto οἰονιιολοικιιιι Lamiarum
med. s. IV.

8957 ΚίλλίΙλΔΙΙΣ sstNEffi). II tote tt τριήραρχος tit. ιιαυ. a. 31211.

8958 samos ΚΕΦΑΛΗΘΕΝ. 1181208 Kassa: (aa [Φιλό]κιυμυςῗ) Κεφαλῆῦλεν)
tab. aaa. a. a. 323.

8959 tumeamus. I V I, 373 οι· νιν. 24 p. 127 tit. νοτίου. VI.

.—.-—.----—-

 

