οοοκοοιιίιν 448 οτοκνιυυε

-.--.ε--- .— -- -- --..-. ..ο- ---- -4-

6921 ΘΟΥΚΛΕΙΔΗΣ ΑΓΡ1“Λ(Ε)1·,]ΥΣ ΚΑΘΪΙΙ(ΕΡΘΕΝ). 1338 πρύτανις σ.α.4(18.

6922 Θονλοουνε mmmmm. ef. Λυσίμαχος θ. Α. (paullo σου a. 307).

6923 οοινουευν mmmm. ej. Ἡγίας Θ. A. (a. 105f4).

6924 ΘΕΟΚΛΕΙΔΗΣ ΑΡΚΕΊῸΥ [.λ]ΧΑΡΝΕΥΣ. BCH XVIOI in tit. votivo Athe·
niensium τ’νι Euboea reperto ε. a. 323.

6925 ΘΟΥΚΛΕΙΔΗΣ ΕΡ[ΧΙΕΥΣ]. 11848 frq. 8. 1 V, ul videtur.

6926 emmim. 143613 monum. ευρ. ποτε med. ο. V.

6927 6011414620. Εὐρυμέδων Θ. (a. 427ερ.).

6928 ΘΕθΚΛΗΣ. Τραπεζίτης med. ο. IV, [Dm] LIII 9.

6929 ΘΕΟΚΛΙΙΣ - - -. cf. Θεότιμος Θ. (a. 3601300).

6930 ΘΕθΚΛΗ[Σ - - -.] 11 10169 catal. υ. IV.

6931 ΘΕΟΚΛΗΣ. cf. Νικοφῶν Θ. Ἀθην. (a. 270169).

6932 ΘΕΟΚΛΗΣ. cf. Φιλώτας Θ. Ἀθην. (med. ε. 11).

6933 ΘΕΟΚΛΗΣ. I V 2, 626 h (1). ΒΘΗ X 11261 tit. Deliae. (2) Θ. 1. 2.

’Ἄρχων 1. 2, ο. 10211. Nam Μητρόδωρος Μενεκλείδου Κυδαθη-

ναιεύς, qui anno ΤΙιεοτΙίε αντίιονιέίε ρροιπσείσνελυε Deli est, 2, menw-
ratur [1985 Β 17 idem υιυουε administram eo anno, qui praecedit α.
Echecratis ονείιοονιὲν, ετ. α. 10211. cf. Κίνυίιιιει· GGA 1900 ρ. 473 § 77.

6934 θΕθΚΛΗΣ - - - (ΚΕΚΡθΠΙΔθΣ). II 1007 col. 11116 catal. med. ε. IV.

6935 Θουκονν mmmm. cs. Ἀσρόοωρος ο. Α. (c. a. 325).

6936 ΘΕθΚΛΗΣ ΑΧΑΡ(ΝΕΥΣ). Μιέίιεί 832 (tit. εἰεευείιονυνυ Atticorum Samius)
ταμίας a. 34616 tab. quaestorum templi Ιυυσοτὲε.

6937 ΘΕθΚΑΗΣ ΕΥΩΝΥΜΕΥΣ. cf. Θεόξενος (11) Θ. Ε. (σ.326)4) et stemma
ευθ Ἀρκεσίλας Θεοξένου (I) Ε.

6938 ΘΕΟΚΛΗΣ EK ΚθλΩΝθΥ. cf. Εὐκλῆς Θ. ἐκ Κ. (σ.275)4).

6939 eleum νονοευνιυε. cf. εὔοικος ο. M. (poststn. a. JV).

6940 ΘΕΟΚΛΗΣ ΕΓ [Μ]ΥΡΡΙ[ΝΟΥΙΊῊΣ]. 1185317 θεσμοθέτης ἐπὶ Διοκλέους
Κυδαθην. ἄρχ. (a. 21514).

6941 ΘΕΟΚΛΗΣ θΙΝΑΙθΣ. 11830, 12 in νετοοτυ ἄοινον. Aesculapii ἐπὶ Διο·
κλέους ἄρχ. (621614).

6942 ΘΕΟΚΛΙΙΣ ΠΑΙΑΝΙΕΥΣ. RCH XVI 370 πρεσβευτής iu decr. Deliaco ἐπὶ
Ἐπικράτους ἅρχ. (post med. ο. II). cf. Θουκλῆς Θεογένους Π.

6943 ΘθΥ[Κ]ΛΗΣ [ΘΕ]ΟΓΕΝΟΥΣ [nmmum IV 2, 871610 πρύτανις catal.
Ρονιτίίοοέιέίε ροσε med. s. IV. cf. Θεοκλῆς Π.

6944 ΘΕΟΚΛΗΣ ΣΟΥΝΙΕῩΣ. cf. Λεύκιος Θ. Σ. (ο. a. 340).

6946 ΘΕΟΚΡΙΝΗΣ (1) (ΥΒΑΔΗΣ). Avus sycophantae famosi [Dm] LVIII 16.
Schcifer B. 271.

6946 ΘΕΟΚΡΙΝΗΣ (ΙΙ) ΥΒΑΔΗΣ. 111020 () Θ. Υ. 1. Θ. Λεοντίδος φυλῆς
[Dm] LVIII 18. Συκοφοιντῶν πολλοὺς τῶν πολιτῶν [Dm] LVIII

2. 27-65. Οὐδενὸς τῶν ἐν τοῖς νόμοις ἄπειρος [11001121111124. Διὰ
τὴν Θεοκρίνου πονηρίαν ἀδελφὸς αὐτοῦ θεσμοθετῶν κοιλ τούτῳ χρώμενος
συμβούλῳ τοιοῦτος έθοέε παρ’ Ἀθηναίοις ἅνθρωπος εἶναι, ὥστ’ οὐ μόνον
αὐτὸς ἀπεχειροτονήθη τῶν ἐπιχειροτονιῶν οὐσῶν, ἀλλὰ καὶ τὴν ἀρχὴν ἅπασαν “

 

