- ΒΠἽἌΚΟΣ 193 ΓΗΡΟΣΤΡΑΊῸΣ

2934 81111111οΣ (11) 111ΡΡο11111Α11ΠΙΡΕΥΣ. 114511(1 9851111 (21.
985111158 (31. 11148 (1 1111. 11. 1[ [Β]ὑττοικος[ [111513ου11. 4.
[1111101]ος (1) Π. [1111111111 3. Β. 111ιμπτ[ρ]ε[ύς] 2, ’.1·1ωνο11ε’της
τῶν Θησείων sin. 1. II, 1. Ἐπιμελητὴς τοῦ ἐν Πειραιεῖ λιμένος ο. 15111110,
2. ‘O ἐ[111 τὴν 1111115011 τρ[α’]πεζαν τὴν ἐν Δή[λῳ] α. 9514, 3. 111 catal.
11111, ο. Ι, 4. ef. Β. (11 Λ, qui 11111111 pei-ruiis iideiur esse, et 11. (111
Π. (11 Λ. Stemma 1111010 an iia 111111οΜ1111 sit:

1

11111ςο (1) Βύττακυς (1) 143
(1145195511111111111144.1111581048) ΒΒΓ1111111111111311111

Romam (1 ι) 11111 1-111 ca. 110
11451.9151111.111158.1018. 111815111111141.(1ν1,·111)

. . ον
IV 2, 47111

Γ,

2935 ΓΑΙΟΣ ΓΑΙΟΥ ΑΑΑΙΕΥΣ. 11111111. 4895 γραμματεύς decr. ἐπὶ Λυσάνδρου τοῦ
Ἀπολήξιδος ἄρχ. (posi a. 49181.

2936 [- - ΙΣ] ΓΑΙΟΥ ΑΧΑΡΝ[1.ΩΣ]. 11957 catal. 111011111111113, I. 0111011111
111101 sequitur.

2937 ΓΑΙΟΣ 1111111111111111. 119571(1 Τ11.1)111αι1;ΒίἩΓΙ324(21.
339111Χ1111147(4.10152295(5.122.695(1.Γ.Γ..11245.
5. Γ..111. 3. ι191 ευς γενόμενος θεῶν με1οιλιονέν ντῷ ἐπὶ Διονυσίου τοῦ
μετὰ 11υ1ιίσκυν“’ αρχοντος ἐνιαυτῷ(0. 128171 111 tie. 10011105. Ἱερευς Σα-
ροὶπιδος 111 ια111101111111 1,0101000 4,ἐ ἐπι Ναυσίου αρχοντυς (a. 115141, 5.
1ερεὺςΣαράπιὸος111110111123, qui 0111111111 (1.1·011111131111111.
1111111111111111111,1111111111111111101.1ν111111.1111.11.1, 1,· ef.
nomen qued antecedit. ⁵

2938 [1111111111 111111111111111). 11216111, sep.

2939 - - - ΓΕΙΤΟΝΙΔΟΥ Α - ·, 11305 curator sacrorum laudatus dece. med. 1. 111.

2940 [ΓΕ1119111 AAAI[F.1‘).']. 1183511031) ἀρχιθέωρος catal. 101101. Aesculapii
ἐπὶ Διομε Ammo* αρχ.0 (0. 232111

194111111111111111111111111111111110111701111111111111

στάρχου ἅρχ. (0.1(17151. 01.ὈνήσιμοςΚ,Π. 11111111111011111.

2942 - · · 1111011 111101, Bell I V 188 γυμνασίαρχος ἐν Δήλῳ ἐπὶ Διοκλέους
1111111111 Prosopogr. 11111111. 1 13

 

