ΤΤΤΤΤοΤΤΤΤΤ 54 ² KKKKKKKK

691) ,KK-KEKKKKKKKS KKKKKKKKKKK· KKAK'KFA'E. 112, 1111116 A. A.‚ πυθαϊστὴς α’νέ·
Τηκε K'n monumento K'n [curiensium Pythio roliocuto a. 1111)-9611.

696 ΤΤΤΤΤΣΙΝΤΤΤΤΤΤΤΤΣ .ΤΝἸΤΦΤΤΤΤΤΥ ΤΤΤΤῚἸΊΤΤΣ. IV 2, 111116 21 ἐπιμελητὴς Διονυσίων
ἐπὶ Νικίου ’.Ὀτρυν αρχ. (a. α2112]1).

691 ΤΤΤΤΤΤΤΤΤ ΤΤΤΤ ’ΤΤΤΤΤΤΤΤΤΤ KKKKoKKKK ΤΤΤΤΤ)Τ(1).’Τ[Τ[Τ. rKrKKKK
nr. 11121. A Τ. K. 1. [Τμει]νοκλῆς Τ KuKutKKKKKKKric] 2. In

’ Τα1α1096 unte u. 307, 1. Orator K'n decreto 1111631610ΤΤΤΤΤΤΤΤΤΤῙΤΤΤΤΤΤΤΤμΤΤΤΤΖΤ,
2. Eius frater· Πύῤῥος Τ. Κ. Ks'. Τάχυλλος Κ.

698 KKKKKKKKKKKK'K KKKKKKK’K ]Τ’Σ. cs. Θεόφιλος Α. A.8(8. 11 .).

699[Τ[ΤΤΤΤΤΤΤΤ.Τ ΤΤΤΤ ΤΤΤ- or ΤΤΤΤΤΤΤΤΤΤΤ. [Τ )1)Τ u ΤΤ[.Τ K. ΤΤ. [Τ. KKJKK
‹DA--

700 KKKKKoKrK'KKS. ΔεινάρχΤυ πρὸς ’ΤΤμ. οιαόικασία περὶ καρπῶν χωρίου Dionys.
Har. 1161126 661, ,Τ11. 1116621111 ,11)1ΤΤΤΤ 21.

191 .·ΤΤΤΤΤΙΝΟΤΤΤΤΤΤΤΤΣ. 112 ,1911611611861 11.116. ’.Τμεινοτέλης Τ[[ι-ς] ot
Φανοστράτη Ἀριστ ων6μου A [αρν ’ς,ω

702KKKKKKKK’KKKK·KKKKKKoKoKKKz'. 1111161.111111166ΤΤΤΤΤΤΤΤΤ[Τ[16,Τ K.

’103 [KKKKKK'KK'KKK 111·- -[-Τ“.-]Τ’ΤΤΤΤ[Σ1ΤΣ]. IIKKK'. 26 catal ΤΤ·[[(ΤΤΤΤ”ΤΤ. K'KKK't.K. 1

ΤΟΤΤΤΤ ΤΤΤΤΤΤΤΤΤΤΤΤΤ· .ΤΤΤΤΤΤΤΤΤΤ. [Τ. <ΤΤΤΤΤΤΤΤηΑ. A KKy. (K. KIK').

’ΤΤ)Τ) .ΤΤΙΤΤΙΧΤΤΝΤΤΤΤΤΣ ΣΤΤΥΝΤΤΣΥΣ. 1121111 u'r. sep. 8. [1,· (bozo 111661. 16.
“HKKoK'KtnK Η[τ,σάρχου ΤΤαμπτ’ οε ως, Arni‘nonroi ordelr'tre tumor.

706 ΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤΤ ”)-11[Ι Σ]. 112, 19166111.Τ.ΤΤ[Τ s. IK. 16. ΤΤΤΤΤΤΤΤΤΤἈΤεΤνο·
κράτης, infra Φανοστράτη Ἀριστωνύμου ’ΤΤ-[α[ε’νως.
191 KKKKKKKK' KWKK. ΤΤΤΤΣ. 11 1111616 τριήρ αρχος111.ΤΤαΤΤ. u. Τ116]1.

1081Τ111111191116111]ΤΤἈῦηναῖοςΒΤΤΤΤΤ.Αυ[ι,ια]1 Κωμι·
κός Soio. Aequalis ot aemulus Aristophanis, quocum simultatem exercuit
Ar. Run. 11, Nol). 621. VK. AKK'sKopKr. p. XXVII 1Τ1 Dueb. 8616611611-
larum Kitulr' enumerantur: Korlr I 6111-6111. Eius victoriae Dionysiis
mugnis partae 1,· uumerus [’Τασίυνα lapidis periit. Eius Σφενδόνῃ paullo
post u. 121 acta esso videtur Aleinelro FCG I 2111. KJ'. [’ΤΤ] 11-21, Koct·
11111 sq. Eius KAKKKK in scaenam missa ost nna oum Nirbibus [Aristo- ,
phanis, quem rs'.. Dionysiis magnis a. 121, 1119616. V NKK. p. 77 Dueb.
Athen. VKKKK. Eius Κωμασῑαί docta est una omn Avibus Aristophanis
Dionysiis ma ms a. 111, qua fabula Amipsias polmamt tulit tArKum.
I Aarump 11911616.- Ridet socratem tho opham [Τ J 9. K. 1612;
Diopithom (rat om)‹ [1]), 111 Κ, 11111.

’1091 ΤΤΤΤΣΙΤΠΤΣ] JK'. 2, 21 ἐπιστάτςτ, πρυτάνεων deon o. 191]1

Τ 10 .ΤΤΤΤΤΤΤΤΤ .ΤΤΤΤΤΤΤΤΤΤΤΤΤΤ· ΤΤΤΤΤΤΤΤΤ. Horo (K). 67 152). Τ. ΤΤΤΤμήΤ[ΤΤ;
OopiKKo;]1. Ἅμα] 1[α]ς K.. 2. Ταμίας τῆς θεοῦ α. «11616, 1. 2. cf.
A.- -on (1.,[61 sortasse rilem.

’111 KKK :KKKKK- .·]or ΘΤΤΤΤΙΤΤΤΤΤΣ,1Ι.))1)1111111666161111616[Τ·α’.Τ[χι’Τ-π[η
Ιτι, νου] AerKKKKK'n Τ. AKoKKoKo’KKKK Τι·ε’ς[νου ‘reruK' KKKKK ΝικυπτολέμηΤΤΤαντίυυ
11αιανιέςω.- —-'.cJ 1. ΛυκομήδουςΘ.

N

 

