ΙΠΠΟΚΡΙἸῸΣ

.—-.—-—-

4641 4444404944Ὸὲ (ΑΘΗΝΑΙΟΣ). Ν34747. 4894, 523 ἱερῡμνημονῶν derr. Amphi-
ctyuuum ἄρχοντος ἐν Δελφοῖς Δαμοσῦένους a. 232(4 (Pourtorr).

4642 [- -]N0[r] 1u[110]u[1’1'1‘01· - · -] II 344 γραμματεύς decr. init. a. III.

4643 444446404474442 (4) ΘΡΑΣΥΜΗΔΟΪΣ 7404244342. 44 8444 Ba 78 (4). 4522.) (2).
4534 (3) ΓΙππ]ολοχ7’ὃης Θρασ4υμήδους Anakaia 3. [Ἱππολοχίόη];
Θρασυμήδο4υς Λ7]υσιεὺς 2. Ι. Λ. 4. ’Asitium 477 buarius marmoris ·
777774. a. IV, 2. 3. Pater ast Hippoloahidis (II) 4 ‚· cf. 1. (II) I. (I) A.
— Ab Hippolorhicle (I) 777777 diuersus uidetur ease Ἱππολοχίδης, aquo
Θρασύβουλος Αἰσχίνου Λουσιεύς adoptatur Irae. VII 233 or. habita eat
c. u. 353, Blaaa II ² 552. cf. stupra 777. 7396.

7644 7777777777 (11) uuruuuxuur (7) iussim. 7777717777 τριήραρχος
tit. uua. α. 334Ι3. cf. nouzon quod praecedit.

4645 1[ΙΙΙΙ]0[ΛΟ]ΧΟΣ. Kieiu² 492. 493 l. καλός iu vaae 7776777 fiqurasss oruata
auto-450.

4646 441444440Χῦ4. (Aritium ΦΥΛΗΣ). 4., εἷς τῶν τριάκοντα a. 494, Xrn. IIeIl.
443, 2. Eum e tribu requae furuae affecit Loeper iu diariis ministerii
imperii Rosaica‘, quod praeeat disciplinae publicae, 4896 aruasia Maius
p. 90811.

7647 7777777777 ausurus. cs. Δημήτριος r. A.

4648 ΙΙΙΙΙΟΜΑΧΟΣ. I V 4, 462 74 coi. 4429 p. III 7777777777. sep. siu. a. V.

7649 ΙΙΙΙΙΟΜΑΧΟΣ. Παιδοτρίβης fin. a. IV aut init. a. III, Lyncum Sam. apud
Athen. XIII 5847.

4650 ΙΙΗΙΟΜΑΧΟΣ (ΑΝΤΙΟΧΙΔΟΣ (47474442). Ἱππόμαχος, εἷς τῶν τριάκοντα Xen.
44744. II 3, 2. Eum ea· Antiochida 4774777 yiriase effecit Isoeper iu diariis
rniur'aterii imperii Roaaici, quod praeeat disciplinae 7777447777, 4896 trimisia
Maius p. 9an. Occumbit proelio ad Munychiam fautu m. Maio a. 4443,
Xera. 4. c. 444, 49.

7651 ΙΙΙΙΙΟΜΑΧΟΣ ΑΓΓΕΑΗΘΕΝ. cs'. Φανοκλῆς 4. A. (a. 245(4).

4652 - - - 4560444404 utrumuis} I 72, Adri. 6 477· decret. oryeouum a. III,
ut uidetur.

4653 ΙΙΙΠΟΜΕΝΙΙΣ. Quartus archon ux iis, qui per decennium in magistratu
fuerunt 477774. 4489. II 82 Saluiae. cf. Puuu. I V 43, 7. Diod. arc.
VIII 22. 877474. a. u. ‘Inuopr'qu et παρ’ 4777777. Vide Wilumorritz
4477777. ΧΧΧ444 425. 44777044 II ² 435.

4554 [Ι]ΙΙΠΟΜΕΝΗΣ. II sirici. Ic oratur decreti a. 399(8.

4655 ΙΙΙΙΙΟΝΙΚΟΣ. Beule' 235 (4). 298 (2), Ι. I. Ἱππόνιὺως) 2.
Magistratus tertius tetradi: (rer. Εὐρινκλείόης-Ἀριαρ69ης) r. 77. 479, 2.
Preunur· 4447. Mus. XLIX 373 aq. et iu tetrada (ser. Ἀχαιός-(44476.
δωρος) ) 7477774777 fere temporis, 4,· Head 329 nr. 6.

4656 innuuntur - - -.] II 4394 tit. uotiu. init. a. I. Ibid. aius neptis Ἀθην-
Θεοδώρου 4Ιαρα[6ωνι’777 θυγάτηρ]

4654 innuuntur (l) Rutulos (l). Ἱππόνικος Καλλίου ὁ Ἀμμων 4477774474.
Puni. apud Aliaeu. XII 53777. Nau-arioni Heraclidis, qua exponitur,

 

