12ΡΞ11111131ΔΗΣ 340 ΕΣΤΙΑῙΟΣ

5180 FPFllF'FFlFllF. ”Αρχων 01. 58, 1= c. 54817, Pam. X5, 13.

5181 ΕΡΞΙΜΕΝΙΙΣ FPFFFFFFFFFFFF. 1433 col. 1159 monum. sep. 145918.

5182 ΕΡ1’11.1ΙΔ11[Σ - · · · - ·.] 11996 retal. α. 400-350.

5183 FPFFFFF. Septimus archon ex iis, qui per decennium in magistratu
Fuerunt Erareh. I 189. 1184811111. 1011111111. 18. 11111111-111111111
Herm. XXXIII 125. 8111111 II' 135.

5184[111129121.Ρ1”Ξ.·Ι1111111111111811Ν1111111255χορηγὸςα.400-350,·
11.11111111011111111111111111111111111 Graecorum 39.

5185 FFPF FFFFF FFFFFFF'F. Persona dialogi cognominis Platonici [Pica] Eryx
3921119.

5186 111 111-1151119991 (Αἰξωνέως) κηδεστήςιη matrimonium ducit filiam
Polycrati Cholergensis 11111111218111111111 11111 Δικαιογένης (I)
Κυδαθην.

5181 FPFFFFFFFFFF FlFtlFFlFF'tlF. F. F. Plat. Protaq. 3151. Ρ11111. 20811.
Ceam. 1761. 111111111111111111111111 ecc 111119. 315 1111111111 cum
Phaedro Myrrhinusio et Androne Androtionis l. (Gargettio) opponitur
peregrinis, Persona convivii Platonici, ἰατρός Ceno. 1851. 18511. -
Fortaace r'dcm Ἐρυξίμαχος, qui in cansa mysteriorum indicatus est
Aadoc, 135,· cf. ibid. 18 Ἀκουμενός, qni ipse quoque indicatus est,
Elymmcclra' videlicet 9111111.

9189 mmmmm: Frmeumurm. ef, Ἐρυξίας Ε. K. (400-350).

5189 111911 (1) arom-lum. ef. φιλόξενος E. (I) Δ. (poc med. 1. V). Pla-Fo-
111111111111111

11901911(1111119911011151111111191.ΕΗΦ traducitur ob delormitatem
Are'stoplr. ch-ra 934. cf. 131191· 111119. comoed. 1111 ..212

5101 FPFFlF lF'llFFlF FFFF. 1338πρυταννςΕρεχῦηιδοςφυὶης 1111111111. 140817.

5192 [1199111911919111191153 col. 120 11111111111191545918.

5193ΕΡΩ[110]Ν---1·0·.11111957111111.1191111111.1111’1.1.1.

5194 1121111101. Ἐφημ.1897,177ε1111111111119118101911 orator decreti
(1.400-446.

5195 · - FFFF EF'l'lFlFFF. 1445 mortam. 119. aa. 430.

5196 FF'FFFFOF. 811111 253 magistrat. primus 11111111. (eor. Arare-flocco)
186-1465 Haud 320 1118. ,

5191 111111111111111111111. cf. Κρίτων Ε. Β. (a. 11918).

5198 mimica 1111111199. cs. Ζώπυρος 111. (med. 111.

5199 11111111 murmura FFFFFFFFFFFF. 11953, 28 (1). 913 1111191192).
‘lotrai[o;] F. [Θη]μακεὺ[ς] 2. Ἑστιαῖος Θ. 1. ’Υπὲρ τούτου ὁ πατὴρ
F.FFFFe·revFeF‘·Epncse‘vou<”appa(a.183s2),2.‘12p0e02r30a;[lzoFeeaFe
ἐπὶ Λυσνάδουᾶρχ. (c.a.160)‚1.cf. F ,Διονυσίου (110, 11111111 pater.

5200 F :TlFlFFFN Ε[0]Σ”111)1Το1 11οΡ1111οΣ. 112085 111. sep.

52011121111102 (11911111111911ο9ἱΘεοχαρνς(Η)9111111. (1111918-
98171. ΤΙι15111111111’ ανεψιός 1111111111 arae:

5202 FF'l'FFFFF (ll) oFFFFFPFFOF (1) FK FFPFMFFFN. 1198111162 (1). 111.

 

