ΚΑΛΛΙΣΘΕΝΗΣ 538 KAAMZOKNHZ

reversus propter iosdus curn Perdicca ictum unacum Ergcphilc, quem

ι cf„ in iudicium vocatur st morte multatur Aescu. 1130. 31. Αννζειοι.
Rus. 113 p. 1380012. sereser I ’ 162. Belaci Aa. Pol. 318.

8090 reciperunt. ΙΙ Aac. 661> (1). 8619010961. cnm Leucus
rex Bosporanus frumentum Atheniensibus misisset, rsm frumenteriem
bcns curavit a. 367, Deus. XX 33. Sauppe OA 11333. Scire'fer I ’ 416.
Plebiscitum roget ds iosdcrs cum regulis Thracum iaciendo a. 366, ca. 1.
Ditteuberper SIG' 114 ur. 6. Schrifer II ² 27. 329, bf Εαλιοκὸτονν Φωκέων
καὶ φόβου κατασχόντος πολλούς, κελεύει σκευαγωγεῖν ἐκ τῶν ἀγρῶν καὶ
μηδένα ἔξω μένειν, ὡς τῶν πολεμίων ἐπιόντων α. 346, Seirai. Dem. XIX
86 p. 368, 6. Dece. XVIII 37. Scirifer II ¹ 293. Exposuitur eb
Alexandro a. 336, Plut. Deuecstlc. 23. Schrifer III ⁸ 138139. Corruptus
suisss dicitur ab Harpalo Timcctesfrp. 4, 1106111452 (Athea. VIII
astes). Schrifer 111’321,2. Ludibrio hebetur ab Antiphane frp.
26, chlc 1120 (Athen. VIII 338 f Fortasse idem Καλλισθένη, ὃν
Α8ηναῖοι ἑκατὸν speci< ἐστεφάνωσαν Lucurp. apud Haspccu στεφανοῦν
τούς νενικηκότας- -- Sauppe OA II 263 6 27 Num ad mudum pertineat

oratio Dinarchi κατα Καλλισθένους εἰσαγγελία, ln que dc rc frumentaria
egitur, tuccetum aet,· Sauppe OA 11333. Biass III ’ 2, 239 ur. 19.

8091 ΚΑΛΛΙΣΘΕΝΗΣ. Copiis Atticis praefectus occumbit astes, Polyaen. V
17. Wilamewa'tz Antipera. 231, 63.

8092 ΚΑΛΛΙΣΘΕΝΗΣ ΑΙΙῊΙΔΟΣ. 1443 col. I 8 monum. sep. a. a. 430.

8093 ΚΑΛΜΣΘΕΝΗΣ ΑΚΑλῙΑΝἸῚΔΟΣ. IV 1, 440Ι ap. 109 monum. sep. α. 438.

8094- [Κ]ΑΛΛΙΣΘΕΝ[ΗΣ - - -] (ΙΙΑΝΔΙΟΝΙΔΟΣ). IV 2, 2616 frp. Ic ἔφηβος
α. 3066.

8095 1111119008Ηῖ [ΕΞ] 1080881100. II 3399 tit. sep. aetatis Imperat.

8096 ΚΑΛΛΙΣΘΕΝΗΣ ΝΑΥΣΩΝΟΣ (risuum). 11681 ἅρχων ἱεροῦ ι’νι decreto

Aeaoueusium a. 320s19. cf. stanma suh Νούσων Αἰ.

8087 λλλ(λ)ΙΣθΕΝΙΙΣ (i) 11811101· ΑΡΑΦΗΝΙΟΣ. 111010 catat. eiepeidsir cred.
ε. IV. cf. Τελεσικλῆς Καλλίου Α, qui frater et Καλλισθένης (II)
Φανομάχσυ A„ qui nepos leuius videtur· esee. Stemma:

374 Καλλίας
(11780. 1010)

308 Φανὸμαχος
(il 329)

c. a. 276 Καλλιῗιῦξζὲς (11)

 

