ἸΕΡΟΚΛΗΣ 490 ΙΕΡΟΚΛΗΣ

7477 ΙΕΡΟΕΛΗΣ. ΙΙ 793 7 377. 794766. 7367721 ct οιιιγιὶιιε· ἀρχιτέκτων tob.
uae. α. 375776 oq.

7478 ΙΕΡΟΕΛΗΣ. l. Laert. 1770711727. 1733. 46. ‘0 ἐπὶ τοῦ
Πειραιῶς Antigono Gouola imperante ι·. ιι. 2877 et ιιιιιιιζι sulmonem-ibus.
Laert. 17707. 74127. Droyoen III 1, 227, 2. cf. 191, 3 = ,ὁ τὴν Μουνυ-
χίαν ἔχων καὶ τὸν Πειραιᾶ Loert. Dioy. IV 39. l'amiliarltor utitur
Arcesilae philosopho Laert. an. I V 39. 417.

74777 ΙΕΡΟΚΛΙΙΣ. ef. Λαομέδων Ι. 'Alina (77117271).

7480 ululo 77Σ ,ΝῚΕΩΝΟΣ ΑΟΙΙΝΑΙΟ.. llesoltee·etl¹lmon1·t insonate Delphos
ον. 4 ὃιδάσκαλοηα ἀγωνισάμενος τὸν ογων.α τιῖιιι Σωτηρίιιιν ιι. 271777
(I oetion)

7491 ΙΕΡΟΕΑΕΣ ΦΑΝΟΣΊἸ).ΝἸ“ΟΥ. Aristogitonis rogatio de Hierocle capitis
‹lamnondo oPhauostrato non sine eventu impugnatus· Οειιι. 23 ΙιρροιΙι.
p. 768. 87777777 B. 114.

7492 llll‘tln'nllt ΑΝἭΟΧΙΔΟΣ. IV 1, 627 γι. 766 ἐπιστάτης πρυτάνεων deor.
α. 417877.

7483 ΙΕΡΟΕΛΗΣ lilllx'l'OlllNlll.¹ ΦΥιΝΕΣ, 77. Σάτυρος 7. Κεκροπ. φ. (a. 16877-
164737.

7484 ΙΕΡΟΕΛΗΣ ,tl Pl·(nllel3N). ’ Il 836, 73 ἀνέθηκεν tub. domn: Aesculapii
ἐπὶ Διομέδοντος ἅρχ. (u. 2727.17

illle llll'lllx'illlll APNllE'l'l'N'l'lll' (l) lenonium 71877ε 7]777.ἠν ιτοιιιιῶν noina ορος
ο. 41877. ’

7498 ΙΕΡΟΚΛΙΙΣ ΙΕΡΩΝΟΣ ΑΝΑΟΑῙΣἸΊΟΣ. Π 863 προτονις cetui. slntwclillio
οιοιί. s.I.V

7487 Ι7.])ΙΟ7Ν’ΝΗΣ7 ΕΙΙΙΕΙΚΙΔΕΣ. [7383607. 7123 θεσμοθέτης επὶ Ειμί ’γένους
σοι-ιι. ’νιο

7799 ΙΕΡΟΕΛΟΣ ΕΡΧΙΕΙΔ. ef. Ἀριστοκράτεια 1. Ε. (s. IV).

77779 ιιιιίιιιιιιιι. ιιιιοιιιιιιι. l. ‘Heumann (codd. ἰιφαιεειοηε Ἠφαι-
oraton) leae. IX 5. Avunculus noteris et Astyphlli Araphenii Ιιιιο.
IX 6. 23. 27, apud quem Astyphilus Mytilenen petens post a. 371
testamentum deposuisse tertul· Ioue. ΙΧ 6,· Bloos [1²:561.

7490 77779777· Ν)77Σ ΚΕΦΑΛΙΙΘΕΝ. Π 215177 lli. 777).

7491 llPlllx'llllN FN Numen). 77863713 τριηραρχοςί tneo. ιι. 34271.

’7492 lllll'llNNllN ΚΙΔΑΟΗΝΑΙΕΥΣ ,67 Ἀριστοκλῆς (Il) 1. K. (post tenet

7493 llllt’ttlolllt lllNlKPrl'lsll' Nl 9))777ΗΙΟΣ. II 463,1111ἔφηβος2 επὶ 7ιτιτάρχοο
οι (a ”ιιιι

7494 777Ο[ 7ΛΗΣ ANl- [ΟΑ]97 thN. II 316, 47 ἔφηβος ἐπὶ Nl νεκλ ου ἅρχ
(a. 28372).

ll‘le ΙΕΡΟΕΛΗΣ nummulus). II 863, 31 θεσμοθέτης ἐπὶ Θεοφίλου ἄρχ.
7ο. 227767.

7496771977Ηὲ ΠΟΡΙΟΣ. Berlin. Sitzeuysleiz 1838, 787) ιιν. 17 io temino
s. IV.

 

