ΘΕΟΦΙΛΘΣ

-----.-.—.-..-.

7126 9100111102· 1111111111θὲ 1111111111161111. 1101111110 ἐπιμελητὴς Μυρίνης
σπεφοινωθείς 01 0101001101·οε11 1000000000 01011. JV. Idem 0110701 esse
Θεόφιλος, quem Lycophrnn ipse qunque per triennium Lemni ver-

’ satus ἀναβῆναι καὶ συνειπεῖν iubet 11))10001120.

7127 &nonnos Α(Ν.1)Γ1Ῥ1(ΣΙΟΣ). IV 2, 12330 col. I V9 λαμπαδηφόρος catal.
0. 300-300. 111 1100 [Θ]εόφιλυς) Ἀναγυράζσιος), ἔφηβος ε. a. 110
p. 0101- 1103 Θεόφιλος) Ἀναγυ(ροίσιος), ἔφηβος ο. α. 200 p. Chr.

7128 [--Ω]Ν ΘΕΟΦΙΛΘΥ 11110111211102). 1178411ν·α1εενοίεεν“ωαιωεηυ.300·300.

1129 01001101 11111. ,01 11110111). 11701 ταμίας τῆς θεοῦ a. 31311.

1130 01001101 1101110101)11111111. 11170102 ἔφηβος ἐπὶ Ἀρι-
στάρχου ἄρχ. (010710). cf. 0001010 0013001001ιεὶ0.

7131 ΘΕΟΦΙΛΘΣ 8111111011ὓὲ [Α]Χ11ΡΝΕΪΣ. BCH XV407 111. notio. 1111700130·
sium in Euboea repert. c. a. 323.

1132 01001101 11111111101’(1)11111111. 172, 7070 ἐπιστάτης Ἐλευσινό-
θεν 033312.

1133 01001101 0111111101010111101111. 111020 tit. sep. cf. 0. Ἀχ.
(022978). ,

7134 91300111οΣ (Ι) ΒΗΣΑΙΕΥΣ. 11983 eol. 111133 01101110( ).

Θ. Β. 2. [Θ]εόφιλυς B. 1. Ἐπέδωκεν [κα]ὶ ὑπὲρ τῆς γυναικὸς Ἱερο-
κλείας [καὶ] τῶν ὑῶν Θε[υπ]είθυυ, Θεοφίλου [δεῦτε]ρο μετὰ [τοῦ {idion (.)
Θεοπόμπου ἐπὶ Ἓρμογένου ἅρχ. (01831211. Pater est Theopithis in
cataloqo 1101010010 nobilium fin. s. 11, 2. cf. Θουπείθης Θ. (I) Β, Θεό-
φιλος (H) B.‚ qui 11011ιο filii.

1130 01001101 (11) [0110011101 (0011111111. 11933 σοι. 111133 ὑπὲρ
τούτου ό πατὴρ ἐπέδωκεν ἐπὶ Ἓρμογένυυ ἄρχ. (018312). cf. Θ. (I) B.

7136 ΘΕΟΦΙΛΘΣ ΑΠΟΛΛΩΝΙΟΥ ΓΑΡΓΗ1Ἰ“[ΙΘΣ]. 11405, 80 ἔφηβος ἐπὶ Μενοίτου
ἅρχ. (a. 10574).

1131 01001101 1111011101. ef. Διονύσιος 011. (a.212s1).

1133 01001101(1)111>111101 cf. Εὐάγγελος 0. (J) 0. (s. 17).

7139 ΘΕΘΦΙΛΟΣ (11) 1311111102. 112023 leuen Βοή<ι>Θου Θυγάτηρ, ΘῧΕρμείου
γ[υν]ή tit. sep. s. 111 (‚). Huius sonasse filiun est:

1140 --1111111 11001101 (11) 11111101). 1133011 ἔφηβος 1031111.

7141 8111110110ὶί Ε[ΡΧΙΕ]1”[Σ]. 11983 col. 11 104 ἐπέδωκεν ἐπὶἝρμογένου ἄρχ.
(018312).

7142 omnnio} 111[1’--] ErnNiMEffl). IV 2, 7080 catal. paterar. 019011.
fin. 0. IV.

7143 ΘΕΟΦΙΛΟΣ ΚΕΙΡΙΑΔΗΣ. cf. Θεόδοτος Θ. K. (c. α. 240).

7144 ΘΕΟΦΙΛΟΣ [ΞΕΝ]0[ΦΩΝ]ΤΟΣ ΚΕΦΑΛΗΘΕΝ. 11 297 γραμματεύς decr.
0. 29978. 1111727 Φίλων Θεοφίλου Κεφαλῆθεν tit. sep.

7145 ΘΕΟΦΙΛΟΣ XAIPlOl' ΚΡΙΩΕΥΣ. 11809 πρύτανις catal. Antioohziiis med.
117.

7146 [ΘΕΟ]ΦΙΛΟΣ (l) ΑΡΙΣἸῺΝΘΣ [ΚΥΔ]11811ΝΑΙΕΪΣ. 11938 catal. 11111. 3. IV.

¹ cf Θ. (II) Θεοξένου K.

 

