481 smmum

- 88181888881180987 Θεόφραστος Χο1λαρ·(ει’1ς]*, τριήραρχος tit. 7188.
81121111 (in lapide ΧΟΙΔΑΣ, 11881181· [Χολλείδης11. Commemoratur
catal. (1818788. ament. eiusdem 1888118νὶ8, 2 et ι’νο titulo myumenti
incerti, 3. Stemma 8181 Δικαιογένρς (11 Κυδαθην.

7178 mmmmm 1111111111Ιῦ1. BCH XX 2176, 33 (1711188111 ναοποιὸς ἄρχοντος
ἐν Δελφοῖς Χαριξένου (8. a. 3112, 1388118181.

7179 mmmm 111111111Ῥ1111. 1111116 [Φ - -]77,ς Θεόφρονος 111, ἐπιστάτης
προέδρων decr. ἐπὶ Εὐπολέμου ἄρχ. (81815111. ,

7180 mmmm ’11ὃελφὸς γυναικὸς Στρατοκλέους Χαριδήμου ἐξ Οἴου ἀποθνήσκων

. ἐποιήσατο τῶν θυγατέρων αὐτοῦ μίαν 1888. Χ111. 17. Φυλαρχήσας ibid.
11. Stemma 881 Βούσελος ἐξ Οἴου.

7181 mmmm ΑΧΑΡΝΕΥΣ. cf. Θρασυλέων Θ. Α. (81129181.

7182 888181111111111181111. cf. 7111111111 8. A. (s. V).

7188 mmmmm ,1111118818 cf. Χάρης 8. Α. (1111111771.

κ 7184 8181111111811- 1111111811811181. 111848 111118. 1111118181 1111111. 111.
71888181111111 1118181811] mmmmm 172, 7721117. 1118 1111111.

pateram 8188771. (188111.

7186 1111111111)Ηὲ mmmm. 1121182 tit. 88ρ1.8.11’,· (3871881111179. 1118.

. infra Πεισικροὶτεια,

7187 mmmm (1) ΕΚ ΚΕΡΑΜΕΩΝ, 81Ἕστιαῖος (111 Θ. (11 ἐκ Κ. 11888888
(111 ἀνεψιός videtur esse:

7188 81011112111111111111011111111111111111. 11169,16(11 9811171129
cum notaBCH VIII 1)( (2.1 981711Ἶ 27(1.1 1181111111261811781818.
(11. Θ.Ε.ἐκ11.1.4.88[χαρις1811111111Ηων28811111.
Κοσμητὴς φέήβων ἐπὶ Ἱππάρχουῇχαρβ. 119181, 1. 1171υς Αρυπαμτῶν
ἐπὶ 111ηό’ ειου ἄρχ,α (α. 11101991, 3 11181 τα ἱερὰ ἐνΔήλιρέπὶ Προκλέους
ἄρχ. (81981712. 1; vide quae suh Πολύκλειτος ( 11 ’1λιξάνδροιι(1 115118-
88ς 8188188188. cf. E. (111 Θ, (11 ἐκ Κ.,188’88ὰνεψιός,

7188 [ms-{mmmmm 8111111181. Ἐφημ. 1884, 788 m. 111811. s. V.

718881111181188. 1188811. 1112. Παιδεραστὴς οὗτος σφοδρός ,181888ρὶ8. apud
Harpomn

7181 811111111181111111111118. 11. 1817181118111. (1118181117).

7191 8111111112 ΦΡΕΑΡΡΙΟΣ. (1Λυκίυν Θ. Φ. (11818111

718381111118881. 7738781881. 1728881771( 887881 [8.]
11. Θερ[σ]ι’1ο[χος] 1 Θ. 1. 2. Ἀρχων 1-1, med. 8. 111,· 1181888878 7718
athen. 8181888111. cf. 1881881· GGA 19001111 8211.

7184 8111118181(11)811[1>11]118,181·(1)8811111181. JV 2, 8828 1888111888
med. 8. II. ef. Σωσίβιος Θ. (111 B„ qui filius 1181887881ιὶ (111 81118-
tm· 8888.

7195 ΘΕΡΣΙΛΟΧΟΣ mmmm.. 11611611 (11. IV 2, 61511 (21, Θερσί1λο]χος
1), 1. [Θερσίλοχο]ς Ο. 2. Γ ραμματεὺς ταμιῶν τῆς 11εοῦα.40011199, 1. 2.

7196111Ρ11111111ΙΙηρωῦειςέν πολέμῳ του Σο1ιυνος ψηφισαμένου δημοσία
τρέρεται Heracliti. αριοιίιι 1181. Solon 31.

 

