ΑΚΟΥΜΕΝΟΣ 36 ΑΛΕΞΑΝΔΡΟΣ

477 ΑΚΟΥΜΕΝΟΣ. Medicus Xen. Mem. III 13, 2. Sodalis Phaedri Myrrhi-
nusii Plato Phaedr. 227υ. 268α. Eius filius Eryximachus, quem cf. —-
Fortasse idem est (CobetProsopoqr.Xenoplwntea. Luqd. Βαίου. 1836 ρ.66).·

478 ΑΚΟΥΜΕΝΟΣ. Α Lydo indicatus in causa mysteriorum a. 416, Αιιιίοο.
I 18. Θεῐός ἐστιν Ἃλεξίπιιου, ιιι videtur, ibid.

479 ιιινυίινιυε (1) ινινιιιν. ιγ’. Πασικράτης A. Ι. (ι. IV).

480 ιιινυιινιυν (11) ιιννιυν mmm. ΙΙ ραι. ἰωνι ρ. 426 (1). 836, 80.
87 (2), Δ. Α. l. 1. Α. Ἰκαρι(εύ;) 2. Ταμιεὺονν catal. donar. Aescu·
lapii ἐπὶ Διομέδοντος ἅρχ. (a. 232)1), 2. Orator decreti de sacris faciundis
Aesculapio et Hygieiae ἐπὶ Διογείτονος ἅρχ. ροιιίῖυ ante, 1.

481 ΑΚΡΥΙΙΊῸΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 col. III 5 monum. sep. α. 469)8. - Αἰ)

hoc mundus est: γε

482 ΑΚΡΥΠἸῸΣ [ΑΝΑΙὙΡΔΣΙ]ΟΣ. Ἐφημ. 1896, 24 ιι. 3ουί. II catal. α. 466-356.

483 [mmm XIIIIINOEAOMONEI‘E. II 1 716’1ι7.νιρ. Ibid. eius ux0r[<1>at'6p. Ρ]υλλα.
cf. Σίμων Ἀθμ. (a. 323)2).

484 ΑΛΕΞΑΝΔΡΟΣ. Bac-hezer Academ. philos. ιῖιιιῖιυ Hercul. (Gryph. 1869)
ρ. 17 col. XX VII ἅρχων post med. ι. III (0. a. 236 ΒὶιυΙιυίιι).

485 ΑΛΕΞΑΝζΔΡθΣ). Βαιίέ 298 magistr. tertius λιιι-κάν. (ser. Εὐρυκλείδης-
Ἀριαράθης) ι. α. 176,· Ρικιιιια· 86. Mas. XLIX 376.

486 ΑΛΕΞΑΝΔΡΟΣ. cf. Θεαίτητος Ἀλ. Ἀθην. (c. a. 166).

487 λλλΕΑ[ΝΔΡΟΣ - - - - - -.] J V 2, 96262 ἐπιμελητής post med. ι. II.

488 ΔΑΕΞΔΝ(ΔΡΟΣ). Beule' 376 magistr. tertius ιιιιαιλν. (ια’. Φανοκλῆς -
Ἀπολλώνιος) α. 146 -86, Ηιαιλ 323 νιν. 18.

489 ΑΔΕΞΑΝΔΡΠΣ. II 986 1637 ἀγορανόμος ἐν Δήλιμ ἐπὶ Μηδείου ἄρχ. (ιι. 161399).

490 ΑΛΕΞΑΝΔΡΟΣ. cf. Ἐπίνικος Ἀλ. Ἀθην. (nit. ι.1).

491 ΑΛΕΞΑΝΔΡΟΣ - - - · - ·. 11481, 84 ἔφηβος ἐπὶ Ἀπολλοδώρου ἅρχ. (ame
a. 78).

492 ΑΛΕΞΑΝΔΡΟΣ. IGI 711 Α. Ἀθ. ἔγραφεν In tabula picta Ηααιίυιιιί νυ-
perta. De tempore Alexandri νιυιι comta& Rossbach, Pauly-Wissowa
RE 11462, 33.

493 ΑΛΕΞΑΝΔΡΟΣ ΑΡΙΣΤΙΩΝΟΣ ΑΘΗΝΑΙΟΣ. IGS I 3197, 33. 61 κωμῳδιῶν ποιη-

τὴς ἐνίκα τὸν ἀγῶνα τῶν Χαριτιγσίων καὶ τῶν Ὅμολωΐων Orchomeni init. ’ ’

ι. I — Quae οαίρυ ad αἰιι fabulas referuntur jraqmenta (Μιαιιλι
9081487. ΚυοΙι CAF III 372) valde dubiae fidei sunt.

494 ΑΛΕΞΑΝΔΡΟΣ Α[Ρ]ΤΡΜΙΔΩ[ΡΟΥ -- -.] IV 2, 962 b 18 ἐπιμελητής post
med. s. II.

495 ΑΛΕΞΑΝΔΡΟΣ ΔΗΜΗΤΡΙΟΥ ΑΘΗΝΑΙΟΣ. Wescher-Fmoearc Ιαιιν. de Delphos
6, 66 τραγῳδός, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων ιι. 269)8 (Pomtow).

496 ΑΛΕΞΑΝΔΡΟΣ ΛΕΩΝΙΔΟΥ - ΑΛ - ·. CIG Add. 23966 (tit. Deliae.) ἐπιμε·
λητὴς Δήλου eo α, quo Δάμων Φιλοκλέους Ἰκαριεὺς ὁ ἐπὶ τὰ ἱερά erat
paullo ante a. 88, Ηυυνοὶἰι BCH VIII 136.

497 ΑΛΕΞΑΝΔΡΟΣ 0['1· - · -· ·.] II 481, 87 ἔφηβος ἐπὶ Ἀπολλοδώρου ἄρχ.
(ante υ. 78).

 

