ΕΥΦΙΛΙΙΤΟΣ 395 merenies

..—--.---

6002 ΕΥΦΙΛΗΤΟΣ. (1. Πάμφιλος Ε. (a. 323)2).

6053 - - -Σ ΕΥΦΙΛΗΙ“0[Υ - - -.] 11 1261 [χορηγῶν ἐνίκα Ἐρ]εχοηἴὸι. [Hev-
διονίδι e. IV.

6054 1316131111]οΣ merenies ......... ]. 1112231116 orator decreti
0. 323)2.

6061) 13101111Το11 ΕΙ’Θ[Ι” - -] (ΚΕΚΡΟΠΙΔΟΣ). 111007 6011117 catal. Cecro-
pide med. s. IV.

6056 0101111101 [- - 001101. τ). Ἡνιοχίδης 11. --ούττος (0311) ).

6051 01011111·οε {mereor AIEQNffi. Testis [0011111135 quae oratio
313-310 habita eet, 111000111’1,636. ef. Δημοκράτης Ε. A.‚ 1011100
sertaeee filius. '

6068 (1111010111οΣ (11]ΓΝοοΕ01· [Merum] 111208,13 eit. 0011011000-
eneirrm med. s. IV. 111111. (00610100ος ‘Aee ‘Ai.‚ frater

6059 01011111οε (1) errem. cf. 15661ος (11) E. (1) Α. (1060111).

6060 ΕΥΦΙΑΗἸῸΣ (ΙΙ) ΓΝΑΘΙΟΥ (Ι) ΑἸῊΝΕΥΣ. 11869, 21 πρύτανις catal. An-
tiochidie med. eIV. Ibid. Γ edero< (II) Εὐφιλήτου (Ι) A.‚ 1111100 sor-
10000 ἀνεψιός.

6061 ΕΙΦΙΛΗΤΟΣ 0101000101 ΑΦΙΔΝΑΙΟΣ. Testis in testimonio 11100160, [Deve]
XXX V34; 01. habita eet 0. 0. 351, 111060 111’ 1, 661.

6063 6101111101 1111011315. cf. Αριστοτέλης E. A. (a. 31817).

60630100011010)13101130. cf. Λυσικράτης (111) 0.(1) 0. (paullo poe
0. 27817) ee 01001010 0011 Κυδίας Λυσικράτους (1) li.

6064 ΕΥΦΙΛΙΙἸῸΣ ΙΙΓΙΙΣΙΙΙΙΙΟΥ ierim. 1011011111. 12. Pre hoe frater
maier orationem hebet (Isae. 12) πρὸς τὸν Ἐρχιέων δῆμος de ternpore
(a. 3131) nore coereeat, 3100112371. cf. nomen praecedere.

6005 111011111οΣ (11) 1011111101 (11) 01011111. 11339τρ6ττνττ101013τρτ1τ16
ἐπὶ Εὐβούλου ἄρχ. (0001102780). Stemma eub Κυδίας Λ. (I) Ε.
6066 111011101οΣ 1][ΙῺ]ΝΙ’.λΙ1]ΥΣ. Ἐφημ. 1119023163 catal. (1.400-330.
6067 ΙΙΥΦΙΛΗῚὉΣ (Ι) ΚΙΙΦΙΣΙΙΙΥΣ. 1320. 172 (1) Athen. 1111111. XIX 132 tab.
1(2). Ε. Κ. 2. Εὐφοητο[ς 1101010100] 1. Ταμίας τῆς {izeei
Ι 1012000, 1. Ἐπιστάτης Ἐλευσινόθεν (1.100)8,2. 110100ῄί000 eet:
6066 1110011100 (11) 1010151010. 11601 Α τ 36 (1). Ἐφημ. 1896, 23 τ. 3 (.).
Ε. K. 1. 2. 111 carrel. (1. 100-330, 2. Peter est Aristidis 1; cf.
Ᾱριοτείὸης E. (11) K. — Eepeieei (11) meree eet:
6060 61011111οΣ (lli) ΑΡΙΣῚῈΙΔΟΥ ΚΗΦΙΣΙΕΥΣ. 11 8121135 (1). 270 (2).
ii. A. K. 2. Εὐφοητο[ς] Κηφ[ι(σιεύς)] 1. Τριήρορχος rie. nae. ο.
a. 3231. Orator decreti a. 30211, 2. Ae 100 jereaeee non diversus τοι
Ε, amicus Phocionis Nep. Phoe. I V 3. 8010)01·11’112,2.
6010 [131010111οε 1101110101(οϊ err] 10101110) 1110130051. s. IV.
6011 11101101οΣ ’1111011601 ΚΥΔΑΘΗΝΑΙΕΥΣ. 1211 (1). 1 V 1, 27111 p. 73
(2). E. T. Κυ10οη[ναιεὺς] 1. Ε. 1[1μοοέουΚ.]2. 10101000
recensetur, qui a Teuere de hermarum mutilatione indicantur ο. 415,

 

