ΓΛΑΥΚΩΝ ’200

3031 ινιιιικιιιι ιιιιιιιιννῑιυ. cf. (1111ος Γ. Π.

3031 ιιιιιιίςυιι mmmm. ef. Εὕρητις Γ. ιι.

3033 ΓΛΑΥΚΩΝ ΠΕΡΙΘΟΙΔΗΣ. I V2‚ 101081 (1) 8686 col. 118 (2). Γ. 11. 1.
Γλαύκω1ν1 Περιθ1υίόης12. 10 decr. a. 36211, 1. Πρύτανις 00101. 00011660
med. s. 1 V, 2.

3031 [1111111113 ΣΤΕΙΡΙΕΥΣ. Βανίίιι. Sitzunqsber. 1897, 666 ιι.6 εἶεν termino
0. 31211.

3035 ΓΛΑῙΠΩΝ ΧΟΛΑΡΓΕΥΣ. Ἔν παντὶ κακού γενόμενος ὁ Πιττάλακος προσπίπτει
ἀνδρὶ καὶ μάλα χρηστῷ. ἔστι τις Γλαύκων Χολαργεύς· οὖτος αύτὸν ἀφαιρεῖται
εἰς ἐλευθερίαν Αασαίι. 162. 66.

3036 ΓΛΑΥΚΩΝΙΔΗΣ ΚΟΛΛΥΙῈΥΣ. 11913 διαιτητής catal. a. 32611.

3031 Γ ΑΑΥΠΩΝΙΔΗΣ ΠΥΔΑΝΤΙΔΗΣ. 1116011111ος Γ. Κ. (med. 8. 1 V).

3033 [mmm 0000003 1113101100οι· 01113100. 112600010111103-
οτράτου Τυρρείδου tit. υαρ. ε. IV (Koekler).

3039 ΓΛΥΚΗ ΑΙΣΧΙΝΟΥ ΕΡΧΙΕΩΣ. 112618 1111110111. Videtur esse ιαευι·

⁶ Ἀντιβὶυυ Ἰσχυρίου Φρεαῤῥίου, uhi cf. stemma.

3010 1111111 ΠΑΡΑΘΩΝΟΘΕΝ. I V 1, 6076 ἐν ἄστει οἰκοῦσα, Ἐοχατίωνας (καὶ)
Καλλίου ἀδελφή in termino post med. s. V. cf. Dittenberyer 81(1’881.

3011 ΓΛΥΚΗ nomm ΦΛΥΕΩΣ ΘΥΓΑΤΠΡ. 112639 Καλλιάδου γυνὴ ’Epas-
ε’ως tit. sep. 1. IV videlicet. cf. Π. Φ.

3012 ΓΛΥΚΩΝ. Τῷ δὲ τού Φειδίου μηνυτῇ Μένωνι γράψαντος Γλύκωνος ἀτέλειαν
ύ δῆμος ἔδωκε καὶ προσέταξε τοῖς στρατηγοῖς ἐπιρελεῖσοαι τῆς ἀσφαλείας
τοῦ ἀνθρώπου α. 13312, 1101. Ραι601. 31. cf. Φειδίας Χαρμίδου et
8011611 1160011010· 8113009066. 1888 11312. 8006060110130. XXVIII
639. 80001111] 1, 162 001166.

3013 1111610111, 1112, 76 orator decreti α. 39113.

3014 0010ιο3 (ι) ιιίἰινεικ. cf. Εὐφίλητος (ΙΙ) 11(J)A. (101111).

301010118101 (ΙΙ) ΕΥΦΙΑΗΊῸΥ (I) A'rHNm. 11869, 20 πρύτανις catal. Ανι-
11001111110 med. ι1111. Ibid. 1160. (111Γνο3100111 Ἀα, huius sonasse
ἆωψώα

3016 1310103 1010111102. of. Πυργίων Γ. Α. (0.338-323).

3011 11110102 0111111111121. 1126111111. sep. 0111, 0101110101.

3018 1111011111)(ΕΑΕΥΣΙΝΙΟΣ). IV 2, 671 b 19 (1). 671 ρ 1 (2). Demarchus
Eleusiniorum 0106. s. IV, 1. Pater est Timocedis (111), 2,· cf. Γ. (I)
Tmomjdovg (I) Ε.

3050 1310113 ΕΛΕΙῈΙΝΙΠΣ. αρ’. (1111001ιὲ011 Γ. E. (8. IV).

3001 Γ ΝΑΘΩΝ ΧΟΛΑΠΙΔΠΣ. 11913 διαιτητής catal. α. 32311.

3052 131003 01003. cf. Δίων Γ. Ω. (α. JV).

3003 ΓΠΠΣΠΠΙΠΣ ΑΘΠΝιΠΠΣ. Xon. [111110. VII3,28.

3054 1‘N1m9[N]. 11 8621 ρισ(οωτής) tab. 0.26ί1-200.

3006 11110118 111011110111- - -1, 1111166 &numum 101000110016103110010010
med. ο. 1 V. cf. Προκλῆς Γ.

3060 ΓΝΙΦΩΝ 1111103112. (ρ’. Χαιρέστρατος Γ. ss. (med. 0. IV).

 

