ΘΕΟΦΗΜΟΣ 4416 8110414141(οΣ

Theopbemum Demosthenicum eundem esse eum Tu. Euonymonoi in
titulis commemorato &ficitur es [Dem] XL VH 22 Δημοχάρης ὁ Παιανι-
εὺς duodus τῇ πόλει μετὰ Θεοφήμου, συντριήραρχος γενόμενος comparato
41111144794452 Δημοχάρην Πακαν[ιᾶ], Θεόφημον Εὐωνυμέα, [ἃ] ἐπὶ τὴν
Εὐφυᾶ ὤφει[λον], obt cf. motam 44044444. Τριηραρχος tit, nav.
a. 33746, tit. 1. Theoplremus et Demochares Paeoniensis ex Chaeredemi
plebiscito [Dm] XLVII 244 ab autore orationis [Deru] 41 iubentur
armamento ex trierarchia debito tradere 4. ο. 22-32,· Demochares
taudem huio rogatui obsequitur ib. 22. 28, Theophemus recusat ib..
22-32. Aotorem ud ipsum venientem, ut pignus auferret, oum Th.
verberibus affecisset id. 38, εἰσαγγελίᾳ iu ius vocetur et lite amissa reddere
eu quae debuit cogitur ἐπὶ Ἀγαθοκλέους ἅρχ. (ummo), 1, ο, sir-44,-
consentit ιιι, ooo. a. 33345, t. 2, Trierarchiu facta actor δίκην αἰκίας Theo·
phemo intulis Th. vero, oum invicem autorem iu ius vocasset, ouusa
vioit [Dom] XL Vno. 44-49, 64. Sobdfer B. 494. Damnatur autem
ootor ex testimonio hao' ru causa proloto tab Euorgo et Maesium,
quorum alter suta ter ult ter os sfiuis Theophemi erat tto ,48 43, 38. Denuo
trierarchiam oum aot or absolvisset tsortosre ο, 35443, ic ..49-51
78. Bluss III' 4, 343 novae oriuntur rixae interipsum atque Theo·
phemum eiusque mulorum socios Euergum et ornesrbulum, qui pi-
gnoris oapiendi nomino bonu actoris diripiebant tuos-67. Scddfer·
B. 195. Ut Theophomum ulcisceretur, Euergo otMnesibulofalsitestimonii
litemuotorintenditl. o. deq„ c..o 334, Blaesio 3quuiuoausuoratio
[Dem.]4i scripta est. -—.Th trierarchust est itin t..uao a. 34241, 43.

7095 8401411111οΣ (1) 1114411114 tlEl Σ.] II 4047 eol. 4431 μοι er es (tbleueolidis)
Hierophaut ae; cf. Philios ΒΘΗ XIX 428 413. Stemma sub Μενο-
MQWQfflK

7096 1141141111οΣ (ΙΙΙ) ΚΥΔΑθΗΝΜΕΙΣ. ef. Μονεκλείδης (111) Θ. (HI) K.
et stemma sud M. (I) Θ. (I) K. (fimo. II).

1091 ολῑοοοοιοε (11) rruuruuuuor (1) murosurbis. 414447 col. 1418
Ἱεμοφοὶντης Μενεκλείδου K. obtul. dom-in. molnitum mit. s. I. Hieropdootem
eundem esseorum Theopberrro dorreorustr·avit Philios BCH XIX 428 νιν, 3.
Stemma sub 414. (J) Θ. (I) lt.

7008 [omoeusios ’144101111404Σ 414ΡΑΘΩΝΙΟΣ. 44 3349 orator decreti ἐπὶ
Διομέδοντος ἄμχ. (a. 23244).

7099 [obdormit ------ ]. 444144937ὸοαια4 eryustim init. s. I. Fortasse
eodem:

7100 eubolus IAEONJOX usserius} 44 4476, 43 catal. eryasdiu. droit. ul.

7101 91] ·1011)1111 (Σ.11110) 104 41414114104 041 A'rffl‘). Il 4307 tit. sep. s. 4 V,- Contu
ον. 734, 4.44 Σμικρῖας ’Am poter. -

7102 8101111111 AIOK 14411 1Σ 111114011101. 44 2429 u't. sep. s. IV.

1031 [6111011111 uultus· 11111 1111101148111111114. 44644 ΧΧ444 47 (tit. Delpb.)=
4414444194·8401934.) πρεσβευτής irremotus consulto α. 4 424 4.

 

