ΑΓΑΜΗΣῚὩΡ 8 ΑΓΕΛΑΟΣ

88 [imiamins nAAAHNm. 11984 σοί. 1137 ἐπέδωκεν ante med. ε. II.

89 ΑΓΑΝΟΦΡΩΝ 1116991139ῂῖ Φ]ΑΛΗΡΕ1”Σ. ΙΙ 467, 124 ἔφηβος ἐπὶ Ἐχε-
κράτους άρχ. (α. 10111991014ιονι1σ1ος Ἀγαθοκλέους (li, qui Ιιιιίαο frater est.

90 ΑΓΑΠΑΙΟΣ simillimi). II 812138 τριήραρχος cab. ααυ. ο. α. 323.

91 ΑΓΑΡΙΣΊῊ ΑΛΚΜΕΩΝΙΔίλΥ mii. Ἀγαρίστη η γυνὴ Ἀλκρεωνίόου γενομένη
δὲ καὶ Δάμωνος, ἐμήνυσεν μυστήρια ποιεῖν Ἀλκιβιάδην κτλ. Andos. I 16.
<f- Wilamowitz Amisos Ι 135, 22.

929ΓΑΡ121ΊΙ 11111910)ΑἸ’9ΥΣ (1) 1111111111111191111 81ΤΑῚῊΡ, ΞΑΝΘΙΙΙΙΙ91 (1)
ΑΡΙΦΡθΝΟΣ (1))1011ΑΡΓΕΩΣ ΙῪΝΙ-Ι. Periclis illustrissimi mater IIdt. Vl
131. Plus. Pericl. 3. Stemma ιιιί) Μεγακλῆς (I).

93 ΑΓΑΡΙΣΤΗ ΜΕΓΑΚΛΕΟῙῈ (11) ΑΛΚΜΕΩΝΟΣ ΙὙΝΗ. Filia 011811101ὶί8 iy-
ranni Sicyonii 11111. VI 126-139. ⁶s· M. (II) Ᾱλκμέωνος et stemma

94 Arnim). 10111193 Α. mosis) εἰι vase 11110κὲ1 fiquris οννναιο α. 099439.

95 Arimi* ................... I V 2, 128 b 25. 32 ’ρίγτωρ ψηφίσματος
a. 33615.

96 Arimi ΑΧΑΡζΝΕΙἙ). 11101101 832 (tit. clamosarum Αίίίσονκωα Samius)
ταμίας 1134716 in tradit. quaest. templi Iunonis.

91 immitissimis. cf. Χαιριγένης A. Ι. (s. I Vs).

98 insilimus ΕΡΕΧΘΙΙΙΔΟΣ. I 433 col. ΙΙ 49 monum. sep. a. 43918.

99 1111111111 1111111. cf. ωανοστράιη A. A. (s. J V).

10011111111-11 Amisimus. Α. Σκύῦου τοῦ προμετρητοῦ υἱός 1111101011001111
Ηανροοκ. et Suid. ο. προμετρηιης. A. ὁ ἐκ Πειραιέως Ηγραννά. 1113.

Δεινάρχου κατ’ Ἀγασικλέους εἰσαγγελία ξενίας Dionys. Hal. 1)ιῖ11.

19 ρ. 6028. Γέγραπται Δεινάρχῳ λόγος κατ’ αὐτοῦ (Ἀγασικλέους), ἐν ᾦ
δεδήλωται ὅτι Ἃλιμουσίους συνεδέκασε καὶ διὰ τοῦτο ξένος ὢν τῇ πολιτεία
ἐνεγράφη Ηαν·ρυαν·. Ᾱγασικλῆς. Sauppe ΘΑ II 331 ιι. XVI. Blass
III ' 2, 299 α. 16 . Εἰσαγγέλλεται ὅτι εἰς’ ΛλιρουσίουςἐνεγράφηΗρρωνίί. 1113.

101 ΑΓΑΣΙΚΑΗΣ 9119219192. cf. Λέων A. Ε. (inii. ο. IV).

102 [1111111111 κ111111>111111(1)[1111111101. BCH XV 107 111. votis.
Euhoeis. 111323. ιγ’. Ν. (I) 9., ubi stemma est.

103 1111111111 (1) 1111111111. cs. Τιμόθεος A. (l) Σ. (s. IV). 19111111
qui sequitur tit. sep. νκοειιίιόι· videtur αοοο. Ι

104 ΑΓΑΣΙΚΛΗΣ (H) ’1111991191 9111111192. I V 2, 23739 tit. sep. cf. quae
ειιί) Τιμόθεος A. (1) Σ. adnotavimus.

105 [ΑΙ“]ΑΣΙ[ΙΙ]119Σ 1“.1ΡΓΗ[Ἰ“]Ἰ’[1]9Σ. 1294 ἐπιστατῶν γραμματεύς υ. α. 101.

106 [110111111011011111 1310111111. 1. ν’.

101 [Asisium] 111111110111111111]Ι [1100211111. s. I V.

108 1111·οΣ immissis. Timotheo Anaphlystio auctore ab Atheniensibus
civitate donatur 11307, 110111. 1111111292. Scini'ser 1² 98.

109 1111111111) 1111111101· 1111111111. 11210010. sep.

119 1111110111) EkislssleinE. cf Σαραπίων A. (J) Σ. (ο. 11, ui videtur).
SarapIOnis silius ριιίο est:

 

