ΕΥΚΡΙἸῸΣ 374 ΕΥΚΤΗΜΩΝ

5769 ΕΥΚΡΙΊῸΣ. Λυσίας ὑπὲρ Εὐκρίτου διαμαρτυρία, εἰ γνήσιος frq. 103, Sauppe
OA 11 188. Riese I ' 371 171. 115.

5770 1131·1<P[1i·0]2 ΕΥΚΡΙΊῸΥ metietis. II 869 πρύτανις catat. Aeetiochidis ,

10311717.

5771 milex AtetteNiieox. cf. Ἀπολλώνιος Ε. ’Ate (e. 3. 16110).

317171777707] 7][777’777077’,]77073 77777707. 11333 Ε cot. 1113 ἱερεὺς
Σαράπιδος ἐν Δήλῳ ἐπὶ Ἡρακλείτου ἅρχ. (a. 95111.

5113 7777777707 (1) 3777077707. cf. Νικίας (II) Β. (I) Ξ. (0. a. 3191, net·
stemma appositum est.

0711 7377777707 (11) 77777707 (7) 7777777707. 113637777737371773. 77313.
Stemma sub N. (II) E. (I) Ξ.

0115 777777777701777777 ---]. 11373 catat. a, 330-333.

5113 [77177777770777777 [7777177770οΥ [7771077177. 111733 777. 7717711.

5777 [ΕΥΚΙἹΗΜΟΝΙΔΗΣ ΑλῙΦΙ[.... EAffllNlttxt 1721411111. 11350111. votiv.
a. 350-300,

5778 ΕΥΚΊῊΜΟΝΙΔ1ΗΣ - - -] (51110121οΣ. IV 2, 9955 catat. (7.100-350.

5779 mittitete I 137 , 10 1770170177. sep. ante 177311. 7. V.

5780 ΕΥΚῚῊΜΩΝ. Σοφοκλῆς (l) (Σοφιλλου Κολωνῆθεν) ὑπὲρ Εὐκτήμονος συν-
ηγορῶν Α1·1”3107. 111731. 111 p. 13711135.

5781 ΕῙΚῚῊΜΩΝ. Μηνυθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς α. 115, 1110103135.

5782 mittitete. Praetor a. 11211, ad Samum proficiscitur 17131773 α. 11211,
'I’ 17173. VIII 30, 1.

5783 titinium. ‘O Ἀπολλοδώρου τοῦ Πασίωνος Ἀχαρνέως πεντηκόνταρχος
α. 361, [Dete] L 18. 8317513711. 119.

57817311177111771. Eum Androtio Andronis 1. Gargettius peculatus accusat
03177. XXII 1. 18-50. Hane iniuriam ulturus a. 35015 exeunte Euctemo
eum Diodoro παρανόμων litem intendit Androtioni3 καὶ προείρηκε μὲν
ὁ Εὐκτήμων, δεύτερος δὲ ὁ Διόδωρος ἐπαγωνίζεται τούτῳ τῷ λόγῳ
(Dein. 22) Dent. Hypott. 22 p. 587. 83175131· I ² 353. 351. Ἔμήνυσεν Ε.
ἔχειν Ἀρχέβιον καὶ Λυσιθείδην τριηραρχήσαντας χρήματα Ναυκρατικά Dem.
XXIV 11 sq. Euctemenis hae in eausa decretum ib. 101. Scheifer I ²
33770. Cum Diodoro Timocratem παρανόμων accusat 3. 352, Dent.
XXIV 10. 83175137· I ² 372, 1. cf. ωιρνα 171. 3919.

5785 ΕΥΚΓΗΜΩΝ Aeeteos. BCH' XX 202 ο. 71. 203 v. 95. XXI 178 7713
(tit. Detpt.) ναοποιὺς ἄρχοντος ἐν Δελφοῖς Δαμοξένου 10313151, Κλέ-
ωνος 13311131, [Δαμοχάρους] (a. 338171.

5786 ΕΥΚἹῊΜΩΝ. 1120711131113121313131. [Εὐκτήμω]ν3. Ε[7’7·
κτήμων] 1. Ε. 2. Dionys. Hal. 0117916509. Ἀρχων 01. 120,2
= 29918, Dionys. 1. 3. - 1-3. De tempore cf. 8133170131317 01717373.
de 31317331. α17170177117300-255 1722185.

5787 ΕΥΚΤΗΜΩΝ ΑΙΣΙΩΝΟΣ. Τριήρη ἐπέδωκεν α. 318, Dein. XXI 155. 83175131·
I ⁹ 353, 2. Β. 119.

5788 [timentes - -]ΚΛΕΟΥΣ - - Alex. 111129 tit. 30713. ο. IV.

 

