(1111123102 157 ΑΡΧΕΔΗΜΟΣ

-...-- - - ...-η -- - ..- . .. .- ., . ... -.,-, -, -

1311316731( Λύκων Ηρακ1.,;ωτης ,ξέςνο ὢν Ἀρχεβιάδῃ
αΛμπτρ31113(η.]1(113836(1(“3(·Β. 1;·31333((’3((’(1(’33(’(( α. 369(8

Pater (3111313111 1,·3 ((ἶἈρχέβιος Ἀρχεβιάδου Λ.

2305 1111211102111111111111101112299333(,33.1’.1 16. Δημοσθένει(
Σωφίλου Aeo-Am θυγάτηρ.

2306 ,1111111102 1111111182). 112263 313. sep. 3. IV. 16. Μακαρεὺς Λακιάδης.

2301 1111211102 1111111112. 111971 133. 33ρ. 31, ((3 videtur. 16. eius uxor
Ολυμπιὰς Χαιρεφῶντος Γαργτή τι(υ 3(·,ά·..τ,ρ

2308 1111111112 1ΡΧ1111111111111111Ὓ11112. 11172( l) 779717072). 803691
(3). A.A. [11](3. ·ττ[](ε6ς[] 1. 131123. Ἰιτόαρχος31331ι33
((.373(2,2. 3.(1. 3123, 1·ρτ(υρ· ,(’,σας eodem fere 1331ρ((·,( 1. 1313333(
333131133311111 11 Ἀρχέ((1ς.β τριηαιρχος illiost 1111311113, inqualogtia
(131111 ad Mausolum 03113( regulum 1111313336, 833311833311331133

21. 831((1(“3ι·1”66.

23091ΡΧΕ11102 11111111 1111 1186311111113113 632313 ,1831333133
(2). ..A A. 11. 1, A. ’1131131336 )ς2. 11ρι1τςανι (113313331331363
((33.3.11”,1.Συ((π’(ε((ι··.13(( 3133331633( a. 316132.

2310 APAEAAAAAE (1111111102. 1 117 eol. 11133 3131333333). (13.3. 1’.

2311 111113111112 .1Ν1.221111111. of. Ἀρχενομίδης A. A. (3.3( 111).

2312111111111(111111(111111(11111111 ducit viduam Thrasylli (l), matrem
Apollodori (,Ι) Avus 131131 ost t'sThlaAlli (ll), actoris (3133311,
1333. 1’1173ρ. 13. Stemma 336 11633111· (I) 6Ἆπολλ(δώραυ(11) πατήρ,

2313 ΑΡΧΕΔΕΚΤΗΣ 1111111212. (f. Ἄρχιππος Α. Ι. (3, I A)

‘2314 AA’AEAAAAAAA. A. D7'03. Χ1711.11(’(((ρ3 Hal. Antiq. 11161. Ἀρχιμήδης
Faus. 11” 21,’ 3. Ἄρχων Ol. 79, 1 316183, Diod. Dionys. 1131.
13331

2315 11 1211111111 1162 (1333. α. 36716.

23161Ρ11131Η1102.Σέτ(-ρ)·αι(ςἈχαρν(1(ςἀ((’κ1(,τ(ντ(νἈρ,((ηαουπαιοαττοιηκ
1133311171(333333(33333191131113311111133.

2317 1Ρ11ΔΗΙ111111111111111111 (l) 9111081112] 111718333ρ.3.11,·
6311331131136. 16.’(1ρ1αἈρχέωκςο (11)’(Αρχε 737,po.o 1ΧαιρέαςἊρχε·
ὃήμο1υ1. ! (1)(λία Alana-3333] 'Allpovs'w;. Stemma 1133 333 (13331333,

1331333, 63333).-

Ἀρχέῗικος (l)

Ἀρχέδημος A Φιλία Παντακλέους Ἀθμονέως

p-——ua—-h—-nn—-q

Ἀρχέδικος (ll) Χαιρέας

·2318 1311111131311111131· 1111111111. ((33.1 (1). 913 (2). 1727 (7).
Ἀρχέὸημ1ο1ς (1). A. 1, A. 111-(111333 2. 3. Πρύτανις catal. 311131(-
3113113 (333. 3. IV, 1. Διαιτητής carol. 332573. 2, 13( 13113133 fundi
ρι’ρπιϊαίί (13311333 (emp, 3. ’

 

