ΗΡΑΚΑΕΩΝ 422 ΗΡΟΔΩΡΟΣ

--.—.——.-—-—-—

6512 ΗΡΑΚΛΕΩΝ 1111Ν111111111101 ΚΡΙΩΕΥΣ. 11952, 10611161. sacerdot. 11111. 8. 11.
cf. Ἀέτης 111. Κ, huius frater.

6513 -05111102 ΗΡΑΚΛΕΩΝΟΣ 1111ΡΑΘΩΝῙΟΣ. 11 1017, 23 catal. fin. 8. 11.

6514 ΗΡΑΚΛΕΩΝ [1111)11113161111. 112711 111. sep. 11. eius uxor Συσικροὶτειοι
,11ηνοηένου Ἀηκυρονή.

6515 [ΙΙΡ].111ὨΝ 1115611156611). I V 2, 9611 στρατιώτης catal. fin. 1. 111.

6516 ΙΙΡΑΚΩΝ ΡΑΜΝΟΥΣΙΟΣ. 112119 111. sep. lb. Ξενόκριτος Ἀσκληπιάδου
Κηρισιεύς, (Ηρακῶντος γόνῳ υἱός.

6511 ΗΡΑΚΩΝ 1ΙΥΓΕΙΤΟΝ[ΟΣ] [2111Νο1211121. 11169, 121 ἔφηβος ἐπὶ Ἱππάρχου

ἅρχ. (a. 11918). cf. H. P., Ε. 111). 1111986 ζΗροοςῶν Εὐηιίτονος
Ῥαμνούσιος tit. sep.

6518 ΗΡΑΚΩΝ ΗΡΑΚΩΝἹῘΟΣ] [ΡΑ11Ν61Ἑ1οΣ]*. 11169, 122 ἔφηβος ἐπὶἹππάρ·
χου ἅρχ. (a. 11918). cf. H. Εὐγείτονυς P.

6519 1111111118 ΕΥΒΙΟΥ (I) ΦΥΛΑΣΙΟΣ. 1112015 ἐπιμελητὴς πομπῆς, ἐπαινε-
θείς 11111. ἐπὶ Ζωπύρου ἄρχ. 11118616). cf. E. (11) Η. Φ, 11111111
videlicet 1111113.

6516 111111 --111311111111111111111. cs. Λέων Η. aaa... (516511).

6521 11111611161111111. 1111113111. sep.

6522 1116551112 ΑΦΙΔΝΛΙΟΣ. cf. Δημονίκη H. Α. θυγάτηρ.

6513 111111616111111161. 11165, 21 11). 167, 52 (2). 1711265916).

H. E. 1.(11ρόδυτ[ος Εἰτ]ευ[ῖο]; 2. Η. Εἰτ1[οιῖ]υς 3. Ὃπλομάχος 111.
111115. ἐπὶ Ἀριστάρχου ἄρχοντος (a. 10716), 3,· ἐπὶ Μενοίτου ἄρχοντος
1111051111· ἐπὶ Ἐχεκράτους ἄρχοντος (a. 10110), 2.

6521 nl’fflnss’oz). Β11111201 magistratus tertius 1111111111. 1111·.Ἀμφικράιης-
Ἐπίστρατυς1 e. 11911· 111 tempore Κ116111111Ζ1ΝΧΧ187111. 1.

6525 ΗΡΟΔΩΡΟΣ ΘΕ ------ 11990 ἐπιστάτης προέδρων decr. fin. 1. 111.

6526 ΗΡΟΔΩΡΟΣ ΑΧΑΡ1ΝΕΥΣ1 11188 πρεσβευτής decr. 111111.

6511 1111116161 (1) 1161111111. 111511 (1). 16611791 ). Ἡρόδωρος]
Δ. 1. H. Ἀθηναῖος 2. Pater est Sthennidis statuarii 1. 2. Natu est
Olynthius3 cf. Σθέννις Η. 11) Α. 1161111151ρ16661111111·1ὀιυρ 11111111.
ην. 11111111. 511 111. 111116116117111111111 f. 111111. 01111111. XXVI 712)
apud Taticm. adv. Gr. 61 pro Ἡρόδοτος Ὀλύνθιος repmwndum
censet Ἡρόδωρος Ὀλύνθιος, quem statuarium patrem iudicabimus
1111111 8111111116. 1111611611 ( 1) napos est:

6518 1116111161 (11) 1111111161 1161111115. 1661315 Η. 5661161111
11611161 subscriptione tit. 01111111 1. 111. 1111111 est 8115151115, statuarii
nobilissimi, quem cf. ι

651911111616163 11111561111111111 11111111111115. 11 165, 165 ἔφηβος ἐπὶ
Μενοίτου άρχ. 11110511).

6530 ΗΡΟΔΩΡΟΣ ’111111Νο1112 1161581612. 112107 111. sep. 6. 11, 111 videtur.

11531 ΙΙΡΟΔΩΡΟΣ MENANAPOI' [EHDIAXIAHE. 11160, 81 ἔφηβος ἐπὶ Μενοίτου
άρχ. 11110511).

 

