κλουουυ 578 κλευυ

Ly.. xxx 10--13 ο eapitis damnatur vere a. νοτ, αρν. xum. ‘

Χοο. Heu. I 7, 35. - Praetor suit auctore Schol. αιί Αν. Rau. 679; cf.
’ Βοίοοίι Aet. Pol. 893 vix recte. Κλεοφῶντα δὲ πάντες ἴστε, ὅτι πολλὰ ἔτη
διεχείρισε τὰ τῆς πόλεως πάντα καὶ προσεδοκᾶτο πάνυ πολλὰ ἐκ τῆς ἀρχῆς
’ἔχειν’ ἀποθανόντος δ’ αὐτοῦ οὐδαμοῦ δῆλα τὰ χρήματα, ἀλλὰκαὶ οί προσ·
ήκοντες καί υί κηδεσταί, παρ’ οἷς κατέλιπεν, ὁμολογουμένως πένητές εΙστ
Ιτρυ. XIX 48. Ἀπδ δὲ Κλεοφῶντος ἤδη διεδέχοντο συνεχῶς τὴν δημαγωγίαν
οἱ μαλιστα βουλόμενοι 6ρασύνε66ατ καί χαρίζεσθαι τοῖς πολλοῖς, πρδς τὰ
παραυτίκα βλέποντες Αντ8101.Ἀ91τ.ΧΧΙἸΙΙ4. Vituperatur Isocr. V1J175.

8639 mamm. K. Ἀλλ. said. K. Ανίολοτ. Περὶ σοφιστ. ἕλερχ. ρ.174627.
ΙΙΙιοΙ. ΙΙΙ 7 ρ). 4468 α 46. Poet. 2p. 14486 42. 22 ρ. 14686 26.
Τραγικός Suicl.

8646 mxl-town& ej. Κλεοσθένης ΙΙ. AO. (ο. ΙΙ 9).

8641 manum· 86886168. ρ’. κλεόφαντος K. Ε. (e. a. 320).

8642 [mmmm 0- - - [θΡΙ]λΣΙίλΣ. ΙΙ 997 catal. (λονοελίνζν ο. Iao-350.

8648 6666668 (1) 6666668. cf. Στράτων (H) 8. (Ι) A. (med. ν. IV).
Stemma sul> Στράτων (Ι) Στρατοκλέους A. ⁰

8644 6666666 (6) 66866668 (1) Λλκυωυυ. cf. Στράτων (I) Στρατο-
κλέους Λ. οι ibid. stemma.

8645 ΚΛΕΟΧΑΡΙΙΣ ΚΑΒΟΣΤΡΑἸῸΥ · - -. II 779 tab. polet. fin. 8. IV.

8646 mmmm: 6666668, ej. Κλεϊαπίοης m. Azan. (a. 275l4).

8647 66866688 mmmm· (1) 6866668. ΙΙ 864 Ba3 (1). 8090 47 (·).
BCII XX 676 tit. Deip] . (3). [Κ]λεοχοίρης Ιλαυκέτο[υ] K. 1. K. K.
2. K. Γ. 3. Ἐγγυητὴς τῶν τριήρων, ὧν οἱ Χαλκιδῆς ἔλαβον ο. 346 tit.
ννοο. ο. 334)3,1 et υ. 326)4, 2. Ἱεροπυιδς δ τἠν πυθιάδα ἀγαγών cum
novem aliis ο. ο. 336, 3. cf. Γ. (II) Γ. (I) II. et Γ. (III) ΙΙ.

8648 ΙΙΑΙΙΙΙΧΑΡΗΣ ΒΙΩΝΟΣ ΙΙΙΚΥΝΝΕΥΣ. BCH XVIII 71 = Miclael 269 Κλεο-
χοίρηςΒίωνοςἈίληναῖος, φυλῆςἈκαμαντίδος, δήμουΚικυννέως, ποιητὴς μελῶν,
λπαινε-δείς in tit. fin. υ. ΙΙΙ, invento in ίίιοοουοο Atheniensium Delphico.

8649 ΚΛΕΟΧΟΣ ΦΙΛΟΚΡΑΤΟΙΣ mmmm. [12061 τεχνίτης ΙΙΙ. sep. υ. ΙΙΙαυλ II.

8650 mu ΣΩ[ΙΙΡΑἸῸΥΣ] Λ[ΕΩΝΤΙΔΟΣ]. IV 2, 4776 catal. ονραοτία. ίονλ. τ, I.
- cf. Κλεώ Σωκράτους ἐκ Κοραμέιυνς θοναουοουου Αοαοιοολίοίί tribui
υᾶεονίρλί eram.

8651 66639] ΚΛΕΩΝ<Ε>ΟΣ ΑΙΞΩΝΕΩΣ. II 4767 Φανοκ(λ)έους Λευκονοέως γυνή
tit. sep. post fin. υ. IV.

8652 ΚΛΕΩ ΝΙΚΙΟΙ ΘΟΡΙΙΙΙΟΥ. II 956 catal. ονραυίίτι. init. υ. Ι.

8663 mm 8616861· 6666661661· (11) llx'APffiQE. cf. A. A. (H) λρ. 1).

8654 ΙΙΛΕΩ ΣΩΚΡΑΊῸΥ ΕΚ ΚΕΡΑΜΕΩΝ. ΙΙ 966 catal. ονραοιίυ. iuis. τ. Ι. cf.
supra nr. 8650. ’

8655 ΚΛΕΩ ΜΕΝΕΔΗΜΟΪ (I) ΚΙΔΑΘΗΝΑΙΕΩΣ ΘΥΓΑΤΗΡ. II 963 col. Ι 56 ὑπὲρ
αὐτῆς δ πατὴρ Μενέδημος ἐπέδωκεν ἐπὶ Ἑρμογένους ἅρχ. (ο. 48312).
Stemma sub M. (I) K.

8656 λ’λΕΩΝ. Ι 4359 monum. ουρ. ante med. ο. V.

 

