ΚΑΛΛΙΜΑΧΟΣ 533 . 11111111ΜΑΧΟΣ

——m—

decreti Eleusiniorum macl. a. I V. Callimachi filias videturesse Καλλι-
κράτης (11) Καλλιμάχου Ε.

8014 [1111111111οΣ maan - -] ΘΟΡΙΚΙΟΣ. 11122511 ἔφηβος υ.305(1.

0010 1111011101· 0011101111). 1182130111. donar, Aaoalaqaio. a. 320-

8016 --1110 111111111101 [0011111112. 11212210. ap.

8017 ΚΑΛΛΙΜΑΧΟΣ ΕΚ ΚΕΡΑΜΕΩΝ. 112786 til. sap. post fin. 8. JV. 7001.
eius uxor Ἀπολλωνία Μενάνδρου Ἀμφισσαία.

8018111111111101(Ι)ΛΕ111οΝ01]1”Σ. af. Θεογένης ll. (I) A. (α.131)0)ο1
stemma sab Κ. (111)Ἒπτκρ6του (Ι) Λ. ’

8019 111111111110201) ΛΕΥΚΟΝΟΕΥΣ. af. Ἐπικράτης (H) K. (ΙΙ) A. (laia.
υ. I) et stemma aab ll. (111)Ἐπικράτου (Ι) Λ.

8020 maxumas 11111101 [lammam. 11861 πρύτανις catal. Leaalalla
init. s. IV. cf. naman quocl praecellit.

0021 1111011101 (111) 1111111101 (1) 1111010112. [1985 A 8 (l). BCH
VI 335 a‘t. Deliae. (2). VI 316 a'a Deliae. (3). Heacl 321 11136 =
Calaloaaa of areale coins Attica 59111. LXXXIX () K. E. Λ. 3.
[Καλλίμα]*χος Ε. [ολευκονοεύς]* 2. K. A. 1. K. 1. Βασιλεύς ia

' ανυλοτιτυοτ racaaa a. 99(8,1. Magistratus primus iaaaclr. (111111101-
μαχος-Ἐπικράτης) elaadam fara lamp„ 1,· Kiralmar ZfN XXI 100111.
26. Ἐπιμελητὴς Δήλου a. 95-88 (1101ηυί12), 2. 3. Simnana, qaod aam-
poaaimia ZfN l. a. 101, Ιιοο asae aidani:

Καλλίμαχος (I) 166
(11 591)

'mm a. a. 133
(Bell VI 335. 346) (11011 IV 513) , 11534. (112300)

Καλλίμαχος (111) Ἐπικράτης (11) ‘Elaos ,d Ἀθηνόδωρος 100
11985 Α 8 13011111 513 112300 Rimul. Alianis
BCH 111335. 346 1101111 324 nr. 36 11 2300. 863.
1101111 324 nr. 36 , 9851) col. 117

8022 -1111102 111111111101· 11- -. 117736 catal. paterar. (1190111611. s. I V.
8023 KAAMMAXOE KAAAIE'l'PA'l'Ol' MEAl‘l'El'E. 1123381111008111. Ibidem
Λυσιστράτη, Νικοστράτη. Viclaiar silim esse Καλλιστράτου Ἀμυθέωνος

· Μ.,· af. stemma aab Δαμόστρατος (1) M. Viae etiam 1111611 Κολλί-
στρατος Καλλιμάχου Ἀθηναῖος ia catal. aialoram Theseoram a. a. 150.

8021 1111111111111102 ΦΑ1ΔΡΟΥΞ111ΕῚἍΙΩΝ. 1172, 1580 orator (1001011 ἐπὶ ‘Alvo-
θέου ἄρχ. (υ.152(1).

8025 111111111102 ΠΕΡΓΑΣΗΘΕΝ. 11107 (1) 108]1·ρ.α11 (2). 698, 6 (3). 751
(1). 755 (a) 75817 (6) 802027 (7) 1112107101). 1070(9).
802615 (10). [Καλλίμαχος] 6. 9. [Καλ]λ[ομαχο[ς] 1. Κα1λλιἹμαχος
2. 11[α]λλι’μ[αχ]ος 10. Καλλ1μ[αχος] 3. [11]α111μαχος4.1)ορρο. Oxyrltyaclz.
Phila. LVIII 559. K. 5. 7. 8. Dioa. X 1152. Va. X ον. &aaa Dionys.

 

