ΑΝΤΙΚΛΗΣ 77 ΑΝΤΙΛΟΧΟΣ

Ὀνήτορος (III) Μ.Ἀν[τικ]λῆς Μέμνονος 2. In catal. med. 8. IV, 1.
Ἐπαινεῦείς in decreto orqeonum ο. 31312, 2. cf. Νεοπτόλεμος A. M,
qui huius sonasse ἀνεψιός eet.

1010 1111111111 8111111101. 11211ιο01 A. Ξ. (e. a. 325).

1011 1101111111 Ei 0101. cf. Εὐθύδημος A. ἐξ 01. (s. III).

1011 1111111111 mmm. cf. Amye‘vqg A. 11.

1013 ΑΝΤΙΚΛΗΣ ΦΙΛΟΞΕΝΟΥ ΠῦΤΑΜΙΟΣ. [1917 catal. 1111110. (1.100-300.

1074 [Α]ΝΤ1ΚΛΗΣ ΠΡΟΞΕΝΙΛΟΥ ΣΟΥΝΙ(ΕΥΣ). II 771 catal. 11010101. 0190111,
init. 8. ΠΙ.

1075 Α[ΝΤ]1ΚΛΗΣ Φ1ΗΓ]Α[1]ΕΥΣ. cf Ἀντικράτης (Il) A. (0111011 a. 27817).

1016 ΑΝΤΙΚΡΑΤΗΣ. 1112, 110 ἐπιστάτης πρυτάνεων deo-1¹. init. 8. IV (ama
a. 387, Dittenberqer SIG' 70).

1οΠ ΑΝΤΙΚΡΑΤΗΣ. 81011325 magistratus secundus tetradr. 1οο·.Λούκιος-
Ἀπικροὶτης) med. ο. 1,· Kirchner ZfN XXI 101 nr. 27.

1078 [ΑΝΤ]Ι[ΚΡ]ΑΤΗΣ ΚΡΑΤΙΝ[ΟΥ . ...]1[ΕΥΣ]. II 299 γραμματεύς deor.
a. 29615. - Βοοιοείοοοι mpplet Ferquson The athen. secretarios 50:
1Ἀζ101εύς1

1079 ΑΝΤΙΚΡΑΤΗΣ ΑΝΤΙΟΧΙΔΟΣ. IV 1, 418 a p. 108 monum. sep. (1438.

1080 ΑΝΤΙΚΡΑΤΗΣ ΕΥΚΤ(ΗΜΟΝοΣ1) ΑΙΞΩΝΕΥΣ. 11900 tessera 1111110. 8. I V.

1081 ΑΝΤΙΚΡΑἹῊΣ ΦΑΛΑΝΘΟΥΙ[ΑΛΑ]ΙΕΥΣ II 870 πρύτανις catal. Aeqeidis
med. 8. IV.

1082 111111111111101111011101. 1198111146 (1). Ε 1136 (2). A. Ε. 1.
Ἀντικρά[της - ·0]u E. 2. Ἱερεὺς ’Λπόλλωνος ἐν Δήλῳ ἐπὶ Μηδείου
ἄρχ. (α. 100199), 1. Πολέμαρχος ἐπὶ Ἡρακλείτου ἅρχ. (a. 9514), 2.

1083 ΑΝΤΙΚΡΑΤΗΣ ΕΡΧΙΕΥΣ. cf. Ἀρισταῖος A. Ε. (a. 35110).

1084 1101111111 mmm. cf. Ἀντισθένης A. 1. (a. 33012).

1080 [mmmm ΚΕφζΑΛΗΘΕΝ). II 830 tab. 00101. ad muros Piraei
1011890808 creatorum a. 39413. “

1086 [ ...... Ω]Ν ΑΝΤΙΚΡΑΤΟΥΣ ΠΑΜΒΩΤΑΔΗΣ. II 114Β10 orator decreti
031312. .

1081 11111111011111100101081111101.1111861111311( 1. 1108-
κράτης Λ. Π. 1. Α. Π. 2. Ἱεροποιός dedicat. med. 8. JV, 2. Θεσμο-
&serioue a. 32918 in tit. votiv0‚ 1. cs. Dittmberqer SIG' 11811. 5.

10881111111101 [1110110111 1111180000. 11861 πρύτανις catal.
Leontidis init. ο. IV.

1089 1011110110 (1) ---] 0011111111 1 V 2, 995 016 catal. a. Aoo-350.
cf. nomen subsequens.

1090 Α[ΝΤ]11(ΡΑΊῊΣ (11) Α[ΝΤ]ΙΚΛΕΟΥΣ Φ[ΗΓ]Α[Ι]ΕΥΣ. Η 329 πρύτανις ἐπὶ
Εὐβούλου ἅρχ. (paullo 0081027817).

1091 ΑΝΤΙΛΕΩΝ ΑΝΤΙΛΕὓΝΤΟΣΜΑΡΑΘΩΝΙΟΣι 11170, 101 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρκ· (w 107! )·

1092 [Α]ΝΤΙΛΟΧΟΣ. 1188 tit. sep. 8. VI.

' 1093 [ANTJIAOXOX. 1136111101. nep. s. V.

 

