ΑΡΙΣΤΟΚΛΕΙΔΗΣ 128 ΑΡΙΣῚῸΚΛΗΣ

..--- —--—--...

1842 APIE'I‘OKAEIAHE evexefflms. 14331ο1. I 29 monum. sep. α. 45918.

1843 APIE'I'OMEIAHE APIE'I'OMENW) (Kelkl'ssnmssz' Φ.) ,Π 11107 col. J ..97
catal. med. 1. IV.

11144 111110111111111 mmmm. cf. Ἀριστοκλῆς A. τι. (fin. 1. IV).

1845 ΛΡΙΣἸῸΚΛΕΙΔΙΙΣ 11101111ΛΙΣΙΟΣ. ef. Λυσανίας 4. n. et Κλεομήδης Α.

⁰ Π. (fin. ο. l V).

18411 Δορατοληιοοιιε mmmm: 1117731 A 16 (1). Am. 11111. 11111291
(2). Γιλρ]ιστοκλει’ὀης - - - (1)υλσίσιο(ς) 1. Α. Φυ[λα’τιο;] 2. In catal.
palera-r. arqem. fin. 1. IV, 1. In 111. votivo ee'usd. tmepom‘e, 2.

1847 ΑΙἸΣἼῸΚᾹΙΙΣ. Ἀρχων 01. 44, 1= α. 811413, 111αιτιι.Ρατ.ορ.36. Amnes
1704 efficitur consummatione αοοοιττοι 341 (sie Seldem m lapide · - · ·
ΔΔΔΙ) et :26:st 1111111111 additum eet ἀφ’ οὔ Ἀ[λυοίτττρ]ς Λοὸ[ι”ον
ἐβοι]σι’λευσ[εν].· quoniam Mamm. Par. ορ. 41 sub αιτΙιοοίο Euthydemo

η (1517614) commemoratur Croesi reymf initium, 111111αό α. 611413αορ111
ml a. 115514 Imhemvm discmmen 49 annorum, quod ipsum tempus ab
Hieronymo (Eme. 1191 Selmena) et e'n Isseeerpte's barb. (apud Euseb.
Ι A ppmd. 11221111. 4418111οα11) Alyatte· νορο datur. cf. F ἰασΙι Clerom‘eon
Parium (1884) ρ). X V. 8111111181. Geecle. II² 46111101. 4115.

1848 meroem& 1447 col. 1:56 monum. sep. fin. σ. V.

1849 11118111λί1Ηὶ 1447 eol. 1141 mmmm. sep. fin. ο. I'.

18ῠο [111811111113118 1126 ἐπιστάτης πρυτάνεων dem. ante 1.·176.

181111111111111ΗΣ. De pace Lacedaemonem legatus mittitur 1471, Χοο.

’ Heu. 1112. semme Ι ² 71.

18718 1111111111Ηὶ Ἰσαῖος κατ’ Ἀριστοκλέους, εἰ γνήσιος joy. m, Sauppe ΘΑ
11229.

1853 Aplx'smmzt 117114892ἀρχιτὲκτων tab. nae. a. 3176115.

1854 ,1111111111Ηὲ (11) 111111ΗΘ1ΣΧ. ej. Ξενοκλῆς( II) A. (H) A. (poet mede. ll).

1855 ,λΡΙΣἸῸΙοίλΕΗΣ (Ι) ΞΕΝΟΜΕΟΗ (I) ,λΙΤΕιλΗΘΙῦιλζ Η 1685 lit. sep. α.
eoo-350. Ibid. eius frater Πολυχάρης Ξ. A. αρ’. nomm quod praeeedit.

1856 ιλΡΙΣῚὈκλΗΣ (I) AIESINOEI'E). ΒΘΗ XVIII 506 tit. Imbm'us στεφανωθείς
decr. οῖονιισΙιοιοιο α. mss. cf. Καλλιφῶν Αἲξ, qui 11111111 frater 1111,
ec A. (Il) Καλλιφῶντος Αἲξ, qui 11111111 ἀδελιριδοῦς. Stemma:

(Ἀριστοκλῆς)

Καλλιφῶν W-(T)
(II 581). BCH XVIII «106. BCH XVIII 506.

Ἀριστοκλῆς (11)
11581
1811711111ο11111101) (mmemm'me (11311111). Η σοι ῑεροποιός decr.
Αοοοοσιισίιιιο α. 32111111. ιγ’. Καλλιρῶκ Αἲξ, lmine pater.
1858 1118181111Ιὲ eme-wrsslssrx.. H 6252 A. 655} ταμίας ἱερῶν χρημάτων·
α. ι’)ἰ9ὸ’ρ”7.

 

