ΑΡΙΣῚῸΔΗΜΟΣ 121 ΑΡΙΣΤΟΚΛΕΙΔΗΣ

——--——.--—.--—.........-....4- aaa.. ------ . - ‚amu-

1816 ΑΡΙΣῬΟΔΗΜΟΣ ΚΟΘΩΚΙΔΗΣ. 11885 (1). 1788 (2). 21911). 2195 (1).
Α. K. 1. 2. 3. Α. mmmmm 1. Pater eet Aristophontis 13

Silanionis 1; Execestidia 8,· 1131101111οὲ). Neque enim debiam 11811111

esse, quio quattuor· rieule· ori quartem aaerulom r'lle' quidem permanentes ad
1111111111 epactam honinem. Stemma formasse Ιιοο modo formandam eor:

Ἀριστόδημος
(11885.1roo.219o2195)

Ἀριστοφῶν Σιλανίων ’11Εηκεστίὸης(1) ΔημόκλειαθἘΕώπιοςἍλαιεύς
1188817811. 118195 117951. ’1190 1117811 111786

Ἀριστόόωρος
(rr 1191)

Bramme-qe (11)
112191

'9⁰'
112191

1823 ΑΡΙΣΊῸΔΗΜΟΣ ΡΑΜΝΟΥΣΙΟΣ. cf. Σωσίστρατος Α. Ρ. (poor fio. o. IV).

1824 · - · ΑΡΙΣῚῸΔΗΜΟΥ ῚῬΙΚΟΡΥΣΙΟΣ. II 11111 catal. c.a.130.

1825 ΑΡΙΣΙῸΔΗΜΟΣ 11ΡΙΣΊῸΔΗ1111Υ ΚΟΛΑΡΓΕΥΣ. 1111180 1111181111. 8. IV.

1826 ΑΡ1ΣἸ’[0]Δ111Ἠ. 11621, 23 ἱέρεια decr. oryeomem ἐπὶ Σωνίκουᾶρχ. (a. 1 7511).

1827 ΑΡΙΣΙῸΔΙΚΟΣ. Commemoratur Lya. XXIII 13. 11. Bloar 126'20, 3,

1828 immemor ΑΡΙΣἸῸΔΙΚΟΥ. Frater est Alexidis Lyo. XXXII 21. 26. ·
ef. sopra or. 551.

1829 mmmmm· [amaror. 1 V 1, 373 ²³⁶ p. 198 ait. vetio. o. VI.

1830 ΑΡΙΣἾῸΔΙΚΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1 V 1, 11611111. 17 p. 109 monum. oep. a. 118.

1831 11111111111111111111111911.1χὶ ψειόοκράιης A. A. (ruer. a. J V).

1832 [afflmromrror [AXAPN]E1'E. 1196θό13111111 claraco. arato (1361).

1333 --or ermrooirror [1111111111. 11 roro catal. Leueade med. s. 111.

1334 11111111111111311111111. cf. Ἀμεινίας A. Χ. (med. a. IV).

1835 ΑΡΙΣΤΟΔΩΡΟΣ. 1118 col. 12 monum. sep. fior. a. V. ’

1836 ΑΡΙΣΤΟΔΩΡΟΣ ΚΟΘΩΚΙΔΗΣ. rf. Ἐξηκεστίδης (H) A. X. at stemma aab
Ἀριστόδημος Κ. ,

1837 11Ρ1ΣΊὉΚ11ΕΙΑ ΤΙΜΟΚΡΑΤΟΥΣ memoror. 1112, 211031 rit. sep. o. 1 1”.
Ibidem Αὐτοκλείδης Αὐτοκράτους Ἐλευσίνιος.

1838 Apurolmssm I'i'NH Art-:loomim ΜΑΡΑΘΩΝΙΟΥ. 112319 11111ρ. a. 1 V ‚·
af. Cbnze 111. 115. ’

1839 APlz'l'OKrrffiA] ANOEMOKPITOI' ΜΕΛΙΤΕΩΣ. H 75811 111 rab. 111111.
Brauronie' 111811. .

131011111111111111. as. Ἑστιόδωρος A. (a. 430129).

1311 ‚immoraremur ---. ef. Ἀινινόχος Α. (a. riri-ooo).

 

