ΑΠΟΛΛΟΔΩΡΟΣ 100 ΑΠΟΛΛΟΔΩΡθΣ

.-.-- ..ᾐ---η-..η- ..-

Δεινίας Ἀθμονεύς Πασίωνΰ) Ἀχαρν. d Ἀρχίππη 393
(111714) [λυιυ. va55 (ΙΙ 1238. Dem. XLV 461 nem. va 25

Q- ι

θεόμνηστος Δ ·“ Ἀπολλόδωρος Πασικλῆς 360
’ 1171141163. 1238. (IV 217514). 111ωᾶ1ιῖ84.

[⁰⁸m·]1161.[00m.]1,61 qffiv‘ssl) 327
L1x2 less m&

cf. 1111001 Ἀπολλόδωρος) Ἀχαρ(νεύς), ἔφηβος et Διονύσιος Ἀπολλο-
δώρου Ἀχοιρ1νε6ς), ἔφηβος fin. s. I 11011661. — lb. 1100 Πολύζηλος
Ἀπολλοδώρου Ἀχοιρ1νεύς), ἔφηβος c. a. 110 ρ.6’111·.

1412 AHOAAOAQPOE BA'l'HOEN. 11793148 (1). 806 am (2). [Ἀπολ1λόόωρος
Β. 1. [Ἀπολ]λο’δωρος [- · - Β]ατῆθεν 2. Τριηραρχος tit. υσυαλ a.
35312, 1 et paullo post, 2.

1413 υυυλιυυυυυυ οιυυλυυΥΣ 1111411102. 418114 2448 (1). 8147441( ).
808a158.d& 131. 80οα26.4110 (4). 811676 (61. Α. Δ. Γ. 2. 3. 4. 3.
Α. Γαργήτ<τιος1 1. Τριήραρχος cit. nav. a. 334131. a. 330120, 2.
a. 32615, 3. (132314, 4. α. 32312, 5. 111318 Ἀ’πολλυδώρα Ἀπολλο·
δ[ώρυυ] Γ αργηττίου θυγάτηρ ἐρρηρυρήσασα tit. votiv.

1414 ΑΠΟΛΛΟΔΩΡΟΣ ΦΙΛΩΝΥΜΟΥ ΔΕΚΕΛΕΕΥΣ. 01112306 ἐπιμελητὴς Δήλου in
tit. votivo Deliaco υ.167-88.

1414111011111114401111) 1411111112. cf. οῐιιάσης A. (H) Ε. (υ, Η).

1416 ΑΠΟΛΛΟΔΩΡΟΣ (1) ΠΙΣΤΟΔΩΡΟΥ ΕΡΟΙΑΔΗΣ. 11944 (1). IV 2, 20306
(2). A. Π. Ε. 1. Α. Ε. 2. Διαιτητής catal. c. a.320', 1. 111 tit.
ευρ, 2,· ib. eim pater [Ιιστόδωρυ;, Come 1111630341. nomen prae-
cedem.

1417 [ΑΠΟΛ]ΛΟΔΩ[ΡΟΣ] ΕΥΩΝΙῙΜΕΥΣ] 111038 catal. 11111111.

1418 ΑΠΟΛΛΟΔΩΡΟΣ [ΦΙΣΤΙΑΔΗΣ. 112120 Ἐ[πι - ]ς [Α]πσλ[λ]οδώρου Ἰρ[ι-
στ]ιάδης tit. sep. ε. 111 α14111,

1419 Αιιυιιιυιυυυυ 111 1114111112. cf, Βαυκιδεος Α. ἐκ Κ. (s. JV).

1420 ΑΠΟΛ(ΛΟ)ΔΩΡο[Σ] (I) ΚΕΦΑΛΗΘΕΝ. II 2146 tit. sep. υ. IV. Ibid.
Καλλιστώ. Εἰρήνη.

1421 ΑΗΟΑΛΟΔΩΡΟΣ (ΙΙ) ΚΕΦΑΛΗΘΕΝ. ef. Ναυσικλῆς Α. (II) K. (11η. υ. III).

1422 ΑΠΟΛΛΟΔΩΡΟΣ ΚΗΦΙΣΙΕΥΣ. cf. Καλλίστρατος Α. Κ. (3.11111.

1423 υυυιΛυυιιυυυ mmmm. ef. Ἀπελλῆς Α. K. 1444441.

1424110011ΛΟΔΩΡΟΣ ΑΠΟΛΛΟΔΩΡΟΥ ΚΡΩΠΙΔΗΣ. BCH VI 346 nr. 67 ἱερεύς .
in tit. votivo Deliaco a. 95-88, Homolle BCH VIII 136.

1425 [1111011011. . ου] mmmmm} 4441132 3111143142.

1426 1110110111102 ,ιυυιυυυυυυῐ 11111911110111111. 4122311111. ορ.

1421 ΑΙΙΟΑΛΟΔΩΡΟΣ [11].1111κΤΡΕΥΣ). 11859, 28 θεσμοθέτης ἐπὶ Εὐφιλήτου
ἅρχ. 14121413). Eius filia videtur esse’Aya) Ἀπολλοδώρου Λ.; cf.
nomen quod sequitur.

 

