ΙΣΑΙΟΣ 506 ΙΣΙΓΕΝΗΣ

XXI 1. Meum. Par. ep. 16, ott sone 11111111111111111111111. Clisthene
res Atheniensium notente, lsegores Cleomenem regem Lacedaemoniorum
arcessit Hdt. V70. Arestot. Ἀθη. XX 2, Clisthenemque Athenis cedere ⁴
cogit Hdt. V 72. 1111111114111. XX 3. Isagom auctore septingentae
familiae ex Attice pelluntur. lem cum trecentis Isagoree asseclis
Cleomenes summam rerum permittere studeret, senatores adversati et
Cleomenem et Isegoram in erce obsident, obsessos triduo intermisso
Atticam relinquere cogunt 11111. 772. 111111111211111. ΧΧ3,· cs.
Κλεισθένης Μεγακλέους (1111111111. Bucolt 11² 11126. 161. Isegomm
c. 11. 396 Cleomenes lrustre Atheniensibus tyrannum praeficere studet
ΙΙ1ΙΙ. VM. 11111311 ΙΙ ² 112.

tom ΙΣιΙΙΙΙΣ. ΙΙ 311, 39 ( l). 367 (2). 111111. 36711 (3). [temtos Usener
1111311111 11. 133, 23. Ἰσαῐο[ς] 3. l. 1. 2. Usener· 111111. 11.131,1.
’.Ιρχων 1-3. 1111111111. 1., 1211317 ut sirletus, Fuyetsen Tde allen.
arclrons 9111. ef. Kirelmer· GGA 19ΙΙΙΙ 11. 136 d 1.

’1682 [mittut · - - .ΙΕ11Ν’1“ΙΔΙΙΣΙΙΙ’1Ι11Σ]. ΙΙ 1ΙΙ1ΙΙ catal. 1131111311 merl. s. ΙΙΙ.

tone ssimum 1111111111· (1) truserint-uum. 11113311). 1111318112),

l. E. K. Ι. 2. Ἐπιμελητὴς Διονυσίων ἐπὶ ἄρχ. Νικίου Ὀτρυνέως
(a. 28211), 2. Ei Echedemus (11), filius fratris llnesithci (l), statuam
ponendum curat 1111111. ΙΙΙ, 1,· 11. Ε. (11) Μνησιθέου (l) K. et
stemma 111111 Ε. (I) lt.

76811Σ thl'Xll 11111111111111111111111111.(11111111)

76911) Ι1 ΙΙΙ Ι 273 (l.) ’1σο[ρχος]1. Ἀρχων (11.39,Ι--12113,
Diod. XII 63.- Ι. 1111131119. 99, FHGI'l 193 111 1Ι 7 FHG
11111 1111110111. 111138131111111131111. Ρ11..ο99ΙΙ 11111111. 721 M 1111111111.
Α1·1”.νΙο1111.ΝυΙ1. l. Srlrol. [1111131111. 11111319.

1111161ΣΙΡΧΙΙΣ(111.ΙΕΥ.ΙΝΙΙΙΣ). ΙΙ’2,3711δημορχο;11111111111111113111111111
s. ΙΙ

tout ΙΣΑΡΧΙΙΣ ΞΕ130111 11](11Σ lli ultusultus). 11333 ἔφηβος ἐπὶ ueterem
ἅρχ. (med. s. ΙΙΙ).

71183 ΙΣΙΙΙΙΙΡΙΙΣ ΙΙΙΘΕΙΣ. cf. Μουσαῖος Ι. ΙΙ. (1131111111113.

’16891ΣΘΙΙΙΙΙΝΙΙΙΟΣ ,ΙθΗλῖ-ΙΙΙΙΣ. Iurat in pacem cum Lacedaemoniis lectam
11. 121, 17111113. rut? et paullo post in loedus eum isdem ictum
71111113. l' 21. Fortasse 1111111 est:

’1690 tumulentuose 171331 11. 66 -- terrente-ye- SIG' ’150 τὸ Ἰσ[θ]μονί·
κου βαλανεῖον 111 locutionis 11111 11. 11377.

totu 11111·,111111111111111111111 11111111111111111. 112,11711111111111111111.
ἐπὶ Δημοχάρους ἄρχ. (init. s. l).

'lli9'2 ΙΣΙᾹΣ tltsslttl' .t.tQ[tlthttttEX]. [1936111131. elyaslr'rr. 11111. el.

{1393 tXtt'llthX. ΙΙΙ lull 1111. I(l). Tu. Delr‘uri: Bt'll X l'I 13211112).
iidem. ΙΙ 131 (3). Νικίας καὶ ‘lore 1. 2. Εἰσιγένης 3. ’Λρχων
une eum Nicia 1. 2. Solus memoretur 3.· Isr'gs. 1111111111 111 lecum 11111111
paullo post 111111111111111111 occeptum 1113111ιί scultetus esse. Munere 11111111

 

