ΚΑΛΛΙΣΊῺ 545 ΚΑΛΛΙΦΑΝΗΣ

Eius filius est Λυκόφρων; cf. Λυκόφρων (ΙΙΙ) Λυκόφρονος (ΙΙ) Β.
Μετὰ δὲ τὴν Λυκόφρονος (ΙΙΙ) τελευτὴν ἔγημε τὴν Καλλιστὼ Σωκράτης
καὶ ἔσχεν υίὸν Σύμμαχον 1181188438. Stemww υυίν Λυκομήδης Β.

81941011018210ΔΙθΓΕΝΙΙΥΣΚΟΘ(Ω)ΚΙΔοΥ. ΙΙ 2192 tit. sep. 3. IV. Dema.
Εὐφροσύνη Εὐνίκου Αἰξωνέως. Εὕβιος Εὐνίκου Αἰξωνεύς.

8195 ΚΑΛΛΙΣἸῺ ΦΙΛΟΚΡΛΤΟΙἚ ΚΟΝΘΥΛΗΘΙῙΝ. [1221732'33ep3. IV‚· Conze υν. 79.

8190 ΚΑΑΑΙΣΙῺ ΕΥΑΡΧΙΙΥ Kl'OHPssOl'] ΘΥΓΑἸῊΡ. 112421 tit. sep. 3. IV.

8181 8811818188) 31331331·<2>3:=. olom). 118391 33.3ep.3.1V.

8188 ΚιΙΙιΙΙΣἸῺ ΑΡΙΣΤΟἸῈΑΙΙΙ ΙΙΕΡΙἈΣΗΘΕΝ ΘΙΓΑἸἸΙΡ. [12400 Εὐβουλίδου
Κηφισιέω[ς]“ηυνή tit. ουρ. 3. ΙΙΙ aut ΙΙ. cf. Ἀριστοτέλης Ἀριστομένους
Π. (3. IV).

8199 ΚΑΛΛΙΤΕΛΗΣ. Ι 381 tit. votiv. in Ινονκυο med. 3. V.

8200 ΚΑΛΛΙΤΕΛΗΣ. Ι 447 col. J 36 monum. ουρ. fin. 3. V.

8201 [ΚΙΑΛΙΙΤΙΕΙΙΗΣ. Ι 449 eol. Ι 13 monum. ουρ. Ι(ἱυ. 3. V.

8202 ΚΑΛΛΙΤΕΛΗΣ. IV 1, 462 d col. I 4 μ. 111 monum. sep. fin. 3. V.

8203 RA.331·1‘E[AH2 333]1ffi[33333]. 11943 διαιτητής catal. a. 8284.

8204 ΚΑΑΛΙΤΕΛΗΣ ΑΡΑΦΗΝΙΟΣ. cf. Καλλίκλεια K. A. (3. I V).

8205 υκυυυυυυκ Αουυυυυ. cf. υίλη K. A.

- 8206 ΚΑΛΛΙῚῈΛΗΣ ΑΧΑΡΝΕΥΣ. ΙΙ 868 πρύτανις catal. 03de ο. 36009.

8801· [mmmmm κυημ- υπυμυυυκ. 111006 catal. med. s. I V.

8208 ΚΑΛΑΙΤΕΛΗΣ ΕΡΟΙΑΔΗΣ. ΙΙ 943 διαιτητής catal. a. 325)ss

8808 κυυυυυυυ (1) ουυυυου. cf. Καλλίας (J) 1. (J) υ. (med. 3. IV),
ubi stemma est.

8210 ΚΑΛΛΙῚῈΛΙΙΣ (ΙΙ) 303[u<1(02)]*. ΙΙ 803 f6 3'3. nav. υ. ο. 342. η’.
Καλλίας (Ι) Καλλιτέλους (Ι) Θ., uhi υίσυυυισ 33t.

8211 ΚΑΛΙΙΙἸἙΛΗΣ - 11012 ΚΥΔΛΝἸΊΔΙΙΣ. 11120 (1). 940 (2). Καλῑτέληζ
[ ...... λ]ους Κυ[δ]ον[τι’δης] 1. K. K. 2. Ἐπαινεθείς α. 3370, 1.
Διαιτητής catal. ο. 3204, 2.

8212 ΚΑΛΑΙΊῈΛΗΣ ΚΥΘΙΙΡΡΙΟΣ. cf. Μνησικλείδης K. 3'. (p03t med. 3. ΙΙ)

8818 κυυυμυυυυ 81811888] (1) υυυμυυμυ. [178 orator decreti med.
3. IV.

82143'33311‘133132 1111088112). ΙΙ 859, 48 θεσμοθέτης ἐπὶ Νικήτου ἄρχ.
(a. 226s5).

8215 ΚΑΑΑΙἸῈΑΗΣ ΚΑΙΛΙ -] 201111101- II 1030 8811881Ιὶ

8210 ΚΑΛΛΙΦΑΝΗΣ. 1449σο1. ΙΙ26 monum. ουρ. fin. 3. V.

8211 ΚΑΛΛΙΦΑΝΗΣ. Λυσίας πρὸς K. ξενίας fry. 140, Sauppe 01111 192. mass
Ι’361ον. 29.

82183333133332 01331302333312'. ef. Λεξιφῶν υ. οἷν. (‹·.a.16(}).

821933331333312 κυυουυυυ [ιυό]υ;υκ[υοου]. 11469, 86 ἔφηβος ἐπὶ
Ἱππάρχου ἅρχ. (ο.119(8).

8220 ΚΑΑΛΙΦΑΝΗΣ ΑΙΞΩΝΕΥΣ. 11943 διαιτητής eata-l. a. 325s4.

8221 ΙΙΑΛΛΙΦΑΝΗΣ 1112101 ΘΟΡΙΙΙΙΟΣ. ΙΙ 2088 tit. sep. 3. IV. cf. Λυσανίας

(ΙΙ) Λυσίου Θ. et κυιυυυυι ουίν Δυξίλεως Λυσανίου (Ι) Θ.
Klrchuer Prosopogr. Attica L 35

 

