ΕΡΜΟΓΕΝΗΣ ΕΡΜΟΔΩΡΟΣ
Ε. 2. 3. Ἀρχων 1-3, ο. υ. 18ος de tmpore 5111111163. Ee? μνο-
babiliter a. 18312 11151111 1119113011 The athen. υνοίιοιω ρ. 58 § 47.

1522 ΕΡΜΟΠΕΝΗΣ).Βουίιέδδῗιυορίοίν. tertius 1155111311.Μητρόδωρος-Μιλτιά-
δης) paullo αιιίυ α.116;1111111 Catal. of ρι’. coins Attica ρ. XLIV.

5123 1111111111 111111111111111). Ε. 1. (11) Plan. (15513311. 11511151.

I V& 4. Αροίυρ. 2. ‘O Καλλίου (111)οίδελφός Plat. 0151513911. Inter ,

τοὺς ἐπιχωρίους nominatur Plato ΡΙιυοιί. 595, Οὐκ ἐγκρατὴς τῶν
πατρωίων Plat. Cratyl. 391oe νόθος ι’ρνῗιυι· fuit, Petersen Quaest. de
1113193111. Ate. 16. Summa omnium rorum penuria pressus Χωι. Mem.
1110, 3. Familiaris Socratis Xen. Αροίορ. 2. Conv. I 3. Adest Socrati
moribundo Plato Phaed. 591. Stemma 1111 Καλλίας (J) Φαινίππου.

512411111111111 111111111111111. 1111517 111-- 1111151555 umas... 5.,
νικήσας τδν ἀγῶνα τῶν Θησείων [παῖδας π]ο·,’μὴν τῆς πρώτης ἡλικίας
catal. ἐπὶ Φαιδρίου ἅρχ. (1111511).

5125 ΕΡ116ΓΕΝΗΣ ΕΡΜΟΔΩΡΟΥ ΑΙΓΙΛΙΕΥΣ. 11167, 142- ἔφηβος ἐπὶ Ἐχεκροίτυυ
ἅρχ. (a. 10111011).

512611Ρ11011ἱΝΗΣ ΚΡΙῚῺΝΟΣ (I) ΑΛΩΙΙΕΚΗΘΕΝ. Laert. 11109. II 121, qua cle
wffiKfflA

5127 EPMOI'ENHS ΚΡΙΩΕΥΣ. (f. Μένανδρος Ε. Κ. (postfin. 8. IV).

512811115111111 1111111161· [mmmm IV 2, 871 b πρύτανις catal. post
med. s. Ν.

5123 1111511111 1111511111. of. Ἑρμαῖος Ε. 11. (init. s. II).

5130 ΕΡΜ1111Ὲ1ΝΗΣ (l) ΙΙΛΩΘΕΥΣ. 11983 col. 1175 ἐπέδωμεν καὶ ὑπὲρ τῶν
ὑῶν Ἀπολλω1ν ·] καὶ Ἑρμογένου ἐπὶ Ἓμμογένυυ ἄρχ. (a. 18312).

5131 1111511111. (111111101111111 (1) 1111111111. 11933551117517515
τούτου ἐπέδωκεν ὁ πατὴρ Ἑρμογένης ἐπὶ Ἑρμογένους ἄρχ. (a. 18312).

5132 EPMOI'ENHE ΗΡΟΒΑΛΙΣΙΟΣ. qf.‘Epptox2.1}§ E. Π.

5133 1111511111 1111111111 ef. 3515113. Χ. (5111511).

5134 ΕΡΜΟΔΟΤΟΣ. I 1118 col. 126 monum. sep. fin. υ. V.

5135 ΕΡΜ[Ο]ΔΩΡΟΣ. Ι 1119, 18 monum. ουρ. fin. s. V.

5131 1111515151 (1) 1111111111). [1811513351555.533312. ρῐἝρμό-
δωρος (11)(Ευρτίυυ (I) A., qui Ινιιιύυ nepos, Ἕόρτιυς (10“5“ρμιο-

δώρου (H) A„ qui huius pronepos. Stemma:

Ἑρμόδωρος (I) 316
118110193

Ἓόρτως (l) 313
(11316. 324. 338. 339. 340. 341)

Ερμὸδωρος (II) υ. α. 280
II 316. 324. 338. 339. 340. 341

Ἕόρτιος (ΙΙ) ’241
11331111
Rirchner Prosopogr. 1111111.

 

