ΔΙΟΠΕῘΘΗΣ 290 ΔΙΟΣΚΟΥΡΙΔΗΣ

, .-.. --.---..-..-——-.-—-—-—.--- -—--———-..— ...- —. — ..-—...-

4329 ΔΙοΙΙΕΙΘΗΣ 0014411Δο1 ΦΡΕΑΡΡΙίλΣ. 11869α 66. 129 τριήραρχος tit. ιισυ.
α.32614.

4330 ΔΙΟΙΙΕΙΘΗΣ ΦΥΔΔ(ΣΙοΣ). 11 334 fip. (1 24 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(ω23211).

4331 ΔΙοΣ Α - -. of Ἀρσινόη Δ. Α. (init. o. I).

4332 ΔΙΟΣ Axhlhl' klilx'l’fflnossss ΦΥΔΙΙΣ. II 115, 61 νικήσας τὸν ἀγῶνα τῶν
Θησείων [ίππιρ πολεμιστ]ηρίιρ δίαυλον ἐπὶ ’.4νοεστηρίου οἷρχ. (oo. 166).
Idooi ibici. υ. 63-66.

4333 on ,ιιινιιινιῑικ ej. Διοκλῆς Α. A. (who).

4334 ΔΙΟΣ ΚΙΚΥΝΝΕΥΣ. cp'. Ἑρμόδωρος A. K. (pootfin. ν. IV). Ao ecouIem
fomiIiom pertinet:

4335 - ΝΔ ΔΙοΥ ΚΙΚΥΝΔἘ[ΩΣ]. 11967 catal. erpastin. init. ν. I. of. A. K.

4336 ΔΙΟΣ 4004003103] II 1416 tit. votio. s.I.

4337o102 (1) MFAI'I'ETX. of. Ἐπιγένης (I) A. (I) M. (oo. 100), ubi
stenima est.

4338 ΔΙοΣ (ΙΙ) ΜΕΔΙῚῈΥΣ. of. Ἐπιγένης (II) A. (II) M„ Ξένων (II) A.
(II) M. (ipit. s. l). Soozmo sub Ἐπιγένης (I) A. (I) M.

4330 [Δ]ΙοΣ ΝΕΣῚ’[οΡ0]Σ ΙΙΟΡΙοΣ. II 465, 1114 ἔφηβος ἐπὶ δίενοίτου ἅρχ.
(o. 1661 ).

4340 ΔΙΟΣ (ommi). 1114416433618 κλειδοῦχος Ἀσκληπιοῦ o. 206-1611.

4341 ΔΙΟΣΚοΥΡΙΔΗΣ. Δείναρχος πρὸς Διοσκουρίδην περὶ νεώς (Sauppe pro νεῶν)
Βάρκην. Hal. Dio. 12 po'o'o, 10. of. Ilorpoo1·.o. παρουσία· Δείναρχος
ἐντῷ ὑπὲρ τῆς νεώς. Sauppe (1.4 11337 νιν. LXI. Βίωνι III² 2, 303. 19.

4343 ΔΙΟΣΚοΥΡ1ΔΗΣ. 11981 orator decreti υ. lh'out III, ιιι videtur.

4343 ΔΙΟΥΣΚοΡΙΔΑΣ . . . . . Po ΑΘΑΝΕΙΟΣ. IGS 1331 (ih. Τωωιιρνι1ρνοωσιιίαε
chorei. υ. III.

4344 ΔΙΟΣΚΟΥΡΙΔΗΣ. BCH XV 261 (oft. Deliae.) ἐπιμελητὴς Δήλου ἐπ’
ἄρχοντος Θεοκλέους ((1.1(1211). [hid. Σωκράτης Διοσκουρίδυυ Ἀθηναῖος,
ἔφηβος, Diosouiidis videlieet filius.

4345 Δ1οΣΚ[0]“Ρ1ΔΗΣ][-Η]Ὶ”Ι’1οΣ.ι]’. Πυθόκριτος A. - ήττιος (postfin. o. I V).

4346 [κισηκυινωιιν [ιιυρκιιιυιιιιι- [orpham. 11173041. sep. ρων fin.
ιι. I V.-

4347 ΔΙΟΣΚΟΥΡΙΔΗΣ ΒΟῙἾᾺΔΙΙΣ. 11 Aoo. 3291 b oft. sep. post fiii ν. IV. I hid.
eius uxor Νικίδ[ιον] Σαλαρ[ινί]οι.

4348 υιυυιιυινιιιυ ιιικιυικιυν. cs. Εὐβουλίδης Δ. Ε. (a. 167-88).

4349 ΔΙΟΣΚΟΥΡΙΔΗΣ ΔΙΟΝΥΣΙΟΥ ΕΠΙΚΙῙΦΙΣΙΟΣ. Laerh. Dioy. V57 testis in
testamento Theophrasti philosophi 01. mmm-285) νιισισυ1; Zoilo·
II ⁸2‚807.

4350 ΔΙΟΣΚΟΥΡΙΔΗΣ (1) ΕΥΩΝΥΜΕῩΣ. of. Θεοφάνης A. (I) E. et - -ος Δ.
(I) Ε. (ipit. s. III). Theophanis filios est A. (II) Θεοφάνην Ε.

4351 --oz υιυνιιυννιυυ[’ (1) mom-Im. 112, 251o ἔφηβος a. oooso.
Eius frater eoi Θεοφάνης Δ. (I) E. Stemma, od ηιιυιί cf. Kirohner
Rh. Μιω. LIII 388, videtui· hoo esse:

 

