ΔΗΜΑΔΗΣ 2111 nhhlhnuz' · ·

3313113333113111118383. 6.11·ο111 27.133311333311111113133331113311111
nouem 331111Ι commemoratur 111 23. Rogationem lertdeCoeroLarisaeo
o. 329383 111111111111111111111111111111311131111111’,1111111338
t. 7. u. 33213333, 3. l l. a. 332333, 3. l3. o. 32332, t. 38. Χειροτονηθεὶςέ πὶ τὴν
ἐπιμέλειαν τῶν περὶ τὴν ἑορτὴν τοῦ Ἀμφιαράου 133 11331313 13132938, 19,
De pecuniis hierarchis remittendis roget o. 3326331, 1. 10. 16 . 17. Pecuniae
a hierarchis nondum solutas exigit c. a. 323, 3. 12133. ll. Divinos honores
Alexandro 1333111323, 1131. V. 1. V 12. Athea. 1123111. cf. Demod.
J'JJ. 12, Sauppe ΘΑ 11318319, 2 Diels. Accusatur in causa Harpalica,
quod sex milia staterum aureorum acceperit 11. 323, 13133189, Condem-
natus Diu. ll 111. I 1133. Athenis tamon monetet Alexandro mortuo
ue Athenienses tumere agant monet 113323, 121111, Phoc. 22. J'. 1133111311,
31 J 7 8111133333 ΘΑ ll 13131. lterum ao saepius παρανόμων accusato De-
madi civitas abrogaturu 323, Ρ1133 ,211 roc. 26, Diod. XVIII 38 83313313
lc. Est mter debr ores navalee 11131113, o. 32 332, 39 Cum Antipatro
advent tante Demades επιτιμίαν consecutus do pace agit o. 3322, Plut.
Phoc. 26, Diod. XVIII 18. 8131111111.81113111112317. Anti·
patrum commovet, utpreesidium Macedonicum Monychiae collocet

Pace. VIIlll. 3. Audiui· decreti de Demosthene eiusque sociis capitis
damnandis 131322, Arnim 3131313311Ρ1ο313111. 69, 3912131 Demosth.

28. 83111331· 111* 391, 8113133133113111(13313113113313322331. 29,
33. Ilurones XXI V 133. Eius decretum de agoranomis o. 3213,319 t. 21.
Decretum do Eurylocho Cre eu1 3133311331 3113331113331·1’3,1,322;113113
decretum de Eucheriato 13131311313388ςῖ33 11331133 1131 111331113113311.
Denique legatus missus ad Antrpa rum ut cum illo de praesidio
Monychia abducendo ageret, Cassandro auctore uua cum filio Demea
obtruncatus est 11.319,121111, Ρ133. 313, Plut. 1331113311. 331. Diod.
Χ111138 Dronro 111, 378 Stat tatua eius post mortem deletaet
1113111111311311113121111.1111313 133331131311311118213333ῙΑ1·1·11113.11313331
121111, 13111 79,8, Eius mores 13131 I 113 Suum, non patriae com-
modum spectatio re publica gerenda 1311113. 1131333131 εν Βοιωτίᾳ
παρὰ Φιλίππου δωρεὰν ἔλαβεν 811111. Δημάδης 3. ‘ Ιπποτρόφει δὲ καὶ ἠγωνίζετο
Ὀλυμπίασι, καὶ ἐνίκα 811111, Pacis suasor, belli dissuasor Tarta (hil.
Vl 17 sJ. Ι[1331113111 3113131311. ll. Luxuriae veneri divitiisque deditus
Plot. De cupid. 3113132331121111311113 1,.121.3 Drmml. 11 J 8 Diels.
Α31331,113331133,ν«ν,3111111113131131131133113113131123 12,3113313,131’1111,33·,1
3116--811133101111113311111111311311113111111111111131111
e·lhonemsupuasso ert 111 1211 1311111311 ,8.113. Prae erce eroelacetnslrc
Orat. XX 11139. 13113. 1111 , V 3118131311’313311311331313111611 131311.
IX 36. (31313331117μ3, XII 113, 39. Demadis froJmeulu post L'hmulJ
De Deumde 133131. 18333 1·11113131331131311 81113313131331 133312. 13119331333111
nouo (1333333131 31111113131113 8131311333, 111. 11133. 3111121107. Stentora:

 

