ΑΝΤΙΙΙΑΤΡΟΣ 82 ΑΝΤΙΣΘΕΝΗΣ

1119 1111111101· auareque (11) 111110111101). II 467, 128 ἔφηβοι ἐπι
Ἐχεκράτου ἄρχ. (a. JOIJIOO). cf. Ἁβρωνίδης Δ. (I) Τ.

1180 ΑΝΤΙΙΙΑἸῬΙΙΣ Mamaea. «Ἀλκίμαχον καὶ Ἀντίπατρον Ἀθηναίους καὶ
προξένους ἐποιησάμεθα» poet pequam ad Chaeroneam factem, Ηρροινθ.
say. 77111.3 lustin. IX 1, 5. Schdfer III ² 32, 2. cf. Καιναί, Pauly-
Wa'seowa ΗΕ I 2502, 21.

1181 ΑΝῚἸΡΡΙΙΊῸΣ ΑΝΑΙῪ(ΡΑΣΙΟΣ). BCH X VIII 506 (tit. haereas) στεφανω-
θείς tit. eleruelzorum α. 33211.

1182 ΑΝΤΙΡΗΤΗΣ affletur EIUI'PIAHX. 11861πρθτανις catal. Leontidiu 111118. IV.

1183 ΑΝἸ“ΙΣΘΙ’“,ΝΙἸΑΙΙΣ ΒΕΡΗΝΙΗΙΔΗΣ. qf. Ἰιθμόνικος A. Β. (11111111).

1184 ΑΝΤΙΣΘΕΝΗΣ. Ἀντισθένην εἵλοντο στρατηγόν, τὸν οὔτε ὁπλίτην πώποτε
στρατευσάμενον, ἐν δὲ τοῖς ἱππεῦσιν οὐδὲν περίβλεπτον ποιήσαντα, ἐπι-
στάμενόν τε ἄλλο οὐδὲν ἢ χρήματα συλλέγειν Xan. Mem, III 4, 1. Cobet
Prosop. Xezophont.1836 ρ. 86. cf. iufra 1111196.

1185 ΑΝΤΙΣΘΕΝΗΣ. Ἀλκίας Ἀντισθένους ἀπελεύθερος Ιηνο. VII 111. Or. habita
1311.α.395; Blael'591.

1188 ΑΝΤΙΣΘΕΝΗΣ. Τραπεξίτης Dem. XXXVI 13. Or. habita esua. 3537&
Sclzdser B 131). 169.

1181 ΑΝΤΙΣΘΕΝΗΣ. Beule' 299 magistratus tertius ιανααν. (ser. Ζωΐλος-
ΕἶΙανιΙροιι) α. 186-146, 1111111320 νιν. 16.

1188 ΑΝΤΙΣΘΕΝΗΣ ΑΝΤΙΣΘΕΝΗΥΣ. Α. Α.Ἀθην. Laert. 11109. VI 1. Suid.
Θρᾴττης μητρός Luert. De'oq. VI 1. Socrates adeum, quiAntisthenem
Thressa matre natum argueret: σθ δ’ ᾤου, ἔφη, οὕτως ἄν γενναῖον ἐκ δυοῖν
Ἀθηναίου γενέσθαι Laeta. D. II 31, ad quem locum prouocat Cobet
Prosop. Xenophontea (1836) p. 31, 10. ‘O Σωκρατικός Ρ1α1. Ιηνσ. 30.
Athen. I V 157u. XII 5311. Interfuisse dIeitur ρποοΗο Tanagraea α.
426, L. D. VI 1. Κατ’ ἀρχὰς ἤκουσε Γοργίου τοῦ ῥήτορος Laert. D. VI2.
Sacratis auditor L. D. VI 2 eique deditus Xan. Mem. III 11, 17. Cena⁸
IV 14. VIII 3. Adest Socrati moribundo Plato Phaedo 391). Διελέηετο
ἐν τῷ Ηυνοσοίρηει L. D. VI 13. Seue. Superstes erat tempore pugnae
Leuctricae a. 371, Phe. Lyeurq. 30. Si Diodoro (X V 76)]1111 habenda
eet, etiam a. 366 vivus erat. Eius libros enumerat L. D. VI 15-18.
ef. Zeller II ⁴ 1, 281 eq. Blass II Ι 332 sq.

1189 [κριτικοοκιιε 1111111011 uuuauuuua. IV2‚ 56'3e23 ἔφηβος 133113.

1190 ΑΝΤΙΣΘΕΝΗΣ ΕΡΗΕΙΙΙΣ. IV 1, 17311 p. 130 fry. C ‘ Ἑλληνοταμίας ιι. 411110.

1191 ΑΝΤΙΣΘΕΝΗΣ ΑΝΤΙΝΡΑἹἸΙΥΣ ΙΗΑΡΗΗΙΥΣ. IV 2, 7671 ἐπιστάτης Ἐλευσι·
νόθον 1133312.

1192 aueueuuua (11) auuueuuur 1111119111. 112115 te. ορ. s. IV.
Stemma aab Ἀνδροκλῆς (II) Ἀνδροκλέου (I) Κ.

1193 ΑΝΤΙΣΘΕΝΗΣ (Ι) ΑΝΑΙΝΙΝΑΗΙΙΙἙ ΙΙ) ΚΗΦΑΑΗΘΙΙΝ. II 211·1111.οφ.8. IV
Stemma sub Ἀνδροκλῆς (II) Ἀνδροκλὲου (I) Κ.

1191 ΑΝἸἸΣΘΗΝΙΙΣ (ΙΙΙ) meneleus. 1181171) e. 21 (1). 8119195 (2). Α. K.

 

