noonrnssoz‘ 031 ΚΑΛΜΣΘΕΝΙΙΣ

.......-- - - - ——---.--—- -- ..ω- .-..- ..-σ- -- ...Q—*m—

8009 [1110111001 1110110111 veo 1111100001. 111117 m 01111111 ι111.
0010 1110111001 1110100011. 1111212011). Ἔρημ. 1001132103 (2).

[110]οι0000 Εὐ]ων(υμο11ς) I. [Κά]λλι1111ο[ς] 11110100μο0 2. Τριήραρ-
χος 111. 000. c. α, 12111. 10 00101ορ0 chedeno fere corriperis, 2.

80111111111111οΣ (1111111110). IV 2, 5720 orator decreti lcorionsium 1001.
s. IV.

8012 1110101101· 1010111001. cf. Ἶιιηαρχίόρς 11. 11. (10.1. JV).

8013 111111111101 HK 11010101. cf. 1100011110110011. ἐκ II. (s. IV).

8014 1111111111οΣ(1)λ.0111’1“1’1]λ“>,“. K. A. [1101111111128ς 01110311. iso-
cratis discipnins 1000111191. [11010] LII 11. 111000 11² 1011. Δόξαν
ἔχων καὶ δυνάμενος εἰπεῖν [1100111111 1. 211. 11010100ομ01ος καὶ οὐκ
ἰδιώτης ὤν [Dono] LII 28. Adversus eum Apollodorus Acharnensis in
lito ἀργυρίου, quae ci a Collippo intento 0101, orationem habet (=
[110111] 52) α. 36918 ‚· SrIrci'J'i’r B. 13100. 11100111112 1, 516. cf. 11. (II)
A„ qui ridetur· 110100 Jiiirro csse.

8015 11111110001101 (11) 11111111111112). I V 2, 12330 λαμπαὸηφὸρος catal.
0. &cO—300. ,

8010 111111111111102 [infrementes. II 1025 00101. 1100010110 sin. o. IV.

8011 111111111102 01101111. 11191 ταμίας πρυτάνεων decr. ἐπὶ Προξενίδου άρχ.
(sin. o. III).

0018 1111110001 11100101. ιΡήτωρ [Dein] 11112 eam senor Rogationem
tulit Gordianis utilem, non utilem Atheniensibus, Idcirco ab auctore
ο101100100010.1, Hegesippo Suniensi‚ γραφῇ παρανόμων accusatur c.
0. 357, [11000] VII 12. 11000111. VII ρ. 76. SrIrrijer I ² 161, 2.

8019 Ι111,11111111οΣ(1) HAAAH(NETE). 1181102111Ι τριήραρχος 111. nac. 0112312.
Fortasse idem Κάλλιππος ὁ Καλλιστράτου ἀδελφός [Dono] XLVIII 20.
22.10.1ρ’.11011101001ος Ii.

8080 1111111111οΣ (11) [1111110100 Μάρτυς 101001000010 Theophrasti, 10011.
11109. VH, 11101101 0. 01. 1211 (288-281), Ζο1101· II ² 2, 8117 .

8081 111111111102 [11001112. I V 2, 10111 b tir. cotio. e. IV.

808211111000011)11011011οΣ. cf. 110111ος Καλλίππου (l) 11. Calliae
ι1111000011

8083 [11].11.111111[οΣ(11) A]n.nn10[1' 110]’1“.11110[Σ]. IV 2, 219511 111. cop. o. 1 V .

00011111111111101011101010. ρ’. 1111111011. Ρ. (a. 110112).

coco nrnn[nn]on ,1110τ - 01· 1110011101. 11911 0010110012011. cf.
11011100 qnod praecedit.

8080 [1110011111οΣ honoror· nonnil-212¹. 111289 ὑποκριτὴς κωμῳδίας 111. cotio.
01101ορ. o. 307so'. 1110111 nilion· cnse 11911110. 0 0 Κάλλιππος 10 laterculo
00101010 0010100101ος Capyn American 1001001 0101011. 1901) ρ. AI).

8081 1111101002 (1110111οἘ). 11 816, 1181111 1011. dona-recreem Aesculapii
ἐπὶ Διομέδοντος άρχ. (o. 23211). ’

8088 111111Σο1ῐο ΗΣ. Legatos nd Tiribazurn missus 0, 392, Xeno. 11011. 118, 11.

8080111110011011. Praetor 0, 311112, od Amphipolim missus3 Athenas

 

