AXKIMOE 51 ΑΛΚΜΕΩΝ

—--.—--———.-...-— ---.-—-- —-- ....--——.—-—-

632 .111111162616[1101---] II 2466. 4096 p. 417. cf. IV 2, 4096 orator
decreti port med. 6. III.

633 ,mlx'lrfflfl TEAEEIOI' ΤΕΛΕΣἸὉΥ 110οΒΑΛΙΣΙοΥ ΘΥΓΑἸῊΡ. ΙΙ 1532 eius
imaginem pater dedicavit 666 fin. 6. IV.

634 1161111161. Beule' 195 magistr. tertius terradr. (rer. Ἀμμώνιος-Καλλίας)
α. 186-146, Ηαιιᾶ 320 66. I.

635 11616111]ῡὲ ΕΡΕΧΘΗΙΔῡΣ. I 433 col. II 6 monum. rep. α. 45966.

636 ,ιιιυιιιιυε ιιιιυυιιῑιυ. cf. Λυσίας A. Κ. (a. 4696).

637 ,111611111οΣ ΜΕΛΙΤΕΪΣ. ΙΙ 2330 rit. rep. 6. IV. Infra Διοφάνης Ἀλκίππου
Μελιτε(ύς). Ἀμεινώ. Μικύλη. (Ρύόη. Μίνα. cf. Ἄρχιππος M.. qui frater
nostri 6611666666. Stemma 666 Διοφάνης Α. M.

638 ΑΛΚΙΣΘΕΝΗΣ. Μηνυθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς υ. 415, 116166. 135.

639 ΜΚΙΣΘΕΝΗΣ. Ἀρχων 01. 102, 1--372)1, Diod. 116166- [1166] XLIX
30596062. LIX 36. Dion. 1161. Lyr. 12 p. 479,5 R.

640 ΑΛΚΙΣΘΕΝΗΣ (1) ΑΦΙΔΝΑΙΟΣ. os. Δημοσθένης 'AI (I) A. (a. 42716 sq).

641 ΑΛΚΙΣΘΕΧΗΣ (ΙΙ) ΑΦΙΔΝΑΙΟΣ. cf. Θουκυδίδης Ἀλ. (II) A. (a. 338-323).

642 ,66666616 16666666. cf. Ᾱπισθένης Ἀικισυένου K. ( . IV) 6
stemma 666 Ἀνδροκλῆς (II) Ᾱνδροκλέου (I) K.

643 666666616616666116666661. 11793s31 (¹). 864 (2). [Ἅι]-
κισῦένης [Ἀλ]ιιιβιάόου [Χυλλ]ηΐόης2. Ἀλκισθένης Χ6[λλει6ης]* 1. Πρύτανις
6616116665366 init. 6, IV, 2. Τριήραρχυς rit. 666. α. 35716, 1.

644 ,411116[Ρ]ΩΝ ΑΝΛΦΑΥΣ[ἸῚΟΣ]. I 194. 195 ταμίας τῶν ἄλλων θεῶν α. 429)8.

645 ,1616161119 [116ιί1111916. 1332 rit. 66166. fin. 6. VI, arridetur.

616 616666 66666661 66666666. 11476116 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (610716).

647 ,6166161111 Ἀρχων 650701, ut 661666, Polluae VIII IIII. Wilarrrowitz
11666166. II 81. 417 not. 11666161]Ι 403 not.

648 1161161111. 11166129 Α. καλός in 6666 rubris fiqurIr ornato a. 500-
450. cf. eram qui sequitur.

6466116666. cf. Καλλίας Α. (a. 416).

660 6111611196] - - -. II 1102 ιἰι termino ἐπὶ Λεωχάρου ἅρχ. (a. 228) ).

651 mrim ΜΕΓΑΚΛΕΟΥΣ (I). Ἀλκμαίων Μ. Hdt. VI 125. Ἀλκμέων
Isocra X VI 25. Prur. Sol. 11. Τεύριππυτροφήσας Olympia vincit Hert.
VI 125. Ἵππων ζεύγει πρῶτυς ’AM τῶν πολιτῶν Ὀλυμπίασιν ἐνίκησε Isocra
XVI 25. Pind. Pyrlr.. VII 13 ,· 166 factum 666⁴ 01. 47 == a. 592 ,· nam verba
Schol. 1666Py66. 7 (1166616611 1, 391) τὴν γὰρ τεσσαρακοστὴν ἑβδόμην
Ὀλυμπιάδα ἀναγράφεται νενικηκώς 666601166661666 sed ad Alcmeonem
rq'erenda 666265 1660661161. Phil. 1166666666. 1892, 724. 1166666116.
1166. LI 581. 16 patriam restitutus est Solonis lege Wr'lamorrr'tz Aristor.
I 17 . Β66611 II ² 159, 1. 209,1 Solone archonte, 66 videtur, 1666166111.
Mur. 115821. Praetor Atheniensium est bello Crisaeo 6. α. 590, ἐν
Δελφῶν ὑπομνήμασιν apud 1666661. II. 1166611 I ² 693. 694. II ² 306, I.
Pomtow l. c. 662, 1. Stemma 666 May. (I).

41

 

