ΑΙΙΟΛΗΞΙΣ 94 ΑΠΟΑΗΞΙΣ

sublato ιι. 1111) ι’πυιιπτι Α. accusat Antiphontem Rhamnusium Haapocr.
a. υ. στασιώτης. Gilboit Βοῶν. oti.

1353 ΑΠΟΛΗΞΙΣ. Dcm. XLl'o't (a. &tosti de tompore Blooo ΠΡ 1, 468.
1354 ΑΗΘΛΗΞΙΣ. Bealc' 229 magistratus secundus tetrada. (aar. Ἀφροδίσηος).
Ἀπόληξις) a. ito—146, Hcocl 5520 ar. 1.

1355 [Attollat-toz· (?) 1116111Ξ1161---. 11 [ott occatio. ooo. ι. 111

1356111111111111161111111, η’. Κηφισόδοτος A. At. (all).

1351 1116111511 1111111561. ef. Αἰσχίνης A. A. (s. JV).

1358 1111011Η1Ξ]ΙΣ 010οΕ1. 11 1108 πρύτανις catal. a. tollito.

1359 [- 11111ἰό11116[οιιε)11111 (1) 136161. 11104116 ιαιιι.1ιυιυ.κιλιίιῖυοι
Jia. a. 11. - Qui ia ooclem cataloqo λυπσ antecedit [Ἀπὸ]λη[ί]ις (l) Ἀρι-
στοτέλου (Ι) ἐξ Oi, acl ηιιυοι stemma opposui, nost-n· oiclctm· patei· coac.

1360 [1110111611 (11) inimicitias] aa 111111. 1111113 A tcatal. Leonico
mccl. ι. Ι. cf. Ἀπελλικῶν ἐξ Οἱ. ct stemma cab Ἀπόληξις (J) Ἀρι-
στοτέλους (I) ἒξ Οἱ.

1361 [1115511111 (1) 1111111111111 (1) 11161111. 11 1617,14ιαιαι.1ιιιικυπ
nobilium fin.. s. II. Ao condona familiam pertincte υίιλιυιιιι· -στριντσς
Ἀπολήξιδος (I) ἐξ Oi, Ἀπόληξις (H) Ἀπελλικῶντσς ἕξ Οἱ. =
Jiliacs Apellicoatis Teii, ηιιιΙ ciclo factas aot (cf. Ἀπελλικῶν ἐξ Οἴου),

’ Ἀπόληξις (III) Φιλοκρότσυ ἐξ Οἴου, donique Ἀριστοτέλης apud
Becco 210, ott primo loco exstat Ἀπελλικῶν. Foitaocc ι’ςιιλιυ· ελιυιυισ
loo crat:¹

163 Ἀριστοτέλης (1)
<11 164144)

ιι. ooo ἰιιιλιις (1)
11 1047, 44. (104145)

91 ἈριστοτέληςῌΙ) Ἀπελλικῶν -στρατος Φιλοκράτης
8611111910 (11 1049114) 831114910911 ll 1047, 45 (11 1049115)
Strabo X111609. Aih. V 91411 “

64 ἰιιιλιις (11) ’Attica (111)
11 1049114 11104945

ΙΙΙ 106. 640 Ἀπόληξις ἐξ Οἴου. ἅρχων Attoniti octat, = 1101111111
151 (tit. Delph.) Ἀπόληξις Φιλοκράτους, ἅρχων ἐν Ἀθήναις ἄρχοντος ἐν
Δελφοῖς Ξεναγόρσυ Ἀβρομιίχου (= c. (1.9 ante Clau, Pomtoio). Apol '
Philocratis f. πιηπιε videlicet ost olus Apolaaiclio Philocratis f„ qui H
1049 115 recensetur. —— 111 181 Λύσανδρος Ἀπολήξι[ὀ]ος ἐξ Οἴου ia tit.
ootioo aetitia Αιιςιιιιῶ. Ea laic Lysamlcr c satollia Apoleaiclia Pirae·
oncis (os. Ἀπόληξις Λυσάνδρου (J) Πειραιεύς), e ηιιυ por adopti-
onem ι’τι )ὐυιιῗλιάοι Apolcciclio Oeensis transiit.

 

