ΚΛΕΟΣΘΕΝΗΣ 516 ΚΛΕΟΦΑΝἹὈΣ

8616 ΚΑΕΟΣΘΕΝΗΣ tuentem. cs. Δημοφῶν Κ. M. (e. II aut I).

8611 ΚΛΕΟΣἹΊἊἹῊ ΔΕΞΝΕΝΟΥ ΑΚΑΡΚΚΩΣ ΘΥΓΑΊῊΡ. 11 1922 Σωστράτου
Δαιδαλίδοα γυνή tit. nep. [tte. Cleostratue soror Σωστράιη Δ. Α. θον.
Stemma nub Σώστρατος (II) Ἐρατοκλὲους (I) Δαιδαλ.

8618 ΚΛΕὓΣἸ“ΡΑ’1“[Η] 88661161 ΛΑΜΙΙΊῬΚΩΣ. 112279 tii. sep. t. II, ut videtu

8619 ΚΛΚΟΣΊῬΑἸῚΔΗΣ ΑΠΟΛΛΩΝΙΟΥ 6811111162. Ἀθήναιον 1Κ161) ttr. 13.
461 τιν. It ( tit. Deliae.) ἀνέθηκε ‘Aeon Ἀφροδίτῃ ἐφ’, ἱερέως Νικοστράτου
Δημαρέτου Λαμπτρέως 1. α. 161), cf. 111 ternpore Νικόστρατος Δαμαρέτου
Λαμπτρεύς.

8620 inteximus. Λυσίας πρὸς Κ. Ι119. 117, Sauppe ‹tA II 193. Blae I ²
371 νιν. 121.

8621 mentientes · - -. uf. Κλεοχάρης Κ. (66.1. IV).

8622 enuntiemus. Praeest legationi ob Atheniensibus ad Antiochum in
Aegyptum missae α. 169, Polyb. XXVIII 16, t.

8623 ΚΛΕΟΣΊῬΑἸῸΣ ΤΙΜΟΣΘΕΝΟΥΣ ΑΙΓΙΛΙΕΥΣ. 11111 (1). 1282 (2). 11γ 2,
me (3). 114111). Κ. Τ, Α. 1. Κ. T. Α1[·ρλιε6ς] 3. [Κλεόστρατος
Ἰἰμσ]σθένους Α.1. Κ. Τ. 2. Χορηγιῖιν ἐνίκησεν aitte α. 360, 2,· ibid.

· elue puter [Τιμο]σ6ε’ν·ι,ς Μειξωνιῗιου, utto suntet· Μειξωνίδῃς Τιμοσ11ένους.
Έγραμριὶτευε io praesumptis decretorum ιι. 31212, 3. 1,· idem ιιιιιι siqni-
ficetur eodem u. γραμματεὺς κατὰ πρυτανείαν 1, etsz'u'tm· γραμματέα τὸν
κατὰ πρυτανείαν sitisse ιιιιιιιιιιιιι ιιιαρὶνίιτιειιιιις ef. Amutot. Ἅθπ. LI 1,
3. I'eundoty' De 1111661 reipubl. Athen. (Lipe. 1897) 116.

›to-tt [inuenientium ιιιιριίνιιι). lt'2, 964112 ττρτττώτητ aaut.
Ι1111. ιι. 111.

8625 ΚΛΕΟΣῚῬΑἸὈΣ tinette. II 81131 129 τριήραρχος tit. 61116342.

862611166111162 ΑΠ’]ΗΝΕΥΣ. II 768 ἐπιστάτης Βραυρωνίου u. 36312.

8627 [kentuwinus xonnertltt. 11’ 1, 3311 ρ. 77 ἔργων ἐπιστάτης Jin.
e. IV.

8628 ΚΛΕΟΦΑΝΗΣ. Virtute insignis in expeditione Euboeien Phocione duee
susceptu u. 318, Iton Phoc. 13.

8629 tenetentum). Beule' 327 magistr. tertius tetrade. (ser. Λύσαν(ι1ρος)- ·
Γλαῦκος) e. a. 166,· Kt'reluter 21111182 νιν. 11.

etet) ΚΑΕΟΦΑΝΗΣ. Beue 3117 (1). 317 (2). K. 1. 2. Magistratus
secundus tetrade. (α1ν.Θεόδοτος-Κλεοιρᾰνης) α. 146-81,1;Η111321
ur. 11. Megisto. primus tetrade. (seon Κλεοφάνης-Ἐπιθὲτης) α. 11686,
- 2; 111111 321 νιν. 37.

8631 ΚΛΚΟΦΑΝΙΙΣ ΚΛΕΟΦΑΝΟΥΣ ΑΘΗΝᾹΙΟΣ. 1118 I1728=Micltel 228 πρό·
ξενος τῆς πόλεως Θεσπιέων deuon e. II.

8662 ΚΛΕΟΦΑΝ[Ι]Σ ΑΙΣΧΙΝΟΥ ΦΑΛΙΙΡΚΩΣ ΘΥΓΑῚῊΡ. 112615 ut. sep. poti.
flu. e. IV.

8633 ΚΛΕΟΦΑΝἹῸΣ ΚΛΕΟΦΩΝῚῸΣ ΕΑΕΥΣΙΝΙΟΣ. 11962 catal. equitem c. a. 321).
8634 temtantes Mtlntt'etu. ef. Φίλιππος Κ. Μ. (med. e. IV).
8635 ttttuonn'tttu itt-:tttt't'tttx'ttltttt (1) ΦΡΕΑΡΡΙΟΣ. Athen. Mitt. VI 1113 n't·

 

