ΘΕΟΓΕΝΗΣ

6678 [Θ]Ε[0]ΒΟΥΑΟ[’ (l) 0E0]m[AN[orz (Ι) [ΠΕ]ΙΡ[Α]ΙΕΥΣ. 111013 catal.
fin. 6. IV. Ab Ιιοο oriyinem trahit:

6619 66666666 (6) 66661666 (11) 666662. 11919 eum nota 11112,
949 (1). 1 V 2, 1161 b (2). 88112. Θ. Θεοφάν[ου Πειραιεύς] 1.

Στρατηγὸς ἐπὶ τὴν παρασκευὴν ἐπὶ Διονυσίου ἅρχ. (fin. ο. 111), 2.
16 catal. sacerdot. eiusdem fere temporis, 1.

6669 6666666 1166666666. ef. Κλιαρίστη 6. A. (s. IV).

6681 06οΓ011οΝ ΑΦΙΔΝΑΙζθΣ). 11 803 6131 τριήραρχος tit. nav. c. a. 342.

6662 66616666 66666662. cs. Σάτυρος θ. Μ.

6683 ΘΕΟΓΕΙΤΩΝ ΕΓ ΜΙῬΡΙΝΟΥἸἸῊΣ. BCH X VI 157 tit. Deliae. «··· Θεο-
γείτο[νος] [ἐγ Μυ]ῤῥινο6ττης [τὴν θυγ]ατέρα ’θνησακὼ θεοῖς». cf Ὀνη-
σανώ Πρυιίμου ἐγ M. θυγάτηρ et stemma 6υό Πρότνμυς Δωοιθὲου
(I) ἓν M· .

6684 ΘΕΥΓΕΙΊῺΝ ΠΕΙΡΑΙΕΥΣ. 1324 λιθουργός rat. curat. operis Erechthei e. a. 408.

6685 6666666 16666662. cs. Πάμφιλος 6. P. (a. 96619).

6686 ΘΕΟΙἘΙΤΩΝ ΣΟΥΝΙΕΥΣ. (f. Διονυσίφιλος Θ. Σ. (c. a. 330).

6687 θΕΟΓΕΝΗΣ. 1447 col. 123 monum. sep. fin. 611.

6688 ΘΕΟΓΕΝΗΣ. Legatus ad Persarum regem missus a. 409, 1111611101
3,13. cf. Θ. Ἱπποθωντίδος (a. 404), qui jonam idem 661.

6689 ΘΟΥΙἘΝΗΣ. 1111ιί117666 ἱερεὺς Ἀσκληπιοῦ catal. 634312.

6690 ΘΕΟΓΕΝΗΣ ΑΘΗΝΑΙΟΣ. cf. Πραξιτέλης Θ. 340. (im't.e.1), qui 60161621
= Π. Θ. Φλυεύς.

6691 ΘΕΟΓΕΝΗΣ ΑΝΔΡΟΜΕΝΟΥΣ. Dem. LI V 7. 8. Or. habita est c. α. 343,
111666 111 ’ 1, 467.

6692 ΘΕΟΓΕΝΗΣ ΙΠΠῡΘΩΝΤΙΔΟΣ mmlx. Θεογένης (’ Ιπποῦιυντιῧος φυλῆς), εἷς τῶν
τριάκοντα α. 404, 1161611611. 113, 2,· eum ex Hippothmttide loibufmioese
effecit Loeper in diaria& colleqii ’1161ου101616 publicae Petropolit. 1896,
mensis Maius p. 9066.

6693 ΘΕΟΓΕΝΗΣ ΙΠΠΘΘΩΝἸῚΔΟΣ ΦΥΛΗΣ. cf. Ἀστέας Θ. Ι. φ. (post med. 8. 11).

9694 601[ΓΕΝΗΣ - · -] ΚΕΚΡΟΠΙΔΟΣ. 11100618 catal. 166116 IV.

6696 6136166162] 6666669 (16666666). 1126721 πρύτανις catal. ι. IV.

6696 66666612 11666666. 1121166119. n ιυ. votiv. ef. 6.
Ἐργοφίλου Λ.

6697 ΘΕΟΓΕΝΗΣ ΕΡ[Γ]ΟΦΙΛΟΥ ΑΓΓΕΛΕΥΣ. 11873 πρύτανις catal. Pandiomdtk
666111.

6698 ΘΕΟΓΕΝΗΣ ΑΘΜΟΝΕΥΣ. cf. Δημάρατος Θ. A. (16111611).

6699 66616666 (11) 1666666666). 11636192 tab. donar. Aoeadapii
ἐπὶ Διομέδοντος ἅρχ. (623211). cf. Θ. (I) Ποσειδωνίου Α.

6700 ΘΕΟΓΕΝΗΣ (I) ΠΟΣΕΙΔΩΝΙΟΥ ΑΜΦΙΤΡῦΠΗΘΕΝ. 1 V 2, 3180 ἐπιμελητὴς
πομπῆς ἐπὶ Νικίου Ὀτρυν. ἅρχ. (628211).

6701 θΕΟΓΕΝΗΣ ΑΝΑΓΥΡΑΣΙΟΣ. 111846 tit. sep. υ. IV,· Conze νιν. 238.

6192 6666666 16166662. ef. Σωσιγένης 6. A. (med. ε. JV).

6703 ΘΕΟΓΕΝΙΙΣ ΑΧΑΡΝΕΥΣ. 8. Α. 1116011116936963 6116166161. 861161,

 

