ΔΗΜΟΦΑΝΗΣ 247 Δ111106111οΣ

--.--..---,......--. ....- -- μ. -- —-...—. .-....

3653 AAAAAAA'AA‘. 11. Λημοσθένης A. (A. 316 39 aut 313121.

3634111116311111 AAAAEA‘A. cf. ’11111131 A. (13. ι...11)

3631) AAAAAAAAA (1) AAAAAAAAAA'. 1113311116). 3131131311113]
φάνης 11.1. A. Ἀλωπε(κῆ6εν)2. Τριήραρχος 111. ιιατκαί A. 3371631
ι..α312,1..2 11.- ἫανδροςΔ 1111 A.

3136- -AA'AAA AAAAAAAAA (161161111113111.[1131116133
Ἱππάρχου αρχ.ο (a. 1191 6.)

3657 AAAAOAAA'AA 11111111111ΣΙ Af. Δημόφιλος 1111 . Ama.. 13171 et 3111111113
ευί),1ημαίνετος 111 Δημέου 11111 Π.

3666 ΔΙ111661111Σ 1)1.111161(Σ16Σ). 1161131117 τριήραρχος 111. ααυ. υ, α. 312.

3659111116611166 Δημόφαντος συνέγραψεν... ἐάν τις δημοκρατίαν καταλύῃ
τὴν Ἀθήνησιν, A ἀρχήν τινα ἅρχη καταλελυμένης τῆς δημοκρατίας, πολέμιος
ἔστω Ἀὓηναίων καὶ νηποινεὶ τεθνάτω .. .. A. 11919, in 1191 orationi
1111331τί16 196’1ἰιεω·1υ; cf. LAAAAA. 127. 111111, XX 139. (1111311136.
3111311. Blass 1 ¹ 313, 3.

3666 1161661166 6311619 6166617761. 127 111. υο1ιύ. Ante med. ε. V.

3661 1161661161. 11111. Mitt. XX V 33 ἐπιστάτης πρυτάνεων decr. A. 111113.

3662 6111661166. Ἀρχων Ol. 99,1--38116, Diod. 11122,

3663 1161661166 Δανειοτής 11111. XLI. 1111161611 313111331313131, Βίαετ
111’ 1, 219.

366111111661161. A. 11116166. 61131. 1131117. Εἰσηγήσατο δια-
ψηφίσεις τῶν ἀστῶν ἐν τοῖς δήμοις 611131. 111116. 1711113111. 136 ἐπ’ Ἀρχίου
ἄρχοντος (A. 316131 11311161. 11 Philocle. Apud Ηυιμοιν. διαψήιρισις,

’ 1116 11116. 61113161· 11 ² 3116. ldem D. πρότερον ᾐτιάσατό τινας εἶναι,
οἷπερ ἄρα ἐνεχείρουν συνδεκάζειν τὴν ἐκκλησίαν καὶ τᾶλλα δικαστήρια
1311136.

3666111111Σ166116..11161111161Σ---1 112711 111. sep. A. IV. Ibid. --A
11ενεκράτου1ς- --1 1ε ρὸκλεα Δημορ ι’1λου-- -16υηάτηρ,

3666 Δ111166116Σ 111116161--111--1 11193 ταμίας της θεοῦ 1131111117

3661·-111161166111161111611Ρ6111666611111Σ.111696 1111111. 11113. AI

3666 [11111166116Σ ,“11111“ι 11166111. 11 19111) τρνη α31ο1.36 ιιαυ, A. 33613.

3669ΔΙΙ1166116Σ11.1Ν’“11111.61”1“6Σ1111)111666.1111161οπὶταψηρίσαατα
α. 31312.

3676 1111166116Σ 111Ξ 16111616 ,1119156131 1171 catal 6633131331. IV.

3671111116611162111116611161111161Σ.111111111ἔφηβοςέπ1ροταρ1υ
ἅιυι (a ν107111

3672 Δ111166116Σ (11.11111166111661). 1161111131ατοωινυπὲ 1ωορατου
Ἀλ νεωρίων ἑπιμ ετληο.υα 366 1391111131. A A. 312. lidenommsequem.

36136111166111Σ6 (11)116111111661Σ,1111111.11’1161..1’. 116611111131116112111
13311. 6162293111 11611 1111117 121. Δημὸ·1,τ ις1λο 11. [’111,-ω
πεκηῦεν1ηι112ἹερεὺςΣαράπιδςο α 1211))111133111311
FAAAAAA 1731 311311 31311116. ἐρεὺΙ ςΣαράπιδος 61111333 ad

11111333 α videliac martinam c.f. Δ.111Α.

 

