ΚΤΗΣΙΑΣ

·—-

7197 ΚἸΊΙΣΙΚΛΙΙΣ

μερίτας recensetur ιἰι pactione med. o. IV. of. ιιουιοιι praecedens et Τίμων
Τιμοκράτους (Ι) Κ.

8841 111111111111111111. cf. Τιμοκράτη 11. 11.

8848 [11181181.λὲ Κ[0]Κ[ΩΝΟΣ] (1)ΗΑΙΟΝἸΔΙΙΣ. II 2127 titsep. Idem Dent.
LJV7 Κτησίας Κόνωνος; advorsus Cononem Dom. or. 54 mod. o. IV
habita ost Blooo III ² 1, 1177. Ctesioo filios eot Infra ιἰι Iopido II 2127
[Κ]ύνων (ΙΙ) Κτ[ησίοο] Παιον1ίόης].

8818 11111111· 1111111111. cs. Εὐαγίδητ (J) 1. ψ. (132817).

88881111111181 1111111181. αἱἝρμιάς K. A. (⁸. 11).

8851 ΚἸῊΣΙΒΙΟΣ (11) Atolffo'x). II 7o9a71 τριήραρχος 1111111187312.
cf. Κ. (Ι) Διοδώρου A.. qot' hoino fortoooo potet· σοι.

8852 ΚΊῊΣΙΒΙΟΣ (l) AlotoPOt ΑΚΚΙΕΥΣ. Ἐτελεύτησεν ἐν Ἀβύδῳ μετὰ Opotou-
βούλου (Κολλυτέως) στρατευόμενος α. 387, Dem. LVII 38. Soleofot·
3265. of. Κτησίβιος (II) A. et Διόδωρος (Ι) Θεοφίλου (I) A.

8853 ΚῚῊΣΙΒΙΟΣ 11111Σὶ1808 ΑΚΑΙ’1“Ρ.1(ΣΙΟΣ). 71698 ταμίας τῶν τῆς θεοῦ
13311149.

8884 1111111111 1111111111. 1181111· 111 νεωρίων ἐπιμελητής a. 315818.

8858 1111111181181 1111111111. ςιὶ Κτησικλῆς 11Λ. (ε. JV).

88716 ΚἹῊΣΙΚΑΚΙΑ ΑΠΟΚΚΩΚΙΟΥ ΑΚΑΡΚΕΩΣ ΘΪΓΛΤΗΙ). II 336, 23 ( Ι ) 1 173 ( 2 )
1414 (3). Κ. Α. Α. 1-3. Σοφοκλέους (11) Ξενοκλέους Ἀχαρνέως
γυνή, ύργιαστίς 11110υό, 2. 3. Io ootol. 1191111111. init. ι. 7,1. Est o
φυκία Ειιιαοῐρὶᾱαινιαις ς). Ᾱττολλιύνιος Ᾱγήνορος (I) A. Stemma οιιύ
Λέων A.

8857 ΚῚῊΣΙΚΚΚΙΑ ΚΑΥΚΡΑῚὉῌἚ] ΚΚΦΚΛΗθΚΚ 81781111). 77 2184 tit. 81)).
ο. IV, ot 1111111111. loto. sopra Πυθόδωρος Νουμηνίου Κεφαλῆθεν, maritus.

88718 ΚἸῊΣΙΚΚΚΙΔΗΣ ΑΙᾹΚἸΊΜΙΣ. 77 Itl26,5 1111871711. 8. I Γ.

8859 ΚἸῊΣΙΚΛΚΙΔΙΙΣ ΚῚΊΙΣΩΚΟΣ ΚΓΚΥΚΗΘΚΚ. II 386 col. I 33 (1). 11123 (2).

[Κ]τ[ησ·.κλ]ει’ὀι,ς Κ. [Ἀγκυλ]ῆ8εν 2. [Κτ]ησικλει’ὀης Κ. I. Ιιι
cotol. 1119111111 o. 3811).1111,2. In tIo'oootomom ootol. mod. o. IV, 1,· toto.
Κτήσων Καλλιστράτου (Ι) potor ot Καλλίστρατος (11) Κτήσωνος frater.
Stemma sub Κτήσιον Καλλιστράτου (Ι) A.

8860 Κ’1“ΗΣΙΚΑΕ[Ι]ΔΗΣ ΚΥΩΚΙ“(ΜΙ·“,1Σ). 111111ιοί 832 (o't. ‹Iomohorom Attio. So-
1111111) πρόεδρος ἐπιψηφίζων 1111111131615.

8881 ΚῚῊΣΙΚΛΙΙΣ. Isyo. IX 6 . Diod. 1111817. Κτησικλῆς Χοιι.17111. 111),
111.ι Στρατηγύς Loto. IX 6, helles Corinthii temporibus, Bloos 1¹ 597.
Boloolz Ao. Pol. 315. Στρατηγύς o. oms-3, Zacynthum mittitur Diod.
117716, 3, indo Corcyram Xon. IIoIl. I'I 2,111. Diod. Χ1”17,1,· eius
eopoclito'o Corcyram sacto est paullo outo qoam Timotheo imperio-m
obroyotom 111, oo. ooototo ineunte o. 373, 1711111.

8861 ΚΤΙΙΣΙΚΛΗΣ. Α populo morto 1111111115, quod in sollemni quodam
pompa lieentia ludorum abusus esset 1)(’11ΧΚ71811

88131111111111. 11789111711ω). 78818),811111(1)..1188(ο). 11

 

