ΒΠἸἈΚΒΣ

2916992192991199191] (ΙΙ) (mmmm). 112999 m. ορ. ο. IV. cf.
Δημόφιλος Δ. (1) Θ., ubi memma est.

2917 {mmm 111111101101Ὲί1ὶ12. 111225 ἔφηβος dedicat. ο. α. 17 Im.

BCII 11175 Βοῦλος ‘li-(mmm A'›0m.s=3[;]‚ ρελλέρηβος m. mciv. υ. I
ροο1 (Im, ut videtur.

2918 mmmm ,mm (1) 1199199122. II mm tit. cmiv. mit. ο. Ι. Eimfilim
(91 A. (II) Β. Εὐ. cf. A. (I) Νικάρχου Em, ubi stmnmm est.

2919 mmmm mmmmm. cJ'. Δημητρία Β. Π. 9υγοίτρρ. (mit. 9. I).

2920 ssm‘mm mm -]m·sm· mmmm-:m 119951) ll 25 θεσμοθέτης ἐπὶ
Ἀργείου ἅρχ. (a. 97111).

2921 1101211112 m· mm: Β. ἐξ 0. [mm] XLIII 19. 21. 18. 19. 79. De eius
familia agitur [Dem] 13. Ιοαο. 11. Stemma habes in tabula ορρῐυίίοοτο.

2922 mmm Λυσίας πρὸς τοὺς ἐπιτρόπους τῶν Βόωνος παίδων Βανρ). ἐπιτροπήν.
Sauppe ΒΑ II 182 ου’. XXX. Blass I ² 368, 78.

2923 mmm. Λυσίας πρὸς Bruma (Βοίωνο FO. Βοιωτούς Α. Βίωνα Β. mima C)
Ηονροον. ἀνάγειν. Sauppe OA II 182 ου. XXIX. Βῖαοο 1 ¹ 372, 131.

2924 ssmm [mmmmm. II 11119 in terminos. IV. Ibid. eius soror Τιμο-
στράτη Ἀνακαίαθεν.

2929 mm mmmm. ρ’. Ἱμεραῖος Β. m. (2ου. ο. III).

2926 ΒΒΩΝ MENlllllOl' ΚΥΔᾹΘΗΝΛΙΕΥΣ. 1111124 θα1α1.1121.8.11”.

2921111111111102. Λυσίου τοῦ ῥήτορος κηδεστής, cuius {iliam Lysias in
matrimonium duxit [Dem] LIX 22. Βίοοο 1² 3111352. De ουέρῐοο
Attica mm οοοοίυε.

2928 mmmmm mmmm· 999999. 1111169 (J). 112, 196 (2). B.
Β. E. 1. [Βράχυλλος Βοῦύλ]*1.οο’Βρχιεύς 2. Orator decretorum a. 31312, 1
91933817, m videmur, 2,· cf. Kt'rclmm· Festsch1·.‹l. Fr. Wilh.Gyv1en.
Berlm 1897 ρ). 911.

292911111311γ ..ΒΣ mmmmm. 1322 ἔργον ἐπιστάτης (2111918. Kirchhoff
fortasse Θρουυρι[ήδ]ης ἰορυυᾶυοι eme cemet.

2930 11111212. 112, 131131) (I). Β. Ἀθηναῖος Clem. Am. Protropi. IV
18 (153 Dium). Videtur ουίροόο (Jam'a fuisse (Robert) et artem maxi-
mam partem Athenis exercuissm fortasse civitate Attica donatus est.
B. ἐπόηοευ m basi quadrata anaylyphis ornata med. s. 1 V, 1. Eius
opem: 0921121Βι·Ιυο“]1ρ.13111-1327. cf. [Amy Bimhauemmmr. mn
192. Robert, Pauly-II'msozem RE III 916, 65.

2931 ΒΡΥΣΩΝ. I 119 mmmm. sep. ο. V.

2992 mmmmm mmmm. cf. Ἀντίφιλος Β. mm. Ι V).

2933 31111102 (I) 1111111112. Βί’11Χ1”137.’7 m. Deliae. (I). mm 195
(2). Β. Λαρπ[τ]ρεύ; 1. Β. 2. Βρεσβευτής decr. c. a. 131), 1. 1
Magistratus tertius tetradr. (ser. Ᾱμμοίυιος-Καλλίος) med. s. H, 2,· (Ie
tempore vide Head ρ. 320 ου. 1. Stemma sub Β. (II) Πύῤῥου (I) A.
Nomen Βύιτακος m Macedonia ad Atticos pervenisse adnotat Koelder

Βονῖίο. 8112229919. 1900, 11117 not. 2.

 

