ΓΛΑΥΚΕΤΙΔΗΣ 195 ΓΛΑΥΚῙΠ ΠΟΣ

fere 1911160911, 2. - cf. Γλαῦκος Γ λαυκὲτου (1) ἒξ Ο. in 1169161611
sub Βούσελος ἐξ 01.,· 1666611 familia ποτέον quoque videtur esse.
¹ 2968 111119τί11121111119119. cs. Εὐαινέτη Γ. Λ. θυγάτηρ (ε. JV).
2959 1111161 1119119691· (1) mAefflNAlmz 91119991 Ἐφημ. 1897, 62
nr. 23. 24, 26 in 111. votivis med. s. 11, 6119111169. Stemma 196 M. (1)11.
2960 ΓΛΑΥΚΙΑΣ. 1611619 Kasai. 176 mn 123 tit. votiv. ο. VI.
2961 ΓΛΑΥΚΙΑΣ. ο).“11ροκ1ε16ης Γ. (ο. VI).
2962 1119111912 ΕΡΕΧΘΗΙΔΟΣ ΦΥΛΗΣ. 1433 col. 111 4761611661.οορ.ο.469)8.
2963 111119111169999969. ef. 6116119. Α. (init. 111).
2964 ΓΛΑΥΚΙΑΣ fflpfflssrx). 1161111832 (tit. οΙοκκκοΙι. 11661661) σομ-
πρὸεδρος decr. α. 34616.
2965 11111611 1199919191. cf. Γ1αῡκος Γ. Γ. (a. 10611).
2966 1111116261)1969212. 11986 D 13 κῆρυξ εἰς Δῆλον ἐπὶ Θεοκλέους
ἅρχ. (619211). .
2967 Γ ΛΑΥΚΙΑΣ (I) ΗΡΑΚΛΕΙΔΟΥ ΚΡΙΩΕῚἜ. 1198416 ὑπὲρ αὐτοῦ ἐπέδωκεν
ὁ πατήρ ame med. 1. 11. 1161696661 videtur οοοο Γ. (11), qui praecedit.
2966 11111611 19211991 1116999666) 1299 ταμίας τῆς θεοῦ 0. a. 110.
2969 ΓΛΑΥΚΙΑΣ ΛΑΜΠΤΡΕΥΣ. cf. Γλαυκέτης Γ . Λ. (ο. 499-369).
2990116161[11119111111126. Θεοδόσιος Γ. 11. (616916).
2991 1111111111911>1191·1.ρ·. Διονύσιος Γ. Π. (61862).
2972 [11].1961121191199212). IV 2, 964 6 col. 124 στρατιώτης 6616147119. 111.
2993 1111111191 1911111191 11296111. 11689 orator decreti a. 31312. 6126·-
. κυθος Σ. Αἰ, qui 611169 frater,
2994 1111169191 11916119126911192669. 1126216111). 6616619.
2975 ΓΛΑΥΚΙΝΟΣ. Ἂρχων ol. 86, 2 -- 43918, Diod. 111139. — Arqum, 1966)).
ΑΙοοοέ. 81601. Aristoph. 43161667.
2976 [ΓΛ]ΑΥΚΙΠΙΙΟΣ. IVI, 4626 p. 119 monum. sep. ο. V.
2977 [Γ]ΛΑΥΚ[ΙΙΙΠ]ΟΣ. 1461 monum. sep. 1116 fin. s. V.
2978 ΓΛΑΥΚΙΙΙΙΙΟΣ. Μηνοθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖςἝρριαῖς α. 416, 1161166136.
2979 ΓΛΑΥΚΙΠΠΠΣ. 168 (1). 69 (2). 188 (3). IV 1, 61 (τρο ρ. 16 (4). 11
128 (6) BCH 7111283 (6) [Γλ]οιὺκιππος 4. [Γ λούκ]ιπττος 1. Γ. 2.
3. 6. 6. Ἀρχοκν Ol. 92, 3 = 419)9, Diod. 1111143. - 1.-6. bys.
XXI 1. 1166111ρ1ρ119, 11191493. Dionys. Hal. bys. 21 ρ). 497, 8.
Ανρκιοο. 8ορΙοοοΙ. Philoct.
2980 ΓΛΑ[ΥΚΙΙΙΙΙΟΣΡ]. 11396 ἅρχων med. ο. 111, cf. 1161661111 (19111999
p, 446 627, qui ο. ο. 266 eum 66966611.
2961 1211919991191991119261199.ο).ΑἴσχρωνΓ. [1966611961191
2982 ΓΛΑΥΚΙΙΙΙΙΟΣ Α [1111911291 1 V 2, 9646 col. 1112 στρατιώτης οο1ο1.
6116111. ’
2983 Γ ΛΑΥΚΙΙΙΙΙΟΣ (H) ΑΑΩΙΙΕΚΗΘΕΝ. cf. Πυθογὲνης Γ . (11) A. (1116116. 111).
2984 ΓΛΑΙΚΙΙΙΙΙΟΣ (Ι) Γ 6611111892 ΑΛΩΙΙΕΚΗΘΙΣΝ. 111178 lit. 96116. 1116166111.
ο). nomen ροαοοοτὶοηο. ·
2966 [- -- 1116111991· 1199111. 1161 γραμματεύς decr. ante a.356.
13·

 

