ΘΕΟΜΝΗΣἸῸΣ 450 ΘΕΟΞΕΝΙΔΗΣ

X 1. Hao ox causa Dionysio ψευδομαρτυριῶν litem intendit, quam ob·
tinot [ιρι. X 22. 24. 26. Ex hoo rursus causo Dionysii ΤΙιυοιιιιιυοΐιιυι
ab actore orationis Lysiacae 10 κακηγορίας accusatur a. 384s3, Biaos
1² 601. 602.

6963 ΘΕΟΜΝΗΣἹῸΣ ΚΕΚΡΟΙΙΙΔΟΣ. 1171, 446 a col. 128 p. 109 νηοιινιοι. sep. α. 438.

6964 9169969199 (1) isoioosrs. cf. Δεινίας o. (I) A. (meo s. JV).

6965 6199911111·6κ[1)9191191 ΑΘΜΟΝΕΥΣ. 11776 ( ). Θ. Δεινίο[υ] 1.
Θ. [Hom] 11111216. Sohaeifer Β. 160, 7. Apollodori Pusionis f.
Acharn. affinis ot gener [Βοοι.]1.ο.Ἐγγυητής tab. ααναιοονιαι Deli
a.350—300, 1. cf. Δ. Θ. (l) Α, obi stemma cot.

6966 ΘΕΟΜΝΗΣΤΟΣ ΕΡΜΕΙΟΣ. cf. Μήνιος Θ. Ε. (fin. s. 111).

6967 ΘΕΟΜΝΗ[ΣΤΟΣ Κ]ΕΦΑΛ(ΗΘΕΝ). 1 V 2, 773 b catal. poteror. 619991. fio.
s. IV.

6968 ΘΕΟΜΝΗΣΊὉΣ ΘΕὓΓΕΝΟΥ ΚΪΔΑΘΗΝΑΙΕΥΣ. 11980196 (1). Tit. Delsbci:
BCH VI 328 (2). 111600 (3). Θ. Θ. Κ. 2. Θ. [Θ. K.] 1; supplevit
υ. Soloiffeo· Do Deli insulae reboo 233, 35. Θ. K. 3. Ἱερεὺς 'Apte'-
μ[ιδος ἐν Δήλῳ] ἐπὶ Ἐχεκράτους ἅρχ. (α. 101(100), 1. Ἱερείις Σαράπιδος
ἐν Δήλῳ tio. sotio. sub idom tommo, 2. 3.

6969 ΘΕΟΜΝΗΣῚῸΣ ΘΕΟΜΝΗΣΤΟΥ ΚΥΔΑΝΤΙΔΗΣ. 11870 πρύτανις catal. Aeqeoiiio
med. o. IV.

6976 ΘΕΟΜΝΗΣΤΟΣ ΘΕΟΜΝΗΣἹῸΥ ΞΥΠΕΤΑΙΩΝ. Tit. in promuntust'o 699110
reperti: 111195 (1). Ἐφημ. 1900, 141 (2). Θ. Θ. Ξ. 1. Θ. 2.
Στρατηγὸς ἐπὶ τὴν χώραν τὴν παραλίαν ἐπὶ Μενεκράτου ἅρχ. (ιι. 222)1)
laudatur οἰι door. τοῦ κοινοῦ τῶν στρατευομένων ἐπὶ Σουνίῳ, 2.
Eundem magistratum gorens donarium offert eodem a., 1.

6971 [ΘΕ]*ΟΜΝ[ΗΣΊῸΣ (11) ΙΙΑ]Ι[Α]Ν[ΙΕΥΣ]. 1722616 frodo ἔφηβος
α.306(4. cf. νιοανιυ sequens.

6972 ΘΕΟΜΝΗΣΤΟΣ (Ι) ΔΙΩΝΟΣ (l) ΠΑΙΑΝΙΕΥΣ. 11873 πρύτανις catal. Pandio-
oido's fio. o. IV. cf. Δ. (11) 11. et Θ. (11) Π, qui nostri filii sunt.
Eioodem familiae eoo Θ. (111) Κηφισοδώρου Π. 1111923 ’losio
Δίωνος Παιανιέως ὓυγοὶτηρ o'o. sep.

6913 6699616191 (111) 6996669191 9111111119. 11212261 ἔφηβος ἐπὶ
Θεοδωρίόυυ ἄρχ. (υ.127(6) o‘t. ootiv. cf. Κ. a., hoino fortasse poter.

6974 ΘΕΟΜΝΗΣῚῸΣ θΕΑΓΕΝΙΔΟΥ (l) ΠΡΟΣΠΑΛΤΙΟΣ. 11990 col. 110 catal.
oiyeonum fio. o. 11 (1). Stemma sub Κριτόφαντος Θυομνήμονος il.

6915 619111169ιύ9 (1) Poioooosiox. cf. υεόυημος υ. (Ι) Ρ. (διαιτητής
c. a. 325).

6976 ΘΕΟΜΝΗΣΤΟΣ (11) [ΡΑΜΝ]ΟΥΣΙΟΣ. 11172 λειτουργήσας c. a. 340.

6911 6699999199 osismios. cf. φιλία o. Τ. γονή (aomo).

6976 ΘΕΟΜΝΗΣΤΟΣ ΦΗΓΑΙΕΥΣ. 11872 πρύτανις catal. Aeqevkiis (1341)(1.

6979 ΘΕΟΞΕΝΙΔΗΣ. 13υυί1 293 magistratus socundus tetrodr. (ser. Εὔμηλος·
Θεοξενίὸης) ιι. 146-86,· 1196632491. 34. Vide infra 6. Μαραθώνιος,
qui fortasse idem ost.

 

