ΕΧΕΔΗΜΟΣ

8168 Ιῑιιιοιιιιυι (ΙΙΙ) Αιυιιιιυι· (Ι) ιιιοιυιιυιιιῑιέ. ΙΙ 443, 38. 83. 83 ΙΙ. Α.
Πανδιονίδος φυλῆς. Ἐνίκοι τὸν ἀγῶνα [τῶν ΘησειΊων τῇ λαμπάδι τῶν [ἱππ]εἰον,
[δίαυλονῗ], [ἀκάμ]πιον ἐπὶ Φαιδρίου ἅρχ. (33199). Idem est 36831ιύ38
υ. 81 [ζε]ιἰγει ε-- -- - ἈΙρκέτου Πανδιυν. φυ[λῆς]. Stemma cub E.

6167 ιῑιιῑιιιιιυε (ΙΙ) ,ιιιιιυιυιῑυι (Ι) Ιιυιιυιιιιιιιῑιῑ. ΙΙ 1433 τιν θεῖοι
Ἴσανδρον Ἐχεδήμου (Ι) Κυδαθηναιέοι ἀνέθηκεν in basi cna-iniciis med.
8111. Stemma sub E. (I) K.

8188 ιιιιυιιιιυε (ΙΙΙ) Ιιυιιειοιῑιυ (ΙΙ) ninncnnnnrn ΙΙ982 (1). 383 col.
18 (2). 966 81917. 19 (3). Bculc' 239 ( ). Ε. Μνησιθέο[υ. K.] 1.
E. Κυδοθην[αιεὺς] 2. ἜχέΙδημυς ΙΙοινδιον. φ.] 3. Ἐχέ(δημος) 4. cf Hcad
Canai. of yreeli coinc Attica-liscqam'c-Aeyina (1888) p. XXXIX. Ε.
Polyb. XXI 2. 9. cs. Lic. XXX Vll 7. Magistratus sccundus tetradia
(scr. Γ7.οιυ-Ἐχε) init. c. II, 4,· Kicclmcr ZfN XXI 75 sub I 1. Ad
Scipiones sc confert cd pacem inter Romanos et Aetolos conciliandam
ιι. 1999, Polyb. Liv. [Τ - - - καὶ] τὸν πύργον ἀνέθηκε ἐπὶ Σωσιγένους
ἄρχ. c. a. 299, 1. Ἐπέδωκε καὶ ὑπὲρ τῆς γυναικ[ὸς] Ἀριστίππης καὶ ὑπὲρ
τῶν ὑῶν ΙΙνηο[ι6έου] (ΙΙΙ) καὶ Ἀρκέτου ἐπὶ Ἑρμογένου ἅρχ. (a. 18862), 2.

’ Pctci· nst Mnesithci (ΙΙΙ) ct Arccti (Ι) Cydcth. 3. Stemma nub E. (Ι) Κ.
6169 ΙΣΧΙῙΔΙΙΙΙΟΣ (V) Mnssln'lffllsil‘ (V) ΙΙΥΔΑΘΙΙΝΑΙΕΥΣ. 111221) (1). 1375 (2).
[Ἐχ]έδημυς ΙΙνησιΙδέΙυΜ K. 1. [Ἐ]χέδη,υ[υς] ΙΙΙνησι6έ[ου Κ]υδα·
incuban] 2. In dedicat. equitum aetatis Αυφιιοεδ, 1. In ΙιἸιιίο, snb

quo sculpta sicit imaqo tripodis, 2. Stemma sub Ε. (Ι) Κ.

6170 ΙΖΧΕΔΙΙΙΙΟΣ ΟΙῬΙΝΕΥΣ. cf. Πυθέας Ε. O. (post med. ι. ΙΙ).

6171 inminui· ΑΡΧΙΚΛΙῙΙΟΥΣ ΡΛΜΝΟΙἙΙΟΣ. Frdnkel Epiqrapliicclicc auc Aeqina
(1897) p. 12 n't. sep. ο. I V.

6172 [ΕΧΙῙΙΙΙΡΑΤΗΣ Ι V 1, 462fsiy b 9 p. 187 catal. fin. c. V.

6173 ΙΣΧΕΙΙΡΑΤΗΣ. 11467 ( 1). 9851) 17. 29 (2). Ε. - - εύς 2. Ε. 1.

’ ’Ἄρχων 1. 2, α. 191( 196. De Ιινιψυιυ nub 2.

8134 nxiznnnnnn nnnnnnnffln). ΙΙ 334 catal. iunio. a. 383s2.

6176 ΙῖΧΙΙΙΙΡιΙἸΊΔΗΣ ΚΟΛΛΥΤΙΙΥΣ. 3). Τίμων Ε. K. (fin. 8. V).

6176 ΕΧΕΙΙΟΛΙΣ ΚΥΔΑΘΟΙΝΑΙΕΥΣ). 11893) 19 τριήραρχος tit. υαυ. c. α. 342.

6177 ΙΙΧΙΙΣΘΙΙΝΗΣ. Bcule' 268 magistrat. tertius tetradr. (scr. Διότιμος-Μάγας)
c. α. 116. Kirclmcr ZfN XXI 78 nr. 5.

8138 nxincnnni nnnnnnn. ef. Καλλισθένης (I) 8. K. (inii. ι. ΙΙ).

6133 nxinnnnini nxn’nffl. cf. Νικίας ΙΙ. A. (s. Ι V).

6180 ΕΧΕΣΙῬΑΤΟΣ ΛΑΚΙΣἹῈΝΟΥ AXAPNEn‘. H 1499 tii. votc'v. 8. ΠΙ, ut
cicietur. cf. nomen antecedam.

6181 ΕΧΕΤΙΜΟΣ. 14184 monum. nep. fin. c. V.

 

