ΔΙΟΙΙΕΙΘΗΣ 290 ΔΙΟΣΚΟΥΡΙΔΙΙΣ

-.-..-- ——--—-....--.-..--———.- ——-—- ----———.— .-- .———-.--

4323 ΔΙΟΙΙΕΙΘΗΣ AAAAKAFAAOA ΦΡΕΑΡΡΙοΣ ... 1180911 66. 129 τριήραρχος1 111 . nav.
ιι.326(4.

4330 ΔΙΟΙΙΙ·]ΙΘΙΙΣ ΦΥιΙι41ΣΙοΣ). 11334111), A 24 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(ιι. 232(1).

4331 on ιι--. cf. Ἀρσινόη Δ. Α. (111111).

4332 ΔΙΟΣ AXAAIAA' KEKPOAAAAIAA' ΦΙίΙΙΙΣ. 1144161 νικήσας τὸν ἀγῶνα τῶν
Θησείων [ἵππιρ πολεμιστ1ηρίιρ δίαυλον ἐπὶ Ἀνῦεστηρίοο ἅρχ. (c. α. 1611).
Idem 11ιὶ11. ιι. AIA—6¹5.

4333 41οΣ AAAAAANEA'A. cf. Διοκλῆς A. A. (11.1117Ι6).

4334 ΔΙΟΣ ΚΙΚΥΝΝΕΥΣ. ef. Ἑρμόδωρος A. K. (ρορ1)ιίι..ι. IV) Ad ecemlem
familiam pertinet:

4335 - NA AAOA KAKANA'FAAAA 11937 catal. wastin. 111111. I. (γ’. A. K.

4336 ΔΙΟΣ ’.44[ι.»4Ρ 480111οΣ1 11141 16 111. 10111. 111

4331 ΔΙΟΣ (1) ΜΕΠΣΙΣΙΙΙΙ.1(.Επιγένης(1)).Δ (I) M. (αα 1111),1τ111’
1131111131.

4338 ΔΙοΣ (11) MEAA'A ΕΙΣ. ef. Ἐπιγένης (II)A . (II) Μ, Ξένων (II) A.
(II) M. (11111. s. I). Stemma 111) Ἐπιγένης (1) A. (I) M.

4339 [Δ]ΙΟΣ ΝΕΣἸ“[οΡ0]Σ 0οΡ1οΣ. 11466, 1114 ἔφηβος ἐπὶ Μενοίτου ἄρχ.
(1116314).

4340 ΔΙΟΣ (ΦΛΥΕΥΣ). 11141111. 433618 κλειδοῦχος Ἀσκληπιοῦ α. 21111-160.

4341 ΔΙΟΣΚΟΥΡΙΔΗΣ. Δείναρχος πρὸς Διοσκουρίδην περὶ νεώς (Sauppe ρινο νεῶν)

Dionys. Hal. 11111. 12 p. 663, 10. α)’.11αι·ριοςι·.ι. παρουσία· Δείναρχος
ἐν τῷ ὑπὲρ τῆς νεώς. Sauppe OA 11337111. LXI. Blass III ² 2, 3113. 19.
4342 ΔΙΙΙΣΚΟΥΡΙΔΗΣ. II 981 orator decreti 1. I V ιιιιε III, 111 videtur.
4343 AAAA'A'A'AAPAAAA . . . . . ΡΩ ΑΘΑΝΙΙΙΙΙΣ. 11161631 (At. 1111191.) proaeeniae
decret. 11 III.

4344 ΔΙΟΣ KOA'PAAHA'. Β( AH XV 2611 (111. Deliae.) ἐπιμελητὴς AAA λου ἐπ’
ἄρχοντος Θεοκλέους(α. 1112(1). 111111Σωκρατης Διοσκουρίδοο Ἀδηναῖος,

ἔφηβος, 11101111111113111111 (ilius.

4345 ΔΙΟΣΙ([οΙ”ΡΙΔΗΣ] [- 111114οΣ. cf. Πυθόκριτος A. - ἡττιος(ρο11)ιῗιι. ε. IV).

4346 [ιπηκοιοιιιιι [ιιορκοιινιιοι [Amnum. 11171111. sep. post ιῐιι.
8. I V.v

4341 ΔΙΟΣΚΘΥΡΙΔΗΣ ΒΟΡΡΑΔΙΙΣ. 11Α1111.32911111.31ρ1.ρ(111]111.3. IV. Ibid.
eius uxor Νικίδ[ιον] Σαλαμ1ινιΊα.

4348 ιιοιιωιοιιιιι οιιιοωιοι, ef. Εὐβουλίδης Α. Ε. (a. 167-88).

4343Δ1οΣ101ΡἾΔΗΣ ΔΙΟΝΥΣΙΟΣ ΕΙΙΙΚΗΦΙΣΙΟΣ. 1111111111οφ 1137 testis 111
1111αιιιιιι1ο 11111ρ11α111ρ11101ορ110123(288-286)ιιιοι1ιιιῗ;211111
1112807.

4350 ΔΙΟΣΚΟΥΡΙΔΗΣ (l) ΕΙΩΝΙΙΙΙΕΙΣ. ο). Θεοφάνης A. (I) E. 11--ος11,
(Ι) E. (14111. s. III). Theophanis filius 111 A. (11) Θεοφάνοιι Ε.

1331 mox ιιοιιωιΡιοοΙι· (1) 144414ιί4141. 111, 2141 ἔφηβος 1311111.
Eius frater 111 Θεοφάνης A. (I) Ε. 8111111111, ad quod 1)’.Κ1ἰ·11ιιιιι·
1111. 111111111388, videtur 11111114

 

