ΘΕΙΟΦΑΝΗΣ 455 ΘΕΟΦΗΜΟΣ

7077 8770077777 77777777. 771979 aa. sep. laaa Ἐλπινίκη.

7078 7700777777 7707707777οΥ (7) 7707777777. 77179771). 1790 (2). JV
2Aaa. 140217 (3). Ἐφημ. 1892, 45 tit. Orap. 141. Θ. Δ. Εὐωνυ-
μεύ[ς]1.Θ.Διοσ[κουρι”ὸου] Ε. 3. 0. [7110770107 4. [0.] 017101070ορίό00
Εὐωνυμεύς Ρ] 2. ’71777770017777777 vatia. ἐπὶ Σωσιστράτου ἄρχ. 1. 2111,
tait. 7. III 1280-270),· da tempora Κ7771777771117. 1177717111387. In
bastitanae, quam Dioscuridis (ΙΙ) filius dedicavit 3. Ρ7777 est Dios-
0071017111) 4. 71. Δ. (II) acoatvov Et. 87777770 aab -ος Δ. 11117.

7079 ΘΕΟΦΑΝΗΣ ΚΟΘΩΚΙΔΗΣ. af. Ἀλέξων 0. K. (postfla. 7. IV).

7080 7700777777 7770777017) 7077777107). 77 803798 aa. nav. 7. a. 347.

7081 ΘΕΟΦΑΝΗΣ (l) [ΙΕΙΡΑΙΕΥΣ. 71. Θεόβουλος (I) 0. (I) 11. (7777. 7. IV).

7089 7770077777 (11) 7777777777. a. 07777777777710. (77177117777771.

7088 7707777777 7777707707. cf. Ἀριστόνους 0. Ρ. (710778).

7084 [7710077777 7770010177οΣ 7777077707. 772, 10717 στεφανωθεὶς ὑπὸ
τῶν ἐφήβων a. 33312, 33211, 33110.

7085 [ΘΕ]ΟΦΑΝΤΟΣ. BCH XVII 147 ἱερεὺς Σαράπιδος 0.12514; da tmpore
Farqaaoa Τ 17 0717777. 7777707777 40 .

7086880077710177777711317 71. 8070071071 Θ. A. (a. 341101.

7087 [- · - effitJaANTor ΕΠΙΚΗΦΙΣΙΟΣ. 111042 catat. .

7088 ΘΕΟΦΑΝἸὈΣ ΘΕ[Α1]ΝΕΤοΥ ΜΥΡΡΙΝΟΥΣΙθΣ. IV 2, 23620 tii. tep. 8. 117,ο
Coaza ar. 0217.

7089 ΘΕΟΦΑΝΤΟΣ ΘΕΑΓΕΝΙΔΟΥ (I) ΠΡΟΣΠΑΛΤΙΟΣ. 11390 col. 18 catal. 07970-
777777177711111. Stemma 77717 Κριτόφαντος 07017771μο7ος fl.

7070 7707777777 0777777777. cf. 077777 a. 0. (poa fia. 7. JV).

7091 ΘΕΟΦΗΜΟΣ. 11373 ἄρχων 7777717111. 1717777 10770777 infra 777. 7098.
Θ. Τιμοκλέους Μαραθώνιοςς 1079777077 7777 athai. 7777170777 38. ta.

7092 81300701οΣ. 1111015111 Θ. 1. Theophemus 1107707 apud Itiuaeh.
0177077. I p. 183, 8. p. 295, 33 Seiana. Ἄρχων 0. 01100, 1. aaa. l. 7.
Fait 07777777 07717077 a. 0110, aaa at 771 tit. III 1015 17177777 0. 0211,
siquidem Marcus Valerius Messalla 77 Marcus Piso (=a. 61) tempore
Theophemi Atheniensium archontis consules fuerunt 1077770. I p. 295,33,·
af. Waclamath 1777717171. ia 7107 Stadium 7777 alten 0777177177 p. 139, 2.
11777 quadrat, qaod ia 1777707101111015 07717077 Η7707777, qai 17770-
1177777777 excipit, Diodoro (I 41 aicta-e 01. 180,1-το0159777017’777077777
977777. mittendas 7177777 777 7177777770, qai aate Theopkemam ia 00701010
III 1015 positas 777, annas 6211 ,· ais 07777777, qai past Herodem aequantia·
07717077717777, Leaaia, Calliphonti, Diocli (0711777770), Quinta, 7177770,
Zatoai aaai iada a. 5918 usqae ad 5413 0077170707 777777. 71. [1777177777
Ra, 111777. LIII 389 777. VI.

7003 813007111οΣ ΠΡΩΤΟΓΕΝΟΥ ΑΜΑΞΑΝ1ΤΕΥΣ1 11471,115 ἔφηβος ἐπὶ Δημη-
τρίου ἅρχ. (a. 123121.

7094 emanatas ΕΥΩΝΥΜΕΥΣ. II 79317 30 111. 7947753121. 803750 (3).

Θ. Ε. 2. 0. 7300701170) 3. [0707171707 Β 1. [Dan] XL VII 5 aq.

 

