ΘΡΑΣΥΛΟΧΟΣ 483 mmmm

-- —.....

dam cogitur illisque hanc ad rem expediendam viginti minarum
pretium solvit a. 363, 116777. 111180. 11111'111 17. Sc1utst›·1²289sq.
'hierarchiam praestitit in classe Timomachi a. 361, [Dem] 1:52.
Sc·I11ife1·II²89. 13160. Τριήραρχος tit. 777777. a. 32511 et 12312, 1. 2.
Stemma 77717 Μειδίας (I) K. (1) A.

7348 mmmmm· 001111101. Ι 189 77 Ἑλληνοταμίας 77111716.

7349 ΘΡΑΣΥΜΑΧΟΣ. Itys. VIII 11-16.

7366 mmmmm. ef. Νικόστρατος 6. (.11').

7367 mmmmm 1'1'1'111102.qf. Νικὼ 6. 'Aa (7777. s. 1).

'I352 ΘΡΑΣΥΜΛΧΟΣ 1Π(11)ΟΘΩΝΊῚΔοΣ. 1416 601. 126 monum. sep. α. 1116.

73173 ΘΡΑΣῙΜΜΟΣ mmmm ΕΛΕΥΣΙΝΙΟΣ. 112666 777. 3171. Itidem 7777777
ommim Θρασυμάχου Ἑλ, ’1177773μ777777177 videlicet filius.

7367 mmmmm 7777777677733. ef. Πολυκλῆς 7). M. (post 7777. s. 11').

7367) mmmmm mmmmm. 77 973 διαιτητής catal. a. 3237.

7356 θΡλΣΥΜΕΝΗΣ mmmm. cf. Λυσικλῆς Θ. (D. (777771. υ. 11').

7357 ΘΡΑΣΥΜΗΔΗΣ - · - - - -. BCH 1⁷11151 (tit. Imbr.) πάρεδρος τοῦ πολε.
μάρχου decr. demetarum fin. 3. 11'.

1358 01’121111111126) mmmmm. Θρασυμήδης Φιλομήλου Polycleti. V 11.
Θρασύβουλος Ρ1777. Αρυρ1771777μ77. 7777777777 et imp. 1891. Gener Pisistrati
tyranni Polyam. I’Iut.

7359 mmmmm ΙΙΙΙΙΟΘΩΝῚἸΔΟΣ. IV2, 1171 ἐπιστάτης πρυτάνεων decr.
init. 8. IV.

7366 6777777777777 37737777777767) (mmmmm). 11 777777 777. 7727 emal.
77771311. '

7367 377777777777777777777777777377777377.Δημοσθένηςθ. m. mmmm.

7367 mmmmm 7777777773). 11'2‚91111 777. 77 76 στρατιώτης ram.
6733111.

7363 37777777777771 mmmmm. ρ’. Δρομοκλείδης 6. Α. (a. 377377).

7364 [6]Ρ,7Σ13111ΔΗΣ :mmmmm ἲ). 11869, 21) θεσμοθέτης ἐπὶ Λεωχάρους ἅρχ.
(a. 22817).

7363 mmmmm 7777777777. «ρ’. memmium 3. A. 77. 11').

i3ssss BPAEI'MHAHE Kttmlmttss] Alil'iisINflOEU). 1 V 2, 766 7· 701. 11 171 7771771.
pateram amsmt. siu. 7. IV.

7367 77777777777773 mmmm (ρ’. Ἵππολοχίδης (7) 6. A. (med. s. 11').

7368 ΗΡΑΣΥΜΙΙΔΗΣ ΔΙΟΦΛΝῚῸΥ (l) ΣΦΙΙἸῚΊΟΣ. [Hem] XXX VII, quae oraIio
7. a. 366 habita θείς 131a³⁸111² 1, 661. 117777737717773 Δ. (II) Θ. Σ..
quem (f.

7369 θΡΑΣΥΞΕΝΟΣ ΔΩΣΙΘΕΟΪ ΕΓ ΜΥΡΡΙΝΟΠΊῚΙΣ. 112361 171. sep.

7370 mmm mmmmm· mmmm. II 2613 tit. sep. post Jim 77. I Is.

7371 [- -- 37].7777777777777 [77777777777767. 11* 2, 2511s2y.e 73 ἔφηβος
a. 30511.

7372 mmmmm mmtmmmlm. 111112‘1 (1). Kmm 17777177. mm Mafsmsia 777. 16
:DmmbemerSIG'mtoet (1.1. Θρασυφ[ῶν]2. ’Ἄρχων I,

31·

 

