,1111ἸΦΑΝΗΣ 8ἵ) ΑΝἸΊΦΑΝΗΣ

τοῦ Παναιτίου 60111. ο. Ἀντιφάνης 001100 000· 11010010 F OG 1310,
1101101, Pauly -111010100 RE I 2621, 26 sq.

1220 [· - ,1]Σ 1111111111οῺ (1111311θὲ). 111023, 24 00101. 0. 360-300,

1221 ANHAANHX (ANAHANHAHE). 11 1673 φύλαρχος, ἀπέθανεν ἐν Κορίνθῳ
0, 39113.

1222 ΑΝΤΙΦΑΝΗΣ [1111011102. 1116 001. 139 0100010. sep. 0126,

1223 ,1111111112 ΗΗΙθΘΩΝἸἸΔθΣ. IV 11110 001. 1113 ρ. 1080100010. sep. 0. 138.

1221 ANTHDANHE N· · (ΙΙΙΙΙΘΘΩΝῚΊΔΟΣ). 11608,2 ταμίας τῶν τῆς θεοῦ 0361019.

1225 ΑΝΤΙΦΑΝΗΣ. . . . . . . (01111102). cf. Σωσίστρατος A. Οἰνεῖδος (030211).

122111111011111 1101111101. cf. Θεόδωρος (01211. (111111).

1221 10110111121110101110). 11711119 τριήραρχος a. 11111.

12128 1111011112 (1) 1110111112. 011110ος A. (l) Ἀχ. (s. 11).

1229 11111111Ηὲ (H) AXAPNOEYE). 11836, 79. 81 101). donar. Aesculapii
ἐπὶ Διομέδοντος ἄρχ. (0. 232(1).

1230 1111011112 1111111111. ef. Ἀντικλῆς A. A. (111. s. 11).

1231 111101111111101211101. 00110110 A. Ε. (112111).

1232 [111111111Ηὲ (l) EroNH‘Hffi} 11 121 ἐπιστάτης προέδρων decr. 0.
337(6. Ab 100 est oriundm:

1233 ,11111111Ηῖ (11) El'AN'Hlm. 1 V 2, 614689 αἱρεθεὶς ἐπὶ ἀνάθεσιν εἰ·
ιιόνος post a. 28616. 0). A. (I) Εὖ.

1234 1111111111Ηὲ ΕΚ KERAHEHN. I 323(1). 324016 (). Ἀντιφοίν1ης
01111211’1101001110 00001. 1310011 1010 0. 107, 1. 2.
οἶ101091111111ιο0011110011100626.

1235 11111011Ηὲ NHTl'NIO 0).’Λμεινοκ1“ .ος A. Ka (0. 282(1).

12361ΝΓΙΦΑΝΗΣΚΗ112Γ1112).11121233111ομπαόιρρὸροςο360-Γ10οΜ0).
Ἀμεινίας A. Κ,, ραι 0010 01 10100111010000, ,4010110010 pater puto
00111996 [’11ν]τιφοίνης [Κηφισιεύς]* 10 00101. 11νο01161οι1ιέ a. 101 -300·
0). 0000 sub Ἐπαίνετος Ἀντιφίλου Κ. adnotavimus.

1237 AN'HAANHA' 1111211101). (ΙΙΙ)111Θ,,.ΗΡΡΙΘ 11811101τριήρορχος
1110011101()98000010111001111ς (οἭΑτιρᾶτοιιι(1) K.

1238 ,1111111111Ηὲ (l) 1111111112 Ταμίαςψιλίπποοτουναυκληροο [Deva] XL IX
1110. 1011010137, 0000011036211061101011, 1001111022.
11010100001111011001110111. A„ πράκτωρ decr. 0100011, ’1011110100
fin. ο. IV.

1239 ΑΝΤΙΦΑΝΗΣ (H) AAHHTPEAN. 0). Ἀριστοκράτης A. A. (0. 276)4).

1240 .·1ΝῚἸΦ.1Ν11Σ NHAAAA HEH'A'HIA'. 11182 ὁπλομάχος 111. ορ1000. ἐπὶ Μενάν-
δρου α’ίρχ. (0. 39-32). cf. Νικάδας Νικάδα M. 111 1122 Ἀντι-
φάνης Νοή(ρονος) Μελι1τεὺς), ἔφηβος 00167 post 0110,

1241 [.1Ν]Τ[1]ΦΑΝΗΣ 1111111111]οΠ ,1111111011θὶ II 873 πρύτανις 00101.
Ρο0111000111 fin. ο. IV.

1212 ΑΝἹἹΦΑΝΗΣ 1111011010 1Θ[]111. 11 2616111. sep.

1243 ΑΝΤΣΙΦΑΝΗ HOAYKPATOA ΟΊΡΥΝΙ ΥΣ IV.. 2 ,318019 πάρεδ ερος ἄρ ρχοντος
Νικίου τοῦ ’.ιιΟτρυν (. 282(1).

 

