7497 1111111111Ιὲ ΙΕΙὈΙΙΟΙΟΥ poemorum. 1112, 13801) dedicat statuam matris
Aristonoae, filiae Nieooratie Rhamnusii, qoam of„ fio. s. III.

111111113111111111 sormam). II 334, 36 ἐπέδωκεν ἐπὶ Διομέδοντος ἄρχ.
((1.232)1). cf. II 982 Ἱεροκλῆς Ἱερ[· Σουνιεύς ?]‚ πύργον ἀναθείς
o. a. 201).

Meo ΙΕΡΟΚΛΗΣ (1) ΦΑΑΗΡΕΥΣ. ef. Ναυσίοτρατος 1.(7) Φ. (ν. IV). Nouoi-
stroti filino ost:

ῑουυ 1111111111 (11) Νοτυυιυνιυν· [1111111111 cf. Ναυσίνηρατος 1. (J) «o,
oo· stemma subiecimuo.

1101 1111111111 eorm. of. nomm-1. o). (a. 200-150).

1502 ΙΕΡΟΜΝΗΜΩΝ. 772371) Μυνννν. Por. oto. Meo. 1111111ουν.22 (2).

[Ἱεοο]μνή[μυνν] 1. Ι. 2. ’Ἄρχων Ol. 117,3;3111)3, 2. Diod.

XX 3. Dionys. 11111119 p. 63114. - 1.

ῖῖ103 ΙΕΡθθΙΝΙΙΜΩΝ ΑΛΑΙΕΥΣ. IV 2, 11393 in comino ο. α. 301).

1101 νυνυυυυυυυ eunome} 11 6714 ταμίας τῆς οεοῦ a. 367s6.

ῑυοῐν [1111)]ονιυ111111υ (1) ’111υ[1111.1111 (1) oo· Kolone} 1301} Vm :123 oo.
Amphictyonum Deliaoorum s. I V‚· υ. Solooaeffer De Deo· ineoloo reboo
87. Eius nepos 1111111111· osee:

150ss ΙΕΙὈΜΝΗΜΩΝ (11)'1·E121Moxo1· (ΙΙ) EK Kolone. 11311 ἐπιστάτης προ-
έδρων ἐπὶ Εὐθίου ἅρχ. (o. 28726).

ῑουῑ ιυυουυυυυυ 1101111111 ν). Ἀριστίων 111. (s. 1 V).

11118 [- eqo 11ῑ1ξυν1υυνονυν ο--. 1112231111111. sin. e. 11.

Ῑῖνθθ Ι[Ε]Ι)[θ]ΙΙθΙΟ[Σ]. 14331 monum. sep. e. V.

151011111111101 1111110111111. ef. Ἱεροκλῆς 1. P. (fin. ν. HJ).

7511 1110111111,1111111υΙ cf. Πονάμμης 1. Ao. (s. 111 ουν 11).

7512 1731)οΣ ,θ’ῙΕΛΑΝΩΙΙΟΥ ΕΙἸῈΑΙΟΣ. [1369 πρύτανις catal. mel. s. IV.

1513 ozoooooox Aoolm. 11913 eoaque catal. a. ezelo.

=-— ΙΕΡΟΦΑΝΤΗΣ 6Εο - - - - -. cs. Μενεκλείδης (Ι) Θεοφήμου (I) Κυδα-
θην. (fl'n. e. ΙΙ).

w- 111>οο11υ1111 νιυνυιουυοον· Krooeooolm. of. Θεόφημος (H) M. (J)
K. (sin. o. ΙΙ). ,

, *m ΙΕΡΟΦΑΝἸῊΣ ΕΥΣἸῬθΦθΥ ΙΙΕΙΡΑΙΕΥΣ. ς). Θεόδοτος (I) Ε. (I) Π.

- mooe-eosne υυνουυοον· 1111111011111. cf. Νουᾳράοης 11. (fin. s. 111).

7514 1f2[P0o]eo'. 11735 o 12 ἀρχιτέκτων tab. ooo. o. 353)2.

7ῑ>1ῖ1 ΙΕΡΟΦΩΝ ΑΝΤΙΜΝΗΣἸῸΥ. Praetor (1426)·5, hieme (1426 cum viginti
navibus ed Peloponnesi orem mittitur ΤΙιυυ. HI 105, 3.

7516 ΙΕΡΟΦΩΝ ΣΩ ----- . 11703 ταμίας τῆς θεοῦ o. 342st

7517 ΙΕΡθΦΩΝ ΚΕΦΑΛΗΘΕ[Ν]. [12151 tit. ουρ. ν. Ι V ,- Come or. 1060. Ιυοοα
, Λυκοῦργος Ἱεροφῶντος Κεφαλῆθεν, filine.

1518113111111111 111111011101. os. Θεοφάνης 1. Ρ. (a. 33312-33110).

’7519 ΙΕΡΩ ΣΤΡΑΤΩΝΙΔΟΥ ΒΑἸἨΘΕΝ. Η 2260 Προκλείδου (H) Κυδαντίόου γυνή
o't. sep. s. IV. of. stemma sub Φόρμος Προκλείόου (l) Κυδαντίδης.

 

