ΚΙΙΦΙΣΙΙΔΩΡΙΙΣ ι’)ἶιθ ΚΙΙΦΙΣΟΔΩΡΙΙΣ

8356 ΚΗΦΙΣΙΙΔΩΡΙΙΣ ΙΙΙΙΙΙΙΘΩΝἸἸΔΙΙΣ. 1121 ἐπιστάτης πρυτάνεων decr. ιι. 11211.

6367 mmmmm! ΛΓΝΠΥΣΙΙΙΣ. φ’. Καλλίας Κ. Α. (1. IV).

11158 [ι’]ιιοσοιοοοε 1111116111). 117111 tab. polet. sin. 1. IV.

8359 ΚΗΦΙΣΙΙΔΩΡΟΣ Α[ΙΓΙΛΙ]Ι]ΙἙ. 1198311111 ἐπιμελητὴς Πειραιέως ἐπὶ Μηδείου
ἅρχ. ( . 1111999).

8360 mimis-ommi ΚΑΙΙΙΟΥΣΙΙΙΣ. cf. Θούκριτος Κ. Α. (1111111).

9361 1111111Σο101)οΣ (Ι) ΑΝΑΙῪΡᾹΣΚΙΣ. φ’. Θρασύλοχος Κ. (l) A„ Μειδίας
Κ. (I) A. (1111111. IV).

1311111ο11111111 (11)1111111111)1611111111. II 172 ἐλῃτοορ-(ησεν
εὐταξίας 1. α. 1111 φ’. M. (I) Κ. (I) A„ φιιί leuius parer 111. Vide
Dem. X XI 99. 1811311. 195, quibus 10111 mmmmm Midiae 11111110 luitur.

83631111111111111 1111111111. cf. Τείσανσρος K. A. (a. αλλ-1111).
Pertinet ad fhmiliam Ceplnssvodori (I) Ceplzisophontis (I) A.,· fortasse
111 frater όφόόιοφΙιοοτίο (I).

8364 ΚΙΙΦΙΣΟΔΩΡΠΣ (ΙΙΙ) .Ι[Φ1ΔΝ.ΙΙΟΣ]. φ’. Φίλιππος (Il) Κ. ( III) A. (a. 22716).

6361) ΚΙΙΦΙΣοΔΩΡοΣ (Ι) ΚΗΦΙΣοΦΩΝΤοΣ (Ι) mmmm& 11 19111.) 111. Sep. ο. IV.
111111 οιοτθν Πεισιστράτη ibid. Idem αιοι hoc videtur esse 119116
Κηφισόδωρος Κηφισοφῶν(τος) catal. 11111101. α. {um-350. φ’. Κηφισό-
δωρος (II) Κηφισοφῶντος (II) A. ιο Κηφισοφῶν (III) Κεφαλίωνος
Α. Stemma sonasse Ιιοα suit:

409 Κηφισοφῶν (Ι) o* ΙΙεισιστράτη
(ΙΙ 966. 1902) ΙΙ 1902

316 Κηφισόδωρος (Ι) Κεφαλίων
ΙΙ 986. 1901 (ΙΙ bu. ΙὲῐῖηΙγιῧΙ 1.
η em· 1 ¹

111313 Κηφισοφῶν (ΙΙ) Κηφισοφῶν (ΙΙΙ)
(111111) 11 111. οηηηριφῖη ηηφ, ιοοιι.

310 Κηφισωόρος (11)
ΙΙ 1903

6366 ΚΙΙΦΙΣΙλΔΩΙὊΣ (ΙΙ) ΚΗΦΙΣοΦΩΝΤοΣ (ΙΙ) 110111161Ιο13 11 19113 - - · Ἄφιδ-
ναῖο[ς]. [Κηφισοφῶν. Κηφισόδωρος (Ἄνθυλλα tit. «οφ. Κηφισοφῶν pater,
Κηφισόδωρος silius videtur Ιιαόοιιιίιω esse. cf. 1111111111 sub Κηφισό-
διιιρος (I) Κηφισοφ. (I) A.

6361 ΚΙΙΦΙΣο39ΡοΣ HANAIEXOTE AXAPNEYE. 11916 catal. 1111111·.11111.8.11”.

8368 6110110101)οΣΕΙἸῈΚΙΟΣ. (f. Φιλήμων 11. Εἰ. (ο. 31-711).

13691111111111111111111φ. ιἠηισοηιῦ» 11. E. (11261).

83ῖο ΚΗΦΙΣΟΔΩΙ)οΣ ΚΙΙΙ- - Σ]. 1181212 τριήραρχος rit. οσο. 11323.

8371 Kummomwox 11111111111. cf. Κηφίσιος 1. ι’. (11111).

8372 ΚΗΦΙΣΟΔΩΡΙΙΣ (Ι) ΚΥΔΑΘΙΙΝΙΙΕΥΣ. cf. Σώπολις (I) Κηφισοδώρου (I)
11. (a. 11111-3511). Sopolidis (I) ἀδελφιδοῦς videtur esse:

 

