ΚΛΗἸῸΡΙΔΗΣ
Iro catal. Cecropidis osred. s. 1 V, I. Θεσμοθετήαας ἀνέθηκε ἐπὶ Κηρι-
, σοφῶντυς ἄρχ. (o. 32918), 2.

8684 ΚΛΕΩΝΥΜΟΣ summersos). IV 2, 9616 στρατιώτης catal. fin. s. III.

8685 [61011οΡ16001 Ι 161,8 osonum. sep. Jr'o. s. V. ἣ

8686 ΚΝΙΦΩΝ ΚΕΚΡΟΠΙΔΟΣ. 111,116α ρ. 108 mortum. sep. o. 138.

8681 totostoto. Demosthenis familiaris Ηρραιίᾰ. 113. Δημοσθένης Κνωσίωνι
τὴν ἑαυτοῦ γυναῖκα παρακατακλίνων Aeaeo. 11119. Μειράκιον ἧν ὁ K.
ἐρώμενον ὑπὸ Λημοσθένους sotor. AosoIr. II 119. 80ὰῖ6· 111 ¹ 323, 1.

8688 ΚΟΙΝΤ[οΣ]. 1111015 ἅρχων α. 6616 ,· de temporo ‘eido seb Θεόφημος
sopra or. 1092. - Fortasse idom Κόϊντος, ριίιυυε magistratus tetrada
(ser. Κόϊντος-Κλέας1 νυκτί. s. I. Bouto 320. Korone· ZfN XXI 101
sob ror. 38.

8689 ΚΟΙΝΤΟΣ ΑΖΗ[ΝΙΕ1’Σ]. 'Atos 11131 ἐπιμελητὴς Δήλου posto.167.

8690K01Nr02nrossrm12102. I V 2, 626 628 catal. or·om'st. ἐπὶ Θεοκλέους
ἅρχ. (610211).

8691 ΚΟΙΝΩ ΑΦΑΡΕΩΣ ΙΣΟΚΡΑῚὈΥΣ ΕΡΧΙΕΩΣ ΠΝΗ. 171611 or. 839 d. cf.

. stemma sub I. Θεοδώρου (I) II.

8692 κυυυτιυ zrrrrrrrr. ef. Αἰνείας rr. Σ. (a. 101s100).

8693 tortoles morosos rflsltttorlz. II 803 o 118 ,· cf. 793 93 (1). 869 ( ).

K. K. Σ. 2. K. Σηραχίίδης) 1. Τριηραρχυς tit. otoo. c. α. 312, 1.
Πρύτανις catal. Antiochtdos med. s. IV, 2.

8691ΚΟΜΗῚἸΔΗΣΑΝΤΙΓΕΝΙΔΟΥ [soom. 11911 διαιτητής catat. o. o. 325.
160.Ἀντιηένης Α. o., hortus frater.

8690 ΚΟΜΩΝ ΕΥΚΛΕΟΥΣ ΑΦΙΔΝΑΙΟΣ. 11 Add. 11276 ot. votiv. o. 1 V. 111
118 Εὐκλῆς Εὐκλέους 'Aere γόνῳ δὲ [01νοφ]ουυ Ἀφιδναιῖου] γυμνασι-
αρχῶν tit. sotio. cf. Οἱνόφιλος (II) A.

869611061οΝ EIIMMIIAHE. ej. Κυμαῖος II. Σ. (med. s. IV).

8691 ΚΟΝΝΟΣ ΜΗΤΡΟΒΙΟΥ. K. Μ. Ptoto Eotloycl. 2726. Moneo. 236 α.
Κιλλαριστής Plato Eeotyo. Socratis meg'rster Menos. — Metrobr'um που
diversum esse o Metrobio scribo, ttmorets boneookntio oso, Croton.
opseri Plut. Ct'm. 10, strspr'cotur Ber·th Rertq. comoed. Ao. 19.

8698 - - - Κ]ΟΝΝΟΥ ΗΕΡΓΑΣΗΘΕΝ. 11991 catal. o. 383l2.

, sess κονοο. 'texet or. ro,s=ro2s1‚ ooo. xrrr. Aeetes. zoen. υς.

ef. Boeolt 1111, 262, 1. Fortasse idern est atquo Κ. (I) Ᾱναφλ, eous
Cononis nobilestmt praetorts3 Wilomowitz 86061193.

8100 ΚΟΝΩΝ. Ὃ τραπεζίτης Demosthene rogante civitate donetur Dio. I 13.
Seruo er III ‘¹ 296.

8101 Rosos. Ὑπερείδης κατὰ Κ. foy. 113111Βί.8

8102 ΚΟΝΩΝ. 11 728 Α 20 ατεφανωῦείς tradit. quaest. Minervae o. 317s6'.

' eoos ιονιην] esrem· ·]PA[·]· rr oros ro. op.

8101 Rosos ΑΛΑΙΕΥΣ. Moritur orote a. 313. οο eius bonis certetur [Deos]
XL VIII 6. 26 . ef. Soleo'tor Β. 237.

8105 ΚΟΝΩΝ ΑΛΩΠΕΚΗΘΕΝ. 11103 ἐπὶ τὴν κατασκευὴν τῆς οἰνοχόης τῷ ῆριρ

 

