Aristoph. Vesp. 240. Ρλοι. et Suid. α. ο. Σαμίων ὃ δῆμος. Εὐκλείδης

Diod. 111153, θαύοῖ. Ααέοιορλ. 115237. Ἀρχίαν Ol. 88‚2 = 42716,
Diod. 1. c. - Ariston. 1110185511. schol. Ανκλτορύ. l. ο.

5710 [- - 511)θὲ mmm Armflssssffl} 11471,124 ἔφηβος ἐπὶ Δημητρίου
ἅρχ. 1α.123121.

5711 mmm: ΣΩΣἹῬΑῚῸΥ (Il) Alrmiffi. 11469103 ἔφηβος ἐπὶ Ἱππάρχου
ἄρχ. (a. 11918). cf. ,Φαίνιππος Σ. 111 A. (med ο. IV).

5112 1111111 (1) 1151111111. cf. Εὐκλείδης Ε. (1) Αἱ. (init‚s.1V). cf.
αουιυα quod sequitur.

5713 131·111111.(11)Ξυ.111’11)01 1110115111111. 11470, 2. 31 γραμματεύς deor.
ἐπὶ Ἀγαθοκλέους ἄρχ. 1 ,106151 Idem joseph. Antiq. Iud. XIV &5
in decr. Attico interposito eiusdem α. ἐπὶ Ἀγαθοκλέους ἄρχ. Εὐκλῆς
Μενάνδρου ιΑληιούοιος ἑγραμμάτευς, ubi cf. Homolio BCH X VII 152, 1.
— Ab hoc non diversus 11471, 114 [Ε15κλῇς Ξεν[οἱνύρου Αἰθαλίδης]*,
ἔφηβος ἐπὶ Δημητρίου ἅρχ. (a. 123121.

5714 ΕΥΚΛΗΣ ΕΥΚΛΕΙᾹΟΥ ΛΙΞΩΝΕΥΣ. 11720635 ἔφηβος (133413.

5715 [111111111Ηῖ ΕΥΚΛΕΙΔΟΥ A[AA]{1112. 11120313 111. 501111. 1114115111.
(γ’. 11 1787 Εὐκ - Εὕα - Ἀλαν1αὑς], qui fortasse idem.

1111111 11111111011151511151. Γραμματεύς in 15555 ἐπὶ Ἀγαυο.
κλέους ἄρχοντος (a. 10615) apud loseph. Antiq. Ιιαί. XIV 8, 5. Resti-
tuemium est Εὐκλῆς Ξενοίνύρου Αἰθαλίδης, quem cf.

5116 1111111· 1115015151· 1151111151. 11181.182.183(1). 11112315
(21. [Εὐ]κλ[ῆς] Πυ[θοδο’νρου Ἀλωπεκῆθε1ν 2. [Εὐκλῆς 11]υθούώρου
Ἀλωπεκ[ἧθεν] 1. Γ ραρματεύς decr. a. 32312, 1. 2.

. 5111 11111111 1511111111. ef. Κόμων E. A. (⁸. JV).

5118 11111115 1111111311.. cf. ιιαγχαρίων (1511. Α. (α. 400-351).

57191111<A112 AXAPNm. 11943 διαιτητής catal. α. 32514.

5720 ΕΥΚΛΗΣ ΑΡΙΣΤΕΙΔΟΥ [Α]ΧΑΡΝΕΥΣ. 11011 XV 407 111 111. votivo [1015111411-
sium in Euboea reperto c. a. 323.

5721 [1111111112 1111111131- ΑΧ11ΡΝ1ΕΥΣ. 11960 catal. οἰονκιαύ. ante a. 360.
cf. nomina quae praecedunt.

5111 11111111. 1111111111. cf. Πολύστρατος Ε. Εἰ. (s. ΙΙ).

5723 - 1111111 1115111101] ΕΥΠΥΡΙΔΗΣ. 11 1049, 103 catal. 111051111κὲ1 med. ο.1.

5724 ΕΥΕΛΗΣ 1111101101 ΚΕΦΛΛΗΘΕΝ. 11403 ἀνέθηκεν ἐπὶ Θρασυφῶντος ἄρχ.
(α. 221101. η

5725 [1111151112 62011111111011111 [1101195011. 11324, 23 ἔφηβος ἐπὶ Πολυαύκ·
του ἅρχ. (a. 275141.

5726 ΕΥΚΛΗΣ 11911501 MAPAssssNlOX. 11163 1111155111. 111118. 1111111591
111. Delplz. 121. BCH XX 700 tit. Delph. (3). Ε. H. M. 1. 3.
[Εὐ]κλῆς 51. 2. Ὶερεύς ’Λπόλλωνος in tit. 1111ρύτόιύ ἐπὶ Εὐθυδάμου
ἄρχοντος (υ. α. 381, 2,· ἐπὶ Ἀρχιτίμου ἄρχοντος (c. a. 301, 3. De ίαναρονκ
vide Κίναύααν· Εὐ. Mus. LIII 391, 1. Στρατηγύς ἐπὶ τούς ὁπλίτας fin.
s. 1,1, Eius filius est 111647 Πολύχαρμος Εὐκλέους Μαραθώνιος, ἀρχιε-

 

