ΑΓΑΘΟΚΛΗΣ 6 11ΓΑΘΟΣῚΡΑΓΟΣ

60 ,1ΓΑΘΟΚ11ΗΣ)1’ΣΊἸΑ[ΙΟΟΕΝ]. 11105011111111111. 1. 111 1085-δ δημυς
Ἀγαθοκλέους Ἑστιαιόθεν, Ἀρεοπαγίτης α. 61 110111. - 1111163 Ἀγαθο-
κλῆς) Ἑστιαιόθεν, ἔφηβος e. α. 200 ,1101111

61 1119011111 1111111111. cf. Αριστόβουλος (II) A. Θ. (ο. 10716).

62 - - -Η ΑΓΑΘΟΗΛΕΟΓΣ ΚΗΦΓ(Σ11’,ΩΣ). 172, 17711 catal. eryastin. 11111. s. I

111 1131 Ἀγαθοκλῆς Ἀξίου Κηφ1[σ1εὑς], ἔφηβος fin. s, 11 post Chr.

63 ΑΓΑΘΟΚΛΗΣ ΚΙΗΓΝΝΓΗΣ). II 859, 20 θεσμοθέτης ἐπὶ Λεωχάρους ἅρχ.
(α. 22817).

64 ΑΓΑΟΟΚΛΗΣ (1) 1117181181οΣ 172, 623117 Πατὴρ Διονυσίου (1) Ἀγα-
θοκλέους (Ι) 111., quem cf, ἀφηρωϊσθεὶς καὶ ἀνατεθεὶς ἐν τῷ ἱερῷ παρὰ
τὸν θεὸν (sc. Διόνυσον). Stemma 11111 Διονύσιος (1) A. (I) M.

Ammmffimmwmmffiffiflmfflfflfflm
col. III 89 (2). 1017, 19 (3). 172, 62311 1(1). 172, 6231 31 (A). ·

A. Δ. M. 1. 5. A. [Διονυ]σίου Μαραθώ(ν1ος) 2. A. M. 3. Α. Αἰαν-
Ao< φυλῆς 1. (Υπὲρ αὐτοῦ ἐπέδωκεν ὁ πατὴρ Διονύσιος (1) Ἀγαθοκλέους
(1) M. ἐπὶ Ἑρμογένους ἅρχ. (α. 18312), 2, Recensetur una cum patre
in catal. ονρθοαιασο 311111111111111111111111, 1. Patre mortuo ei ἡ ταμιεία
καὶ ἱερεσσὺνη τοῦ Διονύσου a Dionysiastarum collegio defertur ἐπὶ Ἰπποὶκοο
ἅρχ. (17615), 5. Pater est Dionysii (111), 1. 3,- 11111111) A.(II) M.
Stemma sub Δ. (1) A. (1) M.

AmmiffimmfflmffmeAM(fflAA

61 ΑΓΑΘΟΚΚ 1ΗΣ (Α) Γ(11)8οΚΚΕΟῙΣ ΕΙ ΚΙΥΡΡΙΚΟΠῪΗΣ, 11 23001111. sep.

6811ΓΛΟΟΚ11ΗΣΞ’1’.111111ΙΩΚ’.11.ΚόνωνΑ Ξ(υ, 10716).

69 ΑΓΚΘΟΚΑΗΣ ΣΩ[Σ]ΙΚΓΑ[ΤΟ]1 ΟΙΗΚΙΟΣ. 1108511 1150 στρατηγὸς ἐπὶ τὴν
παρασκευὴν τὴν νέν αστει ἐπὶ“ Ηρακλείτου” αρχ.α (α. 9511).

70 λΓΑΘΟΚ ΗΣ ΑΗΟ11ΟΔΩΡΟ1 1111 1ΝΙΕ1Σ. BA* H X XIII 211111 Deliae.)
:MicIeI 162 orator tdecreti² επὶ Πέλοπος αρχ.α (. 16511).

11 1119111111111101111111.) ΣοθιμοχοςΛ. Σ ’

7211ΓΑΘΟΚΛΟΣ11)Σ111111ΗΊἩΟΣ.11.ΑἰνησίδημοςΛ.(1)Σα.( 22211).

7311ΓΑΘΟΚΛΗΣ (ΙΙ) Σ1ἍΙΙ1Λ1”ΣΙ1ΓΙΙΟ. 1111ασικράτηςΑ, Σ. (812312.)

74 .1ΓΑΘΟΚ1 11 (Ι) ἸΡΙΚΟΡΓΣΙΟΣ σχΕυβυυλιδης (11)(,117111111 s. 11).
11αό1111111 frate-r est:

76 .1ΓΑΘΟΚΛΗΣΗ.. (ΙΙ)ΓΡΙΚΟ1)1Σ1ΟΣ. 1111111 1287 Ἀγαθοκλῆς, secundus magi-
stratus teAradI·.‚ ubi primum 10111111 obtinet Εὐβουλίδης fratem cf. KircAner
ZfIA' XXI 81 117 111111νά Εὐβουλίδη (11) Α.(1) T.

76 ,,1Γ1ΘΟΚΑΗ1Σ (11.11ΓΙΡΕ1Σ. es. Ᾱγανόφρων Α. 11). (ἔφηβος α. 1011100),
Διονύσιος A. Φ. (ἔφηβος 1110111101 (A), ΟιλητιῠΑ. 1111111111).

771Γ,1ΘΟΚΛΗΣ11111ΟΚ11Ο11ΟΗ11111111Σ11161,1νὲφηβυςέπὶ)1νυιου
ἄρχ. (11.105111.

18 1112181) ”ΙῬἈΙΟΣ 11161111. 101 Η,,.111ΙΙΚ’1ΗΣ. 1161197111113 επῑμε ελητὴςΔηλυυ
α 1818110116· De Deli msulae 12111111 0111. Δ, (1)Νι’κιονος (1) ’

II, ασ cuius familia viwleAm 11101111111111111.

 

