77707707 ¹ 248 77777777

3674 ΔΗΜΟΦΙΛΟΣ (l) ΑΧΑΡΝΕΙἙ. II 797727 (7). I V2 1986 (2). Δ. Α. 7.
[Δη]μ6φιλος Α. 2. Δημοφιλου κληρονόμ(ος) Σώστρα[τσ]ς Εὐξιθέ(ου)
’λχαρ(νειίς), quem τῇ, in 777. nav. post a. 357, 1. Pater est Demophili
(77), 2, 776777977ιί77 777[Δημόμιλος]* [ΔηῘμοφίλουἉχαρνεύς. Stemma
hoc modo componendum videtur:

Εὐξίθεος
(7777777. 773)

Δημόφιλος (7) Σώστρατος Λυσικλῆς
(lv 2, 798 b) 11797 727. 798 c 35 77 7923

Δημόφιλος (Il)
77 877 d 777. IV 2., 798 7). 8347) col. 7787

3775 77777777 (11) 77777777 (1) 77777777. ΙΙ 877 7777 (1). IV 2,
198 6 (2). 8376 col. 7787 (3). [Δημόφιλο;]* [Δη]μοφίλου Α. 2.
Δ. Α. 3. Δημόφιλ(ος) A. 1. Ἱεροποιὸς ἐγ βουλῆςιστ. curat. 77777777ιὶ7
a. 32978, 3. Orator decreti . tit. ιιιισ. a. 32372, 1. Orator decreti eiusdem
fere 7777770777, 2. Stemma sub Δημόφιλος (I) A. Idem, ut videtur
(s‹·12a·fe›·ll²3()8‚2)‚ Δ, qui accusat Aristotelem philosophum im-
pietatis a. 323, Athen. XV696 6. Laert. Dioq. V5. Zeller [1³ 2, 98.
39. Seleci'fhr III ² 362, 2 quique Phocionem accusat ο. 318 ,· αὐτὸν ἀπο-
δράντα ἐκ τῆς πόλεως ἀνευρῶν ὁ τοῦ Φωκίωνος υἱὸς ἐτιμωρήσατο 7777.
ΡΙιοο,38.

3676 ΔΗΜΟΦΙΛΟ[Σ · - -]ΟΥ ΑΧΕΡΔΟΥΣΙθΣ. 112165,108 ἔφηβος ἐπὶ Μενοίτοο
ἅιι· (71057 )- .

3677 77777777 77777777. η’. Εὔδωρος Λ. Εὐ. (77771).

3778 77777777 77777777 (1) 77777777. Η 7777 77. sep. ι. Ι7’; Come
777. 369. [bid. supra Δημητρία Δημητρίου (7) Θ[οραιε’ως], quae huius
σοιόι· et infra Δημήτριος (II) Δημοφιλου 8[οροιιει7ς], qui leuius filius
videtur esse. Ιιι extremo titulo leqitur ιιοιιιιοι Βοῦλις Δημη[τριόο7,
ιιιιαμίμμΙιο mperscriptum est 77ρωτονὸη. Stemma sonasse Ιιοο est.-

ι77777707 (Ι)

7

μ-ι--υ--ῃ

Δημητρία Δημόφιλος

Δημήτριος (77) μ Πρωτονὸη

Βοῦλις

3679 ΔΗΜΟΦΙΛΟΣ '1·1[M - -] λ’ὓΘΩΚΙΔΗΣ. ΙΙ 2797 tit. sep. post Jin. s. I V. Ib.
elus soror :ev · -.

 

