ΑΡΙΣΤΩΝ 149 ΑΡΙΣΤΩΝΥΜΟΣ

δώρου ἅρχ, (a. 81-78). 111 Add. 1281 α Ἀρτέμων Ἀρίστωνος [Ιαλλ.
catal. ιι,111ρ.61ιι·.

2172 ΡΣΙΙ ΤΩΝ ΙΙΣΣΙΙΣΩἸΣΣΙΙΣ. cJ'. ’1ρισιόμαχος A. 11. (c. α. 169),

2173 ΡΣ,ΙΙ ΤΩΝ ΙΙΙΣΣΣΙΣΙΙΣΙΙ. 111 1-19ὃιαιττηηςι1ααί (19291,

2171 [.ΣΡΙΙΙ Ἰ“Ω[ΝΙΙ]Ι“,ΙΙἈΣ ΙΙΘΙΣΝ. 77 2,(991ιέτ ιιστοίτηςι προέδρωνιίισι. 11911119.
ι). Ἀριστείδης ,1ρί..σιιανος11 ραι ιΙιιιὶιιιιιἸιάι ι11111αι· esse.

2171) ΡΣΙΙ ΤΩΝ ‹7an- ΞΡΝΙΣΟΙΙ ΡΣΙΙιΣΟΣ· Ι,ΝΣ1, 11 992, 29 catal. sacezmdot init.
ι111. 1111191117Ἀνρ1τσω[]ρ’.1υοοσ.ου P7u„ παιδοτρίβης α. 61ρυιι1
(Τιι Aetate posttr'wm 111 1111 111211 91971 196. 1119711 707 11991196
Αρίστων Ἀφροδισίου Ιάρ.(ν.·’ ωτ .τρος,) affluo ρίβης ιίιιτ. 1111111911,

ιιῖι ,ιιιιιιιι ,ιιιΣίιιιιιΣ ΣιίιιιιιιιΣΙ. [1111111111ιερειςιιεονμργάιω]
Διοσκούρων Καβείρων ἄρχοντος Μέτωνος (post 11111111).

ιιῑι ,ιιιΣνοι κιιιοιιιι· ιιιιιιιι. 11167 ιιι· ἔφηβος ἐπὶ Ἐχεκριιω ἅρχ,
(a. 11111119 7)

*2178 ΑΡΙΣΤΩΝ (ΙΙ) ΙΙΟΣ “ΙζΙιΙΣ Φ,,ΣΣ ΣΣΙΙΙὙ Σ.11 9711( ) IGS I 116 111, Orop.
(2). Α. ΙΙοὲςσ[ου] (11.1 Α. ΙΙ,Ἀ11ηναῖ.·.ο 1. Πρύτανις αα1α1.Αααιι-
1111ιὶ1 med. ο, 1,1. Ποιητὴς κωμῳδίας νικᾷ τὰ Ἀμφιαροίϊα ρααΙΙο ante, 2.
Stemma sub Τιμόστρατος (7) Φ.

2179 ΑΡΙΣΤΩΝ (Ι) ΤΙΙΙΟΣΤΡΣἸὈΥ (Ι) ιΙΙΣΣΙΙΡΕΙΣ. Journal οἵ Hellen. studies
7'77 779 (111. Samius) Α. Τιμοσ[τροί]του Ἀθηναῖος νικᾷ τοὺς ποιητὰς
τῶν καινῶν κωρωόιῶν ι. 11 - Huius filii υίιΙααίαι· esse T. (II) A. (1)
Φ.1 et ΙΙοσης A. (I) Φ., 91111111 91ιιιιιιια sub T. (1)Φ.

2180[ΣΡΙ]ΣΙ ὨΝ ΣἸΙΣΙΙΟΥΦΙΙΡΟΣ ΣΣΙΟ 11ι916118ηραρχοςβιι ι111.

2181 ,ΣΡΙΣ ..ΤΩΝ ‹772122’271110 es. Ἀριστοκράτης Α.Φ. (init. ι111),

2182 ΑΡΙΣΤΩΝ ,ΣΟιΣιΣΙΙΙΣΙΙΣ 11ΛιιΙ. 891191,9)ν·α1.1αιαρΙιΕααιιιιιιρ1ιι1111.

2183 ,ΣΙἸΣἸὩιΣἸΣΙΟΣΙ 1117111191 ιιιαιιιιιιι. κιρ, )ιίι. ιι, 9.

2184 ιΣΡΙΣἸὨΣΣΪΣΙΟΣ. 11111 111111 12 ιιιοιιιιιιι. sep. Ιιίιι, ι. 1’,

2181) ,ΣΡΙΣἸῺΝΥΣΙΟΣ Ad Brasidam inNNraciam mittitura.723, 1911119122.

2186 ,ΡΙ ΙΣἸΩΝΙΙΙΟΣ· ,ιθΗΣιΙιιιΣ ‘0 ψιλν· οικῦα ριστης in nuptiis Alexandri Magni
Α11.ιαιι Χ11598ι. 'Em ,αιξεηρίρουςΑ 1111111921,

2187 711⁸1‹›N2N¹02.17‘>,7777(7). A. 7. ἈρΙιστ]ώνυμυς Usener Epi-
υαι·ιαρ.191,119)“ι“ρ.1169,Ἀρχωναιι1ια271)11, quo Εριιὶαικιι
ιιιοι1αιιειυ1, 7. Usener 7. υ. Eum a. 20770 ιαίιιῗριιαι Ριυῃιιιοιι The α11οιι.
ανσΙιοιιι 22. cf. ΚίιιΙιιιιι· GGA 1999 ρ. 770 ρ’ 9,

2188 ινινιιιιιίιιιε. cf. Μηνόδωρος Ἀρ. ἶιινηι, ρ. m).

2189 ,ΣΡΙΣἸΩΣῪΣΙΟΣ ΣΙΣΙΙΙΣΝΟΙ, Ex posteris Lycurgi oratoris. Τοῦ δὲ ἐγένετο
Χαρμίδης 1919018199. Stemma ιναίι Λυκομήδης Βουτάδης.

2190 ΑΙἸΣἸὨΝΤΣΙΟΣ (ΑΙΣΣΣΙΣΝἸΙΣΟΣ). 1116 007. 19 monum. οαρ. α. 725.

2191 --υΣ [.ιιι]ιιύ[,ιι·ιι]ιιι· ιιιῑιινυιιιιυε σι’,ιιιιιι 11111, 61 νικήσας ιιι
αἠῶνα τιῖιν Θησείων [παῖδας παγκράτιον ’,1ης τρίτης ἡλικίαΙς] αα1α1, ἐπὶ
Φαιδρίου ἅρχ. (c, α. 750).

2192 ΑΡΙΣΤΩΝΥΣΙΟΣ ,ΣΣΣ ΡΙΣΙΣΙΣ ι’.) ΦανοστράιηΑ. Α. (ι, 11).

2193 ΡιιΣιαιι Nos ι,ιιιιιι ι,ιι,·ι ,ι,ιιιιΣ, 111711 1,,3ι(1) 98502112),

 

