611906121οΣ 186 ΑΨΕΦΙΩΝ

2184 6ΦΡο6121οΣ66 616. An] ['APEA Au] 119831 col. 129ὑιτὲρτούτοοὲιιέδωκεΖην6·
δωρο;(1)6.οαο1ροιριιι>ιιιι] ἐπὶ Ερμογε ου ἅρχ. (α. 183121

2185 01Ρο61111111 (1) 6169660666, cs. Νουμήνιος 1111Α ,111 M. (ἔφηβος
α,.10111001 111101 [Ἀφρο]δείσιος Σίτειράνου [61αρα11]ώνιος,ι;ρεο;
τοῦ[1ριπ]το[λ]έρου1166060161·,11111’1ιιι-1111098Σομφέρων
Ἀφροδισίου 61οιροιὶ1ώ νιος, παιδετυή· tit. epheb. ιι.116.ρ C ιι 11111923,

2186 611Ρο616ἰ ’11161 (ll) Amo 111 ,61,6Ρ6119111οΣ. 192, 1226 d ἔφηβος ἐπὶ ’Amfio-
κλέους ἅρχ.α1. 130611

2181 AAPOAAAA 1161161612. cf. Ἀριστοτέλης Α. Π. 16123121.

2188 ΑΦΡ ΟΔΙΣΙΟΣ (161 111113. ι1. Σωκλῆς A. w. (a. 129181. 1111127 Ἀφρο-
ὃείσιος) Φλυεύς, σωφρονιστὴς ιιι. 16311 11061161. 1111.1138’66ήνα1ς’6φρο-
δεισίου (111(οε6ς), ἔφηβος c. a. 171 11661.

2789 ,161116ιί111 1161111111, cf. ἘπιοέιηςΑΛὶ, (fin. ι. II).

- 2190 6661οΣ. 8161623311). 361 (21, A. 12. Magistratus tertius
tetradr. (ser. Σωκράτης-31ονιισόδιορος) α. 167, 2,· magistratus primus
tetradr. (ιιι. Ἀχαιός-’,Ηλι1όι1ωρος1 1 paullo post, 1. 1161332οι11. 6.

2191 666101. 11133 ἅρχων inter ιι. 200-150. Eum c. a. 160 in munere .
fuisse conicit Kirelmer GGA 1900 16158 §A

2192 6661οΣ ΚΕΚΡΟΗΙΔΟΣ A. cf. Δῖος A. Κεκ. ιρ. (c. a. 1601.

2193 ,1111111 11116111. cf. 11666611. (1611. s. J).

2191 6661οΣ 11011- · 1181611812. 11163 ἔφηβος ἐπὶ Μενοίτου ἄρχ, 16106111.

2196 AA'AAAEAAHE. Λυσίας ὑπὲρ Ἀχ. φόνου 119. 63, Sauppe OA 11181, Βῖιιιο
1636116132.

2196 66166612. Πρεσβευτὴς πρὸς Ἀλέξανδρον τὸν βασιλέα ιι. 331, Αιι·. Αιιιι6.
1116, 2. 8666111· 1111 1961.

2191 6116161311 1)1116.6Ρ1116Ἠ’11’111Σ. 111αιι et Selelottmann Berlin. 83233933.
1866 p. 631 ιιι. 23 = ζὀιιει 111131 auf d. Inseln 3. 1616666111188
ἱερευς ’πΑόλλω ωνος πο ιιριρό υ ιἰι 611 sep. 11116110.

2198661630.16’6616616121181061Ε1Ἑ.1111186α1α6 11116, ,1,1.

1299 6116661611 Sextus ιιιοΙιοιι exiis, qui per decennium in magistratu
suerunt 1333. 1130. 1181 8333. cf. Wilamowitz 111116. ΧΧΧ111
126. 11111011 11 ²' 133.

2800 1616161666 1137111 ιιιοιιιιιιι. sep. ιιιι1ι metm. V.

2801 6111116111. 133 (1). 283 (21, 11’1,33ιιρ, 13131. 11 1, 30 01 Α p. 117
111. [’66]οεύδις 1. A. 2. 3. 1. Αρ ρχιυ ων (A. 1186,1ε-13312,
111.οᾶ 111136- 1-.1 Ρ1ι61.οι6 frffi 99, 11610110) (1.1)10161 Αἰιιιιιρ,
111 2161 16211α1.ιιια 11ιιιιιιιιὴοιιινοίιῖτΙιιιιιι-ιιι111 111. 1119,

2802 661ΥΣ111611 ,611”)Ρ116’111ΣΣ111. σ1ἷΔιρμόνικοςΑ61 16331131.

2803 ,661111111Σ 16111661111601. 1133 col. 133 ιιιοιιιιιιι, sep. 16159181. Ab Aoo
oriundus est:

2804 ,61131111Σ 6111119616 Εριρμ. 1896, 23 ιι.3ιιι1ιι1 la. 1110- 330.

2805 6611361616. 11611111. Par. ⁶3?- 561 ( 1.) 'aVAAA ’·ιίυν1. ἐἈψ 3¹3va ,611118

 

