ΕΥΡΥΥΥΙΔΗΣ 388 emitteretur

culo didoscoliamm tropicarum tribus deinceps euuie tragoediae Euripidis
dooteeeuumerentur: [Ἰφιγέ]νειο 5911, Ὀρέστης osuiu, - - - 53391111.
Euripidi Lycurgo oratore rogante statue oenoe iu theatro Buoohi erecte
est Vita X or. 811 f. Pauo. I 21, 1. De eius imaginibus cf. Welcker Alo
Denkmdler 118519. Boumeioter Dentmdler 1516. Euripidis nomon
legitur in duobos heronio eine capite, 111. 3. 1. Aliquot fabulae Euripidis
commemorantur in catal. librorum ab ephebis eaeo. I in bibliotheca
gymnasii dedicatorum, tit. 2. Stemma:

⁸ 480 Kieros eu· Μνησαρχίόης Φλυεύς (1) Μνησίλοχος Φλυεύς

ΡΥΥΥΙΕοοΥΥάορΥΥΥΥ Suid. Suid.
ur . ¹ ρ

ο. ο. 117 Εὐριπίδης (l) ν 1101915951)
ΗοΥρ. Suid. Vite 133, 1 Suid. Vitu 134, 26

414 witonem
vua134. ΥΥ ΥΥΥΥΥΥ, ΥΥ vro 134 Υο

5951 ΕΥΡΙΙΥΙΔΙΥΣυ -[ΧΟΥ].ΥΡΡΕΥΣ. 11138 ἔφηβος ἐπὶ eutoso ορχ.110(1.
5111.

59551ΥΡ1111111111ΣΥ1173οΥοΥοΥΥΥοοΥοΥΥΥ968-956901103105511515101.
11501.116,1981516 Εὐριπίδης, euius ἀπόκρισις πρὸς τοὺς Συρακοσίους
memoratur. Vtilamowitz Hermes XXXIV 617. Vedeeuprmaur 5919
Ab 5οο uidetur non diuersus eote:

5956 ΕΥ ’ΣΡΙΥΥΥΥΙΔΗ ΑΔΕΥΥΥΥΝΉΥΟΥ (l) ΥΥΥΡΡΙΝΟΥΣΙΥΥΣ. 11559 νικήσας Διονύσια init

19 Idem sortasse 19 9,121)95-- -Ἀδ[ειροὶντου] Μυῤ1ρινοὺσιος] m
dedicatione 00110911 humidum 1111101 a. tuo-350. cs. rupro ur. 291
-9ώνδης Αόειμᾶντου (II) M. ,qui παῖς ὀρφανός est med. s. IV.

59071-- -ΕΥ]ΡΙΥΥΠΥΔΟΥ ΣἫΦΙΥΥΟΥΟΣ). 1992015 frp 55 ἔφηβος u. 36591

5958 ΕΓΣΡΥΒΙΟ ,ΥΥΕΥΥΥΩΝ- (ΚΕΥΥΡΟΙΙΥΥΟΣ.) 11111 191 εφηβ ἐπὶ Δημττριουαορ
(α- 193191

5959 ΕΥΡΥΒΟΤΟΣ ΑΘΗΝΑΙΟΣ. Ε.’ Au. Pauo. 1121, 7² Εὐρυβάτης Au. 1110593.
Hal. Ant 1. 1111. Εὔροβος 'Au African. opud Enoch. I 198 8055110. -
Noui στάδιον 01. 27 = o. 672, ΡοοΥ.1)10119Υ. 1101. African. - Omwiue
19155. 1891, 989 scribere 0011 Εὐρύβατος, quod tamen nomen ab At-
11011 alienum est.

5960 ΕΥΡΥΒΟἹῸΣ ΟΥΥΗΥΔΟΣ. 191116 0 col. I 22 p. 169 11050158095138.

5961 ΥΥ·Υ[Υ·]Υ[0]ΥΥΥ1ΥΥΥΥΥΥΥΥΥΥΥΥΥ·ΥΥΥΥΥΥΥΥΥΥΥ) 112101 tit. op.

5962 ΕΥΡΥΔΥΥΥΥΣ. Μηνυθεὶς ὑπὸ Τεύκρου ἐπὶ τοῖςἛρραῖς a. 115, Andoc. 195.

5953 ΕΥῬΥΚΥΕΙΔΥΥΣ. 19 9 9,71 sip. f 001. 19119 χορ ηγός a. 15998.

5964 ΕΥΡΥΥΥΥ ΥΕΥΔΥΥΣ. ‘'0 ιεροφοὶντςν, fin. u. 11. Laert. 11109. 1116196990·
Att. 91100156.

5965 ΥΥΥΥΥΥΥΥΥΥΥΥ (111) uiuri< Υ·ΥΥΥοΥ (ΥΙ) ΥΥΥΥΥΥΥΥΥΥ. 119709). 10113

1

 

