ΕΙΙΙΚΡΑΙῊΣ 322 ΕΠΙΚΡΑΥΙΙΣ

4865 ΕΙΙΙΚΡΛἸἸΙΣ. TA 01111111.- BCII XIII 414 (1). Χ11070(2),
Ε. 1, 2, ’Ἄρχων 12, 11111111. 11,· Epicratem 1111 1114918 11111
ο.11’)7(6 ιίι munere 111111111111111 Εοηιωοιι 11111111. 1111110111 70,

48661311Ι1Ι111ῊΣ), 1111111380 magistr. tertius 11111111, (111. Χοριναύτης-
Ἀριστέας) 11.146-86; Η1111132311-119.

48117 ΓΙΙΙ1Ι4ΙΙΙ ΕΙΙΙΙΕΙΝΙΥΥΣ- --.] ΙΕ2,77’101’1,01ΠΙ8 1111111. (1111131111.
(1191111111Ιῖ

4868 Ι·“,ΙΙ11Ρ.ἸΙ“ΙΙΣ [1]Ιὶ]ΙΣΙΑΝΑΙ(’“ΣΙΙΙ 11918111111.1111’·1111101.11111111.

4869 AAAAPAA'AE AAAAAAPAA'AAAA (1111811140) II 1007 1·.01 II 11 1·.(11(11
6111011111 111111. IV.

4810 111111111111111111--](1111111111). [1100111111.11111111111111111,

4871 [ΕΙΙΙΚΡ]ΑἸῊΣ ΑΡΚΕΣΑΝΥΘΣ (ΙΙΝΕΙΔΙΙΣ ΦΪΛΙΙΣ, 11441131 νικήσας τὸν
ἀγῶνα τῶν Θησείων ὁπλ[ομα]χῶν τῆς τρίτης ἡλικίας ἐν ἀσ[1τιδί]ῳ καὶ
δόρατΙι] 1111111. ἐπὶ Ἀνθεστηρίου ἅρχ, (1.11. 160),

4872 ΕΙΙΙΚΡΑΤΙΙΣ AAAA'AAAAAAA. A - -, IV2, 10070 (111111, 1111111, IV.

4873 ΕΙΙΙΚΡΑῚῊΣ AAAOAAAAAA (A) AFFFAAAOOEN). 11277511 1111111. 1111111111.
11191111,,1ί1ι,1,11,“.11 Προκλείδης (ma (II) A. (a. 21611),

4874 ΙΙΙΙΙΚΙ’1Ι”ΣΙΗ’ AAAAAANEA'E ,cf. ΕὐθυμίὸηςΕ, A. (ρο11 1..1111111 II).

487511ὶΙΙΙ1ΡτΙΙἸΙΣ ΑΙΙἸ1ΙΙ·]’ΣΙΙΙ, 11ἶἉριοτόὸημοςΕ A. (111111. 1. IV).

4878 ΕΙΙΙΚΡΑΤΗΣ ΑΙΘΑΛΙΔΗΣ. II 1020 catal. τ’, 11 17110 . (J. Σῖμος Ε. A„
11111111 1111111111 Alius.

4111 1111111111 1111111111 1111111111. 1111111111111111111111.

4878 [Ι’]]ΙΙΙΙ11),ΙἸ“1ΙΣ 111011118Ιῖ ΛΙΙΑΙΕΥΣ. 111014 111, 10111, 11. AIA—350. (f.
Ἐπιχάρης A. 11 Ἐπικράτης Νικομένους A.

48791 1.ΙΙΙ1ῬΑ”ΣΙΙΙ ΝΙ101ΙΙΝΙ1ΥΣ [Ac ΙΑ]ΙΕΥΣ, 11870 πρύτανις 1111111, 1419111111
med. 1. IV.‹;f. Νικομένης“ ΙέρωνοςΛΛι( 11374(“1)11Ε. Ἐπιχάρους A.

4880 1111111111 (I)A AaaccAAAcA 1,·1. Σώστρατος E. (I)A ..(11 111-3511).

4881 ΕΙΙΙΚΡΑΙΙΙΣ (ΙΙ) AAAAAAEAAAAAAFN “f- ΛυκόφρωνΕ. (II)A (11011111 1. I V)

48821 AAAKPATA'H (ΙΙΙ) Eas 'A'.''PAA!!A (AIA) ΛΑΩΙΙΕΚΗΘΙΝ. 11137311 1-1111111111111
1οι·ι“ρ11.1’.ο.1(.)0 1ρῖ Σ, (III)A.

4883 AAAAKPA'A'HA ANAA'A'IPAAAOE). [1212035101. 116 λαμπαδηφόρος 111111·
1350-300.

4884 11ΙΙΙ1Ρ1ΙΙἸΙΣ AAEEAAAAAA' ANAAAAA'A'A'AAAE. II 869 πρύτανις 1111111. 411111111111·
1111111. IV.

48871 ΕΠΙΚΡ1ΙΤΙΙΣ Γι1ιΙΙ“Κ[ΩΝί1Σ]ΙΙΦΙΔΝΑΙΟΣ. IV2‚ 1840 ἱεροποιός (1111111022,

4886 Ι·]ΙΙΙ1ῬΑἸἸΙΣ (A) ΑΧΑΡΝΕΥΣ, Θεμιστοκλεῖ τὴν γυναῖκα καὶ τοὺς παῖδας
ἐκκλέψας ἐκ τῶν Ἀθηνῶν Ε. ί) A. ἀπέστειλεν, cum ille apud Admetum
versaretur 11, 470. “ 01 ἐπὶ τούτῳ Κίμων ὕστερον ἐθανάτωσεν &mm-br. apud
Plut. Τ111111. 24 = (1η, 2, FHG II 54. Α, Bauer Τ1111ιι11ο1111 (1881)
57. 11011111οο111 Ariston. 1141137, 147,43. Βίι1ο11 III 1, 111ιιο1. 11111.
1ρὶ Ε. (II) Διοκλέους A. et Ε. (III) Ἵπποιλέοος Α.

4887 ΙΙΙΙΙΙὶΡΑΤΗΣ (ΙΙ) ΔΙΟΚΛΕΟΥΣ ΑΧΑΡΝΕΙΣ. II 270 ἐπιστάτης προέδρων decr.
1130211. cf. E. (Ι) Α., a quo 1101111· ονίρίιιιιη 1111111, qui nostri

 

