Alrxraor 32 ΑΙΣΧΥΛΟΣ

435 [111]Σ[1’1’].111[Σ], II 21·1,οαμματεύς11111·. 141211,-11111111111111111111Χ11411.

49611Σ111111Σ. adoptat Charidemum filium Ischomaehi [Deera] LVIII 31.
811111118267. Or. 11111111111111111111111111199.

431 1111111111-- (1.1’1’11111111Σ,) 1111761101111211111111).11111111

438111Σ111111Σ 11.111111111111Σ. IV 1116111111 28))11111)1.111).α.43.8
De tempere cf. 111111111111111111111211111.1111111 Oeeterr.
,1111111111 1899 ,221

439 11111111 1111111111Σῳῖ11αριδημοςΑιΑ. 11111141)

4411 ,1ΣΙ .1“’1’.111Σ .·11Σ’.1’1 111111 iirewtlormera'. 11869 πρύτανις catal. 1111111111111
11111111.

441 [1111111111 II.II]I'[E]I[NIIIE]. 1249 Ἑλληνοταμίας α. 4411139. Nescio
arr facerit ἀδελφιδοῦς Aeschyli poetae, silius 61119111. Stemma aab
A. (I) Εὐφορίωνος (I) Ε.

112 erarii: (1111111111(1111111111.111)11.111;6112.174
1114811911 11971112). 91111) 992, 414). 1129711111.)
13161111. V„ I'ita 1411111111111111111111. Fr. 8111111 1111111111111111
Aeschyli septem adv. TIreIr. 1111318717 1111). Antipater Thessalae.
ArrIIroI. Pal. VII 39. A. Ἐλευσ. ScIroI. [11·-1111ρή. Rae. 886. eastra.
ον.Χ1Χρ)4211)1)111.Ανῖ 1111111111. 11116111.Εύφορ.’)1111ν.111”. 11.1
Pera 111111111161ἶ141 811111 Εὐφορ. 11111. 11176 I’aus. 1124, 4.
111137,6.(111111118111111(1119)’111111.). 1219611119
992. A. 1217. [Αἰ]οχύ[1ος] 3. 1ἰοχύ[λ]ο[ς]4. Poeta clarissimus.
De (17111111ιῖ ννονν coastat. Quoniam (11111111 triginta quinque annos
natus interfuisse pugnae Marathoniae α. 4911, Merra. Par. 11148 et
mortuus ease undeseptuaginta annis completis a. 41611, 1111111. Par.
ῳ). 59. 81111. Αι1111ρ11. Aeliam. 111, Irae aa computatione natus est
α. 1721714. 11111 quadrat qaod ἠγωνίζετο ἐν τῇ ο’ (cedd. Θ) ὀλυμπιάδι
( 01. 79 = a. 1711111499) ἐτῶν 1111118111. Αίσχύλος; cf. said. Πρατίνας·
ἀντηγωνίζετο Αἰσχύλῳ τεκαὶ Χοιρίλῳ ἐπὶ τῆς ο’ ὀλυμπιάδος. Genio nobili
ortus I'e. I. ,1’έος ἤρξατο τῶν τραγῳδιῶν 1112. In certamen descendit
de arte cum Pratina et Choerilo olympiade septuagesima (a. ,5119141191
1111111111).1111ρ11118111111111111. XI 1'627 e. 11. Paua. I 14, 5), pugnat
adversus barbares ad Marathonem a. 4911, Marna. Par. ep. 48. 1114.
111. Par. Qaaesr. coar. I 111 1162818111. Αἰσχύλος. Ἰραῳῳδίᾳ πρῶτον
ἐνίκησε a. 484, Marna. I ἀ). ῳ). 311. Pugnis interea iactis ad Artemisium (?)
(14811, Paris. I 14, 33 ad Salamina Ion 1111811111. Medic. AescIr. Pera.
432. 111111. I 14, .I. I'r't. 4. ej. Plat. Τ 11111711. 14 init. ς ad Ρ11111111111Ρ1
a. 479, 11.1. 'Ita Μένωνος (a. 472) τραγῳδῶν ἐνίκα Φινεῖ, Πέρσαις,
Γλαύκῳ, Προμηθεῖ 11111111). I'rre. IIarai ita 1111111 post proficiscitur
Syracusas ad Hieronem, Siciliae tyrannum, ubi Persae denua docta
est Eratesllr. apud 811111. Arist. Rara. 11128. I'ir. I6. cf. 11111129.
AtIrea. IX 41121. 811111. In Sicilia Αἴτνας fabulam composuit Ἱέρωνος τότε
(11111111) ais-5, 111111. III 11611111. XI 49) τὴν Αἴτνῃ) κτίζοντος I'ir. 8.

 

