1161216113ι ΑΡΙΣΤΕΙΔΗΣ

1675 Αειειειι ιοαιιιιια. ¹IV 1, 491³⁵ ρ. 117 ιιι. sep. med. ι. V‚· Come
νιν. 1132.- ibid. Τιραρίοτρ Θεοφῶντος Ααμπτρείως,ὐαον υδΙοίιεει, ει
Ἀριστώνυμος Ἀριστ(έ)οο Ἰρ, Ἀριστόμαχος Ἀριστέου Ἰρ, filii.

1676 ΑΡΙΣΊῈΑΣ ΕΚ ΚΗΔΩΝ. cf. Ᾱριοτόβουλος A. έκ Κ. (ε. III aut II).

1677 Αειιτεει (1) ιιιειεοιιιυι. cf. Δοσίθεος Α. (J) M.. A. (H) A. (J)

M.. Πρωτογένεια Α. (11) τοῦ A. (I) M. θυγάτηρ. Stemma Ιιοι· videtur

esse:

Αρίοτέας (I) Φιλωνίδης (II)
(α ιταυτ. ιιο, οε. ἰνιτ ιιι 653) (περ. ιιι 653)

--.1..-...,

Δωοίθεος Ἀριστέας (ΙΙ) Ἀριστέας (111) l ὁ 71,
11470, τι ιι ιιο, 98. τωρ. ιιι τοι ἐυριπ 653 .
ιιιυιι xv111 ωε ι

WW
Bcfl V1342. Ἆδήν. ΠΙ 653. Ἀδήν. 111 653.

1678 ιεατειιι (11) τηρῆται (1) MAPAOQN102'JI 470,98 ἔφηβος ἐπὶἈρι·
στοὶρχου ἄρχ. (α.107(6). Idem lstq'v. 111653 ιιι. M [Ἀρ]ιοτεά; [Ἀ]ρι-
στέου Μαραδώ[νιος], ἱερεὺς Σαράπιδος Βο11; cf. Πρωτογένεια Ᾱρι·
στέου (11) Μ. θυγάτηρ. Aristeae (II) frater εει 114717, 97 Δωοίθεος
Ᾱρ. (Ι) M.. εἰαεγίίίαο νυνι( Πρωτογένεια Ᾱρ. (II) τοῦ Ᾱρ. (1) M. θυγ.
et Φίλα. Stemma ατί) Ᾱριστ. (1) M.

16791Ριιιιιιι (111) οιιωυιοι (11) (ιιινιιοιιυιυε). Ᾱνήν. 111653 ιο. 15
κλειδουχῶν init. ε. 1 ι’ντ tit. Delo Scyrum delato. cf. Πρωτογένεια Ᾱρ. (11)
M. θυγάτηρ. Videtur τιοοιον ωεε ἀνεψιός Aristeae (11) Aristeae (I) f. Μ.
Stemma ιιυί) Ᾱρ. (I) M. ¹

· 1680 ΑΡΙΣΤΕΙΔΗΣ. Κίτέιι’ 97 (Αιιόιετίίεε 2) Α. καλός τίτ vase rubris βροτω
ornato α. 5170-166.

1681 ΑΡΙΣἹῈΙΔΗΣ. Ἀνδοκίδης μίαν τῶν πολιτίδων, Ἀριστείδου θυγατέρα, ἁνε-
ψιὰν οὖσαν αὐτῷ, λάθρᾳ τῶν οἰκείων ἐξαγαγὼν ἔπεμψε δῶρον τῷ Κυπρίων
βασιλεῖ Vic. X or. 834e. Fortasse ρνο Ἀριστείδου &pendam est Ᾱρι·
στοτὲλους, οέρυίάενιτ Aristoteles αινιιιεαὶιιε ενοι Ααᾱοιτᾶιὲνς cf. οωνανιια
sub Ᾱνδοιιίδρς (111) Λεωγόρου (ΙΙ) Κυδαθνγν.

1682 [Α]ΡΙΣἸἘΙΔ[ΗΣ]. 1160816 decr. εοίίεριῖί fin. ο. IV.

1683 ΑΡΙΣἸἘΙΔΗΣ. 111166 ἄρχων ο. 111 (1). cf. υ. δείιδγῗωῃ Ραιιίγ-Ψιὲιοοτυα
RE11885, 26.

1684 Α[Ρ1]Σ[Τ]ΕΙΔΗ[Σ - · Ε]ΥΣ. 11983 col. 111116 ἐπέδωκεν ἐπὶἛρρυγένοιις
ἅρχ. (α.183(2). ·

1686 ΑΡΙΣἸἙΙΔΗΣ ΑΡΧΙΠΠΟΥ. Α. Α. Thac. IV 50. A. Τίιυο. IV 75. Diod. XII
72, 3. Praetor α. 426)4, εἷς τῶν ἁργυρολόγων νεῶν Ἀθηναίων στρα-
τργός bime Ineunte α. 425 αδ Thraciae oram Τίαιο. IV 50 et inde in
Hellespontum vehitur, Antandrum urbem capit αωιαιε ineunte α. 424,

Thac. 1776. Diod. 1111723.

3.

 

