ΗῚῈΑΡΧΟΣ 342 ΕΥΑΓΙΩΝ

5215 1111111101.1111101111111312. 1322 ἐπιστατῶν γραμματεύς 619918.

5216 11110111Ηὲ. Λυσίας πρὸς Ἐτεοκλέα περὶ χρημάτων, εἰ γνήσιος 11996,
’ Sauppe ΘΑ II 187, Blass I ² 367 νιν. 96.

5218 E'l'EOKAHE SKAQNOF. ΑΙΞΩΝΕΥΣ. 11196331. 17 Aeaeonensium loca-timii!
instrument. a. 31611. ’

5219 ΕΤΕΟΧΑΡΗΣ ΦΡΕΑΡΡΙΟΣ. BCH VIII 3113 ναοποῑός tab. Amphictyon.
Deliae. α. 359-325.

5220 [1111111102. Ι V 1, 373 ²⁴⁸ ρ). 209 tit. votiv. ο. VI.

5221 1111111101. IV 1, 1621 col. 16 ρ. 111 monum. sep. fin. ο. V.

5222 1111111111οὶΙ - --].1161 ἐπιστάτης προέδρων decr. a. 36918.

5223 - - - 1111111101 · · -. ΙΙ 10236 catal. a. 359-300.

5221 1111111102 1110110001111102. 1116 col. 121 monum. sep. α. 125.

5225 111111Ιῦ1112 111ἶο91101 (1) 1111111102. 112022 tit. sep. 8. IV, Come nr.
661. Ibid. eius uxor Δεξικράτεια Θρασυμήδου Ἀχαρνέως. - cf. Θεό-
φιλος (11)(Ερμ.

5226 111111111οΣ 1111011112. cf. Χαιρέδημος Ε. ἔκ Κοίλης (fin. ι. V).

51211111111101 1115151151. 11983 col. J95 ἐπέδωκεν ἐπὶ Ἑρμογένοι
ἅρχζ (118312). [bid. eius uxor Σω[τη]ρ[1]ς’1καρνοίνισσα.

5228 1311111101 1111111101] 11111111. 11864 πρύτανις catal. Leon-
1111 init. τ. IV.

5229 [Ε]11ΓΓ[131]ΟΣ Θ1]ΑΝΓΕ(1)01 mmmmm} 11772 Β catal. paterar.
(ινρωνέ. fin. ο. I V.

52301111112111111112. cf Δεινίας (1) Ε. Φ. (c. ιι. 119).

5231 1111111112] (Il) 1111111112). 11331 fry. d 17 ἐπέδωκεν ἐπὶ Διομέδοντος
Ιὄιρχ. (ο. 23211). Ab eo qui sequitur νιοοτον· ονκρένιεφη trahit.

5232 1111111111. (Ι) ΚΤΗΣΙο1 1111111111. 111211 χορηγός tit. votiv. οΙιοννρ.
(132817.

5233 [1.]1111011 (I) ΚΟΘΩΚΙΔΗΣ. 11981, 38 ἐπέδωκεν εἰ[ς τὴν] κατασκευὴν τοῦ
θεήτρου] ὑπὲρ ἑαυ[τοῡ κα]ὶ τῆς γυναικὸς Σωσικρατε[ιόις καὶ] τοῦ ὑοῦ
Ἀλκέτου καὶ [τῆς] θυγατρὸς Φιλέας ante med. ⁸. 11. cf. Σωσικράτεια
Εὗαγίωνος (I) K. γυνή. - Stemma, ad qdod eJ'.K2²1·ehnerZsN XXI
95, hoc est:

Εδαγίων (1) d Σωσικράτεια ο. a. 210
ll 984, 38. (11 952. 11191 11 984,39. 1419.

1.-

π Φιλιά 111 ¹
11952. 984(Ι ρῗρΒΑ >Beuh⁵ 359 11981,39. 1419

11111 (11) 144
11 1011. BCH XVI 357. (111048)

ml) Περιθοίδης Εὐαγέων (Ill) lll
11 1048. ΒοιιΙό 190 05116190 ”

 

