ΑΛΕΞΑΝΔΡΟΣ 37 ΑΛΕΞΑΝΔΡΟΣ

.------ - .-.—-— - . -..- ..n- -.—.— — --- -. η.- . .......—- --

498111ΕΞ1ΝΔΡ9Σ nmmos. BCH VI 19871917 ἱερεδςἌτοιργάτιδος ἐν Δήλῳ
ι. 11 aut I. De huius om'yine Attica dubitari licet..

499 ΑΜΞΑΝΔΙὊΣ 21131[0]r.x0HNA102. 11444,56 νικήσας τὸν ἀγῶνα τῶν Θη-
σείων ἄνδρας δίαυλον ἐπὶ Ἀριστὸλα άρχ. (a. 16116).

ουυ κκκεκκκνοκ κιυκκιυιω. cf. Ἰσίυοως Α. Αἰ. (med. ο. J).

σοι [κγικεκκυνου κνιιτυικκυι· (11) κιεγυκωκγ. 1146993 ἔφηβος ἐπὶ Ἱπ-
πάρχου ἄρχ. ((4.11918).

592 [.λ].·11’,ΞΑΝΔΙ)ΟΣ ΑΛΕΞΑΝΔΡΟΥ mm. 11178 γραμματεὺς ἐφήβων ἐπὶ
Νικάνδρου άρχ. (post (1951 ).

593 .λ.·’λΕΞ.λΜ[Ρ]9Σ ΞΕΝΟΦΑΝῚὉΥ AAMETX. 11992 catal. sacerdot. 14111. 8. 11.

494 κκκακκυνοε mmmm· υνκυῑκκ. 41445, 49 (1). 445, 49 (.). Α. A.
E. 1. A. Α. Αἰγείδος φυλῆς 2. Φύλαρχος ἐνίκα τδν ἀγῶνα τῶν Θησείων
ἐπὶ Ἀνῦεστηρίου άρχ. (paullo post a. 16116), 1. 2. cf. A. Ἀρχιδάμου Ε.

595 ..λλΕΞλΝΔΡίλΣ 11’Χ[1]Δλ.1191“ El³x1[ffl·2·]. II 167, 123 ἔφηβος ἐπὶ Ἐχεκράτου
ἅρχ. (a. 19111116). cf. nomen praecedens et quod sequitur.

596111ΈΑΝΔΡοΣ ΑΦΑΡΕΩΣ ΕΡΧΙΕΙἚ. Ευιυ suscepit Aphareus ἐκ Κοινοῦς
Vit. X ον’. 86911. Non recte Β. Keil Herm. XXX 2111 Alexandrum filium
Naconis esse iudicat; cf. ἐτάφη ὁ Ἰσοκράτης μετὰ τῆς συγγενείας
καὶ οί υἱωνοὶ αὐτοῦ τοῦ ποιηθέντος αὐτῷ παιδὸς Ἀφαρέως Vit. X ον. 8389.
Alter koeratis nepos fuit ιΛυσικλῆς Ἀφαρέως Ε. Stemma ουδἸσυκράτης
Θεοδώρου (l) E.

501 [.m]EEANAP02 (I) El'sn'l’lfflt. 11 1619, 71 catal. Leomss'dis med. 8. Ῑ.
cs. Α.) Εὗπυρίδης (ibid. v. 87), Θεόκριτος A. Εὖ.

508 [κκγκεκκυνοκ (HJ) κνιικνιιιυ. IJ 4949, 97 catal. Leontidis οων. ..L ,
cf. nomen praecedens.

599 11131919911949119111 I V 2, 961611) στρατιώτης catal. fin. τ. III.

510 ΑΛΕΞᾹΝΔΡΟΣ ΛΑΜΙΠῬΕΥΣ. ef. Ἀρχίππη A. A. 111766 Ζώσιμος
Ἄλεξάνδρυυ .’λαρ(πτρεύς), διδάσκαλος διὰ βίου tit. honorar. fin. υ. 11. —
HI 1122 Ἡρακλείδης Ἀλεξάν(δρου) ,λαρ(πτρεὺς), ἔφηβος ο. α. 15716 post
Chr. — III 1133 Ἄλέὲανδρυς) Λαμπτρεύς, ἔφηβος υ. υ. ms? post (7212—
11118611 Ἀλέξανδρος Παραρόνου Λαμπτρεύς tit. sep.

511 mmmm! 4199199191) 9196119. 11165, 76 ἔφηβος ἐπὶ δΙενυίτου
άρχ. (a. 16514).

512 ΑΛΕΞΑΝΔΡΟΣ ΕΞ 9191. ‘¹01’ ἔφευγε Πολύευκτος Κυδαντίδης, quem syl,
τδν ἀγῶνα ὑπ’ Ἀλεξάνδρου τοῦ ἐξ Οἴου, δέκα μὲν συνηγόρους ἐκ τῆς Αἰγηίδος
φυλῆς ᾐτήσατο, ὧν καὶ Ὑπερείδης ε[ἶ]ς ἦν άίρεθεὶς ὑπ) ἐκείνου Ilypericl.
11112.

5131939199 mmm. 11953,16 ἱεροποιησας Πτολεμαῖα ἐπὶ Λυσιάδου
ἄρχοντος (υ. υ. 1611). Is qui sequitur videtur haim pater esse.

511 ΑΛΕΞΑΝΔΡΟΣ ΑΝἸΊΙὈΝὈΥ ss'ss’rNssrx. II 126, 17 ἐπιμελητὴς πομπῆς. ἐπαι-
νεθεὶς ἐπὶ Ζωπύρου ἄρχοντος (916615).

515 ΑΛΕΞΑΝΔΡΟΣ ΙΙᾹΛΑΙΙΝΕῙἙ. cf. Ἀρίστων A. 11. (94114918) III 1691 Ἐπί·
γονος Ἀλεξάνδρου Παλληνεύς), ἔφηβος Jin. s. Ι post 6144. cs. 1696. 1116. 1961.

 

