ΚΑ.1.ἸΙΣἸ“Ι)1Ἰ’()Σ 1114 111111Ιὲ111

8111 1.1.1.111’1·1111111[1111111180. 112. 12111111.11111111111111111.

11111 1111121111θὲ (Ι) 111Ρ1111111111. 1133 ταμίας τῆς θεοῦ a. 111111.

8175> 11111111111111 (ΙΙ) 111111801101. (μ’. ’Άρκετος Κ. Μ. (11.2113)7).

8116 Κ.1.1,ΙΙΣ’1Ἰ)1Ἰ“11Σ 111111111111Σ 1111111111. 11111111137. Stemma 8111)
Δαμόστρατος (I) M.

8177 8111111111·οΣ01111111). [1711111111. ΙΙ 13. 7191111 eius uxor est
inter dedicantes 111 mli. 1111111. 1111111111111. 1331. 1111111ῄί1111 1111111111
Φιλήμων Καλλιστράτου Ο.

8118 κ.1,1.1111·1111·111 1111111111111111 (1) 1ῑε iiim. [11111] 11111171, 'mamm
Εὐκτήμονος 111111ιλάγρου111. 11. Uxorem ducit θυγατριδῆν Ἅβρωνος τοῦ
Βουσέλου υἱέος 1173. liius iilianubit Sosiae, patri Sosithei 11. R),- Sositheus
in matrimonium ducit Phylomachen (11) Eubuiiiiis (ΙΙ) Oeensis filiam,
ριιυυι ef. memma 81111 Βοιῗσελυς ἐξ Οἴου.

111111 1111.1ΙΣ’1’1’1[Ἰ“11Σ] 111111111112. 11313 διαιτητής catal. a. 3258. Fortasse
idem i’8i Καλλίστρατος ὁ τὸν κατ’ Ὀλυμπιοδώρου λόγον λέγων [Derim] is·
lijlioili· Sane Callisti-ati ἀδελφὸς ὁμοπάτριος audit Callippus [111111]
111111111110, [01111381 = 1131112111 Κάλλιππος ΙΙαλλτρεὺς
τριήραρχος 111. nav. 11. 323)2. is: 81111111· Ji. 239, 5.

8188 1111121111θὲ 1)1111’111’ΣΙθΣ. II 1825 1111111. 1111111111 fin. 8. I Γ.

8181 11,1.1.111’1·1>.11·111 [1111111111111181. 11111811 συμπροεορυς decr. ἐπὶ

Ἡλιοδώρου ἅρχ. (a. 22911).
8182 Κ1(1]11ΣἸ“1’1Ἰ’11Σ 'iiiiii’ixiim 111172 πρύτανις 11111.Αυρι»11111..141)11.

8181 11111111111811111- 'mmmmm 11 10111 (i). 11118181 111. 1121
(2). K. 'l'. 1. [ΚολλιῬστρατος Καλ- Ιὐρμει’[ὂης] 2. Πρύτανις
(1111111118 111111. 1. [132. In 111. sep. 1. IV (11111111), 1,· ih. Γλυκέρα
Ἰλήσιυνος Τυρρ. {iu-i„ huius uxor.

8184 {xliiiix'i‘i'i'i'iix ii.i.iil(l’1·11'2). 111119, 23 θεσμοθέτης ἐπὶ Λεωχάρους ⁰397.-
(11. 2211)7).

8181)111111111111811111111111. 1181211311). 8113112). [maiii-
στρατος (Ι). 2. [ΚαλλίστΫρατος [ψ]υλ[α’(σιος)] 1. Τριήραρχος tab. nav.
1113231. Est inter dedicantes 1111). (11111111. 1111811111ρ1118111111111111111111112.

8188 111111ΣἸὩ. cf. Ἀπολλόδωρος (I) Κεφαλῆθεν (8. IV).

8⁸18? iiiiiiS'i'ii. II Itii'! ἱέρεια Νεμέσεως 111. roim. Eadem 181 I VS), 1233 c
Κ. ἱέρεια Νερέσ.ως 11131111.

8188 [ix'.i.i].ii>'.‘1'i) 1111111111 111“Γ[11“ΙΙΡ]. [1137311111. 11 ρ. 127 ἀνέθηκε
ο. Vl, 111 1111111111.

81811 1111111111 ΝΙΚθΦΙ1ΙΙΥ 1111111111111. [111182 111. sep. s. [V.

8180 {mmmm 0 - - 11111119111. 1111119 111. αρν. 8. IV. cf. (inice 111. 361.

81111 1111112111 {iPiiiiiXiil' .i.iQiii·]Kiiiii]N Ol'l'ii'ssl'. 1111111 111. sep.

111112 1111111311.) 1111111θὲ (Ι) [11111911 iiii* 11111). Uxor Lycurgi oratoris
nobilissimi i'ii. 11111111. 11121. Sirmium 81111 A. (l) B.

31113 1111112111 111111111111111Σ (ΙΙ) 111111111111 (ΙΙ) Biil'fflssl' iii'i'Xi'HP,
ixiiliiiilii'ii'i'ssl' Aillxiiix'vi'l'silss 111ΡΧΙ11Σ ΙῪΝΙΙ. 111. X oi'. 81111.

 

