zuruur 406 ΖΩΙΛΟΣ

—-.-—

(a. 107)6). ef. Διογένης Διογένους Κ, θεσμοθέτης a. 95)1, {tuias
rr'delieet fratem ·

6231 aarum. ef. Μόσχος Ζ. Ἀθ. (a. ΙΙΙ).

6232 usurus. ef. Κτησικράτης Ζ. Ἀθ. (fia. a. ΙΙΙ).

6233 arturus. Beale' 299 magistratus primus tetrada. (ser. Ζωΐλος-Εὔανδρος)
a. 186-116,· 11ιοι132οιιν. 16.

6231 uultur. Beate 300 magistratus tertius tetrada. (ser. Ζωΐλος-Εδανδρος)
υ.186-116,· Head 320 ar. 16. ef. nornen ηυοδ antecedit. Ιάιυι Beate
361 Z. magistratus tertius tetrada. (ser. Σωκράτης-Διονυσόδωρος)
eiusdem fere temporis ,· Head 321 ar. 26.

6235 aarum zurrur rauurrur. (2611123220 a'r. sep. cs. CIG aad.
2322b¹ Διοδάρα Ἀφροδισίου θυγάτηρ, Ζωίλου 'Aratum γυνή.
6236 uultur ararium ΑΛΩΗΕΚ[ΗΘΕΝ]. 11381 γραμματεύς decr. ἐπὶ 'Epau-
χάροος άρχ. ( ,2211)6). Fortasse ιιοιι diuersam οδΙιοι111813[Ζ]ωἷλος
Δ. Ἀλωπεκῆθεν tit. sep. Ἐφημ. 1893, 221 νιπό Τίρων Ζωΐλου

Ἀλωπεκῆθεν aa sep. aetatis Romanae.

6231 muttit* ETPATQNOE ΕΠΙΕΙΚΙΔΗΣ. 112011 a't. sep. 8. 1111111111.

6238 auuur rr’rrrtrr. cf. Μένιππος Ζ. Ε. (a. 111 aut ΙΙ).

6239 [amatur auram· triumuirum. ΙΙ 169, 96 ἔφηβος ἐπὶ Ἱππάρχου άρχ.
(ο.119)8). 1111690 Ζωΐλος Ζωΐλου Εὐων. ra. sep.

6216 2111162 ΚΗΦΙΣΙΕΥΣ. cf. Ἀριστείδης Ζ. Κ. (ο.186)6).

6211 aurius (1) trtrrtruuxror. ej. Μιλτιάδης Ζ. (Ι) Μ. (ared. a. ΙΙ).

’ 11262 Ζωΐλος M - - -, iu cuius honorem decretum ο.303)21οοῑυπι
est, sortasse ιο maior-ibas nostri Z. σοις cf. aotam Koehlera.

6242 ΖΩΙΛΟΣ (H) ...FONOI‘ rrar’asuruor. 11170103 ἔφηβος ἐπὶ Ἀριστάρ-
χου άρχ. (610726). ,

6213 ΖΩΙΛΟΣ ΟΤΡΥΝΕΙΣ. 112595 at. 81η).

6244 urumr urruurrr. cf. Εὐπόλεμος Ζ. Π. (ποορ).

(3245 aarum utrtrauuurr. cf. Ἰσίδωρος Ζ. rr. (ria. s. I).

6216 uuum (1) raur'rrur. 11983 eol. 1112 ἐπέδωκε καὶ ὑπὲρ τῶν δῶν
Εὐκλέους καὶ Ζωΐλου ἐπὶ Ἑρμογένου άρχ. (α.183)2).

6211261162 (11) ποιπυι(1)εοιιίἰιυε. 11983 eol. 1111 ὑπὲρ τούτου δ’
ποτ-ἠρ ἐπέδωκεν ἐπὶ (Ερμοηένου άρχ. (ο.183)2).

6216Ζ111102 ’1’11101κ’1).λ’1’01” 11111112. 111110 βασιλεύσας ι”η statae, quam
posuit mater Πολυκράτεια Διονυσοδώρου Ἀδμονέως δυηάτηρ s. ΙΙ.

6219 miluus aarrrrr. ιη’. Νικοκράτης Ζ. (1). (a. 172)1). Nr'eoeratr'a άδελ-
ιριδοῡς auara· esse Ζωΐλος Ζωΐλου Φ. iatra- νιν. 6261. Κάνάιτισν
GGA 1900 p. 169 ι660. ΙΙΙ 1172 [Ζωΐλο]ς Ἀρκεσιλάου Φλυ-
ε(ύς), ἔφηβος c. ο. 200 post Cirr. - 2081 Ζωΐλος Ξένωνος Φλυεύς
tit. sep.

6256Ζὲ11162 tutior uturum. IV 2, 373υ ἐπιστάτης προέδρων ,decan sia.
a. 111 ιη’. aarum ηιιοιῑ sequitur et qaod praecedit.

6251 'asilaus' aarum· martir. Ta. Deliaci: BCH XVII 117 (1). Ἀθήναιον

 

