ΕΥΘΥΔΗΜΟΣ 360 ' mmmm!

5531 mmmmm (1) 33333133. es. Σωσικλῆς Ε. (t) εἰ. Sosim fitius 33·

5533 mmmmm (11) 3331333333 mmmm. 111993‚13(1). 1997(2).

Ε. Σ. E. 1. 2. 13 sepulcro com-muni 3. IV, 2,· ibid. ΣΕ. (I) Ei. =
patei, quem es. Ad 33331333 Euthydemum ( I i) pertinet υιῗρριιι, t. 1, qui
eodem loco repertus 331 atque t. 2.

5533 mmmmm (1) 3333313333. mesta). tt'2‚:571e(2). 331.
1Εὐ1111ύδ1ημ1ος ’11λευ1σ1ί1ν1ιος1 2. ‘leptim Ἀσκληπιοῦ init. 3. 1 V, 1.
Pater est 133331313333133331333, mim nomen mutilum 331, in decreto α.
33113, mes. - ροκλῆς Εὐθυδήμου (1113. Eius 33ρο3 333 Εὐθύδημος (H)
-ροκλέους Ε.

5534 [1111111311111113 (11) . . . 1)]11111111111113 111ΕΥΣ1111111Σ1. 1113111113 &mtte-
θείς decr. Είυιιοιῗιιὶοιυιιι ιαἰι, 3. IV. Ειιτλρδ. ι111133 3333133· 3333 eius qui
sequitui· (Koeliler).

5535 ...immitis iti·]e[m]m1[01· (t) izii21·]2·[1]x[1m]. 1333715 orator
dect. Eleusiniorum (31121111. cf. Ει1θ.(1)’111., qui 13331333 pater.

5536 3181315103 1111111111). 1111031333 τριήραρχος tit. nav. 3111211.

5531 33335331351133131333·3313135113. [11333] Χ15211. tf. 11. Κ. 3131333333
mcii Μαντίθεος (I) Θορίκιος.

5538 1116151111ὓὲ ΚΙΙΦΙΣΙΕΥΣ. 112175 tit. 331). 3. 1 V.

5539 1161311111θὲ [mummius. 111025 catal. Aetmtitiissiu. 311.

55411 mmmmm 333333333111) 1111111111. 111111 διαιτητής catal. c. 31125.
idem videturesse I V 2, 111111) Εὐθύδημος 1ἶύὃυὸό1μου] (133ιοί313333 catal.
33101311.

51111 1111115111111131 11111111111113 ΕΞ [1111111. 11 11116 ἱερεὺς Ἀσκληπιοῦ tii.
333113. 3. 111.

5543 1116131111οΣ 1111111111111113 ntem. 11 111117 catal. Cecropidis 31331311.

5513 immittitis [- · - lwtmmm‘ttm]. 11813. ef. tt'tttetm Hermes XXIV
151 πρύτανις catal. I'amiiom'dis Jin. 3. 1 1”.

5544 1111111111. lt I iti-'i ὅρος χωρίου πεπραμένου ἐπὶ λύ1σ1ει Εὐθυδίκη προ[ι]κὸς
ιι. itti-3050.

1113113 mmmm. ts. Εὐχάρης Ὀῆθεν (311).

5516 1119111111. 11116111 ἱέρεα tit. 331), 1331113. 3. [i'.

5333 mmmm 33333333· (111) ,333333333333113 fimum-ir, ι, Maximo
θυγάτηρ Diod. XX 11131. Εὐρυδίκη, ἢ Μιλτιάδου ἦν ἀπόγονος τοῦ παλαιοῦ
1131. Domiti. 11; Εὐρυδίκη ιι Ρ1ιι1αι31ιορὶιΙοο posita est ρυο Εὐθυδιίιης
coiisttnitit iiiiiiirttm Plutarchus nostram cum Jiiia Antipatri, sorore
Philae, cui Εὐρυδίκη immiti est: qi. 1131. 11313313. iti. Erat nupta
Ophelte, tyranno Cyrenarum Itiod. XX 1115. Ophela actim mortuo
Diod. XX tm Euthydicam Athenas reversam in matrimonium ducit
11313351331011033313 1 ’litt Demetr. 11. Droysen 11392192. 11131133
Α11. (13351232. (γ’. 111. (111) Λ. - Λέγεται δὲ καὶ Κόρραγον υἱὸν
ἐξ Εὐῦυόιίιης Δημητρίῳ γενέσθαι 1 lut. 11333313. 313. Ab Opimia, Enthy-
dicae mariti), Miltiadis (Hi) 13333133 ρι313ι·ι”Οοέλας (H) Μιλτιάδου

 

