ΚΑΛΑΙΙΙΠΟΣ 536 herculanea

8060 [latitantium lth'l'Ah'hEstl’E (REKPDDDDX). 11 1007101. 126 catal.
Cecropidis 111111. s. IV.

8061 11111111ιο11110111101. IV 1, 1161 ρ. 108 moerim. erp. o. 138.

sou-2 [6111111111οΣ {Mithridatis :leltDNDIHD II 1611, 103 ἔφηβος ἐπὶἹππάρ·
yon ἅρχ. (o. 11018). 1111091 [Κά]11ιιππος)Ἀῦριονεύς, παιδευτής
r. α. 112.

8063 auctiones artemiseos· ΑΙΓΙΛΙΕΥΣ. 111731 111. sep. postjio. 1. IV.

1014 1111111101 (1) uterinus. if. 01110 (1) 11. (1) At, oei 1111111111·

8061) 1111111111οΣ (ΙΙ) clausos (1) alaeue-:ru 111766 (1). 1766 (2).
K, (b, A. 2. [Dein] L 17..Κοί[1λι]ιιιτυς Φ[ίλωνο]ς [Αἰξωνεύ]ς 1. Κ.’1161,-ν.
l’lut. 111028. Locri. Diop. 11116. Athon. XI [1081. 11111. 11110111.
Tirnol. 11 11111111. Paul. 2. 111111. Callicrates falso Νερ. Diod.
Discipulus Platonis 11111111. 1115081. Isocra. Diop. 11116,· negatur hoc
11111. Ερ. 11113331. Plot. 1111111. Ad eum Dio Syracusanus patria
exsul 11366 devertitur Athenis Plot. 111117. SohdferB. 159. ιγ’.
[Pica] Dp. VII 3331. Timomaoho Acharnensi auctore 1 Callippo Calli-
stratus Aphidnaeus in insulam Thasum perducitur a. 361, [Deae] l.
16-62. Schdser 1² 130. Β. 160. 169. Ab Apollodoro Acharnensi publice
1111111111011111307, 111111. XXX 71113. Schis'or B. 168161. Mercenna-
riis praelectus cum Dione Syracusas proficiscitur 113117, apud quern
summa gratia lloret Plot. Dio 28. 51. Nep. 11108. [Pica] l. 1. Callidus
et ad fraudem acutus, sine ulla religione ac lide sociis conquisitis 11
coniuratione confirmatis Nep. 11108111011111 1011111111 11. 363, 11111. 1110
‹il—57. Nep. 11119. [111111. c. 3311161. Syracusis αὐτὸς τὴν ἡγεμονίαν
διεδέξατο καὶ ἦρξε μῆνας τρισκαίδεκα 111011. XVI 31, 7. 11011111001111ρὸς
τὴν Ἀθηναίων ἔγραφε πόλιν . . . . Plot. 111068. Seditione orta quamvis
vietor, hand ita multo post ab Hipparino Dionysii filio Syracusis
pellitur o. 362, Diod. XVI 36, 5. Messana urbe frustra oppugnata cum
nulla reciperetur Siciliae urhe, Rhegium occupavit, ubi 1 Leptine 11
Polysperchonte obtruncatur 11360, rior. Dio 68. Diod. XVI 16, 0.
Sohdfer B. 160. Paullo 111111 (1135312) a Demosthene ut νῦν ὢν ἐν
Σικελίᾳ commemoratur 111111. ΧΧΧ VI 53. 81111111· 11. 169. Eius 111111
Φιλόστρατος Φίλωνος (l), quern cf. Callippi et Philostrati fratrum
nomina leguntur 111 ¹rnooomooto sep. commoni, 2. Callippi solius nomen
11111111, 1. cs'. Kiihlcr· od II 1766 11 1872-711111111111111·1111111111
1111111207. thllippi (H) Jilii 1111111111· esse Πρόξενος 11. (H) Αἰ. et
‘Diiroo (II) 11 . (II) Αἰ. 8110111111 eccl (D. (J) 11. (I) At.

80661111111111οΣ saturninos. cf. Δημήτριος li. A. (ruod. 1. IV).

’6067 1111111111οΣ hN'l'lNll’Ol' Al’aellNlOE. 11329 πρύτανις catal. tleycidis

ἐπ’ Εὐβούλου cip-y. (puello post 11. 27817).

6066 1111111111οΣ llllllltlltl’Elll‘ axeium. 1 V 2, 3180 ἐπιμελητὴς Διονυσίων
ἐπὶ Νικίου Ὀτρυνέως cipp. (1128211) of. ί111106111011ς 1011111χο11 Α.,
putor· Clrllippc'.

 

