. arlotlnllt 182 ntroxen'rm:

nau—n·—

lrue'uo eaeor utel filia est. En eodem familia 111Αιῖτίας (11) 'Ap
(123211).

2121 1111111111·11111111. ef. Φιλόδημος A. 1. (11310).

2727 ,1110111112 ΣἸῬΟΜΒΙΧΙΔΟΥ (11) ΕΥΩΝΥΜΕΥΣ, A. Σ. 11011, 11011, 111112.
De denno Eoonprnenei ef. 111111111321. legatus do pauo
Spartam mittitur a. 371, Xen. Hell. VI 3, 2, μάλα δοκῶν ἐπιστρεφὴς
εἶναι ῥήτωρ Xen. Hell. VI 3, 7. Scldjer· I ² 117. Ad Autoelem oratorem
pertinet Aristot. 1111111123 ρ. 1398 026 (Sauppe ΘΑ 11220101· .
1111111. Planod. Vem Walz. Praetor a. 368(7 copiis praelectus ost,
quae in Thessaliam ad Alexandrum Pheraeum sustentandum abeunt
Da'oel. XV 71, 1. Scladj'en· 1²93. Praetor a. 362sl oum navibus in
Hellespontum proficiscitur Denr. XXIII 104, aranee Septembri ιι. 362,
[Dera] L 4. Por octo menses ibi versato imperium abrogatur [Dera]
L 12. Sello'yerI’ 102. 103. Propter res in Thracia gastae ab Apollo·
doro Pasionis f. Aolrarnensi proditionis accusatur e. o. 360, Dent.
XXX 11103. Selen‘ser I ² 160, 2. Ilene ael eausam etiam spectat Hyperidis
oratio κατ’ Αὐτοκλέους προδοσίας, Sauppe 01111281 = Hyperakl. frp.
‚oo-65 Blass ³. Selleiy'er I ¹ 160, 3. B. 108. Α, ὁ ῥήτωρ habuit aliquando
litem oum Hipponioo (111) Calliae (111) 1., Ilppem'el. sep. 07 neam.
Stemnea 11ιο Διότιμος (I) Στρομβίχου (I) Ε.

2728 ,1110111112801111101 ef. 11110111· Α. Θορικίου peuri.

2729 1110111112 Ml'l‘l’lNlll'XlllS. cf. Ἀριστείδης Λ. M. (8. IV).

27301 1101111112 11η,ἶ1θ1(1 ). 11810 07. 81 ἱερεύς retal. donor. eleamelnpii ἐπὶ
tlt-'opnovrm ἅργ .a.( 232(1),

2131 1 111111111(1·)11111ι111 (1) nram· v. [12163121 1111111311.
Ea'us fil ene Χαίριππος (II) A. Il.

213211111111110)11111111111111ρὶ12111111 (1)Α .(1) 11 (. III).

21331111111111 (11) ,11111111 (11) 1111111111111 11119οι11. He catal.

' orpeonumfin. 1. II. 81111111ειιὸἉγαθαῖοςΗΙ)Ἀγαῧάρχου (l) II.

2734 ,1110111112 Nulllllllt' ty‘. Etlau'mv 4 Σ. (α. 32305 ).

2730 11Ἢ10111ΗΣὟ11111011111(1)11111121. 111111127111111111.1Ι1.ο(.
Automoles (pu.

2736 1111111111111. Αὐτοκράτης Ἀθηναῖος Solu . 1. o. limmat< αρχοιῖος. Τῶν
δραμάτων αὐτοῦ Ἱύμποινισταί 811111. (γ’. ,11201101 F CG 1270. 11111118 scabulae
elno praepotente: 111ιο 0111811.

Ι2737 111Ὸ1111ῚΊΙΣ. 1117101110 erronum. eep. sin. 1. V.

2738 ,111011111111 Commemoratur [Ispa] VIII 10.

2739 Arruntium. Λυσίας κατὰ Αὐτοκράτρυς μοιχείας sup. :II-nl, Sauppe
0111 181. 111111Ρ302 nr. eo.

2740 ,111011111112 1110111101218111 1102. IGS 1273 πρᾶἔενοςᾪρωπίων 8. III.

2141 1111111111· 111111111111111· 11111121111111 V).

2712 .1111’0111,’“Σ11111111.“111111 (χῖΛύτοκλείδρςΑ. 11,1(1, Il').

2113 11111111·1111···111111111.ι). Τρύρεροι 1111111.

 

