troarnen 351 Etssor‘nor

u....——.-- ..μ-ω..- ------- . - - . . ---------——--.....

1-5. - Falso Εὔβουλος Ἀναφλύστιος Ρ101. Praecepta μιν. reip.
812 f3 of. decretum ¹fiction apud Dem. X 111129. ‘O πολιτευόμενος.
Natus est, 0101010100, sub finem beili Peloponnesiaci3 narn a. «148
Aeschinem oratorem, tunc temporis quinquagenarium fere, aetate
superat Accola. II 184. ScIrd'fer I ² 187. 1101001 Gr. G. II 498, 2. Suasit,
01 narrat Istrus, ut Xenophon Grylli f. Erchiensis‚ puem— esi, in pa·
triam restitueretur 0. α. 969, Lucet. Diop. 1159. 80106ρο0· I ² 192, 3.
8010010 Art. Ρο111.175,1. Ec auctore bellum sociale ad finem per·
ductum 0010655, 801001. Dent. 11128 (p. 36, 111 Dina). Scltdsor I ² 188.
196. Nominatur in causa Leptinen c. 354, Dem. XX 137. 8011101 I ² 2115.
Accusator Aristophontis Azeniensis Dein. XXI 218 mm 00101. ρ. 58414.
80110700 I ² 186, 3, quocum inimicitias exercuit 11000. XIX 291. 8010150·
I ² 195. 10 iudicium vocat Moeroclem etCephisophontem(ll)Paeaniensem
Dem. XIX 293, Tharrecem et Smicythum 11000. XIX 191, Charetem
Angelensem imperatorem Αι·10100.111001.1 15 ρ. 1376 α 16. Srlcdfer I ²
196. Praefectus τῷ θεωρικῷ c. tat—3:30 et 00010 00100000011100, 801001
Gr. 6. 11 49119 efficit, ut summa rerum penes eos essct, qui ἐπὶ τὸ
· θεωρικόν κεχειροτονημένοι ἦσαν Acoeti. 111 25. Semifer· 1 ² 199. 2111. 2113, 4.
Βο1001ι Gr. (1494495. Πίστιν ἔχων ἐν τοῖς μάλιστα καὶ δύναμιν οὐδὲν τῶν
Ἑλληνικῶν ἔπραξεν οὐδ’ ἐπὶ στρατηγίαν ἦλθεν, ἀλλ’ ἐπὶ τὰ χρήματα τάξας
ἑαυτὸν ηὔξησε τὰς κοινολςΙ προσόδους καὶ μεγάλα την πόλιν ἀπὸ τούτων
ὠφέλησεν Plu-t. 11000900. reip. p. 812 f. cf. Desimtemro encore p. 486 d.
Phoc. 7. Semifer I '² 191 aq. 11010010 Α11. I'ol. 176, 1. Οὗτος πολιτευόμενος
ἦρχε τῶν θεωρικῶν, καὶ ὃιόι τὴν εὔνοιαν αὐτοῦ καὶ ἄλλας διοικήσεις αὐτῷ
ἐπίστευσαν οἷον καὶ τὴν τοῦ ἀντιγραφέως ἀρχήν 80101. 1100010. III 25.
Rei navnti angendae prospiciens triremes aedificandos corat 1100196.
8010110· I ² 2113 ‚· cf. νεῖα καιναί, ὧν Εὔβουλος ἐπρίατο in tit. 000. 06611129·
82812, tit. 1-4, Publicis operibus administrandis praeest Aeacii. 11125.
1110196. 801610· 11’31)7. III ² 9111. 11010010 Aac. Pol. 176 aq. Pecu·
niam, quae supererat in aerario publico, civibus dispensat ΤΙιεορουιρ.
epod Harpocr. a. Εὔβουλος et Athen. IV 166 d. Philinus apntd IInrporr.
s. θεωρικά. 80101. [10010111248016010 I ² 2111. 262. 265, 2. 8010010 Α11.
Pol. 178. Rogationes ab Eubulc ariversus Philippum regern 10100010-
morantnr Item, XVIII 71). 75. XIX 292. (f. 80101. Dein. X VIII 711
ρ. 2488 Diod. Schdfcr I ² 184, I. 267, 2. Ἐπιχειρησαντος Ἀπολλοδώρου
(Πασίωνος Ἀχαρνέως) πόλιν τὰ θεωρικόν ποιησαι στρατιωτικά 0. 348 ineunte,
βουλόμενος Εὔβουλος ό πολιτευόμενος δημαγωγός ὢν πλείονα εὔνοιαν ἐπισπάσα-
σθαι τοῦ δήμου πρὸς ἑαυτόν, ἔγραψε νόμον τόν κελεύοντα θανάτῳ ζημιοῦσθαι
εἴτις ἐπιχειροίη μεταποιεῖν τὰ θεωρικὰ στρατιωτικά 80101. Dein. I 1 p. 9,1
Diod. Semifer I ² 2118, 2, ei modo 0010110000 Irae in refides tacet potest·
Btcsa 111’1,317,3. Causam Hegesilei ἀνεψιοῦ, qui ex expeditione
Euboeica 0. 348 reus sactus erat, non defendendam suscipit, sed satis
habeta iudicibus ignoscendi veniam petere 11000. XIX 296. 80111οι·

 

