ΔΙΩΝ 301 ΔΙΩΝ

-.-.-. - ---.. --ῌ--μ-ᾳ-η-...μ- -——--.—. ..—

4500 Διυν ιινιιοιιττιον. 3411144206 οι. sep. Αιι.

4501 ΔιοΝ mimam. cf. Διόφαντος Α. K.

4502 Alex AAMQNOE 110991101Ηὲ. BCII XV252 (tit. Deliam) γυμνασίαρχος
ἐπὶ Ξένωνος άρχ.(ο. α. 100)

4503 ΔΙΩΝ ΔΕΙΝΟΒΛἸῸΥ ΚΟΛΛΠΕΥΣ. 112010 tit. sep. ο. Ι V,· (bnze νιν. 390.
cf. Δίων Αιίυνος Κ, qui videtui· liuius filim esse.

4504 MAN ΔΙΩΝΟΣ [murram. [1329 πρύτανις υάίοί. ἐπὶ Εὐβούλου ἅρχ.
(posi ιι. 2780).

4505 Alam (1) ΚΥΔΛΘΙΙΝΑΙΕΥΣ. 112293 iit. sep. s. IV3 (buza ον. 454. ibid.
Λυσιστράτη οιτον, Δεξικράτεια filia, ef. Διοκλῆς (Ι) A. (Ι) Κ. ei A.
(ΙΙΙ) A. (I) K. (fin. s. IV), liuius videlicet tilii. .

4500 ΔΙΩΝ (ΙΙΙ) Mimos (Ι) ΚΥΔΛΘΙΙΝΛΙΕΥΣ. ΙΙ 1024, 18 catal. fin. s. IV.
(Δίων Δ. Wiiamowiiz. Λρορνορόιιοι ΙΙοοάοριά inhibet: Λῖων Αἴωνος).

45οῙ [411]οΝ (11) mmmmm mmmmm. ΙΙ 2249 tit. οη). τ. lV; Come
ον. 1110, cui lectio [Δι’]ιυν debetur. Infra Λυσιστράτη. cf. Καλλίας
Λυκόφρονος Κ, liuius fortasse frater. - Qiioniam stela Dionis
Ιοινορόοιο ornata οτι, consentaneum est Dionem caelibem morinum οοιος
diversus iyitur est a Dione Cydatlzenieiwi (tit. 1122333 supra ον. 4005),
in maius tabula sepulcrali exstant Λυσιστράτη υτον, Δεξικράτεια filia
(Come).

4508 ιιιιιιι (1) ιιιιιιίνιιιέ. ef. wavodiuq Δ. (I) A. (s. IV).

4509 ΔΙΩΝ (ll) AN'l'lAOXOl' ΛΛΛΙΙΙῚῬΕΥΣ. Ι V 2, 029 (Ι decr. οιηοοοιινι ἐπὶ
Εὐπολέμου άρχ. (υ.185(4).

4511) ΛΙΩΝ ΛΙῧΩΚΡΛἸὉῙῈ MAPAOQNJOS. H ,2321 tii. 34η).

4511 ΔΙΩΝ stiffi. (f. Ἡράκλειοι A. Oi. Vide iufra ον. 4522. 4523 A. Γ νά-
θωνος ’Ώαθεν et A. A. ’Ὠαθεν

4512 υτον οινιιον. cf. Φάωνος Α. οἱ. (a. (οῖ-84).

4513 MAN (l) ΙΙΛΙΛΝΙΕΥΣ. cs. Θεόμνηστος (Ι) A. (Ι) ΙΙ. (fin. s. IV). 'I'lieo-
οτνιοιιά filius videturesse:

4514 ΔΙΩΝ (II) ΗΛΙΛΝΙΕΥΣ. Memoratur ιό decr. inhonorem Zenonis ρΙόΙο-
sophi facio ἐπὶ ’Λρρενείόου άρχ. (a. 20401), Ιοοοι·1.1)ι”ορ. VI112.

4515 ΔἸΩΝ ΠΕΡΙΘΟΙΔΙΙΣ. es. Κλεόμαχος A. ΙΙ. ( .101(100).

4516 MAN 111210011Ιί2. ΙΙ 9995 tii. ινρ. cf. Δίων ΙΙ, qui ρι·αοοοι·Ιιί; sonasse
idem est.

4517 ΔΙΩΝ 4101912101 ΙΙΕΡΙΘΟΙΛΙΙΣ. ΙΙ 2470 tii. sep. — Tit. eius 11101445,
qui praecedit (1444510), eodem loco repertus σοις nostri iit. aliquanto
antiquior videtui· esse.

4518444414 Σιιιιυιιυιιν. ef. Διόδωρος Α. Σ. (post. a. 300).

’4519 ΔΙΩΝ 20111110οΣ. ΙΙ 2575 tii. sep. ο. Ι V. Supra ib. Διόγνητος, injici
Νεάνδρη.

4520 Διον mmmm· οιιιιιιιιιε. H 470, 99 ἔφηβος ἐπὶ Ἀριστάρχου ἅρχ.
(ιι. 107(6).

4521 ΔΙΩΝ ΔΙΑ1’1“ΟΥ(1)ΦΡΕΑΡΡΙΟΣ. ΙΙ 80441484 (1). Δ. Διοίτο[υ Φρεάρ-

 

