.0)ΙΣ“Ι“0“Ι“1“.λΙΙΣ 110 λΡΙΣἸῸΦλΝΙΙΣ

2067 ,0121011λοίὲ (11) ΕΞ 0101· (.). 11331ιέ 210 Ἀριστοτέλης secundus magi-
stratus ιοίι·αιὶι·.,· ibid. primus magistratus Ἀπελλικῶν. cf. Ἀπελλικῶν
ἐξ Οἴου ct stemma 3υό Ἀπόληξις (I) A. (I) ἐξ Οἴου.

20110 .·1Ρ1ΣἸ’0Ἰ“1·].012 1101011312. 17 2, 626118 catal. eranist. ἐπὶ Θεοκλέους
ἅρχ. (a. 102sl).

'20ss9 XPIE'I'O'I'IIXIIE ΙΙλιλλΗλἘΥΣ. [Dent] XLIV 10. Eius uxot· Κλειτομάχη
, Μειδυλίδου Ὀτρυνέως θυγάτηρ. Stemma sub Εὗίίὺμιιχος Ὀτρυνεύς.
ἱλιῑιι ,ιυιιίυἰιιιιιι λουοιυιοι· 30331030. H 471, 108 ἔφηβος ἐπι Δημητρίου
ἅρχ. (012312). 111 1071 Ἀ[ρ]ρο[δε]ίσιος Πειρεε[ύς], πρύτανις.-
1091 ί“λαυκ[ί]οις Ἀφροδισίου Πειίραιεός) catal. ayonist. Jin. 3. 1 post
1133. —- 1101 [- - Ἀ]’ρροδι(σίου) Πειίραιεύς) tit. epheb. 110-120 post
(133. - 11112 ’.λ’ρροδείσιος Ἡλιοδώρου Πειραιεύς, γραμματεύς 103111

post Chr.

21171 1711101700 17010117Νολῖ ΠΕΡΓΑΣΙΙΘΕΝ. 11 ,21110 tit. 37114ιή. 3. 17.
cf. Καλλιστὼ Ἀριστοτέλου Π. θυγάτηρ (s. 111 aut II).

2072 1712101130λὲ ΣῚῈΙΡΙΕῙἚ. tjf. Μελησίας A. Σ. (post med. ³. I 7).

υυῑυ .ι[ι>ιι·ἰ’]ιιίἰι.ιιιι·ί ,ιλιιιιινοι ’3033131301 113129, 25 πρύτανις ἐπὶ
Εὐβούλου ἅρχ. (paullo post a.·278s7).

2074 ,01070713ιολὲ (muttum. cs. Σώφιλος Α. 0). (a. 32918).

2070 [1101210711012,10110002 11 [1008313311 ναι. curat. templi Εἰωωιῗιιίὶ
fin. 317.

2070 1101010102 0100111Ιο2. 11570 Α, orator decr. Plothensium paullo
post a. 103.

2077 ,1112100002 1110331. I 7 ιιιυοιιιιι. sep. sin. 3. V.

2078 ..0021000010 11 Αιίιλ 1751) (1). 807137 (2). 971 e (3). 118111).
172, &stt col. 1103. 11 (5). 1571101). Ἀριστ1οφοίνης7] 1. Ἀρι-
στ[ο]ροίνης 5. Ἀριστο1ροίν1ης Ραρνρρικ Θυριίιρυιοίι. ΡΙιίίοί. LVIII 502.
λ. 1. 2. 5. 6. Ἄρχων Ol. 112, 2 = 35110, Papyr. l. υ. Diod. X 71119.
Dion. Hal. 0 p. 619, 1. - Arriam. Αιιαίι. 1117,1. 15, 7, Ρίιίίυᾱουι.
1173131313, 1103313 (1ιῖ ρίιιῗίοίορίο 111 ρ). 507 col. XXIX. cf. Gomper:
ιΙιυιιιιυ· 1103330030. 1875 p. 005. 1133333 Epicurea ρ). 1111.

2070 1112100110Ιὲ - - κ] 11 100311 ἀκοντιστής tit. epheb. ἐπὶ Ἡρακλείτου
ἄρχ. (a. 0511).

2000 ,0121001102 0121οΙ111- - - -]. 172, 1011710 catal. ιιιιιί. 3. I V.

21181 ,1111210010ίὲλ1021101011102 - - -.] 17 2, 10117010 catal. med. 3. 17.

’20112 ,171270111101112 ,1110101101οᾎ A. N. Ly& XIX 7,· Cf. 19. Cum patre
Nicophemo, ιριιουι cf„ Cypri comprehenditur et supplicio afficitur

. υ. tto, Lys. XIX 7. 0133311532. 113ιιι·1ιυιι31(ἰίι-1ἰιίυ· Lysias fasc. II
13ιρ.5. Eius Ιιυυο, quae Athenis erant, publicantur· Lys. XIX 31.
Frustra Lysias decretum Aeschinis hac de ιο sactum impugnat oratione
κατ’ Αἰσχίνου περὶ τῆς δημεύσεως τῶν Ἀριστοφάνους χρημάτων habita

pro filiis Aristophanis frq. 5, Sauppe ΘΑ 1117·“1,· cf. 1931111183 οἱ

 

