44024044214442 291 410444402

Διοσκουρίδης (Ι) 323
(ΙΙ 1296. 1296. [V 2Α1111. 1402 b. 251 b)

..Δ-

Θεοφάνης - - ο’ ο. α. 290 -

1112901296111211111124021) 11122511)
(Ἔφημ. 1892, 46.)

Διοσκουρΐοης (ΙΙ) 267
lv 2 444. 1402 b. Ἔφημ. 1692, 46

4353 ιιυιιιυινιυιιι· (11) θωυοινυν ιιυιινιιιῑιυ, 1173311. 14021(1).Ἐφημ.
1892, 46 tit. Orop. (2). Δ. Θ. Εὐω[νομεύς] 1. 110. [Ἀ]οηνοιῖος 2.

In basi statuae patri Theophani dicatae 1. In ρνοωτηίοο decreto

α. 300-260, ut υτίίωτων· (ἱερεὺς Ὀλύμπιχος cf. IGS 1336), 2. Stemma
mffiQAWE ⁴

4353 - 42 44024'01421401· 441'449444441414. 11466, 96 ἔφηβος ἐπὶ Μενοίτου ἅρχ,

(6105) ).

4334 ιιυυιιυνυιυιιι· ιιιιιιιιίνιῑιυ. cf. Ζήνων Δ. Λ. (a. 167-88).

4355 ΔΙΟΣΚΟΥΡΙΔΗΣ ΜΑΡΑΘΩΝΗΙΣ. cf. Νινίων (I) Δ. Μ. (ante med. ο. 11),
ubi stemma appositum est.

,4356 [ΔΙΟ]Σ11111ΡΙ[ΔΗΣ · - 1111101· 1111111112. 11465 ἔφηβος ἐπὶ Μενοίτου ἄρχ.
(a. 106) ). 1111120 [Δί]’ριλος Διοσκουρ[ίδου Μελιτεύς], [Διοσκ]ουρίδης)
Μελίιτεὺς), ἔφηβοι a. 16112 post Chr. — 1111867 Διονύσιος Διοσκουριῦου
Μελιτεύς 111. τωρ. - 1861 Θεοκρίτη Διοσκουρίδου Μελιτέως θυγάτηρ tit. sep.

4357 ΔΙΟΣΚΙΙΥΡΙΔΗΣ) ΕΞ 111111, II 1049 Α 36 catal. [matidis med. s. I.

13331ιι]υιιιυιῬ[ιυιι]ι (1) υιιυινυε (1) 1111133313. 11 411131 ἐπιστάτης
προέδρων ἐπὶ Σαραπίωνος ἅρχ. (a. 104l3). Eius ἀδελφιδοῦς, vividetur,
est is qui sequitur:

4359 υιυνκυινιιιιυ (11) οιιυνυε (11) ιιιιιιιιιιωυ.. 1147696 ἔφηβος ἐπὶ
Ἀριστάρχου ἅρχ. (a. 10746). cf. nomen quod antecedit.

4360 44024044’44445. 4404102. cf. Κλέων Δ. Π. (ω84-78).

4361 [υιυνριιιιυιοιιν υιυυιυῌρνυυι· Ριιιιιιυιιιυυ. CIG 2279 γυμνωωρχῶν
tii. Deliae. ω..90--88, Homolle BCH 11111106. ,

4362 ΔΙΟΣΚῦΥΡΙΔΙΙΣ ΣΥΙΙΑΛΗῚἸΙΟΣ. ej. Μένανδρος Δ. Σ. (01011100).

4363 υιυυιιυτνιυιιν ιιυνιιυιιιυυι· murium. 11 466. 467, 41. 468, 25 orator
decreti 66100199. - Idem. sonasse Hermi XX VIII 62OA 16 (111.
Βωίρίι.) Δ. Διοσκ[ο]υρίόου, Πυθαϊστὴς ἐξ Εὐνειδῶν a.102-95.

4364 4101110102. 1228 γραμματεὺς τῶν τριάκοντα α. 46211.

4366 [3110111002] ΕΛΛιΙ. IV 1, 479Aa ρ. 161 γραμματεύς τίων. 1343211.
De ιΙωιιοιίτο τιοιτ ι·οω.ι1α1,· [(1)]ηροιι1εύς] Kircldeoff ρ. 169.

4366 ΔΙΟῚῚΜΟΣ. Ἀρχων 01. 88, 1-- 42847, Diod. 111149. — Αωοιιριιι. de
comoed. 111 ρ. XV50 Dueb.‚ ubi Ιορίτιιι· ἐπὶ Φιλοτίμου.

4361 111111111ῡῖ. Alcibiadis Scambonidae ad Pharnabazum legatus υ. 409,
Χωι. Heu. 13, 12.

19·

 

