ΑΠΟΛΛΟΔΩΡΟΣ - 97 Anonnoooror

——-—-——---- ....——..—-—

Rivista di philol. III p. 527 ool. LIII 7 Philosophus stoiouS, discipulus
Antipatri Tarsensis 8111111111 II 243.

1390 ΑΠΟΛΛΟΔΩΡΟΣ. A. 'Alina Lae-rt. Diop. VII 181. Philosophus Epicureae,
ὁ κηποτύραννος Laeti. D. Χ 25,fin. s. II, Zollor· III ³ 1, 373. 8111111111ιί 11259.

1391 ΑΠΟΛΛΟΔΩΡΟΣ. II 181 (1). BCH 111376 tir. Delios. (2). A. 1. 2.
’Ἄρχων 1. 1, ose a. 11-11, peristromatis ors. 111. nolin, ’
Ρα111ρ-11111111111111112848, 11. 8111311111 01111111. 111 laist. Athon. 11229-
31, p. 397. Kirolrnor GGA 1901), 478.

1392 ΑΠΟΛΛΟΔΩΡΟΣ nnnlnooo[1>0r - - -.] II 948 catal. sacerdot. fin. 1. IV.

1393 ‚irrornonoror nrrnnnnnor. A. A. Ἀθρ. soro. A. Ἀθην. brool

' 5, 1. XIII 108, 1. Athen. 116611. 111821) 11 saepius. Γεγονὼς ἀκουστὴς
Διογένους τοῦ teotolo, συνεσχολακὼς δὲ πολὺν Ἀριστάρχῳ χρόνον Ρ1111111-
811ρ111111129. 21 (11111111 Geopr. pr. 1111111196). Natus 1. α. 180, Ε.
Schwartz, Pauly· Wissowo RE I 2855, 16. 3111111111 viores videturesse
1. o. 1111111111 De Apollodori Atheniensis chronicis. 11111111. Berol.
1900 p. 2. Eius χρονικοί complexa sunt tempora inde a bello Troiano
usque ad 11441111 chr, Ρ1111111-811ρ11111122-24. De eius libris:
Sasernilrl II 3311. Schwartz l. 1. 12856, 66111.

1394 Arronnolrrror(ll)r.1'lr01llnor(l). Τελευτᾷ 1111111111. VII 19. Stemma 1113
Εὔπολις (I) ὁ Ἀπολλοδώρου (II) πατήρ.

1395 Allthhlllhthth (Ι) ΘΡΑΣΥΛΛΟΥ (Ι). A. Θ. 1111. 11111111111111
ibid. 39. Ad bellum Corinthium proficiscens a. 392 testamentum lacit,
quo bonorum suorum heredem instituit sororem uterinam, addita
condicione, ut Laoretidae suidam nuberet 11111.9.81111111111ι11 IId. Isooi
3518111111111111 1111111111 redit, 8116111111 362. Πολλὰς λειτουργίας ἐξ·ι
ελειτούργησε καὶ εἰσφορὰς ἐν πρώτοις εἰσήνεγκεν ibid. 11). Filio unico mortuo
ib. 14 adoptat filiurn sororis uterinae Thrasyllum (ΙΙ) 131114. 13. 14. 27 .
1111 jodam osse 11111111 o. 35311, 811111111111334. Bloss II ¹ 55 2, 4.
Apollodoro ipso quoque mortuo 1311113 111111111113111111, hereditatem
eius petit Eupolidis (Ι) filia, Pronapis Aexonensis uxor, negans ab Apollo·
doro (Ι) filium adoptatum esse, ibid. 18. Contra hano oratio Isaei 7 περὶ
Ἀπολλοδώρου κλήρου habetur 1 Thrasyllo (ll). 8111111111 sab Εὔπολις (I)
ὁἉπολλυδώρου (II) πατήρ.

1396 ΑΠΟΛΛΟΔΩΡΟΣ ΦΡΟΥΝΙΧΟΥ ΑΘΑΝΗΟΣ. IGS I 4239 (tit. Orop.) πρόξενος
Ὠρωπίων nied. s. III, 111 videtur.

1397 11111111-- An]onno[oo]ror nrnrnnrroor o. 11191 γραμματεὺς
πρυτάνεων 11111111. s. III.

1398 [nonnionem srrxsnnor. 1133111. rrs monum. sep. a. ro9s8.
1399 ΑΙΙΟΛΛΟΔΩΡΟΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 111. II 21 anonam. sep. 1145918.
1410 111111111111 rnnooonrnor. of. 1111111111 A. ‘runos (a. 1111111).
1401 111111111111111111111111. ef. Χαρικλῆς A. 011. φ. (Aa. s. V).
1402 nnonnooorornsnonsrr. ef. Δάμων A. A. (11111111).

1403 Anonroonror arsonrn. cf. Δημόνικος A. At. (112716).
111111111111111111111111. ν

 

