,111111Ιὲ ill? 1113111113

1326 1111οΣ 111111Ηὲ. Testis ιἰι testimonio inserto [Dona] LIX 61 α.
343-311), Blose III ⁹ 1, 636. .

1321 deterrerent). Klein² 166 A. καλός in casir ικιίννίι fiqurro correctas a.
,llll-ld). - IIoc ιιοιιιιιι praediea ιιονι lenitur arisi tit. I 321 ira
rationibus operum Erechthei sin. c. I l'3 idi οιιιιι deoaotr'cwn nora additum
eit, diiudicari nequit, atteror A. eicis Atticus Jirerit necne.

13211 ‚sereres 131111· ιιι [111113111111111111111. 111121 ιιι. sep.

1329 oerore: Il' I, 31 ρ. 16 orator decreti a. Illlst‘l. Idem velletor· esso
(Dittenderycr SIG' 49 νιν. 1 l).-

1330 nerones 1111111101· (1) 111111111111111. 1271211 (1). [ι’ 1, 2771
ρ. 176 (2). I l' 1, 2771) ρ. 7.“1(«“1).1.1.Σκα[μβωνι31,ς] I. [Ἀξίοχος

’ Ἀλκιβιάδου Σ]κοιμβωνιῖὃης] 2. Α. Σκ[αμβιονίόν,ς] 3. A. Ἀλκιβιάδου τοῦ
παλαιοῦ Plat. Eotbyd. 27oa. Indicetes ab Agariste‚ quod una oum
Alcibiade (Il) Cliniae (1)1. Scambonida et Adimanto Leucolophidee 1.

“ Scambonida mysteria profanasset, in exilium abit ο. 115, Andoc. I 16.

. ’ Eius bona publicata ιἰι ροίοιανιιινι tob. 1. 2. 3. Redux in patriam, praetores

post proelium ad Arginusas facturn accusatos defendit Plot. Acioclt. 368
d. c. Axiochus unacum Alcibiade Abydi concubinam habuit ιιι Lysias ορ.
Adon. XII olef. 13611. Χ1111171ιιιο311. Pater est Cliniae (Ill) Plat.
Euthyd. 275a. 271 d. Aao'ocIr. 3616· cf. Κλεινίας (III) Ἆξ. Σκ. et
sterrrrna oud Ἀλκιβιάδης (I) Σκ.

1331 1111111111θῖ. 11’1,16211σοί.1111 ρ. 111 trionum. sep, fio. o. V.

1332 1111101111ὶὲ - - -. cf. Ἁγνωνίδης Α. - - - (11211616).

1333 ..11111101111111111111111[1ῑ1111ιοο]1[1]οε, JI Αιιι. 593 ρ. m legatus
decr. cleracclrcrwn Lemniorum post a. 167.

133411113111101. Ὑπερείδης πρὸς 'Ae περὶ τοῦ θησαυροῦ Ηρριικίἰ. fry.
3-12 Bm

1335 1111111112 1Η111169111111] nl‘l'ElllOEN. II 171) ἐπιστάτης τῶν προέδρων
ἐπὶ Ἀγαθοκλέους ἅρχ. (1116616).

1336 11111111 ΕΙἩΥΡΙΔΙΙΣ. cf. Δημοσθένης (III) A. Ε. (med. a. I) et stemma
eod Δημοσθένης (I) Ἀπολλωνίου (I) E.

1331 111611Ηὲ 11101161611111111111Σί111, II 1226 ἐφηβείσοις ἐπὶ Σωσικράτου
ἅρχ. (c. α. laed). III 11113 Ἀπολλόδωρος Νικολάου Κηφισιείις,
πρύτανις aetolis Αιιριιοιί.

1338 11111111-Ιὲ 1016111911. IV 2, o'2o'o2t catal. croniet. ἐπὶ Θεοκλέους ἅρχ.
(1116211). “

1339 [- -1]οΣ 1611111111 61111611.. 111617, 26 catal. Ιιιῖνι. s. II.

1340 1111111111 (11) 11111111· (1) 1111111111. ej. A. (l) Πόλλιδος (υ Σ.
(ell).

1341 1111111Ηῖ (1) 1101111103 (l) ΣΟΥΝΙΕΥΣ. 11 1112 in basi 8111111110, quam
Πόλλις (ll) et Ἀπελλῆς (ll) filii posuerant. Idem miletae· esee 11953‚
11 [Ἀ]πελλῆς Σουνιεύς, ἱεροποιήοας Πτολεμυῖα ἐπὶ Λυσιάδου ἄρχ. ( .
a. 160). ·

 

