ΕΝΔΗΜΟΣ 313 ΕΞΗΚΕΣΊἸΔΗΣ

11100 ΕΝΔΗΜΟΣ E1·[hlhhh]hr· [11]Ρ11Β,111121112. 1128711) πρύτανις catal. Pen-
1111111111ρ111 11111. 111.

4701 ........... liNhNil' - - -. IV 2, 111 17 ἐπιστάτης προέδρων decr.
(1311511.

4102111102 hrr’r’hr. Errdius adoptatus a Pyrrho 1111111111 cum viginti
amplius annis honis sruetus esset, decessit. iam eum hereditas ad
Endii matrem perveniret, tl'hile hereditatem ut paternam sibi vindi-
1111111111ρ11·1211111111·11111111]1111.11119,1ςτέόλμησεδιαραρτυ-
ρησαι μὴ ἐτ (11111111 Ἐνόίῡυ μητρὶ τὸν τοῦ 111111, eri κλῆρον εἶναι
ὡς οὔσης γνησίας θυγατρὸς ΙΙύρριρ Irae. 1117. Hae ex dihmartyria Xeno-
1111 ψευδομαρτυριῶν aecusatus litem perdit. Qua in lite eum usus esset
testimonio Nicodemi‚ 1111111111 Philae, huie quoque ψευδομαρτυριῶν 11111

· 1 Pyrrhi sorore intenditur. Causam agit 111111 Endii 1111111111. 1.
a. ,11)-110Βῖα1111’137.1’11111.·

...--ῇ -—·-- -- —-—

Ῑ11υσμιέςν1, Χαῖρων Πυλάδςτ, Χλέιταρέη
211211 26 3033

1111111111 ’ἑταίρ1 ΙΙύρος -N
411132 5215 111112 3112.

1 ——q
Ξενοκλῆς Κόπριος ,ὁ (1111, Ἔνδιος 11111·
2 sq. 311, 32. 73. 1 Pyrrho adoptatus 3. 77

4103 1111111111111--11111111111111 7730:e 11111111 υκτυα 7..(a 27511).

4101 11111111,111·11(1.··)1111111111111.)1111111111 1111111

110111111111·11111’,1·(,11·1(1),111111111111111111111)911() Ε.
,11ιμπτρ(εὑς) 1. [Ἴ11νόιος ,1. 2. Testis 11 11111111111111111, Dem.
XLVN. Pater est Critodemi 1. 2,· 1χῖΚριτόδημοςἘνὸίουΛ. Ad
11111111 firmittem pertinent Ἐπιγένης (II) Μοσχίωνος (l) A. 11111-
σχ11111 (ll) 'Em7e'7m (Il) A.

411611111.·,11111111111.Ι177() ht 1,. ’,111 Ι aes 12111 ’
’11111111111111ἑστιν’,1ἓ1τ,νᾶςᾶ·(α1μ1,ἐπί,ραρμοιἐχονὼςΚαλὶῖς--αζ
Καλλίας (1) (1111111111) μὲν ἀναθείη, ποιήσειε δὲ Ἔνδοιος Parte. 1. e. 11
subscriptione statuae (ἐποίησεν) 11111111. 1. VJ, 1; 77'. Come 11, 33. —- En-
1111(1111]1(ι”1·1111111111111111111 111111111111111 (11.1 Mitt IV) 1115.

410(1,Ξ-,111·1;.’121[]1111111112.[11111111111111111111111111.

110111121111112 11-211111111111 111111111121. 11111132 orator (1111111111
Σαραπίωνος 11 77. (1. 1111111).

1ῖ1-1191 111112112112 11118111111,1121111311,υσιαμενωιουναι,
μέςσο τιῖννπ ρτιλιι 1,1ν dirige δὲ πρώτης κοι·1ἰγε’νο;· ἦν (αρ 111111, ἀν·
s'mNtvPln 1111(ςὶ) δἰιιᾞ111Κοδρίδης. 1111111111ρ.1111 Toepffer·
1111111111219111 1, ’1111111111 τὴν οὐσίαν εἰς φιλανθρωπίας τινάς

Hermr'777r. (ιρίνιιι Pher. Solu).

 

