ΑΝΔΡΩΝ

ΑΝΘΕΜῙΩΝ

Pater est Androtionis nobilissimi 1. 2. Saul. cf. Ᾱνόροτίων (II)
'‘Ivopunog Γ. ol Dittenberper SIG' 112 ur. 1. Sophistarum consue-
tudine 1111111111. (11111971. Prolup. 3151. 11111111111111 1111Ἀνδριυν,
qui quamvis quadringentorum imperii particeps in senatu rogationem
tulit de Antiphonte oratorein iudicium vocando 11411, l'it. X or.
8331. 1111111111. o. Ἄνδριον. (9111111111. 333. 81111111 1 ² 351, 1.
11111111 publici debitor in viuculo conicitur 111111.ΧΧ1133.31.511.68,
XXI I' 125. 1118. cf. Ἀνδροτίων 1 II) ’Ἀνδρωνος Γ ., liuius 1111118.

922 ΑΧΔΡΩΧ 9111912192 1111528 ἁπήμὲατυ lab. quaest. Mineruae 11 1111-
quonum 1111111111 ο. 39817.

923 [9911999 ouillum} II 1213 χορηγός tii. 111111. u. 32918 out 32312.

921 anPuN illi ll1=:l’.l[ll]llu.l. II 5111 πρεσβευτής 111111111.

925 ullum] 111311939111121. 11911917 11111. 1111111110111111 c. u. 3110.

111 1111111 1111111111. cf. ,Ἀλκίμαχος A. 11. (ο. 1 V).

911 nunnus 1111111111· 1111111111. 1116191111.

928 1191111111111Ἒ1111. 189819 ἄρχων tit. 10111. 11111111. 11111111.

929 1111111111-(1). cJ'. Λαισποδίας Ἀνόρωνύμιος 111 (sin. o. l').

930 1111111111111·11111111111111111111.1119111111911911). 111111]-
κλη1τος] Ν. Δ. 1. ’1111έγ1κλητος 2,· ibid. 1111111 Νικόδημος pater. Iu
1171. sepulcralibuu 1, I l' (Conon 111. llo) od idem 111111111111111111 1111·-
1111111119111, 1. 2. Stemma sul> Φανίας Δ.

931 nul-:suumn I 137,9 monum. sep. ο. V.

131 1111111111 11111111111111· 1111111111· 1111111111. 111979111111111.
σασα 111111ιό. a. 2119-150. Ibin. eius mater Φιλω1τέρ11, eius θεῖος
Οὐλ1111ὂη11.

933 [1l]Nlll1llhll,-l ,ll‘lX'l'uNllE AullNAllll‘ l'l'Nll. IV 2), 18939 ill. 8611118.
11111. 11111ιό111 Εὐκλέωνος A„ Anthemillae marlino.

934 11191111Ιὲ. I l' 1, 191 ⁸ p. 111 io stolo sup. Anthemidi a sodalibus posita
post 1111111. l'. 111111. Ἡροφίλη.

935199191199. Ὃς ἐγένετο πλούσιος οὐκ ἀπὸ τοῦ αὐτομάτου οὐδὲ δόντος
τινός, ἀλλὰ τη αὑτοῦ σοφίη κτησάμενος καὶ ἐπιμελείᾳ, ἔπειτα καὶ τὰ ἄλλοι·
οὐχ ὑπερήφανος δοκῶν εἶναι πολίτης οὐδὲ ὀγκώδης τε καὶ ἐπαχθής, ἀλλὰ
κόσμιος καὶ εὐσταλὴς ἁνήρ 1111111111 9111. [buil. eius filius Ἄνυτος.

1 939 oxellum. lluinorabur [Dono] 11111111) 1113531.

931 ;11λ’]9[1111119λ’ 11111191911191- - -. 111118 γραμματεύς o't. nolio. 111111.
o. I l'.

938 ΑΧΗΙἈΙΙΩΧ uulnus. Ἀνάκειτοιι ἐν ἀκροπόλει εἰκών, ἐφ’ 11 ἐπιγέγραπται τάδε·

Διφίλου Ἀνθεμίων τήνδ’ ἀνέ9ηκε nsok
θητικοῦ ἀντὶ τέλους ἱππάό’ ἀμειψάμενος,
11111111. {uum VII l. cf. Polion 17111131.

939 ,113911191119Χ .1]λ’.1(1),1λ”ΣἸ“19Σ. II 652553. (f. I l' 2, 653 ταμίας ἱερῶν
χρημάτων ιι. oluff.

1110 ,1111111111 1111111111. of. Πραξίας A. 11. 1111111.

 

