APA'EAAKH 159 APXEAAA

----—- ...ω-...,- -—-. ...-.-.- —--—---.-..-.—--.—--....—-..........

2330 APA'FAAKAA ‚AAAAEAAAA AAAA. 11101. 1112, 258( 11113 ι1,.οιρ ο 1 V 13 supra
Τιμόθεςο ἰλγασικλέ οςυ Σφήττιος, quem cf.

2331 11111111111111111101111113161111181). 1117821111.11ρ.ρ)081)111.8, 11.

2332 APA'EAAKH AA'A'AAAAPAAA' AAAAAAAAAA. IV 2, 17971 111. sep. A. IV. 13. supra
Χαιρέλεως Χαιρέου Ἃινούσιυς.

2333 ΑΡΧΕΔΙ[11]01. 1448 col. 1118 ιιιυιιαιιι. sep. fiAA. ε, V.

2334 APXEAAA'AAA (Ι) 1611081111.. Af. Ἀρχέδημος A. (1) A. AAAAedemifi-Aius est:

2331) APAEAAA'OA (11) AA’AA'AAAAOA' AAAAAOA'AA'A. 11 1718 111. sep. 3. IV. cf.
Ἀρχέδημος Ἀρχεδίκου (1) Α, 31ιί stemma subiecimus.

2336 APAEAAAOA NAA'A'PA'AAAA‘ AAAAAl'l'PAA'A. 11 191. 192 (1). IV2‚ 1923 (2).
1921, (3). Ἀρχέό[ι]ιιος N. ιλοιμπτ1ρε3]τ 3. Ἀ[ρχὲὂιιιος Να]υκρ]ι’το]υ
ιλ. A. [Ἀρχέδλιιος Ναυκρίτο13 Λαμπτρεύς] 2. Ἀναγραφεύς decr. α.
329)19,1-3.

2331 APXE[A]AAAA. 1448 ου). 1129 ιιιοιιιιιιι. sep. fin. s. V.

2338 APAEA 101. 11431 1,1. 27 ( 1). 1192, 383132(2). A. 1. 2. Ἀρχωι
1. 2, sAAbfiAA. ι. 111,· eum α. 212)1 ιιιαρ1ο11ιι1ιιιιι 9131111 putat KArcAAAAeA·
111111 199 ρ. 431 ς 29.

2339 ΑΡΧΕΛΑΟΣ AAAOAAAAAAAPOA'. A. A. Ἀθην. 1131. 1131ιί1. philos. 1 ρ. 873 d.
A. 'AAAA 8131. 11313. 1’1114. IX 339. A. 'AAAAA A Μιλήσιος πατρὸς
AAAAAAAAA ὡς δέ ἰτνιες 3131ςωνο 1αιι1.12109.111331α3ητὴς
Ἀναξαγόρου Lam (1ι’. Τιιιιι. 119. SAabo 2111134) Διδάιιιιος
Σωκρ’ ιατους Lam. D. (13τ3ς πρῶιςα ἐκ τῆς Ἰωνίας τὴν ρυσιιιιρΙ ιιιλοσο·
φίαν μετήγαγεν Ἀθήναζε 131119. ι). ZelAeA· 1 ⁵ 2, 1931 not. 2.

2340 [ιλΡ].111·]11ι101 AA'AAIAAAAA' AAAAN'A'AAAAA. 11439129 ἔφηβος ἐπὶ Ἱππάρχου
ἅρχ. (311918).

13411111111311111111911ιρὶἈιιοιιιόιιιιςΑ.Α.(3111716).

2342 1Ρ1Ελ.11’11 ΛΕΩΦΕΙΔΟΥ AAAANEA'A. 11188413131ρ. 111, ut videtur.

2343 ιλΡΧΕιιΣλλΟ 1111ι1ΘΗ8112111 11113)(1) 11111181] LIX 123.
[' Αρ]χ[έ]λα[ος] AAAAAAAAA 1. 13131311. IV, 1,· 11301313 WocAAen·
sehr. j. Alass. Ρ)ιι“1ο1.1893ρ.1119. Pater est Dinomenis [Dem] 1. ι·.; -
cf. Δεινομένης A. 11.

2344 APAEAAAAA‘ AAONA‘AAAAA' AAAPAOANAOA. CIG 2293 (111. Deliae.) ἀνέθηκεν
ἄγαλμα Ἴσιδι ἐπὶ ἱερέως Δημητρίου Α’ναιρλυσῗ ιου (α. 111111). 13. eius
filia Δωροῦέα. Stemma sub Διονύσιος (1) Ἀγαθοκλέους (1)..,11ιιι1
caius famATAAzm ροιι1ιίιιιιι AAAAAAAAA.

2345---1 .1Ρ.1Ειλ.101“ 1181111111111. 11481 JAy. ιιρ ἔφηβος επὶ Ἀπολλο-
δώρου ἄρχ. (Amce α. 78)

2343[Α]Ρ.1Ειλι101 11.ι’1111111’11(0 A). 11933, 32 catal. sacerdot. 1ἐπὶ Λυσιάὸου
ἅρχ. (33139).

2341 ΑΡΧΕΛΑΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 ιο). 1111 ιιιοιιιιιιι. sep. α. 439)8.

23481Ρ11Ει1ι11 AFAA'AHAAEN. ef Χαιρέδημος Α. Α (α. 339-399).

2349 APAEAAA 11319101 Πιλιλι 11131112 ,1111198113 11. ¹) ,11.1193() 14925113 [1’2,
1393 (2) 112 21393 111. AAAA (ιιιιι 1)ιορι”ι ιριι1ιιι (1) 1. ,1. 113.

 

