ΗΓΗΣΙΑΣ ΗΓΗΣΙΛΕΩΣ

6319 mmm οοιτσοτοε. cf. Κριτόβουλος Η. Α. (131073).

6320 ΗΓΗΣΙΑΣ ΘΕΟΔΟΣΙΟΥ ΑΦΙΔΝΑΙΟΣ. 121898 tit. sep. cf. nomen quod
praecedit.

6321 flrflms 1113111101. cf. Μειξίας 11. Γ. (c. a. 311).

ssmfflffinfflfflmfflffimummmmmssffmssm
H. E„ huius sonasse filius.

6323 ΗΓΗΣΙΑΣ ΕΣῚΊΑΙΟΘΕΝ. 11943 διαιτητής catal. α. 32314.

6331 13113113 οοτοετοοτοτ 3131111131. 31311 1111337 ἐπιμελητὴς Δήλου
in tit. Deliaco αα. 145 (ΒοὶααοΙι).

6326 [Η]ΓΗΣΙΑΣ Α - - -. [[608, 13 decr. colleqii fin. α. IV.

6326 ΗΓΗΣΙΑΣ ΜΑΡΑΘΩΝΙΟΣ. Ἐφημ. 1898, 8 mu? ἐπιστάτης προέδρων decr.
α.323)2.

&mmmmmfflxmmmmwm.fflwfflmfflstfflm
τεόςΓε 2,· de demat-ico cf. notam ad Φιλωνίδης (II) Ὀνήτορος (HI)
M Διαιτητής catal. α. 326)4, 1. In catal. med. 3. IV, 2.

6328 [11]111ΣΙΑΣ)1.Ξ θΙθΥ. ΙΙ1049Α 19 catal. Leontidis med. s. I. cs. αοοοαα
subsequens,

’ 6329 ΗΙῊΣΙΑΣ ΙΙΓΗΣΙΟΥ ΕΞ ΟΙΟΥ. 122389 tit. 33]). 3. Ι V.
·ssmmffinfflmmmfffflfflmmwffwzfffflmmg
H. (I) Σ, qui huius filii sunt. Heqesandn et Ilegsesippi ἀνεψιός vi-
detur esse Ἡγησίας (II) Ἡγίου Σ. Ex posteris Heyesandwi (l) est
Ἡγήσανδρος (III) Ἡγησάνδρου (II) Σ. Habemus τήιόαο· hoc stemma:

—L—

Ἡγησίας (Ι) Ἡγίας 393
fflwfflm mmm

——s

Ἡγήσανδρος (Ι) Ἡγήσιππος Ἡγησίας (ΙΙ) c. a. 360
1162. Aesch.l63.110 1180431326. 809 c 69 H 698, 7. Ῑ66, 22

3331 nrm (11) 111101· mmm. 11693, 7 (1). 763322 (2). 11. 11.
Σ. 1. Η. Σουνι(εὑς) 2. Ταμιάς τῆς θεοῦ 33492), I. Ιο catal. donar.
Aesculapii α. 3397'8, 2. Stemma sub Ἡγησίας (I) Σ.

6332 [mmm 'l' - -. Ι 304 ἔργων ἐπιστάτης c. α. 434.

6333 1111131131311113. cf. Δαισιάδγς 11. Υ. (s. IV).

6334 {mmm ΦΑΛΗΡΕΥΣ. ΙΙ 943 διαιτητής catal. a.32‹5‚!21.

3333 nrm (1) mmm. cf. Χαιρεγούλη Η. Φ. 31η. ( . IV).

6336 [mrum (ΙΙ) ΦΛῙΈΥΣ. 11869, 21 θεσμοθέτης ἐπὶ Λεωχάροο ἄρχ.
(ιο. 228)7). ,

6337 ΗΓΗΣΙΛΕΩΣ (Mamm). 11585 δήμαρχος decr. Aeoeonensium α. (31.3)2.

6338 ΗΓ ΕΣΙΑΕΩΣ ΔΕΙΣΙΘΕΟΥ ssAAAHNEl‘E. [1669 7106·‘¹¹¹t; catal. llntl'ocllidl's
med. s. Ι V.

 

