ΑΡΧΙΙΙΛΗΣ 168 ΑΡΧΙΛΟΧΟΣ
250] ΑΡΧΙΙΙΛΗΣ (Ι) ΛΑΚΙΑΔ(ΗΣ). ΙΙ 836, 33 ἱερεύς catal. (Ιωισν. Αυισυῖαρὶι
ἐπὶ Διομέδοντος ἄρχ. (α. 232)1). δίσυιιιιαι

'²³² 'AIIAIIIID

199 Ἀρχινλῆτ (ΙΙ)
(ιι τοι, ω, Bon νιι 33ι)

Ι

ΙΙ 968, 40 ΙΙ 953. BCH VII 337

ι
³>

6Ι Ἀρχυιλῇς (IV)
(3011xv11193)

133

100

34 Θρασυκλῆς (ΙΙ)
Bell XVIII 93

Ευ eadem sumilia ιιιιιτ ΙΙΙ 78‚9 Ἀρχικλῆς Λακιάδης, χορευτής 3. ΙΙροιΙ
Chr. et ΙΙΙ 1095, I. 3 Ἀρχιιιλῆς Ἀρχικλὲους Αυικιάόης,’κοσρητὴς τῶν
ἐφήβων eadem aetate3 Dittenberqer SIG' 713 ου’. A.

‘2502 AI'XIKAHX (ΙΙ) ΛΑΚΙΑΔΗΣ. <ff Θρασυκλῆς (Ι) A. (II) A. et A. (III) ·
A. (II) A. (σ.α.16’6).

‘2503 ΛΡΧΙΙΙΛΗΣ (ΙΙΙ) ΛΑΙιἸΑΔΗΣ. ιγ’. Θρασυκλῆς (ΙΙ) A. (Ι V) A. (e. υ. 31)).

2504 ,ινιιιιιιιε (111) .ιν.ιιιι.ιι·;υι·ι (11) ιιιιιιιιιιε. 11953 (Ι). ΒΘΗ VII :137
tit. Deliae. (2) A. A. A. 2. A. A. I. Ἱεροποιήσοις Πτολεμαῖοι ἐπὶ
ιΙυσιοὶὄου ἄρχοντος (med. s. II), 1. ‘0 ἐπὶ το“ι ἱερὰ ἐν Δήλῳ epimeleta
Hegesiae Thymaetada (c. α. 145 Munda), 2. ⁴

νοοῖ) ,ιιιιιιιιιιι ιιιιιιιιιι. cf. Ἀρχίδημος A. A.

250ss I[1‘]x[1]1<[AA]x ,ΙΡΧΙΙΙΥ ΙΙΟἸΣΙΙΙΙΙΙΣ. ΙΙ 2431 tit. sep. ι’. ιι. 3()(),· (Ιιιιιν
ad τιν. 384. ΙΙ). Infra Βίων (ΙΙ) Εὐβίου (ΙΙ) ΙΙοτοὶμιος. Stemma sub
Εὗρροσύνιρ Φανίπιιοιι Π.

νοοῖ ,ινιιιιιιιιι ιοιιινυιιιυι. ρ’. Ἐχεκλῆς Α. P. (ι. JV).

‘2503 .I[1'X]IK}'ATAE AA.I(AAN1·31'2'). I V 2. IIA'Ib COI. Ι II στρατιώτης salal.
(ιίι. ι. ΙΙΙ.

2509 ΛΡΧΙΛΛΙΙΣ] ΙΙ- -. Ι 233 ἔργων ἐπιστάτης c. υ. MA.

*2510 ΑΡΧΙΛΙΙΧΙΙΣ. Συ·ρ·(ενὴ; Πολέμωνι Ἃρνιόυ (Ι) ἐξ Οἴου in ΐνιτωιιυνιιυ merto
[Dm] XLIII 37.

2511 [.4]Ι’ΧΙΛΙΙΧΟΣ ΑΡΧΙέΝΙΙΚΙΙΥ - - -.] I Γ 2, 3739 ἐπιστάτης προέδρων decr.
ante α. 223(8.

 

