ΘΕΣΣΑΛΟΣ 463 ΘΕΩΡΟΣ

Tupffer Quauet. Pisistr. 112113. Basolt 11 ² 250 aot. Post Pisi-
strati mortem, at uidetur, Athenas uenit Ηοραιιέττταίιισ, qui etiamtum
νόθος erat, et ιἰι ciuium numerurm receptae νεα· inde Thessalam uuuzea
querit, Τδρ er Hermes XXIX 166. De immine Thessalo cf. Busolt
II'321, 3. Σοφδς ὑπάρχων ἀπείπατο τὴν τυραννίδα, καὶ τὴν ἰσότητα
ζηλώσας μεγάλης ἀποδοχῆς ἠξιοῦτο παρὰ τοῖς πολίταις Diod. X 16, qui
Ερίιοικιοι uidelicet sequitur. ej. Theoplr. Hm. pl. 113,3 eum Rem
Ru. Mus. 1111111460. Rusolt 11 ² 52 mot. Erat inter nomina filiorum
ηνησίων Pisistrati numen Thessali in stela περὶ τῆς τῶν τυράννων ἀδικίας
(vel potius ἀτιμίας, Bmolt H²398‚ 2), quae in arce posita erat
Tlme. Viae, 1. Moritur liberis nullis relictis Tmo. 0155,1. Stemma
art ll. (1) Ἱπποκράτους.

7208 ΘΕΣΣΑΛΟΣ ΚΙΜΩΝΟΣ (ll) AAKlrlullt. Θ. K. Λ. Ρίιιί. 11101022. Θ. K.
Plut. Cim. 16. Periel. 29. Arcu. 19. Alcibiadem Seambonidam
violatorum mysteriorum accusat Prae. Areu. 19. 22. uiuam Beier.¹ z.
ίιιιιον. Geselr. Atlrerrs 275. Stemma sab Μιλτιάδης (11) K. (I) A.

7209 ΘΕἸΤΑΛΟΣ ίΙΡθΣίΙΑΛΤΙθΣ. 11883 tessera τίιάίο. ε. 1 V.

s 7210 errrrur rrursrrrrmrrr. cf. Μόσχος (Ι) Θ. Κ. (autum).

-— Θεογείτων, Θεογένης, Θεοδότη, Θεόδοτος vide sab Θεογείτων, Θεο-
γένης, Θεοδότη, Θεόδοτος.

7211 [eluimur. 1436 mmmm sep. ante med. s. V.

7212 seruum uersurum. cf. Χαρίας υ. Φ. (c. a. 325). .

7213 eru rrrrrrirrrur irarum rrrrrr. [Ι 1788 ια. sep. pose fin. ι. Ι V. cf.

Κ. A.

7214 sustu. Θεόμνηστος Θέωνι κακηγορίας ἐδικάσατο εἰπόντι autur ἐρριφέναι
την ἀσπίδα Lys. X 12.

7215 ΘΕΩΝ. 1712, 623 δ ταμίας θιασωτῶν ἐπὶ Διονυσίου ἀρχ. (fia. a. 111).

7216 ΘΕΩΝ. cf. Στόλυς Θ. Ἀθην. (sira. s. Haut tate. s. 1).

7217 euim ΕΡΧΙΕΥΣ. 11985 0124 θεσμοθέτης ἐπὶ Ἐχεκράτυυ ἄρχ. (α.101(100).

7218 susm ΚθΠΡΕΙΟΣ. cs. Κλιο -ς 0. Κ. (α. 105) ).

7219 ΘΕΩΝ 0P01‘(?) ΟΗΘΕΝ. 11165, 78 (1). 1112626661 (2). Θ.
'Opes (?) 0. 1. Θ. Ὀῆθεν 2. Ἔφηβος ἐπὶ Μενοίτου άρχ. (α.105)4), 1.
Im catal. eranist. α.102)1,2. -

7220 euim l'llllONlullZ. 11 985 Ε 160 ναύαρχος ἐπὶ Θεοδοσίου ἀρχ. (α. 9508).

7221 ΘΕΩΡΙΚΟΣ ΣΥΝΔΡθλίθΥ (l) ΣἹἘΙΡΙΕΥΣ. 11 470, 108 ( 1). 11111(ίά. 132α
(2). Θ. Σ. Σ. 2. Θε[ω]ρικδς Σ. Σ. 1. Ἔφηβυς ἐπὶ Ἀριστάρχου
ἄρχ. (υ. 107)6). 1. Ia tit. uotiua, 2. ef. Καίλικρατίδης (1) Σ. (1) Σ,
qm' Ιιιιόυυ frater est. Stemma aab Σ. (1) Σ.

7222 θΕΩΡΙΣ ΔΗΜΟΧΑΡΟΥ ΠθΡΙΟΥ ΘΥΓΑἸῊΡ. 112488 tit. sep. 8. 1 V.

7223 ΘΕΩΡΘΣ. Ἐπί κολακείᾳ κωμῳδεῖται Am'stoplt. Acheru. 134 οντα solsol.
luia 155. Veep. 42 sq. mum aclrol. lau. 418. Turpiter blanditur Cleoni
063ρ.1220.1236. Βυίοιίι Au. Pol. 36. Ὣς ἐπίορκος κωμῳδεῖται Nat.
100 cum aulul.

 

