Γ οΡΙἸΑΣ

3049 [Γ]ΝΑΘΙΣ (Ι) ΤΙΙΙΟΚ[ΗΔ][ΙΥ[Σ] (1)(ΕΛΕΥΣΙΝΙΟΣ). 112, 12801 χορηγῶν
κωμῳδοῖς ἐνίκα fin. ο. V. cf. Γνᾶθις (II) Ε, Τιμοκήδης 1111) Γ νά-
:hooc (Il) E. Stemma Ῑιοο videtur esse:

Τιμοκήδης (Ι) 443
(ιν 2,1280b)

Γνᾶθις (l) e. a. 110
IV 2, 12801)

Ι

(Τιμοκήδης ΙΙ) 311

Γνο1ις (11) 344
wssmufflamffi

Τιμοκήδης (ΙΙΙ) 311
wzmg
3057 ΓΝΙΦΩΝ ΦΛΙἙΥΣ. cf. Φιλῖνος Γ. Φ. 1137716).
3058 ΓΝΙΦΩΝΙΔΗΣ. οΙηνυοε1ς ὑπὸ Τεύκρου περί τε τῶν μυστηρίων καὶ περὶ
Ι Ἑρμῶν τῆς περικοπῆς ᾤχετο φεύγων a. 115, Andoc. 115.

3059 ΓΝΙΦΩΝΙΔΗΣ ΘΟΡΑΙΕΙἚ. cf. Κλέανδρος (II) Γ. Θ. 1113231.
3060 Γ[Ν]ΩΣΙ[ΑΣ ΑΛ]ΑΙΕΥ[Σ]. 172, 231 639 ἐπιστάτης προέδρων decr. a. 31817.
3061 ΓΝΩΣΙΑΣ ΧΑΙΡΗΜΟΝΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 11102111). IV 2, 1811121.

Γ. Χ. Κ. 2. Γ. Κ. 1. Ἱεροποιὸς ἐπαινεοείς decr. ame a. 32211, 2.

Pater est Aeschyli 1,· cf. Αἰσχύλος Γ. Κ.

3062 ΓοΡΓΙΑΔΗΣ ΙΙΙΝΗΣΙΚΛΕΙΔΟΥ ΙΚΑΡΙΙΞΥΣ. 111209 ταμίας 00111911 cuiusdam
111. votiv. a. 310139 (11131312.

3063 [Γ]οΡΓΙ[ΑΣ]. 115013 monum. sep. post med. ο. V.

3064 ΓΟΡΓΙΑΣ. Ἀρχων decem annis ante Pytharatum 1271101 archontem

1111. X ον. ρ). 8171. Fuit ενρο Gmyias in munere α. 280179.

3065 roprm ,νοΗκωοκ ρ’. Ἀρίστων Γ. Ἀθ. (κων. s. l).

3066 ΓΟΡΓΙΑΣ. ΒοκΙέ 211 magistratus secundus tetradr. (ser. Ἀπελλικῶν-
Γοργίας) ante bellum Mithradatimcm3 R. Weil Am. Mitt. 111328.
Kirclmer Ζ fN XXI 88 nr. 3.

3067 ΓΟΡΓΙΑΣ ΕΡΕΧΘΙΙΙΔΟΣ ΦΥΛΗΣ. 1133 col. 1122 monum. sep. a. 13918.

3068 Γ οΡΓ ΙΑΣ 1010112101 ΑΓΝΟΥΣΙΟΣ. 11981, 21 ἐπέδωκεν ame med. ε. 11.
cf. Κλέων A. A.

3069 [Ι’οΡ]ΓΙΑΣ chssl'fflMoz). Μ1ο1νεῖ832 (tit. clemclt. Aa. Samius) ουρ· ’
πρόεδρος decr. (131615.

3070 [-Δ]ΟΤΟΣ ΓΟΡΓΙΟΠ] ΕΙἸΙΥΡΙΔΗΣ. 11 1019, 110 catal. 11011111ον1νώ s. 1.
cf. · · 11ης 1ὀρ11ουΕ6.,ρνι11ιπ1νι311·αίω·οοτ. 1111076 [. . . . «mom
Γοργίου Εὐπυρίδης, ἔφηβος οπο. 15 post ίῚω·.1Ιέροο est homim's suprapositi.

3011 - - Ε]ΛΗΣ ΓΟΡΓ 101· ΕΥΙΙΙῬΙΔΗΣ. 1111119112 catal. Leontidis med. ο. 1
cf. - δοτος Γ. Εὐ.

30121οΡΓΙΑΣΙΚΑΡΙΕΥΣ. cf. Δρομόκλεα Γ. I. θυγάτηρ (1111111111).

 

