Arruntem· 93 ΑΙΙΟΛΗΞΙΣ

1342 - ΗΣΙΙΙΙΙΟΣ strumum· AIF1[NH]T[HS]. 11129 civitate donatur door. ruod.
a. II (9)

1343 ΑΠΕΛΛΙΚΩΝ (ΕΞ [1101). 11111121) (1). 211 ( ). A. 1. 2. A. i> Τήϊος
81111οΧ1116119. Α. ὁ Τήϊος, πολίτης δὲ Ἀθηναίων γενόμενος Posidea.
apud Athon. V 2111. Cir-itote (1011111111111111011111111111111ῖί111 Mi·
theodatum, R. Wea'i Athea. 11111. 11328. Videtur autera adscriptus
esse domo 01ον,· aaut 111. 1111119 Ἀπόληξις Ἀπελλικῶντος 1101111 filios
taberolos eet, quoniam Apellr'contis nornen olias αριικί Atticos nusquam
eantur. Souroutos 1911111· Apollr'ooatom per· adopta'oaom ira familiam
A poleaidis Aristotelis f. ἐξ Οἴου transisse. Kirolmer ZJ'N XXI 88 ar. 3.
(ff. oteramo soh Ἀπόληξις (I) Ἀριστοτέλους (I) ἐξ Οἴου. Philo·
sophus peripateticus ποικιλώτατόν τινα καὶ ἁψίκορον ζήσας βίον Posidoo.
1. c. 21111. Φιλὸβιβλος μᾶλλον η φιλόσοφος Strabo 11111699. Πολοχρήρατος
τὴν Ἀριστοτέλους βιβλιοθήκην καὶ ἄλλας συνηγόραζε συχνάς Positum 1. c.
Dziatzloo, Pauly-Wissowo Ru 12693, 8119. Primus magistratus bis
memoratur 11111111. (sor. Ἀπελλικῶν-Ἀριστοτέλης eo Ἀπελλικῶν-
Γοργίας), 1. 2. Benaco-Gora 1111111·αι11111136,2. 1111111111· ZfN XXI
88 ιιι. 3. 96 nr. 16. Reus factus, quod ex Metroo documenta publiea
furtive abstulisset, Athenas relinquit, sed Athenione tyranno auotore
restituitur o. 88 et copiis Atticis in insulam Delum missis praefinitum
ibi re male geste contra Orbium suga salutem petit Posidea. 1. ο.
2111121511. Wer'l Athen. 11111. 1Ἰ 323 sq. Mose 111. Moe. XLII 576.
Mortuus est, ut uidetur, c. o. 81,· nom εὐθὺς μετὰ τὴν Ἀπελλικιῖιντος
τελευτὴν Σύλλας ἦρε τὴν Ἀπελλικῶντος βιβλιοθήκην 81111011. Quod
foetum 111181, oum Sulla ex Asia Athenae profectus esset Plot.

81111126. Reioooit-Gritz 1. o. 2111.

1344 ΑΙΙ[Η1Ι]ΑΝΤΟΚΛΗΣ. IV 2, 11 s ἐπιστάτης πρυτάνεων deor. 111111. IV.

1315 11111111810111111. of. Εὔνομος Ἀδειμάντου Τρικορύσιος (s. IV).

1346 ΑΙΙΗΜΑΝΤΟΣ. Sooius Timonis τοῦ μισανθρώποοΡ1111.Α111ο11.711. Loort.
Dioq. I 107.

1347 nrrrnrnrror. ef. Εὔδικος A. (fin s. V).

1348 rrrrurrorr. ef. Ἀριστίων A. (s. 1111).

1349 [1111111191ΝΙΚΟΚΛΕΟΥΣΑΝΑΓΙῬΛΣΙΟΣ. II 13971111111111111111111 patris
s. IV,· of. Νικοκλῆς Ἡγησίππου Α.

1350 1111111ΩΝ ΦΕΙΔΙΙΙΠΟΥ (1) ΜΥΡΡΙΝΟΥΣΙΟΣ. 11513 νικήσας Θαργήλια 11111.
s. IV. cf. Φ. (II) M„ qui 1111111 ι1111111 violator esee.

1351 ΑΙΙΗΜΩΝ ΦΛΥΕΥΣ. 1181131189 νεωρίων ἐπιμελητής a. «169159.

1352 suorum. Εἰς τῶν ν’ σοηηραρέων, ὃν 11λοὶτων κωμῳδεῖ ἐν Σοφισταῖς
Harpocr. s. ο. Ἀπόληξις = Meireeiro FCG 11661. Gomorreorum.
3138 1111111911 συγγραφέας α. 11919· immo pro κ’ opud Ηοηοοον.
wbstitooedom videtur i': triginta συγγραφεῖς a. 111 commemorantur
Αι·1ὀ1ο1.Ἀ911. 29. 11111111011111,1111111 I 192. Quadringentorum imperio

 

