1111111Ηῖ 42 ΧΧΧΧΧΧΧΒΙΧΧΔΗΣ

5861 ,ΧΙΧΧΧΔΧΧΣ AAAA'AAA( Ab) 11111111( 11( 18)((1 1661116116( 1111111
,’Χ81111111Σ 1“,)Ι,ΧΧΧ·“,Χ’Σ, cf. ΤιμόΧεοςΑ. EA. Il)
Χ’Χ881111Χ1ΧΣ1111Χ111 ,(,Χῖ Καλλίμαχος A. A. (ΧΧΧΧΧ,Χ, IA').

589 ,ΧΧΧΧΧΧΣ llA’ .ΧΣΧ(Χ,”ΧΣ), Χ11(·1((1 8121111, Χ(Χ·(((1(ο)·)(()Χ ΑΧΧΧ(()Χ·Χ(ΧΧΧ Scantius)
ταμίαςα. ’11716111 Χ)·(’Χ.α(ΧΧ(1111111ΧΧ,Χ(Χ)Χ]Χ’ΧΧ“,Χ((Χ)1Χ()Χ,1,

{Ab ,ΧΧΧΧΙΗΧΧΔΗΣ ΚΧ’(·ΧΧΧ’ 171 A. καλός Aa caseicbiisAstaicscinaoa (711-11
A.A). — 1111111 amasse (iique A. (ll) 116181611618111111711316 (11611.
Jahrb. 11181111111111111116ΗΧΧΧΧ

8911 ΧΧΧΙΗΧΧΧΧΗΣ. 11171171 (A). [Ἀ]λκι wem-..c 1. Χ, 1111 11211,
’,·Χρχωνῖ,1)11 ill. Χ. 1· 111111· (1. ,11)-2111).

(ΧΧΧΧ ,Χ.ΧΧΧΧΧΧΧΧΧΣ ΧΧΧ·[,ΧΧ.ΧΧ;ΧΧ](ΧΧ edwium} 1111117111 ΧΧΧΧΧνεΧΧΧΧς decr.
Asclepiaslaicm ,1111

, 093 AAAAAAA [ΣΗΣ 91],ΧΧ,”Χ1[1 ΧΣ]Σ(Η“.1) 11111118 2111111111] χος ,’ΧΧΧ. nac (1 Χ 11 17

{Al-l 11111111 ΧΔΙΙΣ ΧΧΧΧΧΧΧΧΧΧ 1.Ι A.A), 11Χ11εσ111171, τςτ, (122218, 11)·ΧοΧΧ1ΧΧΧ. 6111111,
(γ’, A. ΧΗανοκλὲοΧΧς Λ. ·

595 (ΧΧΧΚΙΒΧΧΧΔΧΧΣ ‹AAA'AAA'A Χ.“(ΧΧΣΛΧ ΧῪΧΧΧΧΣΧΧΧ ,’ΧΣ, 11... ’1111111 ΧΧΧΧ.(·]Χ,] ipos Afin. s. lA.
cs. 1161)Χ())])Χ·(Χ(1((1(ΧΧ.Χ(Χ (1111161111) Al). Ἀνδρομάχου Λ. adiiOAavabicus.

AAAAAAAAAKABAAAAAA' libili-xiib. 111 18171121) θεσμοῦέςτγ, ἐπὶ Χε11αοο αρχ

5911111111111·’(Χ)ΧΧΧΧΧΧ(ΧΧΧΧΧΧ (1711711111 Χ, 177( ,Χ 1761. Χ.)

AAAA βωνιΧΧ,]1 [AAAAAAA Σ]κοιμβωνί[ὂτ,ς2], A.A? ’1111111111 1111111111111.
2771, ΧΧόΧΧ((ῗΧΧ(()ΧῖΧ(-1ΧΧ πάππος Alcibiadis notissimi auditi ΤΧ.Χ((6 11312
Pater Axiochi A. 2. Eius lilius Axiochus cst, eius nepos Clinias (All).
qui αὐτανεψιός Alcibiadis (ll) 111111. 1111111111. 27711. Est avus Alcibiadis
(ll) [11111166] IA'AA. Est πρόπαππος Alcibiadis (lv) minoris Lys. XIA'
(7111111) (1111111161 1111161111111111ςπταρὸς τρπαοτΧυτορο
Alcibiadis (AV); 1171111111. 6111661, A'A. Cum Clistliene expellit tPisi-
51111111136.(7111]Χ()6)·.ΧΧΙ.16.(χ”.1111111181 1.(ΧΧΧΧΧΧρΧΧΧΧΧΧΧΧΧΧ

Lys. ΧΙΧ’“ΧΧΧ ,[11)(1()(.Χ]1 (11. RenuiiAiaA lacedaemoniis proxeniam
TAuc. VAA. 1. AAAAA. Τ17])[’1’(··,Χ I (1111]-11111611111111 1 11716111181611616·

Μεγακλης (11911111. ’(,ΧΧκιβιοΧδης (l) Σκαμβ.
A (12712751111111 A'AAAAA). lys. ΧΧΙΧ·” 14
’1ππὸνικος(11) Καλλίου111) Δεινομάχη · Κλεινίας (l) Ἀξίοχος
Ι 1111Χ.ΧΧ11·11Χ,10,”)ΧΙ. l 11(11.Χ’11117.(’1’1Χ111·.111121 1271, 271). (11.1111 Auiliy.1.·.’1:·›a

ΧΧΧΧ. A 1

*hv—*··— Γ-Τῌ--κ *auu-.-

Καλλίας(111)’1ππαρέττ, (1)ΧΧΧ,ιαοΧ, (ΧΗΧΧΧΧΧΧΧΧΧΧΧΧΗ) AAe ·Χν16ς1111) ’.·Χλκιβιοίὸης
¹ 1 'lbcc Χ13,2 ΡΧΧΧΜΙΧοΧςΧΧΧΧΧΧ 111111111111112751 Xen. llell.l

’1ππ1νικος11111 (-Χ 8- ’,Χλκιβιοίδης (11)
11811128 (ll 25111). llys. Xll' ll] 1111.
ἸππαρΧττ, (11)
112513

 

