ΚΑΛΛΙΔΗΜΟΣ 527 ΚΛΛΑΙΚΛΗΣ

..ι--ι--η-

’1903 [ΚΑΛ]ΛΙΔΗΜΟΣ ΞΕΝΟἸἸΜΟΥ [ΑΝΑ]*ΚΑ1ΕΥΣ. 11998 catal. α. 4011-3511.
De demo cf. ωοιωω ad Θράσων Ἀριστοκλέους Ἀκακ.

7904 mmmm θΡΑΣΥκΛΕοηΣ] ammos, H 2102 ω. sep. post fin. s. IV.
cf. stemma sub Ναυσικράτης ( Ι) Θριάσιος.

19Οὸ mmmm. Klein' 148 Κ. καλός in vase mbn's ιΙὶφιωίς ornato
a. 500-450.

7906 ΚΑΛΛΙΔΗΣ. E Corycum gente Andoc. I 127. Peterson (laneat, de hist,
flentium Act. (Dabam. Kil. 1888) 48. .

1907 ΚΑΛΛΙΘΑΛΗΣ. 1447101. 1128 monum. eep. fin. s. V.

’1908 ΚΑΛΛΙΘΕΜΙΣ ΥΒΑΔΗΣ. cf. Τιμησίων Κ. Y.

’ 19Ο9Κ111ΛΙΘΕΟΣ. Beule' 848 magistrat. tertius tetradr. (ser. Νικογὲνης-

Καλλίμαχος) post a. 146 ‚· Heacl 32816.

7910 KAAmessox (ι) mmor (1) BEPENnuAflx. 11952 ἐπιμελητής catal.
init. ε. H. Huius fraer videtur esse Ἀγαθοκλῆς Λ, (J) 8., huius nepos
K. (H) A. (II) B. Stemma:

· Λυσιάδης (Ι) 219
(11428951)

ἧφι-’Ἦ c. a. 188
,οι .

Λυσῑάὸης (ll) 153
(11 1⁰47)

Καλλίῦεος (ΙΙ)
{I 1041

7911 [κωμωωωε] (11) Αωιωω· (11) mmmmm. 111047 catat. homin.

nobilium fin. s. ΙΙ. Stemma sub Κ. (l) A. (J) B. Quodsi sumimus ·

Lysiadi erre quinquaqmario Callitheum IIfilium ‘natum esse, potest

laic idem esse atque [1468125 [Καλλίθε]*ν; Λυσιάόνυ Βερ(ε)νικίδης,
ἔφηβος ἐπὶ Ἱππάρχου ἅρχ. (a 119)8).

’1912 1111111188οΣ ΒΟΥΛΑΡΧΟΥ (111) ΦΛΥΕΥΣ. 182, 3181) ἐπιμελητὴς Διονυ-
σίων ἐπὶ Νίκωνος Ὀτρυνέως ἄρχ. (a. 282)1). Stemma sub Ἀριστόβουλος

B. (I) Φ.

7913 ΚΑΑΛΙΚΑΕΙΑ ΚΑΛΛΙΤΕΑΟΥΣ ΑΡΑΦΗΝΙΟΥ. 111882 tit. sep, 8. Ῐ V

7914 ΚΑΛΛΙΚΛΕΙΑ Afflssssmm' ΚΗ[Φ]1ΣΙΕΙΩΣ. 112178 lit. sep. 8. W. lb. 171 ra
Μεγάκλεια Ἣγίνου Ἐρικειῶς.

7915 κΑωικΑωΔιω ωΡΕΑΡΡωΣ. ef. Καλλίας K. ψ. (s. IV).

1916 ΚΑΑΑΙΚΛΗΣ. Klein' 141 Κ. καλός in vasis rubois ΙῙίωιιννέ omanis
a. 500-450,

791? ΚΑΛΑΙΚΛΗΣ. 1437 monum. sep. cmte med. ν. V.

¹ 79181x'1x1m1m112. Λυσίας πρὸς Κ. foy. 188, Sauppe OA 11192. Βῖαω I'

373 ω·.148.

 

