ΕΥΒΟΥΛΙΔΗΣ

ΕΥΒΟΥΛΙΔΗΣ ,

disputat Scltebelev Quaest. de 1631. Athen. l‘etrop. 1898, ρ. 33161.
ιιοιιιη statuarium 1166611166, uon duos fuitse affirmans. Stemma:

233 Εὔχειρ (1)
(11952. Wescher-Foucmt Inscr. do D. 18. 13)

e. (ι. 200 1Ῑύβουλ11ης (1)
11952. westher-1⁴*- 1813. 11181 5521. P11n. N. 1111111116881. (111639.
BCH 1'1 231- Paus. 1'111 14, 10)

161 ΕὔχειΙρ (11)
11 116‘2.1386.1639. 1640. 1641. 1642. 11216421). 111643.
1418 1 58. BCH 11131Ἐφημ. 1892, 158. Paus. 1'111 14, 10. (11 1644. 1645. 1646. Add. 1646b)

134 Εὐβουλι3ης (11)
11 1162. 13861640. 1641. 1642. 16431644. 1645. 1646.
Add. 1646 b. IV 2, Add. 1642 b. Ἐφημ. 1892,158. Journal 01 Helt. 8161111301

101 Ι Εὔχειρ (111)
11840, 5. 8.

5331 111361111Ηὲ (11) ΕΥΧΕΙΡΟΣ (11) ΚΡΩΠΙΔΗΣ. 111162 (I). 1336 (2).
1640 ( ’ ). 1641(4). 1642 (6). 1643 (6). 1644 (7). 1646(8). 1646(9).
1166316466 (16). IV 2, Add. 16426 (11). Ἐφηρ. 1892, 168 eit.
Euboeic. (12). Journal ofHellem'c stud. XVI (1896) 307 tit. Hyampolit.
(13). E.E.11. 7-10. Ε. E. Ἀθην. 13. F.. K. unacum patreEuchire
2. 3. 6. 11. 111136. una cum patre Euchire 612. Ε. unacum patre
Euchire 1. 4. E. Paus. 12, 6. StatuarIus. Una cum patre Euchira
(11) (ἐποίησαν) 1-6. 11. 12. Solus (ἐποίησεν) tit. atttfic. στοά. υ. II,
7-10. 13. Ἐνταῡθοί ἐστιν Ἀθηνᾶς ἄγαλμα Παιωνίας καὶ Διὸς καὶ Μνη-
μοσύνης καὶ Μουσῶν Ἀπολλωνῶυς (Ἀπόλλων τε, ’Λπόλλωνος σοι1ι1..·οοιν.
Ltsetcloe apud Tb'pfferAtt. Geneat204, 1) ἀνάθημα καὶ ἔργον Εὐβουλί-
δου Pam. I 2, 6,· Inte censet referendum esee tit-,8 Milcldt-‹Iser Aret.
stud. (ἄν H. Βιυιιιι (1893) ρ. 47.

5333 ΕΥΒΟΥΛΙΔΙΙΣ ΕΥΒΟΥΛΙΔΟΥ ΜΑΡΑΘΩΝ1οΣ. II 2322 tit. sep.

6333 ΕΥΒΟΥΛΙΔΗΣ (I) ΒῦΥΣΕΛΟΥ (1) ΕΞ 6101. [1166111111119. Αρνιόυ (1)
ἀδελφός ibid. 24. Habuit ex altera uxore filios Philagrum et Callistra-
tum, ex altera Euctemonem‚ ρτιοο cf. Stemma sub B. ἐξ 01.

5334 ΕΥΒΟΥΛΙΔΗΣ (111) Et'ssOYAIAOl‘ (11) ΕΞ 0101, ΓΟΝΩΙ ΔΕ ΣΩΣΙΘΕΟΥ 101
ΣΩΣΙΟΥ. Ε. Σωσιῦέου καὶ Φυλομάχης υἱός [Dent] XLIII 17. ⁰f· 29 adop·
tione in domum avi materni Eubulidis (11) Oeensis introducitur 11·-
14. 49. 81. Βῖαοε III ² 1, 661 not. 1. Quo facto προσεκαλέσατο Μακάρτατον
τοῦ κλήρου τοῦ ‘Ambo (II) εἰς διαδικασίαν καὶ ἔλαχε πρὸς τὸν ἄρχοντα,
κύριον ἐπιγραψάμενος τὸν ἀδελφὸν τὸν αὑτοῦ (ου. Σωσίαν Βίαυο 661, 2),
[Βενια] XLIII 16. Causam, adquam pertinet [Dem.] or. 43, agit Sosi-
theus pater [Dm] XLIII 9. 11 sq. αα. 341, Βίαιο 662. Stemma ουὸ
Βούσελος ἐξ 01.

 

