1111111111 14 1111111011

- m *— -. ——----... ..- - -..----—-·-——--·-.-.—-....-————-

997 ΑΝΤΙΓΕΝΗΣ 1111οΝΙΔΗΣ. 17. Φιλέας Α. 11. (ante α 322).

998 ΑΝΤΙΓΕΝΗΣ ΑΝΤΙΚΛΕΟΥΣ 1111111111'1212. 1121129111. sap.

999 1111111171] 1111111101· 11711111111171. [111111171111111111111

.ἄρχ. (a. 100747.

1000 ΑΝΤΙΓΕΝΙΙΣ ΡΑΜΝ7011101). C. 01111111 Inacha. aad Saue. 2111· Geaeh.
aaa Samos. Labeck 1877 p. 11 = 0110110032 (11'1. Samias), συμπρό-
εδρος decr. claaahomm Atticorum 104675.

1001 1111111111 1011110111. cf. Ξενοκλῆς A. Σ. (711110.

1002 1111111311111 11111971]01·(1) [011].1111[111]. 11870 πρύτανις catal. 01911111
11101. IV. 17. Ᾱντίδωρος (II) Φ.

1003111111111- ΦΛΥΕΥΣ. cf. Χαρίσανδρος ,1111711- 0. 71. 10257.

1004 1111111111111111111101[1171111.[19111101111111111921.1111. ,
Κομητίδης Ἀντιγενίδου [Φλ]υεύς, 0111171101.

1000 ΑΝἸ“11ἘΝΗΣΦΥΛΑΣΙΟΣ. 17.Ᾱριστοᾳῶν Λ. 01. (a. 350-3007.

1000 1111111'121111111 011'012. 17. ΚαμητίόηςΑ. 0. 1110711710 7113217.

1007 11111100(02). 1711111283 magistratus tertius tetrade. Ait. 7111·.Ἕαιγένης-
Σώσανδρας) a. 186-146, IIead 320 aa. 12.

1008 ΑΝΤΙΓΟΝΟΣ ΣΩΤΟΥ. 11011111 XX VIII 620617 111. 0117171. Humanas ia
recensa a.102-95.

1009 ΑΝ1ἸΓο[ΝΟΣ] 11711111111‘2. 11466, 110 ἔφηβος ἐπὶ Μενοίτου ἄρχ. (a. 100747.

1010 [1711110101[1171011101[1711010101.111817111177117111.11.

1011 1111110101 1111111110. ef. 1111111111 Λεύκιππος αρεάρῥιος
&mmm

1012 ΑΝΤΙΓοΝοΣ 07ῬΥΝΕΥΣ. 17 Ᾱλέξανὸρος A. 0. (a. 18675).

1013 [ΑΝΤ]ΙΔΗ11ΟΣ 1010111[1111101 - - ·.] II 444, 1 orator decreti ἐπὶ Ἀριστὸλα
ἄρχ. 71161707.

1014 ΑΝΤΙΔΟἹῸΣ. I 483 11111171. 1. VI ; 17. 117117 8110711101111711. ae. 11.

1015 11111'11101'01. I 447 col. II 37 manaae. sep. fin. 1. V.

1016111111101012. Ἄρχων 01. 82, 2 = 46170, Diod. XI 91. - Aristat.
1011. 26.

1017 [1111]1·[11101·]02 131· ----- . II 9105 catal. 11011. 1'111'1. 1. I 1⁷.

1018 1111117107101 ΑΓΓΕΛΗΘ7ΕΝ7 II 460 γραμματεὺς τῶν ἐφήβων ἐπὶ Μενοίτου
ἅρχ. 71105747.

1019 ΑΝΤΙΔΟἸῸΣ ΑΠΟΛΛοΔΩΡο1ΣΥΠΑΛΗἸἸἹΟΣ. 11168 orator decreti a. 30372.

1020 ΑΝΤΙΔΩΡΙΔΗΣ (1) 11001111112. 17. Στέφανος Α. 71711. Stephaae'file'aa est:

1021 ΑΝΤΙΔΩΡΙΔΙΙΣ (II) 21'00110101' EPOlAAHE'. Α. ὁ σταδιοδρομῶν [171111] LIX
121. Cam avi nomen ei 1117010111 sit, 81011111 aequit, quiere aera
faerit filias Stephani Antidore'de'e f. Eroeade's, quem 17, quamvis orator
1. 1. Antidom'dem Neaerae filiam 1111 affirma& 01111πό11911· SIG' 125
111⁸. 4. 1111· quadrat quod 1’11 numero 1101111011 a Neaera natorum
ante mammonam eam Stephano initam 711. ante a. 372; 1. 1. 37)

ab ipso 1111111711387 1111111111111·Ρι·11111111, Ariete, Phene, aaa
11111111111111111111811.17. Σ. A. (171.

 

