NNNNNNNNN 111 ’ 1111111111

———..-.-.-—-----—- --.,--,- ,-

1511[110]1[1]]1Ν[ιυε---1111111111][1137111611 „NON-150,-
cJ'. Ἀνθεμία Ἀπολλωνίου Ἄφ.

11122 ΑΗΟΛΛΩΝΙΟΣ ΑΧΑΡΝΕΥΣ. A. A. Harma N. πέλανος. Nomia. 811111.
1111111111. NNN. 1118. A. Athen. V 191 J Ilaaepocr. N. Πυανόψια. 81111111
s. ὑδροφόρια. Συγγραφεὺς περὶ τῶν ἑορτῶν N 1. 8111111111 11386.
11. A. Ἀγήνορος 1 I) Ἆχ. 1111111 Ἀπολλώνιος Ἀφροδισίου Ἀχαρνεύς,
κοσμητςὴ ἐφήβων 111111· a. 129- 138 p. 1111. 16111. 1012Ἀπολ1λιίννιος (1)
Γυι]ρ·ρ[η]ττίου ΓΑχαρνεύῃ] πρύτανις fin. s. 1111011 CAN. 16111. 78 Eppia<
Ἀπολλωνίου Ἀχαρνεύς 111 111. 0111101111. 1. 1. ρ.111.16111.1106
[Ἀφρο]δε’ ισιος Ἀπολλωνίου Ἀχαρνεῖήή, γυμνασίαρχος 111111· α. 117-121
ρ.1Ἰιι’. 111111. 16116 Δίων Ἀπολλωνίου Ἀχαρνεύς 111 111. οφ.

1623 ΑΗΟΛ ΣΩΗΙΟΣ ΑΓΗΝΟΡΟΣ (1) ΑΧΑΡΝΕΙΣ. 11116126 1 N). Ἐφήμ. 1887,

109: 11172112 11· 2.) 111111111ΧΧ111161611111). Ἀπολλώ[ν]ιος
’·Αρήνο ρο[ς Αχαρνεὺς12. A. Αρήνο νςρυ 1. Αολλώνιος Ἀχαρνεύς 1.
111 Ρρ1111111ω11111 11111111 [1111111111. 112-96, 3. Ἐξηγητὴς ἐξ E6-
μολπιδῶν 111 111. 111111 ab uxore Apollonia et filio Agenore (ΙΙ)
dicato 11111. N. 1, 2,· Τόρρῖω· AN. 1111111172. Pater 111 1111111111 13 cJ'.
Κτήσίκλεια Ἀπολλωνίου 'AN θυγάτηρ. Stemma 1111 Λέων ’AN —
Fortasse 1111· AN. 111111 atque Ἀπολλώνιος Ἀχαρνεύς, συγγραφεύς,
1111 1111111116 Pauly-WNNowa RE 11122, 28. 131, 61. - NJ'. Ἀπολλώ-
νιος Ἐθελοίνδρου Ἀχ, 11111111 eandem familiam 11111111111111111111.

1624 [ΑΗ]ΟΑΛΩΝΙΟΣ ENNNNNNNPNNN (NNNN’NNN2)*. 11 111 111. 186 [Ἀπ)υλλώνιυς
Ε. Οἰνεῐὸος φυλῆς, νικήσας παῖδας δίαυλον τῆς πρώτςν, τλιλιος catal 111111
’1111111111 ἐπὶ Ἀριστόλοᾬρ οι .a.( 1161111). 8111111111ιό -υθὲνης Ε. A.
cJ'. 'AN Ἀγήνορος A

1525 NNNNN ΣΛΩΗΙΟΣ ΒΕΡΕΝΙΗΙΔΗΣ. NJ'. Σπαρτυκίιυν Α. Β. (a. 111716).

1116111011111011111111111. cf. (1111111111. Γ. 11.· 10114).

1527 [NNNNNNNNNN [N 113111 [NN’NNNNNNN. [1114911111. 11111111 1111.
s. I. 16111 N'NNJNNN [NNN [Nam. ,11111111 1111111111 1111111

111281110111ΣΩΝΙΟΣΓΡΗΕΗΣ1·1.Ἁρισ11ἀςΑ.Ε. 11139-121. 1111119
[Ἀφρυδ]είριρς 'AN λλωνίυυ Ερρ[ει;υ] ἔφήβ Nc. a. 166 post 16111. Idem
11111111Ἀφρ.Ἀπ.Ἒρρ., πρύτανις 11111111.16617-1.-681.9 111
1666’ Απολλώνιυς 'AN ικρ οίτου ”]ρ1ρες1μιυ 111. Nep.

1 129 ΑΙΙΟ 1ΑΩΗΙΟΣ ΕΡΟΙΑΔΗΣ. 112961 1111111. 1111111111 uxor P' οδιον Ηρακλειῖντις.

11111161111Απολλώνιος Μάγνου Ἐρυάόής, πρύτανις 1.α. 1911 11111 Chr.

1530 1110111111οΣ(1) ΕΥΗΥΡΙΔΗΣ. NJ‘. Δημοσθένης (l) A. (I) Ε. 11111111. l),
1111 1111111111 111. ’

1531 ΑΗΟΛΛΩΗΙΟΣ111)ΗΥΗΥΡΙΔΗΣ. cJ'. Δημοσθένης (II) A. (Il) F.. 1111111. s. 1).

11132 [.1][ΙΟ.ΣΛΩΝΙΟΣ (111)) ΕΥΗΥΡΙΔΗΣ. 11 11119, 81 catal. 111111111111111111. 1.
Stemma 11111 Δημοσθένης (I) A. (I) E.

1533 [11111111111111112[11111111111112 ΕΥΙΙΥΡΙΔΗΣ. 1111113,38101111.111011111111 med.
N. I. 11. Δημοσθένης (I) A. (l) EN, ad 1111111 familiam 1111 quoque
pertineat. ·

 

