IEPOKAEIA 489 ΙΕΡΟΚΛΙΙΣ

7Ιὶιό ΙΙΙἸΙΚΙΙΙΙ ΙΙΙΙΙιΙΔΙΙΙ ΚΞ ΙΙΙΙΙΙ, ΙΙ 2643 ιιί. sep. ι), IV. ΙΙ). supra Τηλέ-
μαχος Σπουδιικράτους Φλυεύς.

ιιῑιιι ιιιιιιιιιι ιιιιιιιιιι· (1) ιιι ,ιιιιιιι ιιιιιιιι. cf. ιεριιιιιιις (I)

ΙΙιαιιιι med. ι. II).

14511131’1111111'1-161061'2111161·[11:]122.IV2,.177‹11111catal.666165611.
s. Ι- Eadem] ιιιιιιΙ Ι·ιΙιιΙι“ι’ ιιι catal. eiusdem (seueris 11956 [1266-
κλεια]* Διονυσ[ι’]ιιυ Φλυέως.

ῙΙῖιὸΙ [ΙΙΙῖιΡΙΙΚιΙΙΙΔΙΙΣ. IV1, Ι7ιΙ81 ι’)δθιίι. ιιιιίιι, ι. VI.

14:311113‘111166162161161421 11101111111.sep.s1‘11. ι. V.

7:16011611111111131A112'JV14666616111 61'11.s.V.

ἰ·ιιιι ιιιιιιιιιιι ιιιιι ιιιιιιιιι ιιι, ι7ι··ι.ιιιι ιιι. ιιιιιι ιιἸ.

ΙΙΙΙΙ [ΙΙΚΡΙΙΚΛΙΣΙΣΙΙΣ ΚΚΚΡΙΙΙΙΙΣΙΙΣ. Ι ΙΙΙ ἐπιστάτης πρυτάνεων decr. ιι, 426'66(?);
(ι’. ΙΙιίΙιιιΙιιριι· SIG¹ ΙΙΙ ιιι. ΙΙΙ.

ΙΙΙΙΒ AA-IA‘AANAFAAAAA ἸΊΙΙΙΙΣἸῬΙΙἸἸΙΥ AAAAAFAAAAFIN. Ι V2, ΙΙΙΙΙΗΙ. 26 ( Ι ) 107
ιι2), l. Τ, Α Ι. [Ἱερικλείδης Τιμοστρ]άτιιυ A. 2, Orator decr.
ιι. 3616, 1. 2.

ιιιιι ι·,ιιιιιιιιιιιιι ,ι·,-ιιιιιιιιιιιι. Ι νε), 9951 ιιιιιι. ...Am-3:511.

ΙΙΙΙΙ) [- ΙΙιιιΚΙΙΣ ΙΙ,ΡΙΙΚιΙΙΙΙΙΙΙ ΑιΙΙΔΚιΙΙΙΙΣ, ΙΙ ΙΙΙΙ ιιἸ. ιιι). Είιιι frater 1161.

·110: ·Ιερ ιλ ιοιιυ Αἰριδ.. ιιιιιιιι ‘s-
6666- ΚΙΙΣ ΙΙ,ΡΙΙΚΙ,ΙΙΙΔΙΙ ,ΙιΙΙΙΚΙΙΙΙΣ ΙΙΙ911Ιι.ιι·ι). Ibidem [- ρα]χο;

Ιε -ρι 11661'606'. Ιφιόνιιῐιις ιἰ··ιαιι)ι -στράτη ‘1566er1'666 ’φιΑ ιοναίιιυ ,ιιιι··ι)ι,
quos cs.

14151-2”·11>.11'11111116111A11116161111111. II1‘111-016616‘12601121600'1166- “

16606166.se6.16'.120m1*n6·111111·ede161.

- 1468 [1116’16111 ΙΙ]Ι]ΔΙΙΣ[., .Ι...ιΙΙΙ]ΙΙἸΡ[Ι ,ΙΣ], ΙΙ ΑιΙιΙ. 82Ι γραμματεύς
deor. ιιιιιΙ. s. Ι V.

ἰ·ιιι) ιιιιι, ιιιιι Ξιιιιιιιι. ιι. ιιριιιιιφιιιιι ,(ι. ιιιιιι ι.)

1410112111106626116116- ιιιιι· ιιιιωιιιιιιιι. ’.ιιρημ 1897613 ιερι ριφιιιςι,
622666661106.memmio-rum med. AIV.

ΙΙῙΙ ΙΙ]Ι)ΙΙΚ,·ΙΙ“,ΙΛ[ΗΣ“] ‹AFAAANAAA' AAAAAAE. ΙΙ 864 πρύτανις catal. ΙιθοιιΙΙιΙΙι
ιῗιιιί. ι. Ι V.

ΙΙΙΙ AFIA'AAA'AFAAAAA A[01']N1121‘A'. ΙΙ 2553 11'1. ιιι). ι. Ι V.

1473 ΙΚΡΙΙΚΙΗΣ. IV Ι, 27 ιιι). ΙΙ τὰ ἱερὰ τὰ ἐκ τῶν χρησμῶν ὑπὲρ Εὐβοίας θῦσαι
ὡς τάχιστα μετὰ ‘ Ιεριικλέους τρεῖς ἄνδρας decr. ι. ιι. ΙΙΙΙΙΙ, Idem ιιιΙἸεριι-

ιλῆς, βέλτιστος χρησμῳδῶν ἄναξ Eupolis ιιιιιιιΙ διΙιιιΙ. ,ΙιιίιοιιΙι Pac. 1166,
idemque Ἱεροκλέης 6 χρησμολόγος οὑξ Ὠρεοῦ ΑνιίιοιιΙι. Ραι·, ΙΙΙΙΙΙ. 16'.
1126, ιιιΙ videlicet αιιιι· ΟιιΙ 0611'601615 ΚόΙιΙιι· ιΙΙΙι. Mitt. Ι 16¹6. Sclcb'll
ΙΙιιιιιιιι XXII 563, Ι.

ΙΙῙΙ ΙΙΙΡΙΙΚΙΙΙΣ. I 448 col. ΙΙ 6 ιιιοιιιιιιι, ιιι). ιιι. ι. V.
1415 ΙΚΡΙΙΚιΙΗΣ. Ι 449 6061111 monum. ιιι). ιἰἰι. ι, V.

1416 ΙΕΡΙΙΚΛΗΣ, ΙΙ ιΙιΙιΙ. 841 1 13 orator decreti phratriae Demotionidarum
a. 3966.

 

