ΚΙΝΩΝ 565 11111111

Lysiae πρὸς K. λόγοι β’ scriptae sunt sep. 112, 81111101111192,
1111111111 F CG Ι 229. Χοροδιδοὶσκαλος tit. chorep, tit. 2. 11111111011111111.
11111111111111110. neminem< καὶ μακρότατος, εἰς ὃν καὶ ὅλον δρᾶμα γε·
piapen Στράττις Athen. 1111551 d. Eine morbi Plato eom. 1111111111 101
11679 foy. 2. Eius poesis vituperatur Plato (1115011. Plnt. De plor.
1113181. De 11111111111111. Eine impietas notatur Ispe.fi·p.14‹‘1‚
Sauppe ΘΑ 11 192.

8439 - -ΟΣ ΚΙΝΩΝ[οΣ] ntem. II 1007 catal. Cecropidis med. e. IV.

8140 ΚΙΡΟΣ ΙΙΙΘΕΥΣ. ef. Τεισαμενὸς 11. II. 1133413) eteemmasutfldwnogn.

8441 111111- Annine-:nt 1112, 891 1 catal.s.1V.

8448111111. 111187886 p. 87 tit. 11111. s. V, 1111111111.

8443 ΚΙΡΩΝ. (tirone mortue cum nepes ex filie hereditatem evi materni
peteret, Cironis ἀδελφιδοῦς subornatus a Diocle Phlyensi nepoti illi
Cironis litem de bonis intendit negans filiam Cironis e eive Attica

natam esse. Que in lite (tironis nepos eratione Iseei 8 usus est, tabita
11111 α. 1118,- Blass II ² 556. Stemma:

.-—————-—-—

Δ Δ
VIIII VIII 7

vnlln sererltioctisp' VIII‘I VIIII
Pthensis p
n1117 1

(Ι) O—i--fff ΟἯΔ ⁶ ¹) Ναοσιμένης Χολαργ. ieiunis
pydltlprppripls V1117.36 1181361818 le18

8

ector natus post
a. Euclidis
VIII 8. 43

8444 nnnn' sunnin. 1). Μνησικλῆς X. II. (med. 1. I V).

8118 11111111 (11) niennnrn. 11818, 88 (1). 1118111111) 1. K. 'Ane-
nnie; 1119111811. Ciehensins Atheniensis Le'e. XXXVIII 10,· ej.
Λέων (11) Κ. (II) At. Κιχησίοις 11111111.1111111181. VI 271.

Θεσμοῦἑτης ἐπὶ Εὐφιλήτου cipp. (a. 21413)‚ 1. Pater est Leontis Liv.
XXXVIII 10. Polyb. XXII 14. Phaedim. 1. 1. Stemma 1111) K. (I) Αἰ.

8111 11111111 (111) nennnn. es. 11111111) 1. (1181. (poe men. s. 11).

8448 ΚΙΧΗΣΙΙΙΙΙΟΣ AlItNffllOI] ANAltAlEl‘E. 111150 tit. 80111. 111108. IV.

844911111111111111111111111. 118811). 1111881. 116 (2). K.
M. 1. 2. Ἐπιστατῶν γραμματεύς 1. α. 438, 1. 2. Poeteitore 11111111111111
alterum tituli exemplar.

815011111111111111111111. cf. Ἀρχεοιρᾰιη 1. Σ.

8151 ΚΛΕΑΓΟΡΑ. ef. Λυκῖνος Ἀμφιτροπῆθεν (e. IV).

 

