ΚΡΑΤΗΣ 589 , ΚΡΑΊΊΝΟΣ

8740 ΚΡΑΤΗΣ. 1283 (1). 301 (2). K. 1. 2. Ἀρχωνο1.86“,3κ434)3,
Diod. XII 35. - 1. 2. ,

8741 ΚΡΑΤΗ[Σ]. 'Epope 1898, 1777. 1 -- Βι77ωιδαιμω· SIG' 912 γραμματεύς
decr. α. 408.

8747 sedisses: Τίμων K. 'Ae (s. 77).

8743 ΚΡΑΤΗΣ ΑΘΗΝΑΙΟΣ. Scripsit περὶ τῶν Ἀθήνησι θυσιῶν (s. 111) Seio.
εἰρεσιώνη. Succendit ΙΙ 391.

8744 [--]ΤθΣ ΚΡΑῚῊΤΟΣ ΕΛΕΥΣΙΝΙΟΣ. 11392 ἐπιστάτης προέδρων decusis. s. 111.

8745 ΚΡΑΤΗΣ ΑΝΊῚΓΕΝΟΥΣ epictiti.. K. A. 8. [κτενί. Πίορ. 17 21. Κ. Plus.
Demetr. 46. aliti. Ὃ Ἀκαδημαϊκός Lame. De'oq. [723. Ἀκροατὴτ ἅμα
καὶ ἐρώμενος Πολέμωνος Laert. D. 17 21. Ἀνὴρ ἔνδοξος καὶ δυνατός ad
Demetrium Poliorcetcm α. 287 Athenas obsidentem legatus mittitdr
et precibus adhibitis impetrat, ut decederet Plct. Demetr. 46. liticine-
ccitz Antipoccs 208. 1747771379. Διεδέξατο τὴν (δι)ατριβ(ὴ)ν τοδΙ Πολέ-
μωνος κατὰ Φιλοκ(ρ)οίτην-*α.268)7, Pleilcdcm. Iedec Acad. col. Q. Gom-
perz Βιδίιειωιίαιι. Βίυρναρίιίε des Polemon ιἰι den Psilos. Ausidtz. Zeller
peecidmet (1887) ρ. 147 (cf. tit. 111332. Succendit 1117, 5479). ’Κατέλιπε
βιβλία τὰ μὲν φιλοσοφούμενα, τὰ δὲ περὶ κωμῳδίας, τὰ δὲ λόγους δημηγορικοὺς
καὶ πρεσβευτικούς Apollcd. opccd L. Diop. 17 23. sesemel 1. c. 1122.

8746 ΚΡΑΤΗΣ Nitrodes (i) ΛΑΜΙΙΤΡΕΥΣ. I 117. 118. 141. 142161. 162. 179.
391. 315 γραμματεὺς ταμιῶν τῆς θεοῦ α. 43473.

8777 [7777777777] 7777777777 percomptos} Ἐφημ. 1899, 787 ιιι. 7. ιιι.
Eleusin. a. coo-350.

8748 ΚΡΑΤΗΣ ΜΕΛΙἸῈΥΣ. cf. Δημοκλῆς Κ. Μ. (a. 32374).

8749 ΚΡΑΤΗΣ ΕΞ 0707. cf. Πολυδεύκης Κ. ἐξ 01. (medei).

. 8750 ΚΡΑΤΙΝΟΣ. Une cum Lycurgo et Lysistreto expeditionem edveisus .

Eionem suscipit, ubi rem infeliciter gerit α. 47675, 8ο7ιοί. Αωοίι. 7731.
Bcsolt ΙΙΙ 1, 194.

8751 ΚΡΑΤΙΝΟΣ. Ιιοοι·. Χ711132. 53.

8752 ΚΡΑΤΙΝΟΣ. II 51 fr9.b8(1). 17 2, 7112( ). K. 1. Κρατῖ[νος]2.
Orator decretorum a. 36312, 1,· α. 35473, 2. Κίοιο videtur eece 172,
838 [Κρατῖ]νος, orator decreti eiuedem fere temporie.

8753 ΚΡΑΤΙΝΟΣ. Μειδίας Ἀναγυράσιος ἐλοιδορήθη Κρατίνῳ περὶ τῆς εἰς Ἀρ-
γουραν στρατείας α. 348, Dem. XXI 132. Sclecr 11² 89. Στρατηγδς ἧν
οὗτος τοῦ πεζοῦ. Teo δὲ Μειδίου κατηγοροῦντος τῶν ἱππέων, ὁ Κ. ἅτε καὶ
αδτδς ἵππαρχος ὤν, ἀντέλεγε καὶ βοηθεῖν αὐτοῖς ἐπειρᾶτο Ulpica (Sauppe
OA 11 Index nom. 83). «

8754 ΚΡΑῚῚΝΟΣ. Ὑπερείδης ὑπὲρ Κ. fr9.115.11613t⁸

8757) 7777777777 ιςιιιιιινιιιοοικ. 77 97776 (1). 97777 (2). Κ. K. ’Ac
Sciet. K. Ἀθ. Accepere. De comoed. XI V p. 27 Datim. Κ. τῆς Οἰνηΐδος φυλῆς
Secid. c. o. Ἐπειοῦ δειλότερος,· erat sortasse Ἀχαρνεύς occ Λουσιεύς,
cf. Κ. Ἀχαρνεύς et K. Λουσιεύς. [Κρατί]νος 2. Κ. 1. Κωμικδς τῆς
ἀρχαίας κωμῳδίας scic. Natus est c. a. 520,- ααιιι o. 423 oei 422

 

