ΕΥΡΥΜΑΧΟΣ 391 01011110101101

..-.--—-——

5971 0191111101. 1111100010 ὑπὸ 10101ρουέ πὶ τοῖς Ἑρμαῖς a. 415, Aratea. 135.

som mutaturos. ‘0 ἱεροφάντης Lao-t. De‘op. 115, Aristotelis philosophi aecu-
011101 0. 323, Athea. Χ11696 h. 8011610111Ρ362, 2.

5913 insinuans aor'mruom. E. Θ. Thaumastus. 111116. Prae.

101 a. 12716, Corcyram mittitur aestate a. 427, Thac. 11189. 81. 85.

Η110 refert Brasolt Herm. XX 11571. 579 tit. 1111,1790 frp. Β 4 p. 31,

abi 1090011011 causet [στρατηγῷ ἐς Κόρκυραν Εὐρυμέδοντι 110111011ῆο00]

001 [11111101ῆο33. Praetor ad Tanagram aere a. 426, Thoe. 11191.

Praetor a. 42615, aere a. 425 10 Siciliam proficiscitur, in 1110010010000

011 Pylum appulsa Τ 1100. III 115. 1112. 3. 5, Diod. XII 54, 6. Strabo

11111359. Arcaea-atis a. 425 deaao praetor 0000111110 a. 42514, post

Lacedaemonios in Sphaotaria insula captos 0001010 exeunte a. 425 10

· Siciliam pergit Thac. 11146. 48, 6. Βο1001ι Aer. Pol. 363. Aestate a. 424

1011110010 Athenas reversus in iudicium vocatus poenas dat Thac. 11165.

cf. 11101111154. Ρ100101· a. 41413, enm decem navibus in Siciliam

abit fia. a. 414, ’11νο0. 111116. Diod. XIII 8, 7. Par. Na. 21). idem

praeturam gerens a. 41312, aestate a. 413 Sicilia relicta eum Demo-

sthene Aphidnaeo‚ queat ef., ad Acarnaniae oram convenit illumque

adversus Naupactios navibus sustentat Thoe. 111131. Eurymedon

et Demosthenes, ut 01000001001 sibi socios, 11011010 petunt Thoe.
VII 33. 35. Diod. XIII 11,1. Polyb. 1111251, Syracusas perveniunt

Thoe. 111142. E. pugnat ad Epipolas Thac. VIII-3. Demostheni assen-
titur domum redeundum esso censenti Thac. 111149, 3. Proelio navali

adversus Syracusanos commisso 0011111100 naereses 0111911011 0. 413, Thrae.
111152. Diod. Χ11113. Ρ1111. Ν10. 24.

5914 1“1Ρ1’11ΕΔΩΝ ,1111111111οΥ 11111ΡΝ111ἙΙΙ8075111 κληρονόμος Charidemi‚
0111110 1111110 est, pecuniam debitam persolvit tat aaa a. 331119 ef. X.
Φιλοξένου Α.

5915 uaeramus arr'rrruor‘aruz. Ε. 11. Laut. Drap, 11142. 43. IV I.
110101νο1, 0010110 Platonis philosophi, maritus 10001111001111. Eius
filiast 001 Speusippus Laert. 11100. IV I. cf. ΣπεύσιπποςΕ. M. a
stemma sah sstaaov Αριστωνος Κο1101.- -Ευρυμ, ἐπίτροπος aa 1-0010 ¹

0101110 Platonis (Laernt [1101111101 aut frater aat silias 81101101ορ1
staria. 0125010111138611013.

5910 1.1’Ῥ11111111Σ1 ,11111111111102 1336 χορη,ὁς post 111011 s.V.

0011 0101110101 onera: cf. 000ορ00 011ορ00100 asystata, 00001000
O. yvvp‘. ¹

5018 Eturamina ,stratura IV 2, 96411 στρατιώτης catal. fias. III.

5919 [u1·]r’1‘ur'orr:t1(ot). Κ1011111115 Ε. καλός ia 00010011101011911111 ornatis

a. 5011-4511. Idem 0000 salatia· atque E. (II) 110101510010011) 0110010.
5981) ΕΥΡΥΠΊῸΛΕΜΟΣ. 10118. 1111115.
5981 ΕΥΡΥΠΤΟΑΕΜΟΣ. Xera. 11011. I 3, 12. 13 (a. 469). ef. 111100 111. 5984. 5985.

 

