ΑΣΦΑΛΗΣ 178 ΑΊῬΟΜΗΤΟΣ

2666 ΑΣΦΑΛΗΣ ΔΗΜΟΚΡΑἸῸΥ ΦΡΕΑΡΡΙΟΣ. [12651 111. sep. 8. IIIcot II.

2667 ΑΣΩΙΙΙΟΣ ΙΙΟΛΥΚΛΕΟΥΣ ΕΡΜΕΙΟΣ. II 2621 tit. sep. ο. IV.

2668 Azorum: (l) (ΠΑΙΑΝΙΕΥΣ). cf. Φορμίων Α. (1) Π. (c.110sq.). Phor·
mionio filiun eoo:

Ι2669 ΑΣΩΠΙΟΣ (Π) ΦῦΡΜΙΩΝΟΣ (ΠΛΙᾹΝΙΕΥΣ). Ἀσώπιος (i). Thuc'. III 7.
Praetor in Acarnaniam missus moritura. 128, Thoe. l. c. Beloclr Aoo.
Pol. 861.

2670 ΑΣΩΠΟΔΩΡΟΣ ΑΘΗΝΑΙΟΣ. BCII VII 119 or. 1 = NJhb. 1891, 626 (ric.
Delph.) ἱερομνήμων ἐπὶ ἄρχοντος ἐν Δελφοῖς Εὐόόκοο α. 235)1, Pomtcec
Nleb. 1897, 832.

2671 ΑΣΩΙῘΟΔΩΡΟΣ GAPPFnElhol'. Α. Θ. 77166116. fry. 16, Kock 1221 (Schol.
Archioplr. Ao. 17). ‘O Θαρρελείδου Aristoph. Ao. 16. Illuditur ut
parvus Toleclc'd.,· ut loquax Arzhtoplc.

2672 ΑΣΩΠΟΔΩΡΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 113616771). IV1 ρ. 162( ).
Ἀσωττόδ[ωρος] Κοδ[α6ν,ναιεύς] 1. [Ἀσωπόδ]ωρος Κοδα8[ιρναιεύς] 2.
Ταριάς τῆς θεοῦ ο. 4111)(1, 1. 2. - Fortasse idem est Α, advorsus qucrn
Lysias orationem περὶ οἰκίας habuitjiy. 19, Sauppe ΘΑ II 181. Blcro
1²36& or. 97.

2673 ΑΣΩΙΙΟΚΛΗΣ (ii) ΑΣΩΙΙΟΚΛΕΟΥΣ (Ι) ΑΓΡΥΛΗΘΕΝ. 11962, 18 (1). 1917, 11
(2). [Ἀ]οωπονλῇς Α. Α. 1. Α. Ἀρ. 2. Iro οο1α1.εοοοι·ι1οι.ι’νιι’1.
ε. ΙΙ, 1. Pater cst Pyriclis 2,· cf. Πυρινλῆς A. (II) 'Ay. Idem II 1111
ιἈσονττονιλ[ῆς Ἀσωποκλέαος* Ἀγρυλῆθεν] o't. notio. med. ε. ΙΙ,· dc tempore
linior titolo nido coh Φιλτέρα ἱέρεια.

2674 [Α]ΣΩΙΙΩΝ ΚΑΛΛΩΝΟΣ ΑΘΗΝΛΙΟΣ. II 116, 63 νικήσας τὰ Θησεῖα παῖδας
ἐκ πάντ[ιον] παγκράτιον catal. ἐπὶ Φαιδρίου ἅρχ. (c.a.150).

2675 ΑΤΑΛΟΦΡΩΝ ΔΕΙΡΑΔΙΩἸῊΣ. 11917 διαιτητής catal. α. 32611.

2676 ΑΤΑΡΒΙΩΝ ΑΧΑΡΝΕΥΣ. [1868 πρύτανις catal. Oeneo'dc's α, 369159.

2677 ΑΤΑΡΒΟΣ. cf. Ἀντιοτάεης A. Ἀθην. (s. V).

2678 ΑΤΑΡΒ[ΟΣ]. I 132α1 monum. cop. c. α. 166.

2679 ΑΤΑΡΒΟΣ nri - -. 111286 [πυρριχ]ιοταῖς νικήσας ἀνέθηκε α. 36615661
a. 32312. Idem IV 2, 7876 ’Άταρβος Λοο - εἰν ratione comerc'marocm.

26801111Βο1 rrnnrrrnrr. cf. Προκλῆς Α. Εὐ. (a. 42170).

2681 ΑΤΡΟΜΗἹῸΣ (Ι) rihcowoni. A. ΑοεεΙι. 1178117. Dcm. XIX 281.
Pater Aeschinis oratoris. Quoniam o. 319 nonagesimum quartum annum
agit Aeoclo. II117. 179, notos ert 613716. Συμβέβηκεν αὐτῷ νέῳ μὲν
ὄντι, πρὶν τὴν οὐσίαν ἀπολέσαι διὰ τὸν πόλεμον, ἀθλεῖν τῷ σώματι, ἐκ·
πεσόντι δὲ ὑπὸ τῶν τριάκοντα curn por tompus Corinthi versatus essct
(Aesclo. II 118), στρατεύεσθαι μὲν ἐν τῇ Ἀσίᾳ (cf. Schol. Aeolo. II 117),
ἀριστεύειν δ’ ἐν τοῖς κινδύνοις, εἶναι δ’ ἐκ φρατρίας τὸ γένος, ἢ τῶν oni·
τῶν βωμῶν Ἐτεοβουτάδαις μετέχει (Toepffer Arc. θρονοί. 118. Wilc·
mowo'tz Arrhtot. 11269,12. Blaoo III²2,156 root. 3), συγκατάγειν δὲ
τὸν δῆμον ΑοεοΙι. II 117. 78. Schaefer I ² 216 ορ. Posthac A. γραμμα-
τιστής crat, ol quidem narrat Dem. XIX 281. cf. 200. 219. XVIII

 

