AAAEAA‘AAA '55 ΑΜΥΘΕΩΝ

712 ,Σ.ΣΣΣΞΙΣἸΣΣ ΙΣΣΣΣΣΙΣΣ ,Σ”ΣΙΣΣΣ, cf. Ᾱγάθαρχυς (Il) A. 11., ,1111111ας A. Π.
111111111111111 Ᾱγαθαῖυς 111111111111111 (I) Π.

713 AAAEArrr'roAA - - - ]. Ι 1191 ἀθλοθέτης ἐς Παναθήναια a. AAAAA.

114 ,ΣΣΣΗΣΙῚΣΣΣ 14471111. 11111 monam. 11111711, 1. A'.

715 ,ΣΣΣΙΣΣἹΣΣΣ ,ΣΣῬΙΣΙΣΣ 112, 111411 ἱεροποιός 11111922.

716 ΣΣΣΣΣΣΣΣ ΣΣΣΣΣΙΙΣΣΣΣ ej. Τελευίδηυυς A. F (1111111171.

717 ,ΣΣΣΣΣΣΣΣΣΣΣΣ 11111)1ατρ ,11111112 111711,

718 ΣΣΣΣΣΩζΣΙΣΣΣ). 11111111 191 magistratus primus retrodi: (ser.
Ἀ1111ώ1111ς1-11111Η11. 1911’-1(Σ’11’,111α(1·119111·.2.-1111111111111
(11111111 est:

719ΣΣΣΣΣΣΣΣἸΣΣΣ. 1111111194 magistratus [11711111111111111. (111. Ἀμμώνιος -
Καλλίας1α ,11117-ζ1411 1111(1’1211111·.1.

7211 ,Σ.ΣΙΣΙΩΣΙΣΣΣ AAAAAAAA'AAAA. 1“·1(12·”1 29-· 11171111 ’192 1111111111) ’1111711111711
honorem ,1111111117 1711111.Σ”·(11111111111111111 atque:

stlommmrummm mwwfflwo AAAHAA(AAAHAIAA
(2). Α,,.Σ1Σ, 1. [ἵλμ]μών(ος A. (1.2. Σπιυλητη Δήλου τὸδεύ-
τερον eo 1,,1υοΕὐΣΣύμαχος ’111-11111111 ἐν Κεραμέων sacerdos Sarapidis
11111111)11111.·)- 1111111)Σμ[,1(1νιο;κτλ,1,ἐπιμελτῇςντσουυι11111111
111111111177111111111111111’1111’111,1.(1.Μέιαν11ρυς11111α11111ς.

ff‘mwmonmmmrowprw7HAJUo070nimm-
δώρου ἄρχ. (o. ‹AA-AA). cf. A. 11, A.
ΣΣΣΣΣΣ(>ΣΣΣΣΣΣΣΣΣ”·ΣΣΣ;ΣΣ“. ,Σ A. 81111111111111, 1111111111. 1’11,9,1
211, 1514, 1, ,Σ 11111111, 11141111 1111111111,1.Ἀααζ(1’11(11.εσχάρα.
11111.1111111111111111111111111111111111111111111 1,1,
8111111. 1111111111 ,1. - (1111111111 1111111111 111111111111111(’11111 (1111111, 1111
(111111711111 fuit, (11111111, 11111111 1111 11111111· ,111171 antiquom 1111111011111
1111111, 1111711111· 1111111111( critica (111 11111111, 2211. oJ'. Mr'r'nzel, 1111111-
AmwaPAlst

724 ΣΣΣΣΣΣΣΣἸΣΣΣ ,ΣΣΣΣΣΩΣΙ1ΣΣ ΙΙΣΣΙΣΣΣΣῚΣΣΣΣΙΙ BCII 1’ 4114 1’.(1 1111111119, υε·1·,’τ,ττ’,ς

· 111111111111111Σ11111 rit ,’1υᾶ11 (,1111(11,111111.-1) -A ,1111111111
11111111 111111 11111 111111111111111111111111111 11111111( (((1111. 271.

25mwwu ommmomwum ΗΣ1υ119ωΗ4ω11
11111111. 121. ,Σ ,Σ 11. 2, A. (ΙΙΣαμβωτάόης 1, Ἰερεὺς ’,·Σπόλλωνυς ἐν
Δήλῳ (1. 111211, 1. 1111111111, (1111] 711111111111111111111, Apollini (1711110,
2; (11111. Δημόστρατος Δημοστράτου Ἀθηναῖος ἐπυ11111. ‹7ss 1111111111 qaod
praeeedit. ⁴

7217 ΣΣΣΣΣΣΣΣΙΣΣΣ Σ”ἸΙ]11)11]ΣΣ. 11. Μοιραγένης AX .(o. α’1117- -Σ’1),Σ1

727 ΣΣ1[11 11111Σ11Σ [ffAAAAAAAAQAAAJA] ’Σ.[1 129 ,11-,1111εῆ1111 α’της 1·,,α 447.

728 AAAAAAAAA'AAA. AccusatusabaoNJoreora 111 ,·Σ1111111111111711111111111, 1Ἥ1117.

729 ΣΣΣΣΣΙΙΙΙΙΙΣΣΣΣΡΕΣΘΣΙΙΣΣΣΣ. 14111(11.111.1)1111(1(1111 ,11,[1 11. 479.

730 ,’ΣΣΣΣΣΣΣΣΣΣ ΣΥΩΣΣ ΣλΣλΣ. 11111111141111111111 1111 11171111.

731 AAAAAAAIAAA' 11111ΣΣ111Ή1111111 ΣΙ·,,Ι Σ”ὐΣΙΙΙλ. 1(ἶ’1ν εν Σικελία 1111111111 11111

 

