ΑΛΚΙΒΙΑΔΗΣ 49 ΑΛΚῙΜΑΧΟΣ

- .---.· -.-.-.- ...ἡ-κ- -Ἥ-...ω--ῌ-

garae statuam iubente oraculo Par. Numa 8. Pria. N. Ιν. XXXIV 26. -
Alcibiadem in quadrigis stantem feeit Pyramaehus Ρ11νν. N. Ιι. XXXIV
803 eum una cum matre sacrificantem repraesentavit Niceratus Pria.
N. Ir. XXXIV 883 statua, euius manus perierunt, Polyelia opus assa
ferebatur Dsio Chrysam. XXX VII p. 122 R. — Eius uomere 1191111 in
dama 1111111111, 111. 1, 1111111111 auae iu Vaticano asservato, 6. Nurac
quidem auiis, quae Alcibiadi tribuuntur 111190 1111911111, uuila ra uara
ei (1111911111 pateam 1111161111- Wolters 61111αό9. antidea· Bildwerka νι. 1321
p. 181. 11111111, Ροιιίη-1111οοοιοα RE Ι 1631, 29 aq. Ἀξιώματι προγόνων
τιμώμενος Thac. 1113, 2. Diod. XIII 37, 2. Aetatis tiore et formae
veneratione insignis Iastia. 112, 6. 1111111111113691. Alete. 1611.
1136. Xera. Mem. I 2, 21. Eius divitiae Plut. Areia 11). Diod. XII 81.
XIII 37, 2. Aer. V. laist. III 28. Eius praedia in Erchieusium derna sita
erant Plat. Aleia. 1231. Stemma aab A. (I) Σ.

101 armamur errrorrrar. 1111771117711). A. ψ. amoc. 161.
IIarpocr. Ἀλκιβιάδης [Ἀλκιβιάδης - -] ου (i). 1. Iu eausa hermocapi-
darum indicatur a Dioclide a. 116, Audeo. I 66. Eius bona publicata
ι’νν tad. palatarum 1. Ἀλλος δέ ἐστιν Ἀλκ., οὗ μνημονεύει Ἀντιφῶν ἐν τῇ
πρὸς τὴν Δημοσῦένους γραφὴν ἀπολογίᾳ. ἔστι δὲ Φηγούσιος, Ἀλκιβιάδου
ξένος Haemum:

101,ινιιινννιιιιιῑ1111111111. η’. Λυσίππη A. x. θυγάτηρ (aaut. a. JV) er
stemmamdssaatndaig (I) Μύρωνος (I) [Ιοτάμιος. - Isquiaequitur
farturae idem eat.

603 armatarus iuraremus. ef. Ἀλκισθένης Α. Χ. (a. 1011-3111.

601 1111131112. Λυσίας πρὸς Ἀλκίβιον Pau. iau. παλαιόν. Sauppe OA 11171
nr. VI. Blaaa 1 ² 371 nr. 121.

605 1161311012 [ratiarnam] 11677 ταμίας τῆς θεοῦ α. 36716.

606 1111116116οΣ ΕΥΦΑΝΟῙἙ ΕΥΩΝΥΜΕΥΣ. BCH XVIII 31 Α. Ε. Ἀθηναῖος,
ἐπαινεθείς ia 111. 6111111110 ἐπὶ Πύρρου ἄρχοντος a. 12817, Pomtow
aaa 1116. 1889, 619676. 11111111Ἀλκίδαμ1ος), magistratus secundus
tetradi: port med. a. II, 1111111289. 1111111111· ZfN XXI 91 1118. 16111.
est magistratus primus Εὐμαμείόης, 1111111111 fruta,- cf. Εὐμαρείὸης
Εὖᾳάνου Εὔιον. Eius pater 11111111· ease Εὐφάνης Ἐηιγὲνου (I) Eri.

601 [summarios ΜΥΡΡΙΝΟΥΣΙΟΣ. 116131. uf. 111111611 ταμίας ἱερῶν χρη-
μάτων (11001399.

608 ΑΛΚΙΔΗΣ. 11111111 127 Α. καλός iu aare 1161619116 amato a. 606-166.

609 ΑΛΚΙΜΑΧΗ ΚΑΛΛΙΜΑΧΟΥ ΑΝΑΓΥΡΑΣΙΟΥ. II 1771 111. sepulcr. (a. 100-366).

610 ΑΛΚΙΜΑΧΙΔΗΣ flammeam). IV 2, 1233 6 101. 118 λαμπαδηφὸρος catal.
α.360-360.

611 ΑΛΚΙΜΑΧΟΣ. IV 1, 373 ⁸⁵ p. 87 ἀνέθηκε iu trunco colurnallae 1111111111. 111.

612 [ΑΛΚᾙΜΑΧΟΣ. IV 1, 6381 p. 61 catal. post raud. a. V. .

613 miratatur ΑΘ[ΗΝΑΙΟΣ]. 1111111. I 126 ὑποκριτής 111 1161111111 Rhodia

s. I 11111611.
Kirchrror Prosopr. Attica 1. 4

 

