ΕΥΦΡΟΣΥΝΗ 398 ΕΥΧΑΡΙΔΗΣ

-—. ——-—--—————

familia sunt II 2191 ’Ά[ρ]χ[ι]κ[λῆ]ς Ἀρχίου Ποτάμιος . Βίων (11) Εὐβίου
(11) Ποτοίμιος tit. sep. ο. 11300. Stemma:

Φαίνιππος
(111113)

W> 386
11 2433 11 2493

ΜΤρ-,ῑς 353
112193 112193.(112191)

Εὔβιος (11) Ἀρχικλῆς 11320
(111111) 111111

Βίων (ΙΙ) 281
112191

6120 - - - ΕΥΦΡΟΣΥΝΟΥ ΑΘΗΝΑΙΟΣ. 1611660111. Τ 01091. votiv. 8. II (2).
Ibid. Λαίς 116[φροσύνου ἈθηναιΊα.

6111 1111011101 1111110161 11111111. 11166, 91 ἔφηβος ἐπὶ 111116 ἅρχ.
(110511). cf. Δημόὸοτος Λ. ‘AL

6122 ΕΥΦΡΟΣΥΝΟΣ ἘΞ 0101. cf. Διονύσιος Ε. ἐξ 01. (med. 1. I). 1111133
Εὐφρόσυνος 116πὸροὺ ἐξ Οἴου, ἔφηβος 1171121016131.

6123 ΕΥΦΡΟΣΥΝΟΣ 1111111132. 11516 πρεσβευτὴς αἱρεθείς 11111116.

6114111111. Κωμικός. Τῶν δραμάτων αὐτοῦ Αίσχρά, Μοῦσαι, Συνέφηβοι,
Θεωροί Suid. Vm't E. 1111111160111111, Meinelce F CG I 177. 178.
De. oriqine Attica Euphronis 11011 constat. .

6125 [1.]11101 1111101 1111111111] 111001 11111. 111. cf. Αἰχ-
μέας Ε.

6126 ΕΥΦΡΩΝ ΑΔΕΑ ΣΙΚΥΩΝΙΟΣ. IV 2, 2316 civitate Attica donatur decr.
a. 32312, qua sane nunquam usus est, ibid. v. 40. Wilamowitz Are'stot.
[1175.

6111 111ο1[11111-.-]. 1111661611. a. 166-366. ’

6128 mmmm 1111111101 (1) EK ΚΟΙΛΗΣ. 11321, 13 ἔφηβος ἐπὶ Πολυεύκτου
ἅρχ. (a. 27611). cf. Φιλῖνος (Il) ἐκ 16, qui 61111111· 1111111131

· filim esse.

6119 11111111 11111101 (11) 1111111101]Ι 1131111 ἔφηβος 111101-
εύκτυυ ἅρχ. (a. 275s4). ef. Εὔδημος (I) Εὖφοίνους Α.

6136 11111111 1111111111. ef. Ἐπιχάρης E. 11. ( . 11).

6131 ΕΥΧΑΡΗΣ ΕΥΑΡΧΟΥ mmmmm. [1258 ἐπαινεθείς decr. 130113.

613111111111[1]11011111611 [1111611111. 111131 tic. sep. s. 11.

6133 ΕΥΧΑΡΗΣ ΟΗΘΕΝ. [12371 tit. sep. 8. I V‚· 60111111. 116. [bid. Εὐθυδίκη.

6134 EI'XAPH).¹ A[l·}]9N1301‘ ulem. 1111107 catal. Cecropidis 111611.1.11”.

6135 ΕΥΧΑΡΙΔΗΣ. 1110111128 Ε. καλός in 611111116196110111101666166.

 

