APm·1·0MAx02 135 ,1912101199Ηῖ

1971 ΑΡΙΣἸὉΜΑΧΟΣ mmmmm. ς011εσμο9ετ11σας199119 [Dem] 1111165. 71.
Or. habita est 111111· ο. 313-3111, Blmm 111 ² 1, 536.

19191111·ιύ1111191 KONOI'AHOEN. Π 2215 Ἀρχιππ - Ἀριστομάχου Κ.
tit. sep.

1976 .11)1Σ’1”11.11.1Χ11Σ 11Γ11Σ11111111’(1) ΜΕΛΙΤΕΥΣ. 1161131179 111 111. nav. ο. (1.
342.- Ἧχήσι[ππος] Mammam), νὴωρ1ίωνέπιμ]ελητ(ὴς) ἐπὶ Κ[ηφισοδώ]ρου
άρχ[ον](τος 1136616)ο ὑπὲρ τούτου ἔθεσαν Ἀριστόμαχος Μελιτεὺς καὶ
Θάλλος Μελιτ(εὑς) . . . . Aristomachus iyitm· 1111111 111 1111191111, frater
Thalli. ef. H. (I) M. et H. (H) A. M„ 111111ἰί1119 mam· 111.

1911..111111111111911 1111111191· 1111111111. 11111119 ἐπιμελητὴς πομπῆς
ἐπαινεθεὶς ἐπὶ Ζωπύρου άμχ. (11186111.

1978 ΑΡ1Σ1111ΙΑΧΟΣ (Ι) ΕΞ 01111. 11116 ἐπιστάτης προέδρων decr. 11311111.
cf. 11111111 sequens.

191911111911119101)1991111. cs. ΕὐωχίοηςΑ (II) ἐξ οὶ. (med. 1. J).

1990111119111191 1111111111. cf. Λυσίππραππς A. 11. (129919).

1991 --1 111119111119191 (1) 11,ι.1[11111]1;11·. 119113 ἐπιστάτης προέδρων deor.
ἐπὶ Ἀντιμάχου άρχ. 1112771611.

1991 [- -- 11111ιό11119· (11) 1111111(111;11.). 11993111. 11191 ἐπέ <mv
ἐπὶ Ἑρμογένους άρχ. (a. 183121. cf. nomen qcmd antecedit.

1983 ,1212191191ῡῖ APlS'l'QNssE llmlBQ'l‘AmlE. ΒΘΗ V 461 111. Deliae.
ἐγγυητής in pactione ἐπὶ Καλλιστράτου ἄρχ. (paullo 1101111161).

1984 ΑΡΙΣῚῸΜΜΟΣ] ΠΕΡΓΑΣΗΘΕΝ λ’[11ΕΝΕΡΘΕΝ]. 11995 catal. Erechthidis
1. IV.

1985 [- · - mmmmm· ΙΙΡΟΒΑΛΙΣΙΟΣ. 11132 γραμματεύς decr. ἐπὶ Τιμησι-
άνακτος άρχ. (a. 18211).

1996 Apm'rmmxox (l) ΦΑΛΗΡΕΥΣ. cf. Θεαρίων 111Α. 111 Φ. (a. 1117161,
ubi stemma mcbiecimms.

1991 111119111191 (111) 1111111111. 1119111111111) 1. (111) (11 et

' 1111111111 suh Θεαρίων (I) A. (I) (D. 11121160 Στράτεια Ἀριστο-
μάχου Φαληρέως 111111 111111.

1999 mmmmm (11) 1111111111] (1) 11111111111. 11171 προππνις catal.
Aeantidm med. 1. I. cf. θ. (I) A. (I) ‘D.‚ ubi stemma 111.

1989 111ἸΣῚῸ111Ὰ11Ν 111119111191·,11111111 11966111. 991,16 (2).
[Ἀριστο1μέόωνἈριστονα[ό]του [Ἀχαρν116ς I. [Ἀριστομέὸ]*ων Α. Ἀχαρ-
[ν(εύ;)] 2. In οαίοῖομυ indiciam a. 3115112, 2. 1111111111. 1111111111. ante
1316611, 1.

19911 ,11)121111111ΝΙΙΣ.’Ἄρχων (1191),.1ε 1576169, Lami. Dioy. I 79.

1991 ΑΡΙΣΙῸΜΕΝΗΣ. 1111111137 A. καλός ιἰι cmm αι’μνο colore piem, a. ‚im-mm.

1992 ΑΡΙΣΊῸΜΕΝΗΣ. 11977115 111. Α. Ἀθηναῖος Sam. Α. tit. 1. Κωμικὸς
τῶν ἐπιδευτέρων 111. 1111111111 1711 Ι 2111 τῆς ἀρχαίας κωμῳδίας, οἳ
ἦσαν ἐπὶ τῶν Πελοποννησιακῶν, Ὀλυμπιάδι σις’ 1114311291. ἐπεκλήθη
ὓυροποιός Sum. Fabulam Ἴλορόρους in scaenam commisit cum Equi·
tibus Aristophanis, 1111111χὶ, 11111111 11121 tertiumque locum ob-

 

