tumtun 120 unlustau

uaefflfflmffffifflfflmmfflmmfflnwstmufflfflm
[. . . ]τιέως γυνή u't. nep. a. 14, ut uidetur.

1724 ΑΡΙΣΤΙΟΝ nuum· nanuum: BCII V132I ut. notia. Deliae. σ. 467-88.
Stemma aab Μηνόδοτος (II) A. Ἀθην.

4725 ht’tt'l'ttth' 2430444404 44440444Δο4. II ,9424 444. sep.

4720 ΑΡΙΣῚἸΙΙΙΙΗ ΕΧ4ᾺΗ3104 (444) ΚΥΔᾹΘΗΝΑΙΕΩΣ Fl'Nti. 44 080 col. 40.
ef. E. (III) Μνησιθέου (II) K. et aternum σιιίν Ε. (I) Κ.

¹ ssffimfflmmmmffiffffimQAnumw.

1728 ΛΡΙΣῚἸΩΝ. Γράφει τὴν γνώμην φυλακὴν Πεισιστράτῳ δοῦναι τοῦ σώματος
ιι. 560400, Ariatot Ἀθη. XIV I. Pha. Sol. 30 (cudda ’Ᾱρίστωνο;).
Busolt II ² 240 not. 344. 344. Εσιταιτι idem at. I 404 Ἀριστίων, cuiun
stela ιαιιιι ιἰιισρίιιι Velum'duzue reperta est, ἔργον’.4ριστσκλέους Fauen-iola-

* Wolters θιῗρισίνρ. nr. 404. Wilunnnouatz Am'atot. I 264. Busolt II ²311, 4.
'nan nunna. JV 1, 373²ss ρ. 202 ω. aaa. ιηιι. s. V.
1730 [tumtun. I 43:2‚8 νιιοιιιιιιι. nep. ι. α. 406. ,
1731 ΑΙ)ΙΣἸ“ΙΩ[Ν]. IV 4, 4020 p. 440 νησιιιιοι. sep. ι. V.
1732 ΑΡΙΣἸῚΩΝ. I 43 (4). 40 (2). 260 (3). 348 (4). IV 1, 225t· ρ. 474 (θ’).
Α. 4. 8. Diod. XII 70. Athen. V 240 d. 248 d. Ἀρισ[τίων] 2.
Ἀριστ[ίων] 4. [Ἀρ]ιστίω[ν] 5. Ἀρίστων Schol. Aeach. H 175.
''Ap-sna Ol. 89,4 = 42440, Diod. I. ι. 8ι1ισί. Aesch. II 470. - 1-5,
Athen. l. c.

1733 ΑΡΙΣΤΙΩΝ. Accusatus ab antona 01¹.ss Antiphontis VI 85. 42. 24.

1734 mutuatu} IV 2, :tlt ῥήτωρ ψηφίσματος init. a. IV.

1735 Α[Ρ1]ΣἸἸΩ[Ν - - - ]. 41708ι46 τριήραρχος tub. nav. pont α. 35740.

1736 annuunt. cs. Ἀλέξανδρος Α. (init. a. I).

1737 :tumtun Beulu' 240 ( 4 ). 287 (2). Α. Ἀθηναῖος Apadna. Mula. 28.
Paua. I 20, 5. Α. 4. 2. Σοφίαν τὴν Ἐπικούρειον ησνηκιίις Appa'an.
Mula. 28 ,· ᾦ Μιθριδάτης πρεσβεύειν ἐς τὰς πόλεις τὰς ‘ Ἑλληνίδας ἐγρῆτσ,
sc. ut νιριζτ purten sequerentur, Paua. 420, a. Ab Archelao, Mithridatia
duae, qni Delo insula potitus erat, pecunias sacras a templo Deliaca
surreptas Atheniensibus perferre inbetnr3 qna in ru eum praesidio
duonum milium militnm adiuvantur, Athenis tyrannus santus Ruma-
nnnum assectas aut interficit ant ad Mithridatem mittit ιι. 88, Appium
l. σ. 28. Νίνον lh. Mus. XLII 576 aq. An Ameana impen'um, quod
Athenis exercuit, spectant ιιίν·σι1νσι1ιιιισ,ιίι quibua positu uuntawmina
Ἀριστίων-ψοων (a. 88ss), 4 et Βασιλε(ὑ;) Μιθραδάτης - Ἀριστίων
(α. aust), 2; R. Wea'l Athen. Mitt. VI 325. ΚόΙιΙιι· ZJ‘N XII 405.
Preuuee· Rh. Mun XLIX 378. Kane-lmen· ZJ'N XXI 88 νιν. 4. 402
νιν. 31. Cum Archelao coniunctus ad Chaeroneam adversus Rumanns
Bruttio Sura duce ancipiti Marte pugnat a. 87 ineunte, Plut. Sulla II.
Αρρίσιι. l. e. 29. ΙίιίιισσΙι-θότι Mithradates 448. 449. Sulla adventante
aestate σ. 87 Athenas properat ubi copiis Romania obsidetur Αρρίαιι.

 

