ΑΣΤΑΚΟΣ 176 ΑΣΊῪΔΑΜΑΣ

1161161111 (1898) 1133. 39. Γραμματεΰς decr. α. 346139, 1. 2. -
Η111α1111111 111 Δημόστρατος Α. Κ.

2639 [Α]Σ ΤΑΚΟΣ APA[A.3]313[01·· ··.] 11428οιιι1116111ι111611111111
3. ΙΙ()

2611112111 61611661 ιιιιιυθιιινιιΔυΣ 61[ιιιιΣ]. 1114118 νικήσας 11611111
παῖδας πυγμὴν τῆς πρώτης [ἡλικίας] catal. 11611 1111111. 11.

2641 ιλΣῚῈλΟΣ. 1186311163 (1). 1 V 2, 5116 (2). Mam. Par. ep. 71 (3).
A. 1-3. Ἀρχων 01. 16142373123. Diod. XV 48. Pam. VII
25, 4. 1Χ 1, 8. - 1. 2. [Dem] XLIX 22. 28. 611. 62. 1112136. 36.
,4111111 1111161. 16 11616619.

2642 ιΣιῈιοΣ 61111161. 1131116616 Α. Φ. (11664).

2643 ΑΣῚῚΑΣ ΑΣἸΊΟΥ ΤΡΙΚΟΡΥΣΙῦΣ. Tit. Deliaci: ΒΘΗ 11348 (11111111

146(.2) A. T. 2. Α. A. Ἀθηναῖος I. Ἱεερὺς Σαράπιδ δος α. 13615
111 cata 111.,1 2;1111116ρ6111.111ρα166 7711 6161111611 11111161111 46111
6611161.

2644 1121111021 6111101211, ... 11. Καλλιστομάχη A. A. (4611-369).

2641) ΑΣΤΥΑΝΑΞ ΚΕΚΡΟΠΙΔΟΣ. 1 V 1, 4466 661. 1139 ρ. 1119 1116611111. sep. ιι. 438.

2646 ΑΣῚὙΑΝΑΞ ΑΛΑΙΕΥΣ. 61. Ἀριστόμαχος Α. Α, ’4616661161 A. A. (111111.
111).

· 2641 ΑΣϊιιΣιιιιΣ 6611111161. cf. 6111111112. Θ. (1111127611).

2648 ΑΣἸῪΓΕΝΗΣ ΛΑΚΙΑΔΗΣ. 11983 col. 1138 ἐπέδωκεν ἐπλἛρμογένου ἅρχ.
(a. 18312).

2649 1Σί111611 (113 3313333333303 (1). A. .ι. 6111. 1211116. 61111. 211-
1161111. 1162811161, 661 111111 Βοιϊ111 CIG 11 ρ. 321 1191111611 1111
ἐκ τούτου (11. Ἀστυδάμαντα) δὲ Φιλοκλῆς καὶ ἕτερος Ἀστυδάμας.
Α.’ ονέςο, υἱὸς τοῦ προτέ,ρου τ·ραμκὸς καὶ αὐτός 811111. Αστυδαμας 3.
Eius sabuiac octo enumerantur 16111 8111111611ιό 4ἰσχ616ς(1)Εὐφαρ. (I).
’.Ελευσ 111611. ποιητὴς τραγῳ[ὄιά;,] legatus collegii artificum
scaenicorum ρ6111,279α ab 611)1161116111(11) 033533'333333 11611111 6111111111

2660 Α..ΊΣΔΑ11ΑΣ(Ι)ΜΟΡ..111611611111161,1191.1,3(1).913,2(1971613).
6(4). 1461111. Par. 61112374 1116715). ‘i’- 71 (6). A. Μ. 811111.
’2161666 Φιλοκλῆς 6. 811161. Α11116ρ11. Ac. 281 1611. 11611111 61611
3· 321. 861161. 1111116ρή. Rau. 161. 211166. 11191). Ἀ[στυδοὶμας] 6.
[Ἀστ]υδάμας 3. [Ἀστυὸ]6ίμας 4. A. 1. 2. 6. A. ὁ πρεσβύτης, υἱὸς

, Μορσίμου τοῦ Φιλοκλέους, τραγικῶν ἀμφοτέρων, Ἀθηναῖος τραγικός. Ἔγραψε

τραγῳδίας σμ’ (16116111 ρμ’, 8111111111 1111. Mus. XLIX 474), ἐνίκησε

ιε’ 811111. Octies vicit Dionysiis magnis 3, 16116111 11161111 Lenaeis 4.
126111ιῦ11911 836² 723 111. 7. Πρῶτον ἐδίδαξεν α. 398, 6. Diod. XIV 43.
Victoriam adeptus est ο. 372, 6,· 116111 victoriam p33'ma333 1111111111-
quaquam credibile 111, 86111111 CIG 11 ρ. 321. Vicit α. 341 tribus 11-

bulis [Ἀχι]λλεῖ, Ἀθάμαντι, [Ἀν1τιγόνῃ 1,· 11341) duabus fabulis Παρ-
· θενοπαίῳ, [A]3›[·33‘]3·33 2. 12161161611111111, qui 1. c. Astydamcntem α. 398
primam 1661116111 191111 111111 1661611111 111691161111111 661111, 1116111

 

