6182 ΖΑΚΟΡΟΣ. ‘O ἱεροφάντης fin. ο. VI, [11st VI 64. 266161166111666661.

66. cf. Διοκλῆς Ζ.

6183 mmm. ΒΘΗ 11336. 1θ; cf. XIII 4119 ἅρχων e. a. 150,- 1161166116
BCH 11111163. 166. 1166966616 1116 61161. 6161666119.

6184 ’1111611161 (1) 1161111111. cf. Εὐρωπίας Ζ. A. 116611.

6186 ΖΕΥΞΙΟΝ ΑΓΑΘΩΝΟΣ ΑΓΑΘΟΚΛΕΟΥΣ ...ΕΩΣ [ὟΝΗ. IV 2,621111 ἱέρεια
decr. 6696611661 ἐπὶ Αυοιδείδου ἅρχ. 11166. III).

6186 zssfflzlnnoz' ΦΥΛΑΣΙΟΣ. II 983 661. I 93 ἐπέδωκεν ἐπὶ Ἑρμογένου ἄρχ.
(a. 18312).

6161 6116166 1111166661. cf. 6116161111 Ζ. M. 1616111661.

6188 ΖΗΝΟΒΙΟΣ Ζ11Ν1111111111ΜΑΡΑΘΩΝΙΟΣ 11962, 1766161. sacerdot. 11111. 6. 11.

6189 1--1116102 ΖΗ16011161161] 1116110611οΣ <vnum II 471, 129 ἔφηβος
ἐπὶ Δημητρίου ἄρχ. 16123121.

619611166161616111161111. cf. Ζήνων z. 11. (166111).

6191 ΖΗΝΟΔΟἸὈΣ ΛΑ11111“[ΡΕΥΣ]. 11 983 661. I 28 ὑπὲρ τούτου ἐπέδωκεν Ζηνό-
δωρος (Ι) Λ, ὁ ἀδελφός, 1666661, ἐπλ Ἑρμοηένου ἅρχ. (a. 18312).

6192 ΖΗΝΟΔΟἸῸΣ ΣΥΠΑΛΗΤἸΊΟΣ. cs. Δημόκριτος Z. Σ. (11661111.

6193 [Ζ]*·ΗΝΟΔΩΡΟΣ [ΖΗ]Ν[ΟΔ .. ΟΥ] ΑΙΓΕΙΔΟΣ. 11481, 91 ἔφηβος ἐπὶ Ἀπολλο·
δώρου ἅρχ. 16.84-78). ¹

6194 ΖΙΙΝΟΔΩΡΟΣ (1) Λ111111111Ρ1121. II 983 661. I 26 ἐπέδωκεν ἐπὶ Ἑρμογένου
ἅρχ. (a. 183121. 1111. eius fratres Ζηνόδοτος καὶ Ἀφροδίσιος, eius
filius Ζηνόδωρος (ΙΙ).

6195 ΖΗΝΟΔΩΡθΣ (111) ΔΑΜΩΝΟΣ ΛΑΜῘΙΤΡΕΥΣ. 11983 601. 131. 32 ὑπὲρ τού·
του ἐπέδωκεν Ζηνόδωρος (1) 1., quem 61.

6196 ΖΙΙΝΟΔΩΡίλ1Σ] (ΙΙ) ΖΗΝΟΔΩΡΟΥ (1) ΛΑΜΙΙῚῘΡΕΥΣ] II 983 661. I 26. 311
ὑπὲρ τούτου ὁ πατὴρ ἐπέδωκεν ἐπὶ Ἑρμογένου ἅρχ. (618312).

6191 [ΖΗΝ6]ΔΩΡΟΣ [Σ1’1]1]Ρ11.1Σ661 [1111191111Ὓέ. 861116. 8116669616. 1897,
667 π. 12 in 6666166 11166. IV.

6196 6116661661 6111111·1166.6·. Σωκλῆς Ζ. Ξ. 1616111661.

6199 ΖΗΝΩΝ. I V 2, 6156 ἐπιμελητὴς θιασωτῶν decr. 1111666161666 ἐπὶ Δημο-
κλέους ἅρχ. 16278171. ’ ,

6200211Ν1ΩΝ]*. 1111016 ἅρχων υ. 5413,· de tempore cf. 666 Θεόφημος
ἅρχων a. 611611. - Νονν diversus videtur 6666 abhoc CJG 2287 Ζήνων
ἶν’ρχων. Fuit enim Zeno ἅρχων 6ο amm, ηυο Ἀλέξανδρος Πολυκλείτου
Φλυεύς 616106116116661616. Iam 61116 Alemander filius intelleqitur
Polycliti [1166666161. Ρ111616116, 6611πί Προκλέους ἄρχοντος (9817
υ. Chr.) 61116κοῖ6166 munere 1666666 est, ΒΘΗ VIII 126. 1126 6. 21,

26*

 

