ΕΥΒΟΥΛΙΔΗΣ 349 ΕΥΒΟΥΛΟΣ

--.. ..-—.-----———.-.——.- .-

5335 ΕΥΒΟΥΛΙΔΗΣ (ΙΙ) ΦΙΛΑΓΡΟΥ ΕΞ ΟΙΟΥ. [1)000.]Χ1.11112-15.19. Eius
mater eet Phylomeehe (Ι) ‘Areios (Ι) ἐξ Οἴου θυγάτηρ 21-20. Eius
filia Phylemache (11), eius nepos ex filia natus Eubulides (ΙΙΙ). Cum
ante a. 36110 mortuus esset Isae. 1119. Blesr III ² 1, 551 net. 1, in
eius demum Eubulides (ΙΙΙ) nepos per adoptionem introducitur [Dese]
XLIII 11. Blaes I. ο. 551. 1. Stemma sub Βούσελος ἐξ Oi.

5336 [Ι]Ι’Β]01ΛΙ[ΔΙΙ]Σ ΙΙ[οΤ.ΙΙΙΙ]ΙοΣ. 11131, 11 ἱερεὺς τοῦ ἐπωνύμου τῆς Λεων-
uto< decr. ἐπὶ Ἀρχελάου ἄρχ. (0. 21211).

5337 (miserereris reererrrrer ririrrxrrrrs. 11070, 91 ἔφηβος ἐπὶ Ἀρι-
στάρχοο ἅρχ. (α. 10716).

5338 ΕΥΒΟΥΑΙΔΗΣ (ΙΙ) ΑΓΑΘΟΙΙΛΕΙΙΥΣ (Ι) ΤΡΙΚΟΡΙΣΙΟΣ. 11952 (1). Beue
287 (2). Ε. Ἀγαθο[κλ]εόυς Τ. ,1. Ε. 2. Catat sacerdot. 1000011, 1.
Magistratus primus 0000000, 2 ; ibid. 0000001000 Iocum obtinet Ἀγαθοκλῆς
(ΙΙ) :fram Ir'irelmer· ZfN XXI 8 1 nr. 7. Abeo Eubulide qui seqnitur
noster oriundus est.

5339 ΕΥΒΟΥΛΙΔΙΙΣ (Ι) [ΦΙ]ΛΙΙΙΙΙΙΙΙ” ΙῬΙΙΙΙΙ[ΡΙ’]ΣΙΙ]Σ. II 911δῑαῑτητήςσαίαί. 0. α. 325.

5340 [intermittis ΦΙΙΓΑΙΕΥ[Σ]. I V 2, 215 0 ουρπρόεδρος dee. ante a. 307.

5341 [inspiret. 111815 etenum. sep. 00. s. V.

5342 ΕΥΒΟΥΛΟΣ. Praetor ο.111)10, ab Alcibiade Soambonida, quem ⁶f·›
chrysopoli eum navibus relinquitur 0. 110 ineunte, 11001100] 1, 22.

5343 ΕΥΒΟΥΛΟΣ. II 701 (1). 751, 31 (2). 755, 26 (3). 750,13 (1). 8030121
(5). 1055 (0). IV 2, 1115 (7). 111023 (8). [Εὔβουλος] 3. [Εὖ]-
βουλος 1. ΕὔβουλΙος] 7. Ε]ὔβουλο[ς] 8. Εὔδωρος perperam Dionys. Hal.
5109 p. 618, 0. Ε. 2. 4. 5. 5. Ἀρχων Ol. 108, 1 = 315)1, Ραρρν.
0090590010. Petet. LVIII 559. 5100111166. Dionys. 1101. Dine
p. 018, 6 (000510 Εὔδωρος). Laert. Dioq. V9. - 1-8. Dionys. Hel. Diu.
11 p. 655, 4. 13 p. 667, 2. Ep. ad Ammae. 15 ρ. 728, 7. 10 p. 737,9.

5344 ΕΥΒΟΥΛΟΣ. 11329 (1). 331, 58 (2). 1141 (3). Εόβ[ουλος] 3. [Ε]ὔ-
βουλος 1. Ε. 2. ’Ἄρχων 1-3, paullo poet 0.278)7,· Ρο090000 Τ Ite
athen. arctous 25. cf. 1100010000 0οΑ 1900 p. 111 §101

5345 ΕΥΒΟΥΛΟΣ. emir 105 magistrat. tertius 1000030. (ser. Ἀμμώνιος-

· Καλλίας) e. 186—1463 Head 320 000. 1.

5346 11301οΙοΣ ΕΙ’ΒΟΙ“ΛΙΔ[01” - - -.] 11391 γραμματεύς decr. ἐπὶ Προξενίδου
ἅρχ. (firi. s. III).

5347 ΕΥΒΟΥΛΟΣ KH ----- . IV 2, 7725 Β eol. II 29 catal. paterae. arymt.
sin. s. IV. Vr'de infra Εὖβ. Κηφισοκλέου Κικυννεύς.

5348 errorent* ΙΙΥΡΡ - - - -. 11721 A col. II 11 tradit. quaest. 1100000αο
α. 31108.

5349 ereerres errerrrrr<rr>err [r]err[rr]rres. (ism Jatmtefle 1901, 77
(tir. 1000100) πρόξενος καὶ , εὐεργέτης τῆς πόλεως τῶν Αυυσιατᾶν fin. s. ΙΙΙ,
Willielm ib. ρ. 71.

535031301103 ΧΑΡ .............. IV 2, 3315 orator decreti ἐπὶ Ἀρι-
στωνὺμου ἅρχ. (0. 2800).

 

