ΕΡΜΟΔΩΡΟΣ 338 ΕΡΜΟΚΡΑΤΗΣ

, , —.-— --.——-—-————----,-.—.——--.——-—..--—.—. —-—.

5136 1111515151 1111111111. cf. Ἑρμογένης Ε. A. (1111011111).

5138 11111111111111501) EssPTlssl' (1) Awam. 11310, 26. 08 (1) 324 (2).
338, 8. 41 (3). 339 (4). 340 (5). 341 (0). Ε. Ε. A. 1. 3. 4. 0. (Ερμ.
Α. 2. 5. Παιδοτριᾙης ἐπὶ Μενεκλέους ἅρχ. ((1.283)2),1; ἐπὶ Πυλυ-
εύκτυυ ἄρχ. (1127514), 2,· ἐπὶ Φιλόνευ ἅρχ. (aliquanto post), 3,· sub
1111111 1151111154-0. Stemma 1111Ἕρμ. (1) A.

51355111111111111 11111111· (1) 1111111111. 112111 E. Σ. 111. sep. 1. IV.
111111. infra Σάτυρος Ἓρμυλύνυυ Κειριάδης. Οἰνάνθη. Διονύσιος Εὐθυδίκου
Ξυπεταιών. 8111111101 neseio 1111 (111111 haec:

Σάτυρος (1)

ρ’·η“““““““““”““-“1““”Τ“““
Ιπρμόὸωρος Ἓρμυλυκος Εὐθύδικος Ξυπετ.

*νυ-

ΣάτυρυςῌΙ) Οἰνάνθη ιθ Διονύσιος

5140 51’510595202 5101· ΚΙΚΤΝΝΕΥΣ. 112185 111. sep. post fin. 1. I V.

5141 11111101οΡθὲ 811101111101 50555'512. 11864 πρύτανις catal. Leontidis
11111. 5. IV.

5142 1111115151 1111111115. ρ).“’11ρρωρ15. ‹1›. (5111715).

5143 [1111010001οΣ ΦΡΕΑΡΡΗΊΣ. 11353, 18 ἱερυπυιήσας Πτυλεμαῖα ἐπὶ Λυ·
σιάδυυ ἅρχ. (υ. α. 160).

5141 1111511555 1111151111111115. ρ’. Χαριάδης E. 11. (fin. ρ. IV).

5145 1111011111).Ι - - -. 11985111 magistratus a. 10211.

51461111111111111 1151111551] (1) 555555502} 11111127 ἔφηβος 111
Ἱππάρχου ἅρχ. ( ,1111)8). Idem 1111111111·1111111110245Ἕρμονλῆς, 11111-
gistratus secundus tetrad. (111. Δημὲυις-ε Ερμυκλῆς) 11111. s, 1,· 1111111111
Ζ fN XXI 89 111. 0. 11111. 11111101111115111 Κλεῶα(μυς) (11) = magistra·
tus tertius.

5147 ΕΡΜΟΚΛΗΣ 181101113ἴὲ. ef. Δημαίνετος Ε. Α. (post. 11211).

5148 ΕΡΜΟΚΛΗΣ ΑΝΑΦΛΥΣΉῦΣ. Cf. Νικίας Ε. Α, (51400).

5149 51'51055512' EPMOPENOI' 111’0135512102. 112508 tit. sep.

5150 11111111111111111111155 ΙΙΡΟΒΑΑΙΣΙΟΣ, 1125111111. sep. 1. 1 V. cf nomen
quod antecedit.

5151 52P5105P5('1'112). 1111111235 ( 1). 254 (2). 1153151111.111115511111111.
(111. ’4χαιός-“ Hm) (1.186-146, 1115132051. 6,· (ser. Διογε-Πυσει)
eiusdem 1111115111, 111511 320 nr. 8.

5152 EPMOKPATHS. ef. Φιλωνίδης Ε. (5511111111. 1. 11).

5153 1111511111ιὲ 11151111111151 1111111115111 11182, 91 ἔφηβος 51111115-
δρυυ ἄρχ. (11.39-32).

5151 [-- ’11111111111511155· 1111111111111111 11111111 11111131 νικήσας
τὸν ἀγῶνα τῶν θησείυνν 151111111111111111. 11.

5155 111151111111111111111551, ef. Ἀρτεμίδωρος Ε. Α. (1111).

 

