ztnoataNlot 108 ΑΠΟΛΛΩΝΙΟΣ

——- --ῃ

1550 1110111111ῡῖ (ΙΙΙ) ΛΡΧΙΟΥ (ΙΙΙ) MAPAOQNIOE. 11111111.421)ρ.115Ξ
13106137. A. Α. Ἀθηναῖος ἐποίησεν in tituto pratamae Herculaaei
repertae aetatis 1111911111, 1111111111 (Letay Imehr. ην. Bildhauer 341).
Stemma tuh Ἀρχίας (I) Ἀπολλωνίου (I) M.

1551 [1111111111[11111111111111111111. 112318 ι11.11ρ.ρ·.’4ρχίας
(I) Ἀπολλωνίου (I) M.. ad aciae familiam fortasse pertinet.
155211111111111 1111111111· 1111111111. 616 2289 (aa. 111111.)
«Ἀπολλώνιος Ἀπολλωνίου Μαραθώνιος τὸν ἑαυτοῦ πατέρα Ἀπολλώνιον

Δημητρίου Ἀπόλλωνι» a. 167-88. ef namen quod antecedit.

1553 ΑΙΙΟΑΛΩΝΙΟΣ ΔΗΜΙΙΤΡΙΙΙΥ λΙΑΡ.λΘΩΝΙ(1Σ. CJG 2289 1110611116. 15111.
Ἀπολλώνιος Ἀπολλωνίου M, huius filius. .

1551 1111111111 (1) 6111111111. cs. A. (II) A. (J) Ξ, Ἓρμιπηοξ A.
(I) Ξ. (past med. s. ΙΙ). 1111284 Ξένος [Ἀπ]ολλω[ν]ί(ου) Ξυ(πε-
ταιών), πυλωρός aad. 1. Ι post Cle.

1555 [1111111111 (11) 1111111111 (1) 6111111111). 1111559 catat. eteo-
1111111ρο11 111111. ΙΙ. 111111. eiaeftatet· Ἕρμιππος Ἀπολλωνίου(Ι) Ξυπεταιών.

1556 11101111111102 amalae. ef. Μένων A. Οἱ. (1111611111).

1557 ΑΙΙίλΑΑΩΝΙΟΣ) ΕΞ 0101. II 111411 Α 25 catal. Leonte'de's 111111. l.
1111903 [Ἀπ]ολλώνιο[ς ..... ]ίδου ἐξ 11[ίου] tit. sep.

1558111011ΑΩΝ1112 attexant. ef. Δημήτριος Α. Π. (11010101).

1559 1111111111 1111111111. cf. Εὐρυγόνη Α. 11.

1560 --ax [1111111111111 [1111111111. 112419 ae. sep. postfia. 1. Jt'. ·

1111030. 111112.

1561 1111111111 11111111. 5121551111 11. (1111).

1562 Annaeum - 1111111· (111)]121112. 112502 111. sep. Kamaaade'a altero
ίοοο 11911 [Λευκολο]φίδου.

1563 1100115051οΣ ΑΙΙθΛεΙΙλΛΩΡΠΥ ΙΙΡΑΣΙΕΥΣ. ΙΙ 20111 111. sep.

156411111111111111111111. ρ’. Σωκράτη A. Ρ. θυγάτηρ (s. ΙΙ).

1565 1111111111 (1) 1111111111111. ρ’. Ἰσίδωρος A. (1) Σ. (a. 11117).

1566 1111111111 (11) 1111111111 1111111611. 5111 11126311111111.
παῖς ηυμνοσιαρχήσας καὶ λαμπαδαρχήσας (Ερμαῐα ἐπὶ Ἡρακλείτου ἅρχ.
(11150). ’

1561 ΑΙΙΟΑᾹΩΝΙΙΙΣ (ΙΙΙ) 'l'tMtPlEKttt EKAMB[QN1M¹E]. 11162, 97 ἔφηβος ἐπὶ ⁴
Μενάνδρου ἅρχ. (a. 39-32). ’111211111111161111511515155
[Σ]καρβωνίδης tit. sep. (Kamaaudis litteris minusculis). Dubito aa
suerit 111 ttt. Τιμορίοκου.

1568 1110119111οΣ 11111112. (γ’. Ἀπολλωνίδης A. Y. (1161111111. ΙΙ).
ΙΙΙ 1171. 1172 'Amatam ΘεοφίλουἽᾙάῦης, ἔφηβος a. a. 2001165151.

1569 11611111161111111112. es. Ξανθίππη A. (D. 1111). (1.1).

1510111111111111 11111111 11111111. 1116171 ἔφηβος ἐπὶ Metam
ἅρχ. (a. 105)4). ΙΙΙ1121Ἀπολλώνιος’111ηνίων(ος)ψυλ(α’σιος), ἔφηβος
a. a. 15511111 tta. - ΙΙΙ 1103 Ἀπολλώνιος Μοι(ροιηένους) waldam),
σωφρονιστὴς a. a. 230 past etr. ·

 

