ΔΙΟΦΑΝΊὈΣ 297 ΔΙΟΦΑΝΤΟΣ

- —..

(νιος) 7. Ἱερεὺς ἁγνῆς θεοῦ ἐν Δήλιρ A. 7924 7, 7-3; 474 tempore
44474 sub 7, ‘O ἐπὶ τὰ ἱερὰ ἐπὶ ἐπιμελητοῦ τῆς νήσου Πολυκλείτου τοῦ
Ἀλεξάνδρου Φλυέως ἐπὶ Προκλέους ἅρχ. (A. 98474, 4. Ἱερείιζ Διὸς Κυνῦίου
καὶ Ἀθηνᾶς Κυνθίας A.

4434 vooAAAoA (4) 44444444,·444444 (4) 444··4·4444·4444444.·. 44 442 ,444 64444 (2).
Add. 762944 (3) A..MA 43. Δ. A. [Μυρ]ριν οά(σ4ος)7 ..Δ M. 2.
Ἦλῃτο ριούρκιε c. A. 3.49,7 Αν έθηκεν4Γ 4ιοβυλεῖοοι744444444··,44444444ο44 3. Pater
est ¹Diopithis (7442 ;4·4. Διοπείθης (II) Διοφάντου (I) M. Stemma
,44474 Αιονιεὶῧης (l) M.

44344 AAoAAA'Aio (AA) oAAA AAAAAAoA A‘AAAAAAoAAAAA 11125 424444) 4484
(2). 8447 39 7434, 74452444 ,899464 AAA). 474446.) 7727927
(7). A. (Ι). ,44]υρρν 4ν]ουσι44).ς “.) Δ [(4)]ραοικλείὸου 447υρρ4(νούσιος) 3.
[Διόφαντος (4)ραο]4κλε4’44ου 44υρριν[ούσιος] 7. A. [Φρασικλεωου Μυρῥινού·
σ4]44[ς] 7. Δ. ,λ4444444νούσ4ος4 4. Διὸφοντο[ς] 44υρρῑν46444ος) 6, Δ. ¹31th-
νού(σ4ο,·) ,7. Ἐγγυητὴς τρ4ήρων ὧν oi Χοιλκιδῆς ἔλαβον 44349 444 A‘A.
νιαο. ο. 33443, 3,· A. 325 ’4, 47. Orator decretorum A. 33746, 7,· A. 32247,
2; ιι. ’4294 I,97. Εἴποι ψηρισμ α βουλῆς m 44 4,444444 α. 33443, 4, Ἱρ4ήραρ-
χος 444. 4444444. A. 4 )444 Stemma sud Διοπεὶθρς (OM

4436 AAooAA'AOA AAEAP. λίΕΥΣ, 44. Ἐπικράτης Α. Π. (A A 323).

4437 AAoAAAAoA 4481944472 A.. Af. Φιλῖνος Α. 77. (de tempore non 4444444444,
cf. 44444444 quod praecedit.

4438 ,4444444444 (A) AAAAAAAoA. 44 Ao 44. ,4, 4444. (A). Δ. Σ. [44444] XXXV
6. 74444, 77722. [Δ4]444ραντος 7. Homo in Ae publica geronda clarus Dem.
XIX 297. Χ Χ 737. XXX VA· nec causarum agendarum imperitus leae.
III 22. Auctor decreti de Lacedaemoniorum legato Coroebo laudando
A. 368,,4’7 7, Χρήματα διένειμεν ἐπὶ ’ᾗ τοῦ θεωρικοῦ προφάσει 847407. Aesclc.
777 24. (787746, 7866 ,274 44. AAAA Ρο7.77 7 ρ 72674478. 8474444473

24442. BA IAocl 4744. I oA'IA. 789. Cum Philippus rex ultAa Thermop) loA¹
prog 44444444 4444Α4 heniensibus prohibit us essct ‚ng at ionem AAA do sacrisdis
faciendis A. 352, Dem. XIX 84. 86 cum. schol. 84744444471 266, 7.
Reiecit Ae. Pol. 784). Testimonium do muliero Olynthia adversus
Ae chmom pAofcmoAubctuAA 443, 774444. XIX A‘ BIAAA III' 44448,
— Eius iiiii Thrssaymede ot 'Aiolonopos [Dom] ΧΧΧ46, eius nepos
Diophaot us(ii) 74444444444444, ,quoecf Εἱυεκηδε οτης cst. ’Μελάνωπος (Al)
λάχη-,ος (44) AAAA' νευς 7744444 44444 A. Μελάνωπος.

4439 AAAAAAA'WA .. (11)AA[A’AAAAAAAAAAA'A A]⁴‘oAA''·AAAAA[ ]Σ, Il 7‹A7 Act. 4444444444,
44444. IV. 44. Θ. ,4. (l) Σ, 74447444 potor. III 7939 Διόρᾰντος)
Σφήττιος, πρύτανις c. 44. 766 post Chr. 44. ibid. AAI. 777 44.

4440 AAooAAAoA AAAAoA’AAAoA. 44. Ἀλέξανδρος A. A.. Εὐθυμένης Δ. A.
(A'AA't. o. 74

-4-741 AMAAA'AAAA AAAAA'A'EAAAM'OA‘ (Ι)44[’444“ΣΙ44Σ, 51259-264 (J). 7322647)
424. A. A. (4). 7. [Διόφαντος Διονοο]οδο’4ρου 94]·4ούοιος] 2. Γραρροτεύς
decr. A.·3()·3(2‚ 72, - MA 444444444477286 [Διόφαντος Διονυ]εοόώροο

 

