ΚΑΙΡΙΟΣ 516 taratra

— .. . ...-.-- .-.—.-———----—-—-.· ———--- -—— ...-

7746 triplos ΊἙΛΩΝΟΣ. 11444, 68 (1). 444, 83 (2). Κ. [Τὲλωνος -- ντί-
δ]ος potire-1. [Μοίριος Τ. ’Aitna 2. Νικήσας τὸν ἀγῶνα τῶν Θησείων
catat. ἐπὶ Ἀριστόλα ἅρχ. (a. 16110), 1. 2.

7747 ΚΑΛΑΙΔΗΣ ΚΑΛΑΙΔΟΪΞΥΙΙΕΤΑΙΩΝ. 11308 (1). 1 1Ῐ2,3060 (2). Orator
daorotorum med. a. ΙΙΙ, 1. 2.

7748 ΚΑΛΕΣΙΑΣ ΚΥΔΑΘΗΝΑΙΕΙἙ. 11865 πρύτανις catal. init. a. IV.

7749 Kato -. 111591 ἅρχων a. 22312 ,· Kirdmer GGA 1900 p. 447 6 30. 33.

7750 [63].1141ΣΧΡΙΔΗΣ · · - [ΛΕΚῊΣΛΕΕΥΣ. 111006 catal. md. o. IV.

7751 - - -Σ (Κ)ΑΛ(Α)ΑΙΣΧ1)01. 1420 [ἀνέθηκε τ]οῐ[ς] δώδεκα timor] post
med. o. V.

7752 ΚΑΛΛΑΙΣ[ΧΡοΣ - - -]. 1445 mortum. aep. c. o. 430.

7753 ΚΑΛΑΑΙ[ΣΧΡΟΣ]. Ι 456, 10 erronum. aep. poat med. a. V.

7754 ΚΑΛΛΑΙΣΧΡΟΣ. Inter ditissimos commemoratur med. a. JV, Dem.
XXI 157.

7755 ΚΛΛΛΑΙΣΧΡΟΣ. Λυσίας ὑπὲρ Κ. sep. 134, Sauppe OA 11191.

7756 ΚΑΛΛΑΙΣΧΡΟΣ. Δείναρχος κατὰ Κ. περὶ τῶν τιμῶν Sauppe ΟΛ 11330
αν. XI. Bioao 111¹2‚ 298 ar. 11.

7757 [immaturos ?]. Ἐφημ. 1897, 43 ου’. 13 ἄρχων υ. 220119 aut paullo
poat,· Kiroirner GGA 1900 p. 454 § 36.

7758 ΚΑΛΛΑΙΣΧΡΟΣ KPlTlOl‘ (ΙΙΙ). Filius Critiae Plot. Ciroran. 1572. ‘f boeot.
1710111111. Proctuo Commeat. Plat. Timaei 251 Schneider. Pater cri-
tiao (lv) Plat. Charra. 153 ο. Protap. 316 a. Pom. Atat. 33. Natus
ost, ut mitetur, o. a. 490, O. Mteiler-Hm'tz Gr. Litteroturp. I ⁴ 304, 2.
lam sonex igitur είς τῶν τετρακοσίων erat a. 411, 1415111166. cf.
oternmo aab Πλάτων ,Ιρίστωνος Κολλυτεύς. ln matrimonium duxit
sororem uxoris Andocidis (Il) Andoc. 147, abi Κριτίας οονίοοο patrio
nomine houd dubie intemperatus eat notostmm ille ootlroesetro filiam ef.
stemma aab Ᾰνδοκὶδης (111) Λεωγόρου (11) Κυδαθην.

7759 ΚΑΛΛΑΙΣΧΡΟΣ oolootlfflz). 192, 8345 col. 1138 ταμίας τοῖν θεοῖν
a. 32817 rat. carot. Eleusino.

7760 [ΚΑ]ΛΛΑΙΣΧΡΟΣ ΕΥΠ[ΥΡΙΔΗΣ]. 1134135166167 ταμίας τῆς θεοῦ r

· υ. 41211. - ’

7761 Koararmror aaarrraxror ουυομρῑτυ. [1944 διαιτητής catat. c. a. 325.

7762 ..Arolos ΚΑΑΑΑΙΣΧΡΟΥ [ΚΥΔ]ΑΘΙΙΝΑΙΕΙἚ. 11998 catal. inat. ο. 1 V.

1763 Komaraxroa ortamota of. Καλλίας Κ. Π. (s. IV).

’ 7764 ΚΑΛΛΑΙΣΧΡΟΣ ΔΙΟΤΙΜΟΥ ΠΑΛΛΗΝΕΥΣ. 11123181) ἐπιμελητὴς Διονυσίων
ἐπὶ Νικίου Ὀτρυνέως ἅρχ. (α. 28211)

7765 ΚΑΛΛΑΙΣΧΡΟΣ ΦΗΓΟΥΣΙΟΣ. 11943 διαιτητής catat. a. 32514. - Fortasse

e portemia est (batiae 6ο11αυοο1υ1 1., quem cf.; Ιιυυο enim ea Ereoitlmite 1

faisse constat, euius ἀρνυυο eat Phepuo. cf. Ὀλβία K. Φ.

troo mamm. 1174 (1). 670 (2). 671(3)‚303o6(4).814(5). We, 71 τ

6(6). Maron. Por. ep. 70 (7). [Καλλίας] 2. Κα[λλέας] 4. [ΚολλεΊυς 6.

[Κ]αλλέας 1. Καλλίας 3. 5. 7. Καλλίας Diod. Χ 928 3 of. Kotor Ηοννυ. f

 

