ΙΙΙΙΙΙΑΙΙΟΣ · F ΙΙΙΙΙΙΙΗΣ

—— — -—-—·

4930 ΙΙΙΙΙΙΑΙΙΙΙ. ΙΙΙΙΙΙΙ· 913 magistr. tertius ΙΙΙΙΙΙΙΙΙ. (ΙΙΙ. Θεόδοτος-Κλεο-

<nfirma-l ΙΙΙ-46 -,·36 ΗΙΙΙΙΙ323ΙΙΙΙ 11.
4931 ΙΙΙΙΙΙΙΙΙΙΙΣ ΘΙΙΙΙΙΙΙΙ 11333 ΙΙΙ 11134 ἐπέδωκεέν ἐπὶ ἘρμΙ·,’ ενρυ ἅρχ.

4932531333131 ty. Νικίας Ι.Α9.Ι.111).

4933 ΙΙΙΙῙΙΗΙΙΙΔΗΙ). ΒΙΙΙΙΙ 233 magistu ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ· ΙΙΙΙι ’modw-
ΛΙΙΙΙ ἸΙΙΙ 31· - 1;46 ΗΙΙΙΙΙ 1329 Ι·.ΙΙΙ 3.

’4934 ΕΙΙΙΙΙΙΙΙΙ ’,ΣΙΙΙΙΙ NNNNNNNNNANNENM.133233310333.K.(Jin.v.IN)

4935 Ι’,ΙΙΙΙΙΙΙΙΙΗΙἊ K em²1⁹1N ΙΙΙΙΙςΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙ 31194311

4936 Ι][ΙΙΙΙΙ]ΙΙΔΗΣ .NN - ΑΓΙΙΙΙΙΣΙΙΙΣ. H 367 πρύτανις ΙΙΙΙΙΙΙ. ΑΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
a. 373Ι7.

4934999449 Ι·.ΙΙΙΙΙΙΙΙΙ· ,ΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙ ΙΙΝΙΙ. ef. Εὔδημος ΙΙ. ΙΙ. ΙΙΙΙΙΙ.

· 4938 ΙΙΙΙΝΙ[ΙΙΙΙΣ - ·’ ·.] IF 2, 199267 ΙΙΙΙΙΙΙ. ΙΙ. 41111-339.

4939 ΙΙΙΙΙΙΙΙΙΙΙΣ). ΙΙΙΙΙΙΙ 232 magistr. tertius ΙΙΙΙ·ΙΙΙΙ·. (ser. 'Awodta-Awye -Ι
ΙΙ. 136- 146 ΙΙΙΙΙΙΙ 3. 211 ΙΙΙ. 3.

4940 ΙΙΙΙΙΙΙΙΙΙΙΙ ,,ὶΙΙΙΞ NNAP'NNN ,ΙΘΗΙΙΙΙΙΙ [33141699. ΟΙορΙ νικήσας τὰ
Ἀμφιαράϊατ νραρῳδὸς καὶ ἐπινίκιον imi. Ι. I.

4941 ΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ,Ι·. ΙΙΙΙΙΙΙΙς Ι.· ΙΙΙ, ΙΙ. 19 ΙΙΙ 19).

4949 Nummos ΙΙΙΙΙΙΙ. ef. Ἐλπίνης Ε. A. (c. ,ι 949).

4943 ENNNNNNNNNE [) ΙἸΡΙΙΙΙΙΙΙΙΙΙΙΙΣΙ 11 432 ἔφηβος ἐπὶ Μενάνδρου αρχ,
ΙΙΙ. 39-32).

4944 ΕΙΙΙΞΙΙΙΙΣ Ι’,Ξ ΙΙΙΙΙΙ. 192, 9641 Ι ΙΙΙ . 111 13 στρατιώτης ΙΙΙ ΙΙΙ. ΙΙΙΙ. 111.

4945 ΙΙΙΙ. ’ΘΙΙΙΙΙᾼ ΙΙ,·’.ΙΙΙΙ,Ι. 11.1)ΙΙ33[Ν [tm-³ ΙΙΙΙΙΙΙ] νΙΙ[] ''003va ΙΙΙ. Nep.

4946 ΙἸΙΙΙΙΙ ,ὶΙ’,ἸΙ’[Η].Ι,’ NN[N ΙΙΙΒΩ] [ANNE ?]. 1111133,31,ἸΙΙΙΙ1ΙΙ ΕΙΙΙΙΙΙ ΙΙΙΙΙΙΙΖΙ ΙΙΙΙ.
I Ι

4947 Ι’,ΙΙΙΙἫΙΙ ΑΙ ΙΙ.. 11 1332γρ γραμματεύς (·ΙΙΙΙρΙΙῖ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ επι ’Φιλοκράτου αρχ.
ΙΙΙ. 263Ι7).

4943Ι ΙΙΙΙΙ ’·’,ΙΙ(Ι’·Ι.ΙΙΙ) 1ΙΙΙΙΙΙ219ΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙΙ tetrada ΙΙΙΙΙ Ἀριστοφ-

Ἥρα· -3 Ι·.ΙΙ.146,·ΚΙΙ·Ι·1ΙΙΙΙΙ·Ζ]ΝΧΧ177ΙΙΙ·.2.(γ’. ΙΙΙΙἸΙ b. (l)
ΠερΙΙΙΙΙἸδη, qui ΙἸΙΙΙΙΙΙΙΙ ΙἸΙΙΙΙΙΙ ΙΙΙ.

4949 ΙΙΙΙΙΙΡΙ N'NNE NXNN’NNIN'E. 11363 πρύτανις ΙΙΙΙΙΙΙ. (ΙΙΙΙΙΙΙΙΙΖΙ Ι.,169Ι39.

4950 ΕΙΙΙΣἸΡΙΙΙΙΣ (Ι) ΗΙΙἸΘΙΙΙΔΙΙΙ. vs. Ἀμφικράτης E. Ι ΙΙ 11. ΑΙΙΙρΙΙΙΙΙαΙΙΪΙ
'mter esi:

4951 ΙΙΙΙΣΙΙΙΙΙΙΙΙ (ΙΙ) ΗΙΡΙΘΙΙΙΙΗΣ. 11467,34. 147 ΙΙΙ. ΒΙΙΙΙΙΙ 2911 Ι2).
F. ΙΙ. 1. Ι’.2 Ι’ραμματ ευς εΙηβων ΙΙΙ Ι s κράτ, ,Ιςυ ἄρχ. ΙΙΙ. 111 ΙΙΙ ΙΙΙ) 1.
NNagisNNaNus secundus immadr Ι..ΙΙ9,2 ςΙΙνΙᾛΙΙ mag³ ΙΙ ἪΙΙΙΙΙΙΙ primus est

Ἀμφικρ ατης, ΙΙΙΙυΙΙνΙ ΙΙΙΙ ΙΙ ΙΙ 'Au μᾳικρρΙτΙΙςΙ. ,ἸΙΙ ΠΙριΙΙΙΙΙΙΙΙς. 11ΙΙΙΙΙ
322 ΙΙΙ. 1. ΚΙἸΙΙΙΙΙΙΙ· ΖΙΙἸ λΧΙ 37 mxl

4952 ΙΙΙΙΙΙΙΙΗΙ. cf. ‘Innoovevqgh' . (Ι, N N). .

4953 ΙΙΙΙἸἘΙΙΙΙΣ. 33⁷ 1, 446 a ρ. 1113 ΙΙΙ. 14 στρατηγός. ἀπέΙΙανε ἐν Χερρονήσῳ
(Ι, 433. ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙ W ilamowc't: ΗΙΙΙΙΙΙΙ ΧΧ11243, 3. Wilhelm (ΙΙΙΙΙΙ.
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 11399, 221 not. 1.

4954 [Ι·ΙΙΙ]’“ΙΙ·,ΙΗΣ. ΙΙΙ, 46 >J 3¹¹9. Ιν3ρ 137 monum. ΙΙρ. ΙΙΙ. Ι. N.

 

