ΑΡΙΣΊῈΙΔΗΣ 119 ΑΡΙΣἸΊΑΣ

1702 ΑΡΙΣἹἙΙΔΗΣ 11121111Χῦ1 ΕΣῚῚΑΙΟΘΕ[Ν]. ΙΙ 1047, 11) catal. 1011111111
nobilium fin. 1. ΙΙ. Nescio ιιιι ιιιατωιιαιιι ονὶριάιίιι (11111νί1 ού Aristide
Lym‘maclzif. Alopecensi. ΙΙΙ 1678 Ἀριστείδης ΛυσιμάχουἛστιαιύῦεν
tit. sep. 1. Ι post Chr„ 111 videtur.

1703 ΑΡΙΣἸἘΙΔΗΣ ΕΥΦῙΛΗῚῸΥ (11) ΚΗΦΙΣΙΕΥΣ. ΙΙ 821 Α 1121) ( 1) 2711 (2).

A. E. K. 1. ΑοσοΙι. ΙΙ 155. Α. K. 2. Testis a. 313, ΑωεΙι. ΙΙ
155. Schds'er ΙΙ ’ 112, 2. Τριήραρχος tit. nav. 113323, 1. Pater est
Euphileti (111) 2,· cf. E. (ΙΙΙ) A. K.

1704 [1111111111Ζιιιλοϊκιιψιειιιιῖ. ΙΙ 421) ἐπιμελητὴς πομπῆς ἐπαινεθείς
decr. ἐπὶ Ζωπύρου ἅρχ. (α. 18615).

1105 111111111111111111. cs. Πάμφιλος A. 1. (11111).

1106 1111111111(111111111111111. 1211111111 A. (H) K. (a. 1111).

1707 ΑΡΙΣῚῈΙΔΗΣ (1) ΣἸῬΕΦΕΝΕΩ (1) ΚΥΔΑΘΗΝᾹΙΕΥΣ. ΒύἸΙ ΙΙΙ17ο11ραμμα-
τεύς in decreto Attico Deli invento υ. 36918. ο). Σ. (ΙΙ) Εύδιύρου (Ι) Κ.
()ἰιι. 1. Ι V),- Eudoms (Ι) fralet· videtur 1111 Aristidis (Ι). —— 111111-
dem familiam ρ11111111Ε111111ρος (ΙΙ) Κ. (α. 133)2) σι ’ἈσταλοςἈρι-
σιείδου (ΙΙ) Κ. (111111. Ι).

1708 [ΑΡΙΣΉῈΙΔΗΣΡ (II) ΛΑΜΙΙῚῬΕῙἜ. ΙΙ 1153 στρατηγὸς ἐπὶ ’Τηλοκλέους ἄρχ.
(init. 1. ΙΙΙ).

1709 ΑΡΙΣΤΕΙΔΗΣ (1) ΕΡΜΟΚΥΔΟΥΣ ΛΑΜΙΙῚῬΕΥΣ. ΙΙ 22711 tit. sep. 8. Ι V.

1110 11111111111111) 1111111111· 1111111111. 11121, λι ἐπιμελητὴς πομπῆς
ἐπαινεθεὶς ἐπὶ Ζωπύρου ἅρχ. (α. 186)5).

1111 11111111111111111111. cf. Καλλικλῆς A. M. (a. 1111299). Vide
nomen 1111111111.

1712 ΑΡΙΣΤΕΙΔΗΣ ΛΠὈΚΑΕΟΥΣ λίλῬΡΙΝΟΥΣΙΟΣ. ΙΙ2313711.11.>)).8. 11⁷5 Come
11111125.

1113 [1111111111 111111. 111, 1111111) 11111121.

1114 [111111111111111111111111111111). 118111 ἔργων ἐπιστάτης
fin. ο. Ι V. Idem fortasse ΙΙ 727 Ἀριστείόη[ς] Ἀρίστ[ω]νο; tab. quaest.
Minervae eiusdem fere temporis. cf. Ἀρίστων ΙΙ., huizwvidelicet pater.

1715 ΑΡΙΣΤΕΙΔΗΣ lMEPAlOl' [Σ]ΚΑλΙΒΩΝΙΔΗΣ. ΙΙ 8171 πρύτανις catal. Leontld1'8
init. ο. IV.

1116 111111111111111111. (ρ’. Λώριιιιιος A. Σ. (111).

1111 11111111111111111111) Tmo-9 Α. ω. (11111).

1718 ΑΡΙΣΊῈΙἙ ΘΕΟΙἘΝΟΥ ΒΗΣΑΙΕΥΣ. ΙΙ 863 πρύτανις catal. Antiocltidis med.
ο. IV.

1719 ΑΡΙΣΤΕΥΣ ΣΩΣΙΚΛΕΟΥΣ (11) ΣΟΥΝΙΕΥΣ. ΙΙ 167, 138 ἔφηβος ἐπὶ ' Κχεκράτους
ἅρχ. (a. 1011100). α). Σωσίβιος Σωσικλέους (Ι) Σ. (111111. ΙΙΙ).

ΙΙΙ 1512 Σωσικλῆς Σουνιεύς tit. sep.

1720 [ΑΡΙΣΤ]ΕΩΝ [ΑΙΙ]Η11οΝΟΣ. [11313 [Ἰ’]λ]ευσι’νια [ὃύλ11χον tit. 111111, ΙΙΙ (1)

1721 ΑΡΙΣΤΕΩΝ ΠΟΛΥΚΡΑἸῸΪ [11011111111112 ΙΙ 329, 32 πρύτανις ἐπὶ Εὐβούλου
ἄρχ. (paullo post a. 27817).

1722 1131211112 ΦΙΛΑΙΔΗΣ. ὲ). Μέναιχμος A. (Ι). (paullo ροοι υ. 27817).

 

