ΘΕΟΔΟΣΙΟΣ

τος ἄρχ. (a. 22110), 1; in 76776777 ad Asclepieum'pertmenti ἐπὶ Διο-
κλέους ἅρχ. (6. 215(4), 2. 6117775677 GGA 1900 p. 447 § 30.

6743 6667777 67777677. cf. Θεόδωρος (77) 6. Φ. (a. 64776).

6774 67767 . ,767 67676667 6777767666. 77327, 6366767 66 [1010-
657766 ἄρχ. (a. 275(4). cf. >4ντίφιλος Θεοδώρου Ρ.

6745 ΘΕΟΔΗΛΟΣ ΣΟΥΝΙΕΥΣ. I V2 Add. 5726 Θεόδηλος orator decreti Sunion·
sium med. 7. I V. “

6746 ΘΕΟΔΗΜΟΣ ΘΕΟΜΝΗΣΤΟΥ (Ι) ΡΑΜΝΟΥΣΙΟΣ. 11944 διαιτητής catal. τ. ”

υ. 325)4. ef. Θεόμνηστος Ρ.

6747 ΘΕΟΔΟΞΟΣ - - - - - -. II 996 catal. (vapothontidaze) a. 400- 350.

6748 ΘΕΟΔΟΣΙΑ ΕΥΦΗΜΟΥ ΚΗΤΙἸΟΥ ΘΥΓΑΤΗΡ. II 2250 Φόρμου Κυδαντίδου
γονή tit. sep. 7111. Stemma 7775 Φόρμος Προκλείδου (1) Κυδαντίδης.

6776 66676777 7767776767 76777667 67777777). 776626 6766677 --]66
γυνή tit. sep. Stemma 675 Μ. Νικοστράτου (Ι) Σ.

6750 ΘΟΥΔΟΣΙΟΣ. 1497 monum. sep. 77777 med. ο. V.

6751 [ΘΕ]ΟΔΟΣΙΟΣ ΞΕΝΟΦΑ[Ν - - - -]. 11377 γραμματεύς deor. init. 7. 11.

6766 66676667 (7776766767 67777). 77667 catal. a. 37877.

6753 amomo} ΣΩΤΟΥ ΟΙΝΕΙΔΟΣ ΦΥΛΗΣ. II 445,16 νικήσας τὰ Θησεῖα παῖδας
παγκράτιον catal. ἐπὶ Ἀνθεστηρίου ἄρχ. (υ. α. 160).

6754 ΘΕΟΔΟΣΙΟΣ ΑΓΝΟΥΣΙΟΣ. IV 2, 6265 catal. 77677177. ἐπὶ Θεοκλέους ἄρχ. ,
(6.10211). ¹

6755 9016021οΣ ΑΑΩΙΙΕΚΗΘΕΝ. 1112, 768 571 761. 1115 catal. paterar. arqent.
fin. 7. IV. 1576. Πειθένους A„ Λυσίστρατος A.

6756 66150ΣίοΣ ΑΝΑΦΑΥΣΤΙΟΣ. 11835, 58 ἀνέθηκεν tab. 7167767. Aesculapii
ο. a. 320.

6767 [66666667 [7677776767 [7667667677. 77 7686 777 ορ. s. H, 77
videtu.

6768 6736767767 7777777767. cf. Ἡγησίας 6. Α.

6759 θΕΟΔΟΣΙΟΣ ΑΧΑΡΝΕΥΣ. I V 2, 6265 catal. 67677777. ἐπὶ Θεοκλέους ἄρχ.
(6.10211).

6760 66676667 7777767667 6677776677. 77 769, 66 ἔφηβος 66 Ἱππάρχου

· ἅρχ. (7711918).

6761 ΘΕΟΔΟΣΙΟΣ ΕΛΑΙΟΥΣΙΟΣ. ef. Ξένων Θ. Ε. (676611).

6762 ΘΕΟΔΟΣΙΟΣ (II) λΑΚΙΑΔΙΙΣ. 11985 A 7. Ε 60 (1). BCII XXIII 64 (2).

Θ. 2. [Θε]οδο’σ[ιος] Α. 1. Ἄρχων 1. 2., (α. 9918). Baias frater

videturesse - ριυς Θεοδοσίου (I) A.

6763 [- - Ρ]ΙΟΣ amanum· (l) ΛΑΚΙΑΔΗΣ. 11985 05 magistratus ἐπὶ Προ-
κλέους ἅρχ. (υ.98(7).

6764 ΘΟΥΔΟΣΙΟΣ Π[- - ΕΙΣ). II 1494 ἀνέθηκε Ἀσκληπιῷ 6. IV.

6766 6776767767 77777667 7776677777. 77 776, 67 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (610716).

6766 ΘΕΟΔΟΣΙΟΣ ΣΥΠΑΛΗΤΙῚΟΣ. 11952, 36 catal. sacerdot. init. 7. 11.

 

