ΚΛΕΟΜΗΔΗΣ 575 ΚΛΕΟΣΘΕΝΗΣ

Hermae XXIV 1511 πρύτανις catal. Pandioue‘dza 11111. IV. Ibid. Λυσα-
νίας Α. [11], 11111111 frater.

8598 ΚΛΕΟΜΗΔΗΣ ΛΥΚΟΜΗΔΟΥΣ (ΙΙ) ΦΛΥΕΥΣ. Ι 181; cf. IV 1, 1811132 111.

Κ. Αυκο1ρήδ]υυς Φ. 1. Κ. Λ. Tleuc. 284, 3. Praetor a. 41716,
ἐπὶ Μῆλον τὴν νῆσον ἐστράτευσε aerea. 416,1. Teuc. l. 1. 01111πό11911·
810’37111’.16.17. Huius frater 1111111 aeae Λυκομήδης (III) Φ.
Stemma rub Λ. (D Αἰσχραίου (I).

8599 ΚΛΕΟΜΗΛΟΣ. Κ1111’87Κ.καλο’ςιό uaaeeubrrafiqare'a oruata ω.500-450.

8600 ΚΛΕΟΜΗΛΟΣ ΚΛΕΟΒΟΥΛΟΥ ΑΘΗΝΑΙΟΣ. CIG 2353 = MicIteI 403 (tit.
Cerea) πρόξενος τῆς πόλεως τῆς Καρῦαιέων med. 1. IV. Idem videtur· eree:

8601 ΚΛΕΟΜΗΛΟΣ 9119111111). BCH XV111506 στερ1ν191111116.11111111111111
Imbre' iueulae a. 35211.

8602 ΚΛΕ[0]ΝΙΚΗ - - - ΣΟΥΝΙΕΩΣ erretur. 11983 111. 11140 ὑπὲρ ταύτης
ἐπέδωκε Φασικράτης Σουνιεὺς ἐπὶ Ἑρμογένους ἅρχ. (1.18312).

86031111οΝ11(θῖ ΑΘΗΝΑΙΟΣ. IGS 1414 (tit. Orop.) κιθαρῳδός, νικᾷ 'Au-
ριαράϊοι 11111. a. 366-338.

8604 [11111611011111111111[ιι]οιίιΜιῡΣηιι]ΕΝ(1111ῑΝ). 1181111111
catal. 11111. e. IV.

8605 uraueauu errrueur ururrrur rrurr. cf. ο. M. (a. 18112).

8606 ΚΛΕΟΞΕΝΙΔΗΣ K[ - · amauritium. 11482, 82 ἔφηβος ἐπὶ Μενάνδρου
ἅρχ. (a. 39-321.

8601 ΚΛΕΟΞΕΝΟΣ [Μ]ΑΡΑΘΩΝΙΟΣ. II 1025 catal. Aeantt’dia fin. 8. IV.

8608 urauurrrr uruaurruur rr[rer]ueru. 1118711111. [111. supra
Σωσίας Ἀναφλύστιος.

8609 ΚΛΕΟΠΑἸῬΑ ΑΝΤΙΠΑῚῬΟΥ Γ ΛΡῘῊἹῚἹΟΥ ΘΥΓΑΤΗΡ. 111967111.31Ρ.3.111
aut II. ·

8610 ΚΛΕΟΠΑΤΡΑ ΑΝΔΡΟΝῙΚΟΥ ΚΥΔΑ(8Η)ΝΑΙΕΩΣ ΘΥΓΑΊῊΡ. IV 2, 22406
Ἀντιριλου ἐξ Οἴου γυνή 111. 11111. II, 1111161111.

8611 ΚΛΕΟΠΕΙΘΗΣ ΘΕΟΠΟΜΠΟΥ ΠΑΛΛΗΝΕΥΣ. 11869 πρύτανις catal. Aratio·
aleidis med. a. IV. -Idem uidetur 1111 II 784 [Κλεωιείῦη]*ς 8. [latta.
(νεὺς) iuratione centesim. eiusdem fere temporie.

8612 ΚΛΕΟΠΟΜΠΟΣ. 11. Διόδωρος Σκαμβωνίδης.

8613 ΚΛΕΟΠΟΜΠΟΣ ΚΛΕΙΝΙΟΥ. Praetor a. 43110, aestate 11431 navibus
triginta praefectus περὶ τὴν Aeneae mittitur 1111. 1126. 0111. XII
44,1. Aestate ineunte 1430 adversus Chalcidenses proficiscitur Tlrue.
11581. Wilemewitz 11611116111248. 81111111 Hermes XXVIII
543. Fuit fortasse 1 familia Cliniae Seambenidae Miller-Stratiuy
Neue. 1883, 609. BeloeIr Art. Pola. 323.

8614 ΚΛΕΟΠΟΜΠΟΣ ΘΡΙΑΣΙΟΣ. 11868 (1) 99711. Κ. Θ. 1. [Methou-
[πος 8ρι]οίσιος 2. Πρύτανις catal. Oenee'da'a 13601591. Caret.
Oeuettir 11116111 fere 1111111111, 2.

8615 ΚΛΕΟΣΘΕΝΗΣ ΚΛΕΟΦΩΝΤΟΣ ΑΘΗΝΑΙΟΣ. 1111111 11 18 laudatur decr.
1111111111. II, ut mitetur.

 

