ΚΙΜΩΝ 563 ΚΙΜΩΝ

———..—.

16 ocra 0. 462, ut uidetur, Ad. 8010000711 Pemlcleischcs Zeitultc-rl
37-39. Bueolt III 1, 258. 259 out. Helm Gr. G. II 154. 1101001060,
G. 1463,1. Fac 0090 prodor 010000 46372. Cum a Lacedaemoniis sine
causa idonea Atheniensium exercitus remissus esset Thur. 1162, 3. 4.
Plat. Cim. 17, Cimon ὡς φιλολάκων καὶ μισόδημος testarum suffragio in
exilium pellitur Plut. Pcra'cI. 9. Cina. 17. Plot. Gorp. 516 d. Nep. 6000.
111 1, acre 0. 461, Bosolt III 1, 258. 259. 8010010 Gr. Gesch. I 465, 3.
Ε. 11ορ00 80000709. 1155. inciderat autem vel ob id ipsum in maximam
invidiam. quod auctoritatem Areopagi eo absente 000010 α. 462 eversam
Arahtot. Ἀθη. XXV2 restituere studebat Plut. Cim. 15. 8000111111261.

294. Ε. Meyer Forschp. II 52. Aestate 0. 457, 11ίί0000030 naseos. II

294, Atheniensibus oum Lacedaemoniis ad Tanagram confligentibus
Thccpct.1108,1.2 Κίμων μετὰ τῶν ὅπλων ἧκεν εἰς τἠν αὑτοῦ φυλὴν
τὴν Οἰνηΐδα προθύμως ὢν ἀμύνεσθαι τοὺς Λακεδαιμονίους μετὰ τῶν πολτ-
τῶν, quod tamen a praetoribus ei denegatur Plut. Cim. 17. Peiores
16. Baesolt III 1, 314, 4, Helm Gr. (1.11175. Οὐδέπω δὲ πέντε ἐτῶν
παρεληλυθότων, πολέμου συμβάντος πρὸς Λακεδαιμονίους, ὁ δῆμος μετε-
πέμψατο Κίμωνα aestate 0. 457, paullo poet puppam od Tempsamfcctcm, '
νομίζων διὰ τὴν προξενίαν ταχίστην ἂν αὐτὸν εἰρήνην ποιήσαῦαι Theo-⁹
pomp. frp. 92, FHG 1293. Nep. (7700. 1113. Busolt 1111, 258, 1.
Ι 259 not. Κατῆλθε τὸ ψήφισμα γράψαντος αὐτῷ Περικλέους Plus. ttm. 17.
Pera'cl. 10. Bucolt 1111317001. Ὁ δὲ παραγενόμενος τῇ πόλει τὸν
πόλεμον κατέλυσε 1700ορ0ορ. 1. ο. Fecit autem tum non paoem cum
Lacedaemoniis sed tantummodo indutias quattuor mensium Diod. XI
86, 6. ll'ilomoaco'tz Aristot. II 293, 7. Bosolt 1111, 316, 3. 317 oct. 318
00011016. Inde in Chersonesum revertit, ubi per exilii tempus ver-
satus est Audeo. III 3. Bosolt III 1, 317 not. lin. 31. 318 aot. lin. 18.
Exilii tempore exacto Athenis aetatem degit3 indutias quinquennales
Thac. I 112, 1 cum Lacedaemoniis facit Diod. 11186, 1. Andos. 1113,
laicanae. 456749, ut videtur, Bueolt 1111, 339, 2. 1100 c‘peo 0. praetereare
a. 449 cum ducentis navibus Cyprum missus Thac. 1112, 2. Diod.
11113, 1. Plat. Ca'm. 18, cum partem insulae devicisset Diod. XII 3,3.
Nep. Ca'm. 1114, in oppugnando oppido Citio in morbum implicitus
moritur autunum 0. 449, Thaso. I 112, 4. Dc'od. XIII, 6. Plnt. Cim.
19. Busolt III 1, 342. E. Meyer Focschunp. II 14 eq. Τελευτῶν δὲ τοὺς
περὶ αὐτὸν ἐκέλευσεν εὐθὺς ἀποπλεῖν ἀποκρυψαμένους τὸν θάνατον αὐτοῦ
1700001000. apud Plnt. Ca'm. 19. Eius corpus Athenas ablatum in “
sepulcro communi Philaidarum conditum est Plut. Cim. 19. - Rogavit
nescioquo teorpore ad populum, (7001000010001001. 11000. ad Arista'd.
218‚1 (111656 Diod.) opud Wa'lcmoaoitz Lbaa'ectaoca (Index schol.
Gottiap. 1884) p. 10, ut Arthmius Zeleiata κομίσας εἰς τὴν Ἑλλάδα
τὸ ἐκ Μήδων χρυσίον, πρόξενος ὢν τοῦ δήμου τοῦ Ἀθηναίων Acach.
III 258. Doro. IX 42 ἀτιμίᾳ efficeretur Bucolt II ⁹ 653, 3. 111 1, 126
36*

 

