ΕΥΦΡΑΝΩΡ 391 ΗΥΦΡΟΣΥΝΗ

6999 916919911191111911. pf. Εὔδημος Ε. Ξ. (1669611).

6098 ΕΥΦΡΑΝΩΡ 99661· ΟΗΘΕΝ. 11801 Bp 10 (1). 80915612). E. Φ.
O. 1. Ε. Ο. 2. Τριήραρχος tit. 1161. ο. 33113, 1. Mortuus est, 1111111116
eius heros memoratur 111. nav. α. 32312, 2.

6999 11691991) 9111911911. pf. Εὐφίλητος E. 11. (ο. 1996).

6100 ΕΥΦΡΙΣ ΠΑΤΡΩΝΟΣ ΠΡΟΒΑΛΙΣΙΟΣ. IV 2, 122611 ἔφηβος ἐπὶ Ἀγαθοκλέους
ἄρχοντος 1110615). 111135 Εὖφρις Ποίτρωνος Προβαλίσιος Ι Μητρὶ
θεῶν ἀνέθηκεν 9. 1119116111, 111 61111111.

6191 9169111 1169991· 111111911191 6111111 11411, 61 νικήσας τὸν
ἀγῶνα τῶν Θησείων παῖδας πυγμὴν τῆς πρώ[της ἡλικίας] ἐπὶ Ἀριστόλα
ἄρχ. (a. 16110).

6102 ΕΥΦΡΟΝΙΑΔ1ΗΣ - - -] ΑΝΑΙῪΡΑΣΙΟΣ. 11995 66161111161111111116 tribus
6. IV.

6103 ΕΥΦΡΟΝΙΑΔΗΣ ΜΥΡΡΙΝΟΥΣΙΟΣ. cf. Φρυνίων Ε. Μ. (fin. 6. II).

6104 [E]T‹1³PON1AAH2 6919199991 1119919911191. 1196621661. cf. 111161
praecedam et Φ. Φ. Μ.

6106 ΕΥΦΡΟΝΙΟΣ. 1132,11 1116111111. sep. aa. 165.

6106 ΕΥΦΡΟΝΙΟΣ. 1129711111611. 1110. Poeta comicus vincit Dionysiis
6158. Idem ’1661 videtur [Eppppvppc 111 laterculo poetarum omnicorum
1197711116. cf. 0111111116 86111111 der bayer. Akad. 1889 (hist.
phil. Kl.) p. 163161, 1116186161. 1111161111. Vesp. 696 provocat.

6101 ΕΥΦΡΟΝΙΟΣ. cf. Βάλακρος 11119111. (11116111).

6199 1161911191 1911111191. Scriptor 111 rusticae, auctor Plinio N. 1. ind.
VIII. X. XI. XI Vsq. 8116111111 I 810.

6109 ΕΥΦΡΟΝΙΟΣ (ΑΘΜΟΝΕΥΣ). 112, 563152 orator decreti ο. 33113.

6110 ΕΥΦΡΟΝΙΟΣ 11ΡΙ[ΣΤ6]ΓΕΝ61 ΑΛΑΙΕΥΣ. 11166, 91 ἔφηβος ἐπὶ ,Μενοίτου
ἄρχ. 1111061 ).

6111 [11116999191119111911911 [9111919. 9611 11197 (1611166666)
dedicat. 11911111 Atticorum c. α. 323. cf. Φαῖδρον Ε. θυγάτηρ, Εὗρο-
μὴδου ’011961 γυνή.

6112 [13119901101011 [Μ]ΕΛ[ΑΝ]Ω[110]1” 0111111οΣ. 111013 16161. fin. ο. JV.
6113 ΕΥΦΡΟΝΙΟΣ ΠΑΙΑΝΙΕΥΣ. TestiS 111 testamento Lyconis phiIosoplti‚ 16111.
11169. 171 ,· Lyco 1116111111· α. 22611, Ζ11111· 11⁸ 2, 922 1161. 3.

6114 ΕΥΦΡΟΝΙΟΣ ΣΟΥΝΙΕΥΣ. cf. Θεαίτητος Ε. Σ. (ipit. 1. IV).

6116 ΕΥΦΡΟΝΙΟΣ ‹DAAflPm IV 2, 626610 catal. 11611111. ἐπὶ Θεοκλέους 597.-
1610211).

6116 [1119Ρο616111 I 1321111. 112 1116111111. sep. 66166.

61191161911119 1191191· 11169961. 112192 111111. 111. 11111161
8611169 Αἰ.

6116 [9169191191 -111911 [1111911161. 11196616. pp. 111.

6119 ΕΥΦΡΟΣΥΝΙΙ ΦΑΝΙΠΠΟΥ 1161661101. 112133 tit. sep. 1. I V3 Come 111.

. 381. 16111. infra 11611610) Φαινίππου. 181611 (1) Εὐβίου (1) Ilotdptoc.)
Δεξίκλεια Φιλίωνος ἐξ Οἴου. Ι Ἀρχίας Εὐβίου (1) Ποτάμιος. Ep eadem

 

