AAttAtua' 41 ΑΑΚΕἹῊΣ

572 ΑΛΚΑΙΟΣ. IV 1, 2211)). 171 (l). II 97111111) (2). A. 2. [Ἀλκαῖος] 1.

Ἄρχων Ol. 89, 3 = 12211, Danu. XII 73. - I. 2. 'Illuc V 19.

23. Ami-rot. 119. 16, FHG I 376. Philocle. 119. 10011101102. Athea.
721511. 21811. cl. Ανρυιη. 111111ορ11. Pur. I. Sahal. iu [1010111131.

1373 [aitqatox. Ι151,811101111111,1ορ.11“11.1. l'. ¹

1171 ΑΛΚΑΙΟΣ - - -. 11989, 16 catal. u. 3311-309.

5713 antistas. II 8119112111. 81111111. 133. lae ἀρχιτέκτων tab. 1100. 1132511
et 1132312. .

Alfi mitraton· attritior. Ἀλκαῖος lli-canu [clientelam. εἶτα] Ἀθηναῖος 811111,
Ἀλκαῖος h. cf. Maenala FCG I 211. 11011111, Pauly· 11111000οΕ] 1506.
Κωμικδς τῆς ἀρχαίας κωμῳδίας [πέμπτος] Scin. Ἔγραψε δράματα δέκα Scia,
qaorum 011011111101111111111, Koch CAF I 75611. Eius Πασιφάη unacum
l'lutn ll Aristophanis acta est u. 388, 11191111111111. I V'p. 323 Duelm.

eti ,ultratus llPAllll' ΑΙΝΙΟΣ. II 263 civitate donatur decr. α. 311312.

1378ΑΛΚΑΜΕΝΗΣΑΘΙΙΝΑΙΟΣ. Alcamenes Atheniensis, quud certum est Pria.
N. 11. XXXVI 16. Certavere autem inter se ambo discipuli Phidiae,
Alcamenes et Agoracritus, Venere facienda vicitque Alcamenes non
opere sed civitatis suffragiis centra peregrinum suc laventis ibid.
17. Chasira 811111. s. Ἀλκαμένης· ὄνομα κύριον ὁΛήμνιος et Tacta. Clril.
71113191 A. γένει νησιώτης. Flet-uit (Phidias) olympiade LXXXIII
(a. 14815) . . ., que eodem tempere aemuli eius fuere Alcamenes, Critias
... Ptin. N. Ir. XXXIV 19. Alcamenem docuit Phidias I'lc'rr. N. 11.
XXXVI 16. Ee'ua opera: 0101111111 Schaaftq. 812-826.

5ῖ9 AAliAllENllA. 1117 ccl. II 21 monum. sep. 1111. s. l'.

580 alluta traxerimus. I 133, :30 tractarem. sep. 1111918.

aa] aturrus (1) 1111101οε (1) 1000111111. 11 1112 (111111 (2). 101111).
111911111111111359151. A. Εὐα[·1]ι’ωνυς K. I. A. [1110011011ος Κ. 2.
[hilaritas Εὐα*]·μ’ω[νος ΚοθωκίδηςἺ 1. cf. Kirelrtrer· ZJ'N. XXI 91. A.
Κο[θιυκ·.’δης] 3. A. 5. ιΥπὲρ Ἀλκέτου Εὐαγίων ὁ πατὴρ ἐπέδωκεν urite
111111. 1. II, 2. Paullo 01110 ἐπιμελητής I. Magistratus secundus 11110111. (ser.
Πολέμων-Ἀλκέτης) c. α. let), 5,- cf. Kirclurer l. c. 83. Dicat cum matre
Sosicratla statuam 2111111000101101,·ο1ἶΣωοικράτεια EA) K. γυνή. Peter
est Euagiunis (ll) 3,· cf. E. (II) A. (I) Κ. 8111111110 suh E. (I) Κ.

aa? AAliE'l'llX (l) llAlANlh'l’E. if. Ἀλκίμαχος Α. (I) II. (u. 3311129111.

583 AAlill'l'llz' (ll) llAlANlEl‘E. 0101110111 Α. (II) ll. (s. It).

584 AlllEl'llE ΘΡΑΣΥΦΩΝἸῸΣ ΙΙΕΙΡΑΙΕΙἙ. 111711, 91 ἔφηβος ἐπὶ Ἀριστάρχου άρχ,
(a. 111716).

(aa ,1111111111 (11) eraricum (11) 1111001110. 11101811). Beata 100 (2).

A. E. ll. 1. A. 2. 111 catal. r'rrr't. a. I, I. Magistratus primns tetrada.
1111.Ἀλκέτης-Εὗαγιίυν1 circadam 1010110111, 2,· 1111011111· Zs'N. X XI 93 sq.
cs. E. (II) A. (I) 11090111110101110111111.111 1109101.. III 111113
Ἀλκέτης Ἀλκέτου Περιθοίδης, πολέμαρχος anuloni. catalsin. a. I anie Clu.

Videtur erae nepos Alcetis (ll).

 

