8111011811οΣ 1111101111]

5995 uruoruror urum. ef. Τιμόσουος Εὐ. Ἐρχ. (⁸. JV).

5995 uruoruuor rruouo(.or) urxruru. [999115 osma iudo, s. JV. es.
Τιμόόους Εὐπολέμου Ε.

5999 uruouuuou uuuururo'rorx ururorruururr. 111694 catal. fin. s. Ι V.

5928 5111011311οΣ Eilll'llENlAOl' MlPPlNllnllOE. 11897566 (1). ΒΘΗ VIII
29512). Ε. Ε. 1112. Εὖπόλε[ρος] Μυῤῥιίνοὺσιος) 1. Ἀμφικτυο·
νεύων ἐν Δήλῳ ιι. <rollo in tabula Athenis iuuenta, 2. Ταρίας τριηρο-
ποϊκῶν α. 3301291.

5929 131110181108 zurulli* illiorum. 111207 στρατηηὸς ἐπὶ τὸν Πειραιᾶ rit.
vodio. ἐπὶ Ἡρακλείτου ἄρχ. (u. 9514).

5930 - - - 11111011111101 6011111101] IV 2‚38oe ἐπιστάτης προέδρων decr. ἐπὶ
Ἡρακλείτου ἅρχ. (6.21512).

5931 [iniquorum upofflruu'rlox). 11859, 6' πολέμαρχος α. 229s73 de tempore
Kirclmer GGA 19111) ρ. 152.

5932 8166181108 ΣΦΗἸἸΊΟΣ. ‘0 παιδοτρίβης Aeo-d. I 102. llius fratres suut
Ἀρίζηλος Σ. 91 Ἀρίγνωτος Σ.

5933 1111106161οΣ λΙΑΚΑΡΕΩΣ ΩΑΙΕΥΣ. 1 V 2, 871 b πρύτανις catal. Pandiooidir
port med. 9. I V.

5934 1111101118 1147 col. 152 monum. sep. fin. 9. V.

5935 orriolo: (l) A110o1l0u91’01·(ll) ΙΙΑἸῊΡ. Frater llluesonis ot Thrasylli,
pater Apollodori (11) Ioue. VII 5. Eius filiarum alteru nupsit Pronapi
Αοιιοιισυσὶ, altera Aosohiui Lusieusi luae. VII 18. Stemma doc eoi:

O

Εὔπολις (l) Μνήσων Θράσυλλος (l) Δ19.1111”1Ἀρχέδαμος 419
19. 11115 ’τᾶγαμος καλ 'riv Σικελ1η *²³ 1911111
Ι ἄπαις 19. Vll 5 lu. 11115

Προνάπης <⁸ Ammo Ἀπολλόδωρος(1) Δ υ.α.385
Αίξωνεΰς 91118 ’ςᾶπαις 191111 19 v1118 Λουσιεὺς 1s.v115 1911119.

19111118 191111 18
(ΙΙ 804 Α α 60)
(806 α ’1) Α

Εὔπολις (ll) Θρασύβουλος Θράσυλλος (ΙΙ) 353
1180411960. 19111118 1919111114. adoptatusabrlpol·
806 ai. adoptatus u Hippo· lodoro (1) 1999511114. 13. 14. ‘27
lochide 19. Vll 23 actor orationis 19. 1.

5936 uruouu rorruooruoi. 11977d 11 ( ). E. Σ. ‘Aduo Soio. ν. υ. Ε.
Ἀθην. Αοουροι. Do coru. ρ. XV 43 Duilio. [Εό]ιτολις 1. Ποιητὴς τῆς
ἀρχαίας κωμῳδίας. ἘδίόαΕεν ἐπὶ ἄρχοντος Ἀπολλοδώρου (u. 430129)
Anonym. ρ. XV 43, quocum consentit fero Ηαινονιροι. Aba 1589 =
42877: Eupolis et Aristofanes soribtoros comoediarum adgnoscuntur.
Num ro uera ιζ’ ἐτῶν γεγονὼς ἤρξατο ἐπιδείκνυσθαι, ut Suidoo tradit,
in medio relinquendum eut. Quae do morde αἀσ narrantur· Cio. ud Art.

 

