,ΚΣΚΛΗΥΥΗΥΔΗΣ 171 ΑΣΚΛΗΗΥΑΔΗΣ

κλέ 1υς ἄρ χ.(σ, 1061 15.) III 1035Ἀσκ. 1Δι]6νυ1σ]ι’66’ 11111166, πρυτανι,
1·. 6. 2010116111 A Ar.
’21196 AAAAAAAAAAAAAA AAAAAAAAAAAAA. Af. Λῦσις Α. Α, (a. 019-012).
2691 ,6111111666,1611166161 [AAAPAAAAA. 111821111.11ρ.1.11,1161111111.
211911 ,61116111661611111111. cs. ’1111111116 Α, Α. (61661611).

⁵ 2699 .·1ΣΚ1ΥΗ1111ΔΗΣ ΒΚΡΚΚΥΚΙΔΗΣ. cf. 6111111611. Β. (init. A. 1),

2606 1216111111111111111611166. cs. EA... 1111. (11111711).

’2601 11ΣΚ,ΥΙ1111,1ΔΙ1Σ’ΚΚΚΥΥΣΥΚΥΥΥΣ,6).ΞενοκράτηςΑ.Ε.α(α.10716).

26)) A.-AA'A'AAAAAAAAAA ΚΡΥΙΚΥ.’.6)“. Ἀσκληπιόδωρος A. Ε. (11611 )111. A. 11)

2600 ΚΚ1Υ111111Δ11Σ 1611611211). Γοργίας Α. 1, (1116111111)

2601 ,ΚΣΚ1ΥΗΙΙΙ.·ΥΔ11ΣΚΗΦΥΣΙΚΥΣ ej Ξενόκριῑος A. K.

2666 AAAAAAAAAAAAAAA 11116161· [1661111111 11167, 11116166 1102611661
ἅρχ. (61011100), cs. 66111611 praecedens. 1111020 Ἀσκληπιάδης
Κηφισιεὺς, π 1166161116. I poAt 6111. lb. 112111.) Κηφ11σιεύς), ἔφηβος

’ 6615511611( 11111.

2606 ,ΚΣΚιΥΗΙΗιΚΔΗΣ ,ΚΡΙΣ Ι’1οΚΡ11””Σ101 11111ΡΑΘ1111102.11171,4,5τοξότη,·111.
ApAAeAA. ειΔημη ιιυα Μ.6,( 612012). 11116 1111111 11111111 611 111 18211
’1Κσκ1ηπιάόης’τ11ρισ61κ161661161111116116ς111.16]).φ’.ΤιμόξενσςἈσκλη-
1116666111, 11111 1111161 )11166 est.

’26117 ,ΚΣΚΔΗΙΗΚΔΗΣ AAAAANAAAAA'AAAA' AAANAAAAA'. 111220 ἔφηβος ἐπὶ Σωσικράτου
ἅρχ. (66108). cf. Ἀθηνὸδοτος 016. πρεσβύτερος, 11111 Anius pater
videturesse.

260111111ΣΚΥΗ1111111Σ 1111111111( ΚΞΥΥΙΗΥ. 11 1 (1921516161 16616161116611.

Al. 1611111011Δη16ητι6 (1161611111ἐξ61.,1161111111111111)·1»·.11111
26091Κ111111111Η 111119111111Υ Σ.] 11950 011ερ6ποιήσ6ς 11 ολ μαια catal
1661666611) (11161311) 11111110 Ἀσκληπ. ”1·, ινυΗ ιμ1ευ)
ε’φηβης post 11. 10011611 (A... 16, 111502Ἀσκληπ.11616611ε1ρα1ιεύς1,
ἔφηβος fin. A. II post (111.

26161111111111116 1611111111. Af. ’1161111116112 (1116711). 111
1000 Ἀσκληπιάδης 7161611166 Σφήττιος, πρύτανις 6. 6. 1666611611. -· 1001
Ἀσκληπιάδης ’,Κριστείδσυ Σφήττιος 61 Ἀσκληπιάδης Ηρσσδσκίμσυ Σφήττιος,
πρυτάνεις c. 6. 16611. 6161, 6101. 109411201122.

2611 11ΣΚ1ΥΗΗΙΑΔΗΣ ἸῈΙΘΡΑΣΙΟΣ cf. Σο1116η1111ς11. T. (6.1(1617).

2612 ,1ΣΚ11Η11111ΔΗΣ ἸῬ1ΚοΡΥΣ1οΣ Af. Ἀσκληπιιῗς A. T. 9υγ.

2613 AAAAAAAAAAAAAAA ’1611611262 cf. 1111611116 A. Τ. (61676).
111609 Ἀσκληπιά1δης] Τρικ11ρ6616ς111. vatic.

2614 ,ΥΣΚΛΙΙΥΙΥΥΔΗΣ 611112 6161661616 A. A> (1111161).

2615ΥΣΚ11Η1111ΔΙ1Σ11ΥΣ111111οΥΦΛΥΚΥΣ,114711061φβ6ςηἐπὶΑρισάρ)υ -
6161. (6. 610716).

2616 ,ΥΣΚ11Η1111ΔΗΣ ΦΥ 111Σ111 cs. Ἀπολλοφάνης A. 0. (ιι. 10511).

2611,111111111111111116116111666.1122111111)161)(112620).

2619 11ΣΚ1Υ111111ΔΗΣ111) 11111111Σ(1)1Υ)ΥΥ.Σ1111Σ. 1100111911 11216(2).
Ἀσκληπιάδη1ς Ξ111616ς (1161161616 1. A. Ζήνωνος (A. 20111161 tituli

 

