ΑΙΣΧΡΙΩΝ 30 ΑΙΣΧΡΩΝ

239 Εὔβουλος (1)
11 000, 81

Ι

206 Εὔβουλος (ll)
fflfflwm)

μ--ὀ--κ
113 Ι Αἰσχρίων (Ι) Διονύσιος
(000 01300, 341 nr. 50) 0101111400)

140 Αἰοχρίο1ν (11) 1110101000 (lv)
Bcfl 11310341 nr. 50 (Ἀθήν. lv 462)

0. α. 1117 Αἰσχρίο1ν (ΙΙΙ) ΑἰσχρΙίιον (V)
Bell 111320 ι Ι’111110111402
nuptu: αγνης Αφροδίτης ο. 10116

386 ΛΙΣΧΡΙΩΝ (III) AISXPJQNOE (ΙΙ) ΜΕΑΙΊῈΥΣ. BCH 111320 (tit. Deliae.)
κλειδοοχήοας Σαράπιδι tit. 00110. ἐπὶ ἱερέως Δημητρίου Δημητρίου Ἀναφλυστίου
(0111110). Stemma 0101) A. (II) A. (I) τοῦ Εὐβ. (II) M.

3011010101 (v) AlxwaNoz' (lv) 11000101 0010010.Ἀο1011002
ἱερεὺς ἁγνῆς Ἀφροδίτης ἐπὶ Ἀριστάρχου ἄρχ. (0. 10716) in 111. votivo De·
11000. Stemma mh A. (111Α. (I) M.

388 1101010101) 0100010111001010. (11.4. ( V) A. (J V) Διονυσίου Μ.
01 0101010 sub A. (II) A. (Ι) M.

mmmmfflffiwfflmfflffiffAfflAwmm.
(ΙΙ) M.

390 ΑΙΣΧΡΙΩΝ ΠΑΡΜΩΝΟΣ ΟΗΘΕΝ. [112204 ἔφηβος dedicat. ἐπὶ Σωσικράτου
ἄρχ. (0. a. 10817). 01. Σώχαρμος Π. 0., qui 110100 frater 001.

391 1010100 mmm cf. Ἀριστόνικος A. Π. (1111001111.

392 A12x1>19N 0110001. 01ΞενόφαποςΑ. 0. .

393 [ΑΙΣ]ΧΡΩΝ. Ι V 1, 11380 1054 00101. post med. 0. V.

394 ΑΙΣΧΡΩΝ. 01. Mamaos Αἴσχρ. (a. 22918).

395 AIHPQN. 1112, 619022 (1). 11622( ). A. 1. 2. Ἀρχων 1. 2,
fin. 0. ΠΙ, sonasse a. 21110; Κ10011000 00111900 p. 4494511. Nescio
an idem 011 A. Πα.·ονιευ’ς,· 10090000 Athen. 00011000 45.

396 ΑΙΣΧΡΩΝ ΠΡΟΞΕΝΟΥ. 11309. 310 civitate Attica donatur ἐπὶ Διοκλέους
ἅρχ. (a. 2901891. - (1300001110 A. 1110111, 1110000101.

391 [· - - [1101Ρο002 [111110900110021. II 996, 4 catal. a. 400-350.

ΜυήωψωωωΜψηηΜωῌωωπΜοΝ

399 ΑΙΣΧΡΩΝ, PAAl‘h'lssllssl‘ 00011Ρο10002 0.). 11111117 001. 1128001101. med.
0. I V.

4001010011 1100110001· ἡ.) 11001010. ΙΙ 017, 141 (1). Ι V 2, 952b29 (2).

A. Μον[α’νδρου ΑζηνιεύςΓ 2. Αἴσ[χρων]* [Ἀ]ζηνιε(ύς) 1. 'Empe-
λητής catal. sacerdot. poet med. ο. II, 2. Pater 001 Menandri (11) 1,· 01.
Μ. (ΙΙ) Αἴσχρωνος Α.. ubi stemma 001.
mmfflfflmmmfflfflmmmAfflAEdfflm

 

