1111121011δὲ 540 8111121111Ὸὲ

--—-—----.-.---.-.—.------ *- --- ...ψ--

8128 111112111102. Ἀντιφῶντος ἐπιτροπικὸς κατὰ Κ. 11115111.

8127 111112111102. Poeto comicae oidelae filicae, qeeaoaoia amquam 1ιιιάο
eei mentio 1ία1,· Bia'el lle 111ίί351101111001111 (Diae. Beeol. 1887)
ρ. ,1.8. Ρυι· Callistratum Aristophanes poeta, quem cf„ aliquot fabulas
in certamen commisit l'ita Aiioopl. 1111111111 Dema: docuit
Dactalenses α. 127, Αποιιριιι. De comoed. ρ. X V 50 Deion. ‚· Babylonios
magnis Dionysiis o. 126, Αιυίιιορ1. Accam. 501. Sclol. Achaea. 378,
Seeicl. et Plotius a. Σαμίων ὁ diaeo& Acharncnccs Lonacis α. 125, Αιριναι,
1 Aeliam. ρ. 11)11ιι.,· Aves Dionysiis magnis α. 111, Ανριιυι. Aa. I
p. 21)91)11ιι.; Lysistratam c. 111, Aream. I Lyciam. p. 21811111.

8128111112111102. Lya. VII 9, (a. 10113).

8129 1111ΙΣἹῬ1ΙῸΣ. 112, 181 orator decreti init. s. IV.

8130 111(1)ΙΣ”1“Ρ[1]’1“[ΟΣ]. 11789138 τριήραρχος til. ιιαυ. α. 37312.

8131 [- - - 1111112111101.11917, 15 catal. α. 11 1-350.

8132111112111101. 116711). 6912). 7013). 698131 11169915).
79518511). 8181017). 833 1 ¹). 1521 (9). llaem. 1111177110).

[1.]1. [Καλλίστρατυ]ς 1. [1111111012. [Καλλίστρα]το1ς] 5.
[Καλλίσ]τρατος 8. [Miltiadem 9. 10. [Κα1111στρατος3. Κ. 6. 7.
Ἀρχων 01. 106, 2 = 35511, 10. Diod. 111123, Dionys. 11α1. Dia. 91²·
6181- 1-9. Da'oeaya. H. Dia. 13 ρ. 668, 3. Epe'at ad Αινιιιιαε. I 1
p. 721, 7.

8133 [11111111111102] - - -]. 11696 ταμίας τῆς ecoe oneo. a. IV.

8134 1111121211Ὸὲ - - -. cs. ’Ἄνδριος Κ. (med. a. I V).

8135 ΚΑΛΛΙΣΤΡ1ῚῸ1Σ - - -]. II 812 o 128 τριήραρχος tit. noo. 11323.

8138 1111121111δὲ. 11812 ἱερεύς (?) init. a. III.

8137 111112ΙῬΑΤΟΣ. 1110611). K. 1. [Μαλλίστρατος Buecheler ιἰι ασα-
‹leoaieomem philosophorum indice Herculanensi (Greifaw. 1869) ρ. 17
col. XX VII. Ἀρχων 1. Baeclaelerl.c., α. 20615, Goocperz lllieaer
Siteaeeycher. Vol. CXXIII 1891 ρ. 85. I’remcee 11ιννιι. XXIX 551, 2.

8138 [1111121111Ὸὲ ------- 11 131,1 ἐπιστάτης προέδρων aleco. ἐπὶ
Ἀρχελάου ἅρχ. (o. 21211).

81391111121111·δὲΙ 11975 ool. Va). 111. Deliaci: 80111118612). V
16113). K. 1-3. Ἄρχων 1-3, paullo poet a. 16110,·1“ανρα.ιοιι

, Τ1α atleta. aecleona 67. cf. 11111166111911μ462117.

8110 [- - - 1111112111101 collectos, 11116, 55 νικήσας τδν ἀγῶνα τῶν
Θησείων [ἄνδρ1ας πυγμὴν ἐπὶ Φαιδρίου ἅρχ. (c. α. 150.)

8111 Κ111121“1’.-1’1[82 --]Ε1“Σ. 11385 Est? ἐπιμελητὴς Δήλου ἐπὶ Μηδείου
ἅρχ. 1 ,1001991

8142 1111121111Οὲ 1111111101· 1611111111. Ἵππαρχος rebus sortitor gestis
occumbit in Sicilia a. 113, Paua VII 16,1. - De Ve't. Xoe. 8111
Κ. Ἐμπαίδυυ Ἀφιδναῖος cf. Καλλίστρατος Καλλικράτους 11) Haeo.

8143 1.·11ΑΙΣΊΊἊΊὉΣ 111111111101 1811111112. 11110,11 νικήσας τὸν ἀγῶνα
τῶν Θησείων τοὺς σαλπικτὰς ἐπὶ Φαιδρίου ἅρχ. (c. α. 150).

 

