ΘΕΜΙΣΤΟΚΛΗΣ 433 exhorreatur

...—

’171111 96 sq. Brasolt 1111, 126,1 11 alrsoris ilarrruatur· l’lut. (11113161.
Nep. Thena. VIII 2. Eius res familiaris publicatur 6111111 apud Aul.
V. 11. Χ 17. Theopompi. et Theophr. upard Plat. Thea. 26 fin. Bosolt
1111,128,2,· grand uidetur 1147110 fuctum esse, Wc'lunzoaoa'tz 14111111.
, Ι 144. 11300. Frank Bernarloanpea aar Chronologa‘a der Penteloutuotah
(ll1ci'lrr. Schdnberp 1894, Propr.) 1311. Buaolt III1, 112, 2. ld ut au·
divit, quod nou satis tutum se Argis videbat, Corcyram demigravit.
Inde ad Admetum, Molossum regem, confugit. lam cum ab Athenien·
sibus et Lacedaemoniis exposceretur publice, Admetus eum Pydnam
deduci iussit Thac. 1136.137,1. ‘hap Tum. VIII 3 -6, Plut. Thera.
24. Diod. Χ136. Η11 iu navem omnibns ignotus nautis escondit.
Tempestate Naxum delatus, oum domini navis 'humanitate Athenienses
tum Naxum obsidentes effugisset, Ephesum pervenit 1111111 fare 1. 469,
Thucpd. 1137, 2. Nep. Them. VIII 6. 7. Ptol. Thera. 25. Aristodem. 10.
8111111111, 139, 4. 131. Holm II112,· de Diod. Χ156, 4sq. cf. Bauer
11. 11711. Insequentibus annis in urbibus Asiae versatus est, at
11111111, 1111211111. 26. 11111111. 1. 12. 6111111111 1,131 not. lin. 30.
cf. 1111111111111111111.111150. Eo Themistocli pecunia, quae ab
amicis surrepta Athenis et Argis asservabatur, missa est 1111111137,
3. cf. Theopompi. 11 Theopbr. apud Plat. Thena. 26 fin. 1111111111
1111111111. 1211. 1111111464 Susa ad Artaxerxem regem venit et
epistolam ad eum mittit rogans, ut annuum tempus sibi daret, ut
ipse de suis rebus cum illo colloqui posset Thac. 1137, 3. 4. Nep. Titum.
9. Araetodem. X 4. 811111.1111,132,2.133. Anni tempore praeter·
lapso benevolentissime ab Artaxerxe exceptus magnis muneribus do·
natur Thac. I 138, 1. 2. Nep. Thena. X 1. 2. Tres urbes, Magnesiam,
Myunta‚ Lampsacum, oum a rege accepisset, domicilium Magnesiae sibi
constituit Thucyd. 1138,6. ll'ep. Tlem. X 2. 3. Diod. 11137, 7. Plut.
Thena. 29 fia. 31. 811111111111587. XIV 636. Etiam Ρ11111111Ρ1111-
scepsis in his urbibus memorantur Neontlrea apud Schol. Araatoplr. Eg.
84. Phocion opud Athea. 129 f Nauntlrea 11 Pharnaba aprad Plat.
Theon. 29 fin. Magnesiae Panathenaea et Χοῶν ἑορτήν instituit, ut 1111111·
ost Poenas opud Athen. Χ1153311. Didrachma oum Themistoclis nomine
tunc temporis-Magnesiae cusa sunt 4. Νοοήσας δὲ τελευτᾷ τὸν βίον·

λέγουσι δέ τινες καὶ ἑκούσιον φαρμάκῳ ἀποθανεῖν αὐτόν, ἀδύνατον νομί-
σαντα alteramenta βασιλεῖ ἃ ὑπέσχετο 1111111311. Nep. Thoan.
114. 8111111111, 137. Helm [1113. Obiit sexaginta quinque annis
completis, 111 Plat. Thana. 31 trudit, bello orto iuter Artaxerxem regem
et Aegyptios ab Atheniensibus adiutos o. 469, haerediolum.
Τὰ δὲ 11τᾶ φασι κομισθῆναι αὐτοῦ οἱ προσήκοντες οἴκαδε κελεύσαντος
ἐκείνου καὶ τεθῆναι κρύφα 'Aburnium ἐν τῇ Ἀττικῇ [6111111386.
cf. Diod. Periep. et Pluto Corn. spread Plus. Thena. 32 = frg. 183,

111111 1 651. Paua. 11, 2. Boua· l. 1. 68. 138. Wilummoa'tz Amatot. I
111111111111111111111111, 23

 

