ΘΕΑΙΟΣ 427 naaman

Ι 6622 annon (ΙΙΕΙΡΑΙΕΥΣ). Ι1673 στεφανωθείς decr. Piraecnao'um med. ο, IV,
cf. Dittmberycr 816¹ 433 nr. 1.

6623 onnon (Ι) ΤΡΙΚΟΡΥΣΙΟΣ. cs. Λέων (I) Θ. (D T. (med. a. Ill). Aa

lioc cal:
6624 onnon (ΙΙ) ΛΕΟΝΤΙΙΣ (ΙΙ) (ΤΡΙΚΟΡΥΣΙΟΣ). ΗοιοιοοΧΧ 61116206 7πυῦαϊ-
σιὴς ἐξ Εὐπατριδῶν in a'o. Delphica, qui pertinet commamida102-95.
6626 amphiarai} 11334625 ἐπέδωκε ἐπὶ Διομέδοντος ἅρχ. (623211).
6626 ΘΕΑΙἸῊἸΟΣ. II 421,· cf. IV 2, 421, 36 ἅρχων ροοιι nied. a. ΙΙ. ιΙΙοριὲιοιο-Ι
tum qeaoit ροοι Archoolam caelicolam, quem ο. 13918 anonae Ferqcaon
Tha athan. archoon 73.
6627 ΘΕΑΙΤΗΙῸΣ ΑΛΕΞΑΝΔΡΟΥ ΑΘΗΝΑ[ΙΟΣ]. 11446, 21 νικήσας τὰ Θησεῖα
ἄνδρας παγκράτιον ἐπὶ Ἀνθεστηρίοο ἅρχ. (c. a. 160).

6628 ΘΕΑΙΤΗΤΟΣ ΑΛΑΙΕΥΣ. cf. Θεόδοτος Θ. Α. (azad. o. Ι V)

6629 ΘΕΑΙΙῊΤΟΣ (Ι) ΕΠΙΚΗΦΙΣΙΟΣ. cf. Κηφισοφῶν Θ. (I) E. (a. Ι V). 066666-
ρΙνονιι-έο filius eat:

6636 callinici (ΙΙ) naonoocnnoa annnolnon. 1661269 6. Κ. Ἀθη-

ναῖος ν’νι procaciae decr. Oropio c. ο. 300.
6631 [Θ]Ε[ΑΙ]ΙῊ[Τ]ΟΣ ΕΡΧΙΕΥΣ. Ι V 2, 596 decr. 636110.

6632 ΘΕΑΙΤΙΙἸῸΣ ΕΥΦΡΟΝΙΟΙ ΣΟΥΝΙΕΥΣ. Θ. Ε. Σ. Plal. Theaei. 1416. Θ.
Ἀθηναῖος Snid. Theodori discipulus Plan. Thenai. 1450. Socratis
sodalis Plan. 16662386. Persona cognominis dialogi Platonici ct
Sophistao. vnlneratus arat ballo Corinthio 1266661426, ο. 392, nt
videtum cf. Τ lena. 1666· ἃ ἐλλοχῶν ἂν πιλταστικὸς ἀνὴρ μισθοφόρος
ἐν λόγοις ἐρόμενος .... ἤλεγχεν ἄν ἐπέχων καὶ οόκ ἀνιείς, quibus 6666
videlicet reapccnur cd eo, quac Iphicrates inde ob c. 393 mercenariae
praejactata ιἰι Peloponneso fortilca· qenai& Zella· 11⁴ 1, 406. 407.

6633 ΘΙΣΑΙΤΗΤΟΣ ΘΕΑΙΝΕἸῸΥ (ΙΙΙ) ΣΦΙΙΙἸἸΟΣ. 11481 ἔφηβος ἐπὶἈπολλοδόνρου
ἄρχ. (ann—78). cf. Θεαίνετος (II) Θεαινὲτου (I) Σ, ο quo lic
σοι’ρίνιοοι traicit.

6634 conranni xooaprnnn. ef. Σπουδίας 6. Χ. (66616).

6636 -. - ΝΟΣ [ΘΕΑΝΔ]ΡΙΔΟΥ ΛΑΜΠΤΡΕΙΥ]Σ. 112293 lit. οορ. ι. IV.

6636 allano ΜΕΝΩΝΟΣ ΑΓΡΑΥΛΙΙΘΕΝ. Ἱέρεια Δήμητρος καὶ Κόρης. Nominatur
in causa Alcibiadis Scambonidaa a. 415, Plct. Alcib. 22. Tipffn· Act.
Gawal. 97. - De formo Ἀρραυλή cf. stepo. Byz. ο. o.

6637 canno aoloonor n[ - - aon] aer[l'1{P]. 61464 οι aa. Aesacon
dicato a. I V.

6638 onaan nonnonon maralana. [1666 (l). 667 (2). Θ, Ε. K. 1.
[Θεαρὶς ἛτΙοιιρίωνος ΚικυννΙέως] 2. Calal. ονροοτόιι. init. a. I, 1. 2.
6639 ananan (1) ,ινιιίοιιιποι (Ι) cannam. 6476166 ἔφηβος ἐπι

Ἀριστάρχου ἅρχ. (a. 107J6). Huius ‚silica eat A. (II) Θ. (I) Φ.,· ·

ammaon (n) ἀνεψιός onear eoa ο. (n) A. (ni) 6. stanna
ἐρίοιο· lico modo constituerim:

 

