ΛΓΝΙΛΣ 10 ΑΓΝΟΘΕΟΣ

---.... .. -. ... —.-— —4-

119 1111111111111111, ej. Τιμοστράτη A. Γ. (1111).

130 Μ’ΝΙΛΣ 111111111111111111111111. II 983 111. 1187 ἐπέδωκεν ἐπὶ ‘ Ερμοηέ-
νους άρχ. (a. 111312). ff. Δ. E. 111111 11111111 ΤιμοθέαΑ. Ἐρχ.γυνή, quamej.

131 uului 1111111111. II 791191 (1). 811111.17(2). 1317 111111 I V 2,
1317 (0⁶5). Α. Ἰκαρι(ει1ς) 1. ί.·1·1ν[ιΊος Ἰκαρι(ει1ς) 2. 113. Τριήρ·
αρχος 111. nae. a. 96611 11 1111112. Νικήσας ἀνέθηκε med. 1. I V,3 ‚·
111111. Ξάνθιππος 11 Ξανθίὸης, quoe 11-1111111 foetasse ‘Ii-(viee, τριήρ-
αρχος α. 111, [11111] L. 11.

131 ,uului (Ι) 1111111111113111111. [Deve] XLIII 1911119. 19. Eius filius
1111111122, 11Ιί11 Φυλομάχη (Ι) 22, eius ηθροεἋγνίοις (ΙΙ) 23. Stemma
eeebB (I) 1101.

111 1111111111)11111111111111 11111. Α. 11. 110. [Deru] 1111111121.
11111-1111-1119. Α. ἐξ Ο. XLIII 3. A. 1111. XI 1 eq. [Deve]
11111111. Cum liberes nullos heberet [D.] 11111211111111111
θυγατέρα αὑτοῦ ἀδελφιδῆν 11111. XI 8. Legatus Athenis profectus in itinere
moritur 11111. XI 8. ej. IIaepocu Ἁγνίας· Ἰσαῖος ἐν τῷ πρδς Εὐκλείδην
περὶ χωρίου. Ἰὀῡτον καὶ τοὺς συμπρεσβευτὰς αὐτοῦ φησὶν Ἀνδροτίων ἐν
πέμπτῳ τῆς Ἀτθίδος ( 119. 17) mi Φιλόχορος (fre. 153) ὡς ἑάλωσάν τεκαὶ
1111111111 8111111· B. 234. Filia adoptata eum occubuisset, ex testamento
heredes 111111 sunt Γλαῦκος ὁ ἐξ Οἴου 1111 Γλαύκων 111111ςαύ111 [11].
XLIII 1. 11111. 1119. Quibus eum Phylemeehe (ΙΙ), Eubulidis (ΙΙ)
Oeensis fllia, litem intendisset causaque vicisset, boue Haguiee ed illem
perueniunt 11111111), [11111111. Φυλομάχη (II) Εὐβουλίδου (II)
ἒξ 011111 11 111 111111181·111)11·Ι1..·.)29.18111111111 11111 Βούσελος (I) ἐξ 01.

131 immuunt. I 116 1111121111111111 sep. 11121111.

1311 ,1111111111οΣΙ II 91111 171. 801 A. α 82. Bb 711. 81171111. 1. 611 11 saepiae
ἀρχιτέκτων 1111. nae. 1111211111

1311 ,1111111111οΣ .1111111111..Ἐρημ. 1897, 117 ἐπιστάτης πρυτάνεων decr. 11111
1111. e. V. qs. 1111111111111 SIG² 911, 20.

131 1111111111.λὶθὲ mulionum. I ‚vt-‘I 111. III «11 1111111111. sep. a. Ieese.

138 ,1111111111οΣ 1711111111 ιη’. 111ιὸωνίδης A. A. (111).

11111 1111111111οΣ ussewi· ixiPNlil'E. 111101 111210). 7.‘IIb&u'.dI(2).

,1. 11.’.·1χοιρ(νει’1ς) 1. ,1.’.1χαρνεὺς L). Ἰριήροιρχος 111. nae. 111116ηό
11 :eiij-i. ζ). ί. esf. ΙΙασιλὲα Ἁγνοδήριοο Ax„ quae Hugmelemi 11111·
11111 Ι111111 ιιι-1. ’

1111 1111111111λὲ,1111111111 11111111. 1 ταμίας τῶν ἱερῶν χρημάτων 11. 1911119.

111 1111111111λὲ uuum. «js. Κλειοκρότεια A. Ε. (111).

111 1111111111 1111111111(11111111). 11’ 1. 11111· 1. 1., :numeru ev-
ἔθηκε iu 11111111111111111 111 11111111111111 11111111 collocem) 11. IIII-ew.
143 uuiuul‘ui 111111111111111Ἐ. Δηρὸτης Μενεστράτου (’.·λμριτρ.). Κριτίου

κηδεστὴς τοῦ τῶν τριάκοντα Lus. XIII 11.

111 111111111111111 ὑπὲρ Καλυδῶνος πρὸς ι1111111111 δυιιρηνι· 11111211·

11. XXII'.

 

