otlo'ltorrr. ‘208 AEINIAX

3149 111111115Ηῖ 111Ἐ11111101 1181111101. 11181338 (tta. Or'op.) πρόξενος
Ὠρωπίων jin. a. III, ut cicietur.

macuritarum armauere. cf. Δεινόστρσνος Δ. A. (aaa. s. IV).

3151 saluatoris· oFPt‘aHffltN. cf. Λεινόστρατος Δ. Α. (a. 31312).

miraculator. cf. Κλεϊππίδης Δ. (o. 12811). .

3153 uolutat. Patruus ot tutor actoris or. isaei l; Isca 19-12. 15. 20. 30.

3154 ustulat. E collegio sexaginta scurrarum, uua cum Callimedoote Colly-
tcusi (iurabo cognominato commemoratur post ared. a. IV, Teieplrcma
apud Athen. XlVouae.

3155 ΔΕΙΝΙΑΣ. Barla 212 magistratus tertius tetrada (ser. Ἀπελλικῶν-
Γσργίσς) onte a. 88, Reioaclr- Gritz riIr'tIrrorictea 136, 2. Ir'a'rclrner Ztaclrr.
f. tuomum. XXI 88 or. 3.

3156 autur-rs rzroxoaroor o. 1113οο1. 1119 ria 1611145918.

3151 5113113 lrluoeartrroos ΦΥΑΗΣ. 14117σο1. 11162 oronam. ocpfin. a. V.

3158 1111811Αὲ ΑΓΡΥΛΙΙΘΕΝ. 111038 catal. lor-ectromate fio. a. 1 t'.

3159 utrum: ΘΕΟΜΝΗΣῚῸΥ (1) ,1011011133 1177811161. Dent.
XL Voo. Δεινία[;] 1. Δ. Dan. XXXVI 17. Xar'oo. 56. 1. 21-27.

Testis in tectior-oraio c. c. 31918, Dem. XLV 55, car'us de irratromereti

auctoritate cf. Kirclroer De tito taurum. io Dera. priore adversos
Steplr. 'orat Halia 1883, p. 29. Socer ost Apoilodori Pasionis 1.
Acharneusi8‚ qoem cf., Dem. 11115556. L 21-27 et Niciae cuius·
dam Doro, XXX VI 17. Pater est Theomnasti (11) 1,· cf. Θ. (II) A. A.

Stemma:

Θεόμνηστος (Ι)
(cauves)

Μενεκλῆς Ἀχαρ. &A 11111 ot Acri-io]
I).XLV54 (11118111111155

Στέφανος Niniue-‘A Θεόμνηστος (11) Δ*ἈπολλόδωροςΠασίωνοςἈχαρνεύς
Dcrn.XXXthi 11118. [Dem]tlx·2.lo. D.XLV5:'› Ι

ΧἊΑΔ

3160 oraora! rtAAlEl'E. 11803182 (1). 88612). Δ. Α. 1. 2. Nemetum

. ἐπιμελητής actosa 1. Iu tessera iodiauolio. IV, 2.

3161 saturae· ΑΛΩΗΕΚΗΘΕΝ. cf. Αὐτοφωντίόης Δ. Α. (med. s. I V).

3162 uolutat Krru[1a·o]o0'r0r (II) ssttrt'aotls'. II 1199 θεσμοθετήσας ἐπὶ
Φειδοστράτου ἄρχοντος, qui aad. a. III monere Jicmtrar esre videtur,-
Kar-canor Ra. Maca. LIII 388.

3163 ΔΕΙΝΙΑΣ (1) arulam. Δεινὸς λέγειν, η’ρηται τῷ Λεπτίνου νόμην σύνδικος
o. 951, Dera. XX 116. Multas iecit liturgias Dora 151. cf. Vit. X or. 8111.

. Saturio· 1² 396. Fortasse riierrr Δ, adversus quem Dinarchus συνηγορίαν
Αἰσχίνη cuidam scripsit Sauppe ΘΑ 11329 or. IX. — Eine filius est

 

