ΑΡΙΣΤΑΡΧΟΣ 114 Aritium
88181 ἄχθομαι, qaod Mainake FCG I 105. 118 ad praeturam 8. 111
88118111,· 8881 af. 11818818 Ait. Polit. 327. Anae 8. 406 Athenas rediit Xen.
Η811. 17, 28 81 18 iudicium vocatus capitis damnatus 881 Lycam-
68888115. Gabar 118118. 332.

1664 ΑΡΙΣΤΑΡΧΟΣ ΚΟΘΩΚΙΔΗΣ. 111166 ἱερεὺς Ἀσκληπιοῦ 111. 88118811.
Idem 81818188 8888 II 1168 ἐπὶ Ἀρι [- - ἱε]ρέοις.

1665 88888188,1818888881 [11811188188881 1122118888.

1666 [Α]ΡΙΣΤΑΡΧΟΣ rimosum 1118131 ἱεροποιήσας Πτολεμαῖα ἐπὶ Au·
σισὶδοο ἄρχ. (0.a.160).

1661 8818118188 1888881888. cf. Αἰσχυλίδης A. 111. (8888181. 8111).

1668 APIETAPXOE Autronios. 1195129 ἱεροποιήσας Πτολεμαῖα ἐπὶ Λυσι-
άδου ἄρχ. (881611).

1669 ΑΡΙΣΤΛΡΧΟΣ (1) ΣΥΠΑΛΗΊῚῚΟΣ. Da aius familia agitur 1888. X 48ρ.;
888118 habitat 881 αα 178,111188811’56ι16888818

O Σοπαλήττιος Ξεναίνετος( Ι)Ἀχαρ8.

—A—-ffiss

Ἀριστομένης Ἀρίσταρχοςῌ)

μι--εκ--η ›—·-————-³-—-——-«
Ἀπολλόδωρος A β Κυρωνίόης Δημοχάρης A A
xb.1‘2 x5 adoptatum -1-παῖςῶν ,141111
188888818111818888. Χ 4. 7

*·---κ

Αρισταρχος(11)εναινεοςῌΙ) · 88181
[1881888188 cyr oruidis 111188 adra 8888 188 testamento

instituitur Aristarchoss) haras 8881118188
xa. ub Ar 18188· coh (11)

Χ1.1.5

1610 ΑΡΙΣΤΑΡΧΟΣ (Il) ΑΡΙΣΤΑΡΧΟΥ (1) ΣΥΠΑΛΗἹἾΊΟΣ ΓΟΝΩΙ AB ΚΥΡΩΝΙΔΟΥ
AXAPNm'. 1888. X 5. Κυρωνῶοο τελευτήσαντος τὸν τοῦ Ξεναινέτου ἀδελφὸν
(τ-Ἀρίσταρχον II) εἰσάγουσιν Ἀριστάρχῳ (Ι) υἱόν Irae. Χ6. Aristarcho (ll)
mortuo Xenaauutus frater uterinus ex testamento 81188888 88 tilius
instituitur 1888. Χ 2, quae res impugnatur ab Aristarchi (1) nepote.
Stemma 886 Ἀρίσταρχος (I) Συπαλήστιος.

1611 - - HE ΑΡΙΣΤΑΡΧΟΥ [Φ - - 13]. 11130 frah orator decreti 8. 8. 3211. ·

1611 ΑΡΙΣΤΕΑΣ. 1188113811 magistratus secundus 18188118. (ser. Χαριναύτρς- ’ “

Αρ8888881ρ88118ρ881,1168 Κ11818188 ZfN. XXI 93 88. 11 cf. A (I)

Μαραθώνιος, fortasse 111881.
1613 Aris 11.(11 Σ). 68811 1116 magistratus 18811881888818 (888. Ἀμφικράτης-
Ἐιῑίστρατος1 181181, 1188188188 Zflt XXI 88 nr. 1. cf. A. Μαρα-

θώνιος (H), qui 1881888811881881.
1674 [881111181188188811181 Bruuius. 1118191 ἔφηβος ἐπὶ Μενάνδρου

ἅρχ. (a. 39-32).

 

