ΔΗΜΗΤΡΙΟΣ 224 ΔΗΜΗΤΡΙΟΣ

,, ----.,--- -----.-.-.-- .-.·———-—..-.-..-.—--

3390 ΔΗΙΙΙΙΤΡ1οΣ (Ι) ΒΕ(Ρ]ΕΝΙΙΙ(ΙΙΗΣ). 11 859, 29 θεσμοθέτης ἐπὶ Εὐφιλήτου
ἅρχ. 10. 214131. 1111101 Δημήτριος ) Βε(ρενικίδης), ἔφηβος 0. 110120
post Chr. I bid. 1112 [Δη1οήτριος Ἐπικτήτου Β., ἔφηβος 0. 13819 post Chr.

3396 0000000001)ΙΙΙΙΙΙΙΙΙΙΙ, cf. Πυθόδωρος Α. (H) B. (s. H).

3307 ΔΙΙΙΙΙΙΙΡΙΟΙ (ΙΙΙ) ΙΩΣ 01 ΒΕΙἚΝΙΙΙΙΔΗΣ. 11470103 ἔφηβος ἐπὶ Ἀρι-
στοὶρ ρχουρχ ἅρχ .0.1 107111.) 01. 0000100 quae praecedunt.

3398 ΔΙΙΙΙΙΙἸΡΙΟΣ ΕΙΡΕΣ Ι[ΔΗΙ]. I V 9, 964123 στρατιώτης 00101. 1100111.

3390 ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ. η. Εὐτέρπη Α. Ι. (init. s. J).

3400 ΔΗΙΙΙΙΤΡΙθΣ Ε[ΡΙΙ]ΕΙ”Σ. 11190 ἐπιστάτης προέδρων decr. 0010 0. 319.

3401 ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ. cf. Βιόιη Α. ΙΙ. γυνη (10010. s. JV).

3402 ΙΙΙΙΙΙΙΡΙΙΙ ΙΙΙΙΙΙΙΙΙΙ. cf. Νίκανδρος A Ε. 10123121.

. 3403 ΔΙΙΙΙΙΙΤΡΙΟΣ ΔΙΙΙΙΙΙΤΡΙΟΥ ΒΙῺΝΙἸΙΕΤΣ. 112064 1110011011100111. 01.

duo nomina quae antecedunt.
3404 ΔΙΙΙΙΙΙΤΡΙΟΣ (Ι) ΘΟΡΙΙΕΙΙ. ιγ. ΔημόφιλοςΛ. () 101 V) ubi
Ι Ι t.
3405 30010110οΣ (ΙΙ) ΔΙΙΙΙΟΦΙΙΙΙΤΘ Θ[οΡΙΙΕΙΣ]. 1120301111. sep. 0. IV. 01.
Δημόφιλος Δημητρίου 111 0., ubi stemma est.
3406 [ΙΗ]ΙΙΙΙῚῬΙΟ[Ι ΘΟΡΙΙΙΙΟΙ. 1110000010 00110100. 1001101008 in tabella
0111, ut videtur.
3407 [ ....... [ΙΙ οΙΙΙΙΙΙΙΙΙ[Ι] ΙΙΙΙΙ[0[ΙΙ[Ι[ΙΙΙΙ. [1030 γραμματεύς dm.
med. 0. 111. 1000000 The 011000. archam 33 ,· 01. 1100100· 0οΑ 1900
. 4 ’2 .
3408 3111110130ΣόΙΦΙΙΙΙΙΔΙΙΙ. 01. Σοφοκλῆς A. I. (a. 104131. Ex eadem
'¹ 01.·
3409 311001010οΙ - -11001 [ΙΦΙΣΤΙΑΔΗΣ. 11403103 ἔφηβος ἐπὶ ΙΙενοίτου
14.
341011111011000ΙοΙΕΡΑΙΙΕΙΙΝ. 01. Δημοτέλης A. ἐκ K. 10. 84-78).
3411 ΔΗΙΙΙΙΙΡΙΙΙΣΙΙΙΙΦΙΣΓΕΙΙ. 01 ΛιόῑιμοςΛ. K. ,ΣμίκυθοςΔ. K. 10001ωο11
3412 ΔΙΙ[ΙΙ]ΙΙΤΡ[Ι]01 ΙΙΙ Romus). 1 V 2, 33411001 . 1103 rat. curat. 1110001011
0. 32913. Fortasse 1010011100 est 112197 Ἀρτέμων Δ. ἐκ Κοιλης
3413 811111οΡ1οΣ ΙΙΟΙΙΙΙἸῈΙΙ. 1273 γραμματεύς decr. 0. 42312.
3414 ΔΗΜΗΤΡΙΟΣ ΣΙΙΕΥΣΙΙΙΡΙΙΤῸΥ EK KOAQNOT. 11870 πρύτανις catal. Aeqeidis
3415 3111110001 (ΙΙ) ΚΥΔΙΘΙΙΝΙΙΙΥΙ. 01. Θεόδωρος A. (II) K. 1018613).
Vide nomen sequens.
3410 [ΙΙΙΙΙΙΙΙΙΙΙΙ (1) ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ [Ι A]x911NA1ssrx. [Ι 998 cat tal. a. 400-
330. 111011001010001ΚραιινοςΛρμ mammo-350) 0111110.
2 ,2 .
3417 KKKKK'PKKK lllllssAOXOI' ΛΙΙΙΙΙΙΔΙΙΣ. 112257 111. sep.

Ι 3418 ΔΙΙΙΙΙΙΤΡΙΟΣ ΙΙΡΤΕΙΙΙΔΩΡΙΙΤ ΙΙΙΙΙΙΙΤΡΙΙΙΙ. 11Ι 2, 0301030 decr. 0100001.

0. 0. 34. 111 1121 Δημήτριος) Ααρ(πτρεύ;), ἔφηβος 0. 0. 1361001 Chr.
— 1111138 Δημήτριος) Ιαρ(πτρεός), ἔφηβος inter 0. 174-177 post

 

