ΒΑΤΡΑΧΟΣ 189 ΒΙΩΝ

---.-- ..- --—--—.---——.----— - - - -·---.- --—-—-—-.—--

2847 sirrsxoz· uicissim. of. Φῑλη Β. Π. υαγάαηρ.

2848 800100021001000201·8812210201 [1000. 10200 tit. αααα. α. IV.

2849 [sicimis 810101· [marsosum] ννυυ. 1119030001).

2850 ΒΙΑΝΩΡ ΘΡΑΞ. 110011οοί, reguli Thraciae, κηδεστής st dux Decri. XXIII
10180. Civitate Attica donatus 1610. 12. 8ο1ᾱ10·1’168.

2851 [811802 ΚΛΕΩΝΟΣ 1121010221. 11320 civitate Attica donatur decr.
0010 a. 28211. Idem, 01110011000600101, hauddubie Β., Lysimachi
regis parasitus Athen. VI 216 e. Χ1116111. 1111101600ον SIG' 201
nr. 2.

2852 ΒΙΟΣ θΙΝλΙΟΣ. 01. Λυσίστρατος Β. Oi. (c. 0. 3261.

2858 crsisius υυυτυυυυυ. cs. Παυσανίας B. Π. (α. rarsi).

2854 BIOTH ΔΗΜΗΤΡΙΟΥ 8111111111]Ωὲ ΓΥΝΗ. 112062 111. sep. posi 1110811. ”
cf. Νίκανδρος Δ. Β., Δ. Δ. Ε.

2855 [81101102. IV 2, 767636 ἱεροφάντης γενόμενος tab. 00001. Aesculapii
c. α. 33211.

2856 811111 02 ss ····· . IV 2, 10640 μισθωτῆς rab. med. s. I V.

2851 ΒΙΟἹΊῸΣ ΕΥΔΙΚΟΥ ΓΑΡΓ 1111102. 11219670 111. sep. s. II, 01 videtur.

2858 ΒΙΟἸἸῸΣ ΦΙΛΟΞΕΝθΥ ΔΕΙΡΑΔΙΩἸῊΣ. 1110191111111618121. Β.
Φ. Δ. 2. [Βίο]ττ[ο]ς Φ. [Δειραδιώτὴς 1. 10 00101. Leontidis med.
s. I, 1. 10111. sep„ 2.

285913101i·0201{ssr.ef. Λυσικλῆς Β. 0. (a. 32312).

28601310'1'r02 υυννοουυυ. cs. Ἀνανίαν Β. 11. (a. 1720).

2861 [81101102 ΣΥΒΡΙΔΗΣ. 112110 111. sep. Eius uxor est Δρομόκλεοι Γοργίου ’

’1καριέω; θυγάτηρ.

2862 [- - · 8111111111 ψλλΙΙΡ[ΕΥΣ]. 1118110010 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἄρχ. (paulic 0010 0. 781.

2863 8101202 sirm. cf. Ἀγαθόκλεια B. 0. (inii. α. I).

2864 315er ΘΟΡΑΙΕΥΣ. 01 Φιλοκλῆς Β. Θ. (med. s. IV).

'2865 ΒΙΤΙΑΣ ΑΥΣΙΚΡΑΊὈΥΣ ΚΟΝΘΥΛΙΙΘΕΝ. 112210 111. sep. Infra Θεοδᾶτη

Θεοδότου Κηφισιέως.

2866 81011]- - ·. IV 2, 971 fre. 1 001. 1112 χορηγός cred. s. V.

2861 [811ΩΝ. I VI, 1621 ρ. 186 00101. 0061100. V.

2868 - ΡΕΤΗΣ simos} II 1030 00101. siri. s. IV.

2869 [Β]ΙΩΝ ΑΖΗΝΙΕΥΣ. 11963, 30 ἱεροποιήοας Πτολεμαῖα ἐπὶ Λυσιάδου ἅρχ.

(c. α. 160).

2810 ΒΙΩΝ ΜΕΝΑΝΔΡΟΥ Κ[ΗΦΙΣΙΕΥΣΡ]*. 11979 catal. 0901018181. 1101001100
sic restituto 1010 homini necessitatem querulam intercedere cem ρο010
notissimo conicere licebit. [1110191738 Μένανδρος Ἀλεξάνδρου
Κηφισιεύς, πρύτανις aetatis 11090811. 1611. 1163. 1161 Εἰοίδοτος Μενάνδρου
Κηφισιεύς, ἔφηβος c. 0. 200 posi Chr.

2871 sisic 10100212. cf. Κλεοχάρης Β. Κ. (α. III).

2812 ΒΙΩΝ ΗΑΙΑΝΙΕΥΣ. 102, 8316 001. 118 rat. 00001100011111001011032918.

2813 ΒΙΩΝ ΠΕΙΡΑΙΕΥΣ. 11391 πρύτανις 0010110111.

 

