ΑΙΣΧΙΝΗΣ 29 ΑΙΣΧΡΙΩΝ

-——.—..-..-. .--— — -————-- ,- ..Q—*- ..--.- --— ...-

367 ΑΙΣΧΙΝΗΣ ΦΑΛΗΡΕΥΣ. cf. Κλεοιρανὶς Α. (ί). θυγ. poatfin. s. IV. cf. nomen,
quod sequitur. ⁶

368 ΑΙΣΧΙΝΗΣ) ΦΑΛΗΡΕΥΣ. ΙΙ 874 πρύτανις catal. Aeantidis ιονυιί. s. Ι. cf.
Κλεομανὶς Α. Φ. θυγ. ’

363 mmm: οιιΓιιιῑιυ. cf. Σωπμίυης Α. υ. (666613).

370 [- - - Α]ΙΣΧΙΝΙΙΙ” [ΦΗΓο]*ΙΣΙΟΥ. II 1984 fryae tic. sep. s. Ι V. - Ante
υσίου spatium που amplius quattuor litterarum est5 Ιναίυ lacunae nullus
demus πίστ’ Ρύοραοίοουυι respondet. — Vide stemma sub Φανίας Δεκε-
λεεύς.

371 Ammo& 1102813 ἄρχων posta. 80.

372 ΑΙΣΧΡΑΙΠΙΣ - - -] ΚΕΙΙΡΟΙΙΙΔΟΣ. 111006 σοί. Ι 17 catal. med. 8. IV. Erat
fortasse Φλυεύςς cf. stemma ατί) Λυκομήδης (Ι) A. Φλυεύς.

333 ,τινννιιυε Ammon· ιυιινυιιιυυ. 11804Bb46(1). 316, 5( ).

A. A. 1730603139. 138, FHG Ι 407. A. Ἀναηυροί(σιος) 1. Αίσ[χραῖοςῗ] Π.
A. 2. In tit. υσυαλ a. 33413 et 32817,1.2. ἈνέΙΙηκε τρίποδα νενικη-
κὼς χορηγῶν παισὶ καΙ ἐπέγραψεν ἐπὶ τὴν κατατομὴν τῆς πέτρας ΡΙιίΙυιἸι.
cf. Π. Ἀναγ.

334 ιιενυιιυν nmmum, [I 943 (1). Ἔρημ. 1336, 26 ο. 3(2). Α. F..
1. [Αίσ]*χραῖος Ε[ύω]νυμεύς 2. Διαιτητήτ catal. a. 32514, 1. [ιι catal.
eiusdem fere temporis, 2.

335 ,ιιΣΧΡιιυτ mom. cf. Δημονίκη A. Π. (ι. I V).

376 ΑΙΣΧΡΑΙΟΣ - - - ΦΑιΙ1ΗΡΕΥΣ1. 11874 πρύτανις catal. Aeantidis med. 31.

377 ΑΙΣΧΡΑΙΟΣ ΦΛΙΈΙΣ. cf. Λυκομήδης (Ι) A. Φ. (α. 480), ubi ιίυιινοιο est.

378 ΑΙΣΙΙΡΙΩΝ. Ὃ Τιμοθέου (H) (Ἀναφλυστίου) ἀκόλουθος α. 37312, [Dm]
XLIX 22. 24 sq. &Adfer B. 138. ·

379 ΑΙΣΧΡΙΩΝ [- Ρ - -.] H 859, 15 πολέμαρχος ἐπὶ Διοκλέους ΚυδαΙΙ. ἅρχ.
(ιι. 21514).

330 οινιυιου. . . . . . .cf. Πυλάυης Αἰσχρίωνος ....... (6.167-38).

381 [ΑΙ]Σ.ΙΙΡΙΩΝ ΔΙΙΙΙΙΙΙΙῬΙΟΙ ΑΘΗΝΑΙΟΣ. H 444, 84 νικήσας τὸν ἀγῶνα τῶν
Θησείων ἄνδρας στάδιον catal. ἐπί Ἀριστύλα ἄρχ. (663100).

382 - -Σ ΑΙΣΧΡΙΩΝΟΣ ΑΙΙῈΙΔΙΙΣ. ΙΙ 471, 125 ἔφηβος ἐπὶ Δημητρίου ἅρχ.
(α. 12312).

3336133333 Αοιουνιιυυ. cf. Τιμογένης A. A. (ιό3. ι. ΙΙ).

334 mmm N11<0MAx0r κυυιιιιιοιιι. 11461126 ἔφηβος ἐπὶ Ἐχεκράπυ
ἄρχ. (α. 1011100).

333 τιννΡιυυ (Η) Αιυιιυιουον (1) ιὐι· τιύυυιοι· (11) ιιιυιιιύιι. Tit. De-
liaci: ΒΘΗ 21320 (1). 341 τιν. 50 (2). A. A. τοῦ Εὐβούλου (ΙΙ) ΙΙ. 1.
A. A. M. 2. Ἀνέθηκε Ἃρποκράτει ἐπὶ ἱερέως Ἀθηναγύρου (ΙΙ) Ἀθηνα-
ηύρου (Ι) Μελιτέως α. 12015, 2. Τὸν ἑαυτοῦ υἱὸν Αἰσχρίωνα (ΙΙΙ) κλειδου-
χήσαντα Σαράπιδι in tit. votivo ἐπΙ ἱερέως Δημητρίου Δημητρίου Ἀναφλυ-
στίου α. 1111110, 1. -Aeschrionis (II) ριόαυαο videtur esse Εὔβουλος
(Ι), ταμίας in tab. donar. Aesculapii (a. 23211). Stemma:

 

