ΕΠΙΚΟΥΡΟΣ 321 ΕΠΙΚΡΑΤΗΣ

- ——fiffl -. -- -ΗΜ --—-

fay. 2, Koa 111119. cf. 111111. 1111ο11 [spamae Ἀλιη-

τιιοδώρου Γαρ·γήττ[ιος], ἔφηβος anit. s. I post (Iler.

485ss [1.]ΠΙΚΠΥΡΠΣ [. . M] . . . Σ [mpsim. II 1013 adal. s. I Γ.

4857 ΠΙΙΙΚΡΑἸῈΙΑ. 11 ,11511 αἰι termino s. II, at vileima

4858 liiiiKPii'i'iiiA ΠΙΠΠΡΑῚῸΥ ΙΠΑΡΙΕΩΣ. 112111 iit. sep. s, I V. ef. Ἐπι-
κράτης Ἰκ, qui poter Εγιιῖωαΐαιω videtur esse.

4859 ΕΠΙΚΡΑἸῊΣ. E. Ἀθηναῖος Aileen. VI 25111. (Ρήτωρ καὶ δημαγωγός
Α1ίιτυγ111. Enalos. 71 eum schol. Ἀνὴρ σπουδαῖος καὶ πολλὰ χρήσιμος τῇ
πόλει καὶ τιῖιν ἐκ Πειραιῶς καταγαγόντων τδν δῆμον a. 1113 καὶ ἄλλως
δημοτικός Dein. XIX 277. Magna erat auctoritate apud populum Lps.
XXVII 5, homo divos lips. XXVII, 9. 111. Εἰς δασύτητα κωμῳδεῖται
11. 391, Αι*1“11ογ111.111·1·113.71 eum 111ιυί. Μέγαν πώγωνα ἔχων, ἐπεκαλεῖτο
σακεσφόρος ibid. et Ηανγιοινι a. υ. Ἐπιγένης. Iam antea δώρων κριθείς
Lps. XXVII3 sed absolutus [ηιμ. XX VII 1, συλλογεδς (?) καταστάς
accusatur κλοτῆς; hoo in causa in eum Lysiae or. (21) κατὰ Ἐπικρά-
τους habita est suo idem Iempos, Bloso I ² 112. 113, 1. 151, 2. Cum
Phormisio legatus ad Persarum regem missus pecunia a rege cor·
ruptus Plato sip. 119-122, 11111111 633, ἔπεισεν Ἀθηναίους δέξασθαι
τἠν εἰρήνην 11111111. Panotios. 1283111111 111101. 111277 Dino. Τ1111-
Ιωιίη Ν1111.1878,1157. Propter legationem male gestam ab Athenien·
sibus eapitis damnatur Dem. XIX 277-289. (γ’. Hepesond. apud Athen.
11211111). Plio. Peiop. 30, De tempore (e. 11. 387) Beloela Gr. (1.1]
2112, 2. - Falso Paeo. 11198 memoratur oum Cephalo (Collytensi)
inter eos, quos Timocrates 113911 auio tentaverat3 Xea. Heli. III 5, 2.
Ao θοι· dioeiaas eet.-

4860 ΕΠΙΚΡΑἹῊΣ. Apud eum devertit Lysias orator, ἐν τῇδε τῇ πλησίον τοῦ
Ὀλυμπίου οἰκίᾳ τῇ ΠορυχίηιΡ1111οΡ11α111·.22711.1]“. [Deua] LXI I
ei Blae-s III ² 1, 11171101. 5.

4861 ΕΙΠΠΡΠῚῊΣ ΑΘΠΝΑΙΠΣ. BCH 1111211211, 71. 211111. 3. (iii. Delple.) =
11111111111γγ118111π 1111 ναοποιδς ἄρχοντος ἐν Δελφοῖς Δαμοξένου (α, 11611)
et Πειθαγόρου (1131211).

18112 ΗΠΙΚΡΑἸῊΣ. Aetoi· ut 1111111111· orat. Hyperidis (5) κατὰ Ἀθηνογένους
prere’d 121. Bloss 1111282101. 3. 81,1.

18113 ΕΠΙΚΡΑἸΊΙΣ. ’Έτερος δ’ ἐστὶν Ἐπικράτης, οὗ μνημονεύει Λυκοῦργος ἐντῷ
περὶ διοικήσεως, λέγων ὡς χαλκοῦς ἐστάθη διὰ τὸν νόμον τὸν περὶ ἐφήβων·
δν φασι κεκτῆσθαι ταλάντων ἑξακοσίων οὐσίαν Πρικι-νργῗιγ. 25, Sauppe “
011 II 263. Heme leoena 11111111111111831115 censet Wilomowiiz Αικδτυι.
I 191. (γ’. Dittmberpor SIG ² 519 111. I. Ao 1101· Epicrate non (Πυθγοκω
1111111111. orator decreti inserti Dein. XXI V 27 ,· (f. de Ieoe imiamemo
Selioeli 1111111111. Βὶίευιιμυθωι 18811, 1211101.

4861 ΕΙΠΠΡΑῚῊΣ ossismos. BCII IX 1516=Sooek Dpnoeoie der Ptol .
219111κῦ (Abokir) Ἀρτέμιδι Σωτείρᾳ ὑπὲρ βασιλέως Πτολεμαίου (Ι)
(SOI-285) E. A.

Klrehuer Prosopogr. Attice 1. 21

 

