ΘΕΟΔΩΡΟΣ 444 88089962

--.- -.. - . .-.—-..—.--.-

6845 ΘΕ[6]ΔΩΡ6Σ ΕΡΕΧΘΙΙΙΔΟΣ. 1433 col. 11141 monum. ιαμ. a. 459)8.

6816 060100οΣ -080101 (8080011801 0.). 111007 σοι. 118 00101018. ’
τ. IV.

6841 00080006 (8081)οι1000 01110). cf. 808ορ11108 Am. φ. (med.
υ. IV).

6848 00010001 (8080001101 οῐυυυ). cs. Σίμων θ. Aeno. φυλῆς (med.
υ. IV).

6840 00010001. 1101110018. cf. 110111ος 8. A. (a. 1 V).

6860 00010001 00060001 11011010. 8811 VI 191 ιερεὺς ὐφροοίτης in
tit. votivo Deliaco ἐπὶ Διονυσίου ἅρχ. (α. 0149). cf. supra nr. 4119.

6861 [80011000011600001 [Amnum. 111208, 1816. 010. 1101008110
med. υ. IV. cf. Εὐηίλητος ι110. Ἆλ. 11 Θ. Ἀρχίου Ἆλ.

6852 ΘΕΟΔΩΡΟΣ 898161 ΑΑΑΙΕΥΣ. 616 141111. 21620 Θ. Ἀρχ. Ἃλειίς in tit. in
Euboea prope Oreum reperto. Pro εΑλιυύς στι-10 BoeckA repormtdum est
Ἁλαιεύς, qui 1010110010010 Atticm 101191900101011. cf. Θ. Ἁγνοθέου
Ἁλ. (med. ο. 1 V) 01 Ἀπολλόδωρος Ἀρχίου Ἁλ. (0. 941). 1111276
- - - Θεοδώρου Ἃλεύς 00101. aetatis Auqmti.

6853 ΘΕΟΔΩΡΟΣ (ΙΙ) 110618(681Ν)1Ι819013 θεσμοθέτης AM·- -·Δ]ιο
μ(εέω;οἷρχ) .a.( 229)8)8.110 10111ρο101111·01001·6641999ρ.462.

6861 80010000 (1) 0010801 κκυυυιςυυυυ. 11880 πρύτανις 0001018
υ. IV. 1). Θ. )11)Α . “

6855 ΘΕΟΔΩΡΟΣ ΑΜΑΞΑΝῚῈΥΣ. cf. Διόδοτος Θ. Α. (1111011).

8856 00010000 1011101001. η’. Ἰσίδωρος 0. A. (0.81-78).

6861 8601000110108100101.1). 10ηο1ος 0. A.

6858 00010001 [0100110800 κ]81[0].101ἰ[00]. 111888 tit. sep. 0111.
cf. Κτησίας Θ. A.

6869 [81801000 0000801101 mmmm. 11183 ἔφηβος-υ. I. cf. M. M.
A. (a. 196)4).

6860 80010000 00111110. cf. Δωρόθεος 0. B.

6861 0001000181018ἰί101·(υυκυυυυιυ). 1111808118 ἱερεὺς Διὸς Φρα-

τρίου decr. ρ1001 11100 Demotiom'darum a. 396). Γ υ.ο) de demo Dittm-
61190816 4390119

6862 ΘΕΟΔΩΡΟΣ ΣΤΡΛΤΟΚΛΕΟΥΣ ΔΕΚΕΛΕΙΣ. 11944 διαιτητής catal ὀ. 0. 325.
cf. ΣάννιοςΣ. Δ. (c. 0. 325).

6863 OF ΟΔΩΡΟΣ 81661 181Σ cf. Δωρόθεος Θ. Δ. (a. 341—325).

6864 ΘΕΟΔΩΡΟΣ ΕΙΙΙΚΗ(ΦΙΣΙΟΣ). IV 2, 9641123 στρατιώτης catal. 1100111.

6865 θΕΟΔΩΡΟΣ (Ι) ΕΡΧΙΕΥΣ. Θ. E. VA. X or. 836 e. Θ. Ἀθην. 80101. v.
Ἰσοκράτης. Θ. Vit. X ον. 838 b. Pater Isocratis oratoris· Τῶν

. μετρίων πολιτῶν τις, 6τροίποντας αὐλοποιοὺς κεκτημένος καὶ τδν βίον ἀπὸ
ταύτης τῆς ἐργασίας ἔχων Dionys. 1101. 10001. 1 ρ. 534, 19. 0610001. XV
161. Εἰς τοὺς αὐλοὺς Ἰσοκράτης κεκωμῴδηται ὑπ’ Ἀριστοφάνους καὶ
Στράττιδος VA. X or. 896 e: 111νὲ110011. Ῑῗιμ. 799, 80111663. 811011.
fry. 9, 1101111712. Sepultus ost una cum Isocrate filio πλησίον Κυνοσ-

 

