ΗΡΑΚΛΕΙΔΗΣ ¹ 418 ΗΡΑΚΛΕΙΔΗΣ

Ἀμμώνιος-Καλλίας, Ἀφροδίσι(ος)-Ἄπόληξις, 'sigusia-‘His Εὐρυ-
κλεὶ(6ης)-Ἀριαρά(3ης) ) 1-·1, α. 186-116,· 11666132οΗ4. 1. 1. 6. 16.
Series 5 1164411297 (vultuum Rt. 1164116111376 c. 6. 170 6640166166.

6146 ΗΡΑΚΛΕΙΔΗΣ. Beati& 301 (1). 301 (2). 380 (3). H. 1. 2.(11ρακλεί(δης)
3. Magistratus tertius tetradr. (aer. Χαριναύτης-Ἀριστὲας) 3,· magi-
stratus secuudus (ser. Ἡρακλέωνὲ Ηρακλείδης) 2,· magistratus primus
(ser. Ἡρακλείδης-Εὐκλῆς) 1 16 tetraditachmt'as, quae ab Heud 323 aar.
19. 321 aar. 35. 323 nr. 10 66614116-86 6666666166. 6645664615
380 (3) aunis paullo post α. 116, sertem Beata 301 (1) 6. fere 130
atbair Kirclrner· Z (Ν XXI 93 atr. 13. 92 nr. 9.

6444 ΗΡΑΚΛΕΙΔΗΣ. cf. Πασίων Η. 'Ara (4.167-86).

6418 ΗΡΑΚΛΕΙΔΗΣ - - - - - -. IV 2, 962621 ἐπιμελητής catat. post med. a. 11.

6449 ΗΡΑΚΛΗΔΗΣ. IV 2, 1226 c ἄρχων fin. a. II, eodem fera ternpore
utque Agathocles, qui a. 106t¹5 regnauit. cf. Hir-elmar· GGA 1900

, p. 171 671, qui Heraclidi 4411110 tribuit.

6456 6646444464. cf. Αἰνείας Η. (a. 102-95).

6451 uruu'ufflmrrE). Beuie' 213 magistratus tertius tetrada. (6611691666-
Γοργίας) ante bellum liiitltrudaticum3 116166614- Gritz Mithradates
p. 136, 2. Kircimer ZfN XXI 88 aar. 3.

6454 6646444464. cf. Ἀντίοχος Η. Ἀθ.

6455 66466464 66466464· taurulus. 466 4446 (ru. orop.) ποιητὴς
σατύρων, νικήσας ’Λμφιαράϊα catal. tait. 6. Ι.

6454 6644444464 4664464646· 6664666664 aratu. Η 445, 38 νικήσας ’

τὸν ἀγῶνα τῶν Θησείων [tarquitius ἐκ τῶν ἐφήβων ἐπὶ Ἀνθεστηρίου
ἅρχ. (6. α. 160).

6456 irruiturus 46666644. ef. ’4Ηηναγόρας Η. A. (a. 4056).

6456 6646444464 Aturus. cf. Σωσιγένης Η, A. (s. lit).

6457 6644444464 4466446646. ef. Ἀσκληπιό6ωρος Η. A. (parfia. a. IV).

6456 6644444464 4644464664. cf. ‘itam (H) Η. A. ffia. s. ll).

6469 [Η]ΡΑ[Κ]41.“ΙΔ[Η]Σ ΣΩΣ[ΙΣ]ΤΡΑΤΙ[ΔΟ]Υ Ax[A]P[Nm?]. 11783 ira de-
scriptione metaltorum a. IV (1).

6460 ΗΡΑΚΛΕΙΔΗΣ ΕΛΕΥΣΙΝΙΟΣ. cf. Σκόπας Η, E. (4111644111). Heractutes
idem aut eiusdem similias est atque H. Νικάνδρου E.

6461 ΗΡΑΚΛΕΙΔΗΣ ΝΙΚΑΝΔ(Ρ)ΟΥ ΕΛΕΥΣΙΝΙΟΣ. 112006 tit. sap. s. 111 aut 11.

6462 uratislaus ururrruua. ef. Τιμόθεος Η. Εὐ. grou a. 266). ΗΙ
Add. 7726 Αὐρ(ήλιος) ε1166446646Εὐπυρίδης, ὁ διάδοχος τῶν ἀπὸ Ζήνω-
νος λόγων in tit. votivo fin. s. 11 post Cirr.

6463 6646444464 6666664. cf. Ξάνθιππος Η. 6.

6464 6646446464 spirutu. cf. Δημοκλῆς Η. 6. (a. 101s100).

6465 ΗΡΑΚΛΕΙΔΗΣ ΙΦΙΣΤΙΑΔΗΣ. cf. Τεισάνωρ H. I. (postmed. a. 1).

6466 6646464464 uu 44646466. cf. Ἡράκλεια Η. ἐκ 146646 Ηόσχιον .
H. ἐκ 11. 96). Num utroque loco idern Heraclides intellegendus sit,
666 liquet.

 

