ΕΥΓΕΙΤΩΝ 353 ΕΥΔΗΜΟΣ

———.—...-..—....

5378 ΕΥ[Γ]ΕΙῚῺΝ · - - ΡΑΜΝΟΥΣΙΟΣ. 11944 διαιτητής catal. c. a. 32514. Huius

‘filius videtur esse:

5379 ΕΥΓΕΙΤΩΝ ΕΥΓΕΙῚῸΝΟΣ 93151Νο12102.. 112528 columella sep. 51.“Ηρακῶν
Ρ, Ἦρακῶν Ε. Ρ., Ἣρακῶν Ἡρακῶντος P.

5380 [mmmmm ΛΑ]Μ[ΙΙ’1“]ΡΕ(ῚΣ), 11758 col. 1118 Ε. Λαμπτρέως γυνή
tabula curat. Brauronli a. 33817.

5381 mmmm 5351552. cf. Εὔστροφος Ε. 11. 133323).

5382 ΕΥΔΗΜΙΔ[ΗΣ - - -.] 11931113 catal. α.350-31)1).

5383 mmmm 55115512. ef. Θεόδωρος (1) Ε. Μ. (a. 35716), ubi
3133255231.

5384 mmmmm 5258158152. ef. ’Ἕνὸημπς Ε. 11. (post med. s. IV).-

5385 [Ε]ΥΔΙ310[Σ]. 1457 monum. 3213115. 8. l'.

5386 [13151151οΣ. I V 1, 462f col. 116 catal. fin. s. Γ.

5381 ammos. cf. Εῠ3ὑδημος Εὐ. (a. 418sq.).

5388 manos. cf. Εὐπόλεμος 25213. ρ. ΠΙ).

5389 ΕΥΔΗΜΟΣ. Beull 235 magistrat. tertius tet-rath: (ser. Ἀχαιός-Ἦλι)
α.186-146,· Head 320 ννν. 6. Recmtiorle aetatis est:

5390 31535102. Beule' 380 magistrat. tertius tetradr. (ser. Χαριναύτης-Ἀρι-
στὲας) α. 146-86,· 11358323 ην. 19.

5331 513151522[5]3[211532 58555552. 1141133 νικήσας τὸν ἀγῶνα τῶν
Θησείων ἄνδρας πάλην catal. ἐπὶ Ἀριστόλα ἄρχ. (c. α. 1611).

5332 mmo& 2221212512 18555152. ΒΘΗ XXIII 92 v. 22 (tit. Acraepk.)
πρόξενος Ἀκρηφιείων decr. 558511.

5393 8151111οΣ ΛΕΩΝΊΊΔΟΣ. 1311163001. 1134 ρ). 109 monum. sep. a. 438.

5394E1'2H3102A10AA1AH2. ο). Τιμοκράτης Ε. Α. 1510716).

5335 5’53.νιοε(11>πνιΔνπνοΣ. cf. Εὐχάρης Ε. (11) A. (a. 27314).

5396 ΕΥΔΗΜΟΣ (1) ΕΥΦΑΝΟΥΣ ΑΦΙΔΝΑΙΟΣ. 111908 53351). s. 1V3 Come
νιν. 625. 15. supra Στρατωνῶης Εὐδώρου Ἀφιδναῖος. cf. nomen qubcl
praeeedit.

5391 mm 1‘·APFH1'1'102. cf. Αημαρέπη Ε. Γ. γυνή.

5398 [--51]ΗΔΗΣ ΕΥΔΗΜΟΥ ΕΙἸῈΑΙΟΣ. 11467,136 ἔφηβος ἐπὶ Ἐχεκράτου
ἅρχ. 1510111011). ’

5399 [81151151828118ΔΩΡΟΥΕΥΠΙῬΙΔΗΣ. 1111149, 93 catal. 5202211358 med. 8.J.

5400E1·A11M02 Kflwlz'nzrs. cf. Αημοστράτη Ε. Κ. ρ. IV).

5401 325551553155835585. Εὔδημον τὸν Κυδαθηναιέα νόμον δόξαντα θεῖναι
οὐκ ἐπιτήδειον ἐπ’ Εὐάνδρου ἄρχοντος (a. 38211) οἱ Ἀθηναῖοι ἀπέκτειναν
Dem. XXIV 138.

5402 [mimos . . 0 (ψ) [ΛΑΜΙΙΉῬΕΥΣ. 1 V 2, 122115οοί. I 6 tie. votiv. wwd.
s. IV.

5403 [mmmmm [Ess]l(-) ΛΑ5111[ΤΡΕΥΣ]. IV2‚ 12205 col. 17 tic. votiv.
med. s. IV.

5404 ΕΥΔΗΜ[0]Σ ΜΥΡ[ΡΙ]ΝΟῙ“ΣΙΟΣ. 11983 col. 189 ἐπέδωκεν ἐπὶ (Ερμογένου
ἅρχ. 1318312). Ibid. eius uxor Ἐπινίκη.

Rirchner Prosopon. Attica Ι. 23

 

