ΑΘΗΝΑΙῸΡΑΣ 11 ΑΘΗΝΑΔΗΣ

— -—- ---— . ——-- —.- ,-..-.

νύσιος Ἀθηναγὸροο Μελιτεύς 10141. votivo, Stemma familiae Athena-
9orae ita componendum est:

Ἀθηναγόρας (1)
(11οΗ Ι 88. Vl 341. 344. 348 1111112. IV 458)

-ι-ι--ι--ῌυ--ῌ--Ι--κ ιι
’.111ηναγόρας110Αεωνίόης(1) ' Ζήνων (Ι) Δημητρία ‘0
1141118188. 111341. BGH 187. 88. 111204. 11011 188. 111222. 1111114. lv 458 BCH 188
mmfflmfflm)

.1113·..IV458.-(111204) ⁴

Σώτειρα Νικίας Ἀθηναγόραςο11) Λεωνίδης(11) Μηνίας Ζήνων111)
111204 8011111263 ’0012111458 111204. 1101211 458. ’41131111Ι 11ἑ125ῗ BCH IV 222

1

Λεωνίδης (111)
(111 1005)

Λεωνί1ης (IV)
111 107. 108. 1005. 1216.

218 4001140042 (111) 2000102 (1) 14440212. 4014141448 (tit. Deliae.)
A. Z. Ἀθηναῖος tit. votiv. Stemma sub A. (11) A. (1) M.

219 mmmm 190144040400441412). H 474, 409 ἔφηβος ἐπὶ Δημη-
τρίου ἄρχ. (44123121. “

220 40444400424214000400]24014402. [1470900114 ἐπὶἈριστάρχου
ἅρχ. (a. 10716).

221 mmmmm mmm. cf. Φιλιστίδης Α. ο. (a. 39-32). ΙΙΙ 2084
’ονησίμη Ἀθηναγόροο ἐκ Φλυέων tit. sep.

222 ΑΘΗΝΑΔΗΣ. [Δεινάρχου] Ἀθηνάδῃ συνηγορία περὶ τῆς σχεδίας πρὸς Ἀμύν-
τιχον Dionys. Hal. Diu. 13 p. 666, 7, ο. a. 31312, Βίοοο [11² 2, 305
π. 5. 6.

224 ΑΘΗΝΑΔΗΣ (11) ΡΑΜΝΟΙΣΙΙΙΣ. cs. Κράτερμος (ΙΙΙ) Α. (ΙΙ) Ρ. (a. 18616).
Stemma mh A. (I) Κρατὲρμου (I) P.

225 mmmm (1) 1444000104* (1) 4401012402. H 420, 40 ἐπιμελητὴς
πομπῆς ἐπὶ Ζωπύρου ἆρχ. (a. 186151. cs. K. (II) Ρ.41 111111) A. (II)

P. Stemma: ’

Κράτερμος (Ι) 228
(11 420)

Ἀθηῆοἱιῗῖᾎς (1) ο. a. 190
Κράτ1ῗ191ἑὲς (11) 151

ἈθηνοΙδης (11) 124
(11 465) ·

Κράτε6μος (111) 91
Κὶτοὴιιοῐ Prosoposr. Attica 1. H 460

 

