ΘΕΑΙἸΩΝ 428 ΘΕΙΙΙΣΙῸΚΛΙΙΣ

125 Ἀριστόμαχος (Ι)
(ιι ιτο, 151)

*—

1151 (ιεαριων (1) W
11115, 106. (ΙΙ 874) (ΙΙ 874)

59 ἈριστὸμοΙχος (ΙΙ) Θεαρίων (ΙΙ)
ΙΙ 874 ΙΙ 874

66405111111111()11 111115111151] (111) (1111111111. 11571 πρύτανις catal.
15111113111115111. ο). Θ. (I) A. (I) Φ, 5111111515 eet.

6641 (1111115111 161 (1) 698,3(2). 75111115 (3) 758 (4) 1174 (5)
IV. 2 ,7661 ›f19. A. 226 (6). [Θέελλος] 12. 3. Θ[έ]ε[11ος]6. Θέ[ελ]λος
4. Θ. 5. Dionys. Hal. Ερ. ad Ammae. 14 ρ. 726, 1 (ubi Reiske reponit
Θεσσαλός). 9599122'0293. Diu. I I ρ. 655, 1. Θεσσαλός Diod. XVI 46.
Dz'0n9e. Diu. 9 ρ, 648, 5. 11 ρ. 656, 7. [Θε]σσα1.5ς Ραρμν. ΘαμνὴρααΙι.
1111151. 1111111559. Ἀρχων Ol. 167, 2-τ351)6, Ραρριι I. ο. Diod.
I. c. Dion93. 111119. - 1-6, Dionys. Ερ. ad Ammae. 14.
Dm. 11.

6642 1111111101 Athen. 11111. XIX 163: Βιῗιτοιιὸοιμον 8111’ 541 orator
decreti (1421(6.

6643 efflue-mee 1111111111 ΛΓΡΥΙΗΘΙΙΝ. 111873.1874Ὀλομπιοδώρο(ο)Ἀνα·
φλο[σ]τιόο γονή tit. οορ. s. IV. Stemma 155 Ἀπολλόδωρος Ὀλυμπίχου
(I) Ἀναφλύστιος.

6614 (1111111151 ---. cf. Πυθόδωρος e. --- (515. s. JV).

6645 ΙΙΙΙΙΙΙΣΤΙΙΙΣ ΑΙΓΙΛΙΙΙΥΣ. II 1731 Τιμαγόρα (ΙΙελιρσίττπου“ ΑμαΕ. θυμ, Θεμιστίου
AI). γονή 11115. e. IV. 15. supra Εὐήκης Στρατορῶντος ΑΙ(

6646 ΘΙΣΙΙΙΣΤΙΟΙ] emmelos. Θ. Ἀφιδναῖον, διότι τὴνῬοδιάν κιθαρίστριαν ὕβρισεν
Ἐλευσινίοις, θανάτῳ ἐζημιώσατε Diu. I 23, quae orat. (13263 habita.

6641 5111111151 11115111111111111151. 11511151151955. 185510929
= ,11111ιοί 831 (tit. Imbr.) πράκτωρ decr. (51.5. IV.

6645 (1111111111 5111111111. cf. Σωκράτης e. ο. (5151111).

(1649 ΘΙΙΙΙΙΣΙῸΔΙΚΙΙ (ΙΕΙΙΝΤΙΙΣ (ΙΙ) ΚΙΧΙΙΣΙΟΥ (ΙΙ) ΑΙΞΩΝΙῦΩΣ Γ ΙΝΗ. Post filium
natum Dianae oum Leonte marito τὰ πέδιλα καὶ πέπλου ὀλίγον πτύγμα
dedicat ΡΙιαοοίἱιιι-ιιο iu ΑιιΙΙι. Pal. VI 271. cf. Λέων (II) K. (11) Αἱ. et

’ mmmKfflAE

6650 ΘΙ ΙΙΙΙΙ. Tolum. 11169 (1) 116(2.) 276(3). 766(4.) 76114(5).

71135(). 752(7.) 754(8.) 755(9). 758(111).8113(115(11). 112,
11195(12). 116111 (13) 911 χι J ρ7(14). 11151ιοί 832 tit. Samiae
(15). [Θεμιστοκλῆς] 2. [6]ε[μιοτοκλι”ι,ς] 13, 6εμι[οτοκλῆς] 4.
[Θεμι]στοκλῆ; 6. Θ[εμιστοκλ]ῆς 5. [ΘεΙμιστοκλῆςθ. 11. [Θ]εμιστοκλ[ῆς]
7. 81μιστο[κλῆ;] 14. Θεμιστο[κλ]ῆ; Ραρρν. 05ρ111μ11511. Philo).
1117111559. Θ. 1. 3. 8. 111. 12. 15. ’Ἄρχων OI. 168, 2 --347(6,
Ραρρν. I. ο. Diod. X VI 56. 1)(ὀαμο. Hal. 11519 ρ. 648, 6. - 1-15.

 

