BAAAAOA 188 91111211οΣ

——w ---.--. *...-......- .—— .-

2824 [1111111οΣ [- - - - ·ΙΔΟ]Σ [11111111. 1141553 νικήσας Θησεῖον [παῖδας
δίαυλον] ἐπὶ Ἀνθεστηρίου ἅρχ. (c.a.160).

2825 1111111οΣ AAAAAAA· 1011111102. 16811760 (Ait. Thesp.) ποιητὴς προσ-
οδίου, victoA· in AluseoA·um certamine 5111. 1.1.

5156 7. AA’ . .]AAAAAA AAAAAAA· AAAAAAAAAA. 11167,13ιὲφηβοςὲπὶἚχεκράτου
ἅρχ. (1111311100).

2827 1111111οΣ ,1Θ1101ἘΥΣ II 353, 17 ἱεροποιήσας Πτολεμαῖοι catal. ἐπὶ Λυσιάόου
ἅρχ. (1.5. 160).

2828 1111111οΣ)[)] 15111111011118287 εφηβοπὶ1-1εναν6ρου αρχ..(α 3332)

2829 1111111οΣ Α11Ρ1ΕΙΣ. 113851) 25 1111151115 της ἐπὶ Ἐχεκράτους ἅρχ.
(11130100). 1111113 Βάκχιος) Ἀχαρνε·( ’ς,) ἔοςφηβ co. α 15374
A· 6316, 15111. 11631, 1161 Β[α’]κχιος) Ἀχαρνεύς, ἔφηβος ο. α. 200.

2830 AAA'AAOA: 8121181οΣ. ej. 1111153811.

2831 11111101.Ι [8118111011] ΕΡ11ΕΙοΣ. 11 163108 ἔφηβος ἐπὶἸππάρχου ἅρχ.

· (1111318).

2832 1111111οΣ ssAAAAOA 19ΡΙΑΣ ’1οΣ. 11120 ἐπιμελητὴς πομπῆς ἐπαινεθεὶς ἐπὶ
Ιωτοαοχοο (1118615.)

2833 Β,111,11οΣ1ΕΦ111191’.11.6). ΓλαυκυςΒ.Κ. (1111111111).

‘2834 AAAAAAA AA'A'AAAAAAAAA. cs. Ποσείδιππος Β. Κ. (1123318),

2835 1111111οΣ AAAAAA’AAAAA· EA AAAAAAA. 11170116 ἔφηβος ἐπὶ Ἀριστάρχου
6116 ο 10. 66).

2836 111111511110115110111111951153).11461122ἔφηβοςοἐπὶΕχιρατυ
ἆρχιι (ιι. 103110( 3). ΕίωχΗαω· 11131511· 1111111165 ,72[-·· 9111111113-
νίοο 11., ἔοςςρηβέπὶ 111νοιου ἅρχ. (110511).

2831 [AAA7AAAAAAAAA 1111111οῇ ] TAA‘A AAAAAAA] 11361411. sep.

2823811.11,11Ρ[1.ΕΙΦΡο111019111110110813(51,01·ορ,)ιτρο’ίενοςὨρω-
πίων decr. fin. 8. III.

28313 8111111202 ,11101111111111101 83112102. [15211065 Iit. 50115. init. 8.11.
Frater est Caicosthenis‚ Diis. Pandionis, quos cf.

281011111Σ1111111Σ111101 0,,,11101ΕΙΣ 11 2530111. tsep. postjin. 1. IV.

28111 1111 1,·111ΙΔΗΣ ΠΕΙΡ111·’,ΙΣ.1133318ἱεροπο1ήσας 11· οὶε μαῖα ἐπὶ Λυσιάόου

ρχ.(ἰ·. ιι. 160 3) Idem videturesse 131131ε6198161116 ης), mag Astra us
61111111111111(1111111111 ’;Ηρα) 072'A2211emer Ι)Ν XXI 77 111

’2842 [13].12111181111 11- · 1511111111 81111113). 11 3830) [··· Κρω]πι’δο6
·,·υ[ντ’,] A't. ⁸‘’P· 8. 1 V.

2813 11111111οΣ. Λυσίας ὑπὲρ τοῦ Βατράχου φόνου 1153115131 A. A. Φηγούσιον.
(χ’.131191·111511113111511111. 111515. Sauppe 0111182111.ΧΧ15111.
13111111361,1ι’3’3,11χιιι’111 131151111151111111515ι’310011111(113·1’15)3ρ.αροι1
111111515113231·1.1)1.15115,Χ1118)οορι“3αιιί.

2814 11.1’1Ῥ,»1.10[Σ]. 11 2, 100 325 catal. 11.1013-350,

2815 1· - - 1111111100) ΚΙΙΦΙΣο1ΣΥΣ). I 3⁷2, 2515 7373 7 magistratus AAAJAA.
α. 30511.

2816 1311911οΣ AA AOAAAA'OA'. cf. Φιλουμένη B. ἐκ 11. (A. 11)

 

