ΘΕΟΠΡΟΠΟΣ 454 ΘΕθΦλΝΗΣ

- ...n——

7045 403044Ρο0οΣ [4030474οΣ. I 457 monum. sep. fin. υ. V.

7046 οιιυίἰικιιι υκιικιυυιικ. ef. Διονύσιος υ. 33. (a. 119s8).

7047 ΘΕο4ῈΛΗΣ. Testis [Dm] XLII 29. Oratio habita est c. a. 330,- Βίυοσ
111¹ 1, 506.

7048 ΘΕΟΤΕΛΗΣ ΑΛΑΙΕΥΣ. cf. Ἵπποδᾶμη Θ. A. (med. υ. IV).

7049 υιιυιίιιιικ κκκικκιτκ. ef. Καλλίας Θ. A. (ante a. 363).

7050 04307414Ηὲ ΕΥΚΛΕΙΔΟΥ ΘΡΙλΣΙΟΣ. 44474, 51 ἐπιστάτης προέδρων decr.
ἐπὶ Νικοδήμου ἅρχ. (α. 42244).

7051 ΘΕΟΊἘΑΗΣ ΛλλΙΠῚῬΕΥΣ. ef Χαρίδημος Θ. Λ. (init. υ. IV).

7052 0410704Ηὲ ΘΟΑ[Ν]Το[Σ] ΡλλήΝΟΥΣΙΟΣλ II 778 tab. polet. a. 350-300.

7053 ΘΕΟΤΙΜΙΔΗΣ. Ι 448, 43 monum. sep. fin. υ. V.

7054 0004441οΣ. Cum Alcibiade (IV) Scambouida insidiatur huius-patri
[πρυ. XIV 26.

7055 04104744οΣ. Θ. ὁ Σηστὸν ἀπολέσας εἰσηγγέλλετο c. υ. 360, Hyperid. 4444.
Sclufjer I ² 455, 4.

7050 04304444οΣ. Cononis sodalis Dem. LI V7. Or. habita est υ. a. 343 (2),- Βίαοσ
111² 1, 457.

7057 [- - - Σ] ΘΕΟΤ4440[Υ - - -]. IV 2, 373e2 orator decreti post a. 272.

7058 000704οΣ ΔΙΟΤΙλΙΟΥ. 444280 χορηγός tit. votiv. init. υ. 47.

7050 04104144οΣ ΘΕΟΚΛΕ[07Σ - - -.] 47 2, 345 c ἐπιστάτης προέδρων decr.
ιι. 350-300.

7000 0507104οΣ 444(Π)4)ΘΩΝΤΙΔΟΣ. J 440, 24 monum. sep. a. 425.

7061 04ὶο704θῖ (11) ΑΙΞΩΝΕῚἚ. 1498503 ὁ ἐπὶ τὴν φυλακὴν τῶν ἱερῶν
χρημάτων ἐν Δήλῳ a. 40244. cf. nomen sethm.

7062 υιιιιιιιιυι (1) θιῑυιιιιιιιιυκ κιευιιιιιέ. IV 2, 3333 ἔφηβος a. 334s3. ef.
Θεότιμος (II) Al. ·

7063 0E0'1‘1Moz ιιι κιιυυιι. cf. υιιοπμίδης Θ. ἐκ ιτ. (a. 400-350).

7064 ΘΕΟῚῚΜΟΣ ΕΚ 44040004. 47 2, 40255 catal. Aeyeidis Jin. s. IV.

7065 04107444οΣ λλΜλλΊῬ(Ελ”Σ). 44 859, 45 πολέμαρχος ἐπὶ Νικήτου ἅρχ.
a. 225 4.

7066 00047λὶοἐ [λ]04[Σ]ΙΕλἙ. 44 868 πρύτανις catal. Ommkiis a.360)59.

7067 8730744405 84Σο745407 ΕΓ λλλῬΡΙΝΟΥΓΓΗΣ. 774389 tit. votiv. post med. 8. Π.

7068 0410744402 λλλλλλλΝλὶϊΣ. 44943 διαιτητής catal. (332544.

7069 υιιυίἰιιυε ιιιικιειιιιιῑκ. cf. Αημοσιράιη 3. ιι. θυγάτηρ (ι. JV).

7070 84107444οΣ 84Σο50707 ΙΙΙΘΕΥΣ. 444007 catal. Cecropidis med. 3. Ι V cf.
ψιλοσιροὶτη Θεοτίμου Πιῖλὲιυς θυγάτηρ (post fin. 8. I V)

7074 8410704οΣ OEO[E]EN01·XOAAE1AHE. 444004 catal. Leontidis med. 3. JV.

7072 0000347Ηὲ. I 447 col. 433 monum. sep. sin. 3. V.

7073 emmim 4447 col. 4438 monum. sep. sin. υ. V.

7074 ΘΟΥΦΑΝΗΣ. Ari-noph. Eq. 4403. Κωμῳόεῖται ὡς κόλαξ Κλέωνος· ἦν δὲ
ὑπογραμματεύς Schol. ’

7075 9400048145. 44647 γραμματεὺς τῶν Σαροπιαστῶν decr. med. υ. III.

7070 &mammis mmmm). Μέλιττα Θ. Αἰ. γυνή (post fin. υ. 47).

 

