ΚΗΦΙΣΟΦΩΝ 559 ΚΗΦΙΣΟΦΩΝ

-- , — -.—-.

locationis leye soh idem ιονιφιιο, 7. Stemma sub Κηφισόδωρος (Ι)
Κηφισοφῶντος (Ι) A.
8411 Κ[Η]Φ1ΣΟΦΩΝ ΑΧΑΡΚΕΥΣ. 11868 πρύτανις total. Oeneidte a. 360139.
8412 ΚΗΦΙΣΟΦΩΝ ΘΕΑΙῚῊῚὈΥ (1) ΕΠΙΚΗΦῘΣΙΟΣ. 111106 (1). IGS 1263 (2).
K. Θ. Ε. 1. K. Ἀθηναῖος 2. In temtoo ι. IV, 1. Patetest
Theaeteti in protentae ἅοονιιο Oropio ο. σ.31111,2,· cf. Θ. (II) Κ. Ε.

8413 κιιοιιοοοο ιιιιοιιοοιιιοι temet-1124. 129.130.150 γραμματεὺς
ταμιῶν τῆς θεοῦ o. 42675.

8414 KflottoooN ιιιιοιιοιιινοι (Ι) σιιιιιιίιιιο). 112365 ιιι. op. s. JV. of.
Com τιν. 358. Supra 1313.[Ἀρι]στονι’κηΔιοκλείο[υς][Ξυ]π[ετοιιὸνσςΡ].“
[Κ]ηφισογένητ Κηφισοφῶντος Ξο1πεταιών). (ἰ1ριστ[ο]νιίιη Κηφισοφῶντος
Ξυσ(ετοιόνος]. Stemma οιἰ1οιιιν·1ιοο οισι (Come).-

Κηφισόδωρος (1)

Κηφισοφῶν d Ἀριστονίκη (Ι) Διοκλέους θυῖάτῃρ

Ao eomlem familiam pertinet Κηφισόδωρος (Π) Ἀριστοδήμου Ξ.
. .111.

8411) ΚΚΚΦΙΒΣΚΦΩΚ (l) ΙΙΑΙΚΝΙΚΥΣ. Gener Menexeni (l) Cydathenaoensis Ῑοιιι. 1'
3. 9. Moritur onte o. 393, 8ι·1ιιἰ“)ἰι· 13. 211, 5. Eius filius Menexenus et
uno filia Ιιιιι. 1* 9. 12. Stemma, ast quod of. οιιοιοιο eub Atuatoye'·
νος (I) Κυδαθηναιεύς, hoe modo (ονοιιιιιιίιιιιι otietur.-

Ο Παιανιεύς

“-----·η

Μενέξενος (1) Koeot. Ὀ-(Καλλ-ιβιοῖ) 444 ’ O

leae. V 5

1

Δ θ Κηφισοφῶν (l) 411 Κηφισοφῶν (Ill)
totove moveo. ιι,ιιο.ιοο.ιο.ιο.
(1117114) 652 653. IV 2,11ι.

ῙῧιΚλΤιος-ἡ-Π--ῃ-Ν Μεέξςνενο Δ eom

'1117114)79187 1aev12 meve

Κηφισοφῶν (11) v 345
11 114. Aesch.11 73

8416 ΚΗΦΙΣΟΦΩΝ (111) ΠΑΙΛΝΙΕΥΣ. II Ado. 1 bb'. 13 (1) 1 320 (2) IV2, s
(MltstttolVltoM) Κ...Π23.4.Κ.1
Ιροιμμοιτευς τῆς βουλῆς ιι. 4113)2, 9 3 Orator decreti etoeoſtrma 1. ς)

Βιιοιιιὸοιφοι SIG² οἵ ιιι. 23. Ἰοιμίοις τῶν ἱερῶν χρημάτων ιι 333)7, 4.
cf. Κ. (1) Π., cuiue ἀνεψιός] ιιο otetur ιοιό.

 

