191Σ1011111Σ 129 APAAAAAAAAA

ῃ..- ...., - ,., μ... ,-- ...,... --..--------.-.-..- ...N- ...—

18591181810111811111101][ΥΥΗΥΥΡΥΥΥΥΥΥ 119918Υο1Ηο AAA-AAA

cs'. ΘράσωνᾌρισιοκλὲουςἈΥ.

1860 ,Σ1ΡΙ ”111ΚΥ111Σ 111111118οΣ 11169, ,93’ υπηρέτης ἐφήβων ἐπὶ Alsw'r οιτου
ἅρχ. (α. 11114).

1861 1111101188 ΑΥΥΥΥΥΥΥΥΥΕΥΥΥΥ [1101111818. 111888 tit. sep.

1862 ΑΡΙΣΤΟΚΛΗΣ A· · EAEAAAAAAA 11793117 (I). 961 (2). A. Ἐλεο-
(σίΥΥΥ;)1.ἈρΥσΥΥΥΥ[Υ]ῆ[ς Ἀ · · Ἐλευσίνιος] 2. Τριήραρχος tit. 1188.
96711, 1. In catal. 1118181881. 8111811801 temporis, 2.

1863 ΑΡΙΣΓΟΚΛΗΣ ΣΩΓΕΣΟΥ ΕΡΚΙΕΥΣ. II 951135 80181. sacerd. 11111, 8. II.

1864 .1ΡΙΣ’1“ΟΚΥ111ΣΘΗΜΑΚΕΥΣ. cf. Πλούταρχος A. (¹).

1865 ΑΡΙΣΤΟΚΛΗΣ ΘΡΙΑΣΙΟΣ. es. Ἀρισταγόρας Α. 6.ἐ(111-11.8. II).

1866 [1Ρ1ΣΙ111Κ1ΗΣ 11Κ 1811111111. 13) πομπ είωνέ πσιτοὶτῃς a. 191119.
1861 [Υ1Ρ1Σ ”’1111ΚΥ111Σ ΚΗ1111Σ [1131Σ1. II 2179111881) 811161711Υά Νω-
κρ[ά1τ[ης1. 11·ρισ 0811181 Πολύστρατο1ς1 11118818888111118108118.

1868 181810111818111Υο118081818111111’.’]. ΥΥΥΥΥΥΥΥΥ. cf. A. A

1869Υ1Ρ1Σ16111Σ16 118811118881. ΜΥησιμαχοςΑ. Κ. (197911)

1810 ΑΡΙΣἸῸΚΛΗΣ AAAAAAAAA Ἀριστοκλῆς, 81118Ρ18101118ρ111188ορ111,8801188·
8ρ.1.881·1.1)1ορ.1111. Olympiodor. Vita 11011. ,9. (111111. Herm. VI
1911). Ρ801890088Υ18ρ111108.Ρ181. 1. (Herm. VI 196). Stemma 881) Πλάτων
,11110102ος Κ.

1811 APAA'AAAAAAA (I) AAAAAAAAAAAA). 11916, 291 catal ,iudica 11111
8. IV. cf. 0001811 1808818118.

1872 [1118101188(11118811118011[111181181111181. [1287111211188
catal. Pandionidis post med. 8. IV.

1813 1118101118 1111111111811). JV A, 1288187 Awana-awo< ΥΥ. 880801

1874 ..1818101181 1118188811. cf. ΔΥόᾳΥΥΥΥΥς A. 11. (810211).

1811) ΑΡΙΣΙῸΚΛΗΣ ΜΥΡΡΙΝΟΣΣΙΟΣ. Ἐπιστοίτης προέδρων 111 formula 87888118
Dem. XXIV 71. 6011888180 1111111Υοὺ81ος 881101181111801881 11 168ρῤ1-
Υούττης. qf. Drerup Uber 8118 181 den 8111881811 1181118111 ΥἰΥΥρΥΙΥρΥΥΥΥ
1118881811. NIAb. s. 111181111818818. XXIV ρ. 255.

1816 ΑΡΙΣΙῸΚΑΗΣ ΞΥΙΙΕΊἍΙΩΝ. II 2361 111. sep. 8. 11’,· (111188 111¹. AAA 1181188
Γοργώ. ’Υ1ριστονίκη.

1811 ΑΡΙΣΙῸΚΛΗΣ AAAAEA. Ἀπατουρίου διαιτητής 11881. XXXIII IA 811,

’ 8811181 Β. 298. ΟΥ. post a. 311 habita 881, 111888 III ² 1,.173.

1818 - 11οΣ ΑΡΙΣΙῸΚΥ11111Σ ΟΙΝΥ1ΙΟΣ. 11691113 ἐπιμελητὴς νεωρίων 18331312.

187911111011112 1111118118. cf. ΕὔρΥΥς A. 11. (118111).

1880 ΑΡΙΣἹῸΚΛΗΣ AAENAANOA' AEAPAAA'A. 112112 111. 881). 8. I V; 1701138 781. 1161.

1881 ΑΡΙΣΤΟΚΛΗΣ 11ΕΡ1811111ΔΗΣ. II 983 801. I 19 ἐὶτέόωκεν καὶ ὑπὲρ τοῦ ὑοῦ

8618111001] καὶ ὑπὲρ τοῦ ἀδελ1φ1οὑ Ἀμονοροίχου Ἀ1811έ1ω1ς1, Erat
8101111101 Amynomachus (101818181111188111810868, 811011Υό88111181111118111
81088 cuiusdam Hal 18881818 1888111818.

1882 Υ1Ρ1Σ1οΚΥ111Σ 11818111818181ρ11νιχοςᾼ. Π. (10811811) Huius ⁴

(0118888 ἇΥεψιός est:
AihtPoopgAAAAAI 9

 

