ΘΕΟΔΩΡΟΣ « 446 θΕΟΔΩΡΟΣ

,--...--- -- - - -----.--.. .-.. .--...---.- -- .-..—--—-—-—-.-—-—...-.

Ἀθηνόδωρος (Ι) 423
11898

Εὐδημίδης 390
(1188468660)

ΘεόθωΙρος (Ι)
ῙΙῙ9314Ῑ. 804 Λ850. (ΙΙ 773)

11773 11 773. 804 A a 52

6886 86666868 (11) 88666666 (1) 010010002. [1773629 (1). 804Aa52
(2). Θ. Θ. M. 2. 6. [Θ]εοδώρο(ο) Μελιτ(εύς) 1. Heres pecuniam
a patre debitam solvit tab. nav. a. 3303, 2. In catal. paterar. arqent„
1. Stemma 866 Θ. (Ι) Εὐδημίδου Μ.

6884 66686668 68666666 [ER] 6666666668) [1468126 ἔφηβος ἐπὶ
Ἐχεκρσὶτου ἄρχ. (6166160). ‘f- nomen quod sequitur. IJI1000
Φιλώτας Θεοδώρου ἐγ Μυρινοῦττης, θεσμοθέτης catal. fin. s.l.

6885 ΘΕΟΔΩΡΟΣ ΧΑΡΙΔΗΜΟΥ ΕΓ ΜΥΡΡΙΝΟΠἾῊΣ. ΙΙ 958 catal. 86666601. ἐπὶ
Ἀρισταίου ἄρχ. (α.62(1).

6886 [ΘΕθΔ]ΩΡ6Σ ΜΕΛ[ΙΙΣ]ΙΟΥ ΟΗΘ[ΕΝ]. [11235 χορηγός dedicat. choreqica
a. 3750. .

6881 ΘΕθΔΩΡθΣ [θΙΝΑ]Ι[θΣ]*. Ι V 2, 269b10 συμπρόεδρος decr. 030201. —
Koekler habet [Φργα]ι(εύς), sed demderacur demus ,46666868 66666
solum autem (motivum huius 66866, in qua quinto loco exstat ι, est
Οἷναῖος. -

6888 ΘΕΘΔΩΡΘΣ ΕΞ 0101: cf. Δωρόθεος Θ. ἒξ Οἷ. (am-300).

6889 ΘΕΟΔΩΡΟΣ θΤΡΥΝΕΥΣ. cf. Φιλῖνος Θ. 0. (6341( ).

0890 ΘΕΟΔΩΡΟΣ ΠΑΙΑΝΙΕΥΣ. ΙΙ983, 126 θεσμοθέτης, ἐπέδωκεν ἐπὶἝρμογένοο
ἄρχ. (σ.183(2).

0891 ΘΕΟΔΩΡΟΣ (Ι) ΠΑΙΟΝΙΔΗΣ. cs. Θεογένης (Ι) Θ. (Ι) Π. (6666. s. IV).

6888 000001202(11)1101001002. ef. Ἡρακλείδης 6. (Η) η. (61866).

6893 ΘΕ[6]ΔΩΡΟΣ ΗΑΛΛΗΝ(ΕΥΣ). Ι V 2, 9040 στρατιώτης catal. jin. 8. ΙΙΙ.

ΙΙΙ 1128 Θεόδωρος Νεοκόδους Hammath), ἔφηβος c. a. 100 post Chr.

6894 ΘΕθθΩΡθΣ [ΙΕΡ1881Δ(ΗΣ). 11863666 τριήραρχος tab. nav. c. α. 342.

6895 ΘΕΟΔΩΡΟΣ ulem. cf Θεότιμος Θ. ll. (6686. 8. IV)

6866 86666668 6666668. cf. Νίκων 6. Π. (63626).

6866 66666868 8666618166. cf. Θεογένης 6. Ρ. οι Θεόό . . ος 8. Ρ.
(α.275)1).

6898 [Θ]ΕΟΔΩΡΘΣ ΡΑΜΝΘΥΣΙθΣ, ΙΙ 953, 33 ἱεροποιήσας Πτολεμαῖοι ἐπὶ Λοσιάδσυ
ἅρχ. (c. a. 100). cf. Θ. Θεομὲνου P., huius melia-et nepos.

6899 ΘΕΟΔΩΡΟΣ ΡΑΜΝΘΥΣΙΟΣ. (f. Ἀντίφιλος Θ. P. (de aetate non constat).

6666 86666866] 66666666 6661666668. 11476166 ἔφηβος ἐπὶ Ἀριστάρ-
χοο ἅρχ. (a. 16761). cf. Θεόδωρος Ρ. (ΙΙ 953, 33), huius 6616666( ουτω.

 

