KAEth 581 ΚΛΕΩΝ

res iu Sicilia gestas Ar. chp. 246. 241. uto. Beloch Act. 6011136337.
11119111 Uetera. d. Amtoph. 1² 268. Lacedaemoniis in Sphacteria in-
sula captis aestate 0. 425, cum Lacedaemone legati Athenas venissent,
uc cum his Athenienses paoem iacerent prohibuit Thac. Ι 6 21. 22
tumultuante contione Philoch. 119165, FHG Ι 461. 8150111169.
668. 110111 Gr. Geech. 11426. Niciam infestat Thac. IV 27, 5. 28, 1.
2. Plut. Nic. 2. 7. Oum imperium ad Cleonem delatum esset Thac.
IV 28. 29, Lacedaemonii in Sphacteria inclusi intra viginti dies in dedi-
tionem accipiuntur 1110111 cauata a. 425, Τ511. [629-39. [Dent-‚J XL
25. Plat. Nr'c. 78111169. 1654 0111101101. tq. 742. Nah. 186 1111110501.
8110051111.Ρο111362364. Archeptolemo Hippodamif. Agrylensi perd τάν
lldhrp pacem commendanti adversatores. Ep. 794, cf. Pac. 66519. Ob
res ad Pylum gestas donatur cibo in prytaneo 111119. 769 ct 766 cana
achal. 281. 1464 'et proedria Eq. 7621465. Maximam tunc temporis
habet auctoritatem Ep. 74 eq. 223 aq. 364 aq. 327. 652 aq. 719 aq. 867.
976 aq. 1111119. 61111. 1636 op. 1111276. 756 aq. Plut. Nic. 2. 71111.
Hac 1110ιο10001 Ep. 947 καὶ νῦν ἀπόδος τὸν δακτύλιον, ὡς οὐκ ἔτι 1
ἐμοὶ ταμιεύσεις. 1111111110. Tributa, quae sociis Atheniensium
statuta erant, eo auctore augentur 0. 42514ς cf. laterculum 1150101111
haiae 0111Ι te't. I 37. Ar. Eq. 313. 326. Gitona 3111185187. Balach
l. c. 463. Mercedem iudicum ad tres obelos evehit 1061110, Ep. 51.
255. 81501. 6111. 88. 366. 1611111-811115119 1111110915. 149. (littera Gr.
Altat. 1² 385, 1. ltaque nonnullis annis post tanquam patronus iudicum
05 [1111015011 ridetur 0. 422, Vesp. 197. 242. 469. 596. Equitihaa
Amhtophaoea Lenaeis 0. 424 docta vehementissime exagitatur, item ad
Eupolhlc ἐν Χρυσῷ γένει eodem fere ternpore acta, 1619101119. 296-292,
K. Ι. 337. item a Platone 1011100119. 167, Κ. 1636119. 216, Κ. 1666.
Στρατηγός a. 42413, quana 069101111011 videtur· spectare Ar. 1615581119.
Vcep. 976. Balach l. c. 269. 276. 365. Κ515111 Rh. Mas. XLIV 154.
Ψήφισμα ἐποιήσαντο oi Ἀθηναῖοι, Κλέωνος γνώμῃ πεισθέντες, Σκιωναίους
ἐξελεῖν τε καὶ ἀποκτεῖναι ιι. 423, Thac. IV 122,6. (littae Beitru 197. Στρα·
τηγός ιι. 42211, in Thraciam proiectos Toronen Thac. V 2. 3. Diod. XII
73 ct Galepsum Thoe. 66 capit, sed ad Amphipolim infeliciter rc gesta
Thac. 66 aq. occumbit Thac. 616, 9. Diod. XII 74 autumno 0. 422,
1113101. 119. 46, F HG I 376. 61010115. 0911110501. Ar. Pac. 48. Schol.
Aeach. 1131. De tempore, quo 6110106516111 Τ510οἰ111910910110111,
cf. G. 111911 16011501Κ1101611151·01110511611111195190111146111151.
d. Kloaterach. liseld. 11101650111118969. 14. Mortuus esse dicitur oppor- ’
tuno rei publicae tempore Αν. Pac. 269eq. Mortuus illuditur Ar. 1101.
569. 577. 61061011 ad 11195111 6110111 111111110950110011111101111011
Ar. l'eap. 1284-91, 101 liquet ,· Bru'el De Chlldatrato et Philonide (Diae.
81101. 18871 114319. Pater eat Cleomedontis ia tit. 111511 Pandioaidh
paullo poet 0. 46312, ut. 1. Ὢν καὶ ἐς τὰ ἄλλα βιαιότατος τῶν πολιτῶν

 

