ΑΡΙΣἸΑΝΔΡΟΣ 113 APAATAPAOA

1611 AAAAAAA'APAAA . I 448 οοί.1112οιο1111111.1ο5 fin. A. V.

1645 APAAAAAAPOA 1611111111.Α.111ιοιι.Ρ111151ονν.ο Scriptor rerum
rustioaAmum Auoor Plinio 1111111118161151515111111 Der-e
11111.118811111111’1ι11831

1616 APAAAAA'APAAA AAAAAAAAAAA AAAAA‘AAAAA. II 4428 νικήσας τὸν ἀγῶνα τῶν
Θησείων [drop ας] πάλην catal. ἐπὶ Ἀνῦεστηρίου ἅρχ. (o. α. 1611).

1617 APAA'AAAAPAAA AA'AAAAAA 11111151.1121761115511ἶ11 Idem oidetm
111111915, 111 Αρίστινδρςο Λυ[κι’νου Οἰναῖο.·*] 1111111. 1111111.Ι 11111. IAV.

1618 APAA AAAAPAA AoAArmAA. Af. Ἀριστοιιάχηᾼ, Aa (A. JV).

1619 ΑΡΙΣΙΑΡΧΟΣ. 1111111197 A. καλός Am oum'o 11111111 5511111 mmut 11111111 A. V.

1650 ΑΡΙΣΓΑΡΧΟΣ. I 447 col. I 44 monum. sep. sim. o. V.

1651 ΑΡΙΣΤΑΡΧΟΣ. I 117 10111171101111111. sep. 1111. A. V.

1652 APAA'A'APAAJA. I 447 ool. 1155 monum. 115 fin. s. V.

1653 ΑΡΙΣΤΑΡΧΟΣ. Socratis sodalis, qui XXX viris imperantibus favet popu-
laribus α. 161, Xen. Mem. II 7, qu. ιγ’. Cobet Prosopoqrn XenopA. (Lemo.
Batav. 1836) 5 86, 11115111 111111199216.

’ 1651 APAA'A'AAAA'AAA). 1111111291) magistratus tertius tetradi·¹ (ser. 'Auoodr'uNogA
Ἀπόληξις) α.186-116, 1111116211 1111.

1655 ΑΡΙΣΓΑΡΧΟΣ. 1117611111915 I V 162 νιν. 16 1111111111. (2).

A. 1. 2. Ἀρχων 1. 2,· u. 111716, 1101110111 11611 XVII 158. 158.
6115111111 Athen. arclromo 81). of. KimAner GGA 19119 5 169 ,6 72.

1656 APAATAPAAAA AAAAAAAAA Amicus Demosthenis oratoriA Nicodemum Aphid-
naonm obtruncat ideoque Athonis oodoro cogitur [1111111171. II
118166 mom ocAol. DAA. 191117. Dent XXI 1111, 116-121.811ιὰ’]’11’
II ’111215 cf. I ’211, 1.

1651 APAA'A‘APAAAA AAAPAAAAAAAA. I VI, 116 o col. I 26 5 1119 monum. sep.
α. 438.

1658 APAA'1·.AA>AAA AAA'PAAAAAOA. I V 1, 446 o col. I 2951 1119 1110111111115
5168.

1659 APAATAPAAAA AerA(AAoA). 11111111 8821(1’11.11111111110111111 Attioomm
Sammo) ταμίας α. ,31716 intrudit. quaest. tempii 1111101111.

1660 ΑΡΙΣΤΑΡΧΟΣ .AZAAA‘[AA3]1'[A]. 1198117 ἐπέδωκεν ἐπὶ Ἑρμογένους ἄρχ.
(518312).

1661 ΑΡΙΣῚᾺΡΧΟΣ AAAAOAAAA. cf. Τιμανδρίδης Α. A. (A. IV).

1662 APAA'AAPAOA AAAAAAAAA. 551111 Aur A A 5111511).

1663 1111111101111115111111). 11911χο,ο,,1·,το’ς ο.12211.-1’011111111“111111
, -.,111Α qui ἀνὴρ ἐντοῖς μάὶιοτα καὶ ἐκ πλείο· ου ἐναντίος τῳ δήμῳ
ο. 111 imperium populare evertere st ttudeba TAuc 111196 921111111-111
111511· SIG’ 695 mr. 4. Prootert oet eros Eot troneam muniendam curavit
Xen.Hell. 118, 16. Atriam-iric, optimatium imperio ororso Oenoen Boeotis
mala Fraude prodidit TAuc. VIII 98. ’11111 11111. 17, 28. Pertinet Auo
AriotopA. fry. 556. 55111011 1111· ef. 61151· Reios. com. Art. :AI-’A
1111111 A. 15111111 1111501515 19, IA'oAA· 12681 ἤδη ’,ἄρἈρίςῑαρχον στρατη-

iA'irohner l'rosopogr. Attico 1. ὅ

 

