ΚΡΙΤΙΑΣ 594 ΚΡΙἸῸΔΗΜΟΣ

...— - ...-.-. —-—- --

8793 ΚΡΙῚΊΑΣ (Ι) aunuum. qs. Ἀπολλόδωρος 11. (Ι) A. (a. 432)1).

8794 xpum· (ΙΙ) apamea. 11488 πρεσβευτής decr. fia. ι. Ι. ιγ’. Ἀπολλό-
δωρος Κριτίου (1) A.

8795 [ΚΡΙἸἹΙλΣ naamam} 11‘1. 299α p. 147 ταμίας τῆς θεοῦ poet a. 447.

8790 Karrea. 1374 (1). 370 (2). 370 (3). Κ. 13. [Meque. Κριτίας
Paua. 123, 9. ‘0 Ἀττικὸς Κριτίας Paua. Ι’13,υ’. Critias Pan. N. Ιι.
XXXIV 49. Statuarius. K. καὶ Νησιώτης ἐποιησάτην ia statuar.
eubecript. aute α. 160157, 1-3. Laeep [neclan pr. Bizala. ur. 38. leem,
ut uidetur, 1377 Κριτίο[ς] audouario. Reliqua eide sub Νησιώτηι.

8797 [mmet. 1432οο menuae. sup. ο. α. 407.

8798 Remum. 1149 orator decreti a. 37514.

8799 papauerum. JV 1, 402 f fre. b 13 p. 187 οοίαί.)ία. ι. V.

8800 ΚΡΙΤΟΒΟΥᾹΟΣ. Λυσίας πρὸς Νικόδημον καὶ Κ. sap. 204, Sauppe ΟΛ 11
200. ΒΙαοο 1¹ 371 1212125.

8801 ΚΡΙἸῸΒΟΠΛΟΣ) ΑΝΤΙΟΧΙΔΟΣ. 111202 ἐχορήγει u'e. uou'e. ι. 1Ιῖ Foaasa
e'deeu eet:

8802 ΚΡΙΤΟΒΟΥΛΟΣ ΚΡΙΤΩΝΟΣ (Ι) ΛΛΩΙΙΕΚΙΙΘΕΝ. Κρίτων οὑτοσί, ἐμὸς ἡλικιώτης
καὶ δημότης, Κριτοβούλου τοῦδε πατήρ Socrates apud Pla. Apol. 33 e.
Κριτόβουλος Κρίτωνος Pla. Eutleyd. 300 d. Leuat. De'ey. 11121. Xea.
Mem. Ι 3, 8. Athen. V 220 α. Ipse quoque, ut pater, sedalis Socra-

tis, cui moribundo adest Plet. Ρίιιιοιί. 591. lnuaitur ab Aeuhieu 8ο-
ινοινόο ἐπ’ ἀμοίλείη καὶ ῥυπαρότητι βίου Athea. Ι’22οα. Xeu. Oeeeu.117.

Cliniam (111) Axiochi f. Scambenidam insano amore deperibat Xea.
Spmp. IV 12ορ. 23. Meua 13, 8. 10. ef. Cobet Ριοιορορυ. Χοοορίι. (Lupa.
Bae. 1830) p. 5859.

8803 [Κ]ΡΙἸῸΒΟΥΑοΣ aruum· ΑΦΙΔΝΑΙΟΣ. 11 470, 114 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (ο. 107(0). ef. H. Θεοδοσίου A.

8804 ΚΡΙἸὈΒΟΥΛΟΣ amomum* ΕΑΕΥΣΙΝΙΟΣ. BCH XV 407 ca1al.A11mu'en-
se’uea νἰοοιιίαο Euboeae e. a. 320.

8805 ΚΡΙἸῸΒΟΥΛΟΣ ΚΟΛΩΝΗΘΕΝ. 1788148 ουί. 1140 ἱεροποιιίς rat. curer.
Eleueiaie' a. 328)7.

8806 ΚΡΙΤΟΒΟΥΛΟΣ ΜΕ[ΙΛΙ]Χο1” ΙΙΡοΣΙΙΑΛἸΊΟΣ. 71482, 84 ἔφηβος ἐπί Meviu-
δρου ἅρχ. (ο. 39-32).

8807 ΚΡΙῚῸΔΗΜΟΣ. Λυσίας πρὸς Κ. fee150, Sauppe OA 11194. ΒΙιιει Ι ²
373 ον’. 140.

8808 ΚΡΙΊῸΔΗΜΟΣ (Ι) ΑΛΩΙΙΕΚΗΘΕΝ. Ὑπὸ Λακεδαιμονίων ἀπέθανεν, ὅτε η
ναυμαχία ἐγένετο ἐν, Ἑλλησπόντῳ a. 105, Lys. XIX 10. Erat socer
actoris orationis Lysiacae 19. ef. Aptaeapaxag ΙΙ. (Ι) 31. et. ΙΙ. (ΙΙ)
Ae„ qui auat leuius ‘'a'le'e'.

8808 apameam* (ΙΙ) ιλιιριιυιιιοιῑοι). ΙΙ 791an τριήραρχοι ια. aar.
a. 35615. cf. K. (Ι) A.‚ que' leuius paler, et Ᾱριστόμαχος Κ. (Ι) A„
qui sautu· eet.

8810 ιιΡιίὀιιιοιυε οονιολιυιιοε. ef. Νικαρέτη ιι. A. (e. Ill au H).

 

