ΙΙΙΙΙΝΔΡΟΣ 345 NYBFON

Fuerat E. τῶνέ νόλιηαρχίηι ἀρξάντων 693. ΧΧΙἼΙΙ, ον οὐδὲ καθαρὸν
εἶναι τὰς χεῖρας σί εότΙδ υιεΗμμορτυρήκασιν 161118

5268 1111111111 ,1111111 11112, Philosophus Academicus, discipulus Lacydis,
111 videtum said 3. Πλάτωνί). 8113111131126643.

5269111111111 6111111299 3119131113133331111113 11111131 (ser. Ζωΐλος-
Εὔανδρος) a. 186- 146,· Head Ι326111. 46.

52ῙΟΙΖ1ἸΙΝΔΡΣ-ΙΙ -.ΙΙ 246Ισηαμρατεύς1111π1ἐπιΦωκίωνσςᾶρχ,313. ΙΙ).

121121112111021,,Ρ1611192112121112111112.1131116167414.) 464, 46914
1’19,616Ι1Ι). [Ι,ὔονδροςΙ’6,ρΙΙαΙ,ςιΊωνυ N. 1, F. F [pt]36Nw›vo;
ΙύωνυρΙ[ s]6; 2. Ι ραμρατεῦς ταμιῶν τῆς θεοῦ (1,411)16,4.2.

5212 EN'NNNNFFFN [NNNNNNN'N. ΙΙ 9544 catal. sacerdot. med. 3. ΙΙ,

5113 -NN' NN‘NNNNNNN· NNNNNNNNNN. 111239 ὑποκριτὴς 9111191111] in
11131111111111 1411119111 (136111

5214111118111) 11113311231μ111111ωῑ111111] 14463, 36 ἔφηβος ἐπὶἹππάρχου
111 11142121

5215 1)1“Ι1[Ξ]12. ΙΙ 624, 43 ζακόρος, mater Metrodorae decr. ἐπὶ Σωνίκσυ ἅρχ.
(114766).

41276 NNNPN'NNNN NNNl’NNN‘ ANNNNNNNNN NN‘NNN'. 41446, 66 (F). 446, 64 (2).

Εὐαρχ[19η; Ἀνδρέ]ου Ἀντιοχίδος φ. l. F.. Α, ἈντιοχΙίό]ος φυΙΙῆς] 2.
Νικήσας τὸν ἀγῶνα τῶν θησείων [παῖδας πά]1.ην τῆς πρώτης ἡλικίας

catal. ἐπὶ ἈνΙΙεστηρίου ἅρχ. (1.1. 1611), 1,· τῇ λαμπάδι ἐκτῶν ἔνων
[υηη ων] 111 α ἐπὶ Φαιδρίου αρχ (33131)

52ΙΙ FN 11 11111 121111612Ἡὶ1) Κηφισόδοτος (H) E. A. (a. 32·..9)8)

5278 1,1,11111111 111111 NNNFN'N ,cf. ΖώβιοςΙΙ. K. ,ΘράσωνΙΙῖ K. (91.1 3. ΙΙ),

5279 NNNPNNNNN NNNONN. cs. Σίῦσθς N. 0. (a. 1276).

5280 ENNPNFN. IVF, 373 ΙΙ 1. 86 ἀνέθηκεν Ἀθηναίᾳ ἀπαρχήν s. VI. 16111.
ΙΙυσίας.

5281 EN'APNNN. [446111 111111. 3.Ι.

528211 ΙΙΡΧΙΙΣ FPNFF ,1’2. es. Οἰνιάδης Ε, L. (8. Ι).

5283 NNNPNFFN 1101311111313. cf. ΙέῦχάρηςΙΙ. ΙΙ. (113163)

52841111111111121 ’1’111ΗΡ112. cf. Καλλιστώίο. K. θυγάτηρ. (3. IV). '

5285 Ε1ΒΣ10, 611111933393113131’111131’·.111131 (311ἈμμοΙνιος-Καλλίας)
α, 486-146,’ 11111132611114.

5286 NN'BION 111·31111’1311,1υυε. FGS I 446 (tit. Orop.) κιΙΙαριρδός, νεκήσας
τὰ ’119911ροὶ11 catal. 11111. s. I.

5287 21111112 1111111111111112. 1433111. [1464 monum. 319. (ι. 43391,

5288 [11119192 OFNFFBNFN' (NNNPONNNN). 1416117101. ΙΙΙ 12 catal. Cecropidis
med. 8. IV.

· ’5289 ΙΙΙΒΙΙΙΣ 'N'NNENNNNNON' Nl'N'NNNNNNllNON' ΦΙΙΙΙΣ. 41445, 46 νικήσας τὸν
ἀγῶνα τῶν Θησείων ἀκάρπων ἐκτῶν φυλάρχων catal. ἐπὶ ἈνΙΙεστηρίυυ
ἅρχ. (o. α. 466).

5290 ΕΥΒΙΟΣ NN'BFOTON' NPN'NNNNN. 14872 πρύτανις catal. 3191111111. 34646.
ΙΙ), Β,9 Εὔβιος Ἀ’ριυλῆῦεν, ἱεροποιὸς 6 τὰ μυστήρια ἱεροπσιήσσςἘΙευσῖν[ι].

 

