ΑΘΗΝΑΔΗΣ - 18 ΑΘΗΝΙΩΝ

223 A[0NN]AAA2 [11101 1111111111111. 11171, 107 ἔφηβος ἐπι Δημητρίου
ἅρχ. (1123122). 1111111111 1111111 111111. 11111111 BCH VI 321 119 (cf.
VIII 135 1101112) [ἐφ’ ιεέρως Ἀθ]ηνοίδου τοῦ [---1(υδ]αθηναιέως.

21611111111111111111] ηρόξειοςΑ. 1111111),

121111111111111111111 (11) ,1111111111 11111111. [11889’11ην[αῖς] Διο-
κλέο1ος] του Θεμιστοκλέους (111) οορὸούχοα A. θυγάτηρ ηρωείνη 111111. 1111111-
1111111111. 1111 [1111111111. I ρ111 1111. 1]”.,Διιικλῆς (II) Θεμιστοκλέους,

, (111)((1), 11 stemma 11111 Θεμιστο1ιλῆς,(1) Θεοφράστου (1) Ἀ).
’ 228 [111111110111111111111111112, 11 1171, 17 ὑπηρέτης ἐφήβων ἐπὶ Δηαητρίου
οιοχ.1ι.( 123112). 1111111111]α11111α111(]1111111111Αρ111111ρα1111
Φιλοκύδου1 Συβρ. 1111).) 1112322 Ἀθήναιος Αλαιεύ1111 1111ρ. 111
1035 ’ρςΙσιθωο ’11111ύῇ πρύτανις fin. 1. 1111111 16111.- 1511 Ἰσίδωρος
ιλωνος Αλαιεὺς1 111. sep.

229 A 11111111111111111 ANNNTPNAN. 119112, 33 catal. 1111111111. 11111, 1. II.

111 11119 [Ἀθη]να[ιο]ς Ἀντιγονίωνος 11., πρύτανις. Ἀντίοχος Ἀθη·
ναίου A, πρύτανις 11111111911111. 1111111 Ἀθήναιος Λαμ[πτ]ρεύς 111 1276,
21 memoratur inter gennetas Amynandridarum. 11111111 111 11111.
12801 11519 Γλύῑέρα Ἀθηναίου ἐκ Λαμπτρέων, ἱέρεια 11111. 1. 111ρ1111
Chr. cf. Dittenberyer SIG’ 739 11.Ι 21.

230 116111111θῖ ,1911111101 ΣΊῈΙΡΙΕΥΣ. 11 1050 1111111111, I. 11111129,

ι, 23 [111θηναιας ’Ἀφροδισίου Στειριεὺς πρύτανις α. 165)6-1671811.0111·.

231A9NNA102NPA1'9E1901 (i)N'·9N1'1102. BCH IV 513 (111, Lemnius)
στρατηγὸς ἐπὶ Λῆμνον 111.1111111111111111111111.1;1]. H. (11)Η ,(1) Σ,
ραι 11111111 frater est.-

232ΑΘΙ1Ν111ΠθΣ 1119111111 15111111111111 fin. 1. V.

23311 [A ]8NN1N[1102 - - -] II 79111 118 τριήραρχος 1111111. α. 33615.

234.. . ,11111111 11111111111111· (1) [1111111111. ΙΙ 12111211 111. 11111. med. ·
1. IV. Ab 1111 111111111111111111

235 ΑΘΗΝΙΠΙΙΟΣ (111) ΑΘΗΝΙΠΠΟΥ (11) 11111312. 11 329 πρύτανις catal. ἐπ’
Ε’ὐβούλου αργ ἱ,11111111 111111127817).

236 1111111111οβ]1111111101). 118191111111131111οθετη1111111111111111111
1111111

231 ,1111ΗΝ111Π1Σ 1111ΡΑΙΕΥ)..1]’. Σαυρίας A. Π. 09. 1, IV).

118 1111111111 111111111111. cf. Βόηθος A. 11, (1. a. 325).

239 ΑθΗΝΙΩΝ ΑΘΗΝΙΩΝΟΣ. Ἀθηνίων Ἀθηνίωνος Ἀθηναῖος Posidon. 111111111ίᾶ111.
V 21111. Patre philosopho peripatetico, Erymnei discipulo, matre
serva Aegyptia natus. Sane quod 1111111111 9111111111 111111111111111111
A, fortasse Posidonio Athenionem ludibrio 1111111111 tribuendum 111,·
Ν1111 1111. 11111. XLII 578. 579. ’1ὸν πατέρα ἀποθανόντα κληρονομήσας
παρέγγραφος Ἀθηναίων πολίτης ἐγένετο Ρο1111111. 1. c. 11211 1.]1. Σοφιστείισας
ἐν Μεσσήνη κάν Λαρίση καὶ πολλὰ ἐργασάμενος χρήματα ἐπανῆλθεν εἰςτὰς
Ἀθήνας. Ad Mithradatem mittitur, aquo summis honoribus affectus
litteris datis Athenienses commonere studet, ut partes rogis Pontici

 

