ΚΑΛΛΙΑΣ 526 ΚΑΛΛΙΔΑΜᾹΣ

7882 [17177992 (11) 77117791 (7) nmmum. 172, 19618 tic. vot-iv. s. 17.
(s. nomen quod praecedit.

7883 ΚΑΛΑΙΑΣ (ΙΙΙ) ΚΑΙΛΙΑΔΟΥ [mom. ΙΙ 396. 397 γραμματεύς decr. ἐπὶ
Καλλιμήδου ἄρχ. (med. 8. ΙΙΙ).

7884 [7799979277]77[7]777779[1(7) nmmum} 172219999171118. 17.
In να [Κά]λλιππο[ς (ΙΙ) Κα]λλίο[υ ΙΙο]τ’ίμιο[ς], filius.

7885 mmm 9992979792. cf. Ἐπικράτης 71. 77. (. IV).

7889 mmm 8779777991· mmmm. 1176812 eatae. dmm. Aesculapii
6319139. cf. Κάλλιππος Μην -ου Ρ. (a. 32511).

7887 ΚΑΙΛΙΑΣ (Ι) ΣΚΑΜΒΩΝΙΔΗΣ. ΙΙ 21 (1). 1619169. ὂ 12 (2). 17225117
(3). Καλλίας Σ[καμβωνι’ὄης]2; 61. 1169726 ΑτΙι. 1718111171318.
Κ. Σ. 3. K.1 cum nota Koehlm' Hem. XXXI 111. Diod. XIII 31.
11118197.. 391832. 87766817). 116, F HG Ι 192. Dionys. Halic, Lys.
1 p. 153, 8. K. ὁ μετὰ Κλεόκριτον Amlstoph. Arqum. Lysia. I. 771167.
p. 835 6,· 6183511. Ἀρχων Ol. 92, 1= 11211, 171οά9. 6. - 1 -3,
alibi. - Ab hoc oriundus 991 is qui sequitur:

7888 ΚΑΛΛΙΑΣ (ΙΙ) ΔΗΙΙΑΙΚΙΙΥΣ ΣΚΛΜΒΩΝΙΔΗΣ. 111191 dedicat. init. 8. ΙΙΙ.

7889 mm 29197812. ef. Ka‘zaemnng 17. Σ. ((7997) ).

7890 · - ΥΣ 8999908 ΣΥΙΙ[ΑΑΗΙΊΊΟΣ]. Ἐφημ. 1896, 31 nr. 17 in tit. Eleu-
sim'o a. 350-300.

7891 ΚΑΛΛΙΑΣ ΣΦΗἹΤΙΟΣ. 61. Φαῖδρος (Ι) X. Σ, ubi stemma 9811661.

7892 ΚΛΛΛΙΑΣ ΤΡΙΙΙΟΡΥΣΙΙΙΣ. cf. Λυσανίας Κ. Τ. (med. 9. IV).

7893 mmmm (9) mmmm. ff. Εὐφορίων 11. (22) Φ. (α. 99-92).

7894 7977772 7797979991 9117998129). 119779 1891879176. s. 17, cf.
nomen quod sequitur.

7897) 8179772 9778771997 97799872. 112811 eit. sep. 817.

7896 [ΚΑ]ΛΛΙΑ[Σ ΚΑ]ΛΛΙΚΛΕΙ[ΔΟΥ ΦΡΕ]ΑΡΡ[ΙΟΣ]. 11281219. sep. 9. Ι V.

7897 [mmm ΩΑΘΕΝ. ΙΙ Add. 11) ἐπιστάτης πρυτάνεων decr. a. 19312.

7898 ΚΑΛΛΙΑΣ 0 ΧΑΛΚΙΔΕΥΣ. Demosthene rogante civis sactus Aescla. 11185.
Hypem'd. Ι 29. Dm. Ι 11. Schdfer III ² 38, 2.

,7899 ΚΑΛΛΙΒῌΟΣ] ΕΡΕΧΘΗΙΔΟΣ. Ι 133 col. 11155 monum. sep. 6115918.

79991777979192 77779729999199 (1) 1111197819.. 1117 (1). 111 (2). 791, 87
(3). K. K. ΙΙ. 1. ΙΙ. ΙΙ. 2. Κ. ΙΙ(αιανιεύς]* 3. Γραμματεὺς τῆς βουλῆς
6137817, 1. Τριήραρχος c. α. 377, 2. Pater est Cephisophontis (ΙΙ)
Paeaniensis 2. Callibiue videtur filim esse Cephssopkontvk (l)‚· nam
quoniam Cbphzkoplwntie (Ι) filius 1127296999 nomen 96797 avi malenti
96. Menexeni Cydatlzmaemwis‚ minime auda-v est coniecturalem Mene-
9686 Paeaniensi fuisse fratrem natu nmiorem, 6877701969 avi patenti
1716777967 erat. Stmmna suh Κηφισοφῶν (Ι) Π.

7901 [- - Ω]Ν ΚΛΛΛΙΒΟΥΛΟΥ [ΕΙἸΩΝΥΜΕΥΣ. Ι V2, 251h ἔφηβος a. 39511.

790214AAA1AAMA2 ΚΑΛΛΙΜΕΔΟΝἸῸΣ ΧΙΙΛΑΕΙΔΙΙΣ. [1989 στεφανωθείς decr.
78788111. ·

 

