ΔΙΦΙΛΟΣ

300 ΔΙΩΝ

—Q

4480 ιιοιιοκ 4480448888. cf. Φιιίωι Δ. ιι. (81140οι114.

4481 mltos (I) ΛᾹλΙῌῚῬΕΥΣ. cf. Φιλωτάδης Δ. (I) A. (a. IV). 4644040640
43108 videtur ωιο Δ. (II) Φιλωτάδου Λ.

4488 Διοιιου (111) .tttlll·1'1’ssl·2. 8418084044. (m) A. (init. ι411). ef.
ποονωι quod sequitur et quod praecedit.

4483 ΔΙΦΙΑΟΣ (41) 444914Δῦ41Λ].4.λΙ[]ἸῬΕΥΣ. 44962 ἱππεύς catal. ο. 0323.
cf. Δ. 444 A„ qui lucius videtur οικιι esse.

4484 ΔΙΦΙΛΟΣ 2441991 4194111112. Commemoratur [Dent] LIX 68, quae ον.
a. 343-349 hatita e8t3 444080 I II ' I, 536. III 4124) [Δι’]φιλος Διοσ·
κουρ[ι’ὂου λΙελιτεύ;], ἔφηβος c. a. 161 p. Chr.

4485 499141λὲ (9444141991 luem. 4414114 B α 71 (I). 3146 b II 4243148066
44404094448ιυιπονο).81448848). Δ. ο. ιι. ι. ι. ι’. ι. [ctat
ι’ππου] II. 2. Δ. Φει4ὂίπιτου Π]ι9ειίς 3. Δ. [Φ]ειδίππ[ου Πιθεύς] ὦ.
Τριήροιρχος tit. που. ιι. 33443, 1,· e. ιι. 331), 2,· α. 32646, 3. 4,· ο. 32644, 5,-
ο. 32342, 6. Eius ροιω· ιιι Φείδιππος Φαΰλλου (I) Π, τίνω frater
(904644ος (II) Φειδίππου Π.

4486 ΔΙΦΙΑΟΣ ΙΙΡίλΣΙΙΑΛἸΊΟΣ. cf. Ἀρχένιως Δ. 14. et Μένιος Διφίλου 44.
(a. 344 49-33443 4

4487 ιιοιιοκ ιιοιιιῑιοοικ sormam 41809088 (ι). 8140 404 (2).

Δ. Διοπ[ει’]9ους Σ. 1. [Δ]ι’ριλι[ς Δ. Σοονι(εύς)] 2. Τριήραρχος tit. που.
α.32644,1,· ο. 32312, 2. Eius frater est Διοφάνης Διοπείθους Σ. cf.
Διοπείθης Σ. et supra nr. 4467. ,

4488 ΔΙΦΙΛΟΣ ΔΙΙΝΙΟΚΡΑῚὈΥΣ (4) ΧΠΛΑΙῊΣΙἙ. 44 933 col. I 1311 ὑπὲρ Διφίλου
ἐπέδωκεν ὁ πατὴρ Δημοκράτης Χ. ἐπὶ Ἑρμογένους ἅρχ. 40183424.
4441124 Δίφιλος Ζωτίμου Χολωρ(·,·εύ;), ἔφηβος e'm't. ³. II post Chr. Ι

4489 ΔΙΩΝ. Klein² 168 Δ. nott< ιό vase matris 44900ιύ ornato ιι. too-450,

4490 ΔΙΩΝ. Orator unacum Archino ἐκ Κοίλης memoratur ριῗο. ι. V, Plato
410000. 234 b.

4491 Mat. Ab Atheniensibus ad Tiribazum legatus mittitur α. 392, Χοιι.
Hell. I Vt, 13.

4492 ΔΙΩΝ. Λυσίας πρὸς Δίωνα 4444. 914, Sauppe OA [1185 ον. XLI. 434088 4 ¹
372, 436.

4493 Mox. Ναύκληρος Dent. XXXI V5. 19. (Ir. tabita est ιι.32746,· Βίοω
444 ’1,678.

4494 ΔΙΩΝ. ‘0 διάπυρος Τιόιοοί, fey. 46, 44004· 44 459 (Athen. IX 49744.

449ῖ) ΔΙΩΝ. es. Ἡράκλειτος Δ. 'Atqu (a. 26948).

4496 tim* Alttlx'tssm‘x. Iler-mes XX VIII 62967 4 tit. Delpt.) In Restm-Mamm
catat. a. 192-93. cf. Διοκλῆς (I) Δ. (I) deattqv.

4494 ΔΙΩ[Ν - - -l·3]1·>:. 44 4826 ἐπιστάτης προέδρων decr. ἐπὶ Καλλικρατίδου
ἅρχ. 4ο. 39-324.

4498-94994193924481411843. 441696 ti. sep. ι. 444, ιιι videtur. cs.
Νικοκράτης ‚t A. (paullo posta. 27847), quis'ottasse Imiusfratm· est.

4499 tum AIEIINEI'X. (ρ’. Διόδωρος Δ. A. et Λεόντιος Δ. A. (3. I I)

 

