ΔΗΜΟΚΡΑΤΗΣ 233 ΔΗΜΟΚΡΑΊῊΣ

κράτην, quam or. Dinarcbo abiudicat et Menfflaerhmo ipsi adsignat
Dr'orryp. Harma. 11 p. 659, 15 R. Sauppe ΟΛ 11313 nr. LXIV. δολᾶρὶν·
111’393, 1. II ² 193, 2.

3515 - - - ΔΗΜΟΚΡΑῚὉΙΣ [--r]]12'. 11393 ιι 152. 132 τριήραρχος tir. που.
532615.

3516 ΔΗΜΟΚΡΑΤΗΣ ΔΗΜΟΚΡ[ΑἸ“ΟΥΣ · · ·.] H 911)’,9 catal. indic. init. 3. 1 V.

3517 Alrrlolx'PA'l'rlE AHMOKPA'I'OT ΑΘΗΝΑΙΟΣ. 11118,21 νικήσας ἐκ πάντων
παγκράτιον catal. post med. ο. II.

3518 rrrrrrrrrrrrr rrrrrrrror rrzrrrrrrr. 11579 (1). 944 (2). Δ. Ε. (ι.) r.
A. E. [Αἰξωνεύς] 2. Χορηηός ο. 32315, l. Διαιτητηςοοιολ. c. α. 325, 2.
cf. E. Σίμωνος Λ., qui nostri ρὀιτοοοο pater. Eiusdem familiae ert:

3519 ¹AHMle'PA‘l'HX mmor (I) ΑΙΞΩΝΕΥΣ. ‘H πόλις ὅλη ᾄδει περὶ Δημο-
κράτους Αἰξωνέως καὶ Λύσιδος τοῦ πάππου τοῦ παιδὸς (ου. λύσιόος H) καὶ
πάντων πέρι τῶν προγόνων, πλούτους τε καὶ ἱπποτροφίας καὶ νίκας Ιλυλλοῖ καὶ
Ἰσθμοῖ Plat. Lps. 295 r. 291ο. rp'. A. (II) A. AL, ηοά Ιιιάιιο filius est,
οι Δ. Εὐφιλήτου Αἰ.

3520 rrrrrrrrrrrrr rrrrrrrrrrrrrr. ef. Ἁηοιιόοωρος Α. A. (e. a. 325).

3521 ΔΗΜΟΚΡΑἸῊΣ ΑΦΙΔΝΑΙΟΣ. A. A. Irae. Vr 22. Aerclr. 1117. prerr'd. I V 2.
A. Αινότοΐ. Ηλοι. 1111 p. 1197 ο 6. Plur. Praecepta prr. reipubl. 893 d.
Stob. Floril. XXII 13. 1111139. ej. Sauppe OA 11329. Srlrri'fer· H ¹
193. Orator ingeniosus et facetus Αιάνιοο. l. r. δέού. 1111139. Εὐ-
κτήμων Κηφισιεὺς ἐγγυᾶται Δημοκράτους τοῦ Ἀφ. ἀδελφήν [σοι. VI 22,
ηιιυο ον. ο.351131ιυ5ιόο est, Blars [1²54ss Εἷς τὴν βουλὴν εἰσελθὼν
A. ὁἈφ. ἔπεισε τὴν βουλὴν ἀνακαλέσασθαι τὸν Ἀριστόδημον ο. 313 τή-
eunte, Aerclr. II 17. Γέρων ο. 338, Sroh. Flor. 11111143. rs. Plur. Praec.
per. r·erp.8()3rl. A Macedonum partibus stans castigatur: [κῙαὶ Δημο-
κράτη[ς ἐν αὐ]τοῖς ὁ Ἀφιδναῖος [ἐστι’, συ·ρ]καλλημενος κα[ὶ χορὸ]ν ἱστὰς
·ρελωτοπ[οιῶν ἐ]πὶ τοῖς της πόλεω[ς ἀτυχήμασιν, καὶ λοι[δορεῖ]λλ’ ὑμῖν
μεθ’ ἠμέρ1σν ἐν τῇ ἀγορᾷ, εἰς ἑσπέρα[ν δὲ &spamam ὡς Appi< ἔρ]-
χετ[α]ιΗρρονίλ I 92. Erat ex familia Harmodii autAristogitorrisprem'd.
I V3. 1111591 Δημοκράτης Χαριξενίόσυ Ἀφιδναῖος tir. sep.

3522 ΔΙΙλΙλλλΙἈἸῊΣ (Ι) ΑΧΑΡΝΕΥΣ. 11863 πρύτανις catal. Omeidzr α. 369159.
cf. Μένιππος Δ. (l) A„ qrrz' Ιιιιίοοριλιίιι, et A. (II) Δημοτίωνος A.

3523 ΔΗΜ[οΚΡ]ΑἸΊΙΣ (λλ) ιλΗΜΟἸἹΩΝ[λλΣ Α]ΧᾹΙ’ΝΕΥΣ. BCH XVAO'J' tr'r. votiv.
Atheniensium ιίι Euboea repert. c. ο.323. cf. Δημοκράτης 11) Α.

3524 ΔΗΜΟΚΡΑἹῊΣ ΓΑΡΓΗἸἸἹΟΣ. ιγ’. Καλλικράτης Δ. Γ. (fin. s. I λ)

3525 ,λΗΜΟλΡλῚῊΣ λ’,ΙῚῈΑΙλλΣ, «11397 α 15. 61. 22 11). 803 a 35. d 76. 31 12).
1131505313). 899ο355111). 8115211. ο3 15). A. E. 1-5.
Ἰἀμιάς τριηροποιικῶν tab. που. ο. 339129, 1. a. 32615, 2. 3. (1325111.
α. 32312, 5.

3526 rrrrrorrrrrrr rrrrrrrrrrr. cf. Θεόδοτος Δ. Ε. (μοι α. 28615).

3527 rrrrrrrrrrrrrr (r) rr< rrrrrrrrrr. cf. Ἐπικράτης (Ι) Λ. (J) ἐκ ιι.
(init. ο. I V).

 

