ΔΙΟΣΚΟΥΡΙΔΗΣ 291 11101111οΣ

Διοσκουρίδης (Ι) 323
(11 1285. 1296. 1112111141. 1402 b. 2511))

--1.--

Θεοφάνης - - - ος 1. a. 290
ll 1295. 1296. IV 2 Λ416. 14021) 1112, 251 b
(Ἔφημ. 1892, 45.)

Διοσκουρίδης (II) 251
111111. 1111 b. ’1111131145

4351 maximiani: (11) 31511151 1111111111111111.0021103151.
1892, 45 111. 01111. (21. Δ. Θ. Εὐω[νυμεὺ;] 1. Δ. Θ. [Ἀ]οηνοιῖυς2.

111 61111 statuae patri Theophani dicatae 1. 111 1111111111 decreta ’

a. 300-250, 111 videtui· (ἱερεὺς Ὀλύμπιχος ef. 16810361, 2. Stemma
mffioespfflss ,
4353 - AX ΔΙΟΣΚΟΥΡΙΔΟΥ ΚΥΔΑΘΗΝΑΙΕΥΣ. 11465, 96 ἔφηβος ἐπὶ Μενοίτου ἅρχ,

(a. 1051 1.

4354 11511011111111111111111. cf. 1111111. Λ. (1.107-381,

4355 Maximiani· 1111111151. cf, Νινίων (I) A. M. (11111111. 1111,
ubi 1111111111 appositam 111.

,4356 [11011101111131- - 1111101 1113111111. 11465 ἔφηβοι ἐπὶ 1155511 ἅρχ.
(a. 1051 1. 1111120 [Asiam Διοσκουρ1ιδου Mamaea, [Διοσκ]ουρίδης)
Maionia), ἔφηβοι α. 15112 poet Cir. — 1111857 Διονύσιος Διοσκουριδου
Μελιτεύς 111. sep. - 1861 Θεοκρίτη Διοσκουρίδου Μελιτέως θυγάτηρ 111111).

4351 ΔΙΟΣΚο1Ῥ11111Σ) ΕΞ 0101. 1110491135 catal. 1110011618 med. 51.

435811110110111111111 (1) 11111101 (1) 1111111111. 11465, 31 ἐπιστάτης
προέδρων ἐπὶ Σαραπίωνος ἅρχ. (11104131. Ε11ωᾶὄελφιδοῠς, vividetur,
111 ia 11111 aequitare

43591111111111ωῆ1 (11) 11111111 (11) 1111111111. 11411190 ἔφηβοι ἐπὶ
Ἀριστάρχου ἄρχ. (a. 107161. 1110111111 quad antecedit.

4360 Δ1οΣ11οΥΡΙΛ1ΙΣ 11οΡ1οΣ. cf. 1118014411. (a. 84-781.

4351 [11011131111111 1131151111111111111511151. 01021791ιιμνασι1ρχῶν
111. Deliae. α.90-88, 1111111111 BCH VIII 105. ·

4351 1151151111111 5111111ιί111. es. Μένανδρος Δ. Σ. (1110111001.

4303 ΔΙΟΣΚΟΪΡΙΔΗΣ ΔΙΟΣΚο1Ῥ1001 ΦΗΓΑΙΕΥΣ. 11466. 467, 41. 468,25 orator
decreti c. ο. 100199. - Idem. 11111111 11111511111111020116 (111.
11111111 Δ. Διοσκ[ο]ορίδυυ, Πυθαϊστὴς ἐξ Εὐνειδῶν a. 102-95.

4364 4101110101, 1228 γραμματεὺς τῶν τριάκοντα a. 45211.

4365 [4101111011] ΕΛΛιΙ. I V 1, 179 A a ρ. 161 γραμματεύς decr. a. 40211.
01 1111111110 aon constan [0]ηηαι[ε6ς1 11111111111111. 159.

4366 1101111οΣ. Ἄρχων 01. 88, 1ε42817, 11111.Χ1149. - 1111011111. de
1111111111 ρ. 111150 1111111, ubi 11111111· ἐπὶ Φιλοτίμου.

4301 1111111101. Alcibiadis Saambonidaa ad Pharnabazum legatus a. 409,
Xea. 11111. 13,12.

19·

 

