λιιιιιιιωιιε 207 ιιειοοω

*nn——

Lech. 180d. 197 d. 10111110. Polie. 111400 b. e. [114240. Ieocr.
'XV235. Phe. Pericl. 4. Αιάοίίκί. 1. Ne'e. 6. Omnibus loeis allatis idem
intelleyendus·eet,· Wilamowitz Ποιναω ΧΝ318οιρ. Ariete& α. Athen
I 134. Βαοοίί III 1, 247, 3. 248, 1. Δάμων, Ἀγαθοκλέους μαθητής,

“I

w μἈπιιιιιωρος ιιι mene&
D.LV1137.38. ' Ι D. LVII 38

Πρωτόμαχος §Repete ρ ΘυὺκριτοςἈλιμ. Τιμοκράτης Ὀλύμπιχος
11111143.λὸ 0181168, Ι 1).1,λ”1141.67. D.LV1{39.40. {ILV1135
1 ,εῖιροιιιΙια [αιιῐ c. ιι. 413 Ι

w... [Hem—(15 quattuor ωωι ιιιιωειςιιι)Ἀπιυωωριςρυ
1118114308. [iwannum. D.LVII·28 1).1.V1{39 D LV1138

cs 11111140
natus c. α. 390,
8ουίιῐοιΒ.“164.165. 1 ’

O O O
υ. Lv1139

ἀνδρῶν χαριέστατος οὐ μόνον τὴν μουσικὴν ἀλλά καὶ τᾶλλα . . .. Plae. LaeIe.

180d3 cf.demusiea eius Plae. De ee publ. 111400οο. 171424 ο. ΑαάουῘι.304ὂ.
Buecheler Re. Μαι. XL 311, qui provocat ad Vol. IIerc. IX 70 βαρ, 9,
αν. 13 p. 7. Δ. τῷ Προδίκῳ πολλὰ πλησιάζει Piae. LaeIe. 197 d, ubi cf.
WilamowiIzAm'eIoI. I 134, 22. Busolt 1111, 248,1 υ. 25. Περικλῆς ἐγένετο
μαθητὴς Δάμωνος τοῦ κατ’ ἐκεῖνον τὸν χρόνον φρονιμωτάτου δόξαντος εἶναι
τῶν πολιτῶν [σοον. Χ 17235, cf. Phe. Pem'cl. 4, qui Ρίαίυιιιζν σωτήρι’
versum affert. De eo dicit Plato Aleib. I 118 e..· Περικλῆς νῦν ἔτι τηλι-
κοῦτος ὢν Δάμωνι σύνεστι; ΒαοοΠ III 1, 248, 1ο. 33. Damone auctore
Pericles κατεσκεύασε μισθοφορὰν τοῖς δικασταῖς Am'stot. 'Aere XXVIII,
quem sequitur Plue. I'ere'cl. 9 ; Busolt III 1, 248. 249. 263. Ἐδόκει τῶν
πολλῶν εἰσηγητὴς εἶναι τῷ Περικλεῖ· διὸ καὶ ὠστράκισαν αὐτὸν ὕστερον
Ανωωι. Ἀθη. XXVII 4. Ρίω, Per-iol. 4. Ανωιλι. 1. Nic. 6. Βωοιι
III 1, 514, 0.

3144 Δωωωωιιε υκυιιν. ef. Δάμων Δ. Ὄαθεν (mee ι. V).

3145 ΔΑΡΔΛΝΟΣ ΑΝΔΡΠΜΑΧΟΥ ΑΘΗΝΑΙΠΣ. (Ιινιιιμανκεΐά I'ape'ro Ereolaneee τή-
ede'to. Πάυιόεα ei philol. III 523 col. LI. 527 eol. LIII philosophus
Stoicus post Panaetium, qui moritur c. a. 110, διωαιυάλί 1105 scholae
pnnceps. ⁵

3146 mlx (?) KAI’KlNOI (Ι) anellum. SeIwI. ΑνάιίυρΙι. Πρω. 80. Ραο. 289.
cf. K. (I) Ξονοτίμου (I) Θ.

3141110111 ΦΑΝΟ[ΔΙ]1ι’[λΥ ΑΦΙΔΝΑΙΟΣ. 11420 ἐπιμελητὴς πομπῆς laudatur
deor. ἐπὶ Ζωπύρου ἅρχ. (a. 18615).

314811310οΝ ΠΑΡΑΘΩ(ΝΙΟΣ). I I 800 f 17 τριήραρχος tit. ιιαυ. ο. em.

 

