ΘΕΟΔΩΡΟΣ 447 θΕΟΚΛΕΙΔΗΣ

6901 0130110002 1101012100· mmmmm. J]482‚56. 127 παιδοτρίβης ἐπὶ
Μενάνδρου ἄρχ. (01.39-32). ΙΙΙ 1132 Θεόδωρος) Στεκριεύς, σωφρο-
νιατής inter a. 166 (7-168(9 post Chr.

6902 ΘΕΟΔΩΡΟΣ (ΙΙ) ΤΡΙΚΟΡΥΣΙΟΣ. cf. Λυσίθεος (ΙΙ) Θ. (ΙΙ) Τ. ((01.0. ΙΙΙ).

6903 ΘΕΟΔΩΡΟΣ (Ι) Armenoc (Ι) [ΤΡΙΚΟΡ]ΥΣ1οΣ. [1315 γραμματεύς decr.
ἐπὶ Μενεκλέους ἄρχ. (α. 283(2). cf. Λ. (Ι) T.. Iccius pater, et Λ. (ΙΙ)
Θ. (ΙΙ) Τ, huius videlicet nepos.

6904 ΘΕΟΔΩΡΟΣ (Ι) ΦΑΛΗΡΕΥΣ. cf. Χαρικλῆς ( ) Θ. (Ι) 0010011111ιᾶ
stemma ecc.

6906 [ΘΕΟΔΩΡΟΣ (ΙΙ) Χ]ΑΡΙΚΛΕΟΥΣ (ΙΙ) ΦΑΛΙΙΡΕΠΣ) Ι11047,6 catal. fin.
c. ΙΙ. Etusfitius esc X. (ΙΙΙ) Θ. (ΙΙ) (1). 8101111110 cul> X. (I) Θ. (Ι) Φ.

6906 ΘΕΟΔΩΡΟΣ (ΙΙΙ) ΧΑΡΙΚΛΕΟΥΣ (ΙΙΙ) ΦΑΛΗΡΕΥΣ. ΙΙ467, 113 ἔφηβος ἐπὶ
Ἐχεκράτου ἄρχ. (α.101(100). Stemma sut X. (Ι) Θ. (Ι) (Ι).

6901 ΘΕΟΔΩΡΟΣ (Ι) ΦΗΓΑΙΕΥΣ. Accusatur, quod δρῶν τὰ τοῦ κήρυκος mysteria
profanasset a. 415, ΡίνιΙ. Alcib. 19. 22. Eius nepos m'delicet:

6908 ΘΕΟΔΩΡΟΣ (ΙΙ) ΘΕΟΓΝΙΔΟΣ ΦΗΓΑΙΕΥΣ. ΙΙ 872 πρύτανις catat. Aepeidis
a. 341s0.

6900 00010002 cccccccccc 0111012102. 112621 111. αφ. 1111.

6910 cccccccc 1011111101 cccccccccc. [12048111. sep. 1. I V. 1121111-
βιας Ἰσχυρίου (0., ubi stemma est.

6911 [ΘΕΟ]ΔΩΡοΣ ΘΕΟΔΩΡΟΥ Χ[0]ΛΑΡΓΕΥΣ. 11467, 118 ἔφηβος ἐπὶ Ἐχεκράτου
ἄρχ. (α.101)100).

6912 ΘΕΟΔΩΡΟΣ ΩΑΘΕΝ. ΙΙ 2681 = Come νιν. 676 tit. sep. init. c. Ι V
(Koetler)‚ fin. 8. V (Come). [bid. Πραξιτέλης Ὤαθεν.

6913 ΘΕΟΖΟΤΙΔΗΣ. Λυσίας κατὰ Θεοσδοτίδαυ Pollux VIII 46 -- [sps. frp. 113,
Sauppe OA ΙΙ 189. Βίααα Ι ² 363 αν. 54.

6914 ΘΕΟΖΟΤΙΔΗΣ (Ι) (ΚΙΚΥΝΝΕΥΣ). Pater est Nicostrati et Theodoti Ptat.
Apol. 03 e. Kirctner ΙΙαννααα XXXI 266. mmm sipcfficatt putat
Meicelce FCG ΙΙ 187 apud &atim (νρ. 337, 1100111112 καὶ παράγεται
Κρατῖνος κωμῳδῶν τοιοῦτον τὸν Θεοδοτίδην σάνναν id αντ μωρόν. Stemma
cub Νικόστρατος (ΙΙ) Θ. (ΙΙ) Κ.

6915 ΘΕΟΖΟΤΙΔΗΣ (ΙΙ) ΚΙΙΙΙΝΝΕΥΣ. ΙΙ 044 ( 1). Θεο[ζ]οτι’[δ]ης Κ[ικυν]-

. νεός 1. Θ. Dem. XXI 59. Χορηρὸς τραγῳδῶν Dem. t. c. Pater est
Nicostcat' 1,- cf. Νικόστρατος (II) Θ. (ΙΙ) Κ, ubi scemma.app0-
citum est.

0916 [011000111122011011012 [ApApcrxp [112001111100111. Halaeen-
cium med. α. IV. cf. Σωκράτης Θ. A„ qui 1101116 fortacse filius. Vide
etiam Σ. Ἀντιγένους Α. et Σ. ’Ἅβρωνος A.

6917 θΕΟΚΛΕΙΑ ΕΡΜΟ - - (ΑΙΑΝΤΙΔΟΣ). ΙΙ966, 11 catal. crpastin. 011111.

6918 [ΘΙΟΥΚΛΕΙΔΗΣ. IV 1, 4626αοί. Ι 17 p. 111 monum. sep. fin. α. V.

6919 ΘΕΟΙΙΛΕΙΔΗΣ. Λυσίας πρὸς Φίλωνα ὑπὲρ Θεοκλείδου φόνου (νρ. 244,
Sauppe OA II 208. Βίαακ Ι ² 362 αν. 38.

6920 ΘΕΟΙΙΛΕΙΔΗΣ. cf. Τελέστης Θ. Ἀθ. (a. 270(69).

 

