65 ΑΝΔΡΟΚΛΗΣ

888 [ιοωνιοκ κιολιογτνιίοι - - -]. Ι V 2, 1007 ο catal. med. s. 1 V.

840 ΑΝΔΡΙΟΣ ΑΛΑΙΕΥΣ. cf. Ἀνδροκλῆς Ἀνδρέου A. (a. 340 aut 3131.

841 ΑΝΔΡΙΟΣ ΠΑΙΑΝΙΕῘΣ, cf. Ᾱρκεσέλος Ᾱνδρέου Π. (init. ο. 11, 119521.
[bid. Ἀνδρέας Ἀρκεσιλάου 11.

842 ΑΝΔΡΙΣΚΟΣ ΙΙΙΠΟΘΩΝἸῚΔΟΣ. 1443 monum. οορ. ολονωολονκοι Lemniorum
ο. ο. 430.

843 ΑΝΑΡΟΒΟΥΛΟ1Σ1 Ι 432 (in deoetro marqine) νκοιιιιιιι. sep. ο. ο. 466.

844 ΑΝΔΡΟΘΑΛΗΣ ΣΟΥΝΙΕΥΣ. BCH XIX 546 ον. 4 cic. sep. ο. 1 V, κο m'detur.

845 ΑΝΑΡΟΚΛΕΙΔ1Η21 Ι 439, 28 monum. sep. 8. V.

846 ΑΝΔΡΟΚΛΕΙΔ[ΗΣ]. 1448 eol. 119 monum. sep. fin. ο. V.

841 mmmmm ,οΝιιοι-(ωον. JJ1026‚2 catal. fin. s. IV.

848 [mmmmm - - - ογκιιοιιονιι. [11506 catal. med. ι. IV.

849 mmmmm Ακοιονονι. 11818846. ον ( ). A. A. [Dm] XLVIII
11. Ἀ[νόροκ]*λει8ιγ[ς] Ἀχαρ(νεύς) 1. Testis c. ο. 341, [Dm] l. ο. Βίοον
111 ² 1, 558. Schdfer Β. 236. Τριήραρχος tab. νιαο. c. a. 323,1.

850 mmmmm οιινιιοιι. ef. Ᾱρχίας (Ι) A. ψ. (817514).

851 ΑΝΔΡΟΚΛΗΣ. Διεραρτύρησεν Ἀν. οὑτοσὶ μὴ ἐπίδικον εἶναι τὸν Φιλοκτήμονος
κλῆρον Ιοαο, λ’148ρ. Or. habita est ο. 36413, Βίοοο 11 ² 549.

852 ΑΝΔΡΟ[Κ]Α[ΙΙΣ ....... ]0[Σ]. Ηοοκο des ἑτοάοο qr. 1900169361. 11
198 ἐπιστάτης τῶν προέδρων ο. 340139.

853 λ[ΝΔΡ]θ[Ι’ωλ]ΗΣ---Ο[Υ] . ...ΟΣ 11778Α11 μισθωτῆς tab. poletar.
α. 350-3( λ

854 - ΩΝΙΔΗΣ 481010814Εολῖ - - -.] 11339 κοσμητὴς ἐφήβων med. ο. 111.

855 ΑΝΔΡΟΚΛΗΣ ΦΩΚΙΩΝΟΣ ΑΘΗΝΑΙθΣ. l¹f⁷esclae1·etFoucart Ῑκοον. de Delphos
0214. 4,12 ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρέων a. 21211 et 27110
(Pomtow).

856 ΛΝΔΡΟΜΗΣ (ΑΙΓΕΙΔΟΣ), IV2‚102.5b7 catal. ante a. 30716.

85Ῑ [ΑΝ]ΔΡΟΚΛΗΣ mmor ΑΑΑΙΕΥΣ. 111209 ἐπιμελητής a. 340139 aut
α. 31312.

858 ΑΝΔΡΟΚΛΗΣ Ammoi). II 812ο7. 22. 90 τριήραρχος tab. παν. ο. α. 323.

859 [ΑΝ]ΔΡθΚλΗΣ ΑΓΑΘΑΡΧΟΥ (I) ΑΧΑΡΝΕΥΣ. 11 1914 tit. sep. ο. IV. [bid.
infra Ἀγάθαρχος Ἀνδροκλέους Ἀχ., ’Ἀνδροσθένης Ἀνδροκλέους Ἀχ. cf.
1 V 2, 8766 Ᾱνθροτέλνγς Ᾱνόροκλέ1ονς1 Ᾱχορ1νεύς). Stemma Ιιοο videtur
fixisse:

Ἀγάθαρχος (l)

Ἀνδροκλῆς

Kirchner Prosopr. Attica. 1. Ι Δ 5

 

