ΚΡΑΊἸΝΟΣ 591 ΚΡΕΩΝ

.-—-·—--——- —. -.-..-..

334. 335, Κ I 111,· Thoozotidom (I Cicynncnsomffrq. 337, Κ. 1112.
Κρατῖνος ὁ νεώτερος, κωμικός. Aequalis Platonis philosophi fro. 10,

Κ. 11292. cf. Meineke FCG I 411. 117οοί0 οη habeat wensitudtnem cnm
Cratino maiorc,· fnit fortaorc tropon. De Cratini minon'o fabulis cf.
Koch 11289 oq.

8756 ΚΡΑΤΙΝΟΣ ΑΙΑΝΤΙΔΟΣ. I 446 col. 131 ottonum. rep. a. 425.

8757 rrnnnor ...horn cf. Ἀντικράτης Κ ..... τεός (a. 29675).

8758 777’777770277727777701·htrthtssrr. 11869 πρύτανις catal. med. s. I V. 1 hd.
Κράτιος Κρατύλου Α., huius frater.

8759 ΚΡΑἸἹΝΟΣ ΑΧΑΡΝΕΥΣ. 111946 tit. rep. o. IV. cf. Φιλοῦργος Α.

, 8760 ΚΡΑΤΙΝΟΣ ΕΡΧΙΕΥΣ. 11 793 f 16 τριήραρχος tit. noo. α, 357)0.

8761 [ΚΡ]Α’1’1ΝΟΣΔΗΜΟΣΤΡΑῚῸΥ[ΚΥΔ]ΑΘΙΙΝᾹΙΕΥΣ. 117198οα151. (1.4110-350.
Εοῗοιο onor fortasse Τιμοκράοεοα Κρατίνου Κ. (s. 1 V), cios frater
Δημήτριος Δ. K. (a. 400-350).

8762881178ὓῖΣΜΙΚΥΘΟΥΛΟΥΣΙΕΥΣ. 11804 Ah 44. 57 τριήραρχος 777. nac.
ο. 33473.

8763 ΚΡΑΤΙΝΟΣ [11].1ΡΑΘΩΝΙΟΣ. 111025 catal. Aeantidisfin. o. 77'.

8764 ΚΡΛΤΙΝ[ΟΣ - -]Σ ΟἹῬΥΝ[ΕΥΣ]. 111480 777. notio. ο. ooo-300.

8765 hPht'tttt: KPh't'htOl· ΑΙΓΙΛΙΕΥΣ. 11863 πρύτανις catal. med. 8. IV. cy.
Κρατῖνος Κρατύλου A.

8766 ΚΡΛΤΙΟΣ ΑΧΑΡΝ(ΕῘῖ). II 836, 75 tao. dotwr. Aesculapii ἐπὶ Διομέδοντος
ἅρχ. (ο. 23271). cf. Φρᾰομων K. Α., qui hoino fontane filino oct.

8767 ΚΡΑἸἹΠΗΟΣ othohnffittrt - - ·.] 11482, 60 orator decreti ἐπὶ Μενάν-
δρου ἅρχ. (a. 39-32).

8768 [Κ]ΡΑΤ1[ΙΠΟΣ ΚΗΦΙΣΙΕΥ(Σ). 11953, 31 ἱεροποιήοας Πτολεμαῖοι ἐπὶ Λυσιά-
δου ἄρχ. (med. s. 11).

8769 hP77·77717023777737'h177N. cs. Ἀμφικτύων 77. (a. IV).

8770 ΚΡΑΤΙΠΙΙΟΣ ΠΡΟΒΑΛΙΣΙΟΣ. cf. Γ οροντίδης Κ. Π. et Ὀνήσιμος Κ. 77.
(fin. ο. 11).

-8771 nrhrrrronnoz Anorrrnnor. ef. Εὔβοιος 77. A. (a. 33877).

8772 ΚΡΑΤΙΣΤΟΛΕΩΣ ΞΥΙΙΕΤΛΙΩΝ. ef. Ἵππων K. Ξ. ((1264).

8773 ΚΡΑΤΙΣΊῺ. cf. Εὔμαχος Οἰναῖος (s. IV).

8774 [nrhhoffitnnor. rnotn[n]or totnonohhrr. 771001 catat. ιτοτττοτιτ
med. s. IV.

8775 [Ktrht‘rhhor ΕΡΕΧΘΗΙΔΟΣ. 1433 col. 145 mortum. rep. α. 459)8.

8776 ΚΡΑΤΥΛΟΣ ΑΙΓΙΛΙΕΥΣ. οβΚρατῖνος Κ . Αἱ, Κράτιος Κ. At. (med. o. 17)

8777 ΚΡΑἹὙΝΩΝ ΣΤΕΙΡΙΕΥΣ. cf. Ζώπυρος Κ. Σ. (fin. r. IV).

8778 ΚΡΑἹὩΝ. cf. Αὑτοσθένης Κ. (med. ε. IV).

8779 ΚΡΑἹῺΝ ΛΝΤΙΟΧΙΔΟΣ. IV 1, 446 α col. 738 p. 108 monum. rep. a. 438.

8780 ΚΡΑΤΩΝ ΣΚΑΜΒΩΝΙΔΗΣ. cf. Ἐπιχάρης Κ. Σ. (ο.185)4).

8781 ΚΡΕΩΝ. Κρέων Enoch. 1190 8οΙιοοοο. Symell. I 400‚5 Diod. Krcon
Kaotor optut Enoch. Ι 183, 7. Creon Vetto. Pot. 18. Primus ox
annuis archontibus Kaotor 7. ο. Vellei. 7. c. Syneon. 7. ο. Archontes cutem

 

