ΚΑΛΛΙΜΗΔΗΣ 030 00000008

8080 καλουιυοια ιιιμιυμνονιν. 1112, 8880 συμπρόεδροι dee. ἐπὶ Ἠλιο-
διίνρου ἄρχ. (α. 22308).

8040 KhthNlKH ΘΕΟΔΩΡΟΥ ΕΡΧΙΕΩΣ ΘΥΓΑῚῊΡ. II 2041 tit. sep. 8. III aut
II. cs. Θ. (II) Θ. (I) II.

8041 h'rhtthOMOX Α[ΧΑ]ΡΝΕΥΣ. 8οΗ VII 154 (tit. Imbr.) συμπρόεδροι ἆρον.
post α. 307.

8042 ΚΑΛΛΙΞΕΝΟΣ. Καλλίξενος Ἀθηναῖος Suid. s. ἐναύειν. Demegogus, accuset
praetores, qui ed Arginusas classi praefuerant, mense Pyanepsione
a. 406, Xen. Ηαίί. Ι 7, 8ος. Athen. V218a. Gilbert Beier. 378. Paullo
post cum Athenienses poeniteret praetorum damnatorum, omnibus
invisus ieme periit Xen. Heu. 17, 35. Diod. XIII 103, 2. Suid. s. ἐναύειν.
Οἱ περὶ K. [Plan] Anioch. 388 d.

8043 ΚΑΛΛΙΞΕΝΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433 σοί. II 38 menum. sep. α. 45907.

8014 ΚΑΛΛΙΞΕΝΟΣ ΑΊῊΝΕΥΣ. cf. Νικόβουλος Κ. Α. (α.107(6).

8048 innuens hinniens intensurus er[rn]rnr. 111832 νυ. ορ.
s. III aut II. cf. ’Ipnrrrip Διοκλέους A. γυνή, quae hue'us mater·
videturesse.

8048 88000808 erinnem. cf. Καλλίας Κ. Φ. (ο. 1 V).

8047 080001008000010808. cf. Φιλοῦργος Εὐθοίνου Hesp. (s. IV).

8048[1<n]nn1n(n)n [0000000οΣ] [rnpnnffinn. cf. Μέδων natitantem>
II. (an).

8049 ΚΑΑΛΙΠΠΙΔΗΣ. Λυσίας πρὸς K. (πρ. 139, Sauppe OA [1192. Blass I ²
373 ιον. 144.

8050 ΚΑΛΛΙΠΠΙΔΗΣ. cf. Καλλικλῆς n. et Καλλικρατίδας II. (mede. IV).
Scha‘fer B. 253.

8051 ΚΑΛΑΙΠΙΙΙΔΗΣ ΠΑΝΔΙΟΝΙΔΟΣ. rs. Ἵππόστρασος X. Πανδ. (ο. III).

8052 nnnrrnnnrn nnnrnrnrn. cf. Φρυνίων rs. rs. (s. JV).

8053 ΚΑΛΑΙΠΠΙΔΗΣ ΠΑΙΑΝΙΕΥΣ. cf. Μέδων II. Π. (8. IV).

8053Ι ΚΑΛΑΙΙΙΙΙΙΣ ΑΙΣΧΡΩΝΟΣ ΣΟΥΝΙΕΩΣ ΘΥΓΑΤΗΡ. cf. Msverridpg (I) Μενε-
στράτου (I) Σ. (n. IV), uhi stemma appositum est.

8055 hhrtnfflffloh. Ιίίοοίυἱ 134 in vase rubris (790νο ornato α. eoo-hro.

8056 ΚΑΑΛΙΠΙΙΟΣ hanneton. Ἀολήσας πένταθλον ἐξεωνήσατο τοὺς ἀνταγωνιου-
μένους χρήμασι α. 332. Ἐπιβληῦείσης δὴ τῷ K. καὶ τοῖς ἀνταγωνισαμένοις
ζημίας ὑπὸ Ἠλείων, ἀποστέλλουσιν Ὑπερίδην Ἀθηναῖοι πείσοντα Ἠλείους
ἀφεῖναί σφισι τὴν ζημίαν. Pares. V21, 5. 0181008500. Qua in
cansa Hyperides habuit orationem ὑπὲρ Καλλίππου πρὸς Ἠλείους fry-
111. 112 Bw, sed nihil profecit Schcij'er ΙΙΙ ² 294, Blass III ² 2, 12.

8057 ΚΑΛΑΙΗΠΟΣ. Δεινάρχου κατὰ K. μεταλλικός = Δεινάρχου πρὸς τὴν Καλλίπ-
που παραγραφήν Sauppe [1338 nr. LXXXIII. 333 nr. LXXXIV.
Blass III ¹ 2, 304 νιν. 23.

8058 ΚΑΛΑΙΠΠΟΣ. cf. Φαίνιππος II. (c. α. 330). 80οᾱ(ον B. 281. 285.

8050 100000111οΣ λΙΟΙΡΟΚΛΕΟΥΣ. Dux Atheniensium ad Thermopylas edver-
sus Galatas missus α. 278, Pares. I 3, 5. I, 2. X 20, 5. Dropsen 112, 348.

 

