ΥΡΥΙΝΟΣ 370 33’33313103
2521 ,ΥΡΥΙΝΙΙΣ 11111 ΥΙ ,ΥΣ CJ. ΤΙΙΙαΙΙΙξΑ. H. (332113. V).
2528 ,·ΥΡΥΙΝΙΙΣ 33 ΥΙΙΙΥΥΥΙΘΥ ,111101 (019)] cata ΙΙΙΙΡΙΙΙΙΙ med ·3.IV
2323 ,ΥΡΥΙΝΙΙΣΥ ΥΙΥΥΊΙΙΙΙΙΙ ΙΙΙ ΣΚΥ ΥΙΒΩΣΙΙΥΙΙΣ. 1921 ’71111131 Ι.32]Ι α. ·,1511-3110
Stemma end Δεξικράτης Ἰκαριεύς.
2330 [.’ΥΙΙΥΙΙΥΥΙΙΙΙ Lod ΙΙΙΙΙ] ΚΙΙΙΙΙΙ. 174 ΙΙΙ 11611ΙΙ. ΙΙΙΙΙΙ. ·3. V'.
’2331 ΥΙ ΥΙΙΙΙΙΙΙ 303333333031131 ,491]Ι,114ΙΙΙΙ,ΙΙ·]Ι. ΙΙΙΙΙΙ. e. V.
2332 33 3nnnt 333: -ΙΙΔΙΙΙ ,,ΙΙΙΙΙΙΙΙΙΙΙΙ. 72 ΙΙΙΙΙΙΙ· ,ς ΙΙΙΙΙΙΙΙΙΙΙ (J) At,
ΙΙΙ stemma ΙΙΙΙΙΙΙ-ΙΙΙΙΙΙΙΙΙ.
’2333 ,3333331333333 .'33'31’30 3333333333333133333332. &pistum-'m Φρεαρῤἶου
]υντ,1131ΤΙ.ΙΙΙΙΙ.1·Ι2, Sionem ΙΙΙ ΙΙΙΙΙΙσΙΙΙκΙΙ Ι,·ς (11 Neo-:3:339 (I)
· ΙΙΙρΙΙΙῤῥΙΙΙς.
’2334 33 3333337333133‘3233'333] .’33333333'103'. 11213 1113171 ΙΙ. ΔΙΟΙῦσιοςΕ. Α.
’2333 ,ΥΡΥΙΙΙΙΙΗΙΙΥΣ ΙΩΝΙΙΣ (3) ,Υ.ΥΥ1)ΝΕΩΣ ΙῪΙΥΙΙ. ·.,ΥΙΙ 3. γυνη Dem. XLV 28
3. ΙΙΙΙΙΙ, XLV 73. XXXVI Argium. Ex testamento Pasienis‚ quem
Ι;“.,Ι Phormio Atchippen uxerem duxit Dein ΧΧΧ9.Ι8 XLV 28,
quod factum esse ΙΙΙΙΙΙΙΙΙ· ΙΙ. 369, Dem. 11193. ΙΙΙΙΙΙΙΙΙΧΙ, 1121
8Ι1Ιᾶ1ΙΙ· B. 146, Quae Apol ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ Dem. XI 983. 84 Pasiene

superstite illem Phormioni stupri consuetudine coniunctam Pasiclem
peperisse, ΙΙΙΙΙΙ sunt ΙΙΙΙΙΙΙΙΙΙΙ ,8Ι1ΙΙΙΙΙΙ B. 174. Decessit Archippe ΙΙ. 360
sexto die pest redit tum Apollodori ab expeditione ΙΙΙ Thraciam saeta
[ΙΙΙΙΙΙΙ [,1Ιο 83371228 14. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙρΙΙς 11. (114.

2336 ΙΥΙἸΥΙΠΥΥΗ .'''333 ΣΙΠΥΙΙΙΙ ΟΥ ΑΥΥΙΥ ΥΩΙΣΙ 11112002 ΙΙΙ ΙΙ ΙΙΙρ, Ι, IV. Supra
ΙΙΙ. ΙΙΞῦΙσ Ιρρων Αἰχμέου ἘλΙυσΙΙνΙΙςΙ euius ΙΙΙΙΙΙ· nostra :3333 esee.

‘2533333333333 [333²]333103 [333337323333 ΙΙ 2.·71ΙΙΙΙΙΙΙ.

2338 323333333333333333' ΡΙΥΥΥΝΙΙΥΣΙΙΙΥ. 1123231 ΙΙΙ. sep s. IV ΙΙΙΙΙΙΙ· ΙΙΙ 1108.
cs. insna ΙΙΙ. 23112,

2333 333333333 ΙΙ, ἰΙρισΙΙ-ΙΙΙΙΑ. (312314).

2540 ΑΡΥΙΙΙΥΙΟΣ. Α. ἈΙΙΙνΙῖΙς 8314. ΙΙ, Κωμικὸς ἀρχαῖος, ἐνίκησεν ἅπαξ ἐπὶ
τῆς (ΙΙΙ (ΙΙ, 415121 ὀλυμπιάδος 8311. Fra7neenta quinque fabularum:
ΚΙΙΙΙ· 0311107113] Eius ἸχΙΙὺες paullo post Euclidis annum (403121
commi: sa est ΙΙ 7 27, Κ. 1084, qua ΥΙΙΙΙΙΙΙ neten ΙΙΙ Εὐκλείδης ὁσρξας),
“ΒΙὶτΙΙγΙςὸπάΙεΙρος ὁέξ Ὤεροῦ(1,]3.914’7, Χ11481,]7Ι·ΙΙ,27, 111
ό’,84 Melan 3133 Υ.ΙΙΙΙΙΙΙΙ 7⁷37. 28, Κ. 1 68.) Anytus An hemionisf ,ΙΙΙ
30 31385331333313 1)ΙἸΙΙ,,Ι ΚΙΙΙΙΑΙ· 1687,]ΙΙΙ·ΙΙἸΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ
ΙΙΙ Rhittenene Ι)ΙΙΙ·ΙΙΙΙΙἸ·ΙΙΙΙΙΙΙ,· lid-2373. Pauly-Wiesowa 11811642, 43.
illudit Alcibiadis Seembenidae filium ¹7³37. 33, 81688. Frigidis ineis
delectetur Sedel. Ar. Veep. 481.

, 2541 ,ΥΙΥΥΥΙΙΙΙΙΙΣ Indicatnn nb Andromache, qnod mysteria profanasset3
Athenis relictis eapitis damnatur ΙΙ. 415, ΑΙΙΙΙΙΙΙ. 113.

2542 ,ΥΡΥΙΙΙΙΥΙΙΣ ΕΙΙΙΙΙ Andocides Ι. ΙΙ. 402 accuset, sed pecunia accepta lite
desistit [3173] 91 11. 12, ΙΙΙΙΙΙΙ Ι ² 291, 3.

2543 ‚33’3333303 A. οὑτοσὶ ἀπεδύσατο εἰς τὴν αὐτὴν παλαίστραν οὗπερ καὶ Τεῖσις

· ὁ φεύγων τὴν δίκην Lys. 777. 232, Sauppe 03112113.

 

