ΕΡΓΟΤΕΛΗΣ 334 merom

-..--.-.-.--....-..-- -... ,..,..- .-

5060 621011111Ηὲ] epexeffleox. 1433 1111111158 monum. sep. a. 16918.

5061 ΕΡΓΟἸΊΜΟΣ. 1117 col. 139 monum. 1φ.,11’11, 1. V.

5062 ΕΡΓΟΦΙΛΟΣ. Praetor in Hellesponto 136312, ec. anno 111111111011111
Strombiehidis 1. Euonymensem 011111111111101, (1111166211 dux
elassis Atticae in Hellesponto fueret3 cf. supra 111. 2727. Athenas
redux Ergophilus in iudicium vocatus ρ1111161101111.Χ1Χ180.
Α111111.111111. 113 ρ. 13806 12. 81116111· 1 ² 163. 11111111 Ait. Pol. 318.

5063 ΕΡΓΟΦΙΛΟΣ. cs. Ξενοκράτης E. (1.300-2511).

5064 111111111111 1111111111· (1111111111). 1111111 (11.11111111111-
pe'de's 111111. 1. IV.

51161) 111111111111111111111. ej. Θεογένης Ε. A. (fin. 111).

5066 11Γο01102 11“11ΝΕ[ΥΣ]. Berlin. Sitzunqeber. 1897, 666 1118 111 termine
fin. s, I V,

1061 1111111111111111111111. 11111111. (11311).

11168 1111111111 1111111111. «ρ’. ’1111111111

11069 [1]]ΡΓΟΧΑῌἸΗΣ. 1111611111111 ρ. 187 catal. fin. 1. V.

60701ΣΡΓο111Ρ11Σ [1121006102. Ἰατροκλέους τοῦ Πασιφῶντος ἀδελφός 1111116.
1111. 126.

0071 · - - ΗΣ 1111111111 ΑΚΑΜΑΝἸΊΔΟΣ ΦΥΛΗΣ. 11151111) (νικήσας τὸν
ἀγῶνα τῶν Θησείων) [eatbam ἐ[κ] πάντων στάδιον catal. poet med. 1. 11.

0012 ΙῦΡΓΟΧᾹΡΗΣ- ΑΓΙῈΛΗΘΕΝ. 162, 1682 c tic. sep, 1. 1 V. cs. Ἐπιχάρης A.

6073 11ΡΓΟΧΑΡ<11Σ) ΑΊΊΙΝΕῌῈ] Berlin. 8113119161.1897666118111 111·-
1111111111. 1. IV.

51114 1111111111 (1) 11· 11111111. ef. 1111111111· Ε. (I) 1111.,111
stemma est.

11111) 11111111111111)1111111111. ιγ’. Διονύσιος 11, (11) ἐκ 11. (a. 1111111111)
et 1111111116136661111111 Ε. (I) ἐκ Κ. 1111722 Βερὼ ’Ἐργοχάρους
ἐκ Κεραμέων 111. sep.

5016 Ι·ΣΡ[Γ]οΧΑΡΗΣ EPl‘ssemOl' ΚΗΦΙΣΙΕΥΣ. 112172 111. sep.

51111 1111111111 11111111. cs. (1111111. 11. (tiu, 111).

50781ἙΡΓΟΧ11ΡΗΣ ΣΦΗῚἸῚΟΣ. 11381 (1) 8191111 (2). [Ἐ]ργοχάρης
Σρήτ(τιος) 2. Ἐρ[·ροχάρης] 1. Ἀρχιον 1. 2, α. 22616 ,· 1111111111·
GGA 1900, 117 631).

111111 1111111111 111111111- 111111111111111111. 1111191111 11111111
χου ἄρχ. (111918).

111111 1111111111 1111111111. cf. 1111111111. (1111111).

0081 [melem 1611010Νοὶί ΑΜΑΞ]ΑΝἸῈΙΕΥΣ. 111288 ἐχορήγει 111. 11111111. 1. 1 V.

11181 1111111111 1111111111111111111111. 1111111111) (1). 31111). ’111111
1111111111) 1,·11. 11111116111911811Ρ232111. 10. [ἸῧριἹωτος Δ. [Μελι-
τε]6ς 2. Ἐπέόωκε ἐπὶ Διομέδοντος ἅρχ. (1123211), 1. Σιτώνης ἐπαινε·
θείς 11111. eodem fere tempore, 2.

11183 [1111111111] 1111111111. 1119111. 1111111111. Ι

5084 ΕΡΜΑΓΟΡΑΣ ΑΥΣΙΣἸῬΑἸὈΥ AOHNMOE. BCH 1111127 111. VI (J. Pomtow

 

