ΕΥΚἸῊΜΩΝ 316
marinum Pario 59. - Fuit 1111 Ε. Κυδαθηναιεύς, si modo Useroer
. Num. 1871, 311 sq. 111111111101111 ρ1ορ11111111111 111 scholio ad 11111111.
Em. V1O ρ. 1131618 (eod. 011111. colleg). corp. 61111111 106) recte
1111111111· 11111 eninr In'c 119111 Εὐκτήμων Κυδαθήναιος pro Κυρηναῖος.

5800 mutunus nurum. 1111111111. II 17 (1). E. Λ. Dem, XXI
1113. Εὐκτή[ρων] Λουσι[εύ;] 1. E. Dent. XXI 139. Midia Anagyrasio
auctore litem irroratiouintendit Demostheni oratori ex expeditione
Euboeicua. 318,111111.ΧΧ11,81111111111101281111μωνὸκονιορτός
1111111111.)11111111111011111;1]ῖΧαρέας1.Λ.

5801 1111111101 Murum. ΒΘΗ XIII 126 (111. Deliae.) κεχειροτονημένος
ἐπὶ τὴν φυλακὴν ἱερῶν χρημάτων καὶ τὰς ἄλλος εἰσόδους e. α. 162
(Homolle ibid. p. 123 )

5801111111111111111·111111(1)11 111111. Εὐκτήμων ἁδελφὸς ὁμοπάτριος
Φιλάγρῳ τῷ πατρὶ τῷ Εὐβουλίδου (ll) [Dent] XLIII 13. Εὐκτήμων ὁ
ἀδελφὸς ὁ Φιλάγρου 41. 16. ‘O βασιλεύσας 12. 13. Vivus etiamtum tempore
paullo (1111113660, ὁπότε ἡ ἐπιδικασία ἧν τοῦ κλήρου τοῦ ζἉγνίου Εὐ-
βουλίδῃ (Il) πρὸς Γλαύκωνα 16, 13. (f. 81111 III ³ 1, 551 not. 1. Stemma

. 11111 Βούσελος ἐξ 01.

580311111111111 ursin-runi. cf. Ἀπολλόδωρος E. rr. (ante a.322).

58041111111111111 ΣΚΑ11Β[Ω(ΝΙΔΗΣ)]. II 812α126. 612 τριήραρχος 1111111.
ο. α. 323.

580511111Ὴ11011 1111111111111111111. II 621 orator decreti ἐπὶ Φίλωνος
ἄρχ. (111111. II).

58061111118111. 111331 ἐπιμεληθεὶς τοῦ ἀναθήματος, στεφανωθεὶς ὑπὸ τῶν
111111111111.11111.1.11

15801 11111111111111110* eruut. Εὐμαῦής. Εἷς τῶν τριάκοντα Xen. 1111111
32111111 em Aeantide tribu fuisse effeeit 11111111 61111111 11111911
1111111111ο1111ρ1161111111110ροί111896, 11111111 1111111ρ.961ρ.

58081111111111111).811112301111232121.111ρ111111.111111111111·1111.
(ser. Ἀφροδίτα· -Ἀπόληξις, Ἀφροδισ- Διογεα -a.) 186-116, 1. 2,· Head
320111. 1. 5. ef. iufra Ε. Εὐφάνου Εὐωνυμ, qui ab 1111 non 1111111111
videturesse.

5809 1111111111 uremur sinuum-:m 111223 (1111111111 νικήσας
Ἑρμαῖα 111. 11111. 11111. n. II. 1111111111 Beule' 283 Εὐμαρεΐοης magistratus
primus 11111111. port 1111111. II, KIreImer 11111191 111. 8. Ibid.
secundus magistratus Ἀλκίδαρος, 8111111111 frater. of. Ἀλκίδαμος
Εὐφάνους Εὐων. Nee diversus est 811111 291 Εὐραρείδης 11116111. (rer.
Εὐμαρείδης-Κλεομένης). - cf Εὐφάνης Ἐπιγέναυ (I) Et, qui
1111111111111 pater esse.

581013111ΑΡΕΙΔΗΣ ΕΞ 0101. 112388 1111111. Eius uxor ibid. Ε[ὖπ]ο[ριΊα
[Εὐηβίου.

5811 1111111111111111111. (s. Εὐκτήμων Ε. Σ. (11111111).

581213111ΑΡΗΣ. Eumarus (eie) Atheniensis pictor. Qui primus in pictura

 

