ΕΙΙΙΧΑΡΙΙΣ · ΕΠΙΧΑΡΗΣ

49824 ΕΙΙΙΥΙΥΡΙΙΣ ΑΓΝΙΙΙΣΙΙΥΣ. Ἕφημ. 4894, 7989 (Ait. Orop.) ἐπιστάτης, προ·
ε’δρων3433333 33. 334)4.

4983 ΕΙΙΙΥΥΔΡΗ ,Υ.ΥΥΙΕΥ( Σ.) 44 ,43434 448..·54343333ι·’33333343“3·. ·.3 IV ς.) Ἐπικράτης
31Α.,3)333·3·3·3133333· euius JA'AAAAA 3333,

4983 [3333333333 .·[- AAAAAAAAA'A 33333), ΙΙ 33 333. 33)

4985 A'AAAAAPAAA AAAA AA 44949 διαιτητής 3334334. 33, 3 434

3986333333333333333333316536733·οοι)·3·3’3)333333172,·3333ταμίας
ἱερῶν χρημάτων 3339497.

4984 [- · ·]Ε44Σ ΕΙΙΙΥλΡΟΙΣ ΕΙ( Ι3ΕΡΑΥΙΕΩΝ. 4 2434 γραμματεὺς τῶν τριάκοντα
α, 43794.

49398 ΕΙΙΙΧΑΡΙΙΣ- ΕΥΧΧΡΙΙΥΣ ΧΕΦΧΧΗΘΕΧ, 44 24444 Ait. 33)), 8. IV. 49434. supra
. . . . . . Ἐπιχάρους Κεφαλῆθεν.

4989 ΕλλλΧτλλἸλΣ ΧΙΙἸῚῚΟΣ. As. Ἀχιλλεύς Ε. Κ,

39933 3333333333 3333333333, A: ,λόδωρος 3·. A. (a. 3334333),

4994 ΕΙΙΙΧΕΡΙΙΣ (λ) ,ΥΑΜΙΙἸῬΕΥΣ Ε. b A. Ly& XIbej. A), Andoc. 499.
‘0 πάντων πονηρότατος ἐβούλευεν ἐπλ τῶν τριάκοντα mim-,133 Ἐν
δημοκρατίᾳ ιιὲν συκοφαντῶν ἔζη, ἐν ὀλιγαρχία δὲ ἐδούλευε τοῖς τριάκοντα

499 Τούτων (τῶν αετά τοὺς τριάκοντα καταστάντων δέκα ἀρχόντων)

Φείδων καὶ Ἱπποκλῆς καὶ Ἐπιχάρηςδ ,λαμπτρε υς καὶ ἕτεροι’ οιδοκούντςε
εἶναι ἐναντιώτατοι Χαρικλεῖ καὶ λλρι τίο) καὶ. τῇ ἐκείνων ἑεταιρ ία 4,)3,

XII-33.

4992 [· AAAPENAAE λἸΙΙΧλλίλΥ (λλ) ,λ,λ.λλΙΙ[’4“λ)ΕΥΣ]. 44 4639, 6393· ’ραςηβ ἐπὶ AA÷ ·ν· 3-
ου αρ) (α. aAAAJAA).

4993 ΕΙΙΙΥΥ ΡΗΣ (4)(3ΥΕΙΙΕΟΝοΕΣ) *.IA' 4, 373 ¹²⁴ 94444. borlo. 3, 4444434.
Ὀφολωνίδηςτ [A ]αρίνος, [Χα)ρίσιος &Axapaevos-(IOE ,(44) )3333.4ει (med.
AIA').

4994 ΕΙΙΙΥΥΡΙΙΣ (ΙΙ) AEA'AAAAAAEA'AJ. 3), Χαρῖνος( 44)Ε. (II) A. (med. 3. I A).

4994) [4)]ΙΙΙΧΧΡΙΙΣ (AIA) AAKAOA' AAA'AA'AAAOA‘A‘E. 44 44392 catal. sacerdot. A'm'A.
3. II. 3). nomen ρ333333343333,

43333 3333333 33 33333 3333 3). Διονύσιος 33Ξ .(.: 33 333).

3337 3333333333 3333333333 (A) (AAAAAAA. ΙΙ) ma.) 4379). A. Ε. 33.
Οίνα[ίος]“). ,9. 4. Διαιτητής 333Ιαί ..a 323 ,4.4,4 Ant 434. sep. A'JA,
⁹. boneffiam 3444 44443434, 433333 eonium: Δημοστράτηθε οτίρου λλε··ρ,ασειῶς

93·)[ά]τν,ρ33 eius JA'AA'Ats [λλοίτων (λλ) Ἐπιχοίροτυ (44. Stemma:
Πλάτων (l) Θεότιμος λλεργασ.
Ἐπιχλαίρης ⁹ Δημοιλτροίτη
Πλάτων (λλ)

4998 ΕΙΙΙΥΥΡΗΣ (A)AAAAAAAAA’A.' ,ρῖἈγιυιοχᾶρρςΕ (4)44 (A. IA'). ,49333333-

mmfflzmm.

4333 3333333333 (33) 3333333333333 3333333333. Εᾳημ. 333487 (333. 0333))

 

