ΔΙΟΝΥΣΙΟΣ ‘282 ΔΙΟΝΥΣΙΟΣ

ΙΙυυοιιιιυΙυι ιἰι ιιιΙοΙορυ Ιιοιιι. nobilium ροιι 3333. 1118. Pater est duo-
rum puerorum. qui commemorantur 3⁸33 ιαιαΙ. eiusdem temporis,2.
Stemma sub Δ. (I) A. (I) Μ

4215 ,ΙΙΙΙΝΥΣΙΙΙΣ (ΙΙ) ΔΙΟΝΥΣΙΟΥ (Ι) λΙ.λΙ’.ΙΘΩΝ11)Σ. 11 981 1’01. 11191) Ι 1).
1126231112 (2). A. .Ι. ΙΙΙ. 2. [ΔιονύσιυΙς [ΔιονυΙσιύυ ιλΙαραΙΙώΙνιος)
,1. ’Υπὲρ αὐτοῦ ἐπέδωκεν ὁ πατὴρ ἐπὶ Ἐρμυηένουᾶρχ. (1118312), 1.
Noa-3353 εἰς τἠν τιῑιν Διονυσιαστῶν σύνοδον ὑπὸ τοῦ ἀδελφοῦ Ἀγαθοκλέους
(ΙΙ) ΝΙ. ιίι dem-330 Dionysiasmrzmm ἐπὶ Ἰπποὶκου ἅρχ. Ιο. 17611), 2.
8Ιοιιιοια 335 3. (I) Ἀγαθοκλέους ΙΙΙ Μ.

4216 ΔΙΟΝΙΣΙΟΣ .ΙΙΕΛΙΤΕΙΣ. cf. Αἷσχριίυιι Ι V) Αἰσχρίωνος (ΙΙΙ Διονυσίου
Μ. Ιο.11)7(6) 33 stem-3333 333 Αὶσχρ. (II) Αἰσχρ. (l) Εὐβούλου (11) M.

mmwwwfflmfffflmmmmffimffl.

4318 333338303 333330333338 [ιιιιΙιιιιιιι. ’33333333 [3333 ιιι. 3333333.

(1167-88.

4219 ΔΙΟΝΙ ΣΙΟΣ 33 ΙΙΥΙΡΙΙΝΟΓΣἾΙΙΙ 1198101. 1111Ι)8(ΙΙ. ι181101118
(2). ΔιονύσΙιυς] {h ΙλΙυῤ ριν] ύττηςΙ. [Διονύσι] ]υ[ςέ·,’ ΙΙΙυρρινΙούττΙ νς
2. Ἐπέὸιυκεν καὶ ὑπὲρ τοῦ υἱοῦ Διονυσίου ἐπὶ Ερμοηένου αρχ. (a.
1811211. Ἐπέδιυιιεν aliquot οιιιιΙι post, 2.

4330 310333108 ιιι ιιιιιιιιιιιιιϊιιιι. cf. Κόνων Α. ἐκ ιιι. cf. 303333 3333
antecedit.

4221 ΔΙΟΝΥΣΙΟΣ ΕΙΙΙΝΙΙΡΟΥΣ ΞΥΙΙΙΙΙίΙΙΩΝ. 11911 διαιτητής catal. 111325.
cf. 33333333 quod ιιηιιιἸιιν.

4222 ΔΙΟΝΥΣΙΟΣ ΕΥΘΥΔΙΚΙΙΥ ΞΥΙΙΕΤΑΙΩΝ. 112121 333. sep. 8. IV.

4223 [ΔΙΙΟΝΥΣΙΟΣ ΟιΙΕΥΙΣΙ. 1 V 2, 961611 στρατιώτης catal. fin. ο. 111, Vide
ιἰιΙΙια ιιιι. 1268 Δ. Κηφισοδώρου ΙΙΙ ”ΩαΙΙιν.

4224 ΔΙΟΝΥΣΙΟΣ ΙΙΕΙΘΩΝΟΣ ΟΙΝιΙΙΟΣ. ’1123786111ρ1 IV. 3333. huius θεῖος ⁴
Φείδιππος, ,

1225 · -ΟΣ ιΙΙΟΝΥΣΙΟΥ ΕΞ ΟΙΟΥ. 1119191137 ααΙοΙ. 533333333 111111.
mmmmmmwwffimmmmmmmmmm.
11. 1111191) Διονυσίουέξ Οἴ(ου>,ἔ ’ροηβςὶιιίι 111131011611-

1101 Διονύσιος Ἀφρυδισίουές 0[503]‚ παιὸε υιης1ιι1ορ11ι11ι. ιἰιιἸ 3. 11ρσι
033. cf. 1111. 1121. 3333. 31 112 191) 1.

4221 ΔΙΟΝΥΣΙΟΣ ΙΙΙΙΙΝΙΙΣΥΣ. cs'. ,ιΙιονισυγὲιιης 1. H. (11181Ι2

1228 ΔΙΟΝΥ .ΙΣΟ ΙΙΗΙΙΙΙΝΙΙΥΣ ,1Ιῖ Ευκόλιον Ευκλ είιτσι '33333 3333 (3. 1).

ΟΝΜΜΝΝΜΝΜωι ΝΗ ωοΒΗΗΝΙΝΗ1
1111 Ι1 Ι. Χ11111ι (2 Ι. ΣΙΙ. ΙΙ. 1. A. ΙΙ.- ). Ἰερευς Σαράπιδος

ιΙ.1’ 1Ι8“ ιιι ιοΙιιΙο so Ιιιιιιιροιο Fe ιιιιιιιιοιι T 53 ιιΙΙιιιὶαιι 333333. 16. .

Ἰερευς ,Σαράπιδος ιῗιι 33'3. ιιιΙιίνό, 1. ηιιιῖ ad ιιιιιι lem ο. ι· ιΙΙιιιιιιΙιῗιιιιιΙ,
1111111121. 11112.)1191ι’.111).’).)1119. 11221112.
4231) ΔΙΟΝΥΣΣΙΟ ΣΙἭΙΘΟΙ ΙΙΙΙΙ ΙΝΙΙΣΙΣ cf. Εὐκράτης 1.ιοῦ 83330331. (167-88).
11311---Ι-ρ1ιηιιι ιυι ιιψιιιιιιιριιιη] 111711 1ιι7ἔροηβςὲπὶιημητριουᾶρχ.
(11121 .)Ι.“.σΙ 3303333'3333 33q3333333'33.

1)1)οιιιιι ιι ιι,,,.ιιιιιι·ιιϊ. 1111111( ΙιιιιόιΙιΙ 11112.

 

