APIETEJN 122 ΑΡΙΣῚὉΒΟΙἈΟΣ
1755 57577777 7757557757. (γ’. Δήμαρχος A. rr.
1751 mox-'rrum ,111771951Νοἱῖ lluumrNssl'S. 1112, 21291) 111. 8711511).

1752 Armorum HEPFAEOEOEN). Ι V 2, 1233 b col. ΙΙΙ 8 λαμπαδηφόρσς catal.
u. 3511-3011.

7753 5757757 (7) umorum. cf. Νικόστρατος A. (J) 777. (rursum).

1764 [- - - 5]ΡΙΣ’1“[Ι]ΩΝΟΣ (ΙΙ) ΦΑΑΗΡΕΙἙ. ΙΙ 191), 26 θεωρὸς ἐπαινεθείς
decr. siu. s. I.

7755 [5757775575 57557557 [cuprum. 77875 πρύτανις 75751579σὰ15
7. (7361.

1156 Ariusium 6171121117. Ι V 2, 6111787 αἱρεθεὶς ἐπὶ ἀνάθεσιν εἰκόνος post
u. 28615.

7757 5757555557] 57775557 (777) 77555757 (77) 7757775757 77577. -77 983
roi. 1198 ὑπὲρ ταύτης “Ap Β. ἐπέδωκεν ἐπὶ Ἑρμογένους cipp. (u. 18312).
8175777777 cub ‘Au (I) B.

1758 ΑΡΙΣΤΟΒΟΥΛΟΣ immorior). CI G 17112 (117777171ιί77 iu Aepypto) iu

¹ momumento a militibus Clrubriu duco posito c. a. 360. Reuuauu Vitae
lplricr.² Chabriae, Tim. (1845) 165.

7759 575757757557 5757777757 cmm. of. Ἀσκληπιάδης A. Αἰαπ. φ.
(c. u. 160).

7755 5575757557 7775777577775777. cf. ”rur (r) ..7. A. (a. 75775).

7757 7757555755 5777775757. cf. Πάμφιλος A. A. (u107j6).

1762 ΑΡΙΣΙῸΒΟΥΛΟΣ1770117176Ιῖ(Ι)ΓΑΡΓΗΙῚΊΟΣ. A. N. Γ. Laeti. Dioy. 713.
Ἀριστόβουλος ἢ Ἀριστόδημος N . Γ. Socii. o. u. Ἐπίκουρος. Frater Epi·
curi philosophi eique συμφιλοσοφῶν Plrilodcm. apud Luem. D. X 3. Do
mortis eius genero cf. ΧαιρέδημοςΝ. (I) Γ. Multa in cumvolumiuu scriptu
ab Epicuro Pru. De latenter uiuendo p. 11297. Aegrotantem Epicurus
curavit, mortuum deploravit Plu. Non pomo cuuuitu· uiui p. 1111377.
Eius memoriae ub Epicuro dicatus libor Ἀριστόβουλος 1577771). X 28.
Mortuus est poor a. 276 paullo auto Epicurum iratrem‚· rrum legatorum
ad Antigonum Gonatam missorum c. a. 276, Luem. D. 7119. cf.
6775771117. Mur. XXIX 123 montionem facit Epicurus in littoris ad
Aristobulum fratrom datis 6777777 Epicurea fr. 119.

1763 ΑΡΙΣῚῸΒΟΥΛΟΣ (l) ΘΡΙΑΣΙΟΣ. 71. Ἐπαινέτη A. (l) Θ. (imit. 7. Ι).
Epumetue ἀνεψιός orietur ecoe:

7754 5575557557 (77) 5755575755 57757757. 71475157 ἔφηβος ἐπὶ
Ἀριστάρχου ἄρχ. (a. 10716).

1765 ΑΡΙΣἹὉΒΟΥΛΟΣ ΑΡΙΣῚῈΟΙ· ΕΚ Korou. 112159 tit. rep. 7111775111.

7765 5757555557 5577755555. cf. Ἀριστοφάσσα A. 77557155 (pou
fin. s. IV).

1767 [rpr]2rossomor 'rimmou murtrum} II 169, 91 ἔφηβος ἑπὶἹππάρχσυ

· ἄρχ. (511918).

1766 ΑΡΙΣῚῸΒΟΥΛΟΣ ΕΞ 0101. 11913 διαιτητής coici. o. 92614. ·

 

