1138 111111 1111111101 1111111111. 11111 X V 252 ἔφηβος 1111111111ῳο Delmce

ἐπὶ Ξένωνος ἄρχοντος 1111110. 11. nomen enueedem.

1139111101111111. IV 1, 117111 p. 1111 tit. eotie. s. VI, ut 11111111. leid.
Κεφα[λ-.

1140 1111011111. Ἐρατοσθένης ἔφευγεν ἐξ“1·1λλησπόντυυ τριήραρχος καταλιπὼν
τὴν ναῦν, μετὰ Ἰατροκλέους καὶ ἑτέρων α. 111, Lps. 111112. (labem
111111. 918.

llll [- -] llh' 11110111011 111011111011 1111111125 (tit. Orop.) πρόξενος
τῶν Ὠρωπίων 1111111111. 8. 111. De'th’nlmper supplet influente l' Ισίτρ1ων.

1112 1111011111 1111111111οΣ. l. ll. Auscii. 11126. 1.ὁ’1·]ργοχάρους1ὶδελφός
eleuet. II 15. Iatrocles eum post Olynthum a. 9111 deletam u Macedoni-
bus eaptus esset, Aristodemo histrione nuetnru in libertatem vindicatur.
Athenas eum venisset, de Philippi erga Athenienses benevelentia re·
1111111116, tlesch. 1115. 16. (s. 1111112, 111) b. Paullo pust eum l'hilu·
erate, Aeschine, Demosthene legatus ad Philippum mittitur ,11111
1121). Seluifer 11 ² 192. 196. lterum ad Philippum legatus proficiscitur
(ἡ ὑστέρα πρεσβεία ἡ ἐπὶ τοὺς ὅρκους) eodem a.‚ 11111111111126. Dem.
XIX 197. 198, Selui'fer 11 ) 2111, 1.

1113 lh'l'l'llh'hllE hl'll'l'lllt'l’l'l'lll' ,lNAKAllll'N 1111151 til. 11111111. 111111.
Φίλιννα. 11. Ᾱρισσὸκριτος Ar. Ἐφημ. 10911, 221 nr. 25. Ἰατροκλῆς
Ἀριστοκρίτου Ἀνακαιευς tle. sep. ae talis Romanae.

1444 [1111111111111111111111111111 1111111111.1117111191φηβςεπ1Ἀρ·
στσίρχου ἄρχ1111. 11117111).

1111111101111610111101111111111.. 1181111117 αμφικτυυνεὺων ἐν Δήλῳ
ἀπὸ Χαρισοίνδρυυραρχ. 1α.)1615)]υεχρι τυυ ι1ο1νιατμβαιῶνος μηνος τυυ ·
ἐπὶ Ἱπποδάμαντος αρχ.υ1υ. 3751111ς) 111111101101α1111·111111·111’1111.9,11 18.
119. cf. ΘεογένηςΑ11111ω11111111111κρα1ω

1116 lhillllih'lil‘l.¹ ΚΙΙΦΙΣΙΕΥΣ. 11,(111151811ς I. K. (post α.111).

1441 [1111111111οΣ - -11101 11111111. 11111 X 111111 teat τὰ ἱερὰ ἐπὶ τοῦ
ἱερέως τσῦ Σαράπιδος Ζήνωνος τοῦ Εὑρήμωνος Ἀναφλυστίου (a. 13511).

1118 11111111111111111111111. ‹·f. Καλλιστράτη 1. ἐκ 11. 1111).

1110 1111111101. 11. Διονύσιος Ι. 11111117-11).

1111011110111101. 111111101111111111111111.

11111 11]]1)0κ111;111111011)111[01·--’1”).]θὶ111111 11)71111.1111. 1111. 1111.
Αμφιχσίρους.

1152 11110111111111,11Ν11’“’101 (ll) 1111111111111111. 1111811111. 11111111,
ut 11111111. leid. supra ’Ταυρίσκος [Ιολυεύκτυυ Ἀμφιτροπῆθεν. 1111ὐαὶ-
νετος 11) Alcen. 11111119).

1453 1110111111 61100111οΥ (1) ΒΗΞΑΙΕΩΣ Γ l'Nll. 111183 1011111111. cf. Θ. 11)
B. 11118312).

’11111 {unomen mmmmm· 111 uenustus. 112,111.213111111,.11ρ.1.11,-
Conze 111. 868.

 

