ΕΥΒΟΥΛΙΔΙΙΣ 347 ΕΥΒΟΥΛΙΔΙΙΣ

--ψ--ῌ-...μ--η ..- -.-—-—.0-—--

5317 [firmantiam. ΙΙ 25 στολου decreti anta a. 376.
5318 υνοοιυιιιιιυ. Testis [aaa] ονιυου.
5319 οιυοῐοωυυ cf. Εὔβουλος Εὐβουλίδου (rin. ο. HJ).

5320 ΕΥΒΟΥΛΙΔΗΣ ΑΝΔΡΟΙΙΕΙΘΟΥ tentatos, ΙΙόυοΙιοι· et Foacart Irarcr. da ·

Delphos νιν. 1, 39 χορευτής, ἀγωνισάμενος τύν ἀγῶνα τῶν Σωτηρίων
a. 27116 (Pom-tow).

5321 ΕΥΒΟΥΛΙΛΗΣ ΚΑΛΛΙΑΔΟΥ ΑΘΗΝΑΙΟΣ. IGS 1335 (tii. Orop.) ’πρόξενος
τῶν Ὠρωπίων dea. Jirt. ο. III.

5322 ΕΥΒΟΙ“ΛΙΔ[Η]Σ taioni). C. (tritius lasela. u. stud. zur· Gardt. οοιι
Samos. Lie'beclr 1877 ρ. 11 υ. 61 = Michel 832 (tit. Samias) ἐπιστάτης
τῶν προέδρων deor. οῖοννισλυυυιου Atticorum a. 316)5.

5323 ΕΙΒθΙΛΙΔΙΙΣ ΑΝΤΙΦΙΛΟΙ aratoriam. Δήμαρχος τῶν Ἁλιμουσίων, ad·
versus quem ab Euxitheo Halimusio‚ quem ιγ’, oratio Demosthenica 57
(ἔφεσις πρὸς Εὐβουλίδην) habita est a. 316, Dem. 1311126839. 15.
Seta'j'er B. 257. cf. 'dardaniae ‘At

5321 ΕΥΒΟΥΛΙΔΙΙΣ ΔΙΟΣΚΟΙῬΙΔΟΥ ΕρλΑΙΟΙΣΙθΣ. BCH 111313 κλειδουχήσας Διὶ
Κυνθίῳ καὶ Ἀθηνᾷ Κυνθίηι ἀνέθηκεν ι’νι tit. Deliaco α.167-88.

5325 intimatam (1) ΕΛΕΥΣΙΝΙΟΣ. 118 (1). 3(2). 667 (3). 8311 (1). 21181
(5). I V 2, 75 (6). 25 (7). 83116 (8). [Εὐβ]ουλίύης [Ἐλ]ευσίνιυς 7. .
Ε. 1-6. 8. Diod. XIV 85. Αινύίιῗιί. 16 (II ρ. 3711 Dina). Εὔβουλος Ly& .
XIX 28. Archon Ol. 96‚3 :a 39ts3, Diod. — 1-8. Ιιρο.
Arana. ί. ο. cf. Εὐβουλίδης (ΙΙ) Εὐβούλου Ἐλ., qui λιιύυυ nepos eat.

5326 ΕΙΒΟΙΛΙΔΗΣ (ΙΙ) ΕΥΒΟΙΛΟΙ artemiam. 11 Aad. 2565 p. 121 orator
decreti a. torst.

5327 ΕΥΒΟΙΛΙΔΙΙΣ mamm. 112165 Καλλιστὼ Ἀριστοτέλου Περγασῆθεν
θυγάτηρ, Ε. Κηρισιέω[ς] γυνή ttr. sep. υ. ΙΙΙ aut II.

5328 ΕΙΒΟΙΛΙΔΗΣ immitti ΕΙΚ ΚΟΜΗΣ. 11167, 1116 ἔφηβος ἐπὶ Ἐχεκράτου
οίρχ. (51681011).

5399 [matrinam υιυουουι· [κινοίη-*ουτ 11996, 11 catat. Ηοιροιυοοιῑυο
(a. 11111-3511).

5330 οιυοιυιωου (1) υιῑιυιυυυ (l) ιινυοιιυυ. 11999 cot. [198 (1). 1999
(2). Waeriar-Fouaart Inscr. de Delphos 18, 73 = Ditteaberyer SlG²
268, 71 ar. 111(3). BCH 712371ίύ. Detpt. (1). E. E. K. 1. E.
Εὐχήρου Ἀθηναῖος 3. Ε. K. 2. E. Ἀθηναῖος Pars. VIII 11, 111. Εὐβου-
λί[δης] 1. Ιίρὸξενος Δελφῶν α. 191(6,1. Ἐτιμελητής catat. sacerdot.
intr. υ. 11,1. Pater est Euchiris (ΙΙ) 21. Paua. I. a. - Hunc Eubuli-
dam ipsum qaoque siratJilr‘um nepotemque statua-itum fuisse aum Laia-y
Βίίιίίιαοιονίιιουύιι ar. 512 ρ. 371 Milclzlaifar Διόίι. Stat. fiir 11. Brarm

1893 ρ.37υρ. ramat. Eo iudica σιονι diversus eat ab illo Eubulide, ·

cuius digitis computans laudatur Ptin. Ν. λ. XXXI 788 quique
memoratur ι’νι tit. Τα-οαρναου IGS 1552 = Lawy ar. 133,· litterae
tit. Τοοαρινιοί sane antiquiorem aetatem indicarit. Contra Mitrlrlra's'er

 

