ΕΥΑ Γ ΙΩΝ 343 ΕΙἈΙΝΕΙῸΣ

5231 ΙίΥΙΙΓΙΩΝ (ΙΙΙ) ΙΙΟΘΩΚΙΔΙΙΣ. 111111 19011, secundus magistratus 11111111.
111111. 1,· 1111111111· ZfN XXI 95. Eius frater 11111111115111. Ἀλκέτης
primus magistratus εἉλκέτης (II) Εὐαηίωνος (II) Περιθοίδης, quem
ef. Stemma 115 E. (I) K.

5235 ΕΥΑΓΙΩΝ (ΙΙ) ΑΛΚΙΥΙΙΙΥ (Ι) ΙΙΟΘῼΚΙΔΗΣ. 111011 (I). 1111111171
tu. 1115111112). E. A. ΚΟΙῦωλίδης] 1. Ε. K. 2. Κεχειροτονημένος
εἰς Ἀθήνας πρεσβευτὴς ἐπὶ Μητροφάνους ἅρχ. 1. ιι. 130, 2. In 11111.
eiusdem temporis, 1. 81111111 cf. 1151111) K. - Ειιοηιοοίιι 1111111
videturesse A. (II) E. ( 11) Περιθοίδης. Scilicet 1111(ιηὶ11 11, eum iane
1111111“ιιι(11))11ίιιοι 11 uui 1111111 appellatum tulisset, ο 1111 quodam
1511111111 1111111111111, 1111111 domo Alcetem II 111ιή111. Ipsum
111αηὶ111111 11 51 domum, que oriundus 1111111511 probabile 111. 1).
1111111111 ZsN XXI 95. Meier-Sehoemann-Lipsius Α11. Pror. 518.

52365411111111115411.η’. Καλλιστράτη Ε. rr. (. IV).

5231 EI‘AI' 118 ΔΙΦΙΜΙΥ (ΙΙΙ) uAMll'l'PEr'S. 11952, 12 1111111. sacerdot. 11111. 8. 11.

5238 ΕΥΑΘΛΟΣ. Iuvenis dives eloquentiae dicendae causarumque eraudi
cupiens (1111. Noct. 111. Vre. Discipulus Protagorae Quint. IIII, 10.
Ipsum magistrum impietatis arguit et in ius 111111111111.1)119.1Χ
51. 31191 Reliq. com. 111. 10011). ΙΙονηρὸς τοξότης συνήγορος Aristoma,
frq. 111, Κ1111 I 198 (811111. Ar, Aule. 710). (111111 Beier. 89. Συκο-
φάντης Prae. J'ry. 102, 11111· 1628 (81111. Ar. Veup. 592). ίΡήτωρ
πονηρός 81111. Ar. Aee. 710. cf. 111111· 1. c. 97 sq.

5239 ΙΙΪΑΘΛΙΙΣ ΕΚ ΙΙ1],Ρ[Α.)Ι1]ΩΝ]. II 652. IV 2, 653 ταμίας ἱερῶν χρημάτων
(ι. 397)6.

5240 [15311151Γ.41[ϊκ]1ἰ“ιΔοι·[15115411511λί1111. 11227411·e.e›p.e.IV.

5211 ΕΙἈΙΝΙΣΙῸΣ. Κ1111’ 1313 Ε. καλός in vase rubru'e siqure'e umato
(1.500-150.

5242 ΕΥΑΙΝΕἸὈΣ. 11758 (I). 801 Be 11 (2). 807111 (3) 808187 (1)Ι
8091120 (5). 821, 22 (6). 1212 (7). IV 2, 128518). Murm. Pur.
Aule. Mitt. 1897, 1871. 3 (9). [1]]5αίν111ς8. [ΙῖὐαίνετΙος 1. [ΕΙύαί-
[sprec 6. Εὐαίνε[το]ς Pupyr. 01ηνίιηιι111. 1111111. LVIII 501. Ι). 2. 3.

15. 7. 9. Ἄρχων 01. 411,2ε11ῦ)4,9Ιληηε.11. 1111011112. ⁸

De'unyu Hal. 11519 [10191. - 1-8. Diores. 1111. Ep. ud Αοληιοο.
15 p. 728,10. 81111. 11111. Suum. 1139 (II p. 11311111).

5213 [ΙΙΥΑΙΙΝΕΤΟΣ (Ι) ΑΑΩΙΙΙΣΙΙΙΙΘΙΣΝ. IV I, 321 111. 1121 η). 75 τορνευτής (Ρ)
tab. curat. Erechthei 11109.

1244545111 (ΙΙ) rueueuueru. ef. Ἱερόκλεια u. (H) A. (ε. lu).

5245 ΕΙἈΙΝΕἸἸΙΣ Ι]Ι’81ΔΙΚΟΥ ΑΝΑΦΛΥΣἸἸΟΣ. I 92, 7070 ἐπιστάτης Ἐλευσινόθεν
trudit. 1. 33211.

5146 urururrur? rurru'rrrur. η’. Μεγακλῆς Ε. r. (1111. IV).

5217 [r3]r·[u]1N[r:'r]‹u ΕΙ) - ·. 11812181 τριήραρχος tub. nur. 1. λι. 323.

5218 [ΕΥΑΙΝΙΙΙΙῸΣΡ ΕΙΙΙἹῈΛῌΙΥΣΙ* (ΙΙ) [ΙΖΥΙΩΝΙἋΙΕΙΥΣΙ. 1 V 2, 2511) ἔφηβος

. α. 30101. cf. Ἐπιτέλης (I) Διονυσίου Εὗων.

 

