ΑΤΡΟΜΗἹὉΣ

268. 265. Sclmcfcr I ² 219. 233 . Dc iis, quae Demosthenes XVIII 129οη.
dc patre Aeschinis profert, cf. Scicefer I ² 219 sq. Blass l. c. 155.
Moritur (1.312 ἔτη βιοὺς ἐνενήκοντα καὶ πέντε Aesch. 111191. Eius
filii sunt Philochares‚ Aeschines orator, Aphobetus Aescis. 11119.

Stemma:
Γλαῦκος Ἀχαρν.
Aesch. 11 ’18

Ἀτρόμητος (1) ⁶ Γλαυκοθέα
sesci'nis commutem&
Dem. xlx 281

natus a. 43716 ι

Φιλοχάρης Αἰσχίνης θ filiaphilodemi Ἀφόβητος α.357
Αοευίι.11149 (Ἐφημ.189ίν’,33) Paeaniensis Aesch. 11 149
natus a. 390 Acsch. 11 152

ῖῖίῑῖιῖτοῑδῖῑἮ ³24
Ἐρέεηὴίῗῗίη,5ίδῖ3. Aesch. 11 152.

2682 [A]TPOMHT02' (11) ,ίιενννον eccclesiis. Ἐφημ. 1896‚33nr.150acat.
-Oemcidis a. 350-300.

2683 ΑἹἼἈΛΟΣ ΑΘΗΝΑΙΟΣ. Ἀνδριαντοποιός. Ἀργείοις δὲ τῶν ’ἐν τῇ πόλει τὸ
ἐπιφανέστατόν ἐστιν Ἀπόλλωνος ἱερὸν Λυκίου. Τὸ μὲν οὖν ἄγαλμα τδ ἐφ’
ἡμῶν Ἀττάλου ποίημα ἢν Ἀθηναίου Pacis. 1119, 3.

269411ιό1ον emmim· ουιινονυυ. 16813197 (cti. Orationem.) ὑποκριτής,

- νικήσας τὸν ἀγῶνα τῶν Χοριτησίων imit. οἶ,

2686 ΑἸΊἈΛΟΣ ΔΗ[Μ - - - -61“]ΣΙΟ[Σ] ΙΙΙΙΙΟ[ΘΩΝΊῚΔΟΣ]. II 182, 34 ἔφηβος ἐπὶ
Μενάνδρου ἅρχ. (c. 39—32).

2686 · - ἹῊ sermm· ememor} 11967 catal. eiyastim. imit. s. I.

268Ῑ ΑἸἸἊΛΟΣ sosimus. H 2329 [ ------ Μυ]ραί)ω[νίου], [Ἀτ]ταλο[ο
Θορι]κιῖου γυνή] tit. sep. Idem nomem est, sciscitor, ΙΙ 371, uhi incer
symproccicos emitteretur Ἀτταβος 0- -, tribui Acamantidi adscriptum
iam cmm im Acamcmticle umus Titosicicimm demus alitteris Θ, a littera
Ο stulius initium capiat, ’Ἀτταβος momen autem ceteroquin nusquam
exstet, mois dubito ec tit. sep. 2329 im tit. 371 Ἀττα[ 1]ος Θ[ορίκιος]
restituere.

2688 ΑΊΤΑΛΟΣ ΕΥΦΡΑΙΟΥ ΚΟΛΛΥΊῈΥΣ. 112292 iii. sep. 8. H, ‘ui videtur.

2689 ΑἸἹἈΛΟΣ ΑΡΙΣῚῈΙΔΟΥ (ll) Kl'AAOHNAtEn'. 1118256127 γραμματεὺς
ἐφήβων ἐπὶ Μενάνδρου ἅρχ. (inter a. 39-32). cf. Ἀριστείδης (I)
Στρεφένεω (I) K.

2690 .....ΚΟΣ ΑῚἸἊΑΟΥ ΛΑΜΠΤΡΕΥΣ. BCH 111333 mr. 36 (iii. Deliae.)
dedicat. α.167-83.

2691 emisisset-:0101 cf. Πτολεμαῖος A. ἐξ 0. (med. s. I).

2692 ΑῚὟΑΛΟΣ ΣΥΙΙΑΛΗἸἸῚΟΣ. 111196 Καρνεάδην Ἀζηννέα Ἄτταλος καὶ Ἀρι·
αράδης Συπαλήττι[οι] ἀνέδηκαν. A. Συπαληττιος est Attalus II, filius

1⁶2*

 

