tll'lX'l'llllllX

ΑΡΙΣἸῈΙΔΗΣ
esse refert 11111. 11111113. 3,· non recle, Wilanwwilz 11111111. I 160‚64.
Busolt IIII, 113 not. v. 28. Sane c. υ. 46817 mortuus 1111 valletam
τουτο decessit 1111 post annum quartum quam Themistocles, quem cf„
Athenis erat expulsus Nep. Aristid. 3. 9111011111 1, 1131111. Τελευτῆσαι
Ἀρ. οἱ μὲν ἐν Πόντῳ φασὶν ἐκπλεύσαντα πράξεων ἕνεκα δημοσίων Plut.
11111111. 2311311111· 111111111ιί11 υ. ΠαίονοιωΙιανιραυ αυτ· 611111. d. 11113111-
111111111111 Βυικίω (1869) p. 11317 8111011111 1, 1391. Publice se·
pullus est Dem. XXIII 299. Aet. V. 11. Χ] 9. Nep. 111τὲ1113. III 2.
Eius sepulcrum monstratum est Φαληροῖ Ρ111.Ανκ;11111.27. Moritur
autem A. Lysimacho lilio et duabus filiabus relictis, quae do oom-
1111111111τί0 dotibus datis collocatae 1111111111. 111258. Nep. 11111111.
1113. Plut. 11111113. 27. cs. A. (II) Λ. (I) A. Τδν Ἀριστείδην
ἐγὼ νενόμικα, πυνθανόμενος αὐτοῦ τδν τρόπον, ἄριστον ἄνδρα γενέσθαι ἐν

Ἀθήνησι καὶ δικαιότατον Η111. 3111799111 iustitia praedicatur Eupolis

frq. 91. 92, Kock 6111219. Plat. (11119. 3231). [Αικὶοα] 1V12. 1111111.
1123. 111181. Am'stot. 11911. XXIII 3. llius aequitas, innocentia
Nep. 11111113. II 2. Ἐνέρεινε τῇ πενίορ καὶ τὴν ἀπὸ τοῦ πένης εἶναι δόξαν
οὐδὲν ἦττον ἀγαπῶν τῆς ἀπὸ τῶν τροπαίων διετέλεσα Plut. 11911125.

1111. 911149. X 15. Athen. X 11911. Stemma:

Λυσίμαχος (l)
(1111. 11111991. 1111911913. Plato 19111161)

Ἀριστείδης (l)
Hdt.v11179.95. Thucyd. l 91,3. Plato Gorg. 5265.

Λυσίμαχος (11) ¹ Μυρτώ Δ
Dem. XX 115. Plato Lach. llllasq. [1111111126 1113111111 258

L...-

Ἀριστείδης (ΙΙ) Λυσίμαχος (lll) Πολυκρίτη
Plat. Laeh.179a lV l, 491 ¹¹ lV l, 491 ¹¹. Plut. Aristid. 27.

1696 ΑΡΙΣἸῈΙΔΗΣ (11) 111211111101 (ll) AAQHEKHOEN. A. Λ. Plat. Tleaq.

. 13011. 9111111111. 1111111791 Socratis discipulus Plat. ΤΙιοαρ.
1391. ΤΙικυεέ. 151 α. llemoratur Lacl. 1791. Παῖδες Λυσιμάχου τουτου-
rantur 11111189118111. Stemma 1111) A. (I) A. (l) A.

1691 [1191111111 1111111191· (1) [1119111111. 11996 catal. a. 199919.
cf. Ἐξηκίυς Ἕξηκὲστου (I) Ar„ 1111111 flater. De demo 11111 nolam ad
Θράσων Ἀριστοκλέους 'Am' ,

1698 11111111111111111111. 199, 18911 1111111. JV. cf. Ἱπποστράτη
A. A. 11 Δημαρέτη Λεωκράτους Α. θυρα, quae ibid. morantur.

1699 1111111111111111111119. Εὐκλῆς A. A. (11929).

110011111111111 1111111111. qf. Ἐργοκλῆς Α. Β. (111917).

1101 ΑΡΙΣἸῈΙΔΗΣ ΔΕΙΡΑΔΙΩἸῊΣ. 111393 (11111111199911111119 (133918.

 

