ΙΦΙΚΡΑΤΗΣ 512 ΙΦΙΚΡΑΤΗΣ
Aristril. Punuth. schol. 172, 3 (111274 Iliad). I'olpuen. 1119, 49. 54,
adveruss Sicyonios Diod. l. a. Polyaen. 1119, 24,· crebris in Arcadiam
irruptionibus lactis ipsos oppidorum muros aggreditur 1111111 u. 3921.
Xon. Hell. IV 4, 111. Asteria. PnnutIr. 172(12821)1“111.). ej. Strub. VIII
p. 389. llius praesidio muri apud Corinthum a Lacedaemoniis deiecti
restituuntur veru a. 391, Xan. Hell. IV 4, 18. Moram Lacedaemoniorum
ad Lechaeum intercipit aestate 1111111139), Xeu. H. 1 V 5, 7-17.
Diu. 175. Paua. 1111111. I’lat. Apes. 22. Hurp. ξενικὸν ἕν Κορίνῧῳ.
Sahal. Ara'etr'd. Parratlr.172,1 (III 274 Dium). Grata Gaison. Gesclr.
(Dtsulre. Habere.) 1262. 274. BelorIr Att. Pol. 348. l’ost haec lphicrati

⁴ ulia quoque feliciter cesserunt3 Siduutem, Crommyonem, Oenoeu capit
Xen. H. 115, 19. (1111111. 1282. 'Ilum quoque ut 11111111· impetus
nocturnus, qui Lechaeo Xen. H. 115, 19 a Lacedaemoniis ot exsulibus
Corinthiis in Corinthum factus est, ab Iphicrate repulsus est Polyaen.
III 9, 45. Diod. XIV 91,2 (oi δὲ rba Λέχαιον - ἔφυγον ἐπὶ τὸν ναύ-
σταθμον). cf. Polyaen. 1119, 43, Aegre serens, quod Argivi Corinthi
imperium exercebant, τῶν ἀργολιζόντων τινὰς desarbote ,· ideo domurn re·
vocatur fin. 13911189 ut uidear, Xera. Hell. 111834. Diod. 111192,
2,· cf. Χαβρίας Αἰξωνεύς. Praetor 138918, Thrasybulo Stiriensi,
qutun cs„ mortuo ad Chersonesum missus Anaxibium Lacedaemonium
’ ad Abydum vincit aestate secante a. 389, Xera. Hell. IV 8, 34-39.
I’olyuen. 1119, 44. Fronte'n. I 4, 7. 115, 42. Herm a. 38918, ud Chor-
sunesum versatus Xeu. H. 118, 39 Thasum Atheniensibus conciliat
Xan. HV 1, 7. 11111112, 11 b. lassantlassant. stud. 95, 1 extr.
Praetor 138817, se. Antalcida nauarcho Xera. H. V 1, 6. Bdraer· De
rubas u Gr. 1114111-403911111, Dus. Gottiap. 1894, islep, curn
lliotimo obsidet Nicolochum Abydi Xen. H. VI, 7. 25. Cum Antalcidas
autunum a. 387 aPer·sarum rege redux Abydum itinere terrestri per-
venisset, Iphicrates Byzantium pervectus Calchedonius oppugnabat
Polyaeno 1124, aliis scilicet praetoribus relictis Abydi 1111111. 11,
26,· quae urbs Thrasybuli Collyteusis navibus captis ab Antalcida
obsidione liberata est Relrduntz Vitae Chabriae, Iplubrutas, 'Ilneotlrri
( 1815) 25, 9. Iadeiclr l. c. 103. 104. ef. Ditterrherper SIG’ 74 eum notu.
lude bellum cum Thracibus gessit, Seuthem socium Atheniensium in
regnum restituit Nep. 1111111. 111. cf. 1111116. Polyaea. 1119, 611.
62. cf. 1111111111. 1112, 4. Redduntz l. c. 27 up. Cum Cotye pugnat,
sed brevi pace facta filiam Cotyis civitate Attica donati Dens.
XXIII 118 in matrimonium ducit paullo 1111113813, Anuaaadra'd.
115141, Koch 11151. Seruaeo Contrua. VI 5. cf. 111111111111129.
Sulrdyer Β. 142. Persis contra Aegyptios bellum gerentibus ab Atheni·
ensibus auxilio mittitur Diod. XV 29, 4. Nep. 1ρ1111·.114.8111ῑ]’11·
I ² 25. 33. Hoc utrem e. 1389118111 ait, carn 61111111 ea Aegypto
Athenae revocatus 11111, an postea, gneratum 1111111111 l. c. 160.

 

