ΕΥΧΑΡΙΔΗΣ 399 mat?

6136 1111111111 1111611161. ef. Διοφάνης 11. lam. (1111111).

6137 - - 1101 1111111601· (ΚΕΕΡῦΙΙΙΔΟΣ). 111007 661. 130 66161. Cecropidis
1116116. IV. 16111. υ. 32 - - - Εὐχαρίδου.

6138 Ε1“ΧΑΡΙΔΙΙ[Σ - -] EK ΚΗΔΩΝ. 11946 catal. 1111116. α. 490-360.

6139 Ε1ΧΑΡΙΔΗΣ ΑΕΙΕΟΝΟΕ1Σ.61“.ΦανόμοιχοςΕ.Λ., Λεωντίς Ε. Λ.,
ρυο111111111.66ρ. codem 1666 cepaticum.

6140 Ε1ΧΑΡΙΔΗΣ 1111111111Σ. ηἷΝικοστροὶτηΕ. Π. θυγάτηρ (1166111116. IV).

6141 Ε1ΧΑΡΙΣ [mammo] HAAAHNEQE Θ11111ΗΡ. 112432 m. 6611, caius
aetas accuratius 1111111111116ηυ11. cJ’. Ι. (I) II.

6142 111111110111. [4696166616. 6611. 11116. V.

6143 ΕΥΧΑΡΙΣΤΟΣ. II 698 I 28 (11. 7931160 (21. 80311143 (31. IV 2, 6011
(41. Ἐφημ, 1899, 177 mn 2 (61. [Εὐχάριστος] 4. [Ε6χ61ρ1στος 1.
Εὐχά[ριστος] 6. [Ε]ὖχοὶριστος 2. Ε. 3. Ἀρχιον (II. 106, 2ε36918,
Diod. XVI 4. Dionys. Hal. atat ρ. 648, 3. - 1-6.

6144 [1.]1’11111[Σ’101]* (1) [mmmmm. I 291 ἐπιστατῶν γραμματεύς 6. a. 460.
cf. Ε. (II) Χάρητος Α.

6146 [1111116161 (ll) 11111161 (1) 1611111161. 1111111. 1711 p. 126
ἐπιστάτης τῶν προέδρων ἐπὶ 11661άό66 ἅρχ. (1116116111). 616111116Ε.
11111 11111111111111111

6146[1]]111111161[111611161116611111111] 1111186111. ap.

61471111ΡΙΣ101111.1’“111.ῙΣ..61 ΕὕνομοςΕ. Μ.

6148 ElePIETEO ρ[111160161161.11161γώ11111.(11111.

6149 1111111) (I) ΚΡΩΙΙΙΔΗΣ. ej. Εὐβουλίδης (I) Εἷίχειρος (I) K. (c. a. 2001.

6160[1.Υ.11.1]Ρ* (ΙΙΙ) ΕΡΩΙΙΙΔΗΣ. 11840, 68 κεχειροτονημένος ἐπὶ - - - Im
16116116 611116616ρ1611111 pertinenti fia 6. II. Stemma 61111 Εὐβουλίδης
11111111

61611111.ΙΡ(ΙΙ)11ΒΟ111Δο1(1)11Ρ11111Δ11.1.11162(111386(2.1 1639
(. 1640(4.1 1641(6.1 1642(61.611)2,111111. 16426(661. II 1643

71 1644 (8 1646(91. 1646 (101 111111.16’461(111.Ι(18168111.
Ι 1116961. (121. BCII VI 2371111161111. (1112116111. 1892, 168 111. Ευ-
66611·. (141. Ε. Ε. K. 3. Ε. K. una cum Ε1111611116(ΙΙ) filio 2, 4. 6.
66. Ε. Κ. 8. 9. 1011. Ε. Ε. Ἀθηναῖος Pam. 1111114, 10. [Ε6]χειρ Εὐ·
βοολί1δοο]13. Εὔχειρ Ἀθηναῖος 6116 cum Ε611611116(11) 1111111.
Ε. Ἀθηναῖος 12. Εὔχειρ una aum Eubulide (11) filio 1. 6. Euchir
I’It'n. N. 11. XXXIV 91. 81611111·1116.Ἱερομνήμων Ἀθηναίων 6. a. 160,
1361. Ρο1111616Ν36. 1894, 663, aaz· 111. 131 1611111611 ρο61 υ. 1178 1116111161.
Idan I’omtaw a 1116 mactas 11116116 611 mc 116116 61111 1116611 16 6666161166
66661111616111 alam 136111606116161111116666.ιη’.7111166661116181111
111111161161111111111111111) ρ111116 16161166. II, 3. 12. 111111.
6111116. una cum Ε11111111116(11) filio (ἐποίησαν), 1. 2. 4. 6. 6. 6 (1.1. 14.
16611 1166661166111111166111111 Mercurii Pam. VIII 14, 10 ; cf. Ptin. Ν. 11.
XXXI V 91, Pater 661Ειι116111116 statuarii 8. 9. 10. 11 ,· cf. Εὐβουλίδης
(II) Εἰίχοιρος (II) Κ. Stemma aab Εὐβουλίδης (I) Εἷίχειρος (I) K.

 

