ΑΝΤΤΛΟΧΟΣ ’18 AN ΤΤΜΑΧΟΣ

1094 ΑΝΤ“11οΧ(ΟΣ). Β8811205 magistratus 1188111818818868, (888. Ἀντίοχος-
Νικογὲνης) 8.176(5,-118888118818188888881888

1095 ΑΝΤΤΛΟΧ(0 Σ.) 1188811275 (8838818888 188188818188818.(,888 Δωρόθε(8ς)-
Ama) 885 68. 8 ΙΙ,1118818888 ZfN XXI 79 886

10968) [A ]A''·1[1AOA'02]( (ΧΕΚΡΟΗΤΔΟΣΦ.) cf. ΦιλοκλῆςΑ. Κεκρ. φ.(888(1.8,11)).

1091 ΑΗΤΤΛΟΧΗΣ ΕΥΤΤΥΡΤΔΗΣ, cs. ΠυθοκλῆςΑ, 1188 (81 V).

1098 ,1138111οΧοΣ ΛΑΗΗΤΡΕΥΣ. e). Δίων (II) A. Λ.α(α.185(4).

1099 ANAA: 1οΧοΣ ΣΗΑΗΒΩΗΙΣΗΣ. 11942(1 ). 1020(2 ). A. [Σκ)αμβωνι’δης
1. [Ἀντ)08χ8; Σ. ·). Διαιτητής cata 181 8329611.1888181818881888
(888 1888888182.

1100 ΑΧΊΤΗΣΧΤΔΗΣ ΡΑ)1Χο(ΥΣΤΟΣ) II 8( 38112 τριν, ρχος( 1.αό nav. 8, a. 342.

1101 ΑΝΤΤΗΑΧΟΣ. ΚΤ818 II' 35 A. καλός 88 8888 niquis 698818 888818 a.
55150-500 . Ab 188888861888888 8888 videtur Klein³ 67 A. καλός 88
8888 8818169818 8888818 6118888381131. Woclmwciir. 1900 p. 1366 ,

1102 ΑΝΤΤΗΑΧΟΣ. Ι 432 col. 13 8888888. sep. 8. 8, 465.

1103 ΑΝΤΗΤΑΧΟΣ 1447 col. 115 monum. sep. fin. 8. V.

1104 [AANAAAAAA'OX. 1449881123 8888888. 88868. 8 V.

1105 ANAAAAAA[O Σ) 1456, 6 88888888. sep. 688, V.

1106 AATAAAAXOA. Ὁ ΨακάδοςΑ88888111481881150.ΕδόκειδὲἈντίμαχος
οὖτος ψήφισμα πεποιηκέναι, μὴ δεῖν κωμῳδεῖν ἐξό νοματος 88181, ad 18, I.
(66888181. X VI II 5 1, 088988. Cypr. 11141. 1118988188. VIII 71. Zielinski
De Ie9e ,48118888188186188118 8181818811, 8883888888161881811888 publicae
18888811118888111384 (8888818 Murtias p. 1-25). - Ab 188 (11888888 881
Ἀντίμαχος 68181881. Ν886. 1022, δς εἰς θηλύτητα κωμῳδεῖται 881881.

1101 ΑΧΤΗΤΑΧΤΤΣ. Τραπεζίτης Eupolis apud 88181. 8181818818. Ν86, 1022.

1108 ΑΝΤΤΗΑΧΟΣ ........... II Add. 66 b 689, 8 12 πρεσβευτής decr.
a. 356(5.

1109 ΑΧῚῚΤΤΑΧΤΤΣ. 1188888818( 8 Lysia 18 or. κατὰ Τείσιδος, Dionys. Halic. De
admiranda 81 dicendi 18 1188888811, VI 935, 10. Sauppe ΟΛ II 206 823,

· 1110 ΑΝΤΙΗΑΧΟΣ. Timothei (11) Anaphlystii quaestor capitis damnatus
supplicio afficitur (1373, [11888,]Χ1111 1) 5816688662.

1111 ΑΧΤΤΜΑΧΟΣ. 11: 03 (1) 304( I). 1349(3 ). quu. 1899 p. 194 88. 14
(A). [Ἀντίμαχος]2. [Ἀ]ντι’μαχ8; 1. Α. 34. Ἄρχων 1-4, init.
8. 111,· eum 68818888 8. 277(6 888 88888888681888 conicit 1118818888 (1οΑ
1900 (ρ. 455 §AL

1112 1111111) 11οΣ ANAHl]AAIOA ΑΘΗΝΑΤΟΣ. 188818 8888 Olympia 421181
(811·,8 68. 8. I.

1113 ΤΤΧΤΤΤΤΧΧΟΣ ΑΡΧΗ ΧΤΣΤΡΑΤΟΥ. 1188188838 κα ἀξίαν, πολλῶν ἐνδεής Dein.
XXXVIA‘J. &hefft-..3166 Or. 1818188818 350 49, 1118888111) 1, 462,

1114[·- ·A.A']AAA 11ΧοΥ ΑΤΤΕΤΔΟΣ ΦΥΛΙΤΣ. 11446, 5988888888 τᾰΘησεῖα[παῖδας
8868881888 τῆς δευτέρας 1688188) catal. ἐπὶ Φαιδρίου’ αρχ. (8. 8150).

1115 8888888888 21-- 8888888888 [88881. 11918, 89 νικήσας τὸν
ἀγῶνα τῶν [1888088188 ἁποβάτης α.168(7-·164(3.

 

