ΔΗΜΗΤΡΙΟΣ 221 ΔΗΜΗΤΡΙΟΣ
3454 ΔΗΜΗΤΡΙΟΣ ΡθΔ1Η[ΗθΥ ΦΑ]ΛΗΡΕΥΣ. BCH 11191 111. Deliaco ἐπὶ τὰ
ἱεροί epirneleta Dionysio Niconis f. Pallenensi (011619).
3155 ΔΗΜΗΤΡΙΟΣ ΦΑΝΟΣῚῬΑΤΗΥ ΦΑΛΗΡῙΗἚ. Mamm. Por. Atdem. 111111. XXII
188 c. 16 (1). Ibidem p. 1890. 21 (2). 11381 (1) 1217 (1). Δ. Φ. Φ.
1. 1001111109. 173. Scir. [dqpricppce Φ. u. 3. Δ. Φανοστράτου Pauo. I
eqo. Δ. ὁ Φαληρεύς poesim. [dqlprjtptm 2. Δ. 1. Natus est, 01
uidetur, 0. a. 336, Co. Oetermarm De Demetrii Phalerei cito (Ilerejild
1817) p. 1 I. Per-tinuit ad Cononis et Timothei familiam, 01 tradunt Aet 1.
10111113. Faueria. apud Locrt. Dmp. 176. (1010101000100. Αυ-
ditor erat Theophrasti philosophi Laert. Diop. 175. Strabo IX 398.
Cic. 110109111 11. 110 offic. 13. 110 fin. 161. Sum. e. υ. Dinarchi ora· Ι
toris consuetudine usus est Dionys. 1101. 11102 p. 633, 7. mor. Broc.
p. 196 b 12. 111. Χ or. 83110. Ἠρξατο τῆς πολιτείας, ὁπότε τρυγὼν Ἀλέ-
ξανδρον εἰς Ἀθήνας ἧκεν Ἅρπαλος a. 321, 11001011. 11000. opud Luem.
Diop. 173. 8010)·011111327. Legatus cum Phocione ad Antipatrum
mittitur α. 322, [11001010] περὶ ἓρμηνεὶαςρ 289 ( W olz Ro. pr. IX 118).
80111)ον III ² 388, 1. Ἱμεραίου τοῦ ἀδελφοῦ ἀναιρεθέντος ὑπ’ Ἀντιπάτρου
o. 322 αὐτὸς μετὰ Νικάνορος διέτριβεν, αἰτίαν ἔχων ὡς τὰ ἐπιφάνεια τοῦ
ἀδελφοῦ θύων Corpet. opud Attea. XII 6120. 80111100 III ¹ 393. Absens
eapitis damnatur a. 318, 1101. ΡΙιοε. 33. Droycm II I, 229. Nicea!
213. Aut mmc 001 paullo poet Piraeum ee confert, eiusque opera
Cassander in placandis civium animis utitur 1113 cmm 0010 11001101.
11111οτ11)οι’900816Π 161 m: 3. 1. Ἐπιστάτης τῆς πόλεως constituitur a
Cassandro Strabo 111398. Diod. XX 111, 5. cf. 11111581 [ἐπιστάτης ciple·
θεὶς ὑπὸ τοῦ δήμ[ου]. 11ρυοτάτηςιιοιιιίυο1ιιι Polpb. XII 13, 9, ἐπιμελη-
τὴς τῆς πόλεως 1)1001.Χ111171,3. ΧΧ m, 2. (γ’. Ραυε. 123, 6. 1101.
Demetr. 8. Carpat. cpml Attea. 1111312) Dropeem II 1, 231. Nicea
, I 218 ,· quod factumst mora 0010 metuam Ianuarium 0. 317, 11001101
ccl 111. 11 2, 231 b. 11111οι10·ρο081(1’ 163 mn 2. Ηυυ munere per
decem anuos iunctus est Diod. XX 113. Laert. 11100171. Δημήτριος
Ἀθήνησι νόμους ἔθηκε scd 0. archontis Demogenis 0. 317)6, 111. 1. Δ.
id). ἐγνωρίζετυ τρίτος νομοθέτης Ἀθήνησι Symaell. 321, 12. Plut. Armtid.
27. cf. 11111 381ι- 1111110101 GGA 1898, 223 apudDittenlrerperSIG' 161
mad [νόμους] ἔθ[η]ιεν κολ[1.ι’στυυς]. Ab eo novi constituuntur magistratus:
rapacitatem I 1111001. frp. 111, 111 G I 197. 11000101 Κ1. Schriften V 121 eq.
Spcmpenberp 11011111οι. publicio institutis 001010 Macedonum comrmutctt'e
(Deae. Helene. 188 ) ρ.111,1.13ερ.,· γυναικονόμοι 1111110010. frp. 113. Timo·
010001ι1101010100ορ01 111100. 11213 b. 0. Ηραιιροτιθονῃ l. 0.ρ. 11 sq. Fune-
rum sepulcrorumque mcgnificentiam sumptumque minuit. Sepulcris
. autem novis finivit modum; nam super terrae tumulum noluit quidquam
statui nisi columellam tribus cubitis ne altiorem aut mensam aut
labellum, et huic procurationi certum magistratum praefecerat (110.
110 lep. 1166. Iudiciis ordinandis prospicit; numerum iudicum περὶ
15*

 

