ΔΩΡΟΘΕΟΣ 308 ΔΩΣΙΘΕΟΣ

.-———.—-..-.—.-—-.—---——————-—... -.. -- ἢ..η-η. ———-—-—· -.

46131616616166111191. cs. 1111111111. θ. θυγάτηρ.

4614 Annonam 11111051·0(MAAH>:). 118119, 54 βασιλεὺς ἐπὶ Ἀντιφίλου ἄρχ.
(122412)

4611) [Δ]ΩΡΟΘΕ[0]Σ 811- - kenwinus} 11465, 711 ἔφηβος ἐπὶ Μενοίτου ἅρχ,
(ο.105)4).

4616161911661 nmmnmm. cf. 11111111 A. 111.

4617 Annonam 6.·1θΙῦΝ. 1 V 2, 62611 12 ταμίας καὶ γραμματεὺς καὶ ἐπιμελητής
decr. 8111116311111111111 Θεοκλέους ἅρχ. (α.102(1).

4618 ΔΩΡΟΘΕΟΣ nemmem· [ΕΞ] 0601). 1178411111 rat. centesimarum
11. &AO-300.

4619 ..... 114111111166191· mmmm. 11711 (A). 112, Jeme). -ήόης
Δ. 11αλλ1,1[ειίς] 1. [. . . . . ήόης Δωρο]11έου [mmmmm] 2. Γραμματεύς
decr. α. 353(2, 1. 2.

41320 ΔΩΡΟΘΕΟΣ ΣῚἙΙΡΙΕΥΣ. 11251111 tie. sep. 8. JV.

4621 ΔΩΡΟΘΕΟΣ mmm. 111224 παιδοτρίβης dedicat. epheborum ἐπὶ Τυ-
χοὶνδρου ἄρχ. (α.172(1). cf. nomen snbeeqnem.

4622 memnon ΔΩΡΟΘΕΟΥ snmus. 1126118 111. nep. 1’1’1111111·11611111ἰ11·1111
ense ab eo qni antecedit.

4623 ΔΩΡΟΘΕΟΣ mmm. ef. Δημήτριος A. (D. (ροε11111. s. 1 V).

4624 ΔΩΡΟΣ numm· 1111111122. 1111711 γραμματεὺς τῆς βοο[λῗ,ς mse
τοῦ δήμου catal. prestantem I'amle'one'de'e post 11111111.

4621) Amnem - - -. 11986111 θεσμοθέτης α. 1112(1.

4626812181]ῡῖ 111111111111111111111111. 1198482 ἐπέδωκεν ὑπὲρ ἑαυτοῦ καὶ τοῦ
υἱοῦ Συμμάχου <ente med. s. II.

4621 ΔΩΣΙΘΕὓΣ Aelxsrsslm· (l) memento& 114711, 97 ἔφηβος ἐπὶ Ἀριστάρ-
χου ἅρχ. ( . 1117)6). Idem videtu-e eene BCII 1111111136 Διυσίθε161111ρ11·
θώνιος in n't. votivo Deliaco, Stemma 11111 Α.(1)111.

4628 mnenon ΕΓ ΜΥΡΡΙΝΟΙἸΤΗΣ, ef. Θρασύξενυς A. ἒγ M. (112361 tit.

sep. 11111111 invenere). Vide infra A. (1)11Δ. ( 11) ἐγ ,1’1.;Διοσι’θεος ·

tituli 112361 1111 emmeno J'ortaeee non diversus eet.

4619 mnenon (1) 11 11111111911161. cf. 11166111191111, momen
A. (1) ἐγ Μ. (post med. s. II).

4636 Amnem (11) [nr] Annpmormmx. 119861116111116411 ἐπὶ Θεο-
δοσίου ἅρχ. (19918). cf. 1111111111 enh Πρότιριος A. (1) ἐγ Μ.

4631 1111166611111111. (ρ’. :Augurem A. (1). (1.39-92).

463116116661 (1) 1111191 (1) mmmmm. 116111116111.26641111.
Deliae. (1). Benle 277 ( ). Δ. Χ. Ἀθηναῖος 1. Δ. 2. Παῖς
ἱερατεύσας καὶ γομνασιαρχήσας τὰ ‘ Ερμοῖα 1111111111111611111 Xenonem
11111161111111 (ου. 13611· ibid. eim frater Χαρίας Χοιρίου Ἀθηναῖος.
Magistratus primus tetrade. c. a. 100, 2,· ibid. magistratus secundus
Χοιρέας frater. — Dosithei ἀδελφιδοῦς puto 191 A. (11) Χ. (11)
Χ. Stemma, ad qnod es. [1111111111 111911119111111111611111·

 

