1111111111 ’ 81 1111111101

1160 ,1111101111 (EssleoANllE ΒΑΣΙΛΕΥΣ). 311110 2011206 magistratus pl'ImUS
11111111. (οον·.,1ντίοχος-Νικογένης ιεἎντίοχος-Καράὶὶος). EscAntooco-os

IV Epiphanes, roe Syriae. Qui eum Roma relicta per tempus (o. 176
out 175) Athenis degeret, multa (16111111011111111111110111111111. XLI
20. Vellei, Pae. I 10. Paos. 1112, 1,· ot qratiam refovent, Athenienses
ιοινυ promum mooletrolooz roi nummariae praefeoooeot oleoque nomen
oyooolo elephanti adiecto io nummio ooarooclom ιιιναυινουε, Boull
208. 1171111111, Pauly · Wlesowa RE I 2170, 09.

1161 ΑΝΤΙΙΙΑΤΡΑ ἸἸΜΟΘΕΟΥ [11111111ΡῆΩὲ ΓΥΝΙΙ. 112662 Ill. Sep.

11611111111101. 1118131111. 1. 1. Ἀρχοο 01..17,1;68918,
Diod. XIV 103. - 1. Ανῃιινυ. IV Am'oloplo. Pom. Schol. Aristople. Ptol:
173. Pooq. Trall. foy. 35, 1116111616.

1163 ΑΝΤΙΠΑΤΡΗΣ. IV 2, 6101 (I). ’ Α. 1. [Ἀντίπ]ατρος ὃ πρὸ 'Albave‘-
[ὅου] Philoclem. περὶ φιλοσόφων Vol. Horoul. VIII ed. pr. col.3 o
lectione Croonoli opud F. Ioooby De Apollodori Allonloneo's chronic-is.
Domo. Borol. 1000 p. 18, Ἄρχων 1. Philoclem„ o. 26511 ‚· do tom·
poro of. sub Ἀῤῥενείδης (a. 26113).

1161ΑΝΤΙΙΙΑἹῬΟΣΑΘΗΝΑΙΟΣ. BCH VI 18 υ. 178 ἀνέθηκε ln rot. 7111111101- ¹
orum Dollooorum ι.α.180.

1165 ΑΝἸῊΙΑΤΡΟΣ. cf. Ἀντίμαχος A. (sio. 1. I).

1166 111111116111116111611111111.οΜοοιυῆςΑ.Κοκροο.ο.(οοοᾱ.ο.11),
1161 ANTIHA'I'POS ΚΛΕΩΝΟΣ ΑΓΝΟΥΣΙΟΣ. II 1099 til. 11]). 8. II. cf. Κλέων
Ἀφροδισίου ‘Ay., qui ab loc (leone νιου divorsos 11111161· osso.

1168 ΑΝΤΙΙΙΑῚῬΟΣ AAAlffl. of. Διονυσόδωρος A· A. (8. Ill).

1169 11111111111111111111161.. cf. Κλεοπάτρα A. Γ. οοράοορ (1111611111.

lllO ΑΝΤΙΙΙΑΊῬθΣ ΚΥΔΑ[ΘΗΝ1Ι1ΣΥΣ]1. 1196511116 πολέμαρχος ἐπὶ Μηδείου
ἄρχ. (11100199). Eius filius pulo ool 112230 Ζήνων Ἀντιπάτρου Κυδ-
αθηναιεύς o't. sep. III 1771 Ἀντίπατρος Κινέου Κυδαθηναιεύς tit. oop.

1111 111111111111· 1111111111. 11171, 101 ἔφηβος ἐπὶ Δημητρίου ἅρχ.
(a. 12312).

1112 ΛΝῚἸΙΙΑΊῬΟΣ ΑΝ 1111111201 MAPAOQNIOE. 111011 catal. c. a. 130.

1173 ΑΝΤΙΠΑῚῬΟΣ nemmem). 1131141122 ἐπέδωκεν ἐπὶ Διομέδοντος ἄρχ.
(1123211).

1114 ΑΝἸἸΙΙΑΤΡΟΣ ΙΙΕΙΡΑΙΕΙἚ. 119153, -5 ἱεροποιήσας Πτολεμαῖοι ἐπὶ Αυσιοίόου
ἆρχ. (o. ο. 160).

11111 11111111111111116111). 1161166 1οοροθέτηςέοὶἌοοφ6οο ἅρχ.
(a. 22413).

1116 111·111111111(1)111111111111611. 11119 ἀκοντιστής ff) to. epolo-
meo. s. III. — Ab looc 0119111111 ducit:

1111· ..11161111 1111111161· (11) 1111111111·[1ο]1. 11151 ἐπιστάτης προέδρων
door. 111111111.

1116 1111111161 1111111111. cf. ιοοξίας Σ. (11111).

Kirehner Prosopogr. 111111 Ι.

 

