ΑΡΙΣΤΩΝ 147 ΑΡΙΣΤΩΝ

2139ΑΡΙΣΤΩΣ. manicata. Κόνωνι αἰκίας σ.α.3.76 Dem. LIV AJpoAA.etI 131 ,

BAN 111 ² 1, 4.·77. SNNAJNN· B. 247 ΙΙΙ.

2140 ΑΡΙΣΤΩΝ. Lycophronem εἰσαγγελίᾳ usus in iudicium vocat ΗΙΙΙΙΙΙΙΙ. 11 c.
1111718. §NA 10. Lycophro defenditur ab Hyperide oratione (2)
ὑπὲρ Λυκόφρονος c. α. 3411, ΒίαΙΙ 111 ² 2, 67 sq.

‘2141 ΑΡΙΣΤΩΝ. BNNNN 243 ( 11. 3112 (21, Α, 1. 2. Magistratus tertius
ΙΙ1)·ΙΙΙ1Ι·,1Ι·Ι)·. Δάμων-Σωσικράτης ΙΙἨρακλείδης-Εὗκλῆς) α. 146 ΙΙ
paullo post, 1. 2. ΚΙΙΙΙΙΙΙΙ· Ζ J'N XXI 77 ΙΙΙ. 3. 91) ΙΙΙ. 6. 92 ΙΙΙ. 9.

’2142 ΑΡΙΣΤΩΑ1 ΑΘΗΝΑΙΗΣ. Μουσικᾶς 1.αΙ)·Ι. 11709. VII 164,

’2143 ,1Ρ1ΣΊῺΝ ΓΗΡΙῚΗΥ NONNN'NNNNN'. 13131 VIII 143 111. υθίΙἸ. Deliae. init.
ο. I, ΙΙΙ videtur.

’2144 ΑΡΙΣΤῺΝ ΞΕΝΗΤΙΡΑΤῸΥ - - 1311)οΣ NN'NNNN. 11446, 76 νικήσας τὸν α’·Ιῶνα
τῶν Θησείων παῖδας δόλιχον [τῆς] τρίτης ἡλικίας catal. ἐπὶ Φαιδρίου ἅρχ.
(c. α. Nm).

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ[ΙΙΙΙΙ] ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ1, 1146111· εφ - ΙΙ
Ιρσίτςοο ἄρχ ,.1α 1111111111).

·2116--ΑΣ ΑΡΙΣἸΩΑ1ΙλΣ-1-Ι.Ι II ΑΙΙΙΙ 7766112111ΙΙΙ1ΙΙΙΝΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ.
α.3511-31111.

2147 ΑΡΙΣΤΩΝ .......01....ΘΙ’.Ν. 1127117 ΙΙΙ. ΙΙΙ),

2148 · - · NN’NN‘NNNN'NNN NNNNNNNNNNNJN. 11’2. 477314 catal. erJastin. Ι“ΙΙΙἸ. Ι. 1.

1111476 Γέρων Ἀρίστωνος ’AJ ΙΙΙ, ΙΙΙ).

’2149 ΑΡΙΣΤΩΝ ΑΙΙΩΙΙΗΙΙΗΗΙΞΝ. Εἰ Aristogiton. queml (J'. supra ΙΙ, 17717, litem βου-
λείσεως ΙΙΙΙ ΙΙΙΙΙΙ71111ΙΙΙΙ1 ΧΧ1 72. 731) ΙρροΙ 1,) Ι). 71)’.’9ΙΙ, 8Ι1ΙᾱΙΙΙ· 11117.
117- JZNN ΙΙΙ,11847’ Αρίτ’σων AA.·.0›[ ε(Ιῇ -)1ΙἸΙ Ι’.ΙΙ ΙΙΙ-”·ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙ.41111- 371

’2150 NPNN'TQN' ΑλΙΦΙΊῬίλΗΗΘΗΣ. (f. ΗΤΙΙΙσΙΙΙᾹΙΙς Α. A. (α. 1111111111).

’2151 ΑΡΙΣΤΩΝ NNNN'NNNNN· .'.cJ ’4ρισΙόδΙμοςΑ. A. 11(“)Ι,.Ι·. IV).

2152 ΙΙΙΙΙΙΙΙ NNNNNNNNN NNNNNNNNNN. ΙΙΙ ΙΙΙΙΙΙ Ι ΙΙΙἸΙΧΙΙΙ ΙΙΙ,
Deliae, 1. ).1 [111ρίστων1ἰ. ,NA ’AJN ’.ΑΙρ, ). Ἀμφικτοονεύων ἐν
Δήλῳ ΙΙ. 36413,, ), ΙΙΙΙ ΙΙΙ. ΙΙΙ), 1,· ibid. 11Α1ν11έριλλα '‘A ριστωνος γυνή.

2153NNNN'TNNNNNNN'NNNNNNNNN ΙΙ. (onuv'dcdqu. Α.ΙΙ (ΙΙ. 4243 3.)

21541111111(Ι)Γ)1’11Η’”’,Σ.11111 (1Πα)τακ1.)1ς111Α.Γ.111 1Ι. 1Ι111.

215)11’11Ω111111[11111Ι11,’,11 (11)11 11111“ἸΙ1Τ.’Σ111 1133ΙΙΙΙῙ3Ι βασι
λεύγαΙΙΙΙοΙΙΙ.1ΙΙΙΙ·)·ΙΙΙ1.ἐΙ11α))ΙυΙΙρΙΙΙΙ’14,ΣΙΙΙΙΙΙΙΙΙ···Ι’)ΙΙΙΙΙο(1ρΙΙΙΙΙΙΙ11.

2156 ΙΙΙΙΙΙΙΙΙ [,ΙΙΙΙΙΙΙΙ· ΙΙΙΙΙ ΙΙΙ [NN] ΙΙΙῊΙΙΙΙΙΙ] ΙΙ ΙΙΙΙΙ ΙΙΙ. ΙΙΙ ,)·.Ι catal.
Cecropidis ΙΙΙΙ11.311.ΙΙ’.- ακίδρς ΙΙΙενεκρΙίΙοος Δ. ΙΙΙΙΙΙ, ΙΙΙ na,

’21117 ΑΡΙΣΤΩΝ NNNNNNN12NJ'. Μενεκράτης ΑΗΕ 1α.1117.141

2158 ΑΙΙΣΙΟΣΙ 11111111 AN'AANAIA ’111)’ ,LebA ΙΙΙΙ’ ’(11Ι·1 eerlcaes· Ι·ΙΙΙ 1)Ι”1.ΙΙΙ 141111.. ’)

ίεερος ΔΙος Κυνὶλίου mA'pAt' εμιοος λΙυνὶλίςα ΙΙΙ) ΙΙΙ,11·(1ΙἸΙΙ·οα. 167- 38.

21ὀ9 ΑΡΣΙ 'NNNN 111 ΙΙΙλΙΙΗΣ. NJ. Εὗβορέίδνρς A. ἐκ 1Ι’, (ΙΙ. 11111 l).

2160 ΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙ ΙΙ..·ἸΙ(ΙΙΙΙΙΙ ΙΙΙΆΙΙΙΙΙ ΙΙΙ. ..,ΙΙ,
ΑίΙΙΙΙΙΙΙΙ. apud Lam tDNoJ. 1113. 4. OJJNNNJ1220d 11)(Ι11111111911
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ)·.ΙἸ...) 1111116·..11Ι)ΙΙΙ1-·1.’,·111Ι,ν.1.2,.11’ί((.1.

1111

 

