ΔΙΟΦΑΝΤΟΣ 296 ΔΙΟΦΑΝἹῸΣ

----—-—. ...—— .—

Diod. XIV 82. Ρσιιε. 11111454. - 1-4. Zenob. 11127. Ηοομσίι. s.
ο. δραχμὴ χαλαζιῦσα.

4418 ΔΙΟΦΑΝΤΟΣ. Λυσίας ὑπὲρ Διοφάντου περὶ χωρίουρῗιμ. 88, Sauppe ΘΑ II
185. Βίασσ I ¹ 369, 100.

4419 ΔΙίλΦΑΝΤΟΣ ΑΘΗΝΔΙΟΣ. Δ. Α. Diod. XVI 48, 2. Δ. [socr. Epist. VIII 8.

Dux mercennariorum Nectanebis, Aegypti regis, Ochum superat
ο. α. 950, Diod. Isocr. I. ο. Schcffhr I' 481. Πνομιιοι 1 1, 60. «ludoich
Klez'nasiat. stud. 170. 189. Blass II ¹ 55, 9.

442011041111112. Δ. ὁ ὀρφανὸς καλούμενος, ὁμότροπος Τιμάρχου Ἀριζήλου
Σφηττίου Aesch. 1158.

4421 ΔΙΟΦΑΝῚῸΣ. Πρεσβευτὴς πρὸς Ἀλέξανδρον τὸν βασιλέα α. 331, Αιϊιίιιι.
Anah. 1116, 2. &Adfer III ³ 195, 4.

4422 . . . ΩΝ ΔΙΟΦΑΝΊῸΥ - - -. II 952, 1 catal. sacerdot. init. υ. II. 1616. υ.3
Μενέλαος Διοράν[του - - -], frater.

4423 ΔΙΟΦΑΝἸῸΣ. 11511270 magistratus primus tetracha (ser. Διόφαντος-
Αἶυχίνης1 α. 146-80,· 11οαι1324ιιι·. 32.

4424 ΔΙΟΦΑΝἸὉΣ 44111112). I V2, 802635 τριήραρχος tit. nav. c. a. 349.

4425 ΔΙΟΦΑΝῚὈΣ ΔλΙΦΙΤΡΟΙΙΗΘΕΝ. ...Ἄριστείόην ἁλῶναι δωροδοκίας Διοφάν-
του τοῡ Ἀμφιτροπῆθεν κατηγοροῦντος, ὡς ὅτε τοὺς φόρους ἔπραττε παρὰ
τῶν Ἰώνων χρήματα λαβόντος Craterus apud I’Iut. Arist. 26 = FHG II
620, 6,· cf. Busolt III 1, 139 τισί. 4.-

4426Δ1061Ν111Σ Ammon· [AXAPNJEIA'. 11060 catal. σίοιιισίιοιιιιιι ante
a.360. III 1608 Διογένης Διογένου Α. tit. sep.

4421 ΔΙΟΦΑΝἸὈΣ 1111111111 1111111102. Tit. Deliaci: 110111118611. XIII
250 (21. Δ. 11. E. 2. Δ. &malou Ε. 1. Καθεσταμένος ἐπὶ τὴν
φυλακὴν τῶν τοῦ ναοῦ ἐπὶ Καλλιστράτου ἄρχοντος (c. ιι. 1601, 1. Orator
decreti ἐπὶ Μητροφάνους ἅρχ. (α. 103121, 2.

4428 ιιυ[ο]1[νι·οε]οιουιλι·οι’ν.ιιιι[ιῑι·ν]. [129521 ἐπιμελητής cumpost
med. s. II.

44291ιουυιιυε ιιιιιιιοι· ιιι ιιιιιλιιιςυιν. [1225111191 (1). Athen.
111111111296121. Δ. K. ἐκ Κερ(αμὲων) 2. Δ. [ἐκ Κερα1μέων I.

In tit. votivo med. ν. IV, 2. Pater est Cephisii 1,· cf. Κηφίσιος Δ. ἐκ 11.

4430 ΔΙΟΦΑΝῚῸΣ Amos ΚΕΦΛΛΗΘΕΝ. IV 2, 2652ο tit. sep. Ibidem [1111νη-
σιστραίτη Σωφάνους [Φ]ρεα1[ρ]ίου θυγάτηρ.

4431 Δ1011)ΑΝ’1021111)81121111116121812. Διὸὲριια Εοοίιοιυίιοο σοι· Mos 159
ἱερεὺς Διὸς Κυνίλίου καὶ Ἀθηνᾶς 11υν11ίας tic. Deliae. α. 167- 88.
1111076 [Δ]ιόιραντος Δημητρίου Κηφισιτύ1ς] fnit. ι. I ροσε cler.

4432 ΔΙΟΦΑΝΤΠΣ 1111 1111111112. (f. Διογένης Α. ἕκ K. (A. IV).

4433 ΔΙΟΦΑΝἸῸΣ Al'lE‘l'OKAEOI‘E MAI’AOQNIOE. 1194101112 (I). Tit. Deliaci:
Ἀθηναίαν IV 419 nr. 9 (2). Ibid. 462 νιν. 17 (31. BCII VIII 126 (41.
Δοίνὲμιια Rem-elles οιιι· 111101 ρ. 144 αι’. 3 (2¹5). A. A. 11. 8. Διό-
[μ1αντος Α. 11. 4. [Διόρα1ντος Ἀρισ[τοκλεόυς Μαραθώνιος] 5,· cf. ο.
Schoeffez· De 11111 Insulae rebus 282116. Δ. M. 2. Διόμ[αντ]ος Μαραθώ-

 

