81111888Σ 318 8111101108

4811) 11111111 (1) 1111111111. 13111111. (1) Λ. (med. 1. 11).

4811 11111111 (11111111111111111 (1) 1111111111. 114118 γραμματεύς deor.
ἐπὶ 11ητμοφοὶνους ἅρχ. (118312). Eius filius est M. (II) Ε. (I) A.

’ 4812 8111118112 (1) 111111’(1)118111“1“.1’Σ. BCH IV220. 111263 tit. 11111111 (1).

1111111281 (2). 11111. 1. 8. 2. Ἐπιμελητὴς Δήλου ame (18811
1111113 Ηφαιστίων 1111ρωνυςἈθηνοιῖος, quem cf„ statuarius memoratur ΒΘΗ
IV 220. Primus magistratus tetradr. (ser. Ἐπιγένης-Ξένων) 8111111211
tempus, 2,· 1111111111 Ζ)’Ν XXI 99 111125. — 111111 frater 1111111111 esse
Ξένων( I) = 111911111111 rei nummmvfae praefecum, 21111 ἁδελᾳιδυῖ E. (H)

A. (II) 111. et Ξένων (II) A. (H) M. Stemma:

Δῖος (Ι)
(111 111111. 11213)

Ἐπιγένης (1) Δῖος (11) Ξένων (1) ο. α. 100
11011 ((3123Ἓέ 263 (11 γ181) 1181111285

11481 11481

4813 ΕΗΙΓΕΝΗΣ (11) MOI· (11) MEAlsl'ffi} 11481, 89 ἔφηβος ἐπὶ Ἀπολλο-
δώρου ἅμχ. (a. 8448). Stemma sub Ε. (I) Δ. (I) M.

4814[1]1111111111111111 1111111111. 11211611. 11111. 1111. infra
[8)ίκιππος Ἐπιγένους Ξυπεταιών, qui Ε)ν1ζ)ιη111)1’11111 est, et [11111111
Νικίππου Ξυπεταιὸνος, quae videtur Nicippz' 11101 esse.

4815 - 111)Ηῖ 8111188082] 0- - vel 8· -. 11823 tab. ο11ρ1111)οο.1)1111
171611. 8. IV {1432

4816 8111188112 (1) 1111118188). 11812171 τριήραρχος tit. nav. c. (1323.

. 4811 1111111111 (11) 1111111. cf. Ἀλέξανδρος Ε. ο. (1111(4).
4818 1111111111 1111111111 11111111. 114712 (1). 472 (2). 112, 4721 (3).
Ε. Ε. Ο. 1. Ε. ’1)1ιγ(ε’νοο Οἰναῖος] 3. Ἐπι[γε’νης’1]π1γένουΟἰνοῖυς]2.
Γρομματεύς deor. ἐπὶ Νικοδήμου ἅρχ. (112211), 1-3.
4819 8111188118 [1111111818111188 11983101. I 65 ἐπέδωκεν καὶ ὑπὲρ τοῦ ὑοῦ
Δικαιοκρά[του] ἐπὶ Ἑρμογένους ἅρχ. (a. 18372).

4820 8111188118 11111118. II 8:15, 28 ἀνέθηκε tab. donar. Aesculapii c. a. 320.

4821 - --Σ 8111188111 conformo& 11471, 113 ἔφηβος ἐπὶ Δημητρίου ἅρχ.
(ο.123(2).

4822 1111111111 1111111111. cf. 11111111 F.. Χ. (1111111).

4823 8111818118. 1417 col. 120 monum. sep. ο. a. 425.

4824 nummos). 821111 331 magistratus tertius tetrade: (ser. Μενεδ- Ἐπι-
ww) υ.186-116; Head321nr. 21. 1111181113 aetatis est:

4825E111r0(N02·). Beule' 380 magistratus tertius 11111111. (ser. Χαριναῦιης-
Ᾱρισοὲας) α. 116-86,· Head 323 11. 19.

 

