AAArssrAAAz 43 ΑΛΚΙΒΙΑΔΗΣ

424 AAA113111112(1v)AAA1131Aner(11) 4444444444· 11254211) A. Σ.
1. A. 4414444444144444444 1qu 1444149, [1 Αλκιβια ου υ44ς144. XIV

’ 14. .111. 1444. Anio. 14444 Ata 4444441444 4 411 A 4414, 14444. 1111
A. Lsz. XIV 17. 141444148811’.14444444444444 imperent tibus A thenis
pellitur 14444, 211146. Populari imperio restituto bonet pat ris publicata

quc da ns 44 model Jsram XIA 2944. cudimus. Enni ridet AtrcAr'eruA
comicrrefrJ. 45, KocA I 688 (= I’Ioc. 1114114. 1), quod patrem incessu cultu-
queimitaretur. Sororem Η4ρροοίοο(111)0411444911) 1. collocatam stupravit,
quarn ob causam 4114 ab Hipponion demo eiectaost‚o111a1·1·111I>Jc. XIV
28. A Tisia accusatur c. 11. 997, 1114444 II ² 229, quod eius pater
Alcibiades (11) Tisiae quadrigis usus Olympia vicisset; ed Alcibiadis
(111) censam defendendam isocratis oratio 16 περὶ τοῦ ζεύγους scripta
est 111444 1. c. 224 sq. Bello Corinthio ineunte ἀστρατείας vel λειποταξίου
reus fit Blcss 1¹ 486, qne in causa orationes Lysiae (14) κατὰ 'AA-
κιβιάόου λειποταξίου et (15) κατὰ Ἀλκιβιάδου ἀστρατείας habitae sunt, ·
α. 994914, 111444 1. c. 489. Pater est Hipparetae 1. 81444444 44414 Α, (Ι) Σκ.

599 AAAABAAAAEOH).A310A01'2A.AAABA1AAAAE. Θ ράσυλλοςἈλκιβιάδην Ἀθηναῖον,
Ἀλκιβιάδου (11) οντα 4444144144 mi ςομφυμίδα κατ ηλέησε ν (codd. κατε εἐλευσ ν)
4444444449),114441141112, 11. Est 44444444 4411414444 Ar'cA. filies
Am'ocAi3 poffer 1144, 0444441. 179189. Stemma 44414 A (Ι)Σ,

ooo 4444414444(11)44414144(1)4444444414 114)4112(1).14’,1
61144,184,26(2).’.Εᾳημ1898,1441·,1(9).(161(1991(4).6922(9,)

A. ΚΣ. I 1444 111441422. Ac oI Lucran Ircpp. Cous. A (111179

Jacob). A. Κ. Ἀθηναῖος A 4429441299, 9 BJA. Ser'd. 4. 44141441). Cli·
niae Ath. Nep. 14144141. A. K. TArrc. 1* 49, 2. 191444. Alcib. 11914.
Ael. V. A. II 13. [Ιαῖς Κλεινίου καὶ Δεινομάχης Aac. Alcib. 19911. Herod.
Crrrtct. opud AIAcn. V 2194. 1ch Κλεινίου 191444. Alcib. I 19944. 1124.
1944414441119411444444411. Apinio. (44.9 11914). ‘O Κλεινίου 4444444144. 94144444,
716. A. Ἀθηναῖος Diod. XIV 11. [’.4λ]κιβ[ιάῦ4,]ς 2. ’14144βῂ4441 5.
A. 1. 9. , Vir in re publica Atheniensium gerenda celeberrimos.
EA gente Εὐπατριδῶν 14444. 111'125. poffer· Herne. XXII 479 sq. Ac.
Geneal. 178. Eius meter Δεινομάχη Μεγακλέους (11⁷)'AAAAAAAAAA quom
cf.. ex Alcmeonidorum gente Acer. 411124,ο falso ·1'91'4211· Aertrn· Deor.
XXI 144. TripfferAtt.Gerr1aI. 179. Quoniam A. α. 494 annos circiter
qnadraginta 444444 diem supremum obiit Nep. Alcib. 1111 Aquoniam
a. 492 iarn ad bellum proiectusest.p11olio 1111 44 α.. 4:111 4444444 csse videto1¹;
cf. 44441444121,41),1)144..44441.12141,υοιυουουιιιιῑςεεῑιιιυυιουιυιιι
agens cnm Pericle, civitatis praeside, colloquens induor urG 1114441449
Α9414444144(1891)4)4.2,1261. Patre Clinia ad Coroneam caeso a. 447
(Aac. AAA. 119 υ), Pericle (1414214414, 19414. 11841941944444.
9294. Acer. XVI 28. 191444. 111446. 1. 9) et huius 144444 Ariphrone (PAA.
AAA. 1. 9) tutoribus 44444444. Dc necessitudine, quae intercedebat Pericli

 

