ΔΙΟΝΥΣΙΟΣ ‘283 ΔΙΟΝΥΣΙΟΣ

0111111 ad res nonnullas reficiendas m templo“ ηρωος. του ἰατροῦ dem

Jin 1, ΙΙ,1,1ἘΙΙιμελητής τοῦ ἐν Πειραιεῖ λιέ;’μνο επὶ Θεοδοσίου αρχ.

1ο.99181,2,Η111111 1111111111 1111111111 ι11111 111111 Γοργίας [111111ιό1

Π, et · -τος Διονυσίου ΙΙ, ἔφηβοι α, 1111111111, - Quamnam 11111111·-

tudinem habeat familia 111ιί11 Dionysii Ρ1111111111111 111111 familia Dionysii

Niconis J'. Ρ1111111111111 111 111. Deliacis (infra 111, 1211711. 2811, pro

ι 11111111111111111· 11111111;)’1111·11111 fortasse 111111ιοὶ.

1233- ·ἸὈΣ ΔΙΟΝΙΣΙΟΙ· ΙΙ,-Ι1Ι,ΙΙΙ(ΝΙ.Ι”Σ). 111117, 111 ἔφηβος ἐπὶ Ἐχεκροίτου
ι’ίργ. 11111111 1111.) 1111111111 quod praeeedit.

1231(---ΔΙ]ΟΝΙ“.·ΙΟΙ· ΙΙ,-.ΙΙΙ1ΙΗ,Ι[Ι·.”Σ.Ι] 111111 ἔφηβος επὶ ’.πΙολλοόώρου’ αρχ,
(111-71).1111111111.111111111111111111111111111111111 cJ'. 1111911,
19115.

4235 ΔΙΟΝΥΣΙΟΣ ΙΙ1Ι,Ι1ΙΗΙΙΙ]Ι’Σ. ej. Ἀγαθόυτρατυς Δ. Π, (11181. cJ'. eosqui
antecedunt.

1236 ΔΙΟΝΥΣΙΟΣ (ΙΙ) ΕΡΙΙΙΦΙΙΙΟΙ· (Ι) (ΙΙΙΙΙΙΗΝΙΝΣ). Hermes XXVIII 6211
111. Β 111 (111, 0111111111 Δ, Ε. 1111111111. Pythaistamm 1111111111 1111111111111
υ, 1112-915. 111-111, eius 111111Ἕρμαίφιλος (ΙΙ) Ἐρμαφίλου (Ι). cJ'. Ε.
(I) A. (I) II. 11 11111111111111. (I) Νίκωνος (I) Π. (1111112811.

1238 ΔΙΟΝΥΣΙΟΣ (ΙΙΙ) ΙΙΙΖΙΡΙΙΙΙΙΣ. cf. Σωσικράτης Λ. 11111 ΙΙ. (11119181.

1239 [ΔΙΟΙΙΙΙΣΙΟΣ (ΙΙΙ) ΙΙΕΙΡΑΙΕΙΣ, 1118811911 1111111111, 1. I. III 111111
Δ, Γενεθλίου ΙΙει ρ(οιιεί1ς), ἔφηβος 1119211111111111.

-ΙΣ-ΙΟ ΔΙΟΝΙ ΣΣΙΟΔ (ΙΙ) ΓΛΔΥΙΙΙΟΙ ΙΙΕΙΡΑΙΕΥΣ, 1198111011111 ἐπέδωκεν ἐπὶ
ὀρ-Ἐρμο ενουᾶρχ .(a. 1831· 2.)

1211 ΔΙΟΝΙΣΙΟΣ (Ι ΕΙ·ΙΙΙ·ΕΙ[ΔΟΙ] ΙΙΙΕΙΡΙ ΙΙΙῙΙΣ, I 299 ταμίας τῆς θεοῦ post
11111.

1212 ΔΙΟΙΙΙΣΙΟΣ ΙΙΕΡΙΘΟΙΔΙΙΣ. 11111111 ,·1. ΙΙ,

4111111111 1111111111. οιλόαραιος ,1. ΙΙ. (111511),

4144 ΙΙΙΙΙΙΈΙΙΙΣ· ΙΙΙΙΙΙΙ[ΙΙ]ΙΙΙ· ΣΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 11161119 ἔφηβος ἐπὶ Ἐχεκρά.
του ἅρχ, (11.11111111111. 1112111111 Συνφέρον Διονυσίου Σκομβωνῦοου
Ουροίτηρ 111. sep.

4145 ΙΙΙΙΙΙΙ,ΙΙΙΙ, οΙΙΙΙΙΙΙΙΙΙΙ· 1011111111211111111111, cy. 111111, 1177,
1276,

1116 ΙΙΙΙΙΙΙΙΙΙΙΣ ΣΙΙΙΙΙΙΙΙΙΙΙΙΣ. 0]- ΙΙάΙθηρος 11. Σ. (1111111111,

-ΙΣΙΙ ΔΙΟΝΥΣΙΟΣ ΔΙΟΝΥΣΙΟΣ ΣΥΙἸΙΔΙΙἸἸἸΟΣ, II 2969 111, sep. 8. I V. 19111.
Ἀντιοχὶς Λυσιμάχου ἐκ Μαραθωνίων. cJ'. 11111111 1111111111111. III 111111
Διονύσιος Διοκλέους Συβαλήτ (τιος), ἔφηβος 11111. 1, 1111111 1111.

12111 ΔΙΟΝΥΣΙΟΣ (ΙΙ) ΔΙΟΙΙ ΙΟΙ (Ι) ΣἫΙΙΙΙΙΙΙΟΣ, 1111111111 II 1 Ιρινκιοι (111,
111 11111111 Δ. (ΙΙ)Δ, (Ι). Σ ὸν υονΔ (ΙΙΙ)ίερε’-α, ενομενο1ρ1111 11111111,
1111111111 (111111Ιά 111 Νο 111111 ΔιοιιισίοιΙΣ ,θυγάτηρ

1219ΔΙΟΝΙ ΣΣΙΟ (ΙΙΙ) ΔΙΟΙΙ ΙὈΙ (ΙΙ) ΣΦΙΙΙΙΙΟ Tit. Deliaci: Β( Η 11·Ι 117
(I). 1111111211 1. XIII 11111Ἁ9ή1οιι11 1111111111111111· 111
1111111111101111101· (11. Δ.Δ,Σ ,1, 2,1,’1 Δ.Σ, ἐΙρευςΣ οιροίπ ..ιδος
Ιίι 111.1·111111,1..9, 1.1,111111 111 1111111011 11111111111111111111111111·’1;

 

