ΕΥΘΥΔΗΜΟΣ 359 ΕΥΘΥΔΗΜΟΣ

Ε. distinguendus eet Euthydemus sophista, persona cognominis dialogi,
qul petria Chius erat Plut. 1111111161, 2716. - Dureau 61161 6111161111-
demus Cephali f.‚ 116161111516661616116Ρί6.11611. Ι 3281, 1616111161.
Cedet Prosop. Χ6661111.1836 1166.

5521 1161111161111111161. 1111111). 11. E. 1. Ε. Tunc. 11112. 21, r.
VIIId, 1. 69, 4. Diod. XIII 13, 2. Iurat in paoem et in foedus
eum Lacedaemoniis laetum 6. 421, Τ hur. 1112211. Praetor
6. 41817, [ἐπὶ &hairus 1. Βοῖ1166161161·816’37 ur. 8. Praetor 6. 41413,
oum litterae a Nicia ex Sicilia ad Athenienses datae essent, eum
Menandro praetore Niciae adiungitur hieme 6. 414, Thac. 1111161.
1111111626. 1166161611312, paullo aute Demosthenis Aphidnaei
adrentum proelio navali pellitur Plus. Nic. 20. cum Demosthene et

Menandro collegis navibus Atticis exitum 6 portu Syracusano pate-
facere studet aranee Septembri, Thur. 111614. Diod. 1111113, 2.

5522 ΕΥΘΥΔΗΜΟΣ artur - - -]. I V 2, 776 b 661. 11121 66161.11616161·.61·9661.
11116117.

5523 [Ε1·Θ]1111111111111111111 1811111152. Weacher 61 1166661116161. de Delphos
61. 6,9 ῥαψῳδός, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων 6. 26918
(Pomtow).

5524 - - -r metuuntur 1111111161. 1148117116 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἅρχ. (a. 84-781.

5525 sternuntur: Epimetheus. I 433 661. II 11 manaan. sep. 6. 41918.

5526 historiarum ΕΡΕΧΘΗΙΔΟΣ. I 463 661. I 31 61666116. sep. 6. 46918.
5521 1161111161 ursorum. 1181162116211681). 912 (2). Ε.

“Αγνούοι(ος) 1. Εὐ11[ύδημος Ἃγνούσιοςῗ] 2. Arsarata< 66161. 6. 32918, 2.
Τριήραρχος tit. 666. 6323121. -

552813191111111111 ΑΘΜΟΝΕΥΣ. BCH XIII 126 (tit. Deliae.) κεχειροτονημένος
ἐπὶ τὴν φυλακὴν τῶν ἱερῶν χρημάτων καὶ τὰς ἄλλας εἰσόδους ἐπὶἈρχοντος

οἵ . ared. a. II.
5529 Ε1811111ῙΟΣ 111112111ΡΙΩΝ11Σῌ)ΑΧΑΡΝΕΥΣ. II 1918 1111611. (a. 1110666).
11161. Παγχαρίων Εὐκλέους ‘ Αχαρν1616ς. Τιμαγόρα. 81611166 6616161166 ease:

Παγχαρίων (l)

Dir-lhihauos Εὐκλῆς

Παγχαρίων (ll)

5530 sternimur urrurouurorr (l) ernustum. 11794 1191. 1111. 1 1.
Ε. Δ. 1. E. Σ. Dum. XXI 166. Τριήρορχος compatre Stratoele tad.
666. ο,.’15615,1.’1.ὀέοωοε ναῦν in expeditione 1111661666348, Deae.
1. c. Pater est Stratoclis; 11. Σ.1111Ε.Δ.

 

