ΔΗΜΟΧΑΡΗΣ 253 ΔΗΜΩΝ

——.— ....-.--—-—- ——-.....—.- -——.

beros paullo post α. 356, [Doro] 11111132.- Idem fortasse tit. II Add.
156,[Δημοχά(1)]ρηςΠαια[νιεῦ;],φῦλαρχοςυοίἵππαρχοςο.α.382.1)ν’6ονόονρνν
SIG' 78 νο. 8. Stemma cub Δημοσθένης (II) Appocii. (I) 11.

3719 ΛΗΜΟΧΑΡΗΣ ΠΕΡΙΘΦΙΔΗΣ). 13171 Χ1ἩΙ566 (tit. Imbrirrs) στεφανωθείς
decr. οἰωνοῦ. ο. 352)1.

3720 ΔΗΜΟΧΑΡΗΣ norici. cf. Θεωρίς Δ. 11. θυγάτηρ (s. IV).

3721 [63111οΧ11116 ΣΙ[Μ]ΥΑΟΥ 110[’1“Α]11[1]ΟΣ. I 299 ταμίας τῆς θεοῦ c. α. 446.
Idem est ιἰι cic. votivo IV 1, 4189 p. 163 eiccrdem fere τοναμονίο, obi
supplendum est [Δημο1κ1ροὶτηςκαὶ Δημο[χοίρη;* Σ]ιμῦλοο ciri, civs[iie'rrp].

3722 Δ1111οΧ11ΡΗΣ ΑΡΙΣῚἈΡΧΟΥ (1) ΣΥΙΙΑΛΗΊΤΙΟΣ. Moritur παῖς ὥν Isae. X
4. 7. 8. 26. Stemma cub A. (I) Σ.

3723 princicipio: ΦΛΥΕΥΣ. IGS 14254 (tic. Orop.) ἐπιστάτης προέδρων iic
decr. Attico α. 329)8. ,

3724 Δ[Η]1ΙΟΧΑΡΗΣ ΑΘΗΝΟΔΩΡΟΥ (11) xssrtltfflcflz't II 4627& ἔφηβος ἐπὶ
Μενοίτοο cipp. (α.165)4).

37255111ΙΟΧΑΡ1ΔΗΣΠΟΡ1οΣ. ef. Δημόστρατος Δ. 11. (ο. ΙΙ).

3726 circitor· Aril[t1(0r2102)]. 111147 io termino s. III, ct oriietur.

3727 ΔΗ1ΙΥΛΟΣ [ΙΡΟΒΑΛΙΣΙΟΣ. cf. Στέφανος Δ. 11. (post med. s. I V).

3728 Δωω [Ml]t's1.cc[01'?AtANTlccxorAHx} 119666 cacat arpason. ιοιι.
cI. cf. 111. Ζωΐλου Μαραθώνιος.

3729 ΔΗΜΩ ΚΩΜΑΙΟΥ ΛΑΚΙΑΔΟΥ ΓΥΝΗ. 112259 tit. sep. cf. Εὔκλεια Κωμαίου
Λ. θυγάτηρ.

3730 11111111 ΣΚΙΡΙΙΑΑΟΥ 211111111111101 ΘΥΓΑΤΗΡ. 112568 cit. sep.

3131611119 ΦΙΛΩΝΟΣ (H) ΦΑΛΗΡΕΩΣ ΘΥΓΑΤΗΡ. II 2611 Ἀσιληπι[ο]ὄώροῦ
Κρωπίῦου γονή cic. rep. s. III act II.

3732 ΔΗΜΩ ΜΕΝΕΣῚῬΑῚῸΥ Χ11ΛΛΡΓΕΩΣ ΘΥΓΑΤΗΡ. 112664 tii. sep.

3733 ΔΗΜΩΝ. Rerum Atticarum scriptor Athen. 111966. Scripsit praetcrea
περὶ παροιμιῶν. περὶ θυσιῶν. Eius frapmentc: FHG I 378 sp. Eius cetos
inde definitur, quod adversus cum scripsit Philochorus3 cf. Φιλόχορος
Κύκνου Ἀναφλύστιος. 81ωονι11ι11596 not.

3734 ΔΗ11ΩΝ ΑΓΡΥΛΗΘ(ΕΝ). 11986 col. II 37 catal. thiaoot. s. IV.

3735 ΔΗ11ΩΝ (1) ΔΗ110118ΛΟΥΣ (1) ΠΑΙΑΝΙ . 11 Acci. 5546 (1). 789 α26 ( ).

A. A. 11[αια]νιεῦς 1. A. Παιανι(εύς 2. A. Dem. XXVIII 15. XXIX
20. 33. 36. 52. 56. XXVIII. 11. Δημοσθένους τοῦ μαχαιροποιοῦ
ἀδελφός, Δημοσθένους τοῦ ῥήτορος καὶ Ἀφόβου θεῖος καὶ κοινωνὸς τῶν
Ἀφόβου ἀδικημάτων Dein. XX VIII 15. XXIX 20. 33. 56. XXVII 4.
Ἵερεὺς Πανδίονος ἐπαινεθείς in decreto Pandiom'dricc. 386)5, 1. Τριήραρχος
tit. ινοο. α. 37362, 2. Eius filii Demophon ct Demomeles3 cf. Δημοφῶν
Δήμωνος (I) 11„ Δημομέλης (II) Δήμωνος (I) Π. Stemma sub
Δημοσθένης (ΙῌΔρμοσθ. (I) Π.

3136ωινωιι (ΙΙ) οωιωιιωοιν (11) nr1AN11312.111654(1). Δ. Δ.
[lairico] 1. A. 11. PlutDcmostIc. 27. Vir. X or. 846 d. A Dem. XXXII

31 sq. et ΙιρροτΙι. Ἀνεψιὸς - ccl potius filius ἀνεψιοῦ - Δημο

 

