[1111101110 '546 1111101101

---.. -- ——-.-

8222 ΚΛᾹᾹΙΦΑΝΗΣ Kttttttttorx ΕΚ [1111111111. 11872 πρύτανις 111101.
Α19111111 1134110.

8223 ΚΑᾹΛΙΦΑΝΗΣ 0111801217. (2011001111. 0. ((1.110 101111.)

8224 ---Σ [1111101801Φ,1,1ΗΡ(1’.Ἑ.1) IV. ² ,7881111 1·.1ι1 centesimarum
fin. s. I V.

8221) [1111110181ῡὲ (tutent. 112, 2311 111. 01711. 11 . 111111. Καλλιστράτη leptis-
χου ἐκ Κηδῶν θυγάτηρ, tutus 0101.

8226 [1111110911. 1447 col. 149 monum. sep. fin. s. V.

8227 [1111101111. 1447101. 1147 monum. 10111111. V.

8228 [1111110118. Ἰσαῖος κατὰ K. fty· 79, Sauppe 0A 11237.

8223 ΚΑΛΛΙΦΩΝ. [31111211 (1). 339 (2). 293 (3). K. 1.3. 8111100102.
Magistr. tertius 11110111. (111. Διογε-Ποσει- 11Μητρόδωρος-Δημοσθένης)
1.2,· magistr. secundus 11110111. (ser. Εὔμηλος-1011011103. Fuit
1011111 K. 111 1110911111111 1. α. 140, 1011111111 ZsN XXI 78.

8230 [τἈΑΑΙΦΩΝ. Cum Sulla Athenas cepisset a. 86, pro civibus deprecatur
1101. Sulla 14. steinach-Gan 111111011111109.

s231 [1111110108. 1111015 ἅρχων υ. 0817 ,· cf. de tempore sub 111. 7092.
Idem fortasse 1311111377 Καλλιφῶν, secundus magistratus 11110111. (111,
Φιλοκράτης-Καλλιφῶν) 1111111. 1,· 1111111111· ZfN XXI 1114 111. 37.

8232 ΚΑΛΜΦΩΝ Ο[[Ν[[[ΔΟΣ]. 1440101. 18 1110111111. sep. a. 420.

8233 Kttttltss tx'ttttttttt'rttx Ketton. 112, 3181) πατὴρ τῆς κανηφόρου.
ἐπαινεθείς 0011.ἐέΗΝ11ίουπὶ ’ρΟτ υν. ἅρ.χ (a. 282) 1)

Pater· est tAristoslis1‚· cf. Ἀριστοκλῆς ''HD K. Αἰ.
8235111111ΙΦΩΝ ΓΑΡΙ [[[1181. 1). Πεισικροίτεια K. Γ. θυγάτηρ.
8236 [λ’]ΑΛΑΙΦΩΝ [[ΑΜΒΩΊᾺΔΗΣ. 11404 creatur ad ros nonnullas reficiendas
in templo ἥρωος ἰατροῦ decr. fin. s. 11.
8237 [τἈΛΑΩΝ. cf. ’1100111101 112319. (10100).
8138111110110111101, cf. 111111τώ 11. 01. γυνή (s. 111).
8239 1111111111 [1011113132. cf. Σωσίβιος K. Π. (0.183)2). 1111133
8161110]ος Κάλλωνος Παλ(ληνεύς), ἔφηβος c. a. 1701111 0111.
8140 11111011 0111111111. ef. Σώπατρος 11, 0. (1111111 ll).
8241 ΚΑΛΛΩΝΙΔΙΙΣ ΕΡΕΧΘΗΙΔΟΣ. 1433101. 1137 monum. 11]). 0. 46918.
8242111111ΥΔΩΝ. Ἰσαίου πρὸς K. ἐξούλης ἀπολογία 13101111’49411123.11’.·
49311111211111 1111111111 esse:
8243 ΚΑΆ11ΔΩΝ 211 ]([Ρ) [(111 Σ..) 11798140 τριήραρχος 111. nav. 1111110 ,11.
8244 ΚΑΛΥΚΩΝ(,11 1111111102.) [ν2,210111μπρ111ρο;1111.1111 a 311)
1145 111 11111101 11111111110101111001111. (1119101011.) 1711111).
K. K. 11. 1. 2, Ἀρέτης 111. 11111111. ἐπὶ Δημητρίου αρχοντος
(a. 12312), 2,· ἐπὶ Ἱππάρχου ἄρχοντος (011918), 1.
8240 ΚΑΝΘΛΡΙΩΝ. Art. Mitt. XXI 93 orator 11011. thissotarum 1130110.
824711111111011. Κ. Ἀθην. Suis. Κωμικός. Videtur aequalis fuisse

 

