3612 ΔΗΜΟΣΤΡΑῚῸΣ. Ἄρχων Ol. 96, 1 = 39312, Diod. 1111190.

3613 ΔΗΜΟΣΤΡΑἸῸΣ. 11551, 10 ἅρχων eodem a.q quo'Apmtt'mv Ἀναξανδρίδα
Delphis ἄρχων erat. Eam probabiliter a. 130129 odsmipsit Calin 11οΗ
ΧΧ11118. 156. of. Pomtow Philol. LI V217.

3614 ΔΗΜΟΣῚῬΑἸῸΣ ΔΗΜΟΣἸῬΑΤΟΥ ΑΘΙΙΝΑΙΟΣ. Til. Deliaci: 3011132131 11.
V46'3 ar.3 ( ). A. A. A. 1. 2. Ἀνδριαντοποιὸς (ἐποίει) ia
statuae sabmoipta'oaibas σ.α.10211,1.2,· cle tempore sapia ml> Ἀμ-
μώνιος Ἀμμωνίου Παμβαντάδης ar. 725. of. Loioa Bildltaaaiasala·.
aa. 250. 251.

361511111021Ρ111021 01Ν1111ΔΟΣΦ.]. 1116 ool. 1118 monam. sap. a. 125.

3616 ΔΗ1101Σ11ῬΑἹῸΣ [ΙΑΝΔΙΟΝΙΔΟΣ oraim. 1111306311) 0131016601611 Pan·
dionidis a. 38615. .

3617 ΔΙΙΜΟΣἸῬΑἸὉΣ ΑΡΙΣἸῸΦΩΝῚῸΣ tal-mim. A. Ἀριστ. πρεσβευτὴς εἰς Λακε-
δαίμονα a. 371, Xon. Heli. VI 3, 2. Filius est Aristophoatia, oratoris
nobilissimi 3 Schifor I ² 118.

3618 mmmmmim mmmmmmopm· mamm 111. 11177 aaa ι11616161)
aooo IV2, 177 ἐπιστάτης προέδρων ἐπὶ {mmmm ἄρχ. (tn-QZ* of.
Δημόστρατος Λυσίου Ε. '⁰³ ²

3619 ΔΗΜΟΣΤΡΑΤΟΣ 1112110111 Ε1”ΩΝΥ[ΜΕΥΣ]. 11907 lettera indic. 8. I V. cf.
aomoa qaod praecedit.

3620 ΔΗΜΟΣΤΡΑἸῸΣ ΕΚ ΚΕΡΑΜΕΩΝ. 11660 σανα 112660 111. 112, 8136
1. 6. 25 121. A. ἐκ Κ1ε1ρ1αμέων] 2. [Δημόστρατος ἐκ Κεραμέων] 1.
.A. Diod. XI V99. Ἂρχων 01.97,3 = 390189, Diod. l. a. — 1. 2.

3621 ΔΗΜΟΣΊῬΑΤΟΣ Ktmelm'mffi. cf. Δημήτριος Δ. Κ. et Κρατῖνος Δ. Κ.
1100-3501, qai haias fila· auat.

3622 ΔΗΜΟΣΤΡΑῚῸΣ [Δ]1111021“[ΡΑ]1“01 ΚΥΔΑΝΤΙΔΗΣ. 11872 πρύτανις catal.
a. 31110.

3623 ΔΗΜΟΣἸῬΑΊῸΣ ,1211111111 ΚΥΘΗΡΡΙΟΣ. 11809 o 70. 78. 89. d 91 111. 811 6
150121. 812α121131.Δ.Α. K. 1. Δημ6[στρα]τας [Κυ]ὓήρῤ(ιας) 2.

Δημόστρατ1ο]ς Κυθήρ(ῥιας) 3.
a. 32312, 2,· a. a. 32312, 3.

3624 AffllOETPATfflZ] APXAMENOTE ΜΥΡΡΙΝΟΥΣΙΟΣ. quenscll Tabulae defixi·
onam 55 ia tabella a. 11111.

3625 ΔΗ1ΙΟΣΤΡΑΤΟΣ(Ι1 ΞΥΠΕΤΑΩΝ. IV 1, 298 p. 116 γραμματεὺς ταμιῶν τῆς
θεοῦ a. a. 138. Eiusdem familiae est:

3626 ΔΗΜΟΣΤΡΑἸῸΣ (11) ΛΝΔΡΟΣΘΕΝΟΥΣ (l) ΞῙἸΙΕῚᾺΙΩΝ. 11 911 ( 11.

A. A. Ξ. 1. A. Ξυπετεών Lam-t. Ilioy. l. c. Commemoratur intest -
meato Platonis philosophi dafaacti a. 31817, Laert. Dioq. l. a. Διαιτητής

Τριήραρχας a‘i. aaa. α.32511,1,·

(scilicet oeaayeaarias) a. a. 325, 1. cf. nomen qaod praecedit et A. (II)
Kallion Ξ. (init. a. 1111.

3627 [- -- ΔμιποῑίῬΑΤῡν 1111111661. 1717731127 atat. pao-a.
aryeat. sia. s. IV. Formosa idem ost Χίονις Δ. Π, quem cf.

 

