ΕΥΘΥΔΙΚΟΣ 361 mommo}

-ῡ-ι-ω--μ- ...- —-.--. ——.

(IV) A. et Μιλτιάδης ( V) Ὀφὲλου (I) A. ιιοιιιοιι traxerunt. Stemma,
ad quod cf. stemma οιιδ Μιλτιάδης (H) Κίμωνος (I) Λακ, λοι est:

341 ιιιιιιιυηι (111) Λιιιιιης
11809 a 18 sq.

ο. ο. 303 (TW θ l. Ὀρέλατ Κυρηναῖος

Diod.XX40‚5 †a.308,Diod.xX42,5
2. Δημήτριος Πολιορκητής
Plut.1)emetr. 14.

(111047,13) (ΙΙ 1017,14). (11 1111511

fin. ε. 11 Ὀφέλας (ΙΙ) Μιλτιάδης (V)
ΙΙ 1047, 13 111047,11. (11955957). 1199657

λῐίκκιον
11956. 957

5548 1110110101. 111373 16ρι31τ--1011-ιίιρΚυταλ. 133 ιιι. 115 m. volims. V.

5519 Ermum& 1137,12 ιιιοιιυιιι. ουρ. ame med. ιι. V.

5550111015111οΣ. Λυσίας κατ’ Εὐθυδίκου 119100, Sauppe OA 11137, Βὶαυυ
I ’333 ιιι. 55. .

5551 mammos. ‘O ἰατρός 111111. XL 33. Τὸ Εὐθυδίκου ἰατρεῖον ἐν Πειραιεῖ
ΑαιοΙι. 110. Ι

5552 mammos. E. 11111133. Falso Εὔδικος Dem. Εριὲιί. 11132; ιδ Ιιοο
loco et 11111133 Ειιίλριίίοαο cum Ephialte componitur, Semifer 111 ²
333,1. Εἷς τῶν δημοτικῶν Dem. 1. c. Προῃρεῑτυ τὰς ὑπὲρ τοῦ δήμου
πράξεις· ἔφη τούτῳ Δημοσθένης ριλος εἶναι Dim. l. ο. Mortuus memoratur
5321131115. Dem. 1. ο. ,

5553 131610111οΣ ΔΙΟΚΛΕΟΥΣ 1191111111οΣ. 11817 Β 11. 818,0”. 321, ἀνέθηκε
tab. amphictyon. Deliae. ιι. 353 sq. Idem BCH X 165 in eiusdem qem’rm
momumento Deli reperto a. 36113.

5554110101οΣ [0]AAlAl’x01·. IV 1, 373118 p. 92 m. votiv. im't. ι. V. cf.
Lollimq Καταλ. l 33 ιιι. 17 1300[ύδικος] Θυιλι[άρχου] tit. votiv.

5555 mommo& 11]Κ[111ΙΑ]Ν’1[15οΣ]. 131 πρυτάνεων ἐπιστάτης decr. 510918.

5556 1115111511511111151ιιιοιτυυιιιιιιιιυ. Νι), 18591 15551. ρουρῒο. s. ι V.

5551 mmmmm 11111511κί151. ef. Εὐαίνετος Ε. Α. (1153211).

5558 [51511111511111051111191111. 11315 150.αιιιρλδιδροιιαιιι11111111.ιιιιάο. I V.

5559 mommo! Kolwfflffls). 1180361112 τριήραρχος tab. ιιαο. 511312.

556011511111511111111115. «f. ιιιοιόοημοι· E. A. (1111).

5561 mmmmm: mmmm. cf. Εὔδικος Ε. M.

 

