ΚΟΡθΙΒΟΣ 1188 ΚΡΑΤΗΣ

3111 κονοιυοτ ιιυωΣιτιοΣ. 3111333333 (1111 ις. a. (a. 313141. 3133333333
Φιλόξενος Ἀντιφῶντος (11 E.

8723 ΚΟΡΟΙΒΟΣ ΚΗΦΙΣΙΕΥΣ. Ἐφημ. 1896, 231 11.ιῖ catal. a. 4110-361).

8725 ιιονοιΒοΣ (11) murmurum· (11) murum. 111931313313311. 31.
stemma 11111 Κόροιβος (I) Κλειδημίόου (I) M.

3116 troporum rorror 11111311111309931331.

8727 ΚθΡΩΝθΣ ΚΗΦΙΣ ΙΕἱΣ. cf. Πολύδωρος K. 11.3 (3. IV).

31281101·ο.1.ιτοτιΣ31ἱἘπίζηλοςι1.3(. 160).

8129 ιιι muoz (1) ummo] (1) ausuum. K. B. 1333. 113. K. Κ. 13331133
αριιιί Athen. X 116 3.1. Uuu cum patro commemoratur Irae. ί. 3. ef.
Κτησίας (I) B. Propter voracitatem traducitur Anccil. Ab λου deseendit.-

8730 utmalros (11) Κ·Ι’11ΣἸ[θ]’ (Il) ΒΙΙΣΑΙΕΥΣἿ. 1111663731111. 1260131101
dccrcti ἐπὶ Λυσιάδαυ άρχ. (med. 3. III).

8731 11111191111111101·ΑΙΘΑΛΙΣΦΥΝΙΗΤΗΡ. 172,1711111“ι.3311.3.1, 1113163131.

11732 - ΧθΣ ΚΙἈ’1“.11111’.Ν111“ coruum} 11171, 116 ἔφηβος ἐπὶ Δημητρίου άρχ.
(13123121.

8733 ΚΡΑΤΕΙΑ. 11622 ἱέρεια decr. οιμιοτιιιοι ἐπὶ Αίσχριυνυς άρχ. (c. 211116).

3131 urorum -] 1131111333· 111·τ.ιϊιιι).1112,11(1633·.ι 33113311.

3135 3311113131 (1) mutuorum: 31·.Ἀ.1333111(1111.(111>( 136131,
ubi aternum apposui.

8736 ΚΡΑἸῈΡΜθΣ (ΙΙ) promoturus. 1196313ροποιήοας Πτολεμαῖε ἐπι Λυσιά-
δου άρχ. (med. 3. II). Steuoruu 3116 Ἀθηνάδης (I) K. (I) P.

8737 [111)]11ῈΡ1κΝ>0[Σ(111) [Α]ΘΗΝΑΔθΥ (ll) ΡΑΜΝΟΙΣΙΟΣ 11166, 67 ἔφηβος
ἐπὶ Μενοίτου άρχ. (a. 1061311. Stemma rub A. (I) K. (I) P.

8738 ΚΡΑΤΗΣ. Κίάιι’ 90 K. καλός ι’1ι ceeia 111611111911313 emutio ο. ooo-450.

8739 ΚΡΑΤΗΣ 1197719111. K. Ἀθ. Aeonum. De comoed. p. Χ 731
1)ιῖ1111. Soio. Κράτης a. 6., uhi fuleo duo 1111113 numium comici ιίωτίαρυ-
11111311 113113131611168. [Κράτ]ης 1. Τῆς ἀρχαίας κωμῳδίας ποιη-
της133311.1)1ὀρ. 1723. Crates comicus clarus habetur 01.33,2(3.1311301,
Hieronymo. οριιιί Ευιοθ. 61113131116683136113. Πρῶτος ὑπεκρίνατο τὰ
Κρατίνου, καὶ αὐτὸς ποιητὴς ὕστερον ἐγένετο Schol. Ar·.Equit. 537. Ατιοαροι.
ρ. Χ 1311. Τῶν Ἀθήνησι Κράτης πρῶτος ἧρξεν, ἀφέμενος τῆς ἰαμβικῆς
ἰδέας, καθόλου λόγους ἢ μύθους ποιεῖν 11113101. 113331111917. rs.
Φερεκράτης ἐζήλωκε Κράτητα . . .. γενόμενος εὑρετικὸς μόθων 1111311111.
11111139. MeiueIu 1611159311. Πάνυ γελοῖος καί ἱλαρός Αοοπριτι.
ρ. Χ 736. Ὃς άπὸ σμικρᾶς δαπάνης ὑμᾶς ἀριστίζων ἀπέπεμπεν, ἀπὸ
κραμβοτάτου στόματος μάττων ἀστειοτάτας ἐπινοίας Ar. 113538 eum
331131. 3113331311111333,111180. Οἵας δὲ Κράτης ὀργὰς ὑμῶν
ην ἰοχετο καὶ στυφελιμ( αός 3111131. 337. χοῦτοςυὲντοι μόνος ἀντήρκει,
τότε μὲν πίπτων τότε 6' οὐχί11.Εη.11ί). Ίοότου θράματιί ἐστινετττα
Αιιοιιριιι. ρ. Χ I 37. K ατητ ς δράματα η’ iu laterculo VIIII ρ. XVII
Dum. Certae 011ρὶ1113 subulco· octo enumerat Mee'ueke IGG 161311. cs.
1133131136331. Duuc victoriae meeu partae ιἰι catologo, te't. 1. “

 

