ΘΕΩΡΟΣ 464 ΘΗΡΑΜΕΝΗΣ

02240000020100002. cf. Σωπράνη e. Αἰ. (s. IV).

0225 emron· normam. ef. Ἀμφικτύων e. Λ. (e. a. 330).

7226 empna* mmmmm). 11100101 832 7 tio. oleruohoimm Atticorum Samius)
ταμίας α. 34673 in 0000100. 00000002001000710 1000000.

7227 omres erinnem). 11839, 26 πολέμαρχος ἐπὶ Θεοφίλου ἅρχ. ( 0. 22776 7

7228 eleemos MNhalE'l'PAThr' AEI'KONOETE. II 2302 iii. sep. 8. IV.

7229 --- 000000] nomenoi} 111020 catal. α. Ι V.

7230 ΘΕΩΡΟΣ 11)Γο - ΣΦΗἸἼΊΟΣ. 111030 catal. fin. 8. IV.

7231 ΘΗΒΑΓΕΝΗΣ mmmmm. 1112179643 αἱρεθεὶς πρεσβευτὴς πρὸς Διονύ·
orm Ἡρακλεώτην decr. 0. 32978.

7232 ΘΗΡΑΜΕΝ[ΗΣ - - -]. 11839, 34 βασιλεὺς ἐπὶ Ἡρακλείτου ἄρχ. (a. 213727.

7233 eliphii-mrim· ΚΗΦΙΣΙΕΥΣ. 1V2. 1920 (1797170710 (2). 1233b (3).
, Θηρα[μ]ένης K. 1. [Θη]ραμένης Κηφισι(εύς)2. Θ. Κηφι[]ι(εύς) 3.

Χορηγός 0. 330729, 2. Λαμπαδηφόρος eodem 7000 1000700003. Γραμμα·
τεός decr. (03207191.

7231 ΘΙΙΡΑλΙΕΝΙΙΣ ΑΓ ΝΩΝΟΣ ΣΤΕΙΡΙΕΥΣ. Θ. Α. Σ. 801001. 00081072101100341.
Soio. δεξιός 0. Θ. (Πανδιονίδος φυλῆς) Xen. 11011. 113, 2. 07. Lepet· in
01000000 00000οτ0000 inip. Rosm'oo', qood praeeat discipl. publicae 1896,
menois Maiam p. eosq. Θ. A. 1007001709. 237, 11001322. Theo. VIII
68. [1000000. Ἀθη. 28. Xon. 11011. 113, 30. Pion. Nic. 2. Lpsood.
14. ‘0 πολιτικός. Dicitur Κεῖος suiese et ab Hagnone adoptatus
esse Eupol. 1. 0. Schoi. Arr'etoph. 11000641 p. 292, 20 11060.. Phor. Nic. 2.

, Sum. δεξιός 1) ; aori 000000 αα. Κεῖος suerit eopnomen ei a portia comicis
inditum (Koch od Arafnopn. Rara. 970. 17016000 11000. 3117, qnoniam 00
homo 0000 ob Attico eive adoptaretur 000 0000107000 07. 7100110000, Paraip-
Wisemeo RE 1397, 30. 398, 37. Discipulos erat Prodici Cei Aelim. V
220 b. 801001. Ariomph. Noe. 301 p. 100, 37 Diibn. Soio. Θηρα-
μένης 0. Theramenem rhetorem Ieooretes audivisse sertor Dihnye.
Hal. Ieoor. 1. 801001. 0000107010..’1100.641 p. 292, 3 11060. Zoaim
Vir. Isocr. Sauppe ΘΑ II 1. Ve. X or. 8367. Soio. δεξιός b. Cic.

. De 0001. II 93. 131000 11 ‘¹ 13. 1101000οωὶ00 [1000000. I 167. Ἐν τοῖς
Ευγκαταλὺοοσι τὸν δῆμον πρῶτος ἦν a. 411, Tenc. VIII 68, 4. Lyn.
111163. Xon. 11011. II 3, 30. 0003100340002832. 801001. [Tr-iatoph..
Lysim. 490, praetoris munere functus Thoe. VIII 89, 2. 92, 9. Lpa.
XII 65. Theramene et Aristocrate Scelliae f.‚ quem 07., auctoribus post
imperium quadringentorum eversum summe rerum quinque milibus

. vtraditur 0. 411, Ariete& Lien. 33. 71000011189-93. 07. 97. Diod.
XIII 38. 07. 11001101. 113, 30. 48. Philip Der Athener Theramenem
Nth, Soppiem. IX 246-249, Rogationem tulisse fertur de Alcibiade

, revocando Nep. Amo. Vo. Diod. XIII 38, 2. 42,2. Thur. VIII 97, 3.
mee irai. ei. (neonem oens.) 00π 007, rinnai. ν. mo. 251. nnn-

phontem Rhamnusium, Archeptolemum Hippodemi f. Agrylensem,
Onomaclem proditionis in indicium vocatos Theopompi arohonhis

 

