¹ ΔΗΜΗΤΡΙΟΣ 223 ΔΗΜΗΤΡΙΟΣ

——.- .. —-.- -- ——- -.-- .-

diversus ab 11οο est 1111111271 ΔΗΜΗΟΥΛΙεΔημ111ριος>Οὐλι(άδου),
magistratus tertius tetracha 1111. Δωρόθεος-210111 aab fin. s. ΙΙ. cs.

1111111111 Ζ s N XXI 79 11116.

3318 1111111121112] 1111111Ξ.111’1’1)ΥΣ. 132, 6261161 catal. 1911111131. ἐπὶ Θεοκλέους
App. 1ο. 11121 I). 113. Νικοδήμου A. A A. Λυσιμάχου 11.,(1110111111
ο111·11·11111 1111111 cum nom-0 11ο111131131131.

3379111111111ΗΡ10 [11111110[1111311111ὅὸ11,1112ἔφν,βο; τι 111
νο1τ,ουᾶρχ. 1ο,1111 1111.
333011111111111121301111101,11111Ξ11ΝἸ’1Σ[12]. 11111,1161ἔφ1,βοςέπὶοημτ,-
τρ1ου ἅρχ. 1ο.123121.
3381 - - - A AAAAAAA'FPAAA' AAAAAAAA. I V 2, 1961 γραμματεύς dec-r. fin. ο. I V.
3382 1111111111111,1111111111111 ef. οαῖορος A A. (Am. s. Il).
3333 1- -- 11111111111111 ,1111111111311 11171, 1119 ἔφηβος ἐπι Δημητρίου
ἅρχ. 1112312). cf. Δημήτριος Δημητρίου A.. qui fortasse idem est.
3381 1111111111ὓὲ AF 1211113112 ,11.1111211112. 111711, ,97 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. (ο. 111716). ef. Ἀρτέμων Ἀπολλωνίου A. 1310311111, qui nostm'
fortasse ἀνεψιός,
3385 ΔΙΤ1111”Σ11’111 3111111111011311113222110 , 1193171171111. TA. Deliaci:
16))111111(11111111)113111ε11111117μ), Δ“.Δ.Α.
23. Δ. Δηρη1τρίο11ι A. 1. A. A. A. Ἰερείις Σαράπιδος ο. 1111111 in
οο1ι1 ουι·11·1.,ο10 1; (1111111011 Κουριιοου TAe athen. 3111311117. Ad
eumdem ο. spectant tA. votivi 1111111112 ,3, uAiAs ιερεύς memoratur.
‘lep εὺς Ἀπιλλιςονο AAmo ἐπιθυ οοίοοᾶρ (a 991811 Διονύσιος
ApAmpz' ου ’νΑαρλύοτῆιο ἐπιμελητὴς ApAom qui una cum nostro com·
memoratur, 2, mdelm· Demetrii frater esse. 11. etiam Δ, Καλλίππου
Ἀν, Λ, Κύκνου 'Am Δ. Ἀρτέμωνος MA, Ἀμμώνιος Δημητρίου 'Am
Φαῖδρος Δημητρὶοο Ἁν, - - - Δημητρίου Ἀν, III 1376 . . . . . σι[ο]ς(1)
[Δημ1ητρ111υ ’11να1ρ11οτ[ιος] tit. sep. A 1113 Ἡρακλέων Δημητρίῶυ)
Ἀνοφλζύστιος), ἔφηβος c. ο. 11311 post CAr.
3386 [1111111111111211111111111111· 311111111211112. 11369 πρύτανις catal. Λοίίο-
eAAlA med. 1. I V. αρ’. Δ. Πυθίοπου 'Aa qui 11111113 1111111311 ἀνεψιός.
33111 AAAAAA'A'PAAA 1111111111 1111111111ΥΣΤῚ11Σ. 11 111111, 1399b tA. 1101111. fin. 8, IV.
Stemma 111111 Φιλόχορος Κ. Α, qui Anius frater est.
33113 11111ΗΤῬΙ11Σ 1111111111111 ANAAAA'EAAOE. 113113 πρύτανις catal. 117111011116113
med. 3, I V. (γ’. 11. Καλλίππου Α.
33831111111111111,111111111111111 cf. Θεοδόσιος ,1. A. μ. H).
339011111111111111111111111, cf. Νικασίων Α. A. (s. 11).
3391 AAAAAAA'A'PAOA AA'A’AAAAA. 1116311117 ἔφηβος ἐπὶ Μενοίῑου ἅρχ. 1ο. 1113111.
3392ΔΙΙΤΙΗἸ21111213111111111111112 ,11111111Ιῦ2 1111311232 (tit. Orop.) orator
decr. 1111211
3393Δ111Η11111(1.1)ΑΧΑΡ11111211, Θέογνις Δ. Α. (inA. sMII)
3394 11111ΗῚΡΙ112111111111Ξ11111111111212).11171196νοη11οςὲτιΑριστοίρχου
1111111111171111,ΙΙΙιὸΔηοηοι1εννου’11χ.1111.οο11·.ι 111131.

 

