ΓΛΑΥΚΩΝ 198 ΓΛΑΥΚΩΝ
ὁρκίσαι πάλιν αὐτόν(Κερσοβλέττην) 11369, 01111.ΧΧ111172.81·111)’11·1’161.

3012 ΓΛΛΥΛΩΝ. Πύθερμος ἐν τοῖς Πειραιῶς τυραννεύουσι καταγράφει καὶ Γλαύ-
κωνα ὑδροπότην 111111111111. De tempore 11111 constan Wilamowitz
Α1111ρ. 226, 47. 1). Γ. Ἐτεοκλέους Ἀἰθαλίδης,

3013 ΓΛΑΥΚΩΝ ΛΡΓΓΙΟΥ (111). Γλαύκων θεῖος est Critiae (lv) Callaeschri filii
Ρ111,61111·111.161α, Alius igitur Critiae (ΙΙΙ) Ρι·111. 1111111111. Timaei
26) 8111111111. 811111111Ρ111.1111131.281. Pater Charmidis memoratur
Plat. 6111111. 161 e. 1311119. 3161. Sympoe. 2221). 111119. 12811. 11111111.
3611.Χ111.1111111.11161.Η11111119.1111.Γ..1 VIIII. Stemma
sub Πλάτων Ἀρίστωνος Κολλυτεύς.

3014 [l ΛΛ]1ΛὨΛ zen 11 [101 -.] 1 V? 173 63181111111111111 1191111311. IV.

30Ιό - - - [1],ΛΛΥΛΩΛΟΣ (Λ [1111111101 <m 111 ) 1110261 11111. )1ιτ. a. IV.

3016 ΓΛΛΥΛΩΝ ΕΡΕΧΘΗΙΛΟΣ. 1133111. 11111 monum. 1η). ο.169)8.

3011 ΓΛΛΥΛΩΛΙ ΕΡΕΛΘΗΙΔΟΣ. 1133111. 11111 monum. 11η). ο.169)8.

3018 ΓΛΛ[[]ΛὨΛ ΕΡΕΧΘΗΙΔΠΣ ermis. 1133 1ο1. 11136 1111111111). 11169)8.

,3010 ΓΛΛΓΛΩΝ ΕΤΕΟΛΛΕΟΙἘ ΛΙΘΛΛΙΛΗΣ. 111291 (1). 11111111. υ. Olympia 178
(2). 16111. 296 (A). 101111. 126 tit. 1111111. 1)’,Α111111. Mitt. XX 227
(4). [Γ λαυκ]ω[ν] []ε[ ]κλ ου A. 1. Ι. Ε. ’.ΛΛην 1.Ρ1111.Γ1
16,.9 [Ιλαύ]κων Ἐτευκλε’[ους] ’.211οη1 [Ιλαύκω]νΕ. ΓΑΛην]3. Γ.
Α’θην.Τ1111111ρίρυγη11111111111111).Λγωνοθτη 1111111111).
ἐπὶ ἐΝικόου αρχ. (α. 282) 1), 11,· ibid. bis στρατηγησας ἐπὶ των ὅπλων. 1).
Dittmbaryer 8111’200 1112. ’Λνηγορεύδη ἐπὶ ἅρματος τελείου δρόμῳ
Olympiae Ραιι1.1.1.,· 111 hana victoriam pertinet tit. 2. Cum fratre
Chremonide post bellum Chremonideiam ad Ptolemaeum [Ι in Aegyp-
tum se confert, apud quem summa floret gratia Τ11111.1. Eius in
Ptolemaeum 11 et 111 merita enumerantur 111 Aa 111111, 3,· 1111111-
311911 SIG’ 222. Πρόξενος Rhodiorum tit. 11111, 4. — Ad lauaefalso
relata esee 1 ὒνοηεατ Η1111111111. 1111, 226 not. 211161 Pyttemm· apud
11111111. 11111 Γλαύκωνα ἕνα τῶν ἐν Πειραιεῖ τυραννησάντων, ὑδροπότην
1111111111111111111111111 2261111. 17. -1)’. Χρεμιυνίδης (II) Ε. A.

11111111 1111111. Χρεριιυν. (DA.

3020001108(Ι)ΛΙΞ11[11]1”).“,1).ΚαλλικράτηςΓ. (1)Α.(α.331)3).01111-
111111 fil eata eat:

3021 ΓΛΛΙΛΩΝ (ΙΙ) ΛΛΛ11Λ111111 ΛΙΞ ΩΝΕΥΣ. 1Γ,26810 χορηγός decr.
111111111111111113617) (J. Καλλικράτης Γ. (1)Αἱ,

3022 ΓΛΛΓΛΩΝΛΛ11111111116111,1),·Γλαύκιπττος (I) Γ. A. (1111113111)

3023 [1111111111 AAlANAiA.. 1). Ἐπικράτης Γ. Ι.Αἰ)111111.322).

3021ΓΛΛΥΛΩΝ ΛΧΛΡΝΛΥΣ. 11868 πρ ύ τςαντ catal ,0111111111 α. 360) 69. 1).
Δημέας Γ , A, 1111111 1111111111 3111111.

3025 Γ[ΛΛ]1’ΛΩΛ[ [Ε]1[[Λ[[Φ[(Δ[ΟΣ). IV 2, 9616 111. 1117 στρατιώτης catal.
fin. s. 111,

3026 1111111111 (1) el< 1111111111. ef. Λέαγρος (J) 1. (l) ἐκ K. († a. 465)
11 stemma 1111) Ἀνδοκίδης (III) Λεωγόρου (II) Κυάαθην.

 

