ΔΙΟΝΥΣΙΟΣ 279 ΔΙΟΝΥΣΙΟΣ

4175 [ΔΙ1ΟΝΙΣΙΟΣ ΣΟΣἸῬΙΙἸὈΙ ΙΙΙἸΙΙῬΙΔΙΙΣ. 1116119, 72 catal. Leontidis med.
ΙΙ. cf. Δ. Πρωτίωνος Ev'.

1116 11111111οΙ ΙΙΙΙΙΙΙΙΙΙΙ. cf. Ἐπιτέλης (I) Δ. Ε. 11111).

4177 ΔΙΟΝΥΣΙΟΣ ΙΙΥΩΝΥΙΙΕΥΣ. ej. Διονυσικλῆς A. E. (post fin. Ι. I V).

4178 ΔΙΟΝΥΣΙΟΣ ΔΙΟΝΙΣΟΙΙἸΙΕΟΥΣ mmmmm. ΙΙ ,9655 ΙΙΙ. sq). 1111111111.
Ι. IV. Ι). nomina quae υΙΙΙΙοΙΙΙΙΙΙΙΙ.

1119 111111111οΣ (1) 1111111111. Ι). Σωφάνης Ι. (J) Ι). sophanie filius est.-

1180111101111111111] ΙΙ)ΣΩΙ)ΙΝΙΥΥΣ [ΘΗ]ΜΙΙΙΕΥ[Σ.1 11983 col. 1191 ὑπὲρ
αὐτοῦ ὁ πατὴρΣ. ἐπέδωκεν ἐπὶ Ερυογ νου ἅρχ .α.1 1831.. 9.) ΙΙΙΙΙΙ eius
frater Ἱστιαῖος ο). ἝσυιυῖοςΣ. Θ.

418] ΔΙΟΝΥΣΙΟΣ ἸΙΔΙΙΙΡΧΙΔΟΪ (Ι) θΟΡΙΚΙΟΣ. ΒΟΙΙ 17391 ΙΙΙ. 9111111111.
Δ. T. Ἀθηναῖος 1. Dionysius Timarchidis filius, Polyclis frater ΡΙΙΙΙ.
N. A. XXXVI 35. StatuariuS. Fecit Romae simulacra deorum cum
fratre Polycle med. Ι. ΙΙ, ΡΙΙΙΙ. Fecit unacum Timaichide(lI)Poiy-
olis (11)f.fAtheniensistawamc0e11110u1usdammed.s.ll‚1. Loewy
ΒΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. p.I 176. Stemma ΙΙΙΙΙ Πολυκλης 111) ΙΙυΙυκλΙυυς 1Ι)Θ

4182 ΔΙΟΝΥΣΙΟΣ ΔΙΟΝΥΣΙΟΥΙ ΘΡΙΙΣΙΟΣ. ΙΙ 2, 11661 tit. υυΙΙυ. init. s. ΙΙ. Vi-
ΙΙΙΙΙΙΙ· ΙΙυΙΙΙΙ·1σΙΙ·ΙΙΙΙΙΙ·Ι ΙΙΙΙ )ἸΙΙΙΙΙΙΙΙΙΙΙ ΟΙΙΙυΙΙΙΙΙΙΙΙΙ ΙΙ Diis sculptorum.

4183 ΔΙΟΝΥΣΙΟΣ ΙΙΑΙΙἸἌἸῈΙΔΟΥ (ΙΙ) ΙΙΙΑΡΙΕΙΣ. 1118811 Κλεὼ Διονυσίου τοῦ
ΙΙακρατΙΙδοΘ Ἰκαριέως θυγάτηρ ΙΙΙ ΙΙΙ. υυΙΙυυ ΙΙΙΙΙΙΙΙΙΙΙ reperto fin. ΙΙ,
ΙΙΙ videtur. Idem ΙΙΙΙ videtur 11 ΑΙΙΙΙ. 1626 Ι, ubi legiensium ΙΙΙ· [A.
Σωστράτου Ἰκαρι1εὺς ὑπὲρ ἑαυτοῦ καὶ τῶν ὑῶν Σωστράτ1ου καὶ ΔΙονυσΙου1*.
cf. Σώστρατος 11) A. 11) Ἰκ, ubi stemma est. .

1181 111111111οΙ Ammius. Ι). Μητροφάνης ΙΙ. ι, (1111716). 1111131
[- · - Δ1Ιονυσίου Ἰφιστ. catal.

4185 [ΔΙΟΝ1ΥΣΙΟΣ ΙΙ- -. IV 2, 215 ΙΙ συμπρόεδρος ΙΙΙ). fin. Ι. Ι V.

4186 ΔΙΟΝΥΣΙΟΣ ΚΕ - -. ΙΙΙΙΙΙΙ 269 magistratus tertius tetradi. 1Ι·ΙΙ·.ΛΙόΙΙμος-
Μάγας) Ι. ο. 116 ; ,ΙΙΙΙΙΙΙΙΙΙΙ 1111111111· ΙΙΙ. 6. - Ka - ΙΙΙ Κε1ιρι-
άΙΙης) υΙΙ Κε1φαλῆθεν); ΙΙΙΙΙΙΙΙΙ· ZfN XII 168 not. Ι.

1181 ΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙ. Ι). ἈηοΙΙώΙιος A. ἐκ A.

4188 [ΔΙυΙΙ1ΣΙΙΙΙ 1111111111111) 1111] 1111111111. 1111’7,1191φηβος ἐπὶ
ἸΙχεκράτου ἄρχ. 1111611681). cf. -ρος Εὐθυμάχου ἐκ K.⁷ qui ΙΙΙΙΙΙΙΙ
videturesse ἀνεψιός, ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙυΙ) Ευθὺμαχυς Εργοχάρου111ἒκ11.

1189 1111111 iiio: ..ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ· (l) ΙΙΙΙΙΙΙ ΙΙΙ· 111111ε1 pet.. [NA] ηρωος. -Ιῡ
ἰατροῦ )ΙΙΙ. s. ΙΙ. Ι·). Α. 1111) Ι. ΙΙ.Ι ,qui ΙΙΙΙΙΙΙΙ )ΙΙΙΙΙΙ, ΛΙοΙυσΙυ Ιιουυ-
σΙἸΙυ ΙΙ ,·111Ιυυ Anius filia Adam· ΙΙΙΙ

1190 ΔΙΟΣΥ ἸΟΣ [Axium ΙΙΙΙΦΙΣΙῙΙΥΣἭΙ. Deliaci: BCH ΙΙ 1211111).
XI ’.)6.) ΙΙΙ..) ). [Δ Ι1ΙΙ’ υσυΙς [Ζην11υνσς’ ΙΟηνα[ῖο;.1 ². Δ. Ζήνωνο1ς1
[ii-qm& 1ΙΙ(1”).ΖΙ1ἸΙΙΙ Ζήνωνος ΙΙηᾳισιεΙΙς. ΙΙΙΙΙΙΙΙΙΙΙ· GGA 19611
,111721 76. [Ι·Ιυ(ρΙΙΙο)1ν1υνο)ΙτωέπὶἸΙ[συΙοςα”ρ
χΙΙτυςέΙΙαυτΙῦ1α.169188,·ΙΙΙΙΙΙΙΙΙΓΙΙΙΙΝΙΙιΙμΙΙοΙΙ ΤΙΙΙΙ υτ ΙΙΙΙΙΙαΙΙ seete-
1·οΙΙ’,ΙΙΙ7 qui ΙΙοΙΙ ΙΙΙΙΙ Atili verba εφ’ Ιεέςρω An ωΙΙηφΙσΙέΙυς

 

