APAAAHAAAPOA 155 APA'FAAQN

2263 .Ε7·“,111.ΕΗΔ1Η76Σ ,ΕΕΗΗΙΕΕΣ 1’“.1 Λεύκιος Αρ.Α1ο. 1551.

2264 ΕΕΤ ’11161 1711Σ ΕΞΙ17ΕἹἸΥΣ ,11. 11111161· A. A. (a. 197161.

2265 ,7Ε11ΕΕΗ1ΕΩΙ71ΕΣ <Ι1ΗΕ17ΕΕΕΕΙΕΗΣ ς1ἱΛιοχοίρηςΑ.1Ι1 B. 1111111. 111.
111ὀοίι(1·”1111111’111αοι11111161111111111·1111.·

2266 ,’,ΕΡΤΕΕΗΕΩΡΣΟ (11161111Ε1111111163111616161111111611
ἄρχ. 1111191991.

1161 11 1111111161611161. 116311 11137111111111. ,11.. ,1.
[³ ,Ερ11 εοίὸωρο, ι’131111161’νιος.)1 1711 t·e1 est Xenocratls 111 catal epheborum
ἐπὶ Ἐὐχοίνὸρροο ἄρχ. (6172111211, 111 videtur, I (catal. a. 185121;
esi Ξενοκράτης A. Ε.

2266 AP'HAHAAPHA ΕΚ AEPAAHAAN. 112151 111. sep. 16111. eius uxor Μηνιᾶΐ
Ale -.ν· ποθ’ ·;ω 6111111 τηρ.

’.7266 ,7111161161 ΗΣ ΕΥΕΕΘΗΕΕΗ, ’Σ.ο1. Ἀρίσταρχος Α. Κ.

’.721011711711116116 ,ΕΕΗΗ’1“71Ε1Σ.’1;1, Δημήτριος Α. A (ο. ο 551.

2211 AAHAAHAAPHA (ll) APA'EAHAAA‘HF (1) ΕΙΕΕΙἸῈΥΣ. ,111, Deliaci: BCH ΧῙ
258111. 12111. 16111. 111. 15 121. 1111269111. 11111. Χ 17256 (11.
A. A. 1125. A. A. ’,11111 1. [Ἠρτ1ερίόωρος [1111111161 1. 111 111.
votivis ο.11.156,1-5. Παῖς ’1ομνοοτοτρχήοοτς τὰ Ἐρμοῖοι paullo ante, 1.
ο1ἱἭροιοτίων 1111 Α. (l) M. 11 stem-ma 11111 Α.1Ι1Ἠφαιοιίωνος
111111. 111155211111111661111]Μελιτεύςτρυανιο.ο.’711οροο11111·,
111111111651) ,Ερτ- εμίοωρος 6111111116 AIA-s εςο 111-,1111

2212 1111616111 ΗΣ (I ) HAHA'HAA'HA' (I) ,AH. Ε.1’,Τ11Σ. BCH ΧῙ 255111. 11

111111111115121.95911111111111115111) 111

1116111οό Deliacis 1111511125. cf..A (II)A ,111111 61,1111111ο
5119110111·χὶ 6111111661·

Ἡφαιστίων (Ι) Νικόλαος
(15011 XI 258 111. 11. 259 nr. 14) (BCH XI'258 nr. 12).

ἈρτεμΕόωρος (1) β Ὀλυμπιάς
· 1111111116 nr. 11. 111. 13. 259 6111 1 BCH XI 258 nr. 12
(1161111111) j

Ἡφαιστίων (H) Ἀρτεμίδωρος (H)
6611111258Δ 111. 12. 111. 13. 1117256 BCss Ε1258111. 12. 13. 259 11114, XV 256

2213 [AAAHAAHAAA’HA .H’'H].AAAA[HA] ΕΞ 6161. [11111911 17 catal. Leontidis
11111111.

2214 ΑΙ71ΕΕΗΔΩΙ76Σ ΕῚΕΕΕΗΡΗΣ ΣἸΕΙΡΙΕΕΣ. 111711, 111) ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. 111. 107161.

2211) ,ΕΡῚῈΕΕΙΣΙΕ ΔΙΟΓΕΕ ’111111111116161121 ”7.1111 BCHXVIAJ‘ 1.1111 1111111161.)
Διονυσίου (I) Νίκωνος (Ι) 1111111161 1ον η 111 111. οοΗ-οο marito dicato

1111111166 α’ρχ. 111. 1111191611111111111116 ,11ον11σιος 111 Νίκωνος

111 11611111.

11161111111111111161611111111116. 11611161166611111611, νικήσας
τὰ Ἀρφιοράϊα’ 11111, 1.11.

 

