ΑΣΑΝΔΡΟΣ

. 113 Amanum

.--.— ..- ---.-., ,.-,.-...- --.---.-.-. .- ...- ,-- -.- ----—-—-.-..-‚..-

δηῦριιυ ἄρχοντας (a. 229)8). cf. Χαιρέας Ἀρχινέοιι Π, 5555155555
ανε ια.
2511 [ι ν1111161)οΣ [)] [ΔΕΙΡΑΔΙΩΤ]ΗΣ. 111619 catal. 555515115553511.
2551555515( KEPAMEQN. cf. ηραξώ A. ἐκ Κ. γυνη.
2519 ΑΣΙΛ ΘΕΜΙΣἹῸΚΛΕΟΥΣ (1) ΦΡΕΑΡΡΙΟΥ ΘΥΓΑἸῊΡ. Νεωτάτη πάντων τῶν

τέκνων τοῦ Θεμιστοκλέους Pluc. 1155532. Stemma suh (¹). (I) Νεα- ,

κλέους (I) (1).

2580 ΑὶἈΑΔΗΣ ΕΙἸἘΑΙΟΣ. 111991 tit. sep. 5. 1V3 Come nr. 753. Supra

Δημαρέτη, infra Θεόπομπος Heraeam.
- ιικιιιιιιιι. v. Αἰσχητάδης.

2581 51515551 55111ἰί55. ef. Διοδώρα A. Σ. (init.s.1).

2582 ΑΣΚΛΑΙΙΩΝ. 35511265 (1). 3661). A. 2. Ἀσκλιὶζαων) 1.
Magistratus tertius tetradr. (ser. Σιινκράτης-Διονιισι’ὁωρας) α.167,2
(Head Catal. of ην. coins. Attz'lca p. XLV) et tetradr. (ser. Διονύ·
amoq-Ammonos) ) eiusdem sere teonpom‚'1. — Recentiovis 1555555551.-

2583 ΑΣΚΛΑΠΩΝ. 35511375 magistratus tertius tetradr. (ser. Φανοκλῆς.
Ἀπολλώνιος) α.116--86; Head 323 nr. 18. cs. Τιμοκράτης Ἀσκλ.

2584 ,1551555 ιιιιιιιιιι. cf. Ἀργεῖος A. A. (55165).

2585A2KAA111AAH2. cf. Μένανδρος A. Ἀθην. (a. 168-164).

2586 ΑΣΚΛΗΙΙΙΑΔΗΣ. Beule' 310 magistratus secundus tetradr. (⁸e›·.‘1xe‘020,=.
Ἀσκληπιάδης) a. 146-86, 11556 323 αι’. 12.

2581 [Α]ΣΚΛΗΠΙ,Ι[ΔΗΣ - - Ε]ΥΣ. 11385 Ε 511 [ἱερεὺ]; 11556555] ἐν Δήλῳ ἐπὶ
Μηδείου rip-s„ (a. 106)99). ,

2588155155555 (11) 1111555151 (1) 1555555. 5611112555. ιι
cit. 55115. Deliae. fin. 5. 1155115115. 1,· ibid. Ἡφαιστίων Μύρωνος Ἀθη-
ναῖας, ἀνδριαντοποιός, quem cf. 15 eodem tit. Ἀσκληπιάδης (ΙΙΙ) filius,
Διόκλεια et Ἀσιιληπιαίς filiae. -· Dubito αα Asel. fuerit Τρικ5565ι5ς;
cf. Ἀσκληαιάς Ἀσκληπιάόαυ Τρικορ.

2589 ΑΣΚΛΗΠΙΑΔΙΙΣ (ΙΙΙ) ΑΣΚΛΗΙΙΙΑΔΟΥ (II) ΑΘΗΝΑΙΙΙΣ. BCH XJ256 72128
tit. 55115. Delictafin. 8. Haut 151155 cf. A. (II) A. (I) ’1θην.,
qui praecedit.

2590 ΑΣΚΛΗΠΙΑΔΗΣ ΙΙΙΠΑΡΧΟΥ. Πρῶτος Ἀθηναίοις τεθνάναι προσήγγειλεν Ἀλέ-
ξανδρον Plut. ΡΙιοα. 22.

2591 ΑΣΚΛΗΙΙΙΑΔΗΣ ΑΡΙΣῚῸΒΟΥΛΙΙΥ ΑΙΑΝΤΙΔΟΣ Φ. 11 111,81(1)113,61 (1).

Α. Α. Alabum& φ.] 2. [Ἀ]σιιλη[πι]άδης [Ἀρισ]τοβαύλαυ A. φ. 1.
Cata). 5151555 ΤΙιααιοιιιιιι ἐπὶ Ἀριστόλα Ap). (α. 161)()), 1, ἐπὶ Ἀνθε-
στηρίου ἄρχ. paullo post, 2. ψ

2592 ΑΣΚΑΗΙ,ΙΙΑΔ[Η]Σ Ζ[ΗᾏΝΩΝΟΣ] ΑῚΤΑΛΙΔΟΣ [ΦΥΛΗΣ]. 11 116, 28 νικήσας τὰ

Θησεῖα τῇ λαμπάδι τῶν ἀνδρῶν ἐπὶ Ἀνθεστηρίαυ ἄρχ. (c. α. 1611).

’ 2593155555155 15555511515155555555 mmm. 1195551,

1163 catal. victorum Panathenaeorum 5168-161.
2594 5151555555 15115555. cf. Ἡράκλειτος (J) A. A. (ο. a. ⁶278).
2595 ΑΣΚΛΗΠΙΑΛΗΣ ΠΑΣΙΩΝΟΣ ΑΛΑΙΕΥΣ. 172, 12263 ἐφηβεύσας ἐπὶ Ἀγαθο-

 

