ΕΥΘΥΚΛΗ). 363 ΕΥΘΥΚΡΑἸῊΣ ”

qui Cephisodotum accusaverunt Dem. XXIII 5 eaor. Sctdfer 4 ² 422, 6.
4435. Aristocrati rogationem ferenti do Charidemo Orita (ef. aab
Χαρίδημος Φιλοξένου Ἀχορνούς4 adversatur o. 362, Dem. XXIII 5.
84444444 1² 445, qua in eausa Euthycli Demosthenes orationem 23
κατὰ Ἀριστοκράτους scripsit Hypata. 4. 4.

5582 ΕΥΘΥΚᾹΗΣ ΚΕΦΑΛΗΘΕΝ. cf. Λυσιμάχη Ε. Κ. (a. IV).

5583 arationi Eli lirrosa. 44. Πυθοκλῆς Ε. ἐκ Κ. (rotare). ¹·

5584 arorites· 994199. of. Θεόφιλος Ε. 11.

5585 tremoris {iporeae-tratas. 41435Ἐρ.. δέ[ν]ης Εὐθυκλέους Πρυβ., ἐπι-
στάτης προέδρων decr. ἐπὶ Σωνίκυυ άρχ. (omos )

5586 arationi. ΑΜΕΙΝΙΟΥ ΦΙΛΑΙΔΗΣ. 44 872 πρύτανις catal. Aeqeida'a υ. 34140.
lorti. Εὐθύδικος Α. Φ.

5587 [Ε]ΥΘΥΚΡ[Α]ἸῊΣ. Ι 449 morsura. sep. fio. a. V.

5588 ΕΥΘΥΚΡΑἸῊΣ sonorior. ΒΘΗ XXI 478 υ. 14 (o'r. Delpa.) ναυπυιδς
ἄρχοντος ἐν Δελφοῖς [Δαμοχάρυυς] otto.

5589 ΕΥΘΥΚΡΑἸῊΣ. Τκῖσις Ἀγρυλῆθεν ἀπέγραψε τὴν Εὐθυκράτους οὐσίαν ὡς
δημοσίαν οὖσαν, ἢ πλεόνων ἢ ἑξήκοντα ταλάντων ἧν Ηρρυνάιί. 41434.

5590 ΕΥΘΥΚΡΑῚῊΣ. 44. Δρακοντίδης Εὐ. ’Arma (a. 4444.

5591 ΕΥΘΥΚΡΑἸῊΣ ΕΡΕΧΘΗΙΔΟΣ. I 433 494. 4448 mortam. sep. ο. 45948.

5592 [ΕΠΘΥΚΡΑἹῊΣ ΕΡΕΧΘΗΙΔΟΣ. 4 453 mortum. 8444414. 8. V.

5593 ΕΥΘΥΚΡΑἸῊΣ ΑΖΗΝΙΕΥΣ. 14 943 διαιτητής carol. a.3.95l4.

5594 19999499 roslara ρ’. Εὐυύμαχος Ε. A. (paullo post a. 97817).

5595 - ΑΝΔΡΟΣ ΕΥΘΥΚΡΑῚῸΥΣ ΑΛΩΠΕΚΗΘΕΝ. 141614 tir. 90444. 4144494, 94
videtur.

5598 ararorites· (r) 9994999999. (4. Ἀρχέστρατος (1) a. (1) A.
(a. 334-3234 et E. (H) E. (I) A.

5591 91994499 (111) 9999999999. ef. Ἀρχέστρατος (II) Ε. (III) A.
(c. ο. 2674.

5598 9191944499* (lv) 4919941991] (11) 9994999994 111839
tit. sep. 44. stemma sub A. 444Ε. (I) A.

5599 ararorites (11) 9911944919 (1) Aororrrooreoao). 1181118511
τριήραρχος 444. aaa. α. 33443. Stemma aab Ἀρχέστρατος 4 44 E. ( I) A. .

5899 9181119999 irroratos. of. Ἀστύφιλος Ε. Α. er stonmo mo Κλέων
Θουδίπποο (I) A.

5891 ararorites 1491991991 (11) 99159999. 11125.129(1).112,8811
ool. 4432 (24 E. Δ. Ἀφιδναῖ(υς) 2. Ε. Ἀφι[δναῖος] 1. Ἐπιστάτης ,
τῶν προέδρων deor. α. 33746, 4. Ἐπιμελητὴς τῶν μυστηρίων 444. aurat.
tempt‘ Eleooioii a. 32948, 2. cf. Δ. (l) Α., Δ. ( 4444 Λωνίκου A.

5699 9191949994999199. ef. 1945915911. (s. JV).

5603 ΕΥΘΥΚΡΑἸῊΣ ΚῦΛΩΝΕΥΣ. 44. Ἐπιχαρῖκος (I) Ε. K. (med. o. IV).

5894 ararorites 94919141) 1999999919. 11899 a 49. 94. 448 (14. 4169
(2). 814 ά 164 (34. Ε. Χ. K. 4. [Εὐδυκρ]άτης X. Κυδαῦη(ναιεύς) 3.
Ε. Κ. 2. Τριηραρχος tir. nav. ο. 32544, 1. 2. ο. 32342, 3. of. Χ. ( 444

 

