111111311Ρο11 70 ΑΝῚῚΚΛΕΙΔΗΣ

·-—-—--.

1022 ΑΝΤΙΔΩΡθΣ. 11ηνο011ς ὑπὸ Τεύκρου ἐπὶ τοῖς Ἑρμαῖς α. 415, 11111100. 135.

1023 ΑΝΤΙΔΩΡΟΣ. 1101. 7139. 47. 00. habita est α. 36413, 1311111 JP 549.

1024 ΑΝΓΙΔΩΡῦΣ. 110111. ΧΧ71158. Or. 11051111 est 11. 363, Β1010 111π 1, 226.

1025 ΑΝΤΙΔΩΡΟΣ. II 8090155. 811 a. 812020. 56 ἀρχιτέκτων tab. 1100. α.
3251410. .

1020 ΑΝΤΙΔΩΡΟΣ (7131170111Δο2 Q). 111007 0011113 catal. 110011. 8. 17.

1011 .1Ν[’1ἸΔ]ΩΡοΣ ΑΡΕΙΟΥ 1011100010οΣ ΦΥΑΗΣ. II 444, 52 ταξιαρχῶν catal.
0101011101 7101001011 ἐπὶ Ἀριστόλα ἄρχ. (a. 161f0).

1028101091)οΣ AxAPNm. 11868 πρύτανις catal. Oeneidis 0360159.

110011111011011101110111111111. 11320 πρύτανις catal. ἐπὶ 001οο11
ἄρχ. (post 027817).

1030 --11 1101010101· [00111001. 112380 10, sep. 110.

1031 ;1Ν’ΤΙΔΩΡοΣ 111111Νο1 111[111ΝΙ]111Ἑ. 11176. 177 γραμματεύς decr. 0. 330129.

1031 ,1111111101 1111111111. 01101101ιύ01 11. (a. 119s8).

1033 1111110101 1110011101. cf. Δώριππος Α. Ρ. (s. HJ). 11111111 is
qui sequitur 1111ίί1101101 1110111011.

1034 ,1ΝΤΙΔΩΡοΣ ΡΑΜΝΟῺΣΙΟΣ. ej. Φανοστράτη A. P. ¹

1030 11111010111111111101. cf. Ἀριστοτέλης A. 1. (post a. 27817).
1112038 ΚοὶλιστὼἈντ1δώροοΤειθρασίου 10. sep.

1036 fflmsspoxtmupssrs. 11 7941191 (1). 803531. 34. 40( ). A. Φαλη-
ρε(ὑ;) 2. [10100101ος Φ. 1. ’1ριήραρχος tit. 1100. a. 35615, 1. 0. 0.
342, 2.

1031 1111110101 01111111. cf. Ᾱρχευίκη A. ο). (1110.

1038 101111111Ρο110) 0111110113. cf. 'Avuye'vqg A. (I) 11). (med. 8. IV), Ab
1οο 0119100111 trahit:

1039 ΑΝΤΙΔΩΡΟΣ (1001111101. 11336 συμπρόεδρυς decr. ἐπὶ Κλεομάχου ἅρχ.
(med. s. III).

1040 ,111101101Ἂρχων 01. 1601 = 140139, 11101. 7111010.

1041 ΑΝΊἸΘΕΟΣ ,011111011Δο13 0111113). 116385 ταμίας τῆς 0100 a. 351s50.

1011 1111111001] 110111011111110001. 10120030 10. sep. postfin.
s. IV. cf. Νικώ Εὐφάντου Ε.

11ζ143ΑΝΤΙΚ11ΕΙΔΗΣ. Α. ’11000 Athen. XI 466 e. Βο111101· 1100011. p. 783,12.

. Rerum scriptor 0. ΙΙΙ, 8010111111 I 584. Eivwfraffmema: Miiller Script.
rer. 11100, 111147-152. .

1044 ΑΝΤΙΚΛΕΙΔΗΣ ΑΝΤΙ - -. 172, 10145 catal. 0010101010 11340139 aut

1045 mmmm 013161111οΣ. 1447 cal. 117 monum. sep. sin. 1. 7.

1010 [001111111111111 1010110111. 112010 10.· sep. 1. 1 V.

10411111111111111 111111111101) [1011111111. 11801 1111110 catal. 110.
s. IV.

1048 ANTfflAEmux Κ11[(1)ΙΣΙ111Ἒ]. 1173411911 τριήραρχος tit. 1100. α. 35615. -
Idmnfortasse II 798011 Ἀντικλε[ίὸης - - -1, τριήραρχος tit. nav. 0101110111
fere 1011110111.

 

