ΒΟΙΔῙΟΝ 191 ΒΟΥΑΗΤΗ

2896 1191119111·11[ο]911·92 [11119111919111111111. 1118115111. seps. 111,
vividetur.

2897 ΒΟΙΣΚΟΣ silim). II 836, 90 ἱερεὺς Ἀσκληπιοῦ cami, donan'or. ἐπὶ
Διομέδοντος ἅρχ. (α.232)1).

2898 ΒΟΙΩΤΟΣ. Interiectus ab Euseone Leodamantis s. Αυλοιοοοοί, quem esi,
Dem. XXI 71. 73.

2899 - -Α Bomoi· ΕΡΟΙΛΔΟΥ ΓΤ[ΝΗ]. II 751 Α Ι tab. curat. Brauronii
911367.

- 9919191·1111119190111192. Vide sub Μαντίθεοςυυί Βοιωτὸς Μαντίου Θ.

2900 ΒΟΙΩἸῸΣ [10101101 mpsim-12¹. Β. Κ. [οαυ. apud ΗαιῬοον. Κειριάδης.
λῆξις. Β. ii. [01111] XL 23. 8.(111111911νιι81ς φυλῆς Dem. XXXIX 23.
25. 28. 8171ἁ)“11Β. 213, 8. Β. Dem. XXXIX 32. Adversus B.
oratio Isasi πρὸς Βοιωτὸν ἐκ δημοτῶν ἔφεσις scripta est Sauppe ΘΑ II
229. SchaJer Le. ΒΙουο II ¹ 495,37. Stemma sub Μαντίθεος (I) Θορίκιος.

2901 ΒΟἸῺΝ sensistis. Eius disciplina Xenophanes philosophus usus est,
111 quidm Lam. Dioy. IX 18 9·αᾱι’1; cf. Zeller I‘ 1922111.

2902 ΒΟΥΘΗΡΟΣ ΕΙΤΕΑΙΟΣ. cf. Δαμόκριτος Β. Ei. (a. 107)6) et Ἀπολλωνία
Β. Ei. (111111), qui λυίιιο 1111191111.

2903 ΒΟΥΘΗΡΟΣ (i) ΔΙΟΝΥΣΙΟΥ ΜΑΡΑΘΩΝΙΟ[Σ]. 111177 0911οα1.οοί12909190.
s. IV. ef. nomen quod sequitur.

290411]919111>οο (11) 9111111191· (1) 1191991192. 11316, 91 ἔφηβος ἐπὶ
Μενεκλέους ἅρχ. (a. 283)2).

290590111111112. 91111919 magist-ratus tertius tetradr. (ser. Μικίων-
Εὖρυκλείδης) e.a.15(),· Pressius· 101. Mus. XLIX 371.

2906 · - - ΒΟΥ]ΑΑΓΟΡ[01’ - - -. II 312 γραμματεύς decr. 1. III.

2907 ΒΟλ’11ΡΧΙΔΗΣ.υ)’. Βουληκλῆς Β. (11111. IV).

2908 ΒΟΙ“11ΡΧΙΔΗ[Σ somilo» II 2091 tit. sep. s. IV. Ibid. supra Ναυσι-
κράτη[ς] 8.

2909 ΒΟΥΛΑΡ[ΧΟΣ]. 91111299 magistratus tertius tetradia (ser. Ἐπιγένης-
Σώσανδρος) ο. a. 180-110,· 1191117320 nr. 12.

2910 ΒΟΥΛΑΡΧΟΣ ΔΑλῙΟΚΛΕΑ ΑΚΑΜΑΝΤΙΔΟΣ smus. 11908, 30 νικήσας Παν·
α9ήναιοι ἐκτῶν φυλάρχων catal. (α.168)7-164)3).

2911 1911111112 (1) 111111. ef. Ἀριστόβουλος Β. (I) υ. (1111111),
ubi stemma subiecimus.

2912 ΒΟΥΛΑΡΧΟΣ (II) ΑΡΙΣῚῸΒΟΥΛΟΥ ΦΛῙἘΙἘ. 11992111121112).
Βο[ύλ]α[ρχος Α. Q] 1. Βυύλοιρχ[ος] Α. Φ. 2. ΤαΕίυρχος α. 338010.
votis, 1. 2. cf. 8971117191] ² 556, 1. Eius 18111191ὶί091· esse Β. (III) Β.
(II) (IJ. 8119191991ιό A. Β. (I) (1). ⁸

2913 ΒΟΥΛΑΡΧΟΣ (111) [Β]01’11Ρ[1’]01“ (11) wilm} II 948 1111119190.
fin. υ. IV. Stemma sub Ἀριστόβουλος Β. (I) Φ.

2914 991111111119111111191· 1191119101. indic. 1111111.

2915 ΒΟΥΛΗΤΗ2111911010)11103111210111111. cf. Σ. (I) IL, 0019199099
dedimus.

 

