ΘΡΑΣΕΑΣ 414 ΘΡΑΣΥΒΟΪΛΟΣ

1188[11111111[.1]1;·1·111·1111;[11]. 11 1111 1111111111 1111. 111. 111, ar
videtur.

’12119 θΡΑΣΚΙᾹΣ ΚΥΔΑΝῚἸΔΙΙΣ. 113411 διαιτητής catal. a. 1121114.

’12999111Σ111119Σ Ἀνέθηκε πίνακα ’Κκραντίόῃ χορηγήσας port 111111. a. V,
..111111111111111116 1111411136. 11 11111111 11111111. 111111111111111
1111111111119111 1111.1”1111111161[1,132.

719111111111111111111111111111111111111111111111111111111111-
1111111111111272.91111111111111 Νικόστρατος Θρασυμάχου.

1292 θΡΑΣΙΙΣΙΙΙΟ Ἐπίτροπος 111 1111111111111Ρ111111111, 111111. DioJ. 11143

1113--1111ρ1]·1[]ο[111--..] 111111111111111.

7294 9111911119Σο )ΚΑ,11.111]1(1) ()[11611111119Σ1. 111547 11111111111111111111111
111111111111111111111111. 1111311111111111111.111·1’111>1111·11966Α17
Καλλίας (11)9 ρασίππου (l) Αἰγεῖόος φυλῆς. Τ111·11.11)1ρ1ῗ1111111 111111111111111

11111 uolueras] (11) 11111111· (11) Arrrzuor orror. 11116, 70 νικήσας
τὸν ἀγῶνα τῶν Θησείων ἐν θυρεῷ καὶ μαχαίρᾳ τῆς πρώτης ἡλικίας catal.
ἐπὶ Φαιδρίου ἅρχ. (r. α. 1691.

’1296 [9]1’,1Σ[1911]9[Σ] (ΑΚ1111111ΉΔ9Σ). 1446 rol. I 1 1111111111. erp. (1.423.

1291 9111ΣΙΗΙΙ9Σ Aeuufflrzru). 1181111311 τριήραρχος tit. 11111. 1132312.

Aaou araurruor Ariousia. ef. Σωσικ1ῆς Θ, Α. (ρο.11,1·1..1.11),

’1299 [Amulium ΙΚΑΡΙΚΥΣ. 119153, 27 ἱεορποιήσας Πτολεμαῖα ἐπὶ Λυσιάόοο
ἅρχ. (1·.α.16’.1)1

1399 911111119Σ ΘΙ 1911111191 ,·11Γ1Κ91191ΣΣ1 1119111111.1111111111111111,

730119Ι’,1Σ11119[.19Σ].11816,114ἱεερυς Ἀσκληπιοῦ1αἰα1 1111111101. 1..α 1211.

’139291’,·1·1Σ1[Β9119Σ--1Κ111.1Ν”1]ΙΔ9Σ.114111197ἔρηβοςπ1Δηαητρίου
our-a (α. 7272.)

7303 - -Σ (Θ)Ι’.1[Σ1’Β]91’1191’ ΚΡΚΙΕΙΣ. 1173611 13 tub. quaeat. 1111111111
139716. 11. Θ. Θράσωνος E„ 11111111111111.

1301111111111111 1111111111· reuera 1171681311). 7911· 1111 (2).
8011139131. Ἐφημ. 1893114141. 9. Θ. Ε. 4. [Θ]ρα[σύβ]ουλο;
li. I. θρασύβου[λοςἘρχιεύς113. 1111111111111111111 [1111111τεὺςῇ 1111 Thrasy-
1111118 CoIIJteaar'a leuior trruporr'a 1911111111. 11. 1111111111· 1111111. XXXI
236, Θρασύβουλο[ς] 2. Θ. 9111111. 11.Ἀ11111α1ρ11ς, Diod. XVII 26.
Transmisit armamenta a Charete imperatore capta curatoribus nava-
lium α. 36312, 1. 2,· 11. Χάρης Θεοχάρους Ἀγγελῆθεν. Adversarius
eorum, qui allaoedouum partibus stant, expostulatus est ab Alexan-
dro 113311, 81111111. 8111111111112 1391111. Ad Persas profectus
Memnonem una cum Ephialte iu Halicarnasso defendenda adiuvat
1. 334 Diod. 1111123. >Lapara-(63 111 111, aaa 1.·12616, 13 11 111 ait.
1111111111111111111111·,1111ρο11’.1 7,7 Pater ast 1111111πί1,1·111’111 111111111111111111
11···1111111111 111““,1111.,·1111- ςΘρασυβούλου Ε. 1111111111 11111111 affinitate
coniunctus 111111 1111111111 TqusJIruIi Thrasorrr'r CoIIJtenaie, 111 queue
stenima appositirrras. ·

 

