ΑΥΤΟΣΘΕΝΙΔΗΣ 181 ΑΦΑΡΕΥΣ

De mpplmmnto cs. infra 111. 2761). 111111 filius 1111111111 111. II 311
[--- Αὐτ]*οσ6ένου Ξυπετ[αιών], ἐπιστάτης προέδρων 11111·.11.28918.

’ 1111111111111· 81111666 11111 patronymicum fuisse 11111111 1611111111-
11111] ,· ιγ’. 11111911 Εὐκλείδης Ξυπεταιών, διαιτητής 1132511.

2160 11·'1·11>.·11[11N111m .1]1”1·11m1;[m]m1 31[11]121·111m. 1111111111111111111
αρχῆσας Κεκροπΐοι φυλῆ 1133817.

1161 1111111111(61111111111111. cf. Αὐτόβουλος Α. (11Σ. (a. 11113111).
1111111111 filius est:

2162 111112111102 (II) ,11101301101 21111111'11'11122 (11111111. 1618 111. sep. 8. I V.

2163 11161116Ηὲ ΦΡΕΑΡΡΙΟΣ. cf. Ἀριστόκριτος Α. ‘IX (c. 113311).

’1161 .1[1”1“11111111(Ι) - - - (11116111. II Α1111. 112711 111. 111111. 1. IV. Ibid.
eius filii ΚαλλίμαχοςΑὺ. (1., Αὐτοκλῆς ΑὐτοφῦιουΦ., ΑὐτόφιλυςΑὐτοφιλουΦ.

’2166 1116111161 (H) 11'1'0111101· (1) ΦΑΥΕΥΣ. cf 11111111 quod praecedit.

:216ss 11161111. 1118 eol. I 15 1111111111. sep. fl'n. 1. V.

2161 1116611111 Ι,ΙΟΛΥΚ’1’111ὈΥ 111ΡΛΘΩΝΙ11Σ. 11911 διαιτητής 13111111111323.

1168 1116191111Ηῖ ΔΕΙΝΙΟΥ ΑᾹΩΠΕΚΗΘΕΝ. 11869 πρύτανις catal. 1111111. IV.

1169 ,1111111 11111111111111111. 11177 1 (1). 1. ι. 1111111. 11111111.
181376, 12. 111. X 11. 83811. Ζ111111. Vita 11111. Sauppe 01 11311.
11111γ1111·.1.υ. Sum. 1. υ. Α. [Deum] XL1'11311q. LII 11. [Ἀγαυῆρεύς
1. Ἐγένετο δ’ Ἰσοκράτει καὶ ταῖς 'Am πρεσβύτῃ ὄντι ἐκ Πλαθάνης
τῆς Ἱππίου τοῦ ρῆτορσς ποιητός, τῶν δὲ τῆς γυναικὸς παίδων ὁ νεώτατος
111. Χ ον. 8381. Commemoratur una cum Isocrate [Dem] LII 11, quae
ον. c. 11. 369 ,1111111 111, 1111111 111’1.11.1. Trieramhiam praestitit 1.
a. 339, [Dema] XLVII 31 sq. Schci'sm· B. 191. 191 . 111111 [1² 132. Εἰς
ἀντίδοσιν προκαλεσαμένου τὸν Ἰσοκράτην Μεγακλείδου, πρὸς αὐτὸν οὐκ
ἀπήντησε διὰ νόσον, τὸν δὲ υἱὸν πέμψας Ἀφαρέα ἐνίκησε 11. 356, Vit. X
11. 8391, Dionys, Hal. Dm. 13ρ1.667,8.8111111ρι1 OA 11218 nr. XXXIII
11111173. Συνέγραψε μὲν λόγους, οὐ πολλοὺς δέ, δικανικούς τε καὶ συμβου-

· λευτικούς· ἐποίησε δὲ καὶ τραγῳδίας περὶ ἑπτὰ καὶ τριάκοντα, ὧν ἀντιλέγονται
δύο. ’,ῑλρξάμενος δ’ άπὸ Λυσιστράτου (a. 36918) διδάσκειν άγρι Σωσιγένους
(1131211), ἐν ἔτεσιν είκοοιν ὀκτὼ διδασκαλίας ἀστικὰς καθῆκεν ἓξ καὶ δὶς
ἐνίκησε διὰ Διονυσίου καθεὶς καὶ δι’ ἑτέρων ἑτέρας δύο Ληναϊκάς (1111ιό-
1111111111) 111. Χ 01⁸. 3891. 11. ef. Β. 1111111111111111 205. Bis ἐνί-
κησεν ἐν ἄστει 1. 11111111111ρ11·8165 723 mn 9. Tertium fortasse locum
υ111111111111111γέἰῑε1111111131] tragoediis Πελιάσιν, Ὀρέστῃ, Αὔγη iu
scaenam missis, 11 modo 111. 11913, 11 111111811111111111111.11111.Χ111Χ 171
1191111111 [Ἀφαρεὺς τ]ρίτος. Post patris 111111611111111111(1338116116
illi εἰκόνα χαλκῆν ἀνέθηκε πρὸς τῷ Ὀλυμπιείῳ 11111 118391. Apharei
sepulcrum πλησίον Κυνοσάργους (11111111. apud) 1311118381. ef.
11. 111111111111111111112111. Duo ei fuerunt filii ἐκ Κοινοῦς Ἀλέξανδρος,
ἐκ Λυσίου Λυσικλῆς 1111118391. cf. 1111111111. VIII 1. Stemma
11111 Ἰσοκράτης Θεοδώρου (1) Ε.

’2110 [111111.ϊὲ (1)] mmm. 11661 ταμίας ἱερῶν χρημάτων 138113.

 

