ENFFENHF 317 F ΥΥΥΙ F NNF

- —‚......-—.—- .--. . - -- --σ-ι-μ-ῌ-..η- ...- ⁰——

(ραμματεὺςταμῑῶν τῆς ΙΙεού (Λ. 42009. Λ). Φιλοξενὶδης E. Α, Fuim-
)’ΛΛΛΛΛΛΛΛΛ filius.

4789 ENFFF.[.N'NF] ,ΛΥΞΩ(ΝΕΥΣ). ΙΙ (768 ΛΙεον· Ἰ·“,πιγε’(νοο;] A. N. sep. s, N'.

4790 ENFFENNF FPF'NFNNF (Ι) ΑΛΥΥΙΥΥΙΙΥΛΥΥΘΕΝ. ΙΛΛΛΛΛΙ. ΙΙΙΛΛ). ΙΙ Ι2Ι,· Λ). Κ.
(Λ A.

4791 ΕΥΥΥΓΥ FNNF ΛΓΛΛΦΙΝΥΥΥΣ. Λ). ΔιονύσιοςΕ Α, ἈρχίππηΕ. A.

4792 ENFFENN[ ].N‹FFFN.N NFFF. FN'N VNFJF(N.F1N1)02r900p ΛΙΛΛΛ.
οΙΛΛ·ΛΛοΙ·ΛοΛΛΛΛΛΛ fin. Λ. IV.

4793 ENN'FNNF ΙΙΙΙΙΙΙΙΝο(Σ ] ANFNEE ΥΣ(]. ΙΙ FF) ΙΛΙ. δερ.

4794 ΕΙΙΙΙῈΝΙΙΣ ΙΙΥΣΛΙΝΙοΥΙ] ΛΙ“,“).ΙΙ Ι,ΣΙΙΙΙΣ. ΙΙ 2004 ΙΙΙ. Ι3ΛΊΛ.

4795 ΙΣΙΥΙΓΙ FNFFF ΕΡο(Υ ΛΔΙΥΣ.) Ι Ι 2, (785- επιστοὶτηςτρ ,ρέοορων <lacn a. 328s7.
4796 ΙῙΥΙΥΥΥΝΥΥΣ (F) Ι,Ρ.ΣΥΥΙ,Υ“Σ. ΙΙ 945 οιαΛτη-ής catal .α. 3254 Λ). Ε. (ΙΙ)
Ἐπαμινώνδου vel Ἐπαμείνονος Ε, qui ΛΛΛΛΛΛΛΛΙ )(ΛΛΛΛΛΛΛΛ nepos fuN.

ΥΛΛΛΛ ΛΛΛΛΛΛΛΛΛΛΛΛ (11) F311N11N[N].N'FN[Fvel] ΛΛΛΛΛΛ[Λ;]ΛΛΛΛ[ΛΛΛΛ],· ΛῑΛΣΛΛΛὶΛΛ. [1323
πρύτανις cata ΛΛΛΙ ΑΛρΛΛΙΛΙΙΛ paullo post (Λ. 2780. ·
4798Ι [F .F]NFF NNF NF ΛΥΛΝΟΣ (ΙΙ) ΙἫΥΥΥΥΡΥΔΗΣ. ΙΙ ΙΙ49 80 catal. Leon ΛΛΛΛΛΛΛΛΛΙ

3.Ι. Stemma ΛΛΛΙΛ <FN ων (Ι) FN.

4790 FNFFFNNF (Ι)Ε) FNFNFFFF ΥΣ. cf. ΕὖᾳάνηςΕ. (Ι)Ε. (init. 3..ΙΙ)

480ου ·FF,NFFFNNFF (ΙΙ)Ι ,ΥΛΥΝΥΛΥΣΥΣ ΙΙ4(Λ’5, 72Η ἔφηβος’ επὶΙΙονοΙτοοοῖρχ.
(a. (05 4)

48011 (ΙΙ)ΙΥΥΓΙΙΣΝΥΥ FNFPNKNN ΥΣ(ΙΩ]ΝΙ(Δ]ΥΙΣ. 1787οπ ύπρατςνι catal. ΑΛρΛΛΛΙΛΛ
med. 3.ΙΙ.

4802 [F] ΥΥΥΥ ]Ε(Ν]ΙΥΣ νο( [NP]F}FFNF ΦΙΛΥ - οΥ (ΙΩ]ΝΥ(ΛΥ]ΥΙΣ. FF (ΙΛ πρύτανις catal.
Aeyeidis ΛΛΛΛΛΙ. s. Ι V.

4803 ENFF'ENFFF FNFNNNFNF NFNFFNIFF. E. ΛΙ. F. ΡΙαΙ. ΛΙ)ΛΛΛΙ.ΛἸ3Λ. E. I'FN.
ΡΙΛΛΛΛΛΙ. 595. Xen. ΜΛΛΛΛ. ΙΙΙΥ2, F. Socratis discipuluss ΛΛΛ camere

morituro adest Nat. ΛΑροΙ. ΙΛΙΙΛ. ΡΙΛΛΛΛΛΙ. NF. FF σῶνο( κακῶς ἔχων
ΧΛΛΛ. Fe. '

4804 FNlFF ΝΙΥΣΥ FIFNPFEF‘FFF (1) FN ΥΛΥΥΥΛΥΥΥΣ. [1597 orat or tdecreti gentis Cery-
cum )ΙΛΛ. s.FV.cf. Ἐπιγένης Μεταγένους ἐκ Κ, qui ΙΛΛΛΙΛΛΛ avus (ν’- ’
ΛΙΛΛΛΛΛ· esse, N Εὐεργέτης (ΙΙ) Ἐπιγόνου ἐκ Κ. (5.419)8).

4805 NNFl-NN[F FNF'FFFENNFF. ΙΙΙ( ΙΛΙΙΙΛΙΗΣ. ΙΙ 8 Na A 9. ι). 020 ἀμφικτυο-

νεύων ἐν ΔήΙΛΛΛ (Λ. 377Fb (ν’-37473, ΕοΛρΛΛΛοΛΛ Classical ReNew (904, 33.
39. cf. ΛΛοΛΛΛΛΛΛ antecedens.

4806 FNN'F FNNF (NK ΔΛΘ ΥΝΛΛΥΕΥΣ Λ). ΝΛκίοΛςΕ. (Ι)Ε .(Λ.ΛΛ.400).

4807 (ΕΙΥ]ΥΓΕΝΗΣ (ΙΙ) ΥΛΥΔΛΘ Θ(ΙΙΝ ΥΥΕΥΣ). 17795)43 τριήραρχος ΙΙΙ. ΛΛΛΛΛΛ.(Λ.ΛΙΛ’7ΛΙΙ,’.).
Eius )ΙΙΙΛΛΛ οΛΛΙΛΙΛΛΛ· esse Ε. (ΙΙΙ) . (ΙΙ) ΙΙΙ Stemma ΛΛΛΙΛ Νικίας Ε. (Ι) Κ.

4808 ΛΛΛΛΛΛΛΛΛΛΛΝΥΛ) ΛΛΛΛΛΛΛΛΛΛΛΛ (ΛΥ) ΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛ. N ΛΛΛΛΛ catal. )ΛΛ. Λ. N'. ’··’- , 'N

Stemma ΛΛΛΙΛ Νικίας Ε. (Ι) Κ.

4809 ΛΛΛΛΛΛΝΛΛΛ (lv) ΛΛΛΛΛΡΛΛΛΛΛΛΛΛΛ· (1) NFFFNNFNN. 11 (FN ἄρχων Neno-
γέων, στεφανωθείς decr. ΛΙΙΛΛορΙοΛΛΛΛΛΛ med. 3. ΙΙΙ. Stemma ΛΛΛΙΛ Νικίας
Ε. (Ι) Κ. - AN eandem )’ΛΛΛΛΛΛΙΙΛΛΛΛΛ videtur pertinere M. (ΙΙ) Μενε-
κλείδου (Ι) K. ()ΙΛΛ. s. II). ·

 

