ΔΙΟΝΥΣΟΔΩΡΟΣ 287 ΔΙΟΞΕΝΟΣ

-u—-——.--—.--————-- -.-——. -——- - —-—---- —-- -.-

4289 ΔΙΟΝΥΣΟΔΩΡΟΣ ΑΝῚΊΠΑἸῬΟΥ ΑΛᾹΙΕΥΣ. II 1785 tit. sep. 3. 1191391999
cf. - δωρος Διονυσοδώρου Δ.

4290 ΔΙΟΝΥΣΟΔΩΡῦΣ 291111)οΥ (Ι) ΑΛΩΙΙΕΚΗΘΕΝ. 11622ονιιῒοι·δοσιοῑίονροοουυι
ἐπὶ Αίσχρωνος ἅρχ. (ιι 211)1(1). cf. Z. (11) Ἀριστείδου (ΙΙΙ) 'AL ( .
118(7). III 1163 Διονυσόδωρος) 'A .ω(πτκῇοεν), ἔφηβος ο. α. 20ορσοτ θίν’.

4291 9939939992 (1) 39939999. cf. Σοφοκλῆς υιιοοοο(1)2οοοιούς,
γόνῳ δὲ Διονυσοδώρου (Ι) Δειρ. (init. s. Ι), ubi stemma ουδίιοίοιιιν.
Vide νιοοισνι quod &aquitan

4292 ΔΙΟΝΥΣΟΔΩΡοΣ (Il) AEAPAAATHA. 11985Ε42 γυμνασίαρχος εἰς Δ[ῆλ]ον
ἐπὶ Μηδείου ἅρχ. (ο. 1111999). cf. Δ. (Ι) Δειρ, qui ίιυίυο pater, σι -φῶν
Δ. (11) Δειρ, qvi filius est.

4293 - 9)οΝ 3[1οΝΥ]ΣΟΔΩΡο1 (ΙΙ) [ΔΕΙΡΛΔΙΩΤᾙΙΣ. 11 11149, 39 catal. Ιοοονυνὶίίν
med. 3. I. cf. Δ. (1) Δ.

429431992939992 9999939993· 99999399. 11463, 34 ἔφηβος ἐπὶ
Μενοίτου ἅρχ. (α. 105s4).

4295 [AIONA'EOAAPOE AIAFENATE El'lll'PlAAE. ΙΙ 11149,115 catal. Jaeontv‘dis
med. s. I. ιγ’. Διογένης Ἀπολλοφάνου Ev'. 1111022 Διονυσόδωρος
Ἰσιόώρο[ο] Εὐ[πυρίόης], πρύτανις 9934199919. Huius nepos σοι
1111121 Διονυσόδωρος Ἰσιδώρου Εὐπ(υρίδν,ς), ἔφηβος 99156. Ιίνίιί.
Διονυσόδωρος) Εὐπ(υρίδης), ἔφηβος.

4299 99999399921999331332. ef. Δημόστρατος Α. Ev'. (a. 98s7).

4297 MONYSAAAPAE ,411044οΝ101 KPAAAIE} [1955 catal. theororum post
med. s. 11.

4298 9939939999 3912499992 [9394939332. 11497, 134 ἔφηβος ἐπὶ
Ἐχεκροίτου ἅρχ. (σ. 1111411111).

4299 ΔΙοΝΥΣΟΔΩΡο2 Ν[ΙΚ].4ΡΧοΥ Amos. [19:52, 31 catal. sacerdot. init. υ. ll.

49003109112040002 ΙΙ.43Λ[Η]ΝΕΥΣ. 111107 in terminos. IV. 111 1100
Διονυσόδωρος Εὐτυχίδου 11α1.(λτ,ντύτ), ἔφηβος init. ο. Ιίρουι cler.

4391 9992939992 mnus, ο). Πολύνικος υ. ν. (ο. 199199).

4302 ΔΙΟΝΥΣΟΔΩΡΟΣ 0111012Ιο2. 11943 (1). 1119191832 tit. Samium).

A. (1). 1. A. (1)[η]γού(σιος), 2.· Συμπρόεόροτ decr. οοίοννοννιον Atticorum
ο. 34016, 2. Διαιτητής catal. ο. Am, Ι. Eius (ἷίιῗνιο est Διόφαντος Δ.
(D. 11111118 A. Ἑκαταίου Φηγοῷσιος), ἔφηβος υ. a. 174ρο3111νν.-
1111169 A. Κασίου A„ σωφρονιστὴς jin. ε. ΙΙ post Chr.

4393 3193993392 99933932. ο). Διονύσιος Α. Εὐ. (ροοιριο. ο. IV).

4304 [410]Ν12003ΝΗΣ. IV 1, 462]ι συί. b 111 ρ. 187 catal. fin. ο. V.

4305 0031299331ιὲ 9991203901(39993312). 115811 μεράρχηξ decr. ΑίΙιυισ-
οονιοίιιοι α. :mssa cf. Πολυκράτεια Διονυσοδώρου A. θυγάτηρ.
11110411 Ἀπολλώνιος Διονυσο[δώρυυῖ)] ’44ομ93ύῆ πρύτανις ο. a. 1⁸0 ρονί
Chr. [bid. 19114 Δάμων Διονυσοδώρου Ἀὓμονεύς tit. ουρ.

4396 9933332 2193393992. cf. σοιοοάοος Λ. 2. (ο. 1199).

4397 3939992 93999992 3913993392. 192, 7679 ἐπιστάτης ἰσοοοοουο
ι’νι fazione ο. siclam. cf. Τιμόδημος 11. Τ., huius fortasse (ναίον.

 

