, 10101 2 101011 3

. (a. 18312), ⁶) ,1Ρᾶ 101 0010010100 0010 101 0101010111Τ1000010101111Ἀνθεστηρίου ἐ

ἄρχ.(00.1611), 1. Ηο0100110110100Ἀριστᾳβούλη2. 81010000011Α(1)Β. ’
¹ 9ΑΒΡΩΝ(Ι) ΒΑΤΗΘΗΝ ΝΡο101· Calliae, socer Lycurgi oratoris Vit. X 01.

812 f cf. Καλλίας (I >A (1 )Β.161010100 (cs. 11001101 00111111)

311 Ἅβρωνα) ,
(11009011 10001ιο 161. 111. x or. 0111.) Λυκόφρων Βουτάδτς

00338 Καλλίας (Ι) Καλλιστώι TA 0110ῦο1ος
1180904010381111161. 1111018111. 111, X (11.8 11,
(8110111111. Βατὴ)

300 ἍβΙρων (11)
Steph. Byz. Βατή

272 0

299 ’ 1101110101)
(Wescher-Foucart 18)

200 σΑβΙρων (ΙΙΙ) u* Ἀριστοβούλη
1198300111 96. Wescher-V. 18 11 983 col. 1198
(11115001 11) )

1

μ------1------η

173 Καλλίας (111) Ὀφέλας
11983001. 11 99 11 445 0011 17. 983 001. 11 100. 984 0011142
(11 444 001. 11 72. 4451001.112101ῗ.414ἐ1οξ1))1. 11 11. (11445 001. 11 40. Βο11Ι 1 88)

1 1

140 “Αβρων(11) Καλλίας (11) Εὐκτήμων Δράκων Αβρ ων(11)
11444 0011173445 (1101100014141111620) 11445001.117.114450οΙ. 1140.11ρ,984 44
001.1111.954,9.1201.1202 i 1043.(110110.1Ῑ111111620) 983848118331

107 ’Ἅβρων (1) Καλλίἀς (1)

Hermes XXVIII 620 110110.Χ141111620. (11 2, 47711 43)

Am 0 ’000110 A [1140143100
1211111011 (IV)1KA1111111 (111) ΒΑΤΗΘΗΝ. 11444 001. 1172 (1). 443 001 ἦ
1111(2) )951(3). 1201.1202(4) [’11ρβων]11,Β. 1. A. Βα[ττ, )εν ¹
311. K. [0111 [0113010. (lapicidae more pro Αἰγεῖδοςφ. cf. 001010 .
1100111011)1. Αβ[ρ ]ων Καλ(λ )100 Α.01]ν.2 Νικήσας τον ἀγῶνα τῶν
Θησείων παιοας παγκράτιον τῆς δευτέρας maxim πὶ Ἀριστόλα αρχ. (16110),
1 01 παῖδας ἐκ πάντων πυγμὴν ἐπὶ Ἀνθεστηρίου ἅρχ. paullo post, 2,
(10001101ήο01 τὰ Ἀθήναια catal. 10001.0.11. 3 Ταμιεύων ἐπὶ τὰ πρυτανεῖα ¹

eodem fere tempore, 1. 81010010 sub A. (1) Β.

13 101000110101111) 01111001. 1100011111116201. 1., 1100010110 '
ἐξ 11001301δῶ1] 00101. 1101010. a. 102-95. 81010100 sub A. (Ι) Β.
14 [ABPIIN (11) 01111]οΤ ΒΑΤΗΘΗΝ. 11 984, 44 ὑπὲρ τούτου ἐπέδωκεν ὁ πατήρ J

 

