6616661666 ουοοιυουτ ⁴

.- --....-.- ..—. ——.- --·---—--

801 ΑΝΑΞΙΚΡΑΤΗΣ. 111193 (1). [Ἀναί]ικράτ[ης] 1. Α. Ραιιο. X 23,14.
Ἀρχων 01. 125, 2 = 27918, Paus. -— 1.
808 ΑΝΑΞΙΝΡΑΤΗΣ. 61 Δημέας A. Ἀθην. (a. 270169).
· 809 mamm· 6666166666 1666111661. 11466, 66 νικήσας τὸν ἀγῶνα τῶν
Θησείων ὁπλίτην catal. ἐπὶ Φαιδρίου άρχ. 16. a. 150).
810 - - - ΑΝΑΞΙΝΡΑἹὈΥ ἘΑΕΥΣΙΝΙΟΣ ,11460 γραμματεύς decr. ἐπὶ Ἰάσονος

ά . α. 125 4.

811· Α33ΑΞ1ΚΡΑΤΗ2)ΑΑ[ΜΝΊῬΕΥΣ]. Ι 157. ς1.125.158.181. ταμίας τῆς 06οό

812 1Ν1ΑῘΙ7113Σ numm ΑΑΑ1Ε[ΥΣ]. 11469, 98 ἔφηβος ἐπὶἹτπάρχου άρχ.

813 18Α21813).ΕΡΕΧΘΗΙΔΟΣ. 1433 661. 1146 monum. sep. a. 45918.

814 ΑΝΑΞΙΑΑ[Σ] ΕΡΕΝΘΗΙΔΟΣ. 1 433 661. III 17 monum. sep. a. 45918.

811) ΑΝΑΞΙΠΠΟΣ sommum· (1) ΑΡΑΦΗΝΙΟΣ. 118036 15911).101012).
Ἀνάίιτ(π)ος Θαυὸίιτ[του] Α. 2. Α. Ἀραφήίνιος) 1. [ιι catal. 11696116
med. 6. IV, 2. Νεωρίων ἐπιμελητής α. 35615 tit. ααυ. 6. 6. 342,1. Stemma
sub Κλέων 11) A.

816 ΑΝΑΞΙΠΠΟΣ ΑΝΑΞΙΠΠΟΥ ΠΡΟΒΑΛΙΣΙΟΣ. 112505 111. sep.8.11‚ ut 6161601612

811 ΑΝΑΞΙΩΝ. J V 1, 373 '³⁸ μ. 199 ταμίας τῆς 0εοῦ ante med. s. VJ.

818 ΑΝΑΞΙΩΝ. Ἐκ τῆς Ἀναξίωνος γέννας καὶ Πολυαράτου ὤν 1666. 169. 136,
Sauppe ΘΑ 11243 (Pollux 1116).

819 ΑΝΑΣΧΕἽὈΣ mmmmm (1) ΑΑΑΙΕΟΣ). 11804 8633 ἐγγυητὴς τῶν
τριήρων, ὧν οἱ Χαλκιδῇς ἔλαβον a. 340 in tit. nav. a. 33413. 61.
Ἀρχεβιάδης Δ. (J) A. 61 Δ. 111) Ἀντιμάχου A. Stemma 166 videtur
fuisse:

Δημοτέλης (1)
(II 80482133. Dem. LIV 31)

Ἀνάαχετος Ἀρχεβιάδης Ἀντίμαχος -
118043233 Dem. LIV 31 (11776)

31131ῑέ91)

8201ΑΝΑ1οΑΥΣ1οΣ mmmmm] ΝΡΑΣΙΕΙΣ. 112500 tit. sep. s. 1 V; Come
nr. 1122. Infra ι’ί). [Ἀρ]ιστοκράτεια.

821 ΑΝΑΧΑΡΣΙΣ ......... cf Προκλείδης Α. (α, 35413).

822 ΑΝΑΧΑΡΣΙΣ ΝΕ ----- . II Add. 1307 661 φυλαρχ1ῶν] ν[ικήσας άν-
έῦηκεν] med. υ. H, 61 videtur.

823 ΑΝΑΧ1ΑΡΣ1]Σ Ν1’ΔΑ[ΘΗ(ΝΑ1Ε1Σ)]. IV 2, 776 6 Β 10 catal. pater. 6696161.
1166111.

824 ΑΝΔΟΚΙΑΗΣ. I 9 1, 373 ¹¹⁵ p. 101 ἀνέθηκε α. 5501500. 1111. [11ν]ηαιάδης
κεραμεύς. - Videtur idem esse 6ιιιιι vasorum pictore, Kirclzkoff. Fortasse

 

