APAAOAAOA 153 AA'AAHAAA

223510000021111) 00020101· (11) 101110ιο, 11009010 111οε1100 (11)
Ἀφιδναίου κληρονόμος memoratur in tit. 000. a. «12514, eius οονιιοο
reticetur. EA οἱ nomeu Harmodio: παιδία ὁμώνυμα τῶν εὐεργετῶν
11001. ΧΙΧ 281. es. ScAoI. 411122.

2236 ,1211οΞ11111 :APKEAAAHAAOA' A'AAAAOA'AAOA' OA'l'A'AAAA'. 1101111163 κανηφόρος
iu 1100010010οι·101000 (1111001000, qui insulam 801110-100111001001, 11001
019110. (Au. 11111. Ἀρκεσίόημος Πασικράτου P„ huius pater.

2237111111Ξ111111, 110011.“1.11.ἰ101ν’.1117 magistratus secundus 100010. (seu.
Ξενοκλῆς-(Αρμόξενος) mit. 0. 1; 11100100· 11111111030001.

2238 1211οΞ11101 1211οΞ11101 1111101111θὲ AA‘AAAA. 11 4410511 νικήσας τὸν
ἀγῶνα τῶν Θησείων [οὶκ1οίμπιον ἐκ τῶν φυλάρχων ἐπ“ι’,1νθεστηριόυ ἅρχ.
(c. 0. 18111.

2239 11111111 (1)- - (AAFAAAAAA'). cjf. Θεμιστοκλῆς A. (D. (u. 84-781.

2240 AA'A‘AAOA AIA-AAAAPA'AA. 11. Νικαρέτη A. 1). Aur.

2241 1000011110100001. qs. Ἀριστόκλεια Α, tu. 10. J V).

2242 APEAAAAA (AAAA'AAAIA‘A. 1121112171) 00101. 11010111ιό unte 0.·1117.

2243 11011111. 11οο11222 magistratus primus tetuudr. 1οον·,”1ροοος-011νασα-
γόρας) a. 146-811, 1100113225.

2244 ,11011111 11011201111117111). 2111111166 0110110012).

A...A A. A. A. A. ..A 11. 2,· editor Francoqullus supplet
[11101ρο101111111010100010011Ἀ1ραᾳή1ν1ι1ο1ς1. Ἐπιμελη-
τὴς Δ1λο.00 0. 114112. Αωνο11έτης donar. eiusdem seue temporis, 1.

2245 1111111111 AE- - - - -. 116311 ταμίας decr. eram'st. ἐπὶ Διοκλέους ἄρχ.
10571111.

2246 [1111111111(11111111111111(1) AZAAA'AEAA.. II 111,47 17 0010110000
00111100.11.ο1.Ἅρ.1111’1ι1ρ.11111,101000111010000001100
Ᾱφροὸιόιος 11111Λι1ροι1 (I)A.qut 0031101011000011010 Senum

Ἀφροδίσιος (1)
(ιι 101111. 11411412)

11104117 A 471. 472

ἈφροόίΙσιος (ll)
(11471)

’ΆροπΙος (11)
11 471

22411201101111)0000111110] (11)]121111111111111112οἕφςέηβοτὶ
Δημητρίοιναα· ,10121121Ι Stemma sub Άρ, (])’ 111). (DA.

111888 Φιλοστρατη 100001110ῃο 1101.1ι“1.1101ιο1οι·. 0010110401αο1.
11111. 11185 Ἀφροὸεισιος 10100’11ζ., ἔφηβος 0111011110.

 

