236 arumnorum

Ι 317. Lyn. XIX 25. Allien. 11139713 Antip roa fr J. 57 Bl. IIeapclr ι.
s, c. Δῆμος. ‘O 1 Ιυριλάμπους I'lot. 61111811. 5136. Ob pulchri·
tudinem habet admirationem maximam Arestoplr. Plat. Heapclr. t. o. Ob
stupiditatem illuditur Eupol. l. c. Ut pater Pyrilampes‚ 111111 cf„
pavones alebat, qua re tola Graecia perillustris erat Eupolfrp. 211,
1161111317. Antiphontis oratio πρὸς Ἐρασίιτρατον περὶ τῶν ταῶν ε11ρ57
lruc spectabat Bluas I ² 195. Trierarchiam in Cyprum suscepit et pateram
auream nomina tesserae hospitalis a Persarum rege accepit nescio qao
t·‚ornpore Lps. XIX 25. Stemma 1116 ΙΙλάτιονἎρίσπωνος Κολλ.

3514 11111313311121111111111111. II 165 2.7 56 ταμίας σοαιιυτικων ετιΣοιραπίωνος
cippo (a. 1911ί 1).

3611) ,1111111211 ΕΝΕΙΑ ,1931111111 1131110113111111· ΘΥΙ A'l'lll'. 112233111.81[1.8. Il.

357ss nttttttxttrlnttx. Anaia< κατὰ Δηροσῦένους ἐπιτροπῆς, εί γνήσιος frp. 71-76,
Sauppe Oli II 183111. XXXIV. 1111111ἰ166111. 79.

3511 1111111ΣΘΕΝΙΙΣ. Ἀὖελφιδοῦς Νικοστράτου Isae. IV 3,· cf. Νικόστρατος
Θρασυμάχου.

3518 [111[1ῙΒΣΘΕΝ1ΙΣ A· -. II 1277 [l'] ραγιρδοῖς χ[ορ1,·ρῶν ἐνίκα] rit. cotio.

I V

3679 1111113.. ’1111111111 1111111123 9.(11 338121. 311131. 212. Δημοσ3έ1νης)
3. 1111111111 ’ςνη)1. Magistrtaus tertius tetrada. (aar. 'quodioroc-
Ἀπόληξις, Πο λύχορμος-Νικορένης1 α. 186-116,·1. 3. 1111113211 aa. 1.
321111. 25. Magistratus secundus 11111111. (aar. Μητρόδωρος-31) ιο-
σ9ἐνος1 1111111211 Jire 1111111111·,.1’1, “1· 1111113 11 111. 22.

3330111131111Ἵ11(1ΝΙΙ.“).111111611121111311111391111111111161.(1111(Ηροικλείδρς-
Εὐκλῆς) u 116-36, 1111111323 nr. 19.

35811Η31ΟΣΘΕ1111111111131111011.1111911661111.11111111111111113911-
φράσιου ἅρχ. (a. 319139 aut 3131121.

3532 ΔΗΜΟΣΘΕΝΗΣ ΘΡΑΣΥΜΗΔΟΥ ΠΤΟΛΕΜΑΙΔΟΣ Φ[1”11ΗΣ]. 11116, 72 νικήσας
τὸν ἀγῶνα τῶν Θησείων τῆς [δωτῆρας ἡλικίας ἐν άσπιδίιρ καὶ δόρ1[τι]
ἐπὶ Φαιορίου epp. (c. ο 1591.

35113 ΔΗΜΒΣΘΕΝΒΣ (1131111111). 1111155,2131[μαρχος 11311111113111111111-
tionis r'nslmamento α. 31511

3584 ΔΗΜΟΣΘΕΝΗΣ lll' OxttnltANtt’ lll' ΑΛ 'llllll {titttllJN 111311 171111. (γ’. Η.Α.
(u. 225111, leuius 1131111111111111,

3080 rnrroormr 1111111111(1111111111118611)271)11971)ι)1
fid.) 11111791-11111111112( Δ.Α.’ρ11ιο[νοῖος]2[Διαοσ[ι1]νι,ς

[ο αι ς..[1ι1 Ἀλκισ1έος1νυ 111111Ι1911166. 1116111111, -

σθένης Ἄλκίφρονος 1111111381. Δ. Αἰαντίδος φυλῆς 3. Δ. 1.
Praetor illustris. Στ persp-pic α. 12716, curn XXX navibus ad Peloponnesi
lit tus 111111111111111111111111226, Tem 1119, pertinatiam pensio

prytanio septima huius a. lactat ί1,·18111ο11 11611111ΧΧ11326 575. -

Societat tecum Acarnanibus lacta derastat Leucada insulam Tl.ruc 11191.
ln feliciter rem aduersus Aetolos gerit TI rue. 11191-93. 1111111116.

 

