EXXXXXXXXX 371 ΕΥΜΗΛΙΔΗΣ

marem 1 semina discrevit, figuras omnis imitari ausus Plin. XXX.
XXX V56. 01111111·8111111111111111377. — Fortasse idem utque Eu-
11111111, pater Antenoris Xteituunfi3 Rolent Hermes XXII 131. 131.
11111111119118111Ἰ 772. ef. supra nr. 971.

5813 1111111111. (1. Ἀρίστανδρος 1111111. 1111101.

5814 11111101. Β11111296 magistrat. tertius 11111111. 1111.Ἀνσιόχος-Καράϊχυς1
1117615.

581511111101. Buecheler in 111111111111. philos. ineliee 11111111. 1111111111.
18391 p. 16 eol. XXVI. ubi 1111115111ος sed Εὔμαχος seriptum 111,
ut 1111011111 Gemuere 3111111 Littuutnrztn. 1875, 591. 1111111111
Heenn. XXIX 551, 1. Pontou Philol. LI V370. 592, 9. Ἄρχων
11291191 ἐπ[] ἅρχοντςο Εὐιι μαχουές ξέλιπεν Βόηθος Ερμαγ161ρου [1111111-
θώνιος οεκοὶτῳττ [n Ῑς] τοῦ Καρνεάδου μετολλαρῆῌ υστερον. Obiit Carneades
u. 12918, 811111. 11101 1165. 11. 1111111111 GGA 1901111168 170.

5816 1111111111 111911110111111111111111111111111. 1118121111. 1111111.

5811 111111οΣ 11101111 XXXX-XXXXXXXX. Εὐμάχιρος 111111. Εὔμαχος 1. Εὐμάρι-
χος L. 1111111011. Ἱστιαιόθεν libri. Testis [1111111ΧΧΧ11211 quae
ον. 1. οι. 359 liubila e3t3 Blcns 1111 1, 551. .
5818 XX'XXXXOX ΣΩΚΡΑΊὉΥ XXXXXPXXXXX. 11331 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.

’ 11232111.

5819 1111110111)111111111οι· (ΙΙ) XX 1010101. 11111131 (1). 11117, 28
121. -μαχος ἐκ Κολωνοῦ 1. -μαχος [Ιαυσιμάχου ὲκ Κολωνοῦ 2.
Utroque loeo idern 11111111113111111. June eum in fronte duas litteras

deesse 15· 111. XXXX 1111111111111111, 111111μαχος 111111 (Koeltler) et in tit.
11117 suppleveeinz; in 1. 11117 11011111 supplet dubitanter sane [Σύμ 11111-
χος. Greaiur ad res nonnullus in templo ἥρωος ἰατροῦ reficiendus
11111. siu. s. H, 1. In eatul. 111111. 105111111511111111111111110111, 2.

5820111111θὲ [XXNXXOX. 112380 11111111. IV. 111111 lb. Μύρτη. Κρατιστώ.

5821 111111011011111111. ef. Φιλόμηλος Ε. Χ. (a. 1011100).

5822 EXXXXX'HX [. . . . . . 0]X· XXXXXNXXXXX. IGS 13111111. Orep.) πρόξενος τῶν
Ὠρωπίων decr. a. 211-192.

5823 XXXXXNXXX XNXXXPXXXXXX. Inter primores pugnat apud Salamina α. 180,
Hdt. VIII 93

58211111111111111111111.(1“.ΣωσίωνΕ. 0111111119) ⁴

5825111111111111111111501. 1111101111911011111.1111.1115918 ef.
11111151191181Ψ9.1111511591

582611 XXXXXXXX XXXX XXXONOX XEXXONXXXX[X]. 1123111 teu. sep. 11011151. s. IV.
ef. Πραξίων Ευγ. Λ., liuius 113111111111111

5827 XXXXXXXXX Ξ111111 1111111111. 11197 b 19 τριήραρχος tit. nau. 1. α. 359.

5828 XXXXXXXXXXX. [Dent] XLIX 11 (a. 31121.

5829 XXXXXXXXXX AXXXXXKXXXXXN. Λυσίμαχον μέλλοντα ἀποθνῄσκειν Ε. ὁ Α.
ἀφείλετο, οὐ φάσκων δεῖν ἄνευ δικαστηρίου γνώσεως οὐδένα τῶν πολιτῶν
ἀποθνῄσκειν 11111111. 111111. cf. Wilamouitz 1111111111196.

 

