254 ΔΙΑΚΡΙἸΟΣ

σθένους τοῦ ῥήτορος Plus. Denzosth. 27. Vc't. X 1181311. cs. Dens. XXXII
31. Actor, fortasse auctor, oret. 32 in Zenothemin 01111111111131.
Bicss III ³ 1, 193.“1ερεὺ; Ἀσκληπιοῦ post 1111111. 1 V, 1. Partem Harpali-
carum pecuniarum accepit, 111 11111111111ο1111 1111141111. VIII 311 f
:fr-9. 1111111112. Orator decreti de Demosthene Athenas revocando
α.323,Ρ111.1)1111111. 27. Vit. X or. 1. 1. Fortasse eundern Alexander
unacum novem aliis oratoribus exposcit a. 335, 11111. 1111111111. 23.
31111111111Ρ1391111. Num idern sit 11111111111111 1111111, diiudicari
nequit3 11111111. 111.

3131 AAAAAAN (lii) AHMOA'EAOA'E ΠΑΙΑΝΙΕΥΣ. 11533 (1). A. A. li. 1. A.
11. [Dens] LIX 311. Ι14111111. XIII 333 f. Νικήσας Διονύσια paullo post
11031. Pater est Democharis (1) et Phrynionis 11111111. Athen. Ι

1..1 cf. Δημοχάρης (1) Δήμωνος (111) Π. ,Φρυνίων Δήμωνος (III)
Π. Stemma 1111Δημοσθένης (II) Annoch. (I) Π.

3738 hinton ΦΡ1111ΡΙΟΣ) 11812116 τριηοαοχος 111. nan. 1. a, 323.

3139111111111111)1111111111Αμφιων (1.111(1.111)

3740 ΔΙΑΓΟΡΑΣ ΑΧΕΡΔΟΙΣΙΟΣ. cf. Ὀλύμπιχος A. A. (11111 . 1. II).

3141 [Δ]1ΑΓ ΟΡΑΣ ΔΙΟΦΩΝἸῸΣ(1)ΗΡΟΣΠΑΛΤΙΟΣ. 1125121118111. 1. IV. 13111.
111χ1αΔιοφῶν (11) Πρ οσποίλτιος 1111911 ac 11111111111111.

3742 ΔΙΑΓΟΡΑΣ ΦΙΛΙΠΠΙΔῦΥ (l) norm. 119112 1311111 11111Μ1101 11111. 1111.
Eius filios 111 (D. (11) ‘DA (1111111. II).

31431111101111111111.111111111111( IV)
3744 1111101(1)1111ΡΡΙΟΣ 1).ΔίωνΔ. (1)Φ. (1133113 ). Dionis filins 111.·
3745 ΔΙΑΙἸΟΣ (ll) ΔΙΩΝΟΣ ΦΡΕΑΡΡΙΟΣ. 1111091111. 1231161 (1). 80911116
(2). 811111θ.133(3).11138.133(1). A. A. (12.1. A. Φ. 1. 3.
Τριήραρχος 111. nav. c. 325)1, 1. 2,· 11.323)2,3. 1.
3146 ΔΙΑΚΡΙΤΟΣ. Εἷς τῶν περικοψάντων τοὺςἝρμᾶς, ἀπογραφεὶς ὑπ’ Ἀνδοκίδου
1113, Α111111.132.67.Α.339, qno or.1 Antioc. habito est, ζῇ καὶ

κατελήλυθε καὶ ἔχει τὰ ἑαυτοῦ 11111111. 133.

3747 ΔΙΑΚΡΙΤΟΣ [Κ]ΙΚΥ[Ν]ΝΕΣΣ. 111329 catal. Acamantidc's s. I V.

3718 ΔΙΑΚΡΙΊὈΣ ΔΙΕΥΧΟΥΣ (l) ΦΡΕΑΡΡΙΟΣ. 111113 (1). 11187211).
A. A. [(1111]εοὶ131 2. A. A. 1. Medicus 111 11111911 c. 1111)-3511,1.
In catal. eiusdem tempores, 2. cf. Ἐπεύχης Διεύχους (1) (1)., qni 11111111
frater, 11 Διεύχης (II) Δημάρχου (1)., qni 11111111 ἀνεψιός videtur· esse.
Stemma.-

(11 1111 n. 1 ‚eresi caien Aeoiiiiiiics. 795. 1111. 111 (1131313111,

—A- JA'

-ιππη e> Ἐπεόχης Arsinos ιτος Διευχης (ii)

11 71.51111ςᾱ 111143 111449.1v‘2‚8r25 11113171( ΙᾘΞᾸΟἹ.
. 11.

 

