ΘΕΟΦΤΛΟΣ 459 ΘΕΟΦΡΑΣΤΟΣ

7147 ΘΕΟΦΙΛΟΣ (II) ΘΕΟΞΕΝΟΥ ΕΤΔΑΘΕΝΑΙΕΥΣ. II 310 ἔφηβος ἐπὶ Μενεκλέους
ἄρχ. (α.283(2). ef. Θεόφιλος (1) Ἀρίστωνος Κ.

7148 51551151· mmmm. ef. Νικοχάρης Θ. Κ. (55340).

7149 ΘΕΟΦΙΛΟΣ ΛΑΜΠΤΡΕΥΣ. cf. Κλεοστράιη Θ. Λ. 15155155 Theo·
philm est is qui sequitur. .

7150 ΘΕΟΦΙΛΟΣ ΕΜΕΙΝΟΚΛΕΟΥΣ ΛΑΜΙΙἸῬΕΥΣ. 112277 tit. sep. 8. II, 5151716151.

7151 ΘΕΟΦΙΛΟΣ ΕΓ ΜΥΡΡΙΝΟῙἸΤῊΣ. 11872 πρύτανις catal. Aeyeidzsss a. 311(0.

7152 ΘΕΟΦΙΛΟΣ ΑΡΧΟΝΤΟΣ ΟΗΘΕΝ. 11107,130 ἔφηβος ἐπὶ Ἐχεκράτου ἅρχ.
(α. 101) 100).

7153 ΘΕΟΦΙΛΟΣ ΕΞ ΟΙΟΥ. 11859521 (1). IV 2, 3815 (2). Θ. ἐξ (1.1.

- Θ. 2. Ἀρχων 1. 2, α. 227 (0 ; Kirclmer (1οΑ 1900 ρ. 117 030.

7154 [Θ]ΕΟΦΙΑΟΣ ΕΑΙΟΝ[ΙΔΗΣ]. 112125 tit. sep. s. IV.

7155 [Θ]ΕΟ[Φ1]ΛΟΣ ΠΕΙΡΑΙΕΤΣ. 11953,10 ἱεροποιήσας Πτολεμαῖα catal. ἐπὶ
Λυσιάδου ἅρχ. (α.α.100).

715118Εο1311οΣ ΕΥΦΙΛΗΤΟΥ ΠΙΘΕΥΣ. 11100760111117 catal. Cempidis
med. s. I V.

7157 [ΘΕ]ΟΦΙΛΟΣ ΕΥΘΥΚΛΕΟΥΣ ΕΟΡΙΟΣ.· 112187 tit. sep. α. IV, ut vedetur.

7158 ΘΕΟΦΙΛΟΣ ΦΗΓΟΥΣΙΟΣ. 11108 ἐπιστάτης προέδρων decr. α.333(2.

7159 ΘΕΟΦΙΛΟΣ ΧΟΛΛΕΙΔΗΣ. ef Ἀλέξανδρος Θ. Χ. (med. s. I). In eodem
titulo recensetur: '

7160 [ΘΕ]ΟΦΤΛ(ΤΣ ΕΡΜΑΙΣΚΟΥ ΧΟΛΛΕΤΔΗΣ. 111019 ααΐαί.530511711515α1.8.1.
1551. [Στ]ρα’των (H) Ἕρμ. Χ., huius frater. cf. nomen quod praecedit.

7161 ΘΕΟΦΡΑΣΜΩΝ ΝΙΚΙΑΔΟΥ ΚΟΛΑΡΓΕΥΣ. 112007 tit. sep.

7162 ΘΟΥΦΡΑΣΤΟΣ. Phryniehi Diradiotae sodalis cum Antiphontefflhamnusio),
Lycone (Thorioio) aliisque memoratur 1151ορ5. Vesp.1302.

7163 ΘΕΟΦΡΑΣ’1“[ΟΣ - - -]. 11789530 τριήραρχος tab. nav. α. 373(2.

7164 ΘΕΟΦΡΑΣΤΟΣ. Pater actoris orat. Isaei9 [sae. IX 23. 27. Stemma sub
Κλέων Θουὸίππου (I) Ἀραρήνιας.

7165 ΘΕΟΦΡΑΣΤΟΣ. II 230 (1). 585 (2). 1131 (3). 1209 (1). IV 2, 10115
(5). 1300 5 (0) 010 77875 (7). Am. Mitt. XXI 303 (8). IIIa-mn. Par.
Ath. Mitt. XXII 188 v. 19 (9). Ραρρν. Θαρν5ραα5. Ρ5ν701. 1. VIII 501
mh α. 313)2 (10). [Θεόφρασ]τος 1. Θ. 2-9. Diod. XIX 73. Dionys.
Hal. Dm. 9 ρ. 050, 1. [Θε15δωρος pro Θεόφραστος 10. Ἄρχων 01.
110,1ε313(2,9.10. 1110805115. 1. c. — 1-0. Idem archon 1555-
tm· esse tit. 7 et 8,· cf. Θ. Ἁλαιεύς.

7166 ΘΕΟΦΡΑΣΤΟΣ. TW· 1897,13 νιν. 13 γυμνασίαρχος ἐπ’ Ἀντι[φ]ιλαυ
(a. 221)3), ἵππαρχος ἐπὶ [51]ενε[κρά]του (a. 222(1), [σ]τρα[τηγὸς ἐ]π1
τ[ὴ]ν [χ]ώραν [τὴν ἐπ’ Ἐλευσ]ῑνα[ς ἐπὶ - - -. ·

7167 ΘΕΟΦΡΑΣΤΟΣ. 11511309 (1). 331 (2). Θ. 1. Θεόφρ[αστος] 2.
Magistratus tertius tetradr. (ser. Μενέδημος-Ἐπιγενο) ante a. 170, 2;
ΚίναΙι-ααν ZfN XXI 85. Magistratus primus tetradr. (ser. Θεόφραστος-
Σώνας) α. 180-110,1; Head 320 αν. 18.

7168 ΘΕΟΦΡΑΣΤΟΣ (I) ΑΓΝΟΙΣΙΟΣ. II 951 (1). Hermen XXVIII 020 tit.

 

