ΓΛΑΥΚΩΝ 199 ΓΛΑΥΚΩΝ

3027 ΓΛΑΥΚΩΝ (ll) terrram) enarraremus. 1 179 (l). 111111ἱ p. 155 116
(2). p. 156 nr. 11). 15711. 15 (“).1155111511.15611.7·-9.
11-11 (t). Γ. ἐκ Κ. Androt. an 11111. Αν11111.1111851)1111.--
FIIG IVo'ld. Γ. [ἐκ Κεραμέων] 1. Γ. Ἀκαμαντίδος φυλῆς 2. Γ. ὁ Λ.
1111151. Γ. Λ. 3. Γ. 1. 1116111126. I'lat. com. apud 14111111
1680: sap. 61, 1111111618. Καλός in vasculis rubro colore pictas
c. a. 160, 2-1,· cf. ll'eem'clre (111111. Vasco mit Luble'npsinscloz p. 109.
Στροτηγὸς ἐν Σάμῳ 111111), Androt. l. c. Navibus Corcyram missis
praefectus 1133121111111, 1. Tlruc. 151. Dittenberper sle' 26 11. 7.
Duxit ut ridetur in matrimonium sororem Epilyoi (ll) Tisandri l.; nam
cum filiabus Epilpci eadem necessitudo Glauconis (II) filio 111911 (11)
intercessit atque Andocidi oratori, 111111.1117.119; cf. Peterscn
Quaest. de laist. petatium Attic. Dissert. Kil. 1880 p. 57 et stemma 111
Ἀνδοκίδης (III) Λεωγόρου (11) Κυδαθην. Pater est Leagri (ll)
Plat. com. l. 1. es. A. (II) Γ. (11) la Κ. Socer est Calliae (tu)
Hipponioi (ll) l. Andos. 1126.

3028 ΓΛΑΥΚΩΝ ΛΡΙΣΊῺΝΟΣ ΚΟΑΛΥΓΓΛΣ Γ. Λ. 1111. 1111111161. Plat. De
re publ. 1327111. 113681 Γ. ἀδελφὸς Ἀδειμάντου Plat. Poimen.
126 o. t. Γ. ἀδελφὸς Πλάτωνος Laert Diop. 1111. Ei necdum viginti
annos nato et rei publicae capessendae 1111111181111111, qua erat
erga eum benevolentia propter Platonis familiaritatem, ut haedo re
desisteret, persuasit Xen. 111111. 1116, l. Zeller Ablandl. d. Berl. Alad.
1873, 88. Cum constat Platonem uipinti annas natum Socratem audire
coepisse cumque ea loco Xenophonteo afliciatur iam alipeamdiu los viros
familiaritate coniunctos juisse, Glauca, queue trandum mpiuti annos
natum Socratas α 11111111 depelleret, mitior natu qtcam Plato fuisse
1111111111 est‚· Stu'uliort Plat. 1111115. Persona est Parmenidis dialogi
Plat. 1111111261 et Rei publicae Plat. De re pull. 327 a. c. cf.
Plut. Defrat. amore tttf. Zeller Ablandl. d. Berl. Atat. 1873, 8611.
Bellica gloria insignis comparata proelio Megarensi 1189, Plat. De
republ. 118681. Diod. XIII 65. cf. Ἀδείμαντος (1) Α. Κ. - Idem est ut
videtur Γ. Ἀθηναῖος Socraticae, cuius seruntur dialogi novem uno libro
comprehensi Laert. 1111111121. Steinlart Plat. 1111111811. Zeller
11⁴ 1231111. Stemma sub Πλάτων A. K.

3029 ΓΛΑΥΚΩΝ aperirent. cf. Καλλίστρατος Γ. Κ. (128312).

3030 ΓΛΑΥΚΩΝ ΓΛΑΥΚΕῚῸΥ (l) ΕΞ ntor. Γ. ἐξ 0. [Drm] XLIII 1. Γ. 1111.
Χ19. Dc patronymico uide 111 Γλαῦκος flauniaco (1) ἐξ O. Ἀδελφὸς
ὁμομήτριος ‘Apion (ll) Πολέμωνος ἐξ Οἴου Isae. XI 8. :tlt ex testamento
heres bonorum Hagniae (ll) lactus Isos. X19. [Dent] XLIII 1. Quod
testamentum falsum esse affirmans Phylomache (ll) Eubulidis (ll)
Oeensis filia litem intendit Glauconi et Glauco, qnam illi perdunt
136110, Isae. XI 9. [Dum] XLIII 1. 7. 31. 13. Scldjer Β. 229. Blosa

. III ²· 1, 550. 551. Stemma sot Βούσελος ἐξ Ο.

 

