41631111411ΕΙΝΩΝ 011111111011111(11111111111111). 11 111117 0011122 catal.
10011. a. IV.

4164 [11]11.1.11,1ῙΙΝ[ΩΝ ---] antaaatz‘flaxt 1111501001. 110111011011101011100. 360.

41111) tlllattttNQN EltthE'l'ttI' Et’ttx'sstln'. 11812 πρύτανις catal. 11114111).

4166 altaaltaaaa? afflata. (γ’. Ἐπιγένης (11)Ἐπαμ.Ε. (0001101101102111).

4161 attatttlaaa? th[t't]t<]l'E. IV 2, 111251 catal. 1100011111 ante aalma

4168 [alatqttaaa [- - · nastattalataa. 11 111111 111. tolia. 1. 111, 111 videtur.

4100 11111111301010 0011000ιο. cf. 1105100. 11. (aa. a J).

4110 matamala. (f. Aaocxteidag E. (post 01011. 111).

1111 0111011ιο 10001101. (γ’. φαιδρίας Ε. Α. (axla-32).

4111 ...1000101 0101111100 1111111111οε. 1111550010. 1001. 111.

4113 - - ΙΙΙΗΗ Enattara aatta‘taatt 1175111119. (1 1010100101. 8100-

1·001’111.ι’14511. Stemma 1011111101100111113χο00 (I) 11).
1111 01011011 0011011 (1) 0101001ιο. 1175111000 1511). 1119125.
E. st[d(sato;] 1. Ἰέπεύχη[ς] Διεύχο01ς] 2. Medicus 10 00111010
α. aaa-350, 2,·11111. 11111 frater Διάκριτος Διεύχους. 11111110000110101000,
caius 11001011 mutilam eat, 111 tab. 00101. Brauronia 1134111. 1; ef.
-t'anq 'Eaaaxovg ‘IJ9a[aQQt'ov]. 8101000101) Διάκριιος Διεύχους

1111)-

41111 tantatus} ,10111119 110101. l 0. 7111. XVI 111. 001101. V 1 ( 1).

4116 martana. 1412001. I 111Ι anonam. sep. 0041111.

4111 1111111111Ηὶ 1322 010101· decreti 0. 111918 - Idem 0111011001 I 111) [Ἐπιγένης]

atta aaut-:aaa Sycophanta, una 0001 Damophana 01 0110111000 sycophantia
memoratur Lysa. XX V 25, 01100 01. c. α. 1111101010 est,· Blaaa I ² 511.
1112. - Idam 1011011014111100111111101. 161, 0111011. 11010111110110100
11010011 Aa. 10111701.

4119113111111111112. ’11001111111111101 ἐπιστάτης πρυτάνεων decr. 114118.
cf. 1111100110011·81611112 111, 2.

4180 multans. Λυσίας περὶ τῆς Ἐπιγένους διαθήκης fay. 93, Sauppe 01111
11111. 111010 1² 3115 111. aa. E. trierarchiam faciens mortuus esse videtur.

4181 atatam. 11 wasta 79911211. amba! 01 saepi-as ἀρχιτέκτων tab.
1101. 0. 5511210.

4182 auratas. Τραπεζίτης civitate Attica donatus Dia. 1 41. 1301111101
1112 21111,

1183 0011010. 00105115ςο (fin. s. JV).

4184 [talamana · · -. 1112111111. 6190 αἱρεθείς decr. sin. a. 11111)

41811 attat-:aaa 1101111281 magistrat. primus 11110111. (111. Ἐπιγένης-Σώσαν-
apog) 0. 111-11οξ 11101111211111. 12. Idem, 111 videtur, Beale' 331
magistrat. 100001100101111111. (ser. 11111111- 'Euam -) eiusdem tempora's;
1101111321 111. 21. ’

4186 afflatam tll’axaataaa. 1413001111411 01001101. sep. 0. 41111ιὸ.

41111 anastatus ssta'atttataax. 111212 χορηγός a. 1 V.

4111111ῙΙΙΙΓΕΝΙ1Σ ΑΥΣΑΝΔΡΟΥ ΑΙΓΙΑΙΕΥΣ. 1151.1511.1ι16.111.172.113.3211

 

