ΔΙΟΔΩΡΟΣ 265) ΔΙΥΥΔΩΡΟΣ

.---—-———-.....—-.- —

’,ΥΥαῑε1;, ἱερεὺς Διὸς ἐμ Παλλαδίῳ. 1111111111 Κτησίβιος (l) Διοδώρου
Ἀλ, Θεόφιλος Φιλόῳρονος ’,111, Θεόφιλος Ε111ήμ111ος’,1λ.

3936 1111111111 .1111111111111111. qf. 111111ς.1.1.111111ρ (s. 111111),

11131 Arnensis 1111111111. 1111111ρόκροος.1,11.

3939 AAAAAAAA'AAA AAAAAAAPAAAAA' .AAAAAAA'AAAAE. 11911 διαιτητής 1111111. 1.α.3,’,1·’3. cs.
11ο111111 queri 1111111111

3939 ΔΙΙΥΔΩΡΥΥΣ Σ’Υ1ΙΥἸ11ΥΙ’ΥΣΥΥΥ(ΙΙ) Υ-(ΙΥΙΔΝΥΙΙΥΣ. 111,11’1,1’11αρ,1111111στη στ eet
νωθεὶς ὑπὸ τοῦ κοινοῦ τῶν Σωτηριαστῶν ἐπὶ 9111 111υ 1111111331.
qs. ,1. Διοδωρίδοο 'qu 11 Σ, (I) Εοδράμονος ’.111, (1113231.

3910 ΣΙ1ΥΔΥ1111ΥΣ ‹AAAAAAAAAAAA'A Ι’,·Υ[Ι1Ι’1ΙΙἸ“ΙἸ9Σ. 111313 πρύτανις catal. Aeyer'rlAA’
ο, 31111),

3911 ΣΙΥΥΣΩΡΥΥΣ ΞΕΝΥΥΥΙΥΩΝἸΥΥΣ (A) Ι·’,Ι1,ΥἸΕΙ“Σ. A. Ξ. 1111111111.11111111111111. moy. 11
32. 11111111. 811111, e. 1. Γρύλλος. Filius Xenophontis Socratici, natus
pont ο, 3119. ef. Γρύλλος (ll) Ξ. (11 E.. qui 11111111 1111111· Art. ipse
queque interfuit proelio equestri repud Mantineam 113112 καὶ οὐδὲν
ἐπιφανὲς πράξαςέκιης [1αχηανασω1εταιὶ aer 11119. 11’1’1, cy‘JAQAAteg
(1111 ..A Ε., ([11111ο111χ11111113111, 111 ε1ε11111111111111 ,111Γρ111 .1Ε.οο11

391“.1 1191191111)Υ“ΙΙΙΙ1ΙΣΙΙΣ. ef. 111οσχ1ω111 (1111111111. s. 11. 11ο11)11”οο11
[1111111111

3913119111119Σ (111 ΥΙΥΥΣ 1ΥΙΥ1Ν111ΣΕ] A'AAAA'AAAAE 1),11191 1)’·111111111. 11111111113111111,.1.1.

3911 ΣΙΥΥΣΩΙΥΥΣ ΕΝ ΙΥΙΙΡΥΥΙΕΩΝ. ry'. Γλαῦκος ,1. 111 A'. (11.1118111.

3911) [Σ]Ι[1’Υ].·ΣΩΙ1ΥΥΣ AAAAAAAA'AAA' ΚΙΙΥΙΥΙΣἸΕΥΣ, 111131 ἔφηβίς ἐπὶ Ἀπολλοδώρου
ἄρχ. 111.31-·7111.ρ[”. 111111111111111111111111. 111 11121) A. 1111εσβύτερος)
Νηφισιεός, πρύτανις [111, 1. 1 post (Aer.

1111 1111111111 1111111111 (A) Arrerxrrcix. (γ’. 1111)[11111111111111.

3943 ,911391111Σ ΕΙΙΙΥ1ΥΙ11ΥΥ ΝΥΥΙΙΕΕΥΥΥΣ. Al ,1111131211 1111111 ἐπιστάτης προ-
έδρων ἐπὶ Διογείτονος ἄρχ, (11. 21111391.

3148 A· 11111111 Aeterni· 1111111111111. 11111 fion ἔφηβος 1112111111-
1111111111 1ο, (tw—7⁸). [1111111111 Διοοωοο 9111913311.

39191193[.]ΥΥΣ 11111111111111111111111111 ἕφηβηςέπὶὛΑριτάρχου
111, 111-11111)

Aroe 11111111 1111111111· ,111111111111111 111111 111111111111111111111.

3901 AAAA AAAA’ ΥΥΣ 1111131111· As. Φιλιστίδης A. Ο. 1111111791).

39111 ΣΙΥΥΥΥΝΥΥΣ ΥΙ,ΥΙΥΙΥΙΥ AA.A-- ,111 )1”111·ο1111.1111111ο111ο11,1.

3993 ,ΣΙ1ΥΣΥ1Ι1ΥΥΣΣ ΙΥΙΥΥΥ ΙΙΥΙΥΝΙΕἸΣ. 119111111111111. 13119 1192211. 191131.
3121133111. A... A 11111111 υς) Ι3111 1111111111 ςΠαοε1(111;.)]1 A.. 1,

Ιριηα1111111111.ο,33113,1.α.3ἑ1311,;1.3.1..111211

39114111111111111111111[1911111113 [1111111111 leA

391511111111111111111 111111111121211111). 311111111-
ὃωρος 91191131 ς].1. Συμπρὸἐ ορος 11111·,ο,31.9-31)11, :A‚· 9’1111111111111·11111
XXIV 1190111101· decreti 11111. s. ΙΙΙ, 1.

31116 1111111111[11],11111111111[1111111191. 1121111111). 1. IV. 11. ,111-
πείῧης Διοδώρου 111,, ‹lu-i 11111113 silius 111.

 

