ΑΝΤΙΚΛΕΙΔΗΣ ’16 111111111Ηῖ

——- ---- -- ...-.-.--- -- --- .---——- —--—

1049 ΑΝΤΙΚΛΕΙΔΗΣ 1101113111οΥ1) 115111111115ΗΣ). )11 7851115 centesimarem
c..a 340.

1050 ΑΝῊΚΛΗΙΔΗΣ 51151110151151111115. 112573 111. sep. postfitt. 8. IV.
1518, repertus eet 111. 112581 Φαιδρ δραιόρας αιἐΑντικλΣι θιιοι Σφηττιος. Alter
5558 dubie 5115155 fil mc est. .

1051 ΑΝΤΙΚΛΗΣ. Praetor a. 440139, Samum mittitur aestate a. 440, Time.
I117. cf. 1115555115 Αιὶιιοι. 1129814. Idem, ιιι videtur 111. IVI,
27αρ. 10 Ἀντικλῆς, auctor decreti e. c. 44615 (ef. 1115511111 ad Irene
titut‚um) (οιιοιιι 511οιιιιιΙ 36 Αντικ1λ1ης] auctor decreti e 42817.

1052 AA'HKAHE. 1301. 309 ἐπιστατῶν γραμματεύς c. 43413. Idem I VI 301
p. 147 ἐπιστατῶν γραμματεύς ιι. 433)2.

1058 1111111111. 1447 col. 150 monem. sep. sin. s. V.

1054 ΑΝΤΙΚΛΗΣ Εὐμάρης, peter Agorati, Ἀντικλέους δοῦλος 5111111164.

1055 .1111’111ι111Σ.’ολι’·,ιιρ πρὸ τῶν τριάκοντα χωρίον πριάμενος ἐξεμίσϋωσεν [ιιι.

1056 ΑΝΤΙΚΛΗΣ. Ἰσοκράτους μαθητής, χρυσῷ στεφάνῳ στεφανωθείς Isocr. X 193.

1051 ΑΝἸΊΗΛΗΣ. 11.’1111ιιν. 11153. XVI 77. Papy1·. Oeyrlrynch. Philet. LVIII
560. Anikies Atheniensis As'rc'ccn. apud. Eusee. I 205 811ιό55
Ἐνίκοι στάδιον a. 340, Diod. Ajiicae. Papyr. Νοιι dicerene videtur·
ecee Ἀντικλῆς ὁ σταδιοδρόμος 115555. I 157. — Alius eet ΑιιιΙι. I 165
Ἀντικλῆς, παρ’ ᾧ συνθῆκαι κεῖνται.

1058 ΑΝῚΙΚΛΗΣ 11 179 ( ) 1580 ( 2). 8085120 (3), 809511851. (4). 8115
151 eq (5 J). 943 (0). IV? ,17951 (7). [ἰ1ντι1κλῆς1.Ἀντικ[λῇς16.
112345. 7. Ἀρχων 01. 113,4--325)4,1)15ι1,Χ1’11110.111ωι.
Hal. Die. 9 ρ. 649, 6. - 1-7. Dion. Hal. Ερ. cd Amm. I 12
ιι. 749, 3.

1059 ΑΝῚἸΚΛΗΣ A· - ΑΘΗΝΑΙΟΣ. IGS 11728 = 1115551 228 πρόξενος τῆς
πόλεως Θεσπιέων decr. ι. 11.

1060 ΑΝΤΙΗΛΗΣ ,11111 - - - - 11111113). 11774, 20 catal. paterer. 5591511155.
c. III, ιιι videtur.

1001-- -Σ ANTHHAEOA'X 111111081111Η115οἏ1 11000, 31551515 400-300.

1061- -ιι ιιιιιιιιιιι ιιι ] ιιιιιιιιιιιι. II 1566, 5 ιιι. ιιι. ι. ιι.

1563 ιιιιιιιιι ιιιιιιιιιιιιιι [ιιιιιι ιιιιι.. 516561 ιιιιι ,ι.ιιιι IV.

1064 [111111111ΗΣ1111011111οΣ) JV2‚26.‘11 συμπόειιρ ρος decr. a. 302)1.

10651111111111 1111101 119A111111 Atssonsueudine usus esse perhibetur
T1march1 Arrrelrprhe ιιι ᾳιιιιιι), 111555. 153. ef. K. E. (α. 41019).

100611111151ΗΣ11Η51Σ1111Σ.) 119801 catal ..5 350-300.

1001 ΑΝΗΚΛΗΣ ΑῬΙΣΙΗΗΗΡΑΊΟΥΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 11 114118 ταμίας βουλῆς

’ ιι, 343)2.

1068 ,11111110 1111111111. cf. Νεοηιὸλιμος Α. ,11. (med. ι. IV). Vide
ιιοιιιιιι qued sequitur.

1009 ΑΝΙΗιΑΗΣ AttAtNOAOS AH ι”ΣΛΗΕΥ 11 10021( 1). 111555. 111111 11111303
(2). Α. M. [11ελιτε5ς1*1,· de demetiae cide cub Φιλωνίδης (11)

 

