4441044114 232 4114ΙΟΚΡΑΊῊΣ

3493 4114044114 mmmmm& 11983 13111100 ἐπέδωκεν ἐπὶ (Ερροηένοο
ἅρχ. (1318312). Pro Ἀγνο1ύστος] Koelzler 1ιαὸντἈγνο[3]έ[μι33ς].

3494 41141044114414 01] 4.111111)[11’11θ141]. 1 I 784 ratio centesim. a. 3511300.

3495 4114044114 (1) selemim). 11812 ί) 22 τριήραρχος tab. nae. ο. n. 323.
ef. Δ. (ll) A.

3496 Ammonius (ll) 4414144104. ‘'f· Φιλιστίων A. A. (3111511).

3491 4114104444 [emmonem] 1112,1)611331.1113 στρατιώτης catal.
jin. s. 111. “

3433 mmmmm] 1111111133· 31111131. 111117, 113 ἔφηβος ἑπὶἚχεκράτου
ἅρχ. (a. 1( 11100).

3499 4114044114 4144411914. 11652(11. 653 (2). [Δημοκλέης Κεφαλῆ-
θεν 1. Δ. [Κεφαλῆθεν] 2. Ταμίας τῶν ἱερῶν χρημάτων της Ἀθηνάας
καί τῶν ἄλλων θεῶν α.311817,1.2.

3500 4114044114 1114 minen. 11943 διαιτητής catal. 1332614.

3501 [nimiminus ΕΚ mnemon). 118348 θεσμοθέτης archontum 13131.
a. 22918 ; 113 tempore 1111113131· GGA 1900 ρ. 452 5429.

3504 1411410144114 ΔΗΜΟΚΛΕΟΥ [ΚΥ]44Ν’1Ί[4114]. 11329 πρύτανις ἐπὶ Εὐβούλου
ἄρχ. (paullo post α. 27817).

3503 4114044114 4161114404). 1181231111 τριήραρχος n't. nne. c. α. 323.

33043111111111111 1111111111. cf. Δρμοσ3έιης Δ. Λ. (a. emm.

3505 4141044114 [14111111341111111111. 1181191178. 146 τριήραρχος tab. nne.
(132114.

3500 [411141044114 1111111411114. Bel! 111381 [- - - Δη]μοκλεόυς Π. Στρατονίκην
τὴν θυγατέρα ὑφιέρεταν γενομένην καὶ κανηφορησασαν 111. Deliae. α. 167-88.

3507 411410144Ηὲ [4]]’ΒΡ14Η(4). 11859 col. 118 θεσμοθέτης α. 21015. De
tempore cf. Kirclmer (10111900 ρ). 454 838.

3508 emmonim Ξ13141404 4[ΦΗ’1“]’1“104. 11 1724ητοοργησαςο. 133111. cf. Ξε-
νοκλῆς (I) Ξ. Σ.. qui 11111113 Ι1111111131.

3311311111111111111) 1113111131. cf. ,ηρόφιλος A. (l) ’1. misso).

33103111111111111 (11) -11111 'sinen-ines. 1131331311). 81231111 (2).
Δημ[οκ]1ης - - σίτου “1“[ετθ]ροίσ1(ο;) 1. Δημοκλ[η]ς ’1ἐ111ροί(σιος) 2.
Τριηραρχος n't. nav. 3321141, 1. c. n. 323, 2. ej. Δημόριίος ,immistione
(l) T.. qni lenius 311111311333ἆνεψιό;.

3511 41141044444141414404.11131313 ducit filiam ,4133313111(0014311133οοί
11111. Π. Mortuus 111311101311111111119. 8140131333 Ed. 13311289. ‘'f·
Πρωταρχίδης Ποτάμιος 1131131313 enh Ammoye'vng (I) 1131139.

3312 4114111111441414. Alcibiadis Cliniae 1. Scambonidae amator Αττείρίι. frgi.
66 Bi. (= P 111. Αίσίίν. 3).

3313 mnwn'm'sln D. Atheniensis, qui maxime Macedonum opibus semper
obstiterat, desperate venia gladio se transfigit post pugnam ad Arbela
1331313 n. 331, Curi. lei, 9. 834ἀ’]’31 111 ² 189. 111 oyem I 1, 386 net. 3.

3514 4Η41014Ρ41Ὴ4 Δείναρχος ὑπὲρ Μενεσαίχμου πρὸς [Ιερτκλέα καὶ Δημο·

 

