ΑΥΤΟΚΛΕΙΛΗΣ 181 ΑΠὈΚΛΗΣ

A. ἐξ 0.1. Aomdum< ἐξ (1.2. Διαιτητής catal. 8326111.
Ιο termino eiusdem fere temporie, 2.

2819 attentemus. [λαιδεραστὴτ σφοδρός Aerati. 152. Aristoyit. apud Ilarpoar.
Αὐτοκλείδης.

2Ῑ10 ΑΠῸΚΛΕΙΔΗΣ aaronitas. II 1026 catal. 8, IV. -— Forata idem
eu112675 Αὐτοκλείδης Ἀ[ναφλύστιος]* tit. rep. 8. IV.

’2111 λΥΙλλΚΑΕΙΔΙλΣ λλἿῸΚΡΑἹῸΥΣ ΕΛΕΥΣΙΝΙῦΣ. 1V2, 20090 111. sep. 8.1V.
lb. Ἀριστόκλεια Τιμοκράτους Ἐλευσινίου.

8112 ,irroratum aaarorrarwr] arourueou). 1112, 77211001. 1111
catal. paterer. (rryart. sira s. IV.

2113 1111181181Ηὲ ΣΩΣἸῬ.λἸ“1λλ’ ΦΡΕλΡΡΙΟΣ. 11·'11.13·i.152.166. 167 ‘spup-
ματεὺς ταμιῶν τῆς θεοῦ ο. 11211.

2114 ottokart& I 1528 mouum. sep. siu. s. V.

‘2715 irrotare: Ἐπιτήόειος Σίμωνος lays. 11112,· adversus Simonem Lysiae
or. habita est a. ο. 392, Biars I ² 578.

2116 ,1110111Ηὶ λυαίου κατ’ Αὐτοκλέους, εἰ γνήσιος fra. 50, Sauppe OA 11
181. 811qu ar. 191).

2717 ottokart! territoriis. 11817 Β 11. 818, 8. 824 ἀνέθηκε tab. arripiti-
ctyoa. Deliae. a. 86817 eq. Idem ,1.’18ηκ ΒίῊ X tto iu tab. Deli
reperta 836111. Fortasse: Αὐτοκλῆς Τολμαίου Ἀναφλύστιος ; Diaeu-
iruyer· 81112588 ur. 78.

2ῖ18 artorius. A. ot Epicios iratres re familiari dilapidata renonum hau·
serunt llerarlid. Pout. apud elaten. XII 5370. Ciam paralio aute de
diuitiis disturbatis clumam Atheniensium sermo fiat, Autoelem et Epiolem

pro Atheniensibus habere uara ‹Iarbitautua — Fortuoae idem Αὐτοκλῆς,
Theopttt. apud Athea. XI mco Berylr Irettq. coru. 18251.

2719 irrorata ,ιοιιιιιοεΙ auumque. (s. 111).

’2720 ΑῚἸῸΚΛΙΙΣ astaretis. cf. Δερκύλος Α. A, Καλλίας A.A . (ared. r. IV),

2721 AYI'OKAHE ,1111101 (i) (λΙΞΩΝΕΥΣ). II 1055st locationis instrument.
Aeuorteueiuur a. etesi. leid. λύτέας (H) Αὐτοκλέους, qui silius liuius
ridetur erse. cf. Αὐτοκλῆς ΤιμέουΑἷ.

2Ῑ22 triturati! 't'tttrttr' tremolia). 11698 tradit. quaestorum etruriae
a. euitat. cf. Αὐτοκλῆς Αὐτέου (1) At.

2723 1118111Ηὲ ,1111111181191181 15118 ταμίας τῶν ἄλλων θεῶν a. 12111111.

8111 ,irroratus ἰὐιιιιιυι· ariaratiae. 1 tuo (t). A. Ἀναφηοπος] 1.
Α. ’1. Thac. I V te, 1. 119, 2. Praetor a. euasi od Cythera insulam
mittitur aestate a. 121, Tlrue. 11881. 888818. Polit. 999. Praetor
(1.121131, indutiae iacit curn Lacedaemoniis die xlv Elaphebolionis
Thac. [λ’ 118, 12. 119, 2. scoot. Ar. Euat. 791. Praetor a.11817, tit. 1.

2725 irroretur atuor (1) 11111111. 11888 (t). Ἐοηο 1898, 38 u. 18
(2). A. A. A. 2. A. Ἀχ. 1. Πρύτανις catal, a. 360159, 1. Ire
catal. Oeueidis post a.‹‘1:)'(1, 2. ef. Δημοστράαη aaronitas Ἀχ, quae

 

