opomonoz 305 ΔΡΩΠΙΔΗΣ

——..-.--.--.....---.-—

est Dioclis (V) 2,· es. Διοκλῆς 1 V) Δρομὲου (III) Ε. Stemma sub
Διοκλῆς (I) 11.

4561 opos-mmm ΔΡΟΜΟΚΑΕΙΔΟΥ. Kleiu' 159 (Dromippos I) Δ. καλὸς Δρομο-
κλείόου 111 uase rubris fipurt's oruata, a. 599-456. Repraesentatur
1111111111 sedena, 1111111111 puerulum porm'pe't. Idem nomeu itu. 2. 3.

4562 ipsumam ΑΓΡΥΛΗΘΕΝ. 1117111111. sep. s. I V. Ibat. supra Προκλῆς
Ἀγρυλῆῦεν, deutra Μυρτάλη. ,

41163110111111111 111110111111111111 11111111. 111111 [Butram Συβρίόω
γωωωπωωῌ

4561 ΔΡΟΜΟΚΛΕΙΔΙΙΣ. Ἄρχων 01. 76,2 = 47514, Diod. 11156.

45651101101111ΕΙΔΗΣ. eJ'. Δρόμιππος Δ. (a. 599-4591.

, 4566 ΔΡ1111111111131ΔΗΣ ΔΡΠΜΟΚΛΕ · [Ι11’6]ΛΕΜΑ[ΙΙΔΟΣ Φ.]. II 469, 94 ἔφηβος
ἐπὶ Ἱππάρχου ἅρχ. 11119181.

tom 111111111111111111111111111111111111111.1111111111ταμίαςα14312.

4566 APIJMOKAEIAHX ΣΦΗῚἼῚΟΣ. Δ.Σ.Ρ1111.1)1111111“. 19. Δ. Ρ1111.1)1111111.31.
Praecepta per. reip. 7981. Δημαγωγός Plut. Praecepta per. reip.
798 e. Turpissima adulatur Demetrium Poliorootom a. 307, Plut.
Demetr. 13. Droyseu II 2, 121. 1111111315. Ἔγραψε Δημητρίῳ τῷ
βασιλεῖ τὸν Πειραιᾶ παραδοΰῆνοι καὶ τὴν Μουνυχίαν a. 29514, Plus.
1111111164. Dropseu I. 1. 255. 11111111. 361.

4569 ΔΡ11Μ1111111ΗΣ memori. 11983 ool. 1186 ἐπέδωκεν ἐπὶ Ἑρμογένοο ἄρχ.
(a. 161121. Ital. eius filius ιΑγνιόις.

4511) oPssittJKmlz‘ 1190111111 ΟΊῬΥΝΕΥΣ. 112399 tii. 311). 8. IV.

1511 ΔΡΟ1111111Η[Σ] mamm). 1185911 θεσμοθέτης archontum catal.
a. 21615 ,· de ternpore Kirdzuer· GGA 1999 p. 454 §38

1111 111111111111111). oratu. 111. ep. 11 ἅρχων or. 31, 1’.-. a. 11111. πω·
videturesse Dropr'do's II, amici Solonis. ef. stemma sub Πλάτων ’11ρὶ-
στωνος Κολλυτεύς. ’

41113 111111111101). Οἰκεῖος καὶ σφόδρα adio: Σόλωνος Ptar. Tim. 291; af.
1, Σόλωνος συγγένεια Ptat. 11111111. tata, ox quo ars poetico ad Critiam

. et Charmidem propagata esse (11111111. Μετὰ Σόλωνα Ἀθηναίοις ἦρξε
PIu'lostr. 1111111111. Ι16,2,· accuratius aureus, quo D. 11111111111111,
111111111111111111, Ke'relruer 1111. Mus. LIII 986. Propter temporum rationes
Dropides (II) aequit esse πρόπαππος Critiae (IV) τοῦ τυράννου;
11111111 ferit Dropides (II) autes, 61111111111 aretem, quem Solou 1111111111
adhortatur· 1811111221, pater· 1111111 προπάππου, eui seilicet ipsi
querque uoueeu Dropides erat,· af. A. (III) et stemma sub Πλάτων
Ἀρίστωνος Κολλυτεύς. Fortasse uostar Δ. (II), qui 1. a. 649 uatus esse
videtur, fuit :o'rreipuie Solonis, 111 autem frater (Proetus Commeat.
11111111 25 f 6111111111. Laert. Diop. IIII). ef. O. Mulier-Ileitz Gr.
Litteraturyesde. I ⁴ 394. 1111111 Gr. Lptt 11369, 5. Busolt II ² 255,
uot. 3. Stemma sub Πλάτων Ἀρίστωνος Κολλυτεύς.

41114111111111111111) 1111101111). Δ., qui uatus est c. a. 573, potor est
1111111111 Prosopogr. Attica 1. ρο

 

