ΔΕΞΙΦΩΝ

213 unulfum

3240um1uuu ιιιιιιυοινοιι· οινιιιοι ο. 1144521 (l). 416, 90 ( ).
Δ. K. 0. ρ. 1. 2. Cutal. υ1ο1οντιτοΤ1ιοοοοτκοοι ἐπὶ Ἀνδεστηρὶου άρχ.
(a. 101101, 1,· ἐπὶ Φαιδρίου ἄρχ. 1ο.σ.1501,2.

3241 ΔΕΞΙΧΑΡΙΣ (1111 ----- ] . 11401 ἐπιστάτης προέδρων decr. ἐπὶ Ἰάσονος
άρχ. τοῦ μετὰ Πολύκλειτον 1510918).

3242 uum umuuuur (1) mmuuuuu ιτιιίι. cf. Ἱερώνυμος (I) u. (ante
med. ο. II). .

3243 ΔΕΞΩΝ ΚΡΩΠΙΔΗΣ. 112008 tit.. sep. ο. ΙΙ, ut vehetur. Ibid. eius uxor
Λυσὼ Λυσάνδρου Ἐλευσινίου θυγάτηρ.

3244 ΔΕΡΚΕΤΗΣ. cf. Φιλτιὺ Δερκέτου sub Σωκράτεια ΣωκρατίδουἈλαιὲως.

3245 - uuuuu uupuu'rm· ulmum. 1135, 7 (l). 997, (2). ..φάνης
Δερ1κέτου (1)]υλάσιος 2. - - - Δ. [Φυλάσιος] 1. 1ο decr. 11111. τ. IV, 1.
[nealal. cu'usdem fere temporis, 2. —Koehle›·, 111. 1, provocat ad Almlopl.
ΑοΙισικι. 1028 (cf. Schol. 10181 Δερκέτης Φυλάσιος, γεωργός.

3246 ΔΕΡΚΠΙΠΟΣ 1101101102. II 809a6. 28. 48 τριήραρχος 111. nav. a. 32514.

3247 humulus. Aristoph. Veup. 78. Κάπηλος ἢ μεδοστής Schol.

3248 ΔΕΡΚΥΛΟΣ. Praetor cum Phocione a. 310, 11111. Phoc. 32. Nep. Phoc.
114. 80ιά111· II' 412, 2. Droysen II I, 210.

3249 ΔΕΡΚΥΛΟΣ mollium ΑΓΝΟΥΣΙΟΣ. 11804 Ba 20 (1). I V 2, 5740 1 1.

Δ. λ. Α. 12111301.1115541450. 1147. 140. 155. Dem. XIX 00.

125175. Legatus ad Philippum do pace missus a. 340, Αοιολ. II
47. Schci'fel· [1² 195, 1. Paullo pust iterum ad Philippum legatus pro·
ficiscitur Dein. XIX 175. Sulci'ferII’PIO, 1. Tertium legatus ad
Philippum eodem α., ΑοεοΙι. 11140. Schciser II ¹ 275, 1. ’mmmm
τριήρων Chalcidensibus a. 340 missarum 111. hav. ο. 33413, 1. Στρατηγός
deor. Ιιοοονον. Εῖουείιιὶοτκοο, 2. cf. Dittenberper SIG’ 518 τιν. 2.
Eiusfiuter Καλλίας Ali. Ἆγ.

325014]ΕΡΚΥΛΟ[Σ] fluuium. [1643,5 τομίας ἱερῶν χρημάτων a. 4001399.

3251 ΔΕΡΚΩΝ ΑΘΗΝΑΙΟΣ. BCII VIII 170 tit. οοίάυ. Deliae. 8. IV, ιι1 valletur.

3252 ΔΗ - -. II 1225 ἅρχων ο. α. 17110; Feiyuuon The athen. archum 00. esi
Kirehher GGA 1000 ρ. 458 §.lh

3253 hlllllhliOE 4011114101111111110Νο1112. 11445013 φυλαρχῶν calui. uictor.
Theseomm ἐπὶ Ἀνδεστηρίου άρχ. 15101101.

3254 ΔΗΙΞΕΝΟΣ ΚΥΔΙΚᾹΕΟΥΣ OlNthE. 11940 (I). 207712111ηἶῖενος Κ.
011νοιῖος] 1. Δεΐξενος O. 2. In catal. ludio. init. s. IV, I. In tit. sep.
s. IV, 2,· in hoc 111. iufra Κυδίμοιχος Οἰνοιῖος.

3255 ιιιιιιιιο mmmm. 'est Ἀμεινίας Α. ιιι. (a. 28112).

3256 ΔΗΛΟΦΑΝΗΣ Χ[ολλΡΓΕλ“Σ]. 111401 th. ιιοτὶο. τ. IV. 10. eius uuor, ut
videtur, ’Λυσιμάχο

3257 ΔΗΜΑΓΕΝ1ΗΣ1 111350 ἱερεὺς ἐπὶ Νικίου άρχ. α. 20015 (i).

3258411ΜΑΓΟΡΑ ΕΦΟΔΙΩΝΟΣ ΣΟΥΝΙΕΩΣ. cf. 111ενεκάδνρς111 Μενεστράτου (I)
Σ. (u. IV), uh· stemma subieci.

3259 - - MOI AHMAAOD· - · ·.] 118104 τριήραρχος tab. 11αό. α. 32817.

 

