ΑΡ NE NON -“NN 1Σο 137 .NPNE'N'ONN'NNNOE

2016 ,1110001100 NNNN’N'NNN. cf. Ᾱριστομέόιιιν A. A. (init. 0, IV).
2οι1 1001οι00000) ιιιιιιιιιιι· ιιι ιι[- -]. 1407: ιιιιιιρ Novati
73 οι. 111 tit. 00110, post med: ι. V.
2018 ,1112Υο111110 1102 - - (11111111οΣ). 119308 catal. erycwtirr. 11111, ,1.1.
2019 ,ιιιιιοιιιιιι ιιιιιιιιιιι· 110000, 11170011, Nep.
2020 ,1ΡΙΣἸ’0[ΝΙ1’]11 01001110·,111010010ιῦ1· GNTNNNNP. II 2320 Μοσχίωνος
Σουνιέως μονή tit. 10]). Stemma 001 Μοσχίων Νικοστράτου (I) Σοιιι,
2021 [.NrNNNNNNNrNNN (N) 0001001ιί 010001101021. [12100 ιιι. sep. ι, W,-
1010001333. Stemma 1110 Κηρισοιιιῖιν Κηᾳισσδώροιι (I) Ξ.
2022 .NPNE'NNNNNN'NNNN (II) NNNNNEONQN'N'OE EN‘NNOEN'NNNNNNE). II 2363 tir. Nep.
ι. IV. Stemma ιιιίι Κηφισοριΐιν Κηφισοδώρου (I) Ξ,
’20231Ρ1Σ111111οΣ ’0 Nota... regem tulit de piscatoribus ’1110011 apud
11110011, I V 223 α-ι. FortaNNe 1010111 infru 1102023.
2024 001001·οι 000οι00001 ι,ιι,ιιιοι. ιιωιιι 0010118100. 111012
0131101010) (111101οπριξι1010010οω11111.
2025 NPNE'NONNN'NNE Ν11101111Νο1Σ .NN'NI'N'PNE 1οΣ. 11, N. 11. 1’11. 1101281811. 11.
“ Dem. X VIII 83, 223. 312, Vit. X or. 816 0. ’Ἔγραψε στεφανωθῆναι
Δημοσθένην χρυσῷ στειραίνῳ a. 310, 001011111133. 223. Vit. Χ or.
1. c. 30110]οι 11 ² 196. 337, 0. T ’0 συνειλεγμένον εἰς τὴν ἐπιτιμίαν ἀργύριον
εἰς σωτηρίαν ἐπεδίδου a. 33311010111111312. 30110]οι· III ² 136,1,
2026,101210111οι0011100011310111110011011001100011111
τιῖινε ἱερῶν ιγρημαίτων καθεέοςσταμν 0..01101.(110010110)
2021 ,1Σ11110111οΣ11111 ,esi Εὔβουλος (II) A. E. (a. rt9j8).
2028 ιιιιιιιιιιιιιι· ιι ιιιιιιιιιιι. 11 801 11030111.) 8110110121. 012000
- (3).,1.111ορα1101(νιος)1,.3’,100061ος1ιο 111]α[ρ]011(ώνιις)2. ..N NN.
1111 11001, 28, 1111011. 0010111101. Bibl 6033 1001011. 00010101.
01000011, Rogta 100ιο Lgycur ο Butade plebiscitum de classe ad·
versus piratas exornanda ιι. 33011, 1. 1111101101·ριι·31000οο.06.
Accusatur iNN causa Nlarpalica3 habet in eum Dinarchus orationem
περ1 τῶν Ἀρπαλείων Dionys. Ηο110, 110 Dtn. 10 μ. 6513 = Sauppe
OA II 322023. 30101]οι 11113203. Ἐρηνεν τριήρη tit. 1100. (032312
, 01 paullo post, 2. 3. cs. 11301118001111013000230. Ab Archia Thuri..
comprehensus ad Antipatrum defertur, qui eum ad supplicium duci
1011010. 322, rtur. Derrr. 28. Αιϊ1αο. 0011111101. 11101. 69, 33. 100100, ·
1. 0. 30111001· 111 ² 392.
2020 ιι 0ιοιο0 ιιι NrNNNNNNN 0001 ιι 11170, ,191 ( r.) [12020008 (.).
Α. ,1, 0.1.1. 02. ’Νρηβιιςέπ1ρισαρρσαρχ, (01071011,
1001011111. 1001301 πἰθει ιιλέςου ἅργ,(ιι. 10.)’1,2).0]’.Α. 1111110100 0,
2030 ιιιιιιιιιιιιι·11000011110011011.)11217οι11ιιμροιιμιιιιιλι.
2031 1ΡΣ110111οΣ NN’EN 'NN 1111οΥ NNNNNNNN 1112111’ ιερείις Ἠραίσια 0 dedicat.
· 11101011, 01 ridetur.
203.) 1ΡΣ110111οΣ N'NNNN’NNNAENN 01οΥ. 11932 0010 1000011101. -ι-ιιιι. 1,,011

2033 1ΡΙΣΤοΣ111οΣ1Σ1111010ΙΙ1ΙΙΡ1Ι1ΥΣ. 1121131131..ιιρ s. 111 au 111.

 

