ΚΑΛΛΙΣΤΡΑῚῸΣ 543 ΚΑΛΛΙΣΊῬΑΤΟΣ
86813). [Κα]λλίστροτσς K. A. 1211. A. 3. Ἀνέῦηκεν 111 tab.
quaestorum 1111111111 α. 390189, 1. 2. 1111111. ρορλ 0111111111 ο. 360159,
311. Καλλίστρατος (I) A.

8160 [1111118111111 (1) 1111111111 11816111111111.

8161 ΚΑΑΛΙΣΤΡΑῚῸΣ (ΙΙ) ΕΡΟΙΑΔΗΣ. BCH V1350= XVII 147 ἱερεὺς Σαρά-
πιδος α. 11312 111 ουεοίσρο Deliam de 11111111 cf. Εεορυουο 1111 11111-
11111 1111111111146.

8188 1111111111181111111111. cf. 1111111111111. Ε. (1181110). ·

8183 11111111111111111111. cs. Σώστρατος 11. Ε. 11116711).

8164 ΚΑΑΛΙΣῚῬΑἹῸΣ ΚΑΛΛΙΚΡΑἸῸΥΣ ΕΡΧΙΕΥΣ. 112012 111. sep 8. IV. 11.
Καλλίστρατος (I) Τελεσίνου (I) Ἐρχιεύς.

8181111111111111 (1) 1111811111 (1) 11111111. 11321 1111111111.
1119111111 ἐπὶ Εὐβούλου ἄρχ. (poet α. 27817). Eius ἀδελφιδοῦς 11111111·
111111. 111) Τ. 111) E„ 111111 Τ. 1111) Ε. Stemma:

306 Τελεσῖνος (1)
(11 3111

ο. α. 273 ἀλλίστρατος (1) Τελεσῖνος (11)
11311 ¹ 111131)

1ου Ι mm

11 334 11881

Ad 1111111111 familiam 1111111111 Καλλίστρατος Καλλικράτου Ε. 11. 1 V),
Πολυκλοίδρς Καλλιστράτου Ε. (a. 31110), Σώστρατος Καλλιστράτου
Ε. (c. υ. 26716). 1111085 Φιλήμων Καλλιστράτου Ἐρχιεύς, Ἀρεο.
πογείτης ο. ο. 61 poet 6111.

8188111111111111111 (11) 1111811111· (11) nexem} 11331 ἐπιστάτης

προέδρων ἐπὶ Διομέδοντος ἄρχ. (a. 23211). cf. K. (I) Τ. (I) Ε.
8167 - - -Σ ΚΑΛΛΙΣῚῬΑΊῸΥ [ΕΥ]ΩΝλ“ΜΕ[ΥΣ]. 1 V 2, 251 b ἔφηβος a. 30511.
8188 11111111111111111111111. 1171111111120 (1). 8171111821( ).

8081182. 87. 93 (31809111. 47. 53 (4). 81111215. 21915 15).

Κ. Θ. 2. 3. Κ. Θο[ρ(1’κοος)] 1. K. Θορ1(κιος) 4. 5. Ἐοτστάτης Βραυ-

ρωνίου 11.36716,1. Orator decreti 111 111. 1111116111 a. 330129, 2.

32615, 3. 32514, 4. 32312, 5.

8169 ΚΑΛΛΙΣΤΡΑΤΟΣ AHOAAOAQPOT ΚΗΦΙΣΙΕΥΣ. Ρ111811111η. 111 [11111101. Palae.

XIII 2 1ο 111191111111111111111 s. III, 11 modo teme 1111111111 Phaedimus

1111111. Wilamowitz 1111111111 Herakles I 310, 79. - cf. Ἀπελλῆς

Ἀπολλοδώρου K. 11111. 11).

8110111111111811111111111. ef. 1111111 11. K. (111).
811111111ΛΙΣΤΡΑΤΟ[Σ 6111111196θῖ ΚΡΩΙΙΙΔΗΣ. 11315 orator decreti ἐπὶ
Μενεκλέους ἄρχ. 1128312). 16. --ημος Γλαύκωνος Κ, frater.

8111 [111111181111111] 11111811111111111. 111112 1111111νῖ

 

