GEMIXI'OKAIIX 430 ooollxtolihiiz

—, -,,,,-..,- ..—-——— --.—.—- -———.——.-.. -ᾐ--ι--ο--υ

coos ουιιυίυιιιιυ (1) oooopszior (1) Aroomox. Hemm xx 11111620

to. Delph. (l). Θ. Θε[ο]φροὶοτου 1. Θεμ. Paos. Ι37, 1. lhost-
οτῆς ἐκ Κηρύκων a. 102-905, 1. Δορὸοὖχος, in matrimoniumstucit

Ἀκέστιον Ξενοκλέους Ἀχαρνέως θυγατέρα, pater cst Theophrasti (II) ’

Pauo. I. υ. Stemma:

Θεόφραστος(1)“.4γνούοιυς Ξενοκλῆς Σοφοκλέουςίλχαρνειίς 141
II 954. (lIcrm. XXVIII 620) Pauo. l 37, 1

Θεμιστοκλῆς (I) v Ἀκέοτιον 108
Ilcrm. XXVIII 690. Paos. l 31, 1. Paos. 137, l

Θεόφραστος (II) 75
I'aus. I 37‚1. (vlt X or. 843 c)

Νικοστράτῆ ιθ Θεμιστοκλῆς (II)
Vit. X or. 843 c Vit. X or. 843 c. (Ἐφ. 1894, 179.
189650 nr. 48)

Θᾙφραστοτ (ΙΙΙ) Διοκλῆς (I)
Ἒιρ. η1696. 50 nr. 48. vit. X or. 843 c. Vit. X οι. 8436
fflfflmmwmmmm

n-—u--h--ss—

Θεμιστοκλῆς (ΙΙΙ) Σοφοκλῆς
Ἔφ. 1894,179. 1896, 50 nr. 47. Ἐφ.1894, 119.
(ιιιυιυοιυυυυκυριοιτι ,

Διοκλῆς (ΙΙ)
III 615. 616. 889. ΑιΙιΙ. 461 ιι

Ἀὓῆιναΐς
III 889

* Quodsi Nicostratae Themistoclis Il uxorIs ἀκμῆ anno soro 37 anto Chr. attribu-
enda est (cl. stemma sub Μήδειος (l) Λυσάνδρου ΙΙιιραιεὺς), ipsius Themistoclis (ll) ἀκμήν
quinque foro annis anto (cc. anno 4‘2) fuisso iudicabimus.

6666 ΘΕΜΙΣΤΟΚΛΗΣ (IV) ΦΡΕΑΡ(ΡΙΟΣ), [1803676 iil. οοο, υ. ο. 342. Idem
tidelm cose II149 [Θεμιστ]*οκλῆς Φρεάρριος decr. aoso-336. Ao-
mepos est videlicet Themistoclis celeberm'mi. Stemma cub Θ. (I) Νεο-
κλέους (I) (Il.

6667, υυιιιυιυιιιιυ (V) oooipolos. Ἐφημ. 1696, 51 nr. 49 emmonim]
im fruoiolm· superscm'ptum est Φρὲοὶρριο(-). Lapis pestium videtur ad
ο. II. - sine dubio Izo'c Thmnihlockc e pociolo Themistoclis nobilissimi
esi (Shias).·

tffifflmfflfflmummfflmmmmmfflmlmmfflmmmm
Eleusina ducente) Θεμιστοκλῆς Πολιάρχου (cf. Ἀρχέπτολις Θ. (I) oh),

 

