ΔΗΜΟΣΘΕΝΗΣ

ΔΗΜΟἳΘΕΝΗΣ
VII 78-81. Diod. XIII 18, ὅ. Ab Gylippo in deditionem acceptus
Thoe. 11182. Diod. XIII 19. Sibi ipse mortem consciscere conatur
1111111129, 12. Plot. Nr'c. 27. Capitis damnatus supplicio efficitur
oroneo Septembre α. 1113, Thur. VII86'. Plct. Nic. 23. [1011111133. --
Litern habuit cum nescio quo, cui Antiphon Rhamnusiuc orationem
confecit ΙΙοοροον. o. Ἀλκιβιάδης et ccepiuc; cf. Sauppe OA II 139
ον. III. Vct. X or. 33311. Βὶοοο I ² 103. Ex Dem. seruilia cot Θουκυ·
ὁΙδης Ἀλκισθένους (II) Ἁφ.

3586 errororeoooz· rxrrornr. 118118 πρύτανις catat. occido-a. 36'0s59.
3081 [ΔΙΙΙΙΙΟΣΘΙΖΝΙΙΣ (111) 1111111101 ΕΥΙΙῙῬΙΔΙΙΣ. II 1049, 73 catal. Lemnidtsst
med. c. I. Stemma sub Δ. (I) Ἀπολλωνίου (I) E.

3088 ΔΙΙΙΙΙΟΣΘΕΝΙΙΣ (Ι) tlttttottNtttl‘ (1) ΕΥΙΙΥΙἾΔΙΙΣ. II 1049, 83 (I). BCII

¹ ΙἸ 535 tit. Sclcmz'o. ( ). [Δ]ημοσοένης Α. E. 1. ΔημοσθένηΗ

Εὐπυρίὸ[ης] 2. 1ο cctcl. Lewztr'dio trebete med. o. I, 1. Maritus est

Euphrosynac Euphrosyni Salaminii filiae tit. οη). cecoton jero tom-

poric, 2. Stemma sortasse Itoc modo conjiciendum est:

t

n--—·——····—-····-——·x

Ἀπολλώνιος (Ι) Ἀπελλῆς
(ΙΙ 1040, 83. 84) (ΙΙ 1049, 13)

οἷοοοης (1) ὀποοοος (111) Δημοσθένης (111)
ΙΙ 1040, 83 ΙΙ 1040, 84 ΙΙ 1049, 73

Ἀπολλώνιος (Il)
(11 rorent)

ΔημοσΙΙΙένης (lt)
ΙΙ 1040, 114

3589[ooo1]*orer;oor (11) onocrocolon] (11) tretecor. 1111119,111
catal. Leocrtois med. s.I. Stemma ouh Δ. (I) A. (I) Ε.

3500 ΔΗΜΟΣΘΕΝΗΣ nestros ΙΙΙΝΙΔΗΣ. II 320 πρύτανις catal. Acqer'dc's ἐπὶ

Εὐβούλου ἅρχ. (paullo (1011112780).

3591[ooor]oreeoer cooperor rqcorooeco. 112, 2511 scot ἔφηβος
α. 30511.

3002 ΔΗΪΙΙΟΣΘΕΝΙΙΣ ΔΗΙΙΙῦΣΘΙΙΝΟΥΣ ΛΑΚΙΑΔΗΣ. II2258111.8ep.p081fin.s.IIf.

3003 01011οΣ01101Ιὲ ΔΗΜΟΚΛΙῙΙΙΥΣ rtAtttl't'PEtE. 1321730 p. 56 ( 1). IGSI
4254 tr't. Orop. (2). Δ. Δ. Λ. 1. 2. Orator decret. c. 329s8, 2.
a. 32511, 1. ¹

3594 0010261012ΜΥΡΡΙΝΟΥΣΙΟΣ. cf. Φειδικράτης Λ. M. (c. IV).

3595 ΔΙΙΜΟΣΘΙΣΝΗΣ (Ι) [terrorest. Oratorie pater Dem. XX VII 1. Aesclc.
II 93. 111171. ΙἸΙ, 1101114411. Τῶν καλῶν καὶ ἀγαθῶν ἀνδρῶν Theop.
apud Prot. Democtlr. 4. Ἀνὴρ ἐλεύθερος AescIr. III 171. Ἐπεκαλεῖτο δὲ

 

