ΕΥΒΟΥΛΟΣ 352 ΕΥΓΕΙΤΩΝ

11185. Eadem ratione usus est in lite, quae Thrasybulo (ll) Thrasy·
buli (l) I. Stiriensi intenta erat Deru. XIX 296. scuupr11²369,1.
¹ hlidiam Anagyrusium adversus Demosthenem oratorem litigantem

sustentat u. 34817, Dem. 111112962117. Salui ’00 112119. 11 ¹ 98. De
ternpore cf. 1110331111 1, 328-3311. Olyntho capta uutuumo u. 348
rogat ed populum, ut legati ad Graecorum civitates mitterentur de
loedere adversus Philippum regern faciendo 11000111119114. schefer
111119. Suadet pacem cum Philippo rege u. 346, Dem. XVIII 21.
XIX 291. 80103100 I ² 2111. Aeschini patrocinatur in causa de legatione
u. 943, 0103010118184. Dem. XIX 291. 292. Vu. X 00. 0103010. 8400.
801001. Dum. XIX 289 p. 494. 19. 296 p. 436, 8. 9111) p. 497, 21. 8010071οι·
Ι 1211, 1. Schol. Dem. XIX 197 p. 492, 22. 80106100111412, 1. Testis
in causa Stephani Eroeadeo‚ 0000001, 0. a. 943-346, [Deua] LIX 48.
8011οξ100·11214,2. Usque ad ο. 33918 aerarii publici administrationi
praeest Scheiser 11212, 2. Mortuus commemoratur 003311, Dem. XVIII
162. Eubuli sepulcrum Athenis in Ceramico erat Paua. I 29, 111.
Blucium-Heium Pauo. 11 p. 922. Eubuli nomen exstat iu 0030010 30-
puleruliSpintharo ,3013101άο13·οι0110010,10“1.5,· es. Σπίνθαρος (I) Π. Post -
Eubuli mortem Hyperides orator honores illi decretos impugnat Schol.
Aeach. II 8. prerul. frp. XXIII BI.³. 8010070011 2101, 1. Blera III ²
2, 7. Eubuli filu'ue 031 Σ. (II) E. (I) 11., ac eius posterus 031 Ε. (II)
Σ. (III) 11., quoe cf. Stemma haheo rub Σπίνθαρος (I) Π. deputrari<
ἧν ἐπιφανέστατος, ἐπιμελής τε καὶ φιλόπονος T heopomp. opud Hurpoer. 3. 0.
Εὔβουλος. Δημαγωγὸς ἄσωτος Theopomp. apud Athen. I V 166 d. Thebano·
rum suutorDem. 111111116280100300 11 187.1101001οΑ11.Ρο1. mul. 186,4.

5370 athomos (ll) astinenum· (111) [ΙΡΟΒΑΛΙΣΙΟΣ. 111786 E. [Euidhoipou
ll. iu huoi quadratu curn nomiae Leocharis arcisterii. Propter littero-rum
forno-as (ΠΣ) Rosa huuc Leocherem ab artefice nobilissimo diceneum
0330 iudicum cui tomen tempori hic Leochares tribuendus ait, 1900000003.
cf. Ld'wp 10030100. Gr. Bildh. 000. 321. 1110010330 101οο0 11426 Ed-
[βοο]λος (1) Ηρο[β]α[λ]ίσιος, γραμματεύς decr. 3. 11. - 0111. (I) Σ. (I)
11., uo cuius familia 0003100 0310131000000 rub Σ. (I) 11.

5371 eruemur ΣΗΜΑΧΙΔΗΣ. IV 2, 626114 00101. 00000131. ἐπὶ Θεοκλέους ἄρχ.
(a. 111211). ’

5372 -nenor [n]r[a]uruo[r] 2'1'[h]lPlE[rs]. 111041 cacat pou a. 200.

5373 nrssonuu oronopor (ΙΙ) [occurerent Atreu. 0000. Χ 106 πρύτανις
cetui. Leontidre 0. 0. 939. Stemma sub Πειθιάδης Δ. (I) 6).

5374 ΕΥΓΕΙΤΩΝ. 1448 001. 113 monum. sep. siu. 3. V. ·

5375 [ΕΙ”]ΓΕΙΤ[Ω]Ν ΑΡΙ(Φ)[ΡοΝΟΣ - - -].Ἐφημ.1899,194000. 14 orator decreti
paullo pout 0. Antimuclu' archoutr'o (c. 0. 27716).

5376 Ε[ΥΓ]ΙΞΙῚῺΝ nri-:xenium I 439 001. II 7 mortum. sep. 0. 45918.

5377 ΕΥΓΕΙΤΩΝ ΛΕΥΚΟΝΟΕΥΣ. cf Εὐμήδης Ε. Λ., Πραξίων Ε. Λ., (portfl .
s. I V), quorum tit. sep. eodem 1000 reperti 30001.

 

