ΕΥΡΙΠΙΔΗΣ

-ο--ι

5948 ΕΥΡΗΜΩΝ ΑΝΛΦΛΪΣΤΙΟΣ. ιχ. Δημόνικος Ε. Α., Ζήνων Ε. Λ.

α. rao-110).

5949 51151551ίὲ. ’Ἔγραψε τεσσαρακοστὴν εἰσενεγκεῖν ἀπὸ rip< οὐσίας είς τὸ κοινόν
paullo 11111 α. 391, Ara'odopd. Errleaa'oa. 825 1111111101. 01 Wilamo-
ω111 Hermas XXXI Vd 18 iudicat, 13111111 atque 1173 Εὑριτπίδης,
quem uida iufra αι’. 5955.

5950 1311111115Σῦ0 ΠολυκλέοοςἈναγυρασίοοσυντριήραρχοςο.11358, [01111568.

5951 uroruuru uiuum. 1111111111. M (a. dal-429).

5952 ΕΥΡΙΙἸΙΔΗΣ (11) ΕΥΡΙΠΙΔΟΥ (Ι) ΦΛΥΕΥΣ. Filius Euripidis poetae scoot.
Arioiopd. 111111. 67. Varo Eura‘p. 131, 28 roseo. Fulao Sua'd. a. Εὐρι-
πίδηςα significatur ἀδελφιδοῦς Euripidis poetae. — Paullo post patris
mortem in scaenam misit iliius tragoedias Ἰφιγένειαν τὴν ἐν Αὐλίδι,
Ἀλκμαίωνα, Βάκχας scoot. Αι·1111ρ11.11111.07. cf. Wiiaorowa'tz Eura'p.
1511111111ι 7 Stemma 111 E. (I) Μνησαρχίδου (I) ‹L›

595351 PillidE2(I)tNHEuPdeOi (1)ΦΛ111 119731 (1 1. 1192(- )1. 01110051
(·.11 6112(11Ε.Φ.Ηοηυο.8111.1 1115111151. Μνησάρχου
Ἀθηναῖος Va'to Eura'p. p. 133, 1 11111. E. 51ν[η]σάρχοο Ἀθηναῖος 3. E.
Μνησάρχου η5Ινησαρχίδου 811111. Εὐριπιδης. Recte C. 11111311 De
nominibus boel'olwir (1900) p. 77 jor υιιιυι pa droupma'aam praese) 11131111
1111115115. 5Ινη1σα1ρχίδου Σαλαμείνιος 1. [Εὐριπίδης] 2. 5. 1.
Ποιητὴς τραγῳδιῶν. De α. raotola ιιοιι coartat. Eius natales collocantur
ι”1101.173,1--α.18511,51ανυι.Ραι·.ορ.50.00,οινὶσοιιιροάοχίααα
5153115151111111111151ραΗ1751ρ180,·1101.75,11--801791111
Καλλιάδουᾶρχοντος), Laert. 11101111)1111133311111111510111 aa
Va't 1ο 135, 31,· Erat tout thonos Euripidi septuaginta quinquo annos tribuit,
111 computando scalicot 1111111111 ad ρυοιο (1100151 irwlauieno. Εὐρι-
πίδης ᾠνοχόει Ἀδηνησι τοῖς ὀρχησταῖς καλουμένοις. ὠρχοῦντο δὲ οὖτοι
περὶ τδν τοῦ ’Λπόλλωνος νεὼν τοῦ Δηλίου τῶν πρώτων ὄντες Ἀθηναίων.
ὁ δὲ Ἀπόλλων οὗτός ἐστιν ᾦ τὰ Θαργήλια ἄγουσι, καὶ διασῴζεται Φλυῆσιν
ἐν τῷ δαφνηφορίῳ γραφὴ περὶ τούτων Theophra apud Athen. X 1211.
cf. 11113111. Uada concluditur· pente houd 19111111511111311111-
1αυι 111,· 11ίίαυιοιυ111Ευι1ρ. Heraklea I¹ 5, 8. Euripidis mator Κλειτὼ
τῶν σφόδρα εὐγενῶν erat Philocli. apud Soio. a. ο. Εὐριπίδης. cf. Wilomo·
wita 1. α 5. Utitur consuetudine Anaxagorae Vita 133, 9. Aleaaader
Autol. apud 0111115211. Ca'c. 1111111130. 1111111. VIII praefat
Prot tagoroe Vua 133, 1011511111 Diop. IX 51. Wilomowitai..

20. Ἤρξατοδὲ διδάσκειν ἐπὶ Καλλίου αρχοντος κατὰ ὀλυμπιάδα
1τά ἔτεια '(a. 155111 πρῶτον δὲ ἐδίδαξε τὰς Πελειάδ δς,α ὅτε καὶ τρίτος
ἐγένετο 1111111129. Εὐριπίδης ετιῖιν ὢν μγ ’τραγῳδίᾳ πρῶτον ἐνίκησεν
. . . . [ἅρχ]οντος Ἀθήνησι Διφί [λου] α. 111, 511111.Ραα.ορ.60. Secun-
dum praemium tulit Κρήσσαις, Ἀλκμαίωνι τῷ διὰ Ψωφῖδος, Τηλέφῳ,
Ἀλκήστιδι ἐπὶ Γλαυκίνου ἄρχοντος a. 138, Ανριιιιι. Ε1ιι1ρ. Alcest. Ter·
tium praemium aceepit Μηδείᾳ, Φιλοκτήτη, Δίκτοι, Θερισταῖς σατύροις

 

