AAAA'AAAAA 210

331313331112679, idem habendus 3311, ej. 11313131· 331111, 11 1872-71. -
Diniae 31133 alius ,331 11131133; cf. Μειδίας Δεινίου ”Ωαθον.

3177 ΔΙΝΙΔΗΣΧΟΧΧΗΙΔΗ. 33. A. A. X. (33313111331Δεινόσοραοος3. X

3178 AAANAAAA[A [AA 1(Ν1Δ()[1 A[A (ΧΗΙΔ[Η Σ]. 1119103313 113331111333313 111,
cf. Δεινόστραῑος 21331333 Χ ,33313333113133 333 3(

3179 AEANAAAANAA AAAAAA'A'A’EA'A. (f. Σωστρατος A. A. (a. 323313.

3181) AAANAABAAAAA' ΙΧ(Χ((Χ11”“1”Σ.ΙΕ vs. Διων A. K. (8. 1 V).

31811 AAANAAAP'AAAAA. 118( 89313. 321138991113). 169123 Δ. 1. 2.

’ ραν(ςα3)3,.333 332633313231112. ⁴

3182 AEANOA'A’ ΧΤΗΣ, 8331323011 3, 2831.. 9). Δευν 3[κροίτη ’[1. Δεινοκ[ρα’της]“1“ 2,
Magistratus tertius 131 13313. (ser. Ἀφροδίσια-Ἀπόληξις, Ἐπιγένης-
Σώσανδρος3 α. 186-116, 1. 2,· 113331 321) nr. 1. 12.

3183 AAANAAPAA'NA AAANAAA'A'A'AAA'A' AAEAA'A'A'A. 111731 Ait. seps. 11 Qf. A.
Καλλιάδους Αἰ,

3181 AA'ANAAA'A'A'AAA AAAAAAAAAA' AAEAANEAA'. 11 1733 tit. 33313. 11,· Conze
33, 677. cf. Καλλίας 1131113333 Al.. qui 1131333 fortasse frater, 31
A. A. Αἰ.

3185 (33333333 3(.-((333. cf. Κλεόμβροτος Λ. A. (init. 3. HI).

3186 AEANOAPA'A'AAA 1211111812, cf. Δεινίας A. Στ. (11133113.

3181 AFANAAAAAH 11181 AAAA'AA'A (AV) AAAAAAAAOEN OA‘FATAAP‚ AAEANAOA‘ (A)
AAAABAAAOA' (A) AAAAABAANAAAAA' A'A'NH. Δεινομάχη Μεγακλέους 1131. (11311). 1.
133111139133313311131,3313333Χ1123,2(1. 133101131330)

’ mater Alcibiadis (11) 1131. (1131319331, 1233. Herod. 833131. apud

(111133. 12193. (131. 111( ,111 8133333333 Μεγακλῆς (I).
3188 AAANAAAA 11111112 11 Χ1Χ1111 AAAAOAANAAAA'A 11 899391( 3. Δ. 8333913
(ναιευς31. A. A. A. [17333] LIX 123 (Δεινομένης codd. Y. O..r Δινομένηςοκ ’
’ Διομένηςο. 1333111. 11131333. 1113313331· 1113. MA. XL 386 3 Τριήραρχος
tit. (333. 3333111. Testis 3. α, 311), [Dm] A. 0.
3189 Δ11ΝΟΗΕΝΗΣ ΣΙΕΙΡΗΓΧΣ) 11899338τιηαρχος111. nav. 3.3. 330.

3190 ((133 Σ”((>(( ((οΣ( (333133 3( ((3 (13971333311118 χορηγό
313837.

3191 AA 1.(Ν11Σ 'A'''P[AAOA] AE[ANA]A[A]AAA' [1131133311] 11811) πρύτανις catal.
3139313113 med. 3. 11

3192 ΔΗΙΝΟΣἹΡΑΙΟΣ AAAANAAAOA Al'P AA (ΙΘΕΝ. 11111113131133331133 331332.

3193 AANAN'PNA'AN AANNNA. (3. Σμίκυθος Λ. Αἱ. (c. a. 325).

3134 3313113313( (13313333. ef. Θέογιιις Δ. A. (0. a. 323).

3193 [- - - Δ]ΗΙ,ΧὈΣἸῬ.ΧἸ“(Η” AN.AA'(NAIA'A). 112, 7733 A 21. 36 catal. [1313333.
333331. 3133. IV.

3196 AAANAA'A'PAA'OA AEANAAAAA' N'AAAAAAAAA. 11 2671 Ait. sep. cf. ,ΙΕινίδης
Aet-Adon X. (med.s. 1113, huius fortasse frater.

3198 AEANAAN. ‘O Νικοστράτου (καὶ Ἀρεθουσίου) ἀδελφός [1)33(,]1(1113“.7.
Oratio 133311 13 331 3. α. 36633, 111333 1111 1, 319.

319111.ΙΝ(1,Χ“--11398,7ταμ(ας τῶν τῆς θεοῦ 331938,

 

