ΔΑΙΜΕΝΗΣ iiiimxiii

-———--——-—-

η

. 3000 ΔΑΙΜΕΝΗΣ 3111111801 301111111οἓ, IGS 1310 (iii. Orop.) πρόξενοςὨρωιιίων
ο. 211-192. Fortasse cc cadem familia est:

3100 ΔΑΙΜΕΝΙΙΣ ΗΑΤΡΩΝΟΣ ΛΜΦΙἸῬΟΠΗΘΕΝ. I V 2,· 1838 0 iii. sep. ε. III
cuc II.

3101 ΔΑΗΙΠΟΣ ΜΑΡΑΘΩΝΙΟΣ. II 789h26 (I). 791573 121.Δ.1ιίαροι3ώνι(ος)
2. Δάϊππ[ος Μαραθώνιος] 1. Τριηραρχος tit. οαο. α. 37312, 1,·
a. 35615, 2.

3102 ΔᾹΙΣΙΑΔΗΣ 11ΓΗΣ101 ΥΒΑΔΗΣ. II 2007 iii. sep. 8. I V¹

3103 ΔΑΙΣΙΑΣ melos· (1) ΑΛΑΙ1]1[Σ]. II 1781 tit. sep. s. IV. [bid. infla
Εὐθίας (ll) Δαισίου Α, Εὐθύκριτος Δαισίου Α. Stcnwna:

Εὐθίηις (1)

Δαισίας

3101 simios ΕΚ solini. IV 2, 9610 col. III 20 στρατιώτης catal. siu. s. III.
3105 ΔΑΙΦΡΩΝ. II Add. 115 ἐπιστάτης πρυτάνεων decr. a. 38716.

3106311111ίῖ ΧΑΡΗΤΟΣ ΑΓΓΕΛΗΘΕΝ niul. Charetem maritum comitata

Byzantii diem supremum obit, ubi si septilcrum conditum est ο. 310,
Hesyck. Miles. 29. 30 = F II G IV 151. 152. ScIccifer II ¹ 509, 4.

31οῙ wilfi. Klein' 125 (Damas 1) Δ. καλός in vase subscsfiqmcs ornato
ο. 500-150,· conspicitur mc'les adulescens quadi·i9as conscendens. Idem

conten ibid. ἑ). 3.

3108 ssimi: [A]AiillElillOEN. 11983 col. 1180 ἐπέδωκεν ἐπὶ Ἑρμοηέι σ ἄρχ.
1ο.183121.

3109 issimis. Ἀρχιον Ol. 35, 2 -- 03918, Dionys. Ποῖ. Anciq. Rom. [1136.

3110 issimis. Marm. Par. ep. 38 (I). Δ. ὁ δεύτερος 1. Δ. Aristot.
’Asca XIII 2. Dcmccr. Ρίιαί. apud Laos. 0109122. Fz'nd. Pych.
οιηοιιι. 111, 298 Βοοοίιίι. Damasia archonte Delphis στεφανίτης ἀγών
institutus est α. 58110, Pius. Pych. crymn. l. c.‚· ιῗτι Iocum huius acini,
qui computandi vitio debetur, anctum 58211 scebstitucczdum csse Wilamo-

witz Aristot. I 11. Busolt I ² 697. 698. I'omtow 1113311572οο-
ιιιιοιτιηί. - Intelleqcmlus autem cst Δαμασίας ὃ δείτερος icc chronico

 

