1361111116 315 ΕΠΑΣΣΕΙΝΩΝ

——..-—a-.---.——------. . -.....-..... -. ,-

4436 ΕΞΩΣΣΣΣΣΔΣΣΣ ΣΣΣ(ΣΣ)5ΘΣΣΝ’ΣἸΔΣΣΣ 4 446 col. 129 monum. sep. a. 425.

4434 [Ε]ΞΩΣΣΙΟΣ [Α],ΣΡΣΣ]Σ“Σ. 44 4786 444. sep. Ρ. IV. 840040Ρο sub Ἀριστό-
δημος Κοθωκίδης.

44384 16121'116. 4354 410 0.ρτ καὶ '0666 6266 την ἀπαρχὴν, τάὓηνάαΡ. VI.

44391 [Σ ]]06’6'E.l0 4456, 2200004004. sep. post med. Ρ. V

4440 ΕΟΡΤΣΟΣ (1) 1111 1111.. 04. Ερμὸδωρος 444444 (J) Α. (a. 28342 ΡΣ
paullo post).

4441 [1191)]’119Σ (ll) [1:12]1161111201' (11) 1111’1'631‘2'. 44338 ἔφηβος ἐπὶ Φιλό-
νεω ἅρχ. (med. 0. 4444. Stemma 8216 Ἐρμόδωρος (I) A.

ΡΡΡΣ ΡΡΣΡΡΡΡΡΣ ΡΡΡΡΡΡΡΡΡΡΡΣ 11:2111116116. 6111011111911.1101(1136).

ΡΡΡΣΡ ΣΡΡΡΡΡΡΡ ΡΡΣ·Ρ ΣΡΡΡΣΡΣΡΡΡ ΡΡΡ ΡΡΡΡΡΡΡΡ 1110400430, s.16’.cf.’13m-
κλῙΜςΓ qui idem videtur esse cumpo tre 00054

4444 Σ]ΣΣ.ΣΣΝ11[ΣΣ]Σ ΙΣ - - -. I V 2, 964 5 24 στρατιώτης catal. 440. Ρ. 444.

4445 [1:6111111'111 1126'1'01161161· (1) ΘΡΣΑΣΝΣΤ. 44956 00404. 04900440. 4044.
Ρ. I. ef. A. 4444 Ἁγα9οκ440οςΘ, leuius 0444044004 ἀνεψιός.

4446 6:11111'1'101 ”Amevl 04 3=6 α. 6364633, 409990 4Ρ9 5, FHG 44 44

4444 111111'11' ΣΤΟΣ. 44 4, 4224 p. 49 40641)ομ νο νιΡΡσεν ΣΡΣ 00440. 40440. VI.

4448 Σ’,ΣΙ,ΣΣΝ11’Σ’41Σ. 4447 ἀνέθηκε post 1606. Ρ. V.

4449 ΣΙΣΣ.ΣΣ[Ν]Σ]Τ9[Σ]. 4448 col. 4424 monum. 00)). 440. s. V.

44501 [Σ 1,]ΙΙΣΙΣΣΤΙΣΣΣ ΣΣΡΣΝΘΣΣΣΣΟΣ. 4 434 col. 4 ’49 monum. sep. α. 44948.

4451 16111‘1'116121116116.‹J'Enamivwv'finam’Q (α. 34444 444.

4452[ ..... 161112666111111'1 60611'1'11166. 44467 ,4445999ος ἐπὶ ’FJs κρά·

τουᾶρχ.α (0.4 44444449 l.)

4453 66161'62'106: 2161'16161 1411 1411451214141111. 442, 247454 444 sep. (1.44444-3544.
[611. ΣΣμΡΡύΣΣΡ, .·,’ωσι ένοος. Idem 111. vidam ΡΡΡΡ 44 4 442[--- 11004-
νέτΡΣυ 161, 40 catal. Idem 601110616161110 II99126 cata 600484οΡ4440
a. 4 444 4-3544 [’ Ε4παίνετος [1499055ςῇ .

ΡΡΣΡΡ ΣΡΡΡΡΡΡΣΡΡΡΣ ΣΣΡΡΡΡΡΡΡΡΣ. cf. ΞΣΣΣΣΣμΡ, Σ. Σ, (sin. Σ, IV).

4455 1111Σ11Ν41>1 ‹611666’611'2 1612612(Bl“6'66‘06). 4 442, 626 5244 catal. eram'st. ἐπὶ
(4304440ος ἅρχ. 40. 4442444. Aut leuius ΡΡΡΡΣ eius qui sequitu-r 444400 est
Σώστρατος Ε. 444. ’

4456411144Ν41Σ (Σ,Σ,ΣΣΙΡΕΤΣ Ν414141Ὲ941Σ). 4 V 2 6 46 548 cata 4·Σ.ΡΡαΡιΡῬ. ἐπὶ
ΘΣΡΡΣΡέους ἅρχ, (a. 4442414.

4454 1111111616. 16'14621 0044 46 p. 111 monum. sep. 440. Ρ. V.

4458 ΣΣΣΙΑΣΣΣΖΙΝΩΝ. 4 494. 495 444. [’41Ραμεί]νων 4. Ἀμεινίας ΙΣΣΡΡΣ. 44409.
444 31ΡΡΡνων (ἐπιαμίν ,νος Μ ἐπὶ ἀμείνο Σνος ΝΑΒ) ,449004 Euris).
44499104. 48Ρ404 0440044104. 8Σ44ΣΡΡΡΣ4 4 63. 444004. 444446. Athen. V247la

”1171 Σν444, 487, 1: 4298, 44404- 4, Athen. Laert. 44409. ΣΣΡ.9ΡΣΡΣΡ
Eurip. 116 ν pol.

4459 131116111166120 --.] 44474 επ ,ιστάτςη πρννζόρων decr. 0040 α. 3244.

4460 1111111611'116... ....] JV.. 2 ,2315 ἐπτισάτης 04ρο59ον 0. 32342.

4461 11111116611 091440οΡ1Ρυρνς4 Ἆ9. (e. α. 49444.

4452 [1361111111'116 111 1610 ]“. 446449 orator decreti Eicadensium 0. 32443.

 

