ΕΧΕΔΗΜΟΣ

6159 ΕΦΙΑΜΩΝ ΑΧΑΡΝΕΥΣ. es. Θεόφιλος Ε. Α. (6. (1323).

6160 1111111102, ΙΙ 977 J 6 ( 1) Ε. Ἀθηναῖος 811111. 6. σ. Ε. 1. Κωμικὸς
τῆς μέσης κωμῳδίας 8666. Sm‘psit fabulas inde fere ab 11361335,
Koch CAF 11250. 261. 261 et 66. Mus. XXX VII 130 sq. 135. Semel
ἐνίκησεν ἐν ἄστει 1. Ενορννῑσοίο fabularum: 1101111266-264.

6161 1111111111111111101[1111111111.111002οατιωῐνηνάε.11ἆῦεᾱεντοιτ·εο
⁰f· notam ad Φιλωνίδης (ΙΙ) Ὀνήτορος (ΙΙΙ)Μ.

6162 ΕΦΟΔΙΩΝ EOTN1E171. cf. Δη caroea ἘφοδίωνοςΣ ,(1. I V) et stemma
1σό Μενενὺδης (Ι) Μενεστράτου (OE.

Ι 6163 ΕΦΟΡΟΣ 11111111111311. ef. Ἡδεῖα Ε. Εὐ. θυγάτηρ (1. IV).

6164 --Ρ1111111111111[1111 ssAlANlffl·]2 rss[6]NEP6[E]. 11871 πρύτανις
catal. Ρσοιίίσοίάίε a. 3467.

6165 1111111111 (611111111111. 111103 (1). IV2‚3166 (2). Ε. K. 1. 2.

Pater est Isandri 1. 2. Pater est Mnesithei (1) 2. cf. Ἴσσνδρος Ε.

( I) Κ. et Μνησίθεος (Ι) Ε. (Ι) Κ. Stemma, qnod aliquantulum differt

ab σο, quod olim dedimus Hermes XX VIII 166, iam 600 modo videtur

(οντηοοᾶοννν esse:

(11161116116161) 318

m 6. a. 266 ,

(11 1403).112,31811 111403.112,3181)

WWGT) 262
111403 (11111)

Ἔχ έδ ημος (ΙΙΙ) μ) Ἀριστίππη 219
11982. 98313. (966Β13.1119.) 1198315
11111116 239. Polyb 1111123

πῶυ-’Ἦ 166
1198111113η 19. 98316. (111041, 6) (11448, 68. 81. 83 84). 96611 11. 98311

Μνησίθεος (11) Ἔχ ἑδ ημσς (11) 183
11 1041, 6 1144668. 83. 84.

Ἀρκείσς (11) 120
808188. 11492 nr. 4.

Μνησίθεος (1) 54
(11 1111. 1375)

Ἔχέδημσς (1) 21
11 1220. 1815
1111111111 Ρνοεσρσςτ. 1111111. 2ss

 

