APxssuouoa

161 acuminum

——.-——- ——. ——-- -- .-

oratio c. α. 351 habita cat, Bluae 111 ’ 1, 564. 61. Στράτων (II) Σμίκρου θ.
et quae esposuit de tesamenti illices acetositate Kirchaer It'ocheaschr.
f. ld. Pau. 1893 αι’. 41 ρ. 1110.

2376 ΑΡΧΕΝΟΜΟΣ. Ἐπὶ πονηρίᾳ κωμῳδεῖται striatam. Ram1507cumschol.

2377 hunctionem IV 2, 5535 ῥήτωρ ψηφίσματος τῆς Κεκροπίδας (c. α.
353121).

2378 ΑΡΧΕΠΟΛΙΣ. ’tectos πρὸς Ἀριστογείτονα καὶ Ἀρχίππου περὶ τοῦ Ἀρχε·
πὸλιδας κλήρου foy. 6-9, Sauppe ΘΑ 11229. Ἀρχέπτολιν ἔφασαν ἐν
Λήμνῳ διαθήκην διαθέσθαι shy. 7.

2379 denudanda] auunculum. I 433 col. 11118 monum sep. α. 45918.

2380 λΡΧΕΙΙΟΛΙΣ [ΙλΝδΙθλΙλθΣ. 111 ‚ 446 α σοί. 1128 p. 199 aeonum. sep. a. 438.

2381 ΑΡΧΕΗΟΛΙΣ umectum. [Deum] 11111211· orat. c. α. 366 habita est, Blaes
III ² I‚519.

2382 nexnnoun ostrum. cf. ’Λαπίθιος Α. Φ. (a. tellao).

2383 ΑΡΧΕΠἸῸΑΙΣ ΘΕΜΙΣἸῸΚΑΕΟΥΣ (l) oPEAPPIOE. A. Θ. Ptat. Them. 32.
Πολίαρχος Θ. Paos. 137,1. Πολίαρχος edem acmen est utque Ἀρχέ-
πτολις; cs. Boeclclt Sueurkunden ρ. 239. In matrimonium duxit
sororem non excedam matre natam Μνησιπτολέμαν Pae. 1. c. Stemma
seed Θ. (I) Νεοκλέους (I) (D.

'2384 APXEHTOAEMOX tsssstthhttth' ΑΓ Pi‘hHOEN. Α. l. A. Veh. Xer. 8316. A. 1.
Schol. Aristoph. Ερ. 327. A. Ar. Eq. 794. bys. Χ1187. Pacem
cum Lacedaemoniis μετὰ τάν Πύλῳ Atheniensibus commendat Aedstoplt.
chca't. 791. 61. Pac. 655. Πολλὰ ὠφέλησε τήν πόλιν . . . . Κλέωνος
δὲ ἐχθρὸς ήν 86101. Aea'stoph. Eq. 327. Guttae Beth-‚1861 In qna·
dringentorum numero est3 restituto populari imperio α. 411 unacum
Antiphonte Rhamnusia proditionis accusatur et condemnatur Ve't. X
ον. 8331. 834α. Lya. XII 67. Balach Aa. Pola. 70. 75. Pater eius
Hippodamus Euryphontis s. Milesius fuit, qui ipse quoqne optime de
Atheniensibus meritus est Am'stot. Pol. 118 ρ. 1267122. 86161. Διί·
monle. Eq. 327. Phot. Ἱπποδάμιον νέμησις. Wuchsenuth Studt Athen
I 560. 561. Balach Gr. aesculeae. 1162. Busolt III 1, 487.

2385 A[P]XE>.'TPATH. 11983 col. 111127 ὑπὲρ ταύτης ἐπέδωκεν ὁ ὑὸς Λ· -
- - δης ἐπὶ Ἕρμυηένου ἅρχ. (α. 18312).

2386 ΑΡΧΕΣΤΡΑΤΗ KhE · ·. II 2297 tit. sep. s. IV. Ib. sap-ra Ἀρισ1τ -]
Κυλ - · Λευ[κυνυεύς].

2387 ΑΡΧΕΣΤΡΑΤΗ AN'l'lxht’Ot ΚΡΩΠΙΔΟΥ. 112227 o't. oep.,8. IV. 111616
Θαλίαρχυτ Ἀντιμ[ένο]ντ[υς].

2388 ΑΡΧΕΣῚῬΑΤΗ ΙΣθΝθΜΟΥ ΚΥΔΑΘΗΝΑΙΕΩΣ ΘΪΓΑἹῊΡ. 112239 Κηφισοδώρου

’ cuneos ηυνή tit. sep. e. IV. Supra ib. Ἰσόνομος Κ.

2389 ,ιΡυιυυιῬιιιῊ suencuam· [quassandas. 112463 at. sep. ι. IV,-
(Συκέα ιον. 229.

2390 ΑΡΧΕΣΤΡΑἸῊ ΜΝΗΣΙΣἸῬΑΤΟΥ ΙΙΑΙΑΝΙΩΣ ΘΥΓΑΊῊΡ. 11754-755 inter

mulieres dedicantes αι’-11615 tab. curat. Brauronia
Ktrchner Prosopogr. λίθω Ι. 11

 

