ΑΠΟΛΛΟΔΩΡΟΣ 98 4110110401)οΣ

1404 11 101110111101 ,4101101 domm. 11872 πρύτανις codol. 1419111101, 34110.
of. Θεόδωρος Ἀρχίου Ἁ1., Ἀπολλόδωρος Δημητρίου ‘Al

1405 111011110111101181111110111111111. 11952, 34111111. sacerd. ind. 1. II.
of. Δημήτριος ’Λσκληιτίδου ‘Al (19514111 Ἀπολλόδωρος Ἀρχίου ‘Ao

1406 1oolloooooz·dolopploololloooooooo.11911otaztwpcata1‚c.a.352.

1101 ,ιιιοιιυυιιΡιιε υιιιιιιιυιιιιυυι· (111) ANAofflTlOE. 1118181111). 11

saecoli, 111 vadatur. of. A. Ὀλυμπίχου (I) A.‚ od ουιῗυα som-Iliam
noster polluet.

1408 [olssoooooopox 0111101101 (Ι) ,1ΝΑΦΛΥΣΤ102 11869 πρύτανις catal.
Antioolidls med. s. IV. &emmo βαι-11111181 modo componendum eol.-

. 403 Ὀλύμπιχος (I) Ἀναιρλ. Καλλίας Ἀγρυλῆθεν
(11111. 1111111111) 01111111 (ιι υιιι)

e. 11:171) Ἀπολλόδωρος Ὀλυμπιόδωρος (1).·Θειογ1α’ντη Ὑπεράνθης Ἀχαρν.
ιιαιυ 111111.γ111.(ι11ι) 1111111114. 111111111111111)

331 ’016μπιχος(11) Ὀλυμπιόδωρος(111μΧρυσίον
111811 111811 ’ 111871
Ao eaodem familiam pertinent Ὀλυμπιόδωρος Ὀλυμπίχου Ἀθη·
ναῖος (a. 18312), Ὀλύμπιχος Ναιίιου Ἀκ, ἈπολλόδωροςὊλυμιιιοδώ-
ρου (III) Ἀν.

1400 ,lssooooooPOE 11111201 ΑΥΡΙΔΗΣ. II 1323 πομποστολήσας καὶ ἄρχων
γενόμενος τοῦ γένους τοῦ Βακχιαδῶν ἀνέθηκεν α. lod-100. Ibid. eius
frater Πιστοκράτης Σ. Ad. cs. Σ. Ad(

1410 ΑΙΙΟΛΛΟΔΩΡΟΣ ΚΡ11“101(1)ΑΦΙΔΝΑ1οΣ. 1118. 119. 120. 142143. 144.
162163 γραμματεὺς ταμιῶν τῆς θεοῦ (143211.

1411 Αιιυιιιυαυυυι 1111111101 (1) 1111111111. 11794163 (1). 1238 (2).

A. 11. Α. Dem. XLV 46. Α. 11ασί[ιυνος Ἀχαρνεύς] 2. Α. Ἀχα[ρ](νεύς)
1. of. Xircdoer Ro. Muo. XXXIX 309. XLVI 488. Natus ost α.
393, pom oum potor Pasio moreretur α. 370, [Dm] XLVI 13,
vicesimum quartum aetatis annum agebat Dono. XXXVI 22. ΙΙρεσβεῖα
λαβὼν τὴν συνοικίαν κατὰ τὴν διαθήκην ἔσχεν Dem. XXXVI 34. (lum
admodum osset prodigus, ros familiaris, quam Posio administrari vo-
luorat integram, a tutoribus Apollodoro 11 Posioli fratri dividitur Dent.
1111111189. Apollodori in Callippum Lamptronsom oratio ο. 369,
[Depo] 52. Sohd'fer Β. 136. Ἀποδημεῖ δημοσίᾳ τριηραρχῶν εἰς Σικελίαν
1369111111. XLV3. [bem] XLVI 21. LIII 5. Scldj'er Β. 133. 146.
Athenas redux γραφὴν ὕβρεως πρὸς τοὺς θεσμοθέτας γράφεται Φορμίωνα,
sod hao do causo desistit Deon.XLV1. Soldsor Β. 134. Eius oratio
πρὸς Νικόστρατον περὶ ἀνδραπόδων ἀπογραφῆς Ἀρεθουσίου poot α. 368
dadila, [Depo] 53. Soldfor Β. 147. Eius causa πρὸς Τιμόθεον ὑπὲρ

χρέως octa 111 α. 362, [Dono] 49. Soddfer Β. 143. Octo annis post
mortem Pasionis α. 362 dp. 11 Pasicles τράπεζαν 11 ἀσπιδοπηγεῖον,

 

