ΔΙΙΜΑΔΗΣ 216 commoror:

(1111111.)

c. o. 350 Δημάδης (Ι)
ΙΙ 184. 187 sq. (Plut. Phoc. 30. Athon. XIII 591 1. Diod. 11111148. Suid.)

311 Δημέας (11)
1111. Phoc. 30. 11111111115911. 1111111111113111.
(11 111. eoo υ)

284 Δημάδης (Il)
Il Add. 3021>

3264 [olfltllollr (ll) ΔΙΙΜΕΟΥ (ΙΙ) {lomim} ΙΙ Acld. 3025 orator decreti
init. ο. ΙΙΙ. Νομοο, ut ον’ἅυτυν, oratoris samosi; Koellercd Ιι. Z. Stemma
cub Δημάδης (Ι) Δημέου (Ι) Π.

3165111111111111111. Δ. ὁ Βουζύηης Aeoclt. ΙΙ78. llBuzygorum gente
oriundus Aesch. ΙΙ 78. Toepffer· Att. 011111111Ιέ) collega Cleobuli
Glauci f. Acharnensis Lacedaemonios proelio navali vincit bello Corinthio,
ut videtum Sclo'jcr· I ² 221. Praetor (13880, cum Chabria Acronensi, ’
quom cf„ in Aegina Gorgopam Lacedaemonium superat fio. c. 388,
Xon. Hcll. Vl, 10. setoso-1²14& Praetor ο. 387)6, autumno α. 387
in Hellesponto versatur Xen. Bell. V 1, 26. ‚ludoich Kleinccc‘ct. stuc.
103. - Idem fortasse atquo Δ. (Ι) Δημέου (ΙΙΙ) Παιανιεύς; Ditten-
111μ113111’187 ου’. 3.

3266 - - - ΔΗΜΑΙΝΕΤ[Ο]1 · - -. 1153 γραμματεύς decr, α. 305)5.
326Ι ΔΙΙΜΑΙΝΕΤο[Σ ------ ]. IV2, 105452 ἐπιστάτης Ἑλευσινίου med. υ. IV.
3268 ΔΙΙΙΙΙΑΙΝΕΤΟΣ ΔΕΩΝΤΙΔΟΣ ΦΥ1ΙΙΙ[Σ]. [1416349 Νικο--ος Δ. Δ. φ. catal.

ουόιοννιον Theseorom ἐπὶ Φαιδρίου ἄρχ. (ο.α.150).
3269 ΔΗΜΑΙΝΕἸῸΣ ΕΡΜΟΚΛΕΟΥΣ ΑΘΜΟΝΕΥΣ. I V 2, 6195 στρατηγός tor creatus

ἐπὶ Χαιρεφῶντος ἄρχ. (υ.α.217(0), έοὶΔιοκλέους ἄρχ. (amolo), ἐπὶ ⁸

Αἴοχμωνος ἅρχ. (ο. ο. 21010) et alioquin optImc moritus dc patria
collaudatur.

3270 rerrrroeror (1) erorrrorrr. cf. Πυθόκριτος (I) Δ. (I) Ε. (a. 119s8).

32ss ΔΗΙΙΑΙΝΕἸῸΣ (ΙΙ) ΕΙἸΙΙῬΙΔΗΣ. cf. Πυθόκριτος (ΙΙ) Δ. (ΙΙ) Ε. (a. 105)4).

3272 [. . . Ξ]Ι]ΝΟ[Σ Δ]ΗΙΙ1ΙΙΝΕἸῸΥ [ΘΟΡ]ΙΚΙΟΣ. IV 2, 335 γραμματεύς decr. e'm't.
ο. Ι l'.

3214 1111111111101 ο(111]ο1101 (1) er< Korootor). 11331131 ἔφηβος oo
(Drl6v[eo] ἅρχ. (111101. ΙΙΙ). cf. Φίλων (ΙΙ) Τ - ἐκ Κ. (α.135)1).

3275 [- - llos AllllrllNE'l'Ol' ΚΥΔΑΘΗΝΑΙΕΙΣ, ΙΙ165, 97 ἔφηβος ἐπὶ Μενοίτου
oloo (o 10514). .

32Ι6 ΔΗΜΑΙΝΕἸῸΣ (Ι) ΔΗΙΙΕΟΥ (ΙΙΙ) ΠΑΙΑΝΙΕΥΣ. I V 2, 1305 b φυλορχῶν ἐνίκα
ἀνῦιππυοίη inc't. s. IV. [5. cius filil Δημέας (lv) Δημαινέτου (Ι) ll. et
Δημοσθένης (ΙΙΙ) Δημαινέτου (Ι) ll. cf. Dotenberyo·SIG²687 nr.1
et ουμνα 11113205 Ec ecdem j'cmilt'o videlicet - - ων Δημέου (ΙΙΙ) ΙΙ,

 

