ΖΗΝΩΝ

Alexandra· ἀκμήν 11111111. )’11111111111111111111111 111, 6111111111 post
16411 111111111111 1ρ11111111111 1111111111 1111111111111111111111ρ111111111111 1111.

6101 1111111. 1)·.”Ιμερος Ζ. ’11.

6202 ΖΗΝΩΝ ΖΗΝΩΝΟΣ. 1111119111 6111111111 111611111661119 κλειδοῦχος
Διὸς Νυνθίου, 111 1111111113· von Sclweffer De Deli 1111111111111111246. ej.
Z. Z. Κρφισιεὺς.

61113 mmm 1111111111 1111111). Μεγίστη z. Azan. φ. (111111).

6101 111111] mmmm [1111111 ef. Ἀσκληπιάδης z. 111111. φ. (e.
11166).

61111 [1111111 mmmmm] 1111111111. 11111, 91 ἔφηβος 1.-,1 11111111
ἅρχ,α)α. 1611).4)

6206 ΖΗΝΩΝ A·- ΛΝ[Ω]Ν”Σ.ΙΙΔ[1 II 461, 69 ἔφηβος ἐπὶ Νενοίτου αρχ.
(a. 166 ).4)

6201 -- · Δ[Ω]ΡΩΣ ΖΙΙΝΩΝο[Σ ΑΘΝΝΟΝΝΙΣ. 6111 2266 ἐπιμελητὴς Δηλου
post a. 167.

6208 ΖΗΝΩΝ ΝΝΝΙΝΥΣ. 11331 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ, (11.232)1).
1112161 Ζήνων Ζωΐλου“ 6111116111. sep

6209 ἸΝΙΝΩΝ ΝΥΡΗΝΩΝΩΣΝ ‹AAAAA ῙΙΙΩΣ. TA. Deliaci. 11611121111461 (1.)
2111114611).1..[Ε]ὑρ[ή]μω[ν]ος’Νναρλύστιο[ς]1.ΖΜΝ2
Ἰεερὺς Σαράπιοος α. 13011212 catal 9,· 1111111111111111119111111 1111161111.
1111111116. “ρ1“Ιεευς Σαράπιὸ111ς1 ,11111,1 1, qui ad 1111111111 α. spectat.
1). ΔημόνικοςΕ. A„ 11111111 1161111111 1)1··.11111

6210 ΖΗΝΩΝ ΖΗΝΟΝΟΤΥΟ 111) ΙΝΕΕΝΣ. I 1 2, 6266 0111111111101111111 Δ1ονυσίου

αρχ.()111.1.111).
6911 ’111ΝΩΝ ΜΝΝΙΣΝΟ] ΝΡΝΙΝΥΣ. 111267 στρατηρὸς πέὶτὸ νΠειραιᾶ επὶ

Ἡρακλείτου αρχ. (a. 96) 4).
6212 ΖΙΙΝΩΝ ΖΙΙΝΩΝΝΣ ΝΝΦΙΣΙΝΙΣ. 1196161411). 111.11111111.·Α111ρ.11’

462111. 16 (2). BCH 611146 (3). Ζ. Z. K. 2. Z. [Ζήνων]*ος K. 3.
11,[ν] [ν Mammam& 1. Κλεὶδοῦχος Σαράπιδος (?)3 ἐπὶ Ἀριστάρχου
ἅρ11χοντος) 117 6) 2. ι11.ρευς Διὸς Νυν61ου εν Δήλῳ α. 162)1, 1. ·-

1111111,111111111111,111111111111111162611611νωνΖίνωνος111 Ρρ111111-
starum 11111190 (1.162-96. - Neque diversus videtur 1111 A, qui
una oum fratre Dionysio commemoratur BCH 1112111111 111 111.
votivo Deliaco: [Δι]ονύσιος καὶ ’1.[ήνων οἱ 7.]ήνωνος ’10111611 τὸν πα]τέρ11
Ζήνωνα Δ· - Ἀθηναῖον Ἀπό[λλωνι]. cf. Διονύσιος Ζήνωνος 11.

6113 mmm 11111111111111111111111111. 111111 11, 111. Aius 1111111111·
eme Ἀντίπατρος A, πολέμαρχος 11.161)691111777 Στάκτη
Ζηνωνος 1111) Κυδαθηνεέων111 ..1.1ρ s. Προ11 61111.

6214 ΖΗΝΩΝ 111’“;·111[1111Σ].1191111. 1119 ἐπέδωκεέν πὶ Ερμογὲνου ἆρχ,
(1118162).

11111 mmm AAAAOA· 1111111111. 11911111.177111111111113111111111
ἅρχ. (11. 16162).
6216 ΖΗΝΩΝ ΔΙΟΣΝΩΥΡΙΛΟΥ ΛΝΝΝΠῬΕΥΣ. 11611 VI 336 111. 21. 25 (111.

 

