ΘΕΑΓΓΕΛΟΣ , ΘΕΑΙΝΕΤΟΣ

--ω--ο

6600 613111111οΣ (;11ι’111.1λ”1“11οἓ 0111111). II 1671 ἀπέῦανε ἐν Κορίνθῳ monum.
τερ. α. 39113.

6601 011110311οΣ 6611116601 ΑΙΘΑΑΙΔΗΣ. 1111641891 ρ). 120 ἐπιστάτηῐ
προέδρων decr. ἐπὶ Λυσάνδρου τοῦ Ἀπολήξιδος σ’ίρχ. (med. ε. 110100ρο0
016699.

66020601610611100616 ef. Τηλέμαχος (II) Θ. Α. (603291.

6603 - - - 0116116101 ΕΚ Ksslmz'. 112109 111. sep.

6601 611111111θὲ ΡΑΜΝΟΥΣΙΟΣ. 111025 catal. Aeamidmfim ε. IV.

6606 mmmmm Σινιιιιιινιυε. ef. Εὔδοξος 0. Σ. (a. 31612).

60060661101010111116111. BCH VIII 283 (tit. ΑίΙιειιιὲε mmmm) ἀμφι-

κτυονείκυν ἐν Δήλῳ α. 41019.

6607 mammos xmmmux. ρ’. Εὐάγγελος 0. x. (tin, ε. IV).

6606 --06 0131066006] (mmmmm 0600). 111007 col. 1111 catal.
med. ε. IV.

6609 ΘΕΑΓΕΝΗΣ ΑΚΕΣΑΝΔΡΟΥ ΑΝΛΦΛῚἛὝΙΟΣ. Ι11669 πρύτανις catal. Antio-

chidv's med, σ. IV.

6610 -ικνλιιιε {mmmmm [κευμειιεευ am [61000660. 11216661.
III 3681 111. ουρ.

6611 ΘΕΑΓΕΝ1Δ11Σ. Mamm. Par. ep. 57 (1. Θ. 1. Diod. 11165. Dionym
Hal. Amm'q. 1100611166. smol. Am'stopb. Lysim. 1141. Θεαγένης
Ανριιιιι. Αεσείι. Septem. Θεογενίδης Vm. X or. 8350. Ἀρχων 01.
78,1 = 16817, 1. Diod. Dionys. 111. X or. Αιφειιιι. Αεσσίι. 66ρ1.1.ε.
- Schol. Am'stopk. 1161661111.

6612 0610600060)0006660106. ef. κριτόφανιος 0. (1) 11„ Θεόφαστος
Θ. (I) 11, Θεόμνηστος Θ. (I) 11, qui 10106116 mdemm· εσσε.
Stemma οιτίι Κριτόφαντος Θευμνήμονος ll.

6613 ΘΕᾹΓΕΝΙΔΗΣ (11) ΚΡΙῚῸΦΑΝἹὈΥ ΠΡΟΣΠᾹΑΊΊοΣ. 11990 col. 1110 catal.
ονρυυιιιειιι fin. s. II (11. Stemma συί) K. Θεομνήμυνυς 11.

6614 [6131116. IV 116211οοί. 113 ρ. 111 monum. κιρ. sim. ε. V.

6615 ΘΕΑΓΗΣ ΔΗ1106οΚ01 (I) ANAI'I'PAEIUE. Θ. Δ. Α. 1101. Apol. 336. vj.
1100911270. Θ. 1101. Rep. VI 1961. Ael. V. 1. IV 15. VIII 1.
Θεάγει τὰ μὲν ἄλλα πάντα παρεσκεύασται πρὸς τὸ ἐκπεσεῖν φιλοσοφίας,
ἡ δὲ τοῦ σώματος νοσοτροφία ἀπείργουσα αὐτὸν τῶν πολιτικῶν κατέχει
Plat. Res). VI 1961).

6616 60010611060601. II 872 πρύτανις cat 1. α. 31110.

0617 mmm-:Tm Axmmrsms. cf. Εὐυύκριιος 0. Α. (a. 12612).

6616 mmmmm mmmmm. ρ’. Ἀριστοτέλης 6. Κ. (166111).

6610 613116111οΣ MYPPINODJIOE. cf. Θεόφαστος Θ. 111. (ε. I 11

6620 611116111οΣ (111) ΣΦΙΙῚῚΊΟΣ. cf. Θεαίτητος Θεαινίτου (III) Σ.
(a. 81-761.

6621 [0600661οε (11) 06006101· (1) τοινιίιυε. 111011 catal. post a. 200.
cf. Θεαίτητος Θεαενέτσυ (III) Σ.

 

