EPMAFOPA2 885 ’ mm

-.-.-......—-....——-.-—..--- ..————-—..

111101891, 003 (tit. Βιίρίι.) ἱερομνήμων decr. ανορίιίσιροο. ἄρχοντος
ἐν Δελφοῖς Προξία α.178)7.

5085 8400400048 ιυυιιυν. cf. Ξένων Ε. ι. (a. 101s100).

5086 ΕΡΜΑΓΟΡΑΣ ΜΑΡΑΘΩΝΙΟΣ. cf. Βόηθος E. M. († 120)19).

5087 80404Γο048 0800440408. η’. Εὔβοιος Ε. ιι. (a. 1490).

5088 814440ον58 Σιπινιων. cf. Καιιιάοιγς Ε. Σ. (a. 107s6).

5089 ΕΡΜΑΙΟΣ 139110111Νο1 1111091099. 11021 ἐπαινεθείς (διον. ονηιονιιιοι ἐπὶ
Φιλωνος ἅρχ. (mit. s. II).

5080 58040508 4040088408, η’. Πασίων Ε. Α. (ων. s. I).

5091 ΕΡΜΑΙΣΚΟΣ ΧΟΛΛΕΙΔΗΣ. ιγ’. Θεόφιλος Ε. X. et Στράτων (11) Ε. X.
(med. υ. I).

5002 04000448 48084408. ef. Διόδωρος Ε.Ἀ0. μ. II).

5093 ΕΡΜΑΙΙΙΑΣ ΠΡΟΣΠΑΛῚῚΟΣ. cf. ΠλουτογένηςΕ. 11. (8. III aut II).

5084 8854404408 (1) 4ιοοι8404· (1) uAAAHNm. 1801101494 in ιιι. votivo
Deliaco a. 11019. cf. σιιονυνο sub Λ. (1) Νίκωνος (I) 11. supra ρ. 281. -
Eius filii Hermes XXVIII 020 Β. 12. 13 (cit. Delph.) (Ερμοίφιλος καὶ
ΔιονύσιοςἝρμαφίλου v'nPythazssstarumrecensuenneatetidoek102—95. Quodsi
ειιοιίιοιιν et Διονύσιον (J) Νίκωνος (I) Π. etsilium ωἰιι Ἕρμοίφιλον (I)
Διονυσίου (I) 11. fere ον’ρί-ιιιί quinque οιιιιοο natos ιιωσνοον «imese,
ρῗυνί potuit, ιιι Ηιιιυορίιίίί I sicii a. 97 00190 (Ρουιιοω Ρίιίίοῖ. LIV
217. 593) ιἰι ΡριΙιοίοιιυνιοι Βιίρίιίσοννιυι ιοιοὶορσ ιὀιηνοιιοονανειιιυι·. -
Dionysio (II) et Ηωνιιιιρίιίίο (II) fere ιιιριιαίιι xum ιἰι σοιοῖορο Del·
ρΙιίιο eodem col. B 1. 5 Τιμοκράτης Ἀοιυνόμον (Φυλάσιος) = ἔφηβος
a. 100100, 11107,121 ιι σοί. 010 Ἱέρων Καλλίου (Μυρῤινοιίσιος)
= ἔφηβος ο. 100100, 11107, 1410.

5995ΕΡ11101102 (11) 1901101001· (1) (1111100012). Heme& ΧΧ VIII 020
0018 12 (tit. Πιίρίιίινιο) Η. E. νἰι catal. Ρριίιοιζιιιινιινο Delphos υιιζκ-
sorum a. 102-95. 1010. ωἰιι frater Διονύσιος (11) Ἕρμαφίλου (1). ‘'s-

θ Ε. (I) Διονυσίου (I) Π. et stemma ινδ Διονύσιος (I) Νίκωνος (I) 11.

5990 ΕΡΜΗΣΙΚΡΑῚῊΣ ΑΦΙΔΝΑΙΟΣ. 1 V 2, 20180 Φιλίτιον Θεσπίου Ἐρχιέως

θυγάτηρ, Ἑρμησικράτου Ἀφιδναίου γυνή.

5097 ΕΡΜΗΣΙΚΡΑἸῊΣ ΕΡΜΗΣΙΚΡΑἸῸΪ ΑΦΙΔΝΛΙΟΣ 111897 tit. sep. Ad alterum ⁴

υιινιοι neseio οιι pertineat ίσ qui praecedit.

0098 80400405 4440480008. η’. Δημήτριος Ε. ιιι. (a. 121s3).

5099 ΕΡΜΙΑΣ. Δεινάρχου ἢ Δημοκλείδου ἢ Μενεσαίχμου Ἑρμίᾳ ἐμπορίου ἐπι-
μελητῇ περὶ τῶν κατηγορηθέντων ἀπολογία Dionys. Hal. Diu. 11 p. 0599.
Sauppe ΘΑ II 313 sub LXIV, III. Βίοιο 111 ² 2, 301 νιν. 13.

’ 5100 ΕΡΜΙΑΣ. ο). Ἀσκληπιόδοσος E. Ἀθ. (c. ιι. 100).

5101 ΕΡΜΙΑΣ ΝΕΑΡΧΟΥ 8011111102. 1081385 (tic. Orop.) πρόξενος τῶν
Ὠρωπίων 00018. 111.

5102 [13]PM[1]A2 . . . . ΗΘΕΝ. 11989 col. 111111 ἐπέδωκεν ἐπὶ Ἑρμογένου ἅρχ.

. (a. 18312).

5103 ΕΡΜΙΑΣ ΚΤΗΣΙΒΙΟΥ ΑΓΝΟΥΣῘΟΣ. II 1702 tit. sep. 8.I, 1ιί videm.

 

