AA’AA'A'AAAA'AAAJA 150 ,·ΝΡΙΝΕΣΙΝΝΣ
· A. A). r. 1. A. A. 2 Orator decreti ἐπὶ Ἀγαθοκλέους ἅρχ. (α. 106117), 1.
’ ΘεσμΝΝΝέτηςέπΝ 'A ,χεκράτο 16ς &AA. (a, aAA 01110 01,2
2191 ,ΝΡΝΝΣ 0’ΝΝ ’ΝΝοΣ ΘΡΝΝΣ [ΝΣ]0 111119)1111·11111111111.11”.
2190. ΝΝΣΝοΝΝΝ( ΝΡΝΣ ((101 ΝΦΝΣὝΝΝΝΝΝΝΣ 19019121). 1171111111 111111
1. V. 11ἈριστέαςΙ.

2196 ΝΝΝΣΙ()Ν ΝΝΟΣ11ΝΝΝΝΔΙΙ 1186’Ν’πρ6τα·11; οα(111.11.3606()139.
2197 APA⁸A ’[11Ν1ΝΝΝοΣ 1Νο””’ΝΝΙοΝοΝΝΘΝ]Ν. 11167121ἔςφηβ1 ἐπΝ’ Εχεκράτουᾶρχ.

(ci. AAAAAAOAA).
2198.. ..”ΝΝΩΝ ΝΡΝΣ ”Ι11ΝΝ’“ΝΝ(ΝΝ AAAAAAAA'AI’AE. 118617 αντιγ ραφεύς 11111 119.
2199 .)ΣΝΝΝ ’Ν’[11]ΝΝΝΝ(ΝΣ“ (ΝΝΝ)].-ΝΝΡΡΣ.Ιο 11983101. 183ἐῇ εόωκεν- ἐπὶ Ἥρω-,11111311

11118312).

2200 ,ΝΡΝΣἸῺΝΝΝΝΝΝΣ (A) ΦΝ’,Ν,-ΝΣΝοΣ. ej. Ἀριστοπείθης Α. Φ. (1111319).

'2201 ,ΝΡΝΦΡΑΔΝΝΣ ,ΝΝ’Ν’0,ΝΝΕΝοΝ’Σ. 01109111111111111101. Eqm'a 1281, Vesp. 1280.
Pac. 883. 1111111. 129 cum schol. Anaxagorae disciplina corruptus
.—Aeacln'n. Socr. apud 11111111 V 2206. Eius 111111111Ἃρίγνωτος ὁ κιθα-
ρῳδός. cf. AAaAAercsma Prosopofjr. 3111101111. 168.

2202,ΝΡΝΦΡΝΔΝΝΣ111011Νο11ΝΦΝΔΝΝΝοΣ. 11189111111..1111 11111. 1 V Come
111. 736.

2203 ,ΝΡΝΝΝΡΩΝ 11. 1161111111 A. 1113277161,

1203 ,11111111 (1) 1111111111. ef. EAvAAnnog (A) 1.(1) 11. (11311413).
8111111111 1116 Μεγακλῆς (l).

2201 ,ΝΡΝΦΡΩΝ (ΝΙ)Ξ ,ΝΝΝΝΙΙΝΝΙοΝ A(l) AAAA ΝΡΝΝΝΣ Periclis irater. Eo 1111111
1111111111111111(ΝΝ)0111111(Ν)1811116111611,1111111111, rhamnos.

. 3201010113..) 0111111111116311111111111)

2201) ΝΡΝΙ1Θ](ΝΝΝΝΝΝΝο.ΝοΝ(Ν ΙΝΝΝ1ΝΝΝΝΝ]ΝΣ. 1117 Ηφηβος ἰπὶ Ἀριστάρχου
Am. (a. 1117131.

2206 ,ΝΡΝΕΣΝΣ οΝΝΕΝ1οΣ 111111 cA. Ἐπικράιης 110111 (ewa 160).

2207 ,ΝΡΝΝΙΣΝΣ ΝΝΚοΝἘΝοΝΣ (ΝΝΝΝΝΝ ,11 20511111. sep.

’2208113330111111111111111.[01111111113. 01· 1311366117 (11161111,111
1111111 111’1 119.

2209 ΝΡΝΝΝ] ΣΝΝΝΝΝΝοΣ ΝΝΝ·]ΙΣΙΝΝΡ,ΝΝ’”(ΝΝ ΡΝΝΝΝο1 ΣΝοΣ 11611 11163 laudatur 111
111111111131111111111.’·11111111·11111,1[111’ insulam 81111111 obtinebant post
11. 19611. (111. (11210111611111810 ¹333. 1111111( 163. 1(11”1(.’1Νρμηξένα filia.

2210 ,ΝΡΝΝΣΣΝΝΝοΣ ΝΝ.ΝΝ.ΝΝΝΝ·]Ν’Σ. cs. ’1113111111 A. 11. 1111111111. 1613111932, 23)
’ρΑκεσοας Ἀνῖοίου AA.

2211 ΝΝ)ΝΝ·]Σ’Ν.Ν,ΝΣΣ’11Σ”)ΙΝ[,Ν”’--Ν(ΝΝ--.] ((3901111111111111111111.111.

2212,Ι ΝΡΝ1·]ΣΝΝΝ,ΝΣ ΝὶΡΝ]ΝΘΝΝΝΔοΣ 71111111111291111111111111111117918

31130111·;Σ’,.11111Ν1111·1111 1110.) 1110.

2214 ,ΝΡὶΝΝΣΝΙΝΣΝ 1111131311, [1011111111. A. ⁰

1115111111311130111101111111111111111011119118121,

Α. Θε 1114111111) Ευωνυμεὺ( ς)1. A. Νὐωνυ(με6;2). Ἑγγυητής

τριήρων ὧν 1(Χαλκιὸῆςέ).αβον 11310111 111. 11111. α. 33113, 1,· 111. nav.

 

