ΗΔΥΛΗ 415 ΗΛΙΑΝΑΞ

6383 ΗΔΥΛΗ - - - mmmmm). 11768 Β ΙΙ 19. 7691113 tab. curat.
Brauromii ο. α. 3361.

6384 [mmmm mmmm (11) Αρεονοοε. 111753 m. sep. ο. IV,· come
m. 163. Ihm. mpra [Ἀ]ρισταγάρα. Stemma mh (D. (I) Καλλίππου
(Ι) Αἰ.

6386 ΙΙΔΥΛΙΝΗ ΑΜΕΙΝΟΝΙΚΟΥ ΑΦΙΔΝΑΙΟΥ ΘΥΓΑΊῊΡ. Ι11899 tit. sep. 8. Ι V3
szemr. 869.

6386 ΗΔΥΛΙΝΗ ΝΙΚΟΔΙΙΜΟΥ ΞΥΙΙΕῚἈΙΟΝΟΣ ΘΥΓΑἸΊΙΡ. [12367 tit. sep. 8. Ι V.
Stemma ουίν Νικίας (ΙΙ) Εὐκταίου (Ι) Ξ.

6387 ουνιιιννι ν·[Ει]εινο;υ(ο)ν τηε] [νον. Ιν2,2343ο ιιι. sep. s. 1 V. lb.
ουρνο Φιλαγρος Ἀλέξιδος (Ι) Μελιτεύς, infra Ἀλεξις (ll) Φιλάγρου
Μελιτεύς.

6388 mmm. Ἧδ. δ’ ὃΣάμιος ἢ Ἀλληναῖσς ..... Ἡδύλη δ’ ἡ τοῦ ποιητοῦ
τούτου μήτηρ, Μοσχίνης δὲ θυγάτηρ τῆς Ἀττικῆς ἰάμβων ποιητρίας Athen.
(11297 ο. h. Vim s. ΙΙΙ, δυοοοιιλιί ΙΙ 532.

6389116616 ommam mmm cf. φιλοκράτης Η. 06. φ. (a. mmo).

6390 mmm mmmmm mmmmm. Η νυνι ιι. sep. s. IV.

6391 mmm mmmmm, cf. υορμίον Η. Ε. (fin, s. ΙΙΙ). Α

6332 ΗΔΥΛΟΣ mmmmm· ΚΕΙΡΙΑΔΙΙΣ. [Dm] XL 23. cf. ΙΙ. K. et memma
συί) Μαντίθεος (Ι) Θορίκιος.

6393 mmm Στνυνυνυν (11) [Λονιοννρην. ΙΙ mm κοσμητὴς ἐφήβων ἐπὶ
Ἀπολλοδώρου άρχ. (α. 81-78). cf. -ος Στράτωνος (Ι) A. (fin. s. ΙΙ)
et -ια Στράτωνος (ΙΙΙ) A. γυνη (6661).

6334 imm-xm mmmmm [ΙΡΟΣΙΙΑΛΤΙΟΣ. Come νιν. 962 tit. sep. υ. IV. ,

6395 ιιιυιοε mmmm. 1260 Ἑλληνοταμίας a. 421s0.

6396 [116611]οΣ [nmmos [mmmmm] ΙΙ 2666 m. ουρ. ροσε fin, υ. I V.

6397 ΗΔῙἸᾘΟΝ] ΣΩΣΙΚΛΕ[ΟΥΣ] ΑΝΑΦΑΥΣΤΙ[ΟΥ] ΘΥΓΑῚἸΙΡ. ΙΙ1865 tit. sep.
im't. ο. II (Κοοίιίον).

6398 ΗΔΠΩ 913019ιό16) mmmm· I'I'NH. Mater Isocratis oratoris Zom‘m.
Vita Ιοοον. Sauppe ΘΑ ΙΙ 362. cf. Via. X or. 8386 καὶ η μήτηρ

Ἧδυτώ (αὐτοῦ ουάά..· com. Turia). Eius sepulcrum. πλησίον Κυνοσάργους
Heliodom οριιιί Vm. X ον. 838 b. B. Keil Hmmes XXX 261. Eius

simulacrum in aree Vm X ον. 8396. Stemma mb Ἰσοκράτης Θ. (Ι) Ε.
6393 mmmmm. ΙΙ 1332 ταμίας m. ποιάν. ἐπὶ Φιλοκράτου άρχ. (υ. 2686.
-—-— ΗΕἸῚΩΝ. cf. Εὐοτίων.
6400 ΗΛΕΙΟΣ. Ἠλιὸς, Ἥλιος codd: Ἠλεῖος Ιίσιὲνίισ, Tumcemm. Ἀνὴρ
άγαίλός, Thebanis favet Dm. Ι 38. Semifer I ¹ 143. Fomasse idem est:
6401 ΗΛΕΙΟΣ [Κ]ΟΘΩΚΙ(ΔΗΣ). 11812611 τριήραρχος tit. που. υ. α. 323.
6402 ΗΛΕΙΟΣ ΣΦΗΊἼῚΟΣ. Uxorem duxit filiam Eponymi AcharnensiS, quae
antea Menecli nupta erat Ιοοο. ΙΙ 3. 5. 9. Orat. hahita est υ. ο. 369-364,
Βίαοο ΙΙ ² 533.
6403 ΗΛΙΑΝΑΞ ΑΣΚΛΗΙΙΙΟΔΩΡΟΥ ΑΘΗΝΑΙΟΣ. BCH VII 364 (tit. Deliae.)
ἱερεὺς διὰ βίου Καβείρων καὶ Ποσειδῶνος Αἰσίου dicavit monumentum

 

