,tPts'toNtttt 130 ΑΡΙΣΊῸΣ

2031 1111210Νο11 0111021011οΥ (A) KOAQNHOEN ΘΥΙἈἸῊΙ). Καλλίππου γυνή,
Φαινίππου μήτηρ [Dent] 1151121. 27. Stemma 001) Φιλόστρατος (l)

. Διονυσίου Κ. .

2030 110011οΝ00 111Κο001101 1011Χο121οΥ ΘΥΓΑἸῊΡ. 1 V 2, 13800 ἱέρεια
Νεμέσεως in statuae subscriptione sin. 0. III (Kttter). Statuam dedicavit
ἹεροκλῆςἹερσποιοῢ Ρ., filius.

2030 ,tvtstoxtuttts - · ·. cf. Σωσίνσμσς Α. - - - (init. s. IV).

‘2037 ΑΡΙΣΤΟΝΟΙἚ. 1101010212 magistratus tertius 10100110. (ter. Ἀπελλικῶν-
Γοργίας) ante 50110001111111·011011“0001,· Reinach-GAtz Mithradates 136, 2.

2038 Apm'toxtttz APtETONtn· 1111011111οΣ. 7717311). 17179). 183 (3)
1 V 2, 17111111110811252.Ι 1253 tit. Otop. (5). A. A. A. 5. A. Ἀρι·
arrhata Ἀνα·ρυράσι]ος 1. [Ἀριστό]νους A. Ἀν[α·ρυρα’σιος] 2. Ἀρ[νστόνσυ;
Ἀριστόνου Ἀναρυ]ροίσιος 3. Ἀριστόνσυ[ς Ἀριστόν]ου A. 1. Γ ραμματεύς
decr. 01111211, 1-5.

2039 ΑΡΙΣΤΟΝΟΥΣ ΔΕΚΕΑΕΕῺΣ. [Dent] LII 3. Oratio 0. a. 359 habita est,
Scltdfer Β. 136.

2040 ,tttxtoNtttt 0110111001 0010010100. 11170107 ἔφηβος ἐπὶ Ἀριστάρχου
ἄρχ. (1010716).

2011 111121οΝ011] ΗΡΩἹἍΡΧΟΥ ΣΦΗΤΙΊΟΣ. 11985 Εῧὸ ἱερεὺς ἁγνῆς θεοῦ ἐν

Δήλῳ ἐπὶ Μηδείου ἅρχ. (0100199). tf. Φιλόξενος A. X, 9011101101

01100001.

2012 ΑΡΙΣῚὉΞΜΧΟΣ. 17117110 p. 66 γραμματεύς decr. 1011817.

2013 ΑΡΙΣἹῸΞΕΝΟΣ. 111105 (I) 11115 (2). [Ἀρισ]τόξενσς 2, A. 1.
’Ἄρχων 1. 2, aliquot 011010 ante Aristaeum, qui α. 6211 t'n 1110100νο fuit.

0011[.11>11’1·οΞ]1;001 [101]01εο101·01·[. . . .. ,1011 [7117309011ορ
ψηφίσματος 10111211. ,

2015 111111οε111·οε 01011001· 0011111001. 77167, 10911100 §.PE-[expostum
σ’ίρχ. (tt. 1111111101.

2010 ΑΡΙΣῚῸΠΕΙΘΗΣ. 11Α1101. 520 πρεσβευτής dect. a. 36817.

2017 101110111100011[111111110011017 00111101. 7711118. 1189000011-
ποιός (ἐποίησε) tt't. votiv. fin. 0. l V. AtAt-y Gr. Bildhattert'nschr, 85.

2010 111111011010 1001011001οε 1111001001). 7717700 cot. 7120. 22

Ι catal. poterat. 009001. fin. 0. IV.

2010 ΑΡΙΣῚῸΣ. 1101010 361 magistratus tert-ius 10000110. (ser. Σωκράτης-Δισ-
νο01111101ρος1) α. 157. 11οα11 (10101. of 900010 coins. Attttva ρν. XLV.

2050 Amyros. 1111015 ἄρχων ct. 5511ς 110 tempore tf. 005 Θεόφημος ίίρχων
tt. 61111.

2051 [Attt'ttts] ,tt’tx'tttlx't’t'ttn' AttttNAtttx. 11111, 15 νικήσαέ τὸν ἀγῶνα τῶν
Θησείων [τοὺς σ]αλ.·.[1]κτὰ; ἐπὶ Ἀριστόλα ἅρχ. (0.15110),· cf. 11115,18
Ἀριστοκράτης ’,10100011 Ἀτταλίδος φ. ’

’.1002 10121οΣ Athj-tAttl' AIAN'l'IAOE ΦΥΛΙΙΣ. 11118, 12. 22 νικήσας τὸν ἀγῶνα
τῶν Θησείων παῖδας πυγμὴν καὶ παγκράτιον τῆς τρίτης ἡλικίας post med. 0. II.

 

