ΑΡΙΣἸὈΦΑΝΗΣ 144 ,1212100011

611621 οφ. 121. ,1. A. A. 2. A. Λεοκο(νοειί.·) 1, Τριήροιρχος 111,δ
ιιου. e. ο. 323, 1. &pm-,102 post σ. 28616, 2. es. Φορὺσκος Ἀριστομ.
111 Λ., Attus 66111611116111. III 1869 Ἀριστομένης Ἀριστοκλέους
Λευκονοεύς 111. sep.

2003 [1912100111Ηὲ 11101Σο1οΤ01 AAAA'A’AA'AAAAAAAE. II 2360 111. δερ. 8. 1 1121

2091 AI'IE'A'O‘AAANHE EAIIXA'OIAA‘IIEIPAIEA'X. 11673111989121.11.Σ.11.1.
A. 11ειραιε16ς). Πριάμενος τὸ ἐν 11ειραιιῖ θέατρον καὶ στεφανωθείς
decr. PiraeenAe'Am med. ο. I A', I. In catal. aAI stipem emulationes ρον·-
tinente eiusdem fere temporie, 2.

2096 - - -1Σ ΑΡΙΣἸῸΦΥΝΟΥ ΥΟΑΥΡΓΕΥΣ. 11167, 122 ἔφηβος ἐπὶ ’Ἐχεκράτους
ἅρχ. 1616111661.

20061ΡΙΣ“1“0(1).1111Σ AAAAAAAAAAAE. Agorato auctore a XXX viris interficitur
[φο. 1111168-611.

1011 AAAAAAAAAAAA eAAAA. cf. Ἀντιφάνης A. Ω. (pose mee. 111).

’2098 APIX'I'AIAIAN'I'A ,19010Βο11011109111111)οΣΘΥΓιΥΙῊΡ. 112226111811).
post fin. A. I Γ.

2099 1101061110 111111] AAAAAAEA 11983 eol. I 21 υπὲρ τούτου ἐπέοιυκεν

οποτὴρ.. ..Atatem Δεκελεεοςέ πὶ Ερομ·,’ν ἐνο υ.οἷρχ 1618321.

2100111210011021]Ρ.ΥΙ1’ΥΣ..φΓ ΣιοκλῆςΑ, E. (paullo posta 27811 ’.1

2101 111210011οΣ1[.1.11111Ἰ]1ἘΥΣ. 1121226161. 119 tit. eotie. med. A. II.

2102 ΑΡΙΣἹῸΦΩΝ. A quadringentorum numero, legatus Lacedaemonem mit·
titur aestate α. 111, Τήιισ. VIII 86, 9. 8666111 I ² 111.

2103 1111100018 - - - - --].11916,1 catal. ιῗτιι11ο. 61111. IV.

2104 AA’AA'AAAAAAN] - - ·. (f. Ἀριστοφάνης Ἀριστοφῶντος (med. A. IV).

2105 ΑΡΙΣῚὈΦΩΝ. [Deve] XXXII 11. 11. 21. 861ιὰ111 Β. 292. 291.

2106 ΑΡΙΣΥΟΦΩΝ. Δεινάρχου διαμαρτυρία περὶ τοῦ μὴ ἐπίδικον εἶναι τὴν Ἀρι-
στοφῶντος θυγατέρα Sauppe OA 11336 ον. LIV. Btaes III ' 2, 363 νιν. 12.

2101 ΥΣΡΙ 100118.11176111.177121. 713131. 711111. 86761716). AAA.
83161169161. 911 1711181181. 112, 179631. 67 191. 8316οοί.
11 11 1161. Marte. PaeA 11111111. XXII 187 ο. 71111. [Ἀρι-
στ1οφιῖιν 1. 211118 (1)),1μσῑμφῶ1νῇ Ἀρι1σ1το1φῶ1νΡαρριι Oeyrh.
11ιὶ161. LVIII 662. A. 3. 6. 6. 9. 16. 11. Ἀρχιον 01. 112, 3 =
336129, 11. Ραρφτ. A. e. De'od. X VII 62. 11ι“σιιρο.1161.1)τ’τι.9 ρ. 6196
11.- 1-16. Dionys. IIaI. Ep. αι1 Αιιιιιι. I 12 ρ. 716, 6. TAeepAA.

. ('IeeA·.'⁴ 1 Αιννότι. 11111611, ,2. Ρ1.τι1 0666116211. s
91080116611111111111.1123111111 1168 (2.1 6313171111.)

1121161111116117661317111663181ἰ-Αρ[

στοφῶν.. ., ..’ζο11, νι[ τό] υς6. [Ἀριστοφῶν .......... I⁰

[.’A ]ζν,νιε[6ς]6 6· Ι’16116311 patei item ιιοιιιοιι erat Ἀριστοφῶν, AA'AAAAm

166161111113111.1171161111 1681111391911161.

XX 116 Hypere'd. 11128. 8166. Arete. XIII 38 Ἀριστοριῖι1ν] ':A. 8.

’.Ap 1-1. Triginta Airis pulsis οριΗορῙοι melita in populares

aAeAia ‹AonatuA Dem XX 118 &AtAt-²1 111. ’.Αρὸὀ ρττ, ωρὸτοννόμον

 

