ΔΗΜΟΣΘΕΝΗΣ 244 ΔΗΜΟΣἹῬΑἸὈΣ

.—-—--- -.—..—....——-.0-— - ---—..- .-

Demooharo, κύων-1311110, rogante o. 280 Demostheni Athenis in foro
statne aenea posits est ὑπὸ τοῦ Πολυεύκτου πεποιημένη et egentilibns
eius maximo cuique natu'oihus in prytaneo decretus Vit. X or. 847ο.ι1.
Plus. Ι)οοοοο11ι.90. Paos. 18,2. Sosii. Ληρι. 2. of. Δημοχάρης( I l) Λάχητος
(I) Λεοκ. Α statua I'oiyeecti oiiqinene άαοονιο statua Κιιοίοοαα Ariolica
(apud Scheifer 111 in sionis) et Vatisana3 of. A. Michaelis Biidnisse
d. Item. οραιί Schei'fer 111 ' 401 sq. 424. 425. - Orationis neseio ouius
Demosthenis mentio fit ιό catal. librorum, t. ά. 1111921 Διονυσία
Δημοσθένους ἐκ Παιανιέων tit. sep. Stemma semilioe Demosthenis
oratoris vicie p. 242. 243.

3598 ΔΙΙΜΟΣΘΕΝΙΙΣ ΔΗΜΟΦΩΝΤΟΣ ἸῈΙΘΡΛΣΙΟΣ 11872 πρύτανις catal. 1189130113
α. 34110. sinteinan ονκρύιιοοι ο sinniiio Demosthenis Paeaniensis iilum
repetivisse probabile est; cf. stemma sub Δημοσθένης (H) Λημοσθέ-
νους (I) Παιαν.

3599 οιιιιοιιόιιιι. cf. Ἐπιχάρης {Amnisos (ι. JV).

3600 nt=to10[2t'1’n]'fh o[so - -] nei·1o[x1nos] oinos. 11956, 18 υυιυι. ορυιιοο.
init. αἶ.

3601 ΔΙΙΜΟΣἸῬΑἹῊ XOPtth'hEOl'E ΑΙΞΩΝΕΩΣ i'l'Nii. 111757111.3αρ).ο.11Ῐ
Infra ib. Λυσίππη Χοροκλέους (θυγάτηρ), cuius nomen postmodo in
lapide additum est ‚· cf. Conse nr. 123.

360241111ΟΣῚῬΛῚῊ ΑΙΣΧΡΩΝΟΣ (1) nihilist. 111848 tit. sep. s. I V,· Conse
κν. 73. cf. Μενεκλῆς Αἷόχριυνος (II) ‘At (med. s. II).

3603 ΔΗΜΟΣῚῬΑἸῊ ΛΕΩΚΡΑἸῸΥ (ii) ΑΛΙΜΟΥΣΙΟΥ. 1 V 2, 18061) 111.8ορ. s. 1 V.
ef. Λεωκράτης (H) A.

3604Δ1111021ῬΑἹῊ ΑΠῸΚΛΕΟΥΣ ΑΧΑΡΝΕΩΣ. 192, 19160 111. sep. 8. lV‚·
Conze nr. 871. Idem A. est Αύοοκλῆς Atinios (I) Ἀχ.

3605 ΔΙΙΜΟΣῚῬΑΊῊ ΠΑΜΦΙΛΟΥ ltE‹o.t[hH8E]N. 11956 catal. erqasiin. inii.
sl. ef. Νικοκλῆς Παμφίλου K„ huius sister.

3606 ΔΗΜΟΣἸῬΑΤΗ ΕΥΔΗΜΟΥ ΚΗΦΙΣΙΩΣ. 112171 111. sep. s. 1 V.

3607 ΔΗΜΟΣῚῬΑΊἸΙ 6130111101 [ΙΕΡΓΑΣΕΙΩΣ ΘΥΓΑΤΙΙΡ. 11 2379 μήτηρ Πλά-
τωνος (ΙΙ) Ἐπιχάροιι Οἰναύυυ tit. sep. s. 1 V. cf. Ἐπιχάρης Πλάτωνος (I)
Οἱναῖος.

3608 ΔΑΜΟΣῚῬΑῚῊ [ΑΝ]ΤΙΣΘΕΝο1Σ [ΧΟΛΑ]ΡΓΕΩΣ ΘΥΓΑΤΗΡ. 112201 iit. sep.
s. IV.

3609 [Δ]1111ΟΣΤΡΑ[Τ]ΟΣ. Loliinq Καοαλ. 170 αι’. 120 ἀνέθ[ηκεν] onte meeis. V.

3610 [o]n.ttot'rpnt'on·. IV 4, 462d coi. 127 ρ. 111 monens. sep. fin. s. V.

3611 ΔΗΜΟΣἸῬΑΊῸΣ. Δ. Βουζύηης Schoi. Aristoph. Lysistr.397. Eupolis fro.
96. 97, Koch I 282. cf. 'lipffer Ao. Geoat 148. Wilainonitz Atestot.
1186, 25. Atheniensibus α. 416 de expeditione Siciliensi deliberan-
tibus εἶπεν, ὡς χρὴ τοὺς στρατηγούς αὐτοκράτορας εἶναι καὶ τῆς παρα·
σκευῆς καὶ τοῦ πολέμου saetis Plot. 418118. Nic. 42. Aristoph. Ly-

sistr. 391. Theo. VI 25, 1. Gilbert Beitr. 249. 284. ‘O θεοῖσιν ἐχθρὸς
καὶ μιαρὸς Χολοζύγης Atistoph. Lysistr. 397.

 

