4044 4444

3073 4044444 444404444404 [04444444. Tit. Deliaci: BCIIX33. XIII 409
44). XIII 44) 42.) XIII 44443) 4·.·[Α]οκληπιοὶδου4. 4. [Ιοργίον
Ἀσκ]ληπιοί4ου4,2 ,4·. [Ἀσκληπ3α3ου] Ι,.3 Ἀγορανὸμος 444, οοείο.
ἐπὶ Ζαλεύκου ἄρχοντος 4, a. 430, 4. Ἐπαινεῦείς dena· επι ··Επυιροίτου αρχοντος
paullo post, 3. In 444. 444444 a filiis dicato 2. III 4423 [ - · Γ]ορ-
γίου ’13333'6343⁷ ἔφηβος 444444. 3. Ilpost Chr.

3074 3031'133Aflnnnn.‹f. Νικοκλῆς Γ. Κ, (a. 40744),

3075 4044 4.-44 [4404444404 444444444444. II 437, 433 ἔφηβος ἐπὶ ’4ἶχεκροίτου
ἅρχ, (a. 440444 00).

3076 404 44 4044444444, 44803406 τριη ρςέίαρχο 4,.4444 4. ο. 342.

3077 40444440 I 454 monum. “sep sub 44444. I

3078 [404 44440 40444 II 439 γραμμα·ε ..6- deon} ιΡν-ικλ ου οἶρ·
44. 4 4440)

3079 Γο44444444044. 4444444 344 magls ra us οι· lus 4444434. (ser. Μικίων-
Εὐρυκλεί4ὁρς) ) c. α. 430, 44444444· 1311. Mus. XLIX 374 sq. III 4297
Γόργιππος Εὔδήμο[ο 444ε]λι[τεὺς]*, ταμίας βουλῆς mit. 3.I post Chr.
Nomen Gorqn'ppn' 4“44 444, Atticis 44444· nusquam 44944444,

3080 404444. BCII XIII 424 (tit. Deliae.) κοχεεροτονημένος ἐπὶ τὴν φυλακὴν
τῶν ἱερῶν χρημάτων ἐπὶ 44ρχοντοςν αρ ρςχοντο (med 3. II). Videtur 4ο 4444

’ 4444 eins qui sequitur 444ο44ο44 4448044 XIII 420)

3081 404444 Ξ44404444404 04444404. II 420 40 ἐπιμελητὴς πομπῆς ἐπαινεθεὶς
ἐπὶ 'Lampon' αρχοντος (a, a186s0 ').

3082 4044044404 0444414404· 44444444, 4273 ταμίας τῶν ἄλλων θεῶν α. 42342.

3083 404404. 44369 ἱερεύς decr. 3. II, 444 videtur.

3084 404404 (4444444 ............ 44, 44300 orator decreti α. 29344.

3083 404404 44440444404 4444404. 4447 444, I 34 monum. sep. 4444 fin. 3. V.

3086 Γ 04404. 4]Ρο4440444. cf. K09w3¹6wv Γ . Ε.

3087 404404· 40444404. II 953 22 Ae ροποιήοας Πτολεμαῖα ἐπὶ 44υσιοίόου ἄρχ.
4ο. α. 400).

3088 4044[4 ]’0“4οΝ44444444044 404). 44794 ,44 τριήραρχοςτο 434444. c. ο. 377.40

3089 40444 80.· KA'AAAAAANAAA 4144. 44, ΔαμακράτηςΓ. Κ, 4400-330).

3090 40440 [4444 440 444] 444) 0444444444 [4444] ,44984 οο,4 2 υπὲρ ταύτης
ἐπέδωκεν [Σωγένης] ante 444444, 3. II. cf. Ἀπολλόδωρος 44) Σ. 44) 0.

3091 ΓΟΡΓΩ AAAQNAAA AAAAPAOA' ΘΥΓΑΤΗΡ. II 2480 444. sep.

3092 40444444 4444044004 44444444. 4433 col. 44432 monum. 3ep. α. 45948.

3093 ΓΡΥΛΛΙΩΝ. Παρεσίτει δὲ τῇ Φρύνῃ Γρυλλίων εἷς ὢν τῶν Ἀρεοπαγιτῶν
med. 3. I V, 4444444. X III 394 d. Γ. parasitus Menandri satrapae, unius
scilicet ο ducibus Alexandri Athen. VI 243 a. 44444444 F OG 4448.
cf. 44444444. VI 244 f

3094 rprnnox (4) 4444444. cf. Ξενοφῶν (J) Γ. (I) Ε. (init. 4. IV), 4444444444
444. Χ4ηορ44ο44444 44) filiun 444 Γ. 414) Ξενοφῶντος 44) Ε.

3090 44444404 (ΙΙΙ) ΔΙΟΔΩΡΟΥ 43444344, Διοδώρῳ υίὸς ὁμώνυμος γίγνεται

 

