ΑΝΘΕΜΙΩΝ “ ’11 ΑΝΝΩΝ

-- ..- -—-- - --——-----.-—-

941 ΑΝΘΕΜΙΩΝ ΠΕΡΙΘΟΙΔΗΣ. 11799112 (1). 8931162( ) Α. 11. 2. Ἀ[ν]-
91[ριΊων Περι9ο[1δ]ης 1. Νεωρίων ἐπίμελητής 136918, l. 2.

949 99999999 ΑΙΣΧΥΛΟΥ ΙΙΡΟΣΙΙΑΛῚΊΟΣ. 11996111. 116 catal. οιρ1οιιιιοι fin.
ν. 11 (.). cf. ibid. Αἰσχύλος Δνφιλίδοιν Π, 9111911911 huius pater 111.

943 9999919991992, Ἀθηναίων κῆρυξ α. 431 ὑπὸ Μεγαρέων ἀπεσφάγη ἀποι-
ῖορεύων αὐτοῖς τὴν ἱερὰν ταῖν θεαῖν ὀργάδα μὴ ἐπεριάζεσῦαι. Eius sepulcrum
πρὸς ταῖς Θριασίαις πύλαις Harp. 8. v. Plut. Ρ11111. 311. Paus. 136, 3.
111111111111114. De 11171ρ111811611 ΜϋοεΙιοιεν 8111119111. 1888 phil.-
11111. Kl. 32,1.

94411919919191 mmm). 17 8121611192. 116 τριήραρχος tit. nav.
c. α. 323.

915 ,1191991199 ,1191ιί971. cf. Ἀριστοκλέα A. M. (med. s. JV).

946 999991919’199293 0101. cf. Κλεινόμαχος Α. ἐξ Οἱ. (c. a. 325).

941 ΑΝΘΡΣἹῊΡΙΟΣ. 11445 (1). 979 (2). BCH 111313 1111111111. (3).16111,
I V 186111.1)11111.(4). Α. 1-4, Ἄρχων 1·4, paullo post α. 1611),
1179111111 71111111. 11111119 67. 11111111· (11111 1999 ρ. 462 167.

918 11991191199--1 ι[ιιιι(ι]ο[9].11[ιιο]1. 11171, 125 ἔφηβος ἐπὶ Δημη-
τρίου ἅρχ. (1112312). ·

949 [AN]9[B]2‘THPIO[2 1991179191,1119711199 1116176 ἔφηβος ἐπὶ
Μενοίτου ἄρχ. (11195) ).

951) - - 9111 ΑΝΘΕΣΤΗΡΙΟΥ ΕΙΚΑΡΙΕΥΣ. 1147811 orator decreti ephebici ἐπὶ
Νικάνδρου 597.- (init. 9. I).

95111911191191 (Ι) Er 9912121991‘199. cf. Μενέμαχος A. (1) ἐγ M.
(init. s. 11) 11 Σῖμος A. (1) ἐγ 1111 ibi stemma appositum est.

952 99992999193 (11) 11 911911971199. 11999, 7(1). 019 2270 11.
1111111.(2). BCH XVI 3711 111. Deliae. (3). Α. ἐν M. 2. 3. [Ἂν]-
9εστήριος ἐγ Μυρρινῷύττης) 1. Ἱεροποιήσας Πτολεμαῖα ἐπὶ Λυσιάδου
ἄρχοντος (c. a. 169), 1. Πρεσβευτὴς εἰς Ἀθήνας κεχειροτονημένος ἐπὶ Ἀρι-
σταίχμου ἄρχοντος eodem fere tempore, 2,· πρεσβευτὴς εἰς Ἀθήνας ἐπὶ
’Ἑπικράτους ἄρχοντος (17111911), 3. Stemma sub Σῖμος Α. (1) ἐγ M.

953 ANom· AMAEANOEH). 11111111. 834147 rat. templi 1111911111 sin. 8. 1 V.

9941199111 (ΑΙΞΩΝΕΥΣ). II 199111 locationis instrument. Acmonensium
α. 346(4.

9951991791. 111212 τριήραρχος 111. 10119. med. 9. IV.

956 1861111102 ΑΝ’11Χ[ΑΡ - 111] ΕΡΟΙΑΔΗῘΣ] 11869 catal. Antiochid. 111111.
ι1111.

957 11917191 1911119. ej. Ἡγησίας A. Ε. ρ. JV).

959 1191711191 mmmm. cf. “laum A. 11. (s. 11).

959 999911199 1111999991. ef. Κρατόιοος A. A. (1118. 77).

960 111919119117191197111191919197. 11 8111 πρύτανις catal. Aeqeidis med.

8. 1 V.
961 · -Σ ΑΝΝΩΝΟΣ ΙΩΝΙΔΗΣ. 11471, 119 ἔφηβος ἐπὶ Δημητρίου ἄρχ. (α. 12312).
16111. υ. 1211 - - -Ἂννωνος Ἰιονίδης, frater.

 

