ΘΕΘΠΕΙΘΗΣ 452 ΘΕΟΠΟΜΠΟΣ

-Μ ...-...-.-.- 0—— —.—-

s. II. 2. cf. Θεόφιλος (I) B. III Add. 181d Θεόφιλος Θεοπείδου[τ]

Βησαιεός, στρατηγὸς ἐπὶ τοὺς όπλείτος tit. votiv.

7005 0701171010 ΙΚΑΡΙΕΥΣ. IV 2, 11390 ιἰι termino c. a. 300.

1006 οιοιιιιυιιυ ιιιιοικιιῑιυ. cf. Αἰσχέας ο. ιι. (a. 16511).

7007 ΘΕΘΙΙΕΙΘΙΙΣ ΚΪΔᾹΘΗΝΛΕΥΣ. [12237 tit. sep. a. IV.

7008 ammomum. I 118 rol. II 16 monam. rep. fia. a. V.

7009 [00011]011110[Σ]. 1101ιοί. II 1 οιοιιιιιιι. sep. fin. a. V.

7010 0110110111102. 1197703 (1). iaia az> (2). Θ. Ἀθηναῖος Θεοδέκτου ἦ Θεο-
δώρου Saia. Θεόπομπος a. Θεό[πομπο]τ 1. [Θ]εόπομπ[ος] 2. Κωμικὸς
τῆς ἀρχαίας κωμῳδίας κατὰ Ἀριστοφάνην Sur'd. Θεοπόμπου δράματα ιζ’ ia
laterculo poetaram comicorum ιι. VIII 1 p. XVII (Sahal. Araitoplr. ed.
Baba), ουιιι ὃαόόόιυόυι ἐδιδαξε δράματα κδ’. Va'pa'atifabalmamfrapmanta:
KorkCAF I733aq. Bis ἐνίκησεν ἐν ἄστει t. 1, Lenaaist. 2. TraducitLaespo·
diam (Thac. VI 105. VIII 86) pars), K.I 711,· Telesiam, poetam dithy-

, rambiaum ι119. 3, Κ. I 731 ; Philonidarn Melitensem frp. 1. 5, K. I 7313
Leatrophidam (Sahal. Ariawplr. Aa. 1100)]19. 21, Κ. I 739 ‚· Callistratum
(Aphidnaeum) frp. 30, K. I 7103 Euripidem poatam frp. 81, K. I 743,-
Anytum (Anthemionis f., Socratis accusatorem) frpffi, K. I 718,·
Aaastorem tragicum frp. 60, K. I 7193 Pantaleontem (Athea. XIV
6161. ό) ιἰι σοραοοιόιιο fabula, say. 1016, K. I 715. attingit Isaeum
oratorem frp. 18, K. I 737.

7011 0110110111101. Ἄρχων (1111110, ἦρξε inde a mensassoed1·0mi0naroi›;
ἐπιλοίπους δέκα μῆνας, aum per duos mansas superiores Mnasilochus
archon fuisset, Aristar. Ἁθπ. XXXIII 1. Diod. XIII 38. - Lya.
XXI 1. Philocli. sip. 117, 11101403. 1111003311.

7012 010110111102 11001111οΣ. In decem milium numero, loquitur incautione
υ. 101, Xan. Αιιιιό. II 1,12.

7013οΕ011001102. af. Κηφισόδοτος Θ. (iaia a. IV).

7014 ΘΕο110111ΙΟΣ. Λυσίας κατὰ Θεοπόμπου αἰκίας frp. 111, Sauppe 01111189.
Blaaa I ² 303 ια’. 56.

7010 0110110111101. Λυσίας περὶ τοῦ Θεοπόμπου κλήρου frp. 112, Sauppe ΟΔ
11189. Blassl²365 ιιν. 70. κ

7016 amaminor. 1118 πρεσβευτής ἐπαινεθείς deor. ο. α. 378.

7017 0110110111101. cf. aab Κλειτόπολις Ἀρχίππου Ἰκαριὲιυς (s. IV).

7018 0130110110οΣ. Copiis Atticis praefectur, qui ο. 28ό ab Heraclide truci·
dantur Ροίμαοιι. V17. Wa'lamawitz Antip. υ. Karystos 231.

7019 8800000002 - - -.] 11809, 02 δεσμοθέτης ἐπὶ Ἀντιφιδου ἄρχ. (a. 22113 )

7020 0130110111102. Βουῖόθθό magistratus secundus teaadr. (aar. Θεμιστοκλῆς-
Θιόπομτιος) ο. 186-116,· Ηοοό 320 ar. 17.

7021 0800011001 (ΑΝΤΙΟΧΙΔΟΣ). ΙΙ1026,7 catal. sia. a. I V.

1021 ουυιιυιιιιυκ ιιιυμιιυμυμυι] ιιιιιυουνιιυοκ. 11461139 ἔφηβος ἐπὶ
Ἐχεκράτου ἄρχ. (1011100). . ,

1013 [4111111111 aaaaaaaar an. 118619 frpm. arear. a. aro-201).

 

