ΕΥΘΥΜΑΧΟΣ 365

..b-*—

5623 ΕΥΘΥΜΑΧΟΣ. ι1.ΝαιισίστματοςΕ. (s. VI).

5624 ΕΥΘΥΜ[ΑΧοΣ - - -.] II 72 orator decreti υ. 35312.

562561916141402. Οἱ Ἀθηναῖοι θανάτῳ ἐζημίωσαν Εὐθύμαχον, διότι τὴν
Ὀλυνθίαν παιδίσκην ἔστησεν ἐπ’ οἰκήματος Dz'n. 123. Selccijer II ² 166, 2.

5626 [Ε]ΥΘΥΜΑΧΟΣ ΕΥΔΙΚΟΥ ..... · ι1(-). 11773 Α 1146 catal. paterar. αν·-
mann. s, IV.

5621 ΕΥΘΥΜΑΧΟΣ 5151561· - - -. II 751 A I fly. 6 12 iah. curatorum
Brauroniz' med. ο. I V.

6628 619141514οΣ (ΛΙΑΝΎΙΔίῖΣ). 11600 λαμπαδηφὸρος decr. Αοανιίαὶίιζο med. s, I Γ.

6629 ΕΥΘΪΜΑΧΟΣ ΑΝΊ“10[ΧΙΔΟΣ]. I 446, 31 monum. sep, (ι. 420.

5630 mosmos ονοκυιοοοτ. 1451, 54 monum. sep. a. 45915.

5631 .. . . . . . . . οΣ 619106Χο1 Al'1’1'[A!fflEN]. 11777 tab. polet. 1011. 8. IV.

6632 ΕΥ[ΘΥ]4ἸΑΧοΣ 6161114641οΥ mum. 11329, 20 πρύτανις ἐπὶ Εὐβούλου

- ἅρχ. (paullo post α. 27017).

5633 mmmm· Ακοοοκιιοον. cf. Εὔμαχος Ε. Ἀ. (s. IV).

5634 ΕΥΘΥΜΑΧΟΣ Ε· - -. 11603 d 13 ταμίας ἐς τὰ νεώρια a. 34716.

5635 --Ρυν οιυιτκυχυμ· ον· κονκνιοον. 11467, 120 ἔφηβος ἐπὶ Ἐχεκρά-
τους οἴρχ. (51011100). Stemma sub Ε. Ἐρχοχάρου (I) ἐκ Κ.

5636 El‘ffl'MAxOE ΕΡΓΟΧΑΡΟΥ (I) ΕΚ ΚΕΡΑΜΕΩΝ. 11407 (I). Tit. Deliaci:
BCH VI 334 6132121330 αι’. 34 (’). Χ VII 146 (I).t'1312'vatov I V
45370810). Ε. Ε. ἐκ K. 0. [Εὐδὺμ]*αχο; Ε. ἐκ Κ. 1. [Εὐδύμαχυς]
E. ἐκ K. 2. Εὐθύμ[αχος ἐκ Κεραμέων] 3. [Εὐθύμαχυς ἐκ K. 4.
Ἱερεδς Σαράπιδος a. 12617 In υαταί.,4 (de tempore Ferqmon The
athenicm secretarios 461· ἐπὶ ἐπιμελητοῦ τῆς νήσου Ἀμμωνίου τοῦ
Ἀμμωνίου Ἀναφλυστίου 2. 6. Ἱερεὺς Σαράπιδος ι’νι tit. votivo eiusdem a.
υνάο nomine epimeletae‚ 3. Idem BCII 01111301 oum Am(moni0) epi·
meleta coniunctus memoratur ίο tit. Deliaco Myconum ἀρίστω cf. Μέ-
νανδρος Φιλαῖδιχς. Ἐπιστάτης προέδρων ‹lec-r. sub 1ο. s. II, I. —- ι1.
- - ρος Εὐθυμάχου ἒκ Κ, qui Ιιιιίαυ filius videturesse, et Διονύσιος
Ἐρχοχυίρου (II) ἐκ Κ. Stemma νιοτοῖο αα Ιιοο suerit:

Ἐνιοκάννς (Ι)
114010(ἵο δ Ι ι434. Αδήν. IV 459)

ί , c 1
Εὐδόμαχος Ἐρχοχοίρης (ΙΙ) I I Ἰ l
11407. BCH VI 334. 'Vl 335. XV 11 146. Ἀδήν. IV 459. (11467) (11467)

Ι Ι

- - ρος ’ Διονύσιος
’ II 467 Il 467

6637 ΕΥΘΥΜΑΧο2 ΕΥΘΕῚῸΥ ΛΑΜΙΙῚῬΕΥΣ. Berlin. Sitzuuqsbetz 1666 ρ, 629:
Michel 631 (tit. Imbr.) πράκτωρ decr. fin. 516.

6638 ΕΥΘΥΜΑΧΟΣ ΟΤΡΥΝΕΥΣ. Γίχνονται Εὐθυμάχῳ τῷ Ὀτρυνεῖ, qui initios'ere
υ. 115650, υἱεῖς τρεῖς, Μειδυλίδης καὶ Ἀρχιππος καὶ Ἀρχιάδης, καὶ δυ·
χοίτηρῇ ὄνομα ἦν Ἀρχιδίκη [Βουκ] XLI V9. Stemma:

 

