ΔΙΙΜΑΡΑἸῸΣ ⁸218 ΔΗΜΕΑΣ

3285 ornrnrnrnr. Legatos Atheniensium ad Antiochum IV in Aegyptum
missus o. 17110, Polyb. XXVIII IG, 1. 17, 3. ’

3280 311111Ιῖ1102 08οΓ8801 3031031112. Bt'H 1111133ἑπιρελητὴςΔήλουιῒιι tir.

JV Deliaco ruod. o. II (rtet. ΙΙολιάνθης ἐποίει. cj.L‹irry Βίίιίίιαιιιννίιοσίι-ιι212).

1 3287 ,111111011οΣ [ninnium 11913 διαιτητής caret. 832311.

i* ,3288 ornmrn[r·]n[2·] ffli-i'ff' 11983 rol. II 131 ἐπέδωκεν ἐπὶἭρμοηένους
ἅρχ. (a. 18312).

3289 orrnnr‘n'ror irruentum. Frater rinesiproleni Plothensis Ioue. V 33.
ef. 18. Or. Iouer' 5 Irobito est c¹ a. 389, Bluoe II ² 511.

3290 ornrnr’rlrrr. IV 1, 101θ p. 111 ut. sep. e. V.

3291 ΔΙΙΜᾹΡΕἹῊ. ef. Ἀσιάδης Είῑεαῖος (s. IV).

3392 AiliiXPE'i'ii iiiiiIXI'si'i'Ol‘! nNntotr'S'l'lttr‘ fflTX'I'IH'. It'2‚ 1801017. sep.
e.IV,· t'once nr. 5:20. loto. rusia Ἀριστείδης Ἀν.,“1πποοτροίτηἈρι-
στείδου Ἀν., Χαρίος Ἂν, Εὐρυμοιίδης 'An

3293 ,1101121311 El'tlltlttl' ΓᾹΡΙῊῚΊΊΟΥ ΙῪΝΙΙ. II 1965 o'r. oq).

3231 otlttnl’ssi'tt 3128008013](ΙΙ)1ῙᾹΙ’[.1Θ]ΩΝΙΠΥ (ttt‘rn'l'itt’). 11201911υο0-
κλέους Ἀντιλόχου Εδπ[υ]ρίδοο [flubii] n'r. sep. s. IV.

3295 orrnnrn'ror. Οὐδενὸς ὢν δεύτερος τῶν πολιτῶν decemviris auctoribus
interficitur a. 103, Ανίσίοι. Ἀθη. XXXVIII 2.

. 3296 1101808102. Ἐσίτροπος τῶν Ἀρισταίχμου παίδων Drnr. XXX VIII 10- 11.
SeInifer B. 207. Οι·. habito est e. ct. 316, IIIaes III ² 1,182.

3297 minoretur nrrrrenn'or ΚΥΘΙΙΙἸΟΣ. II 1058 commemoratur inter Κυθη-
ρίων μερίτας ιἰι punctione need. s. IV. ef. Zr'ebarrlr Gr. Verer'nerreeen p. 11.

3298 monemur nnnrrrmr. cf. Νικόστρατος n. A. (a. 100199).

3299 111111Ρ[ΧοΣ]. II 795e²29 ἀρχιτέκτων tub. ιιιισ. 835312.

3300 - · - otrrnnrxor· 10111οΣ ortilis, II 111, 77 νικήσας τὸν ἀγῶνα τῶν
Θησείων [παῖδας] στάδιον τῆς πρώτης ἡλικίας cutol. ἐπὶ Ἀριστόλοι ἄρχ.
(α. ronti).

3301 onnmrxor Erornnnr. 11903 tersere r'udr'c. e. I V. Eirrerlenefl'lr'uo uidetur·
6336112031 . . . . ς Δημάρχσο Ἐροιάδης oft. ern). o. I V; Iinrze ur. 157,
Ibe'd. teste Kurnurrude Ieffl'tur Ἀρχίππη.

3302 murrinum ΚΙΙἸἸῚΟΣ. 11900 catal. eleruclrorunr arete σ.3(ι’0.

3303 ΔΗΜᾹΡΧΟΣ 0811811112. rs'. Μένανδρος J. II.

3301 3101101103 nPtE'l'ltrNttE ltnlnnltlt'z'. II 1120 ut. totio. (js. Δ. II.
1711918 Δημαρχος Ἀριστάρχου Παιανιεύς tr't. omi.

3305 nnnrxor onnrrrme. ef. montem,- n. (ιι. ρ. lt').

3306 orrtrnr’xor ur’ltnrrlot. rs. Διειίχης (II) A. (1). (a. 319), eti stemma
subiecimus.

3307 nnrnnr. cf. ψιλοκράιριΑ. (eruto).

3308 omnine} 11301223 magistratus tertio< tetradi: (σοι ’Ἄροδος-Μνασ-
αγόρσς), qui e. a. 130 ιἰι ιιιιιιινιιι Jier'ree videtum Ii'r'rrlrner Ζ J'N XXI
88 nr. 5.

3309 ΔΙΙΜΙἊΣ. Brute 245 (I). 218 (2). Δ. 1. 2. Magistratus primus

 

