ΘΡΑΣΥΚΛΗΣ θ 180 ΘΡΑΣΥΔΑὓΣ

--—-——-- ....-———

Θ. Π. Α. 1. Θ. “Αλαιεὺ[ς] 2. {Eudemum ἐπὶ <Ερμυγένου άρχ.
(α. 183121, 2. In catal. sacerdot. eiroedem fere τσιιιροινζι, 1.

1320 ΘΡΑΣΥΚΛΗΣ ΑΥΡΙΔΗΣ. I V 2, 385 3 ἐπιμελητὴς μυστηρίων ἐπὶ Διοκλέους
άρχ. (α. 21511).

7321 οΡιιικλιιι ιναιιικιοι (11) ιιιιικιῑνκυ. H 1292. 1293 ἀγωνοθέτης α
tit. choraqico ἐπὶ Πυθαράτου άρχ. (a. 271101. cf. Θράσυλλος (II)
Θρασύλλου 111 Δ., qui ltur'rrs pater est.

1322 ΘΡΑΣΥΚΛΙΙΣ ΕΑΕΥΣΙΝΙΟΣ. 11809 d 100 (1). 8115130. 155 (21.

Θ. Ἔλευ1σ1νιος) 1. [Θρ]ασυκλῇ·ς Ἐλευ[σι’1νιος)] 2. Τριήραρχος 111. που.
- a. 32511, 1. 32312, 2.

7323 errrrrrrrr rrrrnrrrrerr (1) ουικυιοε. [1234 (1). 2102 (2). IV
2, 2291) 131. Ψάινσολι Defixebmcm tabellae praef. p. 11111. Θ. N.
Θριάσι(ος) 1. Θρασ[υκλῆς Ναυσικράτους Θρι1άσιος 3. Θρασυκλῆ1ς] Θ. 2.
Θ. 1. Ἀναγραρεύς decr. α. 321120, 3. Orator decreti a. 31113, 1.
Pater est Callidemi 2. In epietola plumbea, 1, ubi nomen Ναυσίας
antecedit nee σου filie? Τὴνασροίιό menno 111· ἀποδοῦναι δὲ Ναυσίαι ᾖ
Θρασυκλῆι ἣ (τῷ) υἱῶι. cf. Καλλίδρμος Θρασυκλέους Θ. et stemma
sub N, (I) Θ.

1321 ΘΡΑΣΥΚΑΗΣ (Ι) ΛΡΧΙΚΑΕοΥΣ (Ι) ΛΑΚΙΑΔΗΣ. 1195810 8. Ἀρ[χ]ικλέους
Οἰνεῖδος φυλῆς, νικήσας [1π1πιρ ἀκάμ[π]ιον catal. αι’σλοινιιιι Panathenae-
σνυιυ ο. a. 108-161. 81ιναιιιοιυ1) Α. (I) A.

’1325000111021111 APXIMEOI'E (IV) ΛΑΚΙΑΔΗΣ. BCII XVIII 93 (cit.
Delphicus) Θ. Α. Ἀθηναῖος Λακιάδης, ἱερομνήμων τὰς θυσίας τὰς ὑπὲρ
τοῦ ὃάμου τοῦ Ἀθηναίων ἔθυσε κάττα πάτρια ἐπὶ ἄρχοντος Ἀθήνησι
Ἀρχιτίμυυ ο. υ. 30 ante Cln·.,· Pomtow Ple-iel. LIV 221. Κ1ν·ο1ινιοι· 111.
Mur. LIII 391. Stermna sub A. (I) A.

1326 erremus οινιιιοι. cf. Μειδίας ο. οἱ. (c. a. 325).

1321 ΘΡΑΣΥΚΛΗΣ ΕΞ 0101. Θ. ἐξ Οἴου Λοσαλ. 111115 (σέο scribo ουυι codd.
5111 k 1, cum plerique libri habeant λέσβιος, unde συυι F. A. 1101110
editores Turicemee reposuerunt ὁ Λέκκιος). Θ. 111. 11018121.

Cum Aeschine oratore et Midia Anagyrasio πυλαγόρας creater ιἰι
ο. 310139 proficiscitur Delphos autumno a. 310, Λαοολ. 111 115.
Schri'ser 11 ² 532. Videtur a Macedonum parribus παλισσσς Pomrow
er. Μυσ. 1113171 quem vide de tempore. Ἀποθανόντος Λυκούργου
παρέδωκαν τοὺς παῖδας τοῖς ἕνδεκα Μενεσαίχμου μὲν κατηγορήσαντος,
γραψαμένου δὲ Θρασυκλέους 111. X or. 8123. e. Sclui'ser 111 ²349, 3.

1328 ΘΡΑΣΥΚΛΗΣ 0101οΝ1021. 11105 legatus ad Chalcidenses missus α.35110.

’1329 θΡΑΣΥΛΕΩΝ ΘΕΟΦΩΝΤΟΣ ΑΧΑΡΝΕΪΣ. IGS I 1251 (tit. 0101).) χειρο-
τονηθεὶς ἐπὶ τὴν ἐπιμέλειαν τῶν περὶ τὴν ἑορτὴν τοῦ Ἀμφιαράου a. 32918.

1330 θΡΑΣΥΛΕΩΝ ΚΟΘΩΚΙΔΗΣ, 11808 πρύτανις catal. Oeneidrsse a. 360159.

’1331 [· · · θΡΑΣ]*ΥΛΕοΝΤ ΟΣ ΚΥΔΑΘΗΝΑΙΕΥΣ. 112938 0160101. Asclepiarwmm
ο. 111111.

1332 [ΘΡΑ]ΣΥΛΛΟΣ. 1132σ91ηοαυ-υι. rep. c. a. 405.

 

