ΑΙΣΟΝ 35 ΑΚΗΡΑΤΟΣ

—--—-·-——-——-—·-—-———-——

457 - - ΩΡ ΑΙΣΩ[ΝΟΣ] (ΕΛΕΥΣΥΝΥΟΣ). IV 2, 574f orator decreti Eleusiniorum

458 21061131ΙΟΣΚΝΦΙΣΥΕΥΣ. cf. Πλειστίας (I) A. K. (8. 113).

459 ΑΥΧΜΕΑΣ ΕΛΕΥΣ[1ΝΥΟΣ“]. 112002 333. sep. s. IV. [bid. ιἰιίνι [Ε]ὕφρων
Αἰχρὲου Ἐλευσι’[νιος], qui 3333333 filius, 33 [Ἀρ]χι’ππη Στησίππου Ἀχαρ-

ve ς.

460 ΑΥ131Δ1111οΣ. Ὑπερείδης ὑπὲρ Ἀκαδήρου Hyper. 43431333

461 AAAANNOA ΝΕΟΚΛΕΟΥ ΕΓ MANJPPlNOmTHN. 11323 πρύτανις ἐπὶ ΕΟβιιΟ·
λου αρχ. (paullo posta 327847).

462- -ΟΣ ΑΝΟΥΑΝΥΟΣ ΑΥΥΗΙΔΟΣ. II 1233 γυμνασιαρχῶν(3) 333. 33333. 33333.
3. IV.

363 ιιιιιιι ιιιιιΡιιιιΣ. ef. Λήιαιος Α. EA. (333331).

464 ANAPNAN ΑΘΗΝΑΙΟΣ. 108 I 414(33’3. Οιορ.) νικήσας τὰἈιιαια άϊα ἀρε-
νείους στάδιον 3333333 366-3 38

465 ΣΑΝΔΡΟΣ ΑΝΝΦΛΥΣΥΙΟΣ. cf. Θεαγένης A. A. (med. 3. IV).

466 ΑΝΕΣΙΑΣ ΥΡΥΛΘΗΙΔΟ 14333333 HA monum. sep. ιι. 43948.

467[1]11ΕΣΥΣΙΔΗ 33311331]θῦ [ΦΗ]ΥΑΥΕΥΣ. 11870 πρύτανις catal. 3139333333
med. 3. IV. tf. ΕὐθύδικοςἈνιιιρανουςΦ. ,qui 333333 433333· 333.

468 AAEANON ΞΕΝΟΚΛΕΟΥἙ ΑΧΑΡΝΕΩΣ ΘΥΓΑἹῊΡ. 11336, 23 (1). Α. Ξ. Α.
1. Α. Ξ. Faus. Ι 37, 1. Filia Xenoclis daduohi 1333333. c. 133 adaloffo
3393333333. 33333. 3. Ι, 1. Eius maritus Θεμιστοκλῆς (I) ιΑγνοιίσιος Pam.
l. ι. Stemma 33333 Λέων Ἆχαρν. 33 sub Θεμιστοκλῆς (I) Θεοφράστου (l)
Ἁγνούσιος.

4691Κ1ΣΥΟΘΕΝΙΣ. cf. Φιλότιμος Α. (sin. 3. I V)

470 ΑΚΕΣΥΟΡΙΔΗΣ. Ἀρχωνί 03. 69, 1= 30443, Diona-9. 113133. Λιιιιιρ. Rom.
V 37. es. Wilamouitz 34333333. 1181, 14.

· Al ιιιιΣίιιΡιΔιιΣ. Ἀρχων 0337333374, 1333331133.

472 ΑΚΕΣἸὈΡΙΔΗΣ. Klein’ 133 (4333330333 J) A. καλός ιἰι vase 33353334393333
ornato a. 300-430, cs. ibid. 148. Fortasse 333333 est 333333 33, qui praeeedit.

473 ΑΝΥΣΤΩΡ. Klein' 90 (31333333 1) A. καλός 333 vase rubro colore picto
(3.300-430.

474 ΑΝΕΣΥΩΡ. Σάκας Aa ὢν ἀστὸς εἰσβιάζεται 1133333433. Av. 32, aba· 33333333-
asta 3333333333 οὗτός ἐστιν A, τραγῳδίας ποιητής· ἐκαλεῖτο δὲ Σάκας διὰ

τὸ ςένος εἶναι. Idemtut Εέν6ς exagitatur νιιρ.122·1133333333333,,3333’
11333933ιὶ3 versus affewnt ur: ὦ πολῖται, δεινὰ πάσχω, τις πολίτης δ’ ἐστὶ
ιῡν4πλὴ3 αρ ἐἰ Σάκας’ 0 Μυσὸς καὶ τὸ Καλλίου νόΟον. cf. 133393133ιρ
33333. Aet. 123. 124. Ec 333 4133393333 ιιι-3353333 tex 43333343. Av. 32
efficitur 4333333333 33 33333 333 civium ιιιιιιιιινιιιι recept 3333 fuisse. 0333
iure ρρειαι comici, ριιοι multis ξενίαν 3333333333 vertisse 3333333 33,.4333 tori
pereffluam 3339333333 33ρ33633333333, 3333333333 nequit.

475 ΑΚΗΡΑΥ[ΟΣ]. IV 1, 491Ι ρ. 113 333. sep. med. 3. V.

476 AAHP Α’ΥΟΣ ΑΡΝΕΔΗΝΥΟΥ mmmm. 11872 πρύτανις catal. 439333133334140.

30

 

