ΕΥΗΒΟΥΛΟΣ 350 ΕΥΒΟΥΛΒΣ

...--..-.- -.-.-.. ——---„..-.-—-——----——- ---- ..- .-,-,- -.... ——— -.

5351 Υ]ΥΗΒΟΥ. ΥΟΣ (ΥΥΥΩΝΥΥΣ (AAAAAAAAAAAA). 11111117 col. 11111 catal. CecropA'dAIA
AuedA IV.

5352 ΕΥ ΥΥΒΟ AAAA AAAAAA :AAAAA 11.. Νικάνωρ Ε. A. (p ost Jzu ο. ῙΥ’1.

5353 ΕΥ ΒΥΥΥ ΛΟΣ ΑΥΥΥΝΕΥΣ] 11. Πέλοψ Ε. A. (5551511115. 111.

5354ΕΥ ’ΒΒΥΣΥΥΥΥ ΦΥΛΒΓΕΥΥΟΝΟΣΥΥΥΥΡΝΒΥΣ. Ι123121.1219119511..1111’
1, 179 ι5. 32· γραμματεὺς. ταμιῶν τῆς θεοῦ 512716.

5355ΥΥ’ΥΥΥΥ5Υ[ΥΥ5]ΥΥ..115ΥΥΥΥΥ[Υ]ΥΥ115ΥΥ15[Υ] 1117111112ἔφηβοςὲ5
Δημητρίου 51551515.

5356 ΥΥ”ΒΥΥΥ ΥΥΟΣΕ ΕΥΥΕΥΣΙΝΙΥΥΣ. cJ'. Εὐβουλίδης 1ῙῙ1Ε.Ε. (53111131.

5357[ΕΥ’]Β1,1Υ.Υ11Σ (51[]1.111 γραμματεὺς ταμιῶν τῶν ἄλλων θεῶν

11817 11.- Ε. (II) Ἀριστονίκου Ε.

5358 [1131132Υο (ΙΙ) ΑΡΙΣΥὈΝΥΚΒΥ A’AAAAA. Υ’.111691 1116155115ςέ πὶ Υππάρ·
55151515

5353 ΕΥΒΟΙΚΟΣ AAAAAANOPOA ΚΗΥΥΥΒΣ. 1197715111. 1).)1, Κ. 811111. 55.
Υ). 1. Κωριιιός. 'EA3A'5AAEAN οράρα τα ρδ’, Aa& κατὰ τὴν ροιί ὀλυμπιάδα,
μεθόριος της μέσης κωμῳδίας καὶ τῆς παλαιᾶς 85111. AA Eubulum 15591 post
olympiada 11111 511 σοι 1515111551 utque [155551155551515155151511155155
151515111151555155511511551511111115111116111355151111521.ιιιι
111 31115 1111551 111595. ρ. 151, 311, 2155155. leur. ο. 5. ενδον 1515111111
sexies νΥοΥΥένᾶστειΙ. Ε155155551 1151111161-219

53651 [Υ Υ·]ΥΥΥ ΥΥ5Υ ΥΥΥοΥΥ51ΥΥΥοΥΥ] ΥΥΥΥΥΥΥ [ΥΥ.] 1νῆ 251119. ἔφηβος
5311511. 15111. Λάμαχος Κ. Κ1151551ια15

53361ΥΒΟΥΛΟΣ ΚΟΥΥΡΕΙΥΥΣ. uf. Εὐβουλίδης Ε. Κ. (a, 1611-35111.

53621 ΕΥ“ΒΥΥΥ’“1ΥΟΣΥ.ΥΥΥΥΥΥΥΥ)Υ]Υ ()11859 2911 5ροῦ ττςεπιθ ...A υαρχ( 227161.

5363υ ΣΕ“ΥΥΒΒ ‘'AAA AAAAAAAAAA· Σ) 113311 ,29 ἔφηβος med. AAIH.

5361ΕΥΒΟΥ1ΥΒΣΔΥΥΥΥΗΥΥΥΒΥ (Υ) ΜΑΡΥΘΩΝΥΟΣ. 111. Deliaci: BCH 11333
(1). (.'IG 2271 O( 2). E. A.A-1.1.2. Ἀρχιῦέωρος αἱρεθεὶς καὶ μετὰ
τοῦ ὑοῦ καὶ τῶν ἄλλων συνΒεώρων πάντα καλῶς καὶ πρεπόντως βραβεύσας
... . πρεσβεύσας τε πλεονάκις ,. . ἱερεύς τε γενόμενος τῶν μεγάλων θεῶν
καὶ πάλιν τοῦ Ἀσκληπιοῦ . . . καὶ Διονύσου . . . στεφανοῦται A'u 11111115 ἐπὶ
Ἀρισταίχμου ἅρχ. (med. 5. II), 2. Ibid. πρεσβευτὴς Δημήτριος Μαραθώνιος,
filius; 5121111112. M. Memorat turin 3555115 afflioDemetrio dicat.01

5355 ΕΥ ’ΒΟΥ ΥΛΥΣ (DAAA ΥἘΥΥΥ( Σ.) Σ11836,18 1ταμίας 155. donar. ΑθΥιΥιίαρΕέπὶ
Διομε” or νιος ἅρχ. (a. 232111. 81115515155Α15χρίων1111Αἰσχρίωνος111 Μ.

5366 ΒΥΒΟΥΥΥΟΣ (ll) AA ΥΥΥΕΥΣ ,11. Αισχριων (111 Αιοχριωνος( 1ιουΕ (II)
M. (Jzu. Υ. 11). ,

5361 ΥΥΥΥΥΥΥΥΥ ΥΥΥΥΥΥΥ. cf. 51511555. (Υ. IV). ι

5368 ΕΥΒΟΥΛΟΣ ΥΥΥΥΑΝΙΕΥΣ. 1181111111 (1). 8121551121, E. [Παιανι-
εὑς]1.Εὔ[βουλος] Παια(νιεὺς.)2 Τριηραρχὸς1 111. 555. ιι. 32312,;1
c. α. 3232 11136113 [Εὔβουλος Φρονίχι ο 1155551119. Aep-

5369515555 (Υ) ΥΥΥΥΥΥΥΥΥΥΥ (1) AAAAAAAAAAA. 11811711.. (1) 5585
67 (21. 8119526 (⁶). 811 1121151111. Couze 51. 751 (5). ΕΣ ... Π.
1111. X ον. 1115111. 81111. E. [1. [11155] LIX 18. ΕΣ. Ραιιο. 129111. Υ).

 

