KKKKKKKK 598 KKKKKKKos'

2, 1631116). 563117). 5711118). 76711819). Aloros. I'or. Athon. MKK.
1897,187 115. (111). 11611 XXIII 536 111. 1111811. (111. [Κτησικλῆς]
1. 1. Κτγ,[σικλῆς] 9. [Κτησ]ι·11ᾖς 2. Κτησι[κ1.ῆς]5.Κτησικ11ῆς]6. Κτη-
8111118 ]8. Κτ[η ]8111183. Κτ1,[σικλ]1,[] 111881. 08811 1811111.1)1111181. LVIII·
761. K. 7.( 1111 Ἀρχων Ol. 111,3--331)3, 118881118111011.
Χ1111711181181.11111. 11111.98.61.(1,.-1 1-11, 111. Χ οι 81111.

8864 ΚἸῊΣ1Κ1ΗΣ1111111111) 116116 1.1181118868111111.1.11’.

8865 ΚῚῊΣΙΚ111Σ Κ111ΣΙΚ11 11111Σ 11111118. 11170,1116 18881ςέ πὶ Ἀριστάρ-
χου ἅρχ. (11. 111781).

11866 Κ”Σ1111’Κ’,1Η[Σ K]KK’[KK·KKKKK. 111181 ιερεῦς Α’σκληπιοῦ s. IV. 11916-
πομπος 11. A.. 8111 8111,111 11 Νικαρέτη 11. A. θυγάτηρ, 811111 filia
11111118 181.

8867 8881881181888128-188112.) 113311 ἔφηβος mosi. sIII.

8868 ΚΤΗΣΙΚΛΗΣ [8118181311. 11131781818111111111111. honoror. 111111 o. 322) 1.

8889881188218 81111818118118188·8181118881 1811118-
sou 118) (1181188).

881018 88218882 [88888811811[.1],181811.ι.·. ΙΙ 2288111. 118111

8811 ΚἸ11Σ1Κ1ΗΣ ΞΥΠΕΤΑΙΩΝ. of. (1111618111Ξ11 o 351)

8812 Κ111Σ1Κ[.1]ΗΣ ΠΕΙΡΑΙΕΥΣ. 11391 πρύτανις 1111118111.

8813 ΚῚῊΣΙΚΛΗΣ ΚΗΦΙΣΟΦΩΚΤΟΣ ΦΑΛΗΡΕΙΣ. 11911 διαιτητής 1811111. α. 325.

8814 KKKKKKKK onKKKKK'K. cf. Ποσείδιππος K. x. (a. 2788),

88111 ΚῚῊΣΙΚΡΑΤΗΣ ΖΩΙΛΟΥ ΑΘΗΝΑΙΟΣ. IGS 1353 (111. 0108.) πρόξενος Ὠρω-
πίων 1111128111. s. III.

8816 Κ’1Ἰ111ΚΡΑΤΗΣ1118118811 11. II 1683 111. 1181. IV.

888 KKKKKPKKKK KKKKKKKKKK‘. cf. 1111111811) 1181.

8818 ΚἸΊΙΣΙΚΡΑῚῊΣ 01³1[K21KKK]. 11836, 72 memoratur inter dedicantes 11111.
11011111·.Α1811111811“ ἐπὶ Διομέδοντος ἅρχ. (a. 232) 1).

8819 ΚἸῊΣΙΚΡΑῚῊΣ ΙΙΟΣΚΙΔΩΝΙΟΥ ΠΡθΣΙΙΑΛῚΊΟΣ. 1161111513 (111. 1881111113)
στρατηγὸς κατὰ πόλιν 81σῖ1181838 τὴν ἐν .1ήμνῳ)τὸ δεύτερον 11111. s. 1,·
111 temporo os. Kirclmor ZsN XXI 1911.

8880 ΚΊῊΣΊΚΡΑἹῊΣ ΚΊῊΣΙΦΩΝἹῸΣ ΦΑΛΗΡΚΙΣ. II 911 διαιτητής 1811111. α.
325,

8881 ΚΊἨΣΙΛΛΑ. 8111811111 Δεινίου ’1111111 (1.11).

8882 ΚῚῊΣΙΠΙΙΟΣ. I 137,1 monum. sep. 1111118113. s. V.-

8883 ΚἸἨΣΙΙΙΙΙΟΣ. 11797 118 ἀρχιτέκτων 1111.11αυ.111111.ε. IV.

8884 ΚῚῊΣΙΠΠΟΣ ΚΤΗΣΩΣΚΔῦΥ KKKKKKKKE. 11861 πρύτανις 1181111. 1801111318
11111 811.

818811888181Ηι18811111·.11781,8711)8111α7)() 126818.)
Κ.Κ[]αβρ 111882. [Κτή]σιππ1 ozA. 1. [Κτή]11π.·ος 118 [ιυΚκ]

80111111 (881803. KX. 8188181.811).1111 111017 11111011118185,
110111 11172. 1118111111 11838, 1181111581Κ.’11111,ν.1111.11’111. an.

III 12. Filius Chabriae pra-et osis. Phocione amico paterno utitur
11111. Ρ1111. 7. 1811818881 111. 11111111. 37761111. Ad eius immunitatem,

 

