ΑΔΕΙΜΑΝΤΟΣ 1ss ΑΘΗΝΑΓΟΡΑΣ

Praetor α. torst, pugnae ed Aegospotamos factae particeps Pru. Arcto.
36 cupitur et a Lysandro dimittitur Xen. 11111. II 1, 30. 32. Nares
Atticas Lysandro prodidisse credebatur Xcu. Heli. 111, 32. Lyu XIV
38111111.. XIX 131. Pace. 1117, 3. 119, 11. Meminit eius 1111111111
ἐν Πόλεσιν Sciret. Arist. Rari. 11113 = 11111111 11611 113131 τὸν
Λευκολοφίδου παῖδα τοῦ Πορθάονος (Πορθάνίος cod: corr. Diodory'). cf.
Λευκόλορος Σ, ’

203 11111111111111111111. ef. Εἴνομος A. 1. (111).

204 ,111181οΣ 1111- - -· -. 11 946, 21 catal. dudio. υ. 11.

201) Adur-”1⁸02 AN'i'iiiAXiii' Aetrou'rlrt. IV 2, 3631) σωφρονιστὴς ἐφήβων
1. 33413.

206 utereturi! - - -. 11869, 41 θεσμοθέτης ἐπὶ Ἡρακλείτου ἄρχ. (α. 21312).

rot· utemur. IV 1, 331 ρ. 67 orator decreti a. 41817. Dc nornine ef.
Dittmderqer SlG² 550 112.

208 ΑΕΊῊΣ ΜΗΝΟΦΙΛθΥ Aricini. 11332,3411111.11111·1111. init. r. 11. ef.
Ἡρακλέων 111. Κ,, qui liuius frater est.

209 1111111111λὶ cJ'. Θρασέας A. (ὓ. (siu. s. 111).

210 11111- eruturor uirueuuror errrrrrrr. 1113911ρρηφορήσασα 111.
corio. e. dioecete, ut ridetur. 16111. huius feminae πάππος Ἱππόν(ικος];
qui utrum corre putemur arr 1111111111 fuerit, diiudicari coquit.

211 remetiretur ororiirlort‘ · - -. 61112311 111. Deliae. tepori: 1. 167-88.

212 ΑΘΗΝΑΙῸΡΑΣ APAKAEAAT Aetlttu‘rllz'. 11 435, 133 ἔφηβος ἐπὶ Μενυίτυυ
ἄρχ. (a. 16314).

113 recurrerit urium. ef. Χαρίδημος A. Αἰ. (α. 1111).

’214 ΑΘΗΝλΓθΡλΣ Aulium. 11383 111. I 88 ἐπέδωκεν ἐπὶ (Ερμογένου ἅρχ.
(118312).

215 1111111111111111111111. 13011 1’1341Ἀυηνα·(1[ρας] . ελεν . . . Κ .,
ἱερεὺς Σαράπιδος 111. cotio. Deliae. Idem cicietur 1111 11611 11323
Ἀ[θηναγὸρας] Κηφισιεός (υ. 8111111111· 11111111 ins. 1111111237), ἱερεὺς
Σαράπιδος, quem port a. 1631811 ururrore sudore concentarreurrr 111,· cf.
Kirclrrrer GGA 19011 p. 472 §76¹

216 ,rerruirorrr (1) urium. cf. A. (11) A. (1) 111.. Λεωνίδης (1) Α.
(1) 111, Ζήνων (I) A. (1) 111, Δημητρία A. (1) M. 8111111111
A. (11) A. (I) M.

111 1111111111 (11) recurreret· (1) uurrruru. 111. 11111111 1111 187
(1). 88 (2). 11341 (3). 344 (4). 348 (3). XVII 147 (6). ,1311 11
438 (7). A. A. M. 3. 5. [ἈΙ11ηναγόρας θλ 6. A. A. Ἀθην. 2. 4. 7.

Ἀθηναγόρας Ἀθην. 1. Ἱερεὺς Σαράπιδος a. 12615 (Ferquron 1111111111. '

111111. 46) 111 11111111, 6,(11ρεὺς Σαράπιδος 111 111. coticis Deliacis 3. 3,
qui adeundum α. referendi 1111. Iu 111. voticis Deliacis 1. 2. 4. Ἀθη·
ναγόραν Ἀθηναγόρου Ἀθηναῖον Ἀθηναγὸρας καὶ Λεωνιθης καὶ θίηνίας οἱ
Ζήνωνος τοῦ Ἀθηναγόρου Ἀθηναῖοι τὸν ἑαυτῶν θεῖον Σαράπιδι ἐπὶ ἱερέως

Σαράπιδος Κυόήνορος Διονυσίου Μελιτέως (fiir. 1 111), 7. 111837 [Δ]ιο-

 

