ΘΕΟΔΟἹῸΣ 441 θΕΟΔΟΊὈΣ

...--.-ι---.--- .--..-.-.—... .-.....-.......—.—

6789 ‹rr-:moror ΝΙΚΙΟΥ ΑΝλΦΛΥΣἸΊΟΣ. 44944 διαιτητής catal. ο. a. 326. cf.
Διότιμος Ν. Α, qm' videtur· ltm'm frater· eme.
6790 ΘΕΟΔΟΤΟΣ [ΑΧ]ΑΡΝΕ1“Σ. IV, 1321 ρ. 76 rat. rarat. Erechthei paullo amr

a. 9.
67919Εο804οΣ ΔΗΜΟΚΡΑΤΟΥ ΕΛΕΥΣΙΝΙΟΣ. IV 2, 6146 orator decreti ο.

a. 286.

6792 ΘΕΟΔΟΤΟΣ 66001404 ΚΕΙΡΙΑΔΗΣ. II Add. 3626 p. 426 γραμματεύς deor.
ἐπὶ Διογείτονος ἄρχ. (r. a. 240).

6793 ΘΕΟΔΟΤΟΣ ΘΕΟΔΟἸῸΥ ΚΗΦΙΣ[ΙΕΥΣ]. 44464) ἐπιστάτης προέδρων decr. ἐπὶ
Ἰάσονος ἅρχ. (ο.126(4). cf Θεοδότη Θεοδότου Κ. θυγ.

6794 &moror 6402041601· (1) (ΚΙΚΥΝΝΕΥΣ). Frater natu minor Nicostrati,
discipulus Socratis philosophi, mortuus memoratur Plat. Apol. 33 υ.
Stemma sub Νικόστρατος (44) Θ. (44) K.

6795 ΘΕΟΔΟἹῸΣ EK 44044412. 44860 ἐπὶ τὴν σιτηρὰν κεχειροτονημένος a. 260-200.

6796 9430604οΣ ΣΤΡΑΤΩΝΟΣ (I) ΑΛΚΙΑΔΙΙΣ. cf. Σ. (4) Στρατοκλέους Λ.
(ο. IV), um· stemma ert.

6797 [- - - ΘΕ]οΔΟἹῸΥ [Μ]ΑΡΑΘΩΝ40[Σ]. 44 481 frq. tur? ἔφηβος ἐπὶ Ἀπολλο·
δώρου ἅρχ. (6.84-78).

6798 ΘΕΟΔΟΤΟΣ ΕΓ ΜΥΡΡΙΝΟΠἼῊΣ. 44 8086170. 181 (4). 8094134143.
164 (2). 811447. 64. 62. 70 (3) Θ. ἐγ λλ.1-3. Im. tr't. σου. ’
ιι. 32646, 1. a. 32644, 2. a. 323)2, 3.

6799 ΘΕΟΔΟΤΟΣ ΑΝΤΙΦΑΤΟΥ ΠΑΙΑΝΙΕΥΣ. 44 873 πρύτανις catal. Pandimtidm
fim. ο. IV.

6800 6430607οΣ ΠΑΑΛΙΙΝΕῺΞ. 44869 πρύτανις catal. Amiommr'r med. ο. IV.

4441297 Θεόδο[το’]ς mmmmm) catal. artatis Αυριιοοέ.

6801 ΘΕΟΔΟΤΟΣ (ΙΙ) ΙΙΕΙΡΑΙΕΥΣ. 44696 αἱρεθεὶς εἰς κατασκευὴν τῶν ἱερῶν
anno post Sarapionem (=a. 10443) decr. ἀροτὴρ-ιντο Salaminiorum.

6802 eroro'ror (l) mmmm· (Ι) ssrrrrrrrr. [1594 Γυμνασίαρχις ἔπαυε.
θείς decr. clermrlromrm Salarm'm'omrm ἐπὶ Ἐπικλέους ἄρχ. (α.131)0).
Idem 44644446441047,12 Ἱεροφάντης Εὐστρόφου 0., catal. Iromr'm.
mobilium port med. ο. II ,¹ de hirrmymr'a hierophantae Trpffer Art. Gmeal.

, 67. ef. E. (44) Θ. (4) Π. rt Θ. (44) Π, ρυ4 lrm'm filii rtmt.

6803 ΘΕΟΔΟΤΟΣ ΔΙΟΔΩΡΟΥ ΣΟΥΝΙΕΥΣ. 44 4744333 (4). Tit. Deliaci: BCH
VI 498 (2) VII 364 (3). Θ. Δ. Σ. 1-3. Θ. Δ. Σ. Ioseph. Antt'q. Iud.
444 V 8,6 (Θεοδόσιος Θεοδώρου Σ. rodda cmm Reimaclr Rev. ανοΙι. 1883,2
p. 99 ορ.) Orator· decretorum ἐπὶ Ἀγαθοκλέους ἄρχ. ((4.10646), 1.
Orator decreti ἐπὶ Ἀγαθοκλέους ἄρχ. Ioseph. l. ο. Ἱερεὺς Ἀταργάτιδος
rub idem fere trmpmr, 2,· υ. Srkryfrr· De Dm· r'mulae rebus 238, 67.
Ἐπιμελητὴς Δήλου 4ο tit. votr'm, 3 ; videtur autem δυο mmmm admr'm'-
errasse ἐπὶ Ἐχεκράτους ἔρχοντος (α. 1014100), ri modo Homolle BCII
VIII 102 reete rit. II 986 D I 30 supplerit [ἐπιμελητὴς Δήλου] [Θεόδο]-
τος Σουνιεύς. cf. υ. ScIroeffer· 4. c. 22814. Eius filr'm ert tr't. 44470, 99
Τιμοκράτης Θεοδότου Σ, ἔφηβος ἐπὶ Ἀριστάρχου ἄρχ. (410746).

 

