ΕΥΔΗΜΟΣ

——-.——.-————-..-——-——- ——----—-— - .—

5405 1111111102 ΕΥΟΡΑΝΟΡΟΣ ΞλἸΙΕΤλλΟΝ. 11944 διαιτητής catal. c. a. 32514.
5406 Biennos ΙΙΑΙΑΝΙΗΥΣ. 11859, 30 θεσμοθέτης ἐπὶ Θεοφίλου ἅρχ. 1ο. 22716).
5401 Erineos ΠθΡΙΟΣ. ef. Καλλιστορὲτη Ε. Π. θυγάτηρ (e. 11.).

5408 ,ΕΥΔΗλΙΟΣ nemeis. IV 2, 8716 πρύτανις catal. Pandiom‘dte poet med.
e. 1 V.

5400 Etenim& · · - Σ]Φ11Ἰ“1“ΙΟΣ. II 465, 99 ἔφηβος ἐπὶ θλενοίτου ἄρχ.
1510514).

5410 erentes ονοεονον emm. ω. η. Ἀοηνάοου ο. (s. IV), ηωοωω
patei· eet. 111931 Εὔδημος Πολυεύκτου Φλυεύς tit. οοίὶο.

5411 ΕΥΔΗΜθΣ ΑΙΙΟΛΛΩΝΟΔΟΊῸΥ ΦΡΕΑΡΡΙΟΣ. 11470, 99 ἔφηβος ἐπὶ Ἀρι-
στσίρχου ἅμχ. 1510716).

0412 [mmmm [Σ · - ·] ΧΟΛΛΕΙΛΙΙΣ. 111049 catal. 5405141145 med. 51.

5413 ΕΥΔΙΔΑΚἸῸΣ. 11835, 16. 17. 37 ἱερεὺς Ἀσκληπιοῦ tab. donar. c. ο. 320.

5414 emmelim λλλΙΠἸῬΕλἚ. 1921044483 αἱρεθεὶς ἐπὶ τὸ μαντεῖον εἰς
Δελφούς decr. a. 35211.

5415 ΕΥΔΙΚΙΔΗΣ. 1432fr9. ο in ωανμίοο neonem. sep. c. υ. 465.

5416 1ἶλ”Δ1111Δ[1ΙΣ]. 143917 monum. sep. ante med. e. V.

5411 ΕΥΔΙΚΟΣ. 11⁷1, 373 ²³⁸ p. 199 ταμίας τῆς θεοῦ init. ο. VJ.

5418 eremos. (Ji Δεξίθεος Ε. (8. VI).

5419 ΕΥΔΙΚΟΣ. 159 orator decreti a. 411119.

542031111102. 1181195145 ἀρχιτέκτων tab. nav. α. 32514.

5421 Eremos · - -. cf. Εὐθύμαχος Εὐ. (fin. ο. IV).

5422110102 λΙΙΙΙλΙλΝῚΟΥ. Peteona Hippiae minoris dialogi Plato Hipp.
min. 363 b. ο. 9735. Eius hospitio Hippiae Athenis usus est, ut videtur,
Hipp. ονονόν· 2866. Groen υονν Ρνὶοοτωον Ρ-νοοομομν. 11515594.

5413 eremos err1·:ieei:N.es.21<uma. Εὐ. A. (5515514).

54145545 λιεουοιο. ef. Λεώφιλος Ε. Αἱ. (0. a. 325).

5415 οωικον ονιυονυοοοον. cf. Εὐθύδικος Ε. A. (1551551411.

5426 ονυικον ΓΑΡΓΗνοοΣ. cf. Βίωνος Ε. R (a. 114). ,

5421 ΕΥΔΙΚΟΣ 1311111101 ΙΚΑΡΙΕΥΣ. IV 2, 12114 ἐπιμελητής tit. votiv. e. 11. (i).

5428 Ei'AlKOE El'eml[l<01·] MEMTEUE} 112334 iit. sep.

5429 ΕΥΔ10[Σ]. IV 1, 4621119. ο col. 118 p. 186 catal. fin. υ. V.

5430 ennox 2[e]211111[01‘] [5515551. 111502 catal. md. s. IV. De 455155
vide notam ad Φιλωνίδης (II) Ὀνήτορος 1111) Μ.

5431 ΕΥΔΟΧ[ΣΟΣ]. IV 1, 462e p. 111 ωοοοοι. sep. 1155. V.

5432 ΕΥΔΟΞΟΣ λΝΊῚΟΧΙΔΟΣ. I V 1, 446 a col. I 411 p. 109 monum. sep. ο. 438.

5433 ΕΥΔΟΞΟΣ ΕΡΕΧΟΗΙΔΟΣ. 1433 col. 11145 monum. sep. α. 45918.

5434 [Ε]ΥΔΟΞΟΣ ΑΡΓΕ[ΜΩΝ]ΟΣ [1091114112. H 11149 catal. Leoniidie med.
ο. I. cs. A. νεώτερος Ale. supra ον. 2278.

5435 ΕΥΔΟΞΟΣ ΕΥΔΟΞΟΥ ΑΧΕΡΔΟΥΣΙΟΣ. 11470 κυσμητὴς ἐφήβων ἐπὶ Ἀρι-
στάρχου ἅρχ. (a. 10716). idem miletae· cese Ε. Ε. Ἱπποθωντίδος φυλῆς,
qui 11446, 25. 446, 76 recensetur νικήσας τὸν ἀγῶνα τῶν Θησείων inter

 

