ΕΥΚΟΛΙΝΗ 372 ΕΥΚΡᾹΤΗΣ

——- -— .—...—-- - -—-.- -—.-

[72499 (ν. IV) = Come 111. 1480 Εὐκολί[ν]η, quae ad familiam Po.
tamii 1117113ιί1151 pertinet. .

5737 ΕΥΚΟΛΙΝΗ ΝΑΥΣΙΣΤΡΑΊῸΥ [ΦΑΛΗΡΕΩΣ]. cf. N.‘Iepoule'ov; (I) Φ. ( 8. I V)

5738 ΕΥΚΟΛΙΝΗ ΔΗΜΗΤΡΙΟΥ ΦΛΥΙΙΘΕΝ. [72634 tii. Βίῳ. 8. IV.

5739 ΕΥΚΟΛΙΟΝ ΕΥΚΛΕΙΤΟΥ ΕΛΕΥΣΙΝΙΟΥ ΘΥΓΑΊῊ(Ρ). 7712200471 Διονυσίου
Παιανιέως γυνή tit. sep. ..L ut 1117771111.

5710111111111511111111111. cf. Εὔνομος Ε. 11. (α.17111-3.171).

5711 [1111171111 1111711115151 [1511111511. 119959 οαναι.117ρροι1ιονιι715
a. 400-350.

5742 ΕΥΚΡΑΤΗΣ. Ἀρχων. Λέγει δὲ τὸν Ἀνάχαρσιν Σωσικράτης ἐλθεῖν εἰς
Ἀθήνας κατὰ τὴν τεσσαρακοστὴν ἑβδόμην Ὀλυμπιάδα, ἐπὶ ἄρχοντος Εὐ-
κράτους Laert. Dioq. I 407. (2110111“α11107.47, I = 592s1 Philombrotus,
ol. 47,2 = 591790 Solon, ol. 47‚3=.590s89 Simon archon fuit, Ευ-
11111111 ol. 47, 4 = 589s8 (1117101115111119731111711111 qeasisse 11771511· ,· Kirchvwr
Rk. Mus. LIII 080.

5743 [ΡΖΥΜΡΑΤΙΙΣ. [4327171111 monum. sep. c. a. 405.

5744 ΕΥΚΡΑἸῊΣ. 1440, 47 monum. sep. a. 4217.

5745 κ’λΊιῬΑΤΙΙΣ. cf. Διόδοτος Ε. (11.427).

5746 ΕΥΚΡΑΟῊΣ). 1171111339 magistrat. tertius tetradr. (ser. Μητρόδωρος-
11ημοσθὲνης) a. 486’-146,· 7715032151. 22.

5747 ΕΥΚΡΑΊῊΣ ΚΕΚΙὈΙΙΙΔίλΣ. IV 1, 44οα col. I 30 p. 409 monum.. sep. α. 438.

5718 1117111111 Mamm. cf. Ἐπικράτης Ε. Αἰ. (5531111).

5749 .... . .. ΕΥΚΡΑῚῸΥΣ ΑΛΙλΙΟΙἚΙΟΥ θΥΙἈἸῊΡ. II 1800 tic. sep.

5750 ΕΥ[Κ]ΡΑἸ“ΙΙΣ [ANA1'1·1’A]·²'⁴2102. Ἐφημ. 1896, 25 11. 3 col. II 13 catal.
a. 400—350.

5751 ΕΥΚΡΑΊῊΣ ΑΝΑΦΛΥΣΤΙΟΣ. II 7020 catal. 8. I V.

5752 ΕΥΚΡΑἹῊΣ ΕΞΙΙΚΙΟΥ ΑΦΙΔΝΑΙΟΣ. II 4058, 72 μισθωτής 771- pactionis in-
ειικιννιννιίυ υ. a. 350. Ἐξηκίας pater 171177. == ἐγγυητής.

5755 1117111111 (11) 111111115111711. cf, Σωστράτη 11111117. 5115515111.
υ. III).

5754 1111111110)1111111171ιῖ 111111755101). 111176 tit. 5115. a. 1011-
350. cf. nomen antecedam.

575551·11.ι’1ἰιε 1117111111 1151111115. 111221 ἔφηβος tit. votiv. ἐπὶ To·
χάνόρου ἄρχ. (a. 172J1).

5756 ΕΥΚΡΑἸῊΣ ΙΙΟΛΥΚΡΑῚῸΥΣ Κ[ΙΚΥΝ]ΝΕΥΣ. II 944 διαιτητής catal. υ. α.
325, III 1030 Εὐκράτης Σελεύκου Κικυννεὺς, πρύτανις a. 160-108
post Chr.

5757 ΕΥΚΡΑἹῊΣ ΝΙΚΗΡΑΊῸΥ (Ι) ΚΥΔᾹΝΤΙΔΙΙΣ. Ἀδελφὸς Νικίου (Ι)’(Νικηροίτου
Ι Κυδαντίόου) 1551171111. 1411001747. Iudicatur a Dioclide
(1. 445, quod hermas mutilasset 1111001747, sed Andocidis indicio
liberatur ibid. 08. Στρατηγός (147271, 1415101171. Lysist. 1031711111υῇ07.
Πυυ 11771111151111 est Sulci. υ. (ineam,- Οὗτος ἦν στρατηγὸς Ἀθηναίων
δωροδόκος καὶ 17110557ηῆ cf. quae sub Εὐκράτης Μελιτεύς ad-

 

