ΑΙΙΟΛΛΟΔΩΡῦΣ 101 ΛΙΙΟΛΛΟΔΩΡΟΣ

——-——.

1428 11110101οΔ0Ροὲί 11110111ΩΝΙΟΥΛ,1ΜΠ’1Ῥ131Σ. 11’2,62ι11117(1611·. Olyeonwm
ἐπὶ Εὐπολέμου ἅρχ. (1186111. cf. nomen praecedens,

1429 ,1111111ΛΟΔΩΡΟΣ ΛΕΥΚΟΝΟΕΥΣ. Memoratur 1011111127, 1111111111· Β. 4:444.

143011111111111111111 [11 - - 11. 11386 Ε col. l 17 στρατηχδς ἐπὶ τὰ ὅπλα
ἐπὶ Μηδείου ἅρχ. 1111111991.

1131 ,1ΠοΛ1οΔΩΡοΣ ΚΡΟΙΣΟΥ ΜΑΡΑΘΩΝΙΟΣ. BCH [1⁷22] til. 110111. Deliae.
111111. Ἡφαιστίων Μύρωνος ’,111111 1111111111,111111112113111111111
111111111111111111 Deli 1111111 1111111111.

1432--1-,111111111111111 0101111. 11111197 catal. 1111. 1. ΙΙ.

14331111111111111111 1111111111 (1111111111 111111111017112).

4. Ξ. 0. 1. [111πολλόδωρος [Ὀτρυνεύς] 2. 11111111. sacerdot. 11111. ,
1. ΙΙ, 1. Potor est Xenoclis 1,· ef. Ξενοκλῆς (Il) A. 0. Vide 1111111
nomon quod sequitur.

14311111111111111 (l) 1111011110111111 111311111126 επ ἔδωκεν
ἐπὶ Διοόεμ ὀοντος ἄρχ. (11211 1111111111 111111 111111111111111111619

1111,’1-1,;(11)’10,111111;.11111111111111111111111119111111191111111
111111. Κο111111·1“11[Σιο·1έ11ης]( 111) )’οτρυνεί1ς επέδωκεν ὑπὲρ ἑαυτοῦ [καὶ τῆς
who& Γοργοῦς [καὶ τῶν ὑῶν ’,1]πολλοὸώρου (ll) καὶ [Σωχένυυς (lv)
καὶ τῆς] θυγατρὸς [ὀρ-,1111111111 1111111111.

1131 [,1]ιιο,111111111111 (11) [1111111111]111111111111111. 11111111. 1211111,
τούτου ἐπέδωκεν 6 πατήρ 111111 1111111111. ‹J'. A. (l) Σ. (I) 0

1136 ,111111111111111111111111. of. :476602449 A. 11. (1111111).

1137 1111011101οΡὓὲ llEll’1llEl'E. 11951, 311 ἱερυπυιήσοις Πτολεμαῐα catal. ἐπὶ
,1υσιάόου ἄρχ. (11.1601.

1131 11111111111111 1111111111. 11169, 111 [1--1ς ’,1111111111 Περ,-
11[οι]δτ,ς, ἔφηβος ἐπὶ Ἱππάρχου ἄρχ. (1119111). cs. Νικόμαχος 11.

1439 111101111111Ρ111· (1) llllllelllx. Lovlr 01111111111111, quae avia ost Euxltllei
llalimusii, actoris orationis 011111111157, Dem. LVI] 33. Stemma 11111
Δαμόστρατος (l) Μελιτεύς. Apollodori (l) lilius 111 Olympichus,
Apollodori (l) nepos ost Apollodorus (ll) Ι)1111.1.1.’

1410 1001111011οΡοΣ (ll) lllll'lllllXOl lllsslOEl'E. 1)(1111.111”11ι111. tf. A. ( 11
444. 1111111111 11111 Δαμόστρατος (l) Μελιτεύς,

1441 ,1111111111111111 1111111111. ef. Ἀπολλώνιος A. 11.

1442 1111011,1[0]ΔΩΡοΣ ΚΑΛΛΙΚΡΑΤΟΥ ΙΙΡο11111ΙΣΙοΣ. 17211116 111. sep.

1443 111101111οΔΩΡοΣ 1111111111οΝοΣ 1111111111101. 112, 111111 ἱεροποιός, ἐπαινε-
θείς decr. 1111111122.

111411111111111111 ,11111111111111 111111111111111. Ι]11,ἔ]11’1,,11;ὲ11
Ἀριστάρχου αἷρ 44( 71 ’1. (χ’. A. ΝικαγόρουΡ. 11119111
1π 111οςοωρ Σώτου ”Ραμνο’ υοσις 111. sep.

11451111111011110111101 41444401’04 1).-1.11.1’01’Σ10.“. I 111111 κλειδοῦχος και ’πυρφὸρος
Ἀσκληπιοῦ 11111. 16112. (J. A. A. P.

1144611101101111Ρ11·ΣΟΥΝΙΕΥὶζιχΖἨραῖοςΛ 1211111111)

 

