ΑΛΡΞΤΣ 40 ,1111111οΣ

quod 611 ante 11. 2711111 AAAAAAAA'A. 1331311199. - Scripsit fabulas
CCXXAXV SAAA, (1116161131). Κ1111111297- 11118. Eius ἀστικαὶ νῖκαι
1,· 6111651313 111 fractura 131. Memoratur .'.. AAA'AAAAscAAIAAA 11)1111’1·1“311.313Ι7
11 311939, 2. 3.

550 ,ΣΤΙΣΞΤΣ - ,11(-.) Ι V 2, 9611) col. 11125 στρατιώτης catal. fin. 3. ΙΙΙ.

551 ,ΣΣΡΞΤΣ ,ΣΡΤΣΤὈΔΤΤΣὈΤΙ Συντριηρ αρχῶν Διορείτονι, quem cf.. Ly.. XXXII ’
21μΑριρτοδίκουαοελρός 1111121.

552111111πῖ 33533310131133333111.1111111111..1111111111.

553Σ[,Σ1ΣΤ]“Ξ11Σ)11ΣΡΤΘΩΣΤΟΣ 11953 29ίεροποιήσας ΤΤτολυαιοιεπτΣυσιαοουοῖρχ.
(c. a. 169)

.'AAAA 311ῈΤΣ(1)ΣΤΤΕ1Σ ΤΤΕΣΣ. cf. (ΟίλαρροςΑΙ) .Ι1111·11.3, IA) 1)·131111ρ11
ι1311131131

555111ΣΡ1Ξ1Σ (ΤΙ)ΦΤ1ΤΤ,ΤΤ“)”ΤΟΤ 11111 ΣΤΤῦΣΤΤ. 112, 2313111111 31)). 3, IA. 111111131-
nistra (Τ)Ο.ςαγρο ΑἸ43ι11631 (Ι) ΤΤΤ.11111’113ρ113113·.

556 1Σ[.Σ]1Ξ1Σ [1ΣΤΤ“]ΡΡ11ΣΟΤ“Σ1ΟΣ. 1191131161, I 91 ἐπέδωκεν ἐπὶ“ Ερμοηένου A...
(6.11113Ι2).

551 .11ΣΕΞ1Σ 111111Ξ11ΣΟΣ ΡΞ ΟΙΟΤ. SAAAA.. Βρι. 3, A. 0on (111 1311116). - Falso AAAAAAc
11131111 ad ,1131111 comicum 311111 qui ν·11111111·3’111; 1111311111, Pauly - 1133313116
RE Ι 146338.

558 -.Σ.11)11Σ (1111]ΕΞ11ΤΟΣ [311111Σ11111Σ. 1126311111. sep. 3, ΙΙ, 111 1311111111.

559 ,Σ1ΣΡ,[Ξ]1[ΣΦ]Τ’1Σ,ΣΣΤ(ΟΣ). ΙΙ 331 11111311 ἐπέδωκεν ἐπὶ Διομέδοντος ἅρχ.
(11.232Ι1).

563 33133333· 133113313333133. Af. 33111111 11131111. A· (A. ... 1111).

561 ,·Σ1ΣΡΞ113Σ (ΙΙ) ,ΣΖΤΣΣΙΤΤΤΣ ΙΙ 983 151111 ἐπέδωκεν ἐπὶ Ἑρμογένους ἅρχ.
(6.1113Ι2Ι. 111111. eius uxor Λυσίππη, eius 131133· Σπεύσιππος Ἀζ, qnos
cs. 13611116131111111111131 1131111116 ..Ino

5611 [3],33ῑε3υ3( 1131333331333 3113333331.111711111111111111111111111-
χοίρου αρχ. (med. 3. ΙΙΙ). Af. Ἀλεξίων (ΙΙ)Ἀζ 11Αλεξίων (111)· ·
ου '.At„ qui 1111313111 ]611111111 313311. ·

563 ,1111Εέ 111,Σ’ (ΙΙΙ) (·- -Ο]Σ“ ,ΣΖΤΤΣΤΡΤΣ IAAAA. 121- ἔφηβοςέ πὶΔημητρίουοῖρχ.
(α, 123 ΙΙ. ).) ρ.Ἀ1.ξ’1111(11)Α111Ἀ11111..(1)Ἀμ..αροοςἈζ

5611 111-111,Σέ ΟΣΤΣΤΩΣΟΣ Σ1Σ111)Σ11ΤΟΥΤΣ.Ο ΙΙ 1151111. sp 3. ΙΙ 111 1111111311·

565 ΣΞΣΤ ΤΤΙΣ 'AAAAA’AA ΤΣΤΤΦΤΙΣ ’Υ111Σ.] Ἐρηρι, 13191. 1651111351Ι <J 1111-ησι
σπροίτη. Μνησιὸήμου Κ. (111111.) , ,

5661[111Σ]1 ΤΙΣΣΤΣΤΤΘΩΣΤΟΣ 11933361. 1321111 ἐπέδωκεν ἐπὶἾρροΤ ρροέογνυςοῗρχ.
(α. ΙΙΙῘΙΙΣ).

5611 ,111-,1 “ΟΣ ΣΟΣΣΙΤᾸΣ ‚les ἈρχεστράτηΑΣ (3.11).

1168 3 3 3333 31311,- 313113.. 33131· 11. 3331333333 13131111] A] 111, 17 1111111111
ἀγῶνα τῶν Θησείων παῖδας δίαυλον τῆς τρίτης ἡλικίας ἐπὶ Ἀριστόλα
ἅρχ, (a. AA'AAAA).

1169313333313313336313113111113111111η. 1111131115.

510 ......Σ1ΣΣ11111Ο1Ι ..115253 επισ·άτ.ης προ .;6ρων 11131. A.. 361Ῑ,Σ)

511 ,1111111οΣ 1611111585.3111611111631361313ριρ1ω1ε111311156596159.

 

