ΘΕΟΔΟἸῊ 440 81106010ὶί

6707 88060111 0011017701 ΑΜΦΙΊῬΟΙΙΗΘΕΝ. 111383 ἱέρεια Ἀθηνᾶς init.
ο. 11. Toepffer Att. Geneal. 130.

6768 ΘΕΥΔΗΤΗ ΑΕὓΝΤΟΣ (mmm θΥΓΑἸῊΡ. 112039 Μενεδήμου Πο(λλ)ηνέως
γονή tit. sep. ο.1, amicietur.

6769 ονοοονν νοοοοίὀν· mmmm· οννονων. 112216 ιο. ωρ. cf. Θεό-

δοτος Θεοδότου K.

6770 ΘΕοΔΟΤΗ 60218601 (1) ΕΓ ΜῙῬΡΙΝΟΥἹἼῊΣ ΘΥΓΑΤΗΡ, MANTlssr ΜΑΡΑ·
θΩΝΙΟΥ ΓΥΝΗ. 11 13891390 in dedicatwnibw post med. ο. 11. stemma
sub Πρόνομος Δ. (1) ἐγ Μ.

6771 θΕΟΔο’1“0[Σ]. 1401 tit. votiv. ο. V.

6772 ΘΕΟΔΟΤΟΣ. 1447 col. 16 monum. nep. sin. ο. V.

6773 88010702. 1114 (1). Add. 146 (2). 971ο (3). [Θεόδοτος] 2. 8εὸ-
[δοτος] 1. 6.. 3. Diod. XIV 110. Amssoetid. XL VJp. 370 Dind. Ἄρχων
01. 98,2--387)6, Diod. — 1-3. Aristeu.

6774 ΘΕΟΔ(0)ΤοΣ. Athen. Mitt. XXI 303 decr. ovyeonum ο. 313)2.

6776 681001οβ - - -]. 111016 catal. ο. I V.

6776 ΘΕΟΔΟΤΟΣ - - -. cs. Χάριοος Θ. - - - (ο. 303)2).

6777 ΘΕΟΔΟῚῸ[Σ]. IV 2, 6336 orator decreti phratriae vel yemis ο. 111 ( 7).

6778 ΘΕΟΔΟΊῸΣ . . . . ΗΘΕΝ. 11983 3111112 ἐπέδωκεν ἐπὶ Ἑρμογένοο ἆρχ.
(ο.183)2).

6779 ΘΕΟΔΟῚῸΣ. Βοωὶἑ 361 magistratus tertius tetradr. (ser. Πολέμων-
’47κέτης) ο. ο. 16ος Kirclmer ZfN XXI 83 ην. 16. - Recentiovia
aetatis est:

6780811010702 Βοοῖέ 307 magistratus primus tetradr. (ser. Θεόδοτος-
Κλεοωάνης) ο.146-86,· Head 323 νιν. 11.

0781 8171101οΣ 8177601οΥ ΑΘΙΙΝΑΙΟΣ. chller et Foucan Imcr. de Delploea
3. 46 χορευτὴς κωμικὸς ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων α. 272)1-
270)69 (Ρονωοοο).

6782 [ss]ss0A0'1·02 οϊοιοοόε ΑΘΗΝΑΙΟΣ. 16811760 (tit. Τήνῳ.) ῥαψῳδὸς
νικήσας τὰ Μουσεῖα init. ο. I.

6783 8110371(Οὲ - - -] Ι[ΠΗΟ]Θ[Ω]ΝΤ[ΙΔΟ]Σ. 11471, 123 ἔφηβος ἐπὶ Δημη-
τρίου ἅρχ. (ω. 12312).

6784 6110107οΣ 103Ρο171102. 1446 eol. I 15 monum. sep. a. 425.

6765 8130407οΣ86010101ΑΓΚ[ΥΛΙΙΘΕΝ]. 11103, 32 ἔφηβος ἐπὶ Μενοῖτου
ἄρχ. (α.106(1).

6786 ΘΕο[Δ]0ΤοΣ (Ι) ΑΙΞΩ(ΝΕΥΣ). 11803371 νεωρίων ἐπιμελητής α. 36211
in tit. οοο. ο. α. 34131. cf. Θ. (II) Αἴσχρωνος (1) Αἰ., qui huius
nepos ωε.

6787 61ὶο101οΣ (11) ΑΙΣΧΡΩΝΟΣ (1) ΑΙΞΩΝΕΥΣ. 1 V 2, 5631) ( 1). 11681 (2).

Θ. Α. Α. 1. Θ. Α. (Αἰξωνεύς) 2. ’Έφηβος 333413, 1. Ἱεροποιὸς
στεφανωθείς 6321319, 2. cf. Θ. ( 1) Αὶξ. et Αἴσχρων (1) Αἰξ.

0788 [8601101οΣ 813611711οΥ [Α]ΑΑ[11)Ῑ’Σ]. 111208, 23 tit. votiv. Haletem-
ονόνο med. ο. IV. cf. Θεόβουλος Θεοδότου Α., huius fortasse filim.

 

