ναῖον, ὃς Χώνη ἐπεκαλεῖτο (Polemo apud Athen. Χ 436 e) a nostro mm
ιίίυονιιιπι esse putat. Βοοο111111,ΐ147,2. Pater est Strombichidis II
Illuc. VIII 15. Stemma videtur λυο modo Jbrmandum ουτος

483 κιριμμχος (1)
(1388, ΤΙιιιτ. 1 45)

-η

eppo §pff-m< (1) Διότιμος (ι)
1388 Ι 179. Thuc. 145. (Thuc. VIII 15)

W*

411 Στρόμβιχος (ll) Στρομβιχίδης (11)
ωμωμωωνωμμμπωοωοη

384 Διοπείθης (1) μΔ-ίι-τοκλῆς Στρομβιχίδης (ΙΙΙ)
μωωωωωωωκοωωκωπωου ὀμπωω

1

ραι-

351 Στρόμβιχος (111) Διοπείθης (ΙΙ) Διότιμος (ΙΙ)
11191ξοἷ9ηξηδυ31, (1111149) 11 804Βιι35, βΜ or. 844υ

318 Διότιμος (ΙΙΙ) Ὀλυμπιόδωρος
11249 1180901411

4381 ΔΙΟῚἸΙΙΙΙΣ ΔΙΟΪΙΊΙΙΟΥ 1111141112. ’104115 Dem. 211731. 34.

4388 [ΔΙΙΟΙΊΙΙΟΣ [ΙΦΙΣΙῚΊΙΔΗΣ. II 1020 catal. Αοιιοιιινιίίιίίυ a. :tw-:Im

4389 ΔΙΙΙἸἸΙΙΟΣ ΔΗΙΙΙΙΤΙἺΟΥ ΙΙΙΙΦΙΣΙΙΙΥΣ. 1120311131 decr. eranisl. e. α. «13.

439οΔ19111102(1).)111991111102. 119115 D 121 πολέμαρχος ἐπὶ Ἰἶχεκρατου
ἄρχ. (α. 1011100). cs. nomen quod sequitur.

4391 ΔΙΙΥΙἸΙΙΙΙΣ (II) ΖΙΙΝΙΩΝΙΙΣ ΙΙΔΙ’ΔΘΩ[Ν1]ΟΣ. 11 401, 112 ἔφηβος ἐπὶ Ἐχε-
κράτους ἅρχ. (a. IOIIIOII). (μ’. Δ. (I) M, ιοιίυο Ιιίυ ἀδελφιδοῦς esse
videtur.

4392 [41011011]Οὲ ΟΙ[Ν]ΑΙ(0).“). 1162 ἐπιστάτης προέδρων decr. (1.114701.

4393 Δ10’1“ΙΜΙΙΣ 1119119111ϊῖ. cf. Σῖμον Δ. II. γυνή.

ομΜΜΜωΜημΜωψωαηοΜω

4391) ΔΙΟῚἸΙΙΟΣ [Φ]ΑλΙΙΡΕΥΣ. 11903 col, I 00 ἐπέδωκεν ἐπὶ (Ερμοηένου ἅρχ.
(ο.133(2).

4396 ΔΙΙΙἸΊΙΙΟΣ 111311199Ιῦ1 ΦΙΔΔΙΔΙΙΣ. 11329 (I). 14111, 10 (2). Δ. 111.
(11.1. Δ. (1). 2. Πρύτανις catal. ἐπὶ Εὐβούλου ἅρχ. (post υ. 273), 1.
Eius τύπος recensetur catal. donar. Λοοικιίιιρίί ἐπὶ Διομέδοντος ἅρχ.
(a. 23211), 2.

4391 ΔἸΟΦΑΝΗΣ. 1447 col. II 10 monum. sep. sin. s. V.

4398 ΔΙΟΦΑΝΗΣ. Ἰσαίου πρὸς Διοφάνην ἐπιτροπῆς ἀπολογία frp. 20-01, Sauppe
ΘΑ II 232 ον. Χ.

4399 ΔΙΙΙΦΑΝΗΣ. Λυσίας ἐν τηῑ ὑπὲρ Νικομάχης διώκων Ἰῧκραντίόην καὶ Διο-

φάνηνμλμ. 205, Sauppe ΘΑ II 201 nr. CII. Blass I '·' 371, 120.

 

