ΔΗΙΝΙο01ΙΝοΣ 249 ΔΗΝΙΟΦΩΝ

——-.

3680 ΔΗΔΝΝΝΙΝΙΝΝΝΝΣ AAAAOA'AA'OA' ΙΝΟΝΘΥΝΝΙΔΝΙΣ. 1 V 2, 8716 πρύτανις catal. 93036
ὠαΙῖ
3661 [ΝΝΝΝΝΝΝΝΙΝΝΝΝ .AA(A)A ΝνυΝΝΝΝ [AAA] AAAAAAAAA ΝΝ 933 catat. a. 366366
3682 [6111Ιο0171οΣ’1011101(Ι),ΝΙΙΙΝοΝο1 II 11 )49 catal. Leon ΝΝΙΝΝ med
s. I. ΙΙ), [’Ν’]Ν’μαιος ΧαβρΝΙ ουΝΝ ,υΝΔημδηοιλος Χαβρίου A. Parentela fortasse
6666 est:

A

5——

Ιη-Νῶῖῐνῖ Νηρίας 83

AAAAAAAAAAA⁸ fflffl c.A.5()

3683 ΔΗΙΝΙΟΦΙΔΟΣ A'AAPAOA· AAA‘AAAA'AAAAA. 111049 catal. Leontt'dAA med. AI.

Stemma 666 A Τιμαίου (Ι) A

3664 AAAAAAAAAA ΔΝΝΝΝΝΝΔΝΝΝ Axos. Amano. A 6169. 23231).

3685[ΔΙΝ[ AAAAAAAAAAA ἘΞ (Am). 11334313Ν επεΙ δωκεν ἐπὶ Διομέδοντος άρχ,
(α. 2321 ,1).

3636 [AAAAAAAAAA. (11) A]AAAAO[A· (AV) ΝΝΝΝ]ΝΝΝΝ;ΝΔ. 11216367. 366) A'IA

Aedem Stemma suh Δημαίνετος (Ι) Νηρέου (ΙΙΙ) Π,

’ 3667 AAAAAAAAA AAAA (1) AAAAAAAAAAAAAA AA AAAAAAAAAAA. ΝΝ 773 (t). 371 (.).
[Δημ[όριλος Δημαράνο(υς) ΙΙ, 1, [Δη[μὸ’ριλος Δημ[οφάνους[* [ΙΙαΝανΝ[εδς
ὑπ[ε’]νερο[ε[ 2. Πρύτανις 6.348)7, 2, In catal. paterar. 09666976.
Ν, IV, 1. Stemma Attb Δημαίνετος (Ι) Δημέου (ΙΙΙ) ΙΙ.

3688[A]AA10AAAAA ΙΙΕΙΡΝΝΙΕΥΣ. II 333, 26 ἱεροποιήσας Πτολεμαῖα catal.
ἐπὶ ΝΝυσΝάδου ἅρχ. (66160).

3689 ΔΝΙΝΝΟΦΙΝΝΟΣ ΔΗ-ΝΙΟΚΝΝΝΙΙΝΥΣ (Ι) ΤΕΙΘΡΝΝΣΙΟΣ. 11872 πρύτανις catal. 2113966376
6, 34 AO. ef. Δημοκλῆς (ΙΙ) - Acon T.. qui Auius sortasse ἀνεψιός est.

3690[ ......... 0[Σ AAAAAAA A] 1010· [ΗΓο1 103] ΙΙ 3) ηραμμ υεςατύ decr.
ante 6, 376.

3691 ΔΝΝΝΙΟΙΙΝΙΝΝΟΣ APAAPPAffl Σ.) 11334 979. d 34Ν επε ’δωκεν ἐ· πι Διομε1 -ςοοντο
Ax(- AAAAAA)

3692611110000. cf. ΜενέξενοςΔ . (jin. A. A).

3693 AAAAAAAAA. Praetor α. 37108, aestate ineunte 6. 378 cum Chabria
monensi, quem 9., adversatur Agesilao Apud Thebas Diod. X A 26,2
eum nota Soleaeferi I ² 20, 1. Huc pertinet Serl. AAAAA ΡοοαΙΙι.
173,11 (ΙΙΙ 281 DAAA.) Ἀθηναῖοι συμβαλόντες πρδ τῆς Θηβαίων πόλεως
Ἀγησιλάῳ εἰς φυγὴν ἔτρεψαν στρατηγοῦντος αὐτοῖς Χαβρίου καὶ Δημάδου
(Δημέου 0); pro Δημάδου 7616·ννρυοάέάημοφῶντος.

3694 AAAAAAAAAA AAAAAAAAAAA. ef. Ἀπελλῆς ,Ν Α. (a. 1769).

3695A [A [ΗΝΝ[00[0[Ν] 100( AAAA ANAFAQHAA [,310[[. II 963 co I 108 υπδ τούτου
ἐπέδωκενδπατηρΣ. ἐι Ερμρηέςνου άργ,(6.183).). cf. ΣόφωνΑ.

3696- -οΣ ΔΙΙΝΙΟΦΩΝΤΣΟ AAAPAAAA ,ΙΙ 1647, 35t catal 6166676676 nobilium
fin. s. II.

 

