λΡΙΣΤλΓθΡΑ

⁴...-·- ...ψ

1623 ΑΡΙΣΤΑΓθΡΑ. ql. Τείυανδρος Ἀχαρνεύς (ο. IV).

1624 [1612111611 υικυνόι (11) uacuus τινα (ι). 111763 [Ἀρισταγόραν
tu. sep. ο. I V,· Ceuec ur. 153. quru ibid [‘ 116]υλίντΙ Φιλωνο1ς Α]ίξωνέως,
qua-m cs. Summa sub 6). (I) Καλλίππου (I) Al.

16251112111οΡ11. 111ωόΕ 160 Α. καλάς iu υαυίο eulm'e Ι[1961κύ ornatu α,
eoo-450.

1626 [mulum. 1119,11)νωοοο.αρ. c. V.

1627 ΑΡΙΣΤΑΓΟΡΑΣ. Λυσίας κατ’ Ἀρισταγόρου ἐνδείξεως, εί γνήσιος 11629,
Sauppe ΘΑ II 177. Blaee I ³ 363 ur. 52.

1628 ΑΡΙΣῚἍΓ 691Σ 11ΙἾΣῚῸΚΛΕΟΥΣ ΘΡΙΑΣΙΟΣ. 1 V 2, 111161) Πανδίονα Ἀπολλω-

“ νίδου Θριάσιον Βάλακρος Ἀπολλωνίδου καὶ Α. Α. Θριάσιοι ἀνέθηκαν. i
Καϊκοσθένητ Δίῃς Θριάσιοι ἐπὸηαοιν inu. s. II. Pauclc'o, Βαίυοικιο, Caico·
silence, Dies fratres οιαιίς ej, ’.Ἀπολλωνίδης Θ. Αι1 eundem familiam
pertinet Αικοίυροναο.

1629 APIE'I'AFOPAE ER KlufflNlll'). II 331611 ἐπέδωκεν ἐπὶ Διομέδοντος άρχ.

1630 ΑΡΙΣΤΑΓΟΡΑΣ λΡΙΣΤΑΓ 6Ρ11Υ ΙΙΕΙΡΑΙΕΥΣ. I V 2, 1226 (1 ἑφηβεῦσας ἐπὶ
Ἀγαθοκλέους ιῖρχ. (61661 ). cf. A. Τρωίλου Π.

1631 ,uult-cruens 1161161· nucum. 111267 (1). 1646 (z). Στρατηγὸς
ἐπὶ τὸν Πειραιᾶ tie. uoliu. ἐπὶ Ἡρακλείτου άρχ. (u. 9511), I. Iu catal.
11111612. cf. A. A. 11.

1632 κΡικικΓοΡκε effluxum. ef. Τιμοκράτης Α. Σ. (uu. s, Il).

1633 1912111661θὲ Χθ,1ΑΡΓΕΥΣ. 11913 διαιτητής catal. α. 32611.

1634 [Α]1ἸΣἸἈΙΟ[Σ ........ ] II 111 ἐπιστάτης προέδρων clecc. med. s. I V.

1635 Aequum· -- -. JJ1()23‚4 catal. a. 366-366.

1636 ΑΡΙΣῚἈΙΟΣ, 11968 (1). III 1615 (2). [Ἀρι]σταῖος 2. A. 1.
’Ἄρχων 1. 2. α. 6211ς cle tempore uide sul> &eduum = ἅρχων
u. 611611.

1631 ΑΡΙΣἹᾺΙΟΣ ΑΝἸΊΚΡΑΤθΙἘ ΕΡΧΙΕΥΣ. II 698 ταμίας τῆς θεοῦ u. 35116.

1638 ΑΡΙΣΤΛΙΧΜΟΣ. Ἀρχων, euius in magistratu Draco leges tulit Arulot.
Ἀθη. IV 1,· cle tempore ville sub Δράκων.

1639 ΑΡΙΣΤΑΙΧΜΟΣ. II 792a 13 τριήραρχος tab. uae. c. υ. 377. Fueaue
ulem eet:

1646111211111162. Tutor Nausimachi et Xenopithis Paeaniensium. Pro
filiis Aristaechmi Dum. or. 38 (παραγραφὴ πρὸς Ναυσίμαχον καὶ Ξενοπείθην)
c. α. 316 habita est3 Sclcu'fer B. 207. Bluce III ² 1, 182.

1641 ΑΡΙΣΤΑΙΧλΙθΣ. CIG 2271) u't. Deliae. ( ). A. 1. Ἀρίσταιχμο[ς]
Buecheler iu ucucleme‘c. ρλίίοο. iudice Herculanensi (Geyple. 1869)
ρ. 19 cel. XXXIII. ’Ἄρχων 1. Buecheler l. c.. med. ο. II (e. u. 160,
Feeycuon Tlee atleeu. ercleouc 66. cf. Klecleuee· GGA 19116, 161 § 66).

1612 ΑΡΙΣῚῊΧΜΟΣ ΚΗΦΙΣΟΔΩΡΟΠ · · ·.] II 1019 catal. α. I V.

1643 APlee-xstxulox Φ - - ,1111 eruamus, II 18186 ἔφηβος ἐπὶ Ἀπολλοδώρου
ἅρχ. (u. 81-78).

 

