ΕΥΜΗΛΙΔΗΣ

5830 ΕΥΜ[Η]ΛΙΔΗΣ ΑΡΚΕΩΝΟΣ A[xA]P[N(m·)]. 11701 ταμίας τῆς θεοῦ 534413.

5831 ΕΥΜΗΛΙΔΙΙΣ ΛΥΚΥΝΟΥ ΣΥΒΡΙΔΗΣ. 112555 tit. sep.

5832 - · - ΕΥΜΗΑΙΔΟΥ ΣΦΗῚἸῸΘΕΝ ΠΝΗ. l V 1, 373 ¹⁹⁸ p. 99 ἀνέθηκεν 8. V.

5833 ΕΥΜΗΛΟΣ. Beule' 282 (1) 295 121. Ε. 1. 2. Magistrat. tertius
tetracha 155.Ἐπιγένης-Σώσανδρος) a. 186 -140, 1,· Head 320 nr. 12.
Magistrat. primus ἰθύ-ναόν. (ser. Εὔμηλος-Καλλιφῶν) α. 186-146, 2,·
Head 320 nr. 14. Recentiomzs aetatis est:

5834 ΕΥΜΗΛΟΣ. Beule' 293 magistrat. primus (ser. Εὕμηλος-Θεοξενίδης)
α. 146-85; Head 324 nr. 34.

5835 ΕΪΜΗΛΟΣ ΕΡΕΧΘΗΙΔΟΣ. 1433,55 monum. sep. α. 45918.

5886 55515558 mmm. cf. ἐμπεὸίων 8. Εὐ. (a. 221s0).

5837 [mmm] ΚΥΔᾹΘΗΝΑΙΕῙἘ. 111032 catal. 8. IV.

5838 ΕΥΜΗΛΟΣ ΟΙΝΑΙΟΣ. 11859151. (14 θεσμοθέέης ἐπὶ ἅρχ. Ka». · (a. 223121.
cs. Kirekner GGA 1900 p. 447.

5839 5515558 5--. cf. Ὀλυμπιόδωρος 8. 11. (a. 350-300).

5840 [11151111οΣ ΑΝΔΡΑΓΑΘΟΥ mmmm} 11469105 ἔφηβος ἐπὶἹππάρχου
ἄρχ. (5.119181.

5841 ΕΥΜΗΤΙΣ Γ ΛΑΥΚΩΝΟΣ ΠΕΙΡΑΙΩΣ. 112445 tit. sep.

5842 ΕΥΜΝΗΣΤΟΣ. 11835 Ad 3. 08. (111. 545 ἱερεὺς Ἀσκληπιοῦ tab. donar.
c. α. 320.

5848 515555555555515518] 555151. 11949 et IV 2, 819 catal. sacer-
1151155111. ⁸

5844 51555555 5555515551 Ναυοώ Ε. 11. γυνή.

5845 ΕΥΜΟΡΦΙΑ. 11983 55111158 ὑπὲρ ταύτης ὁ ἀνὴρ - - - - - ιεὺς ἐπέδω-
κεν ἐπὶ (Ερμογένου ἅρχ. 15183121.

5846 ΕΥΝΙΚΙΔΗΣ mmm). 11 766'‚7 catal. dmtar. Aesculapii c. a. 340.
5847 ΕΥΝΙΚΟΣ. Ε. (Αἴνικος cod.: corr. Meineke 8881249) Ἀθηναῖος said.
s. 5. Αἴνικος. Εὔνικος Athen. 11186 e. xffl5670. PolluaeX 100.
Antiquae comoediae poeta: aequalis est Philyllii comici, quem cf„

Athen. 1. c. Tituli duarum fabularum: Kock CAF 1781.

5848 ΕΥΝΙΚΟΣ. 11975 col. IV(1). 118441 512). 4415131 [11.] 3. Ε.
12. Ἀρχων 1-3, α. 16918; Fevyuwn The athen. arclme. cf.
Kirclmer GGA 1900, 459 § 51.

58495185οεῖ AemoNssrs. cf. Ἐπίκτητος Ε. Α.

5850 nmmos AffiQNffi. ef. Εὕβιος ε. AL, Εὐφροσύνη E. Αἱ. (s. IV).

5851 ΕΓΝΙΚΟΣ ΕΥΙΙΥΡΙΔΗΣ. (1. Διοκλῆς Ε. Ε. (med. 811.

5858 nmmos 55555855 5555855158. 118824 tic. sep. post fin. 5151.

5853 ΕΥΝΙΚΟ[Σ ΣΤ]ΡΑῚῺΝ5[Σ Ο]ΗΘ[ΕΝ]. 11405, 72 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(a. 10514).

5854 ΕΥΝΙΚΟΣ ΕΛΙΙΙΝΙΚΟΥ ΠΡΟΒΑΛΙΣΙΟΣ. 11513111. 25071 1. Ε. E. Π.
2. Ε. Π. 1. Ὑπηρέτης colleyii cuiusdam a. 350-300, ut videtur, 1.
In tit. sep. eimdem 15515115, 2,· ibid. Ἐλπίνης Ἐλπινίκου 11., frater.

 

