ΘΑΛΥΑΡΥΥΟΣ 425 ΘΕΑΥΥΕΥΥΟΣ

·--.—-—- -κ--ι

6672 [Θ]Υ[Λ]Ι[ΑΡ]ΥΥΥΣ. 1 V 1, 2993 p. 447 ταμίας τῆς θεοῦ med. 3. V.

6673 ΘΥΛΥΥΡΥΥΥΣ Υ.ΣΥΥ“Ι.ΥΥ[ΕΝΥΥ]ΥΥ’Υ[(ΥΣ - - -]. 112227 tit. 33]). 3. IV.

6674 ΘΛΥΥΕΥΡΧΥΥΣ] ΕΡΕΥΘΗΙΔΥΥΣ. 1433 col. 11129 monum. 33]). α. 4596.

&Mmmufflmmmffmmmaunmwfflmm

6616 ΘΑΥΥΥΥΣ. cf. Στέφανος Θ. (init. 3. IV).

6677 ΘΥΥΛΥΥΣ ΕἸΥΕΟΥ. Virtute insignis in expeditione Euboeica Phocione
duco suscepta ο. 348, 14349333. 43.

66Υ8 ΘΥΛΛΥΥΣ .ΥΘΥΥΥΥΝΕΥΣ. 11894 tessera iudic. 3114.

6679 Θ.Υ.ΥΛΥΥΣ ΘΟΡΥΙΕΥΣ cf. ΦιλόστρατοςΘ. Θ,3 (3. IV).

6680 ΘΥΥΕΥΥΥΣ ΥΥΥΥΥΣΙΙΥΥΥΥΥΥ (Υ) ΥΥΕ’“ΥΥΥΕΥΣ 1189 36848. ΥΥελιτ(ε6ς)Υ 36. nau.
3. a. 3429. (f. Ἀριστόμαχος H. M. 1114424 Θάλλος Αρροδισίου
M λι ε,υτ ἔφηβος 3. α. 136 ρο3463

6681 [Θ.]ΕΥΥΥΥ [ΣΦ Nummus [Υ.ΥΥΥΝΥΕΥΣ. 114348 tit. votiv. fin. 3. IV, 34
videtu).

6682 [AAAPJPl-'A ΕΥΥΥΥΣ. IV 4, 373¹¹⁶ ρ. 924 tit. 3363. 3. IV. 16. 8ουπείῦης.

ffifflwmmuffimmmfflafflAm

6684 ΘΑΡΡΥΥΞ ΥΥΥΥΥΥΥ]’ΥῬΕΥΣ] IV 2, 746 ἐπιστάτης προέδρων decr. a. 36464.
Idem fortusse 8., quem Eubulus Probalisius accusat Dem. XIX 494.

8366633· 12431
6585AAPP1AAH2ANNANEA'E. [71733ctic.sep.s..IV
&mmmmumffiqfflmmeummm

6687 [Θ]ΑΡ[ΡΥ].ΥΣ. IV 1, 46231 eol. 13 ρ. 444 monum. 33]). jin. 3. V.

6688 [Θ].ΥΡΥΣΙ.ΥΣ. 1 V 1, 46231 col. I 29 ρ. 444 monum. 33]). fin. 3. V.

6689 Θ.ΥΡΡΥΑ[Σ - - -] Ι 445 monum. sep. 3. a. 439.

6690 Θ.ΥΡΡΥΥΥΣ ΘΥΡΡΥΥΔΥΥΥ ΕΡΥΥΕΥΣ. 11 872 πρύτανις catal. Aeyeidt's
cz. 34464.

ssfflfflfflfflfflfflfflmfflfflfflffissfflssQQfflfflm-
του ἅρχ. (α. 3276( 4). (γ’. ib. Πρόμαχος A. 1.

6692 ΘΥΡ[]ΥΥ ΘΡΥΥΥΥΥΥΥΥΥΥΥΣΙΥΥΥΥΣ 112996 tit. 33]). 16. 33])33
Θρασύμαχος .ΥΥικίωνος Ε., Τ6633433 36436334 put er.

6593 ΘΥΡΣΥΥΣ ΕΥΥ ΕΕΡΑΥΥΕΩΝ. 112429 444. 33]). cf. “Hodulem Ηρακλείὸου
ἐκ Κ. θυγάτηρ, quae huius uxor est.

6694 ΘΥΡΣΥΥΥΥΣ §umor ΦΕΥΥΥΔΥΥΣ. 11429 ἐπιμελητὴς πομπῆς ἐπαινεθείς
decr. ἐπὶ Ζωπύρου ἅρχ. (α. 48665). ·

6696 ΘΥΣ ΥΣΥΥ ΑΝΥΥΦΥΦΥΥΣΥὝΥΥΥΣ. (f. Αὗσίας Θ. Α.3(3,112).

6696 ΘΥΥΥΜΥΥΥΡΕΥΥΥ. W1491¹p.113u 33]). mem. V. 16. 33])ΥαΣωτηριοης,
iustu Καλλιστομάχη.

66978 [Θ. ΥΥ] Υ.ΥΥΥΥΣ. A? ΝΥΕΥΥΥΥΟΥ. uu .ΥΥΥΡΥΥΥΕΥΣ. 114933 46. 33]). ρο3463. 3. IV.
6698ΘΕ ΕἸΥΥΥΥΥΕΥΥΥΣ. Υ.ΥΕΥΞ ΗΥΝΥΥΕΥΣ] 11983363 11449 ποωινεπιΥρμο]νου

3483.
6699441919, 619ΣΤΑΕΥΔΘΥ ΥΘΥΥΝΑΥΟΣ. 6166366232262944.9393134444
3361666 Θεά·]]ελος Θεωργέλοο Ἀθηναῖος. ej. Θ. Θ Αἰθαλίδης.

 

