ΚΑΛΛΙΣΘΕΝΗΣ 539 ΚΑΛΛΙΣΊῬΑἸῸΣ

*ιι-ι...- —

8098 ΚΑΛΑΙΣΘΕΝΗΣ (11) ΦΑΝΟΜΑΧΟΥ ΑΡΑΦΗΝΙΟΣ. 11329 πρύτανις catal.
Aeqeidis ἐπὶ Εὐβούλου ἅρχ. (paullo (1011 α. 278(7.) Stemma sub Καλλι-
σθένης (Ι) Καλλίου Α.

8099 ΚΑΛΛΙΣΘΕΝΗΣ ΚΑΛΑΙΜΑΧΟΥ (ll) ΑΦΙΔΝΑΙΟΣ. ΙΙ 1901 tit. sep.

8100 [ΚΑ]ΑΛΙΣΘΕΝΗΣ 11Ρ[0 · ΔΕΚ]ΕΛΕΕΥΣ. ΙΙ 1006 catal. med. 8. Ι V.

8101 1811181111 (11) 1111111111. cf. Φανίας 1. (11) 1. (11818).

8102 ΚΑΛΛΙΣΘΕΝΗΣ (l) ΕΧΕΣΘΕΝΟΥ ΚΕΙΡΙΑΔΗΣ. 11952 catal. init. 8. ΙΙ. cf.
Φανίας ΙΙ. (ΙΙ) ΙΙ. (a.107s6).

8103 -1111111181.Ν[811 111111110111818. 118585 curator tribus med.
ο. IV. De supplendo demotico cf. ΙΙ 871. I V 2, 556 d p. 297.

8104 - ·· · ΗΣ ΚΑΛΑΙΣΘΕΝΟΥ ΙΙΕΙΡ(ΑΙΕΥΣ). Ι V 2, 7886 rat.centessima1·umfin.
s. IV.

8105 ΚΑΛΛΙΣΘΕΝΗΣ ΚΥΔΙΜΟΥ ΤΡΙΚΟΡΪΣΙΟΣ. ΙΙ 2593 tit. 88)).

8186 --10[1]1111118118111’1111[111111]. 11778.117111.ροιοο.α.3.18-31)θ.

8107 ΚΑΛΛΙΣΤΑΓΟΡΑ KAAAIOD'] ΑΧΑΡΝΕΩΣ [118Ηῖ1 ΙΙ 1916 Καλλισταγόρα
Καλλίο[υ γυνή 1] tit. sep. ο. IV. lb. supra Καλλίας Ἀχαρνεύς.

8108 ΚΑΛΛΙΣΤΑΡΕῚῊ ΕΥΔΗΜΟΥ ΠΟΡΙΟΥ ΘΥΓΑἸῊΡ. 112489 Αἰνησίου Χολαργέως
γυνή tit. sep. ο. ΙΙ (1).

8109 ΚΑΛΛΙΣΤΑΡΕἹῊ ΘΡΑΣΩΝΟΣ ΧΟΛΑΡΓΒΩ[Σ]. ΙΙ 956 catal. etyastin. init. ⁸. Ι.

8110 ΚΑΛΛΙΣἸἸΟΝ ΟΝΗΣΑΝΔΡΟΥ ΠΕΙΡΑΙΕΩΣ. [11560111. votiv. post med. 8. Ι V.

8111 11[1]1(1)11181-1111181[υ]111[υ]11181 [1111111111. 112628 cit. sep.
post fin. s. IV.

811211111111011818 8111111101 ΑΙΞΩΝΕΩΣ ΘΥΓΑἹῊΡ. Uxor Lycophronis (ΙΙ),
filii Lycurgi oratoris Vit. X or. 843 a. cf. Λυκόφρων (ΙΙ) Λυκούργου
(ΙΙ) Βουτάδης et stemma sub Λυκομήδης Βουτ.

8113 ΚΑΛΛΙΣΤΟΜΑΧΗ ΑΣΤΙΝΟΥ ΑΛΙΜΟΥΣΙΟΥ. 11818081111111.11111311).
Deaecm Ἀρισ[τι’ων] Πειθίου ot Τιμαγόρα Τιμοδήμου Ἀλωπεκῆθεν.

81141111111011111111111181·10111181. cf. 1. E. 11. (ο. JV).

8115 [1111111811111 1181111181 1111011181. 11289181. sep.s.1V,·
Come nr. 94.

8116 ΚΑΛΛΙΣΤΡΑΊῊ - - - [Α]1”1ἈΛΙ[ΔΟΣ]. 11956, 34 catal. e1·9astin.init.s. Ι.

8111 1111[1]1[11>1111] 1181111011 1111118111. 11228818. sep. s. 1 V. ef.
A. Διοπείθους A.

8118 ΚΑΛΛΙΣΤΡΑΤ Η ΙΕΡΩΝΥΜΟΥ ΒΗΣΑΙΕΩΣ 81Τ ΑΤΗΡ. 111960 tit. 8ep.

8119 ΚΑΛΛΙΣΤΡΑΤΗ ΙΕΡΑΡΧΟΥ ΕΚ ΚΗΔΩΝ ΘΥΓΑΊἨΡ. IV 2, 23718 tit. sep.
8. IV. [bid. supra Καλλίφαντος Οἰῆθεν.

8120 [Κ]Ᾱ11ΛΙΣΤΡΑἸῊ ΑΙΣΧΙΝΟΥ [E]K ΚΟΑΩΝΟΥ ΘΥΓΑΤΗΡ. ΙΙ 2213 tit. sep. 8. Ι V.

8121 ΚΑΛΛΙΣΤΡΑἸῊ ΕΥΑΓΡΟΥ ΙΙΡΟΣΙΙΑΑΤΙΟῘ. [12516 tit. sep. 8. Ι V,· Come
ον. 393. ΙΙ). infra Δίων Δεινοβοὶτου Κολλυτεύς.

8111 111111111111. cf. Ἐπιχάρης Ἀγγελῆοεν (s. IV).

8123 [ΚΑ.1]ΛΙΣἹῬΑΤ1[ΔΗΣ - - -.] IV 2, 733 tab. quaest. Minewae a. 307l6.

8124 ΚΑΑΛΙΣΤΡΑΤΙΔΗΣ ΚΟΑΩΝΙΙΘΕΝ. ef. Ἐπίχαρμος ΙΙ. ΙΙ. (inim. ΙΙΙ).

8125 Κ[11]ΛΑΙ,Σ’1“ΡΑἸῸ[Σ - - -.] Ι 196 γραμματεὺς βουλῆς 1112 (8.

 

