ΚΗΦΙΣΟΚΛΗΣ 558 88000008

8393 - · - 8110008880Ιῖ vel 8ΗοΙ>.“08.4Ρο1’1.1 8[0]8[081411Σ]. 112190 tit.
sep. Supra - · - - - μάχου [ι1]ε[υκονοεύς] vel [01]ε[λιτεός].

8994 8110120811Ηῖ intuemini). 11010842 (tit. Samius) σομπρὸεόρος
decr. a. 34615.

0395 [ιιωιεινωιιο utimini. 11394 πρύτανις catat. s. m.

8390 8ΗΦΙΣοΣἸῬΛΤΟΣ 41180011 ΒΙΙΣᾹΙΙῧΥΣ. 11809 πρύτανις (mai. Antioelnilit·
med. ο. IV.

8391 8110180008. Klein² 105 K. καλὸς in vasis ννιὸινῖν (ίριινίσ ornatis
0000430.

8398 8110180008. 1 448 σοί. 121 monum. sep. sin. s. Γ.

8399 8110120008. (φ’. Κηφισόδωρος Κ. 'Ast (ιι. 40110). ⁴

8400 8110120008. Cum Meleto Spartam mittitur ιι. 403, Χινι. Heli. 114, 36.

8401 8110120008. [11010 orator decreti a. 403)2.

8402 8110180008. (γ’. Διοκλῆς 11. (med. ο. 11)

8403 8110120008. Δείναρχος πρὸς τὴν Κηφισοφῶντος ἀπογραφήν Dionys. 11α1.
Din. 10 ρ. 653, 6. Βίαοο 111’2, 299 νιν. 21.

8404 8801110008. 11 178 (1). 714 (2). 748 (3). 807029. 41 (4). 1008341
(5). 942(6). 1186 (7). 1243 (8). 102, ,015731 (9). 8141οο1. 11
46 (10). 971 (ιφ. 1ι col. 11 10 (11). Ἐφημ. 1898, 9 ιιι. 4ο (12). 108
14204 (13). [Κηφισοφ]ὦ[ν] 3. [8η]φισ[οφῶ]ν 0. [8ηφισῗ]οφῶν 2.
8ηφισ1οφῶν2]8. 8ηφισο[φῶν] 1. 8ηφισοφῶ[ν]6. 8ηφισ[ο]φῶν Ραρφν.
Omisit. Philet. 1181111762. 8.4.7.9.10,11.12.13. Ἀρχων 01.
112,4-τ329(8, Ραρηι·. l. ι’. 0101881174. 1)ίωιρσ.11σ1.1)ίιι.9
p. 049, 0. - 1-13, 1101001. 'Astra 04.

8401) 8110180008 [- - -11811818108, IGS 1278 (tit. (0ορ.) πρόξενος Ὠρωπίων
decr. s. 111.

8406 8110120808 1181188818). [1331fr9. (1 18 ἐπέδωκεν ἐπὶ Διομέδοντος
ἅρχ. (α. 232)1).

84οῖ ιιιιοιεοοοιι ιοιιιῑνϊ. ef. Εὐκτήμων ιι. A. (a. 11918).

8408 88000008 (1) 8010811108. ef. Κηφισόδωρος (1) Κηφισοφῶντος (1)
Α. (ιι. too—350), uhi stemma οιιίνίσοίωωι.

8409 8801Σο008 (II) 1100811102, ⁶f· Κηφισόδωρος (11) Κηφισοφῶντος
(11) A. et stemma suh Κηφισόδωρος (1) Κηφισοφῶντος (1) Α.

8410 88000008 (111) 8804810802 101118111οΣ. 11114 (1). 8030116 (2).
804 11636 (3). 808ο100 (4) 8091· 10 (5) 8098238 (6) 182,
1004) ( ). K. K. A. 1. 7. K. Κεφάλωνος Α. Dent. XLV 19. 8.
A. 5. K. Ἀφιδναῖ(ος) 2. 3. K. 4. 6. ‘0 ἐπὶ τὸ θεωρικόν a. 34312, 1.
Τριηραρχος tab. νιαυ. ο. α. 34211, 2. Στρατηγὸς εἰς Σκίαθον c. a. 340 in
1000αο. σ.334)3 et 32511‚3.5,· cf. tit. 11701 col. 124 eum nota.
Selicifer 11 ² 424, 2. Στρατηηὸς εἰς Βυζάντιον a. 339 iu tab. νιαο. α.
32645 et 3204, 4. 6. Sciicifer 11 ¹ 512. Testis in litis instmmento
Dein. XLV 19, quator. ο. 349 vel a. 348 habita est. Ἐγηοητής in

 

