ΔΗΜΑΙΝΕἸῸΣ 217 ΔΙΙΜΑΡΑἸῸΣ

Δημόφιλος (I) Λημομάνους st, Δημόφιλος (H) Δημέου (IV) 11,
Δημαίνετος (II) Δημοσθένους (III) Π. Stemma hoc sere modo confor-
mandum erit:

(αν,130539μνξίίιίιιίίίιο) 416

W 383
1v2,13051› (ηαμεα) Βαα v111312

Δημέας (lv) Δημοσναης (111) Δημαίαος (1) ...ναν
ινν, 13051). (ιιννον) ινν, 1305 b. (νοοι b) ιιῑααα.

Δημόφιὶίος (ΙΙ) Δημαίνετος (ΙΙ) 317
ΙΙ 2403 lv 2, 2401 b

3213 αοααιααίὀν 'mmmm‘ (1) ER κοναοιον. 11 794 <185 (1). 798047
(2). 804 Aa 38 (3). Δ. T. ἐκ Κεραμέ(ων) 3. [Δημ]αίνετος ἐκ ΚΙε]ρα-
(μίαν) 1. Δ. ἐ[κ Κεραμέων] 2. Τμιήμαρχος tit, nav. α. 356121 ,·
eiusdem fere ταοηοοννὲν, 2,· a. 33413, 3. cf. T. (II) ἐκ Κ. et Τιμόθεος
T. (II) ἑκ Κ. Stemma:

Τιμασίθεος (Ι) 389
(11804Aa38)

Ι

Δημαίνετος 356
ΙΙ ’194 d 85. wsscss. 804Aa38

Τιμασίθεος (ΙΙ) 323
ΙΙ 811 d 63 68. (lv 2, 251 b)

T ιμό3εας α. 290
IV 2, 251 b

3277 [Δηονιαινμῑνον (11) Δμαιοεθμνοιέ] (111) ιιαιονηανέμ 12224011
tit. αην. Stemma sub Δημαίνετος (J) Δημέου (ΙΙΙ) Π.
3218 mmmm Σκανιαανιεον. cf. Καλλίας (H) Δ. Σ. (αα. s. III).
3279AHMAN9112. I 454 monum. ειη). fin. ν. V.
3280 ΔΗΙΙΑΝΘΗΣ '1'1M[A- - - ·.] 111039 catal. fin. α. IV.
3281 .....ΙΟΣ ΔΗΙΙΑΝΘΟΥ ΛΑΙΙΙΙῚἹἚΥΣ. 11409, 94 ἔφηβος ἐπὶ Ἱππάρχου
¹ ἄρχ. (α.11918).
3282 ΔΙΙΙΙᾹΝΘΙΙΣ ΜΛΡΑΘΩΝΙΟΣ. ΙΙ 803α87 τριήραρχος tit. nav. α. 34211.
3283 ΔΗΜΑΡΑἸῸΣ. Praetor α. 41514, cum Pythpdoro [soloehi Ι. et Laespodia

collegis classi praefectus Argivis opem sort Τίνα. Vl105. Beloclz Δία.
Polit. 308.

3284 ΔΗΜΑΡΑἸῸΣ. Συηηενής Euphileti Hegesippi f. Erchiensis, actoris or. 12
Isaei Isae. xllo‘.

 

