ΔΗΜΕΑΣ 220 ΔΗΜΗΤΡΙΟΣ

-..υ -. ——-

3325 ΔΗΜΕΑΣ ΣΦΗἸἹῚΟΣ. 111317 orator decreti ante a. 32211.

3326 usuam assurios. cf. Λεύκων Α. ψ. (0. aoso).

3327 ΔΗΜΗΤΡΙΑ ΤΙΜΟΗΛΕΟΥΣ (i) ΑΓΝΟΥΣΙΟΥ. 111701 tit. sep. s. IV. 16.
Περιχένης Τ. (l) A.

3323 Διυυυνιι irrumator (1) auruum. H 2080 οἰ. ap. s. JV. cf. Δημό-
φιλος Δημητρίου (Ι) (a, ahi stemma est.

3329 austrinam rsuuiroror (1) tmuium srrmur. ΒΘΗ J 33 Δ. A. ’33η-
ναίου tit. vatio. Deliae. ef. Λεωνίδης (I) A. (1) M. Stemma aab A.
(I ) A. (1) M.

3330 mutuaris suasorios mamaea arrrrur. 121335 Ἀγίου Νικάρχου
Εὐωνυμέιυς χυνή tit. vetio. iait. s.I. Stemma sah Ἀχίας Nea. Εὔιον.

3331 ΔΗΜΗΤΡΙΟΣ. ΙΙ 9138 catat. imi-ie. inita. IV.

3332 ΔΗΜΗΤΡΙΟΣ retrursus. Oooumbit ad Mantineam a. 362, Ροίμααυ. 1132.
Iao. eius irater Κινέας. ,

3333 ΔΗΜΗΤΡΙΟΣ ‚sarmarum CIG 1702 (Memphide ia aeqypto) ia aroasi-
meato a copiis Chabriae posito e. a. 360. Iiehdaata Vitae iphicratis,
Chabriae, Timothei 165.

3331 ΔΗΜΗΤΡΙΟΣ. Ἐπίτροπος in testamento Platonis philosophi, Luat. Deba.

3335 ΔΗΜΗΤΡΙΟΣ - - -. ef. Πολύευκτος Δ. · · - (a. 290189).

3336 ΔΗΜΗΤΡΙΟΣ ..................... I V 2, 33 1 ὂέπιστάτης προέδρων
deor. a. 28110.

3332 iusiurrros usuarios. ef. Ἀλέξανδρος Α. Α. (a. 23913).
3338 ΔΗΜΗΤΡΙΟΣ. Ἧκε καὶ παρὰ Πτολεμαίου (Ἐπιφανοῦς) πρεσβευτὴς Δ. Ἀ0.,

ἀνανεωσόμενος τὴν προϋπάρχουσαν συμμαχίαν τῷ βασιλεῖ πρὸς τὸ ἔθνος
τῶν Ἀχαιῶν a. 18716. Polyb. XXIII 1, ὁ.

3339 uuumrros. cf. Αἰσχρίων Λ. :sa (torsa).

3310 ΔΗΜΗ1ΤΡΙΟΣ). Beate' 262 magistratus primus tetrastr. (ser. aestimatae)-
‘Isaeo -) a. 196-186; Heaei 319 ar. 5.

3311 ΔΗΜΗΤΡΙΟΣ. Bauio 306 (1) 360 (2) Δημήτρζιος) 1. Δημή(τριος)2.
Magistratus tertius tet-rade. (ser. Θεμιστοκλῆς-Θεόπομπος, Πολέμων-
litatem) a. 186-116, 1.2,· Heaei320 3317321 aa21. Fortasse idem est:

3342 ΔΗΜΗΤΡΙΟΣ. Ko'hler Bert. Sitzaaqsher. 1896, 1091 magistratus socundus
tetradia (see. Παντακλῆς-Δημήτριος)

3343, ΔΗΜΗΤΡΙΟΣ. Beati 202 (1). 253 (2). Δ. 1. irretitam) 2.
Magistratus tertius tetrarte. (ser. Ἀνδρέας-Χαριναύτης, ornys-Haase)
a. 116-86, 1. 2.,· Haud 322 ar. 2. 320 ar. 8. Fortasse thiera est:

3344 ΔΗΜΗΤΡΙΟΣ. Beato 219 magistratus primus tetrade. (ser. Δημήτριος-
tortosam) a. ito-86,- Iiead 322 ar. 7.

3345 ΔΗΜΗΤΡΙΟΣ. 11171 ἅρχων α.123(2,·1ἀνμαοοιι The athenion secretarios
16. Τίνα athen. archoas 78. ef. Kirehaer GGA 1900 p. 167 § 69.

Idem habeadus est tit. III 1011 cot. Is [Δη]μήτ[ριος] ia archontum
eatatoqo,· ihid. praecedant arctantes Νικίας καὶ 'latitius

 

