ΚΗΦΙΣΟΦΩΝ 560 ustrou

8411 1110110001(1111111111101 mimum. 11111 (1). [tqqqeiqep]
Κ. 11. 1. Κ. 11. Aeaci. II 73. Κ. Item. X VIII 21. 75. 11111293. LIX
11). (cf. ScIrri'fer· B. 13011. Die. I 11. Orator, εἷς τῶν φίλων καὶ
ἑταίρων τῶν Χάρητος. Rogat ἐκπλεῖν τὴν ταχίστην Ἀντίοχον καὶ ζητεῖν
τὸν Χάρητα 0. 313, ,111111 II 73. 811111111Ρ113. Eo suadente [sax
cum Phiiippo sucta α. 316, 11111111111121. 8111111111· II’ 1912.
Rogationem tert de senatu collaudando 131112, 1. Auctor decreti
111111. XVIII 715. Γραφῇ ἱερῶν χρημάτων accusatur ab Eubulo 121111,
XIX 293. Fortasse idem Κ, qui in causa Harpalica memoratur Diu.
I 1). Stertinio 1111111ἠμισοφ. (I) 11.

- salsissimum 01111111. qf. 1011111111. d». (c. a. 325).

8-1Ῑο ΚΙΙΦΙΣοΦΩΚ ΛΥΣΙΦΩΝΤο2 ΚοΛΑΡΙἘΥΣ. II 11091121. 1263. 71191). 1113.
120. 113ζ 161 (i). 8091117111). 11120131 16811251 tit. (trop.
111. Κ. Λ. X. 1. [Κηφισ]οφῶν rt. [Xoiupperic 2. Κ. Κ. I. 3. In
10101. 0033113. Χειροτονηῦεὶς ἐπὶ τὴν ἐπιμέλειαν τοῦ ἀγῶνος τοῦ
Ἀμφιαράου ἐπαινεῖται a. 3291111. Orator decreti περὶ τῆς εἰς τὸν Ἀδρίαν
ἀποικίας tit. 1101. 1132311, 1. 2. 01101111118101151.

8120 araus. II 131111 ἱερεύς tit. ootic. post 111111. a. I V.

11121 tumus astruerem IV 2, 9711 1) catat. 1011011111 disspicio-rarorum post
11338. ’

11122 Kriou asti-tuiti. cf. 11111νεύ1311. A. (c. 0. 3531.

0123 1111109 rius stauratii} 1111111111 Deliciae. 101). irroratum a. tto-tto,-
WrirzscIi 111μορτίων pro 11ὐνορτίων scriptum esse put t.

8124 uiuus. Legatos ad Philippum de pace mittitur 11316, 111111. II 21.
Item. 1911111011. 2 p. 336, 2. Fortasse est e familia Cimonis clarissimi ;
ScIui'ser· II '² 193, 1. Etiam atteritis, sortasse tertiae qaoque legationis 011
I’Irilippum 113111 missae particeps er·at; 81111111)- II ² 210, 1. 275, 1.

8425 mium. 1133131 (r).IV 2,(1111110 (2). Κ. 1. 2. Ἄρχων 1. 2,
11. 2911ος Stsclrutcrreff Quaest. de 0111011111300-201 1011011339)
p. 87 sq. 1111. 0111111111ρ11·0111’192111·. rs. cf. Kirclowr· (1οΑ istri,
p. 131111.

11121) ulium (l) 11111110101(1). K. Σ. Hdt. VI 31. 103. Ἀὄελφὸς
ὁμομήτριος Μιλτιάδου τοῦ Κυψέλου 1111121133. 103. Ὃν δι’ sitieris
φασι Κοάλεμον προσαγορευθῆναι Ρ1111. Cim. 1. Pisistrato auctore Athenis
pulsus exsul Olympiae victoriam quadrigis 1111111532, Η111. 11103.
‘f I'r'iruter inmp. Siqqei· 1Ζ11111ἀ111891) 111. 121, 1111111111 adnotat

1 1111110 Cimonem olympionicum intellegendum esee apud [11111101] lt' 33,
11011 Cimonem Miltiadis f. Confunditur cum cedern timone Magnetes,
ScIrol. Aristopli. 1111161· cf. Μεγακλῆς (II) Ἀλκμέωνος. Cum Cimon
isdem quadrigis 11023 iterum Olympiae vicisset, Pisistratus victor

· renuntietur Η111.1.1. 1111111111. 128. Quo facto Κίμων κατῆλθε ἐπὶ
τὰ isarei ὑπόσπονδος 11111. I. c. 11111011 II ² 371, 5. Cum tertium isdem
rursus quadrigis Olympiae victoriam peperisset 1521, 1111111.

 

