Δ111111111 '- Amlmx

-———-—-—-—---..- .- ..ψ’-ω. --- ,- - . .-.--,-...-...-..-.-.---

1111131, (311. Δημέας-Ἑρμοκλῇς, Δημέας-Καλλικρατίδης) tempore belli

1111111·13111’11’,1..9. 111133)91116,3)3111·.26.

3310 - -1111 Δ11111’--01 ΙΙ 966111 111111111111111111111111 1366.

3311 Διι11111,1--- 11931316 ἐπιμελητὴςτ[οῦέα Πιραιιλιμμο·
ἐπὶ Θεοκλέους άρχ. (e. 162)Ι).

3312 11111111 ,·1ΝΑΞ11111111111811111111, Weeeleee-Feeeam 111311. 3111311113
1164 ἀγωνισάμενος τὸν άηῶνα τῶν Σωτηρίων ἐπὶ Νικοδάμου ἄρχοντος
11276169 (I'emteee). Idem videlieet tie. I V 2, 977 fres* p. 226 [Δη-
μ]έα;1’11 laterculo aetorum eomieemeemCepps A 1111111111311111111 196611. 32.

3313 11111111 1111111112. Ἐτεοβουτάῦης Alexis sege..301. 262, Koele 11371
(-- Athen. 11241 e).

331411111113113111131. ΔηιοκλειδηςΔΑἷ. (1334(3),

3315 AAAAAEAA ,111111 1]’111 ,1111111,111641(1),1711(2), 31112.

111 οαίαίομο ο. α. 136,,1 In 111,131μ.,2, ΙΙΙ 1138 Δημέας Θεοξένου
Ἀλαιευς tei. sep.

33111 1111111112 ΓΔΑΥΚΩΝΟΣ AAAPNEA'A'. 111316. <3- IV2‚ 1916 111, sep. 3.Ι V·
611111 111619. ef. Γλαύκων Α, ,η111)”ο11133111111’113 131 peter.

3317 111111113111111111331113113. ΙΙ 2111111171), Χ e 1072)),μη1
μέας Δ. [Θ]ριάοιος 2. Δημέας Θ. 1.111111,111111Ε1111311113912,
Pa οι est tAutonoaet ee. 31μ.,1 ‚·'.ej ΔύτοιόηΔ, Θ, θυγάτηρ,

3318111111111111111111111·.-111111111111111 11111,111111,1116.1)11111
alioquin 1117111 netem 1,·31 CAebe Peme ptem ΧαιομΙι, 11836 μ. 87.

3319111111.. (1)11,11,1111111.1)“.Δημαδης(1).(Ι)11.(11113,3.ΙΙῘ)11111’
stemma est.

3320 1111111111 (111) 1111111111. ef. Δημαίνετος (Ι),(ΙΙΙ)Π,(1’111’,3Ι1)
11111 stemma eet.

3321 --eN Axmx'm' (III) Ammmmx. Bell VIII 312 ηραμματευς 'Aeet-
κτυόνων e. Ι V. Fortasse 131 filies Demeae I II· 1111111111 sub ,Δημαίνετος (I)
Δημέου (ΙΙΙ) II. .

3322311111(1131311331 (1)11A1m1xx.A. 11111. 111131. Amen.
11111361 f 11111111111118 81113. Δημάδης 2, 01110111 Demadis
filius Athen. Seid. I. e. ef. 11111113, sege. 16 Diels. Natus c. α. 3025,- 111111
α. 338 a Demade patre Philippo traditus esse fertur φαύλης ἕνεκα ὑπο-
λήψεως 1111111111. VI 16, 1111111111ιί. 1377 11111. Ipse quoque orator
3111811313 11, Aueiae. Timon 19. Adversatm· Hyperidi 11111111, 1,1,,
qui duas orationes centra Demeam habuit, alteram κατὰ Δημέου ξενίας
ΙΙμμ1113. seq. 87-66 111.ι 81111311· ΙΙΙ ² 22, 2, alteram πρὸς τὴν Δημέου
γραφήν ΙΙμμ11·1’3.]“1·μ,32.33. Una cum patre mortem 31111316, Phe.
1111136. 1111311111118. Demeae filim· eidetm· 1331 Δημάδης (ΙΙ)
Δημέου (ΙΙ) Π, Stemma 31111 Δημάδης (I) Δημέου (Ι) Π.

3323 ,111Ν1 (AV) ,111111111101 (1) 11 111 A* 112, 13611331 summme
mmmmm mee sUIVeJ. Δημαινετος (I) Δημεοι (717)]711111111111 eet

3324 AHAAEAx PAAAA'OA‘AAOA. 1).,1ΙνασεαςΔ,Ρ. (1111 1316 1)).

 

