ΚΛΕΟΜΙᾺΩΝ 574 ΚΛΕΙΙΜΗΔΗΣ

..μ-η- .- ..ψ-...ᾔ ——-- -. -... ....-...

Καλλιστώ, quae erat noptis Lycurgi oratoris, quem cf. Vir, X or. 843α.
Stemma rub Λυκομήδης Βουτάδης.

8581 ΙΙΑΕΟΙΙΕΔΩΝ. Ἰσαῖος κατὰ K. frp. 88, Sauppe OA 11238.

8582 ΚΛΕΟΙ-ΙΕΔΩΝ. Δείναρχος κατὰ K. αἰκίας Sauppe OA 11336 LX. Βίαοο
111² 2, 303 ον. 18.

8583 ΚΛΕΙΙΜΕΔΩΝ Annonn'rtox. 111026 catal. fin. ο. W.

8584 ΚΛΕΙΙΜΕΔΩΝ ΑἸῊΝ(ΕΥΣ). 11869159. 07 πολέμαρχος ἐπὶ Μενεκράτου
ἅρχ. 152221 ).

8585 ΚΛΕΟΙΙΕΔΩΝ (ΙΙ) ΙΙΙΔΑΘΙΙΚΙΙΕΥΣ. Κλεομέόων Piut. 1115111524. Pater
Clonenoti (ΙΙ), cuius opero Cleomedon in iudicium vocotus absolvitur
ο. 30413, Ι. e.,· ef. Κλεαίνετος (H) Κλεομέδοντος 111)Κ.οί stemma
nub Κλέων 11) Κλεαινὲτοο (I) K.

8586 rnnorrnnon (1)Knnonorflmrnronnnrnrr. [1553 (1). {nanneno
K. K. 1. ΙΙ. Κλέωνος [Dein] XL 6. 26. Νικήσας Θαργήλια ire decreto
paullo port ο. 40312,1. in matrimonium ducit filiam Polynrnti
Cholnrgonsis [Dent] XL 6, ante ο. 399, Selmefer Β. 213, 6. 7, ox qno
suscepit Cleonem (ΙΙ) filium ot tros filins. cs. emmena ereb Κλέων 11)
Κλοαινέτοο (J) Κ.

8587 ΚΛΕΟΙΙΙΕΔΩΝ ΔΙΟΓΕΙΙὉΝΟΣ ΛΑΜΙΙΤΡΕΥΣ. 11804 14522. Ba 48 1).
81151171 ). ΙΙ. Δ. Λαμπτρε(5ς) 1. Κλεο[μ]ἑ[δ]ονν Διογε[ίτον]ος
[ίΙαμ]πτ(ρεύς) 2. Τριήραρχος tir. reno. ο. 33413, 1. ο. 32312, 2.

omo nrnoorrnon (1) pomoranos). Homo 2132 τριήραρχος ronan. aa.
323. Huius nepos ent:

8589 ΚΛΕΟΙΙΙᾺΩΝ (ΙΙ) ΙΙΙΕΑΡΕΙῸΥ ΡΑΜΝΙΙΥΣΙΟΣ. 11316 ἔφηβος ἐπὶ Μενε-
κλέους ἅρχ. (a. 28312).

8590 ΚΛΕΟΜΙΣΝΗΣ. Τῶν νέον τις δημαγωγῶν adversatur Thornmoni paoem
cum Lacedaemoniis facturo ο. 404, Pon. Lyoand. 14. Gilterr Beitrz 399.

8591 Κ.ΙΕΟΜΕΝ(ΗΣ). Beato 299 magistr. tertius tetradia (ner. Ζωΐλος-Είίαν-
ὄρος) a. 186- 146 ,· Head 320 ον’. 16. - Recentiorio amatio ert:

8592 ΚΑΕΟΜΕΝΗΣ. 85111291 magistr. secundus tetradr. (rer. Ιῖύμαρείδης-
Κλεομένης) c. ο. 130,· Kirctner ZfN XXI 91 nr. 8.

8593 ΚΑΕΟΙΙΕΝΗΣ ΑΡΙΣἸ“0[ΙΙ]ΑΧΟΥ ΑΘΗΝΑΙΟΣ. 11440, 12 νικήσας τὸν ἀγῶνα
τῶν Θησείων ἄνδρας πυγμήν catal. ἐπὶ Ἀνθεοτηρίοο ἅρχ. (ο.ο.160).

8584 ΚΛΕΟΙΙΙΕΝῌΙΣ] ΙΙΑΝΤΙΟΥ ΜΑΡΑΘΩΝΙ[οΣ]. 111390 tir. votiv. init. 8. 1. cf.
stemma rob Μαντίας Μενίππου Μ. 111910 Κλεομένης Μαντίου
Μαροί). tit. honoror.

8595 ΚΛΕΟΜΕΝΗΣ ΜΕΛΙἸῈΥΣ. of. Κλεαίνετος Κ. M. (a. 32514).

8596 ΚΛΕΟΙΙΗΔΙΙΣ (ΙΙΙΙΙΟΘΩΝΤΙΔΟΣ ΦΥΑΗΣ). Κλεομήδης. Εἷς τῶν τριάκοντα ο. 404,
14151161, 113,2,· error οα Hoppottontide tribu sumne effecit Loepor in
diariis minmterii imperii Κοαοίοί, quod praeest disciptinae prrhlieoe
1896, οοοοοίο Maior p. 90 eq.

8597 rnnorrnnnr ,terrrornnnor [noonrnnrort 11873 (cf. Wiztelm

 

