5557777557’07' 33335 Κ33333ΣΟΔΩΡ332
σ33]ωρος1.[Κηφισ]3δωρςσ 6. [Κη]· ισ[ σω ος.]7 Κ[ηφ ισ ου] 3·[.Κ[η
φισὸ[ὂωρ]σ[ς]133.[Κ]η·,σισσ’δωρςσ3. Κηφισόὸ[ωρος]11.Κηφισόδωρ[σς]1.
13363. XV75 7775 XXX 77 1775577. 7V7 77 (3 Ἀρχωνί 777. 1333,3
336636, 13366336. - 1-3.11. 13633336 ,333 3333333 333 777. 133363 6333633.
7. 6. 63633633 6, 36636 633 6. 32332 33336 6336363363 777, 33633 liquet.

5373 57757577557072. Κ. Ἀίλ. Dionys. 7777. 13663. 18 ρ. 677, 6. ...ὃς καὶ
συνεβίωσεν Ἰσοκράτει καὶ γνησιώτατος ἀκουστὴς ἐγένετο καὶ τὴν ρι’πολσρίαν
τὴν πάνυ 36υραστὴν’ εν ταῖς πρὸς Ἀριστοτέλη αντι ,ρασαῖς ἐπο ιησατο
133633ρεί ,6. Κ.’σ Ἴσα-ι’ρσιτσυς μαθητὴς’τσις κατα Ἀριστοτέλους· τέσσαρα
5 ἐπὶτοῦτο βιβλία 31333633. 116333 cf. Βιιυι 112161

5374 ΚΗΦΙΣίλΔΩΡίλΣ. Κεκωμῳδηται’ ουτος ὡς νωθής 6336633339. 32, Sauppe
3331112733.

33316 ΚΙΙΦΙΣΟΔΩΡΟΣ, [Dm] LVIII 1321. 333. 3366336 6336.6.3133,·133ιιυ·3 ,

111’1,199.

5:775 57157577557’772. ’0 τσῦ Μίλωνος καλοῦμενσς καλλίστην ὥραν ὄψεως ἀκλεέ-
στατα διεφθαρκὼς 3163661163.

3317 ΚΗΦΙΣίλΛΩΡΟΣ. 11181313 1332 (23 183 (5). 273 (7 87777577 (5)
812621 (5) 1213 (7) 7275 (57 1966 (9) 77.. 7 ,2316 3313 7). 3316333.
Par. 31333633. 31333. XXII (7597) 1676. 163113. Εφηρι. 1333333333.
33123, [Κ,2]. [·Κησ ι]σι’3 ὖιρ[ρσ ς]3. [Κ] ]ηφισὸ[ὂ]ωρο[ ]ς9, Κηφισ[63ω-

ροτῗ] 3. Κηφισιίό[ωρ]ος1.[·Κ]η·σι33ωρσς6. Κ.1.6.3.133.11.12.
Κη[ρισ]ο·.νῶν falso 1’0771· (7777777777. 7577071. 3111663 Ἀρχων
117732377, 777st 3 33... 3333333 σιοορι. 757. 777... ,ν’
ρ. 6’,19 5.— 1-8, 777. 11. 12. 133633331163136..6331333333. 16 ρ. 723, 13 .
1133. 7777. XXI 7. 33333363 333 333. 9 66613633 6. 36636633 6. 32332 33336336-
ρωιιίιιυ 333, 3333663333 nequit.

5357 7777575055707. 63. Ἀρίσταιχμος 5. (s. 777.

831(33ΚΙ·Ι(ΜΣ [7557 ΟΣ Κηφισόσιυρόντνασιν ἐπικαλούμεν 633. ’λοὶνσν τιν’ ἐν Ἀίληναις
·,εν νε’.σίλαι. ..133ραρυ33ι3833366 757· 7, 1363311196 77'7705757. 333321
Κ663112263Α31 3633. 3Χ1336166. 77.

6350- -77 5775720577120--H-277] 777'''7‘A'7777. 1777727757777777.

5357 77775127755775075517777777777 16,116631116933333633.1Χ137ρ3.

33332 ΚΗΦΙΣίλΩΡΟΣ. (3336363 77 ²75. 33. 1363331113

33363ΚΗ333Σ33133Ρ33Σ. Φιλίππῳ τῷ Δημητρίου Μακεδόνων βασιλεύοντι ες τὰ
μοίλιστοι ἐναντιωθείς. Συρμοίχους 55 ἐπήρετο Κ. Ἀθηναίοις ·ρενέσίλαι βασιλεῖς
ρ νἐν ’33 τοιλον καὶ Πτολε -μαῖοην εςἸτολιάν σὺν ἄλλοις Ἀθηναίων
πλεύσας’ ικέετυενάυὺναι Ῥωμαίους 52 7757575 136, 66. ’3636116933
Ηαρσλ τοι] δήμου τῶν ’577777‘7772 επρέσβευσν· εςί ”λό’3μην σιτ. ερὶΚηφισό-
δωρον 613337, 16 36. X7 777 133133. Eius μνῆμα 1663. 3. 6. cy.
7777777777·-77772727 163331 717. 319.

3361 ΚΗΦΙΣΟΔΩΡΟΣ ΚΙἸ(3)ΙΣ33(Ι)ΩΝἸῸΣ ΑΘΗΝΚΙΟΣ. Λοχαγός in exel'cilu decem
milium 7777. 313366. 77 2,13

8777577572055157773577717770 113 663, 1163 33333633. sep. 6 16333.

 

