ΚΑΛΛΙΑΣ

7862 ΚΑΛΛΙΑΣ (Ι) ΕΡΧΙΕΥΣ. cf. Ἔγέρτιος 11. (1) Ε. (ο. 41111-330). 11977711
fortasse filius est:

7863 ΚΑΛΛΙΑΣ (ΙΙ) ΕΡΧΙΕΥ(Σ). 11803 e67 τριήραρχος tab. nav. a. 342(1.

7864 ΚΛΑΑΙΑΣ ΕΥΩΝΥΜΠΞΥΣ) 1188( ). Ἑλληνοταμίας ο. 411179, 1. Pater
est Anticlia Euonymensis (17787133.

7866 ΚΑΛΛΙΛΣ (11) ΘΟΡΙΚΙ(ΟΣ). 11812621. 26 τριήραρχος tit. nav. c. ο. 323.
Cum Καλλίας (1) Θορίκιος διαιτητής iam ο. 329(8 οοοοοοοοήοε esset,
1777777 Calliam 7777711 navali& οοοι eundem, 7771 filium Calliae Iesse
dmm. Stemma sub Καλλίας (l) Καλλιτέλους (I) Θ.

7866 ΚΑΛΛΙ[ΑΣ] (Ι) ΚΑΛΛΙῌῈΑΟΥΣ] (Ι) 8677171112). 11942 διαιτητής catal.
ο. 323(8. Stemma:

Καλλιτέλης (Ι) 389 ,

(77977)

WW ο, 33613
11 777. (777 ο, 977 7) 77703777

Μ 323

11312b21.26 17276717

77767 77777777 777 7777777777. ef. Διόφαντος 77. ἐκ 77. (med. 7. JV).

777677 [- -- 7777777777 7777777777). 17994 catal. 777777. 77871.

7769 77777777 777777777777777 7777777777( 7770717 catal. 77777777 med. s. JV.

7870 ΚΑΛΛΙΑΣ ΚΑΑΛΙΚΡΑΤΟΥ ΚΟΛΩΝ118(ΕΝ). 11962 ἱππεύς catal. 88323.

7871 (ΚΑΛΛΙΛΣ ΣΩΙ]ΝΑΙ”1“ΙΙΙ” ΚΟΛΩΝΗΘΕΝ. 11962 ἱππεῦς catal. c.a.323.

7777 (7777777777) 7[7·]77οοΡο7777 777·777[777777777]7’Σ. 717379 ἐπαινεθείς in 777
creto Pandionidis med. s. IV. cf. Δίων (11) A. 112, qui 17771777 frater
videturesse.

7813 [ΚΑ]ΛΛΙ[Α]Σ ΛΑΜΠΤ(ΡΕΥΣ]. 1111138 catal. Erechthezkiaessv fin. ο. 17 (.).
Idem videturesse 11793Ῑ44 [Kasp-Qud? A„ τριήραρχος tit. nav. ο. 33312.

7814 ΚΑΛΛΙΑΣ ΛΟΥΣΙΕΥΣ. Wuemch Tabulae defixionum 11 in tabella 17777.
ο. 11, ut 77171777. ’

7875777718] ΜΑΡΑΘΩΝΙΟΣ. 1713076 p. 120 in termino fin. ο. V. es.
Dittenberqer SIG’ 884.

7876 77777777 7777777777. 77177777 77. M. (a. 101s100).

7877 77777777 3777777977. cf. Ανδροοθένης (H) 77. (ama).

7878 ΚΑΛΛΙΑΣ ΟΙΝΑΙΟΣ. 11943 διαιτητής catal. ο.325(4.

7879 ΚΑΛΛΙΑΣ ΚΑΛΛΑΙΣΧΡΟΪ ΠΑΙΑΝΙΕΥΣ. 112410 tit. sep. 8. IV. 11110
Καλλίας Παι(ανιεύς), πρύτανις ο. 2091111 post Chr.

7880 ΙΙΑΑΛΙΑΣ ΧΑΡΙΟΥ ΙΙΕΡΙΘΟΙΔΗΣ. 17215381) dedabal. 8. 1 V.

7881 ΚΑΛΛΙΑΣ (1) meeum. 11673. 676. 701 1157. 703. 713. (1). 172,
13617 (2). K. 11.1. Κ.17λωθε[7εύς]2. In traditionibus quae-
storum Minevvae med. s. IV, 1. Pater ost Calliae (11), 2. cf. Καλλίας
(111) Καλλιάδου 17, qui ex eadem familia est.

 

