ΙΣΙΓΕΝΗΣ 501 ΙΣΟΚΡΑΤΗΣ
sunt Nicias 11191011. 12411ς 111-911301 The athen. 31119111ιό1 46,· The
(1111111. ονοΙιοιιι 78. cf. Kirchner (1911999 p. 467 069.

1691 [qurum 111.ιιι[ιιιίο]υι’ ,ιοιιιιιιου 11167,1131φηβοι ἐπὶἘχεκρά-
ιου ἄρχ. (a. 100100). Filius 11111111 1111111911 11111874 [Ἀσκληπιάδης
Ἰ]*σιγὲνοο [Mamm 1111590 Ἀσκληπιοίδ[η]ς Μείδωνος Ἀφιδ-
ναῖος 111. sep.

1691) ΙΣΙΓΒΝΗΣ ΡΑΜΝΟΙΣΙῡΣ. cf. Διόδωρος 1. P. (c. 1826).

1696 ιυουιυ ιιιοιιι- [1111119199. 119961119919111. im't. ο. 1.

1691 ΙΣΙΔΟΤΟΣ. cs. Στράτων l. 213. (init. 11)

1698 ΙΣΙΔΟῚῸΣ. cf. Ᾱρτέμωυ Ι. 1111. (init. s. I).

1090 [ΙΣ]ΙΔο1’οΣ ΑΛΕΞΑΝΔΡΟΥ [1100111002. 111049 catal. Leontidis med.
⁸.I. of. l. Φίλωνος Αἰ. ·

1199 [ιυμουιιιυ υυιυιιοε [mmmm. 111919 catal. 11011111 111111.

· (gf. 1. Αλεξάνδρου Αἰ.

1101 mmmm ..Ο]ΔΩΡο1’ ΘΗΜΑΚΕΥΣ. 1146187 ἔφηβος ἐπὶ Μενοίιου ἅρχ.
((11ου14).

UO? lElAO'l'OE ΔΙΟΝΥΣΙΟΥ ’1’1][ΙΘ]ΡΑΣΙΟΣ. 112585 111. sep.

1103 ΙΣΙΔΩΡΟΣ. 1144651 τάγμα ἐνίκα τὸ Ἰσιδώροο οο1α1. victorum 111111-
οιιυοι ἐπὶ Φαιδρίου ἅρχ. (111150).

1104 ΙΣΙΔΩΡΟΣ {mmm ΑΘΗΝΑΙΟΣ. 11611 1117256 παῖς λαμπαδαρχήοας τὰ
Ἑρμαῖα ἐν Δήλῳ 11135. — 16111. Σωσιγένης Ι. Ἀ0., huius 1111111111
frater.

1199 ιειιυυιυ mmm. cf, 11υὴ9111911 (112912).

1199 [ιερουυιιε υιιιιουυυι ιιιιιιίιυιυου. 111111 ἔφηβος ἐπὶ Ἀποιιοδώρου
ἅρχ. (1.84-78). 1111121 Ἰσίδωρος Θεοφιλοο’.1να·ρ(υράοιος), ἔφηβος
111156 post 0111.

1101 ΙΣΙΔΩΡΟΣ) ΚΥΔΑΘΗΝΑΙΕΥΣ. 111050 catal. fin. 11. 1111780 Φίλων
Ἰσιδώρου Κυδαθηναιεύς 111. sep.

1108 ΙΣΙΛΩΡΟΣ ΖΩΙΛΟΥ ΠΑΛΑΗΝΕΥΣ. 111050 catal. fin. 111.

1199 [ηυουυυι Αιιοριυιιηιιι (1) 21<A[M39]Nmn[2]. 11169,1γραμματεύς
decr. ἐπὶ Ληναίου ἅρχ. (111817).

1110 mommo& Λυσίας πρὸς ’1ο6δημον]1·ρ.126, Sauppe 01111190.

1111 - 01( -Σ nominor {mmmm} 112, 8711 πρύτανις οο1ο1. Ροιι-
(1101111111 post 111111. ιι. IV.

1112 ΙΣΟΔΙΚΙΙ 11911119119191(Ι)’1Ὸ]”ΜΕΙἈΚΑ1ΣΟΙΈ (111) 1111111, 01181111),
mmm· (11) ιιυιιυουι (11) mm. 1111. 111116. 1319111111,
3641101. 1111. 26 . cs. Μεγακλῆς (III) Ᾱλιοπ. 1111111111 mh Μεγακλῆς (I).

1113 ΙΣΟΚΡΑἸῊΣ. Λυσίας πρὸς I. αἰκίας 00126127, Sauppe 0111191).
Βίαιυ 1’368 ιιι. 57.

1114 ΙΣΟΚΡΑΤΗΣ APIX'1'9N02(KF](POHIAOX). 11 1001 col. 1124 catal. 1111311910.

1115 1Σο[ΚΡΑΊῊΣ] ΙΣΟΚΡΑῚῸΥ ΑΛΩΠΕΚΗΘΕΝ. 11316. 317 γραμματεύς decr. ἐπὶ
Νικίου Ὀτρυνέως ἄρχ. (a. 28211).

1116 ΙΣΟΚΡΑΤΗΣ ΘΕΟΔΩΡΟΥ (I) ΕΡΧΙΕΥΣ. Ι. Θ. Ε. 111. Χ ον. 836 e. 1. Ε. steph.

 

