ΑΡΙΑΡΑΘΗΣ 111 ΑΡΙΣΤΑ

.-.-.-.-—-- ..- „....,...„‚.-..-. ----. μ.. - ...-

1608112111210112 1:1‘11111111101. II 1406 (1). 11111297 (2). A. Σ. 1.
Ἀριαρά11ης) 2. Ariarathes V, antequam ο. 16211611. reguoCappa-
dociae potirotur‚ Athenis versatus et civitate Attica donatus demo
Sypalettiornm adscriptus erat. Ariarathes V et Attalus 11, qui affinitate
oouiunoti erant Lio. XXXVIII 89, 3, oum scholis Carneadis philo·
sophi interfuissent, statuam philosophi in Ioro ponendam curaverunt 1.
KoeIrIer ud hune 111. Dittenberper SIG’ 298 nr. 3. cf. Laert. Dioy.
IV 65.- φέρονται δὲ Καρνεάδου ἐπιστολαὶ πρὸς Ἀριαράθην τὸν Καππαδοκίας
βασιλέα. A. Graecorum litteris deditus Diod. XXXI 19, 7. — Cum
Athenis degeret, secundus magistratus rei nummariae praefuit c. α. 171),
eo seilicet auno, quo primum locum obtinebat Εὐρυκλείόης (11) Μικίωνος
(111) Κηφισιεύς 2,· Proerna· Ro. Mus. XLIX 375. Kirchuer ZfN XXI
81 nr. 9. -Ariarathis (1') regis filius Ariarathes (1¹1) videtur esse Beule'
849 Ἀριαράθης, magistratus tertius tetrada. (1ω·.Νικογὲνης-Καλλί-
μαχος1ροοίο. 146; Xirclzner 1. 19211111.

1609 [Α]Ρ1[ΒΑΖ]οΣ (11) nannum. II 963, 12‘ ιεροποιήσας Πτολεμαῖοι catal
ἐπὶ Λυσιάόου αρ ρχοντος (c. ο. 160). Videtur filiae ease eiua qai requitur:

1610 inuram (1) 11111101 (1) 1111111111. 11912, 11 espanes carae.
1111111. IIrrr'ue nepos eat oa'dele'cet:

1611 arianzus (111) 1111111111 (11) 1111111111. 1162611 decr arufiam
1111111111. o. II.

1612 11111110111111111111111. Κιθαρῳδός Aruatop 1. Equir. 1277. 1278111111
schol. Aeoeh. Socrat. upari Athen. 1'22111. Κιθαροιοιόότοιτος Arubtoph. Vrsp.
1278. Eius frater 111Ἀριφράδης. of. Helbertemo Prosopopr, Aristoph. 68.

1613 [n]1211n·111111131131·1>1u1· 1111111112. II 872 πρύτανις carol. Aeper'drb ο.
341 .

161411121ii1h'1ua ΣΦΗἹΊΊΟΣ. (isius Τιμάρχου Ἀριζήλου Σφηττίου Aesch. I
102-104. Vivus etiamtum 1946, oum causa Timarehi ageretur, πρε-

σβύτης διεφθαρμένος τοὺς ὀφθαλμούς 2111011102.

1615 1131111111οΣ ΜΝΗΣΑΡΧΟΥ ΩΑΘΕΝ. II 946 οο1ο1. tadu. 111111. IV.

1611 1111111111111111111. cf. Ἧραιωόοωρος Α. 1. (poa 111111).

1611 111211102· ΣΦΗἹΊῚΟΣ. of. Τίμαρχος A. Σ. (mod. o. IV). Ara‘zelisintres
eunt liparitanus Σ. et Ἀρίγνωτος Σ.

1618 ΑΡ111ΝΗΣ’1“ΟΣ.”Αρχων 01. 91,1-τ41616, Diod. XII 82. - 'Irae VI
14. Argum. Arestoph. Ao. II. Hespoh. a. o. ἓρμοκοπίδαι.

1619 ΑΡΙΜΝΙΙΣΤΟΣ Ει1.1101“(Σ1οΣ1. 1180311105 νεωρίων ἐπιμελητής a. 07419
in tir. nav. 1134211.

1620119111111Σ1οΣ enimn. of. Πολύμνηστος A. Φ. (a. IV).

1621 ΑΡΙΟΒΑΡΖΛΝΗΣ. Σατράπης Φρυγίας Harpocr. ἀφεστὼς βασιλέως Dour.
X Va ab Atheniensibus Timotheo auctore civitate donatur 11967,
Deru. XXIII 141. 202. Schri'fer· 1² 9191. cf. tit. [194.

J 1622 ΑΡΙΣΓΑ -· ΕῘΔΙΚΟΥ ΑΓ Γ EAHOEN ΘΥΓΑΤΗΡ. I V 2, 1082 0 rit. sep. pout
fior. a. II'.

 

