ΓΛΑΥΚΟΣ 197 ΓΛΑΥΚΩΝ

..--...—-— ——.—.

ε11111111166 (tit, Iam) πρόξενος Ἰασέων decr. 1111. 111111. eius frater
Ἀριστόνικος.

2994 ΓΛΑΥΚΟΣ 1101111111011. Virtute insignis in expeditione Euboeioa Phocione
111111 suscepta a. 348, Ρ111Ρ1111. 13.

1995 11111111 11111·111[1111---]. 1191211111. 1111111. 11111. 11.

2996111111οΣ ΑΧΑΡΝΕΥΣ. cf. Γλαυκοθὲα Γ. A. θυγάτηρ et Κλεόβουλος
Γ. Ἀ. (init. 1. IV). III 1145 Γλαῦκος Εὐὸδοο Ἀχαρ(νεύς), ὑπο-
σωφρονιστής 111111· 1183-19111. 0111.

2997 12111Κο2 ΠΑΡΑΜΟΝΟΥ MAPNEU. 111056 catal. fin. 8. I. cf. nomen
quod praecedit.¹ 1111037 Παράμονος Ἱερων ... [Ἀχαρνεύ]ς catal.
α. a. 200 post 0111.

2998 ΓΛΑΥΚΟΣ ΓΛΑΥΚΙΟΥ ΓΑΡΓΗ[’.ΙἸἸΟΣ]. 11466, 83 ἔφηβος ἐπὶ Μενοίτου ἅρχ.
(110614).

2999011111θὲ ΕΠΙΔΑΥΡΟΥ ΕΡ[ΜΕΙ]ΟΣ. 8611111252 ἔφηβος catal. 1111111.
ἐπὶ Ξένωνος ἄρχοντος (c. α. 130).

3000 ΓΛΑΥΚΟΣ ΕΥΩΝΥ(ΜΕΥΣ). 112, 1233013 λαμπαδηφύρος catal. a. 360-300.

3001 11111111[111111111111111111111]. 11119,119111111111111111111
ἅρχ. (111918). ’

3002 ΓΛΑΥΚΟΣ [mmor [mmmmm. 112147 tit. 11111. 11111111.

3003 Γ111ΥΚΟΣ111ΡΑΘΩΝΙΟΣ.1Ῑ. Σαραπιὰς Γ. Μ.

3004 11111111 1111111111 (1) ΕΞ 11111. 1186111). Γ. 11101. Γ. ὲε
0. [1)111.]Χ1.1114. Γ . ibid. 7. Πρύτανις catal. Leontidie 1111.
1. IV, 1. Glaucus 11 Glauco 1111111 ρ11111111111111, quam habent oum
Phylomache (II) Eubulidis (II) 1. 01111111136110, [1111111111111 4. 731.
81111111112298111111Ρ 1111. Stemma 111 Βούσελος ἐξ 01-0111111
filins 11111111· 1111 Γλαυκέτης Γλαύκου, ἱεροποιός c. a. 330 (tit.Dezpk.), supra
11. 2947.

30011111111111111111111. Νουμέριος r. 11. (a.39-32).

3006 11111102 (1) [ΙΕΙΡΑΙΕΥΣ. BCII 111379 tit. 1111111. (1). 11111311 (2).
Γ. 11. 1. Γ. 2. 111. X συ. 8131. Ρ1111 111 ’1111111111 1. 111. X 11. 1. ο. ,·
ef. Τιμόθεα Γλαύκου Π. Secundus magistrat. 11111111, 2, ubi primus
magistrat-us 111 Λύσανδρος, Glauci 1111111111 111111, 1111111111 31111111.
1111111111111· d. Fr. Wilh. Gymn. Berlin 1897 p. 32. Vide Λύσανδρος
II. 1111111111 1111 Μήδειος (I) Λυσάνδρου Π.

3001 11111111111111111111. cf. ’Άροηος Γ. (11) 11. (a. 9111).

3008 1.-111111111111111111. cf. Σόλων r. 11.
300911111111 ΡΑΜΝΟΓΣΙΟΣ. 11839 εἰρημένος ἐπὶ τὴν καθαίρεσιν καὶ τὴν
ἐπισκευὴν τῶν ἐν τῷ Ἀσκληπιείῳ ἐπὶ Διοκλέους ἅρχ. (121311).
301οΓ111”11“011Ι Λυσίας πρὸς Γλαύκωνα περὶ τοῦ Δικαιογένους κλήρου ΗαιῬοωκ
1. υ. ἡλιαία καὶ ἡλίασις. 811111. 1. 1. προύκειτο καὶ προύθεντο et τέως.
Sauppe OA II 182 11. XXXI fry. 61- 66. 111111 1 ¹ 365, 66.

3011 ΓΛΑΥΚΩΝ. Ἐψηφίσασθε ψήφισμα Γλαύκωνος εἰπόντος ἑλέσθαι πρέσβεις δέκα
ἄνδρας ἐξ ὑμῶν αὐτῶν, τούτους δ’ ἐν ταῖς πρὸς Ἀθηνόδωρον συνθήκαις

 

