ΔΗΜΗΤΡΙΟΣ

*·.—

3346 ΔΗΜΗΤΡΙΟΣ. ef. Ἀμεινίας 5215. (a. 107161.

’ 3341 411111111ΡίοΣ - - -.] 11986119 ἱερεὺς Διὸς Κυνδίου ἐν Δήλῳ α. 1611199.

3348 ΔΗΗΗἸῬΙΟΣ - - -. Hermes 1119111629 Β 2 (tit. Delph.) in Pythaista·
νιιιιι recensu a. 111 )-9υ

3349-- ΟΣ [AHMHTPIOL¹ &mmm [681540 (tit. Ταααρν1ὑποκριτής catal.
νου amm Sarapieomm α. 199-79.

3360 ΔΗΜΗΓῬΓΟΣ - - - - - -. 11 481, 89 ἔρηβυςέ πὶ ’.ιΣιιυὶιλοδώρυυν αρχ.
(a. 84-781.

3351 ΔΗΜΗΤΡΙΟΣ. 1924891111. 1111914 col. 111121 Δ. 1. 2. ''Ap ρχων
166149, αττυίἅντιιι,· 111ιυΙΜν GGA 1900p. 476 § 80.

3352 AHMH'OFPI( Σ.) Reum 2⁶>5magist1atusseeunduste trado: (ser. Ἀρχίτιμος-
1η1ιὴτρι1ος1 1 paullo ant eaeta tem Αυριινιιᾈ· Kirclmer ZfN XXI 97ιιν 19.

3353 ΔΗΜΗΤΡΙΟΣ). BCH XVI 1691 (tit. Deliae.) «Διονυσία Δημη[τριον] τὸν
ἑαυτῆς ὑδν Ἀθηναῖον» tit. 10111. 81111.

3354 ΔΗΜΗἸῬΙΟΣ ΑΣΚΛΗΠΙΟΔΩΡΟΥ ΑΘΗΝΛΙΟΣ. 11446, 66 νικήσας τὸν ἀγῶνα
τῶν Θησείων ἄνδρας παγκράτιον ἐπὶ Φαιδρίου ἄρχ. (c. α. 150).

3355 ΔΗΗΙΓΙῬΓΟ[Σ 119111Ηῦ01 118111341οΣ. 11482, 92 ἔφηβος ἐπὶ Μενάνδρου

. ἄρχ. (a. 99-321.

3356 ΔΗΜΗΤΡΙΟΣ ΑΙΑΝΤΊΔΟΣ ΦΥΛΙΙΣ. 1169619 λαμπαδηφὸρυς med. s. 1 V.

3357 ΔΗΗΗἸῬΙΟΣ ΔΩΡΟΘΗΟΓ ΑΓΑΝῚΊΔΟΣ Φ. 11479, 112 ἔφηβος ἐπὶ Ἀριστάρχου
ἅρχ. 11107161.

3358 ΔΗΜΗΤΡΙΟΣ ΑΚΑΗΑΝΤΊΔΟΣ ΦΓΛΗΣ. 1447101. 11141 monum. sepfin. ιι. V.

3359 ΔΙΙΗΙΓΓΡΓΟ1Σ] ΕΡΗΧΘΗΓΔΗΣ Φ. 1433 col. 11128 monum. sep. 114611.

3360 ΔΗΜΗΤΡΙΟΣ ΕΡΗΧΘΗΙΔΟΣΦ. 141310111911ιοιιυαι. sep. 11469.

3361 ΔΗΜΗἸῬΙΟΣῊΓΑΟΥ ΕΡΕΧΘΕΙΔΟΣ ΦΥΛΙΙΣ. 1144υ,91114461.,96121.
Δ.Υ.Ἐρ εχδ1εἶδος ιρ] ιλῆς1. [Δ]ηρήτριυ; Υ. Ἔρ. φ.2. Νικήσας τὸν
ἀγῶνα τῶν Θησείων παῖδας πυγμὴν [τῆςτρίτ]ης1,λικίαςέπ’Ἀνδεστηρίου
ἅρχ. (c. a. 1661,1,· ἀφ’ ἵππου ἀκοντίζων ἐπὶ Φαιδρίου ἅρχ. (c. α. 1691, 2.

3Μι- ΜΜΜΜιΜΜΜΜΜωοΛΗ]ΠΜιΜωΜαναΜα
τῶν Θησείωνοὶρ ’[ίππουοὶιι1ο [ντίζων]εα1.α1 ἐ’π1 Αριστόλαᾶρχ. (a. 161191.

ΜΜΜΜΜμ[ ΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜ
τῶν Θησείων [πα] [ἴδας δίαυλον] τῆς τρίτης ῆλικ1ίας] catal. ἐπὶ Φαιδρίου

3364 1161113611611091111ΜΣ ΦΥΛΙΓΣ). BCH 11111146 tit. Del ιαα. ἱερεὺς

Σαράπιδος 113716 in catal. υαοοι11οι1111ι11νυ etde tempore Ferquson
The athenion secret. 46. ef. nomina quae antecedunt.
3365 . . . . ΟἸῸΣ ΔΗΜΗΤΡΙΟΣ ΚΕΚΡΟΠΙΔΟΣ ΦΥΛΗΣ. 1112663 b 21 ἔφηβος
(193419.
ΒΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΗΜΜΜΜς
η“δν οι ρωνα τῶν Θησείων τρ λαμπάδι τῶν ἐ ’ρηβων catal. ἐπὶ Ἀνδεστηρίου
ἄρχ11. α. 16111 1111111111 69-- -δίαυλον Δημήτριος Ἀντιμένυυςω ’

3361οι . . . . Kos ΔΗΗΙΓΓΙΡΓΟΥ] ΣΕΩΝΓΙΔΟΣ Φ. 11469, 121 ἔφηβος ἐπι Ιπποίρχου
ἅρχ. 11119181.

 

