NPFFNFFFN 155 FF’NFFFFNFFFN

2271 ,ΣΙ7ΕΕΣΙΩΣ 11111- - NFNN'FFNNNN'. 111119, 121 ἔφηβος ἐπὶ Ἱππάρχου ἄρχ.
(a. 119) 8.)

2278 [NPFFFF Ι[ΣΙΩ].Σ NL NNFLFFN [).-Σ.·Ι]Θ N.NFNFFN. 11 1919, 92 99191. 1999111111
11111111,’1;1.-’.1111’9 Εὔδοξος A. A.

22191711ΕΣΙΩΣ N ΣΙΕΙΣ. cf. Ῥ(,799ςΑ. Aa (a. 11· 7(1).

2280 1111111111..911919111992ΔημήτριοςΑ.Λ. (911919),

22811ΣΕΣΙΕΣΙΩΙΣ.-ΣΙΙΙΙ.ΣΣΩΣ101[ΙΣ)[Σ’Σ]ΙἘΙΣ.[]0 111719 ο’.ρςηβο ἐπὶἈριστάρχου
ἅρχ.9 (91 917 9). Fls (1911111191101111191111111 1111979 Ἀπολλώνιος
Ἀγαθοκλέους Ἀναφλ, 1111111,

2282 .·ΙΙ7Ἰ“Ι·ΙΣΙΩ.Σ’ NF'FF' ,Σ-ΔΙΩΙΙΙΣ. cf. Νικόστρατος A. A. (111911. 1.1).

2283 NF'FLNFNFN NNFFNNNNFF] 1172,«..Σ3111191.1171·,91111119 1919111111991911
FF 179

22841ΣΕΙΕΣΙΩΣ NF ΣΙΙΙΙΙΙΙΣΙ ΕΕΕο11ΣΙΙΣ. 11219711111111.119111111.1.117,

2289 NF’FFNFNNNF 0101, FF'. ἉριεμιΗωρος εξ 01 (mods. 1),

2286 .'NFFENFNNN ( Ι) ΙΙ,.1ΙΣ.ΣΙΙ.ΙΣ ,1γῖ Λυσίας (1) A. (1) Π, (1911111911. 11),

2281 ΑΕΙΕΣΙΩΕ (FF) ΙΙ,ΣΙ.·Σ.ΣἸΕΙΣ ,1ῑὶ Λυσίας (11)Α .(11)11(9, 19791).

2“2881ΣΙ7’1.ΣΙΣΙΩ.ΣΙΙΟΣΙΣΗΙΕΣΩΙ· FFFFFFFF ,Σ’Σ, 11983191, 1119.(1) IIV 211111
(2), 1111121111. ΕπόὃωκενέπὶἘρμο,·’νουςαρχ. (9183)2),1,
011 or decFFtF NFN ν1λ ου ἅοχ.9.( 91989 ),2

2289111111]οΣ ΙΕΣΩΘΕΕΕΣ. 117219911111199119, F. FF.

22901Σ1ΕΙΙΣΙΩΙΣ ΙΕΕΩΝΟΣΙΕΣΣΙΣΕΙἛΙΕΣᾪ] 111191199φηβοςέπὶἈοιστοίρχου
ἅρχ. (9,1117)9). 9111191(1191119191991

2291111,Σ;’.ΣΙ FFFFFFFN'. 11 1,191“ρ, (1111111117), FFFFFF. 1, V.

1212111111111Σ1111111119111111[111111.[119911191991119991.
1191119191. 1.11, '

’2293 1171111ΣοοΣ 1Σ»ΣΣΙΙἸἸἸ7(ΕΙ’Σ), IV 2, 12111118 λαμπαδηφόρος FF. 899-899.

2291 FF’NFNFFNFFF. NFFPF'FNNNFNFFNN. cf. Δημόστραῑος Α. FF. (1.111)

2299 [·.Σ1Σ’]ΔΙ70[Σ] FF’NFNNFFFF' [.-FFFFFFFEF'N 111711 111. 11)),11 19091119 111219,

2296 ιΣΕΕ.Σ,ΣΔΙ7οΣ FFFFFSFNAFFF). 11991 99919 ἐπέδωκεν ἐπὶ Διομέδοντος
ἅοχ.9 (FF. 232)1).

2297 NPNNNNF'NNN FFNFFFFFFFF. HF Σ’99π [191919 19191, P 9111191111111111111 1.1’.1

2298 NF NEBFN 11 19991999 ’1191191119 11 1.111.

2299 NF’NFNBFN FFFFFFN · OF] FNNFFNFFFFFFFFFF. 112922 111. sep. 1. IV.

2300 ΑΡΕΕΒΙΣΔΗΣ. IndicaNus ab Andromacho, quod mysteria prosanasset,

Α111111111111191111,1191111911111111111119119, 1119199113. 17911911191191111
AN ραστὴς ’NF-FFF' FFFFFF( FV)FFF ’1111119ιοὶ9 FF ²(H) NFFFFFFFFF 0.Lys XIV 27.

2301 ΑΡΣΙΜΣΕΙΣΔΕ Λυσία· πρὸς Ἀρχεβιάδην) FyF. (11. 19, 8991191011 11189,
1119111799711118..

230291711991111112 NFFNFFN'F'FNFFFN (1)...)11111...Το1115 1111111111 31. 11117111
(91191199, ὁ .Ιακω·1ιστής171111,171.111199((1.9), 111991 912. 8111111119
1111191199χετος A. (1) A.

13113 11111111191191111191. c). Χαρίας A. A. (9111121.

2301 11111111111111111111.111729). 1.[1Ια]μπ[τ]ρ[εύ];1.1111191]

 

