382 1100111Μο1

pater Θούκριτος Dem. LVII 11. 67,- cf. stemma sub Θουκριτίδης ι11.
Eius mater Νικαρέτη Δαμοστράτου θον. Μελιτέως ib. 6& cf. stemma sub
Δαμόστρατος Μελ. ‘O τὸν πρὸς Εὐβουλίδην λόγον (1195151) λέγων
ο. 316, Sehdfer B. 262. Natus erat α. ο. 390; 8116111· B. 261. 265.

5903 mammos 110111111161111. cf. Χαιρέστρατος E. A. (med. α. IV).

5904111Ξ11111011111111111. (ρ’. Λυσικλῆς Ε. A„ Σώστρατος Ε. A. (med.
ο. IV). Stemma sub Δημόφιλος (I) A.

5905131'51m102m2xmm. cf. Εὔξενος Ε. Ε. (1105597817).

5900 miletius ’1111091101111111311 Ι1’2,201715’τ.οορ.ο. IIII—350. [bid.
Τιμόθεος Ἀλκίοο E„ Ituizm pater. cf. Εὔξενος Εὐξιθέου Ε. (post
1527817).

5901 mmmm ιιιιιιιοε. cf. μορίας Ε. ιι. μ. IV).

5908 1“,[1Ξ1111ὶ]0),“ [1100111011. IV 2, 12201) col. III 8 tit. votiv. 5111511.

5909 111Ξ1111ᾞοΣ (II) ’1111οΚ011011 111111111312. Dent. LVII 39. Stemma sub
Δαμόστρατος ( I) M.

5910 mmmm! (?><1›1’1m1’1>102'. (ρ’. Κηριοοδ - Εὐξιθέου vel Δοσιθέου Φ.
(531918).

5911 mamam 1011111112. Commemoratur Dem. LIV 10.

5912 mimum: 0101111001 ,111 mmm. 11869 πρύτανις catal, med. ι. IV.

5913 -- 02 111Ξ1111101 1111112111οὶ I V 2, 7750 col. I 28 catal. paterar.
avyent. μή. s. IV.

5914 mmmm mmmmm. (155151. Α. (a. 3111 ).

5910 ΕΥΠΛΛΕΙΑ 1011οΚΡΑῚῸΥΣ ΚΗΦΙΣΙΕΙΩΣ I'I'Nll. I Vl), 2175b tit. sep. cf.
I. Ἦραγόρου Κ. Ι

5916 mmmmm. Λυσίας πρὸς Lfry. 101, SauppeOA 11188. 0019107251. 137.

5911 1111110011). Βααίά 216 magIstratus tertius tetradr. (ser. Δημέας -Ἕρμο-
κλῆς) ο. 116-86,· Head 322 νιν. 6.

5918 0111110111 1010011001. I 32 ἐπιστάτης πρυτάνεων deor. 65135.

5919 mmmmm. Nominatur νά causa de hereditate Ηυριιὶσα, Dem. XLIII
7. Schdfer B. 230.

5920E1·11m1mm. ιι τοο (1). μορ). ινα, mmm). σανα( ). [m-
πόλε]μος 3. Ε. 1. 2. 1. Ἄρχων 1-1, 515111. Eum (118611 ριό-
habitum· adscripsit Feeyuson The athen. αναΙιοινο § 16 ρ. 57. Idem archon
Εὐπόλε[μ]ος In academ. ρΙιιῖἰοο. indice Herculan. col. XXVII. XXVIII
οριαί θοινιρανυ Wiener siteaemqsber. Vol. CXXIII 1891 ρ. 86.

5921 mmmmm). 11αυῖ6195 magistrat. tertius tetradr. (ser. Ᾰμμώνιος-
Καλλίας) a. 186-116; Ι1οαι1 620 νιν. 1.

5922 1310011111οΣ [0111111101,1101011οΣ. 1081255 (tit. Orop.) πρόξενος τῶν
Ὠρωπίων decr. s, III.

5923 mmmmm: ιῑιιιμιμιοι] ιιιιιοοονίἰιοε. 11167, 110 ἔφηβος ἐπὶ Ἐχε-
κράτου ἅρχ. (a. 1011100).

5924 1·1[1”]11[0]1Ε11010011111011] II Add. 737, 1. 36 Ἀρεοπαγίτης tab. quaest.
Minervae α. 30511.

 

