ΑΛΚΙΜΑΧΟΣ 50 ΑΛΚΙΜΗΔΗΣ

614 ιΙιΙΙΙΙΙΙΑΧΙΙΣ ΕΙΙΙΧᾹΡΙΙΙΣ. Klein² 165, 2 mmm-fni ΚΛΛΩΕ ΕΡΙΧΑΡΟΕ ‘ln
οοιτ 1115161 (1911161 οινιαίο med. 1. V, 111 videtur. De ιο pro ο (1111601).
Klein 1.,1. Ἀλκίμαχος sine μαίνοιτο-111110 ibid. 165, 1. 3. 166,1-7.

615 AAKls-mox AFFEAHOEN. 1119 πρεσβευτὴς αἱρεθείς α. 378(7.

616111ΜΜΑΧΟΣ ,ΙΝᾹΙῪΡΑΣΙΙΙΣ Α. A. Harp. Suid. 111. A. Schol. 1111011. ΙΙ
31. [Dm] XI, V ΙΙ 56. 76. Στρατηγύς in T Ιιιτίοίιι a. 36113, 86101. Αοικύι.
1181111661· II* 15, 1. Στρατηγὸς ἐν τῷ πρὸςψιλιππον πολέμῳ 110111101111353,
Ηονροοικ Ι. τ. [61111] XLVII 56. 78. 81111611· B. 167. 11111111ιῖ1. Ι V 2, 61
Ἀλκιῖμαχος Ἀναγοράσιος], στρατηγός ιι. 35761, τί modo 6110111116. Ροίιλ.
326 recte supplevit.

611 11111110111111101. αἶἈνγέιης Α. Θ.

618 ΑΛΚΙΜΑΧΟΣ ΕΚ ΚΕΡΑΙΙΕΩΝ. cf. Εύαλκίδης Α. ἐκ Κ. (11323).

619 ΑΛΚΙΜΑΧΟΣ 1611611111Ὀὲ1611111111. ΙΙ 311 διαιτητής catal. τ. 11325.

6201166611οΣ ΔΙΟΓΕΙΤΟΝΟΣ [ΙΙΕΛΙἸῈΥΣ]*. ΙΙ 1662 catal. med. 1. Ι V. De
dmuotieo of. notam ιιιλ Φιλωνίδης (ΙΙ) Ὀνήτορος (ΙΙΙ) Μ.

611 11111111111οοοιιοιιονοιοοιιιοι. 111111 (1). 111, 111119
(2). A. K. M. 2. A. M. 1. Πάρεδρος ἄρχοντος Νικίου Ὀτρυνέως
(ο. 282(1), 2. Pater est Thuoriti3 ο). Θούκριτος A. M.

622 ΑΛΚΙΜΛΧΟΣ ΕΓ ΜΥΡΡΙΝΟΙΊἸῊΣ. 11869611 (1). 1626 (2). Ἀλκίμαχίος)
ἐγ Μυῤῥι(νούττης) I. A. ἐκγ ΙΙυῤῥινοΙύ]τ(τν,ς) 2. In catal. ο. ο.
336, 2. Orator decreti tic. νιοο. α. 325(1, 1.

623 ΑΛΚΙΜΑΧΟΣ ΑΛΚΕἹῸΥ (l) ΙΙΑΙΑΝΙΕΥΣ. [18676 56 ( 1). 8686 13 (2). 8696
15 (3). 811 b 86 (1) 812616 (5). A. A. Π. 1.2.3.1. Α. Παια-
(νιεύς) 5. Τριήραρχος tit. nav. a. 336(23,1. α. 326(5, 2. a. 325(1,
3. ο. 321(3,1. τ. ιι. 32312, 5. ef. Φιλίστη Ἀλκέτου (ΙΙ) Π.

(111 1111111101 111111011111111111. 11811 (111736). A. 11. 1. A.
A. Π. 2. Πρύτανις catal. Pandionz'dis 1. IV, 1. 2. Num utroque Ιοιο
idem 111 νῗιιίολλτρτοιίιιι, propter tituli 865 naturam 6611611116 nequit. ef.
Ἀλκίμαχος Ἀλκέτου (Ι) Π., qui 11111111 fortasse ἀνεψιός.

625 1111111101ΘΕΟΔΟΤΟΥῚῬΙΚΟΡΥΣΙΟΣ. ΙΙ 126 ἐπιμελητὴς πομπῆς ἐπαινε·
θεὶς ἐπὶ Ζωπύρου ἅρχ. (ιι.186(5).

626 ΑΛΚΙΜΑΧΟΣ ΜΑΚΕΔΩΝ. Ἀλκίμαχον καί Ἀντίπατρον Ἀθηναίους καὶ προ-
ξένους ἐποιησάμεθα Hyperid. (ορ. 77 Bl. ³. Civitate donatur ιι. 333(2 (1),
At. II 227. cf. tit. II 123. 8111611· III' 32, 2. 175 not.

627 ΑΛΚΙΜΕΔΩΝ (ΙΙ) ΛΕΥΚΟΝΟΕΥΣ. ef. Σωτέλης (II) A. (ΙΙ) A. (1111111. Ι II )

628 [mmmmm (Ι) ΣΩἸἘΑΙΙΥ (Ι)ΛΕΥΙΙΟΝ6[Ι]Ι]ΥΣ. 111661 1611111101661111116.
ι. JV.

629 ΑΛΚΙΙΙΕΝΗΣ ΑΘΙΙΝΛΙΟΣ. Κωμικύς 81116. ι. ο. De aetate ιύιιε νιτλιτἸ constat.
Quae Ιιατ de νο 6111111711 F CG [161 conzatura valde ιῗιιτονίο uisus pro-
tulit, reicienda τινοις 61111111, Pauly-Wissowa RE Ι 1568, 66.

630111111111111111111. cf. Δίων A. ο. (a. 11711).

631 ΑΛΚΙΜ[Η]ΔΗΣ ΑΙΣΧΥΑΙΔΟΥ. 1171111ἱ 162 Α. καλὸς Αίσχυλίόοο τ’νι vase 1116111
69111κὲ1 ornato οιοιί. 1. λ’, 1111111111. ’

 

