IV 461 ον. 161412). Z. Z. (Ι). 2. [Ζωῖλ]ος (Ι). 1. Ἱερεὺς
Σαράπιδος α. 11716 in 6666660 sacerdotum, 1,· de τοιορονυ Ἐάνρυευο
The athenian secret. 46. Ἱερεὺς άηνῆτἈφροόίτης in tit. votivis eiusdem
fere ταυτροιυό, 2.

6252 ΖΩΝΤΙΚΟΥ ΕΡΕΧΘΕΙΔΟΣ ΦΥΛΙΙΣ. 1144518 νικήσας τὰ Θησεῖα
παῖδας παγκράτιον τῆς τρίτης ἠλικία[ς] ἐπὶ Ἀνίλεστηρίου άρχ. 16. υ. 166).

6253 ΖΩΙΙΙῬΙΩΝ ΕΠΙΚΡΑἸῸΥ ΠΑΙΑΝΙΕΥΣ. 112466 tit. sep. 61. Ε. Φιλο-
δήμου Π.

6254 ΖΩΠΥΡΙΩΝ ΤΕΧΝΩΝΟΣ ΠΡΟΒΑΛΙΣΙΟΣ. II 861 catal. οιαρίσζνωίααυι
init. s. 11.

6255 ΖΩΙΙΥΡΟΣ. 11617 ταμίας Σαραπιαστῶν decr. Sarapiastarum α. α. 256.

6256 ΖΩΙΙΙῬΙΙΣ. 1142611). 9751112). Z. 1. 2. Ἀρχων 6. α. 196,
1. 2,· de tempore 60561. 2. Ei a. 18615 probabiliter 6666661 86696306
T 16 athen. archam p. 55 § 45. cf. Kirelmer GGA 1966, 457.

6267 66666016661166011 I 440 monum. sep. ι. V.

6266666666166ιύ66661· (11) Azflffluzrx} 11466106 ἔφηβος ἐπὶ
Ἱππάρχου ἅρχ. (a. 11918). 61.Λῦσις Α. ( ) Ἀζ. (c. α. 136). Vide Z. A.
Μελιτεύς, α quo Z. noster αοαίυικιυοι oriyinem repetere videtur.

6259 [ΖΩ]ΙΙΙ”ΡΟΣ ΑΙΞΩΝΕΥΣ. 11467, 53 τοξότης 666160. ἐπὶ Ἐχεκράτυυ ἅρχ.
1616111661.

6266 κυοιῬυΣ (1) AAffllEKHOEN. ef. Διονυσόδωρος Ζ. (J) A. (c. a. 211).

6261 ΖΩΠΥΡΟ1Σ] (ΙΙ) ΑΡΙΣΤΕΙΔΟ[’ (ΙΙΙ) 6161116611966. 114693 ἐπιστάτης
προέδρων ἐπὶ Ληναίου άρχ. (a. 11817). 6). nomen ριάυααάαιπτ et A. (I)

, Λυσιμάχου (I) A.
6262 - - - ΖΩ[ΙΙ]ΙῬΟΥ ΓΑ[ΡΓΙΙἹ”ΙἸΟΣ]. 11324 ἔφηβος ἐπὶ Πολυεύκτου ἅρχ.
(a. 27514).

6263 [6666666 6616661 [6666116666. ΙΙ 1010 catal. 66666
med. 61.

626466666661666666. cf. Φειδίας Ζ. 66. (med. α. Ι).

6265 [Ζ]ΩΠΥΡΙΙΣ ΘΙΣΟΓΕΝΟΥ ΕΥΙΙΥΡΙΔΗΣ. 111649, 85 catal. 16061ιί1ιύ med.

6161. ibid. Θεογένης) Εὐ, Φειδίας Ζ. Εὐ.
6266 [ΖΩΙἸΠΡΟΣ ΖΩΠΥΡΟΥ ΚΕΦΑΛΗΘΕΝ. 111647 catal. Ινυυιίο. nobil. fin. ι. II.
6261 ΖΩΙΙΪΙἸΟΣ] ΑΡΙΣἸῸΚΡΑἹῸΥ 6661161121. 11963 001. 11162 ἐπέδωκεν ἐπὶ
Ἑρμοηένυυ ἅρχ. (a. 18612). ef. 112661 Πραὲὼ Φωκίωνος Φυλασίου 661,

Ἀριστοκράτυυ Μελιτ. γυνή tit. ουρ. - Ex eadem familia videtur esse:
6268 ΖΩΙΙΥΡΟΣ ΔΙΚΑΙΟΥ ΙΙΙΕΛΙΤΣΥΣ. 1142615 ἐπαινεθείς decr. ἐπὶ Ζωπύρου
άρχ. 1618615). ef. 112342 Τάτιον Ξενίου θυγάτηρ, Λικαίου
Μελιτέως γυνή tit. sep. ’
6269 ΖΩΠΥΡΟΣ ΟΝΙΙΣΑΝΔΡΟΥ [01616681. 111647,7 catal. post med. s. 11.
Huius frater ibid. v. 34 [- - · ς] Ὀνησάνόρου Ὀῆθεν.
6216ΖΩΙΙΥΡΟΣ ΟΤΡΥΝΕΥΣ. 61.Ἀριστοκράτεια Ζ. O. 9υγ.
6211 [Ζ112111ῬΟΣ ΚΡΑῚ’[Ι’]ΝΟΝἸῸΣ E'l'Ell’IEl'z'. 11876 πρ6’”·-’·· ΝΜ ¹) ''fio-
nidis fin. 6. IV.

 

