ΚΛΕΑΙΝΕἸῸΣ 567 ΚΛΕΑΡΚΟΣ

--.ιι--- —ffl—

299 (2). Κ. Κ. M. 2. Κ. M. 1. Διαιτητής catal. a. 325)4, 1. Orator
1333. 3333313313 eiusdem fere 13333313,2.

8463 ΚΑΕΑΝΔΡΙΔΗΣ ΚΛΕΑΝΔΡΘΥ (Ι) ΘΟΡΑΙΕΥΣ. 11869 πρύτανις catal. 113133-
cladis 3336. 3. IV.

8464 ΚΑΕΑΝΔΡΘΣ (l) ΘΟΡΑΙΕΥΣ. ef. Κλεανδρίδης 11. (1) Θ. (med. 3. IV).
Cleandridae ἀνεψιός videtur esse:

8466 ΚΛΕΑΝΔΡΟΣ (11) [Γ]Ν1333116186111818 11944 διαιτητής catal. 3. 3325.
Idem videtur 3333 61173336 Dess'oeion. tab. 3164217 Κλέανδρος Γνιφω·
(νίδου)*; ibid. v. 15 Γ νιφωνίόης, 319 Εὔξενος Θοραιεύς.

8466 ΚΛΕΑΝΔΡΟΣ [Μ]ΑΡΑΘΩΝΙΟΣ. 111025 catal. 1133131313 fin. 3. IV.

8467 [Κ]ΑΕΑΝΔΡΟΣ [6Η]ΘΕΝ. 11943 διαιτητής catal. α. 325)4.

8468 ΚΛΕΑΡΑἸὉΣ ΔΙΟΝΥΣΙΟΥ ΛΑΜΙΙΊῬΕΥΣ. 11861 catal. 313933113133113 mit. 3. 11.

8469 ΚΛΕΑΡΕἸῸΣ ΡΑΜΝΟΥΣΙΟΣ. of. Κλεομέδων (11) Is. P. (a. 283)2).

8470 ΚΛΚΑΡΙΣἸῊ ΘΟΥΓΚΙῚῸΝΟΣ ΑΛΩΙΙΕΚΗΘΕΝ. 111815 111. 3311. 8. IV.

8471 ΚΛΕΑΡΙΣΣῚῊ - - - οΗΘΕ[Ν]. 112372 tit. sep. 3. IV. 16. 333131ιμοστρ3ίτη.

8472 ΚΛΕΑΡΙΣ[ἸὉΣ -]ΡΟΚΑ[Ε -.] JV2, 10146 catal. α. 340)39 aut 313)2.

8473 ΚΛΕΑΡΙΣΤΟΣ ΦΙΛΑΡΧΙΔΟΥ ΩΑΙΕΥΣ. 1 V 2, 871 621 πρύτανις catal. Pan-
diom'dis post med. 3. IV. Ibid. Εὕῦοινος Φ. Ω, haim frater.

8474 ΚΛΚΑΡΚΗ ΑΣΤΥΔΩΡΟΥ ΚΚΦΑΑΗΘΚΝ. 111746 11333331Ρῖ Supra 16111.
Παράμονος Φανοδήμῡυ Αἰθαλίδης.

8476 [Κ]ΑΕΑΡΧΟΣ ΑΘΗΝΑ[ΙΟΣ]. 1172, 97867 catal. ludorum Amphiaraeomm
post α. 338.-

847663641802. 11611 (1). 172,2716(2). 611625 (3). Athen. Mitt.
XXI 93 ( ). [Κλέαρχο]ς 2. [Κλ]έαρχος 4. Κ. 1. 3. Καλλίαρχος per-
peram Dionys. Hal. Diu. 9p. 650, 9. ’Άρχων Ol. 119, 4 = 301s0‚
Dionys. I. 3. - 1-4.

8477 ΚΛΕΑΡΧ(ΟΣ). Reum 235 magistr. tertius 1331363. (331. Ἀχαιός-Ἦλι-
(όδωρος)) α.186-146,· 11333 320 nr. 6. .

8418 [1166131333 3311131118 ---]. 11979 ἔφηβος catal. 31.

8479 ΚΛΕΑΡΚΟΣ ΑΓΡΥΛΚΥΣ IllEfflEPOEN). I 338 πρῦτανῑς α. 408(7. - 161·-
tasse idem 1553 -- IV 1, 553 p. 54 [Κλὲ]αρχος, γραμματεύς a. 408(7,·
Penndorf De 3311633 Lips. 1897 p. 115.

8480 13333333 3333133313 33131313. 118383 71 (1). 3122 (2). a161
(3). 8093 233 (4). BCH XX 676 tit. Delpl.. (5). Κ. [8333363363
Α. 1. 2. Κ. Α. 4. K. [Αἰγιλι(εύς)] 3. [Κ]λεάρχος N. 5. K. N. Diod. XVIII
64. Ἱεροποιὸς ὁ τὴν πυθιάδα ἀγαγών 3. α. 330, 5. Τριήραρχος tit.
333. α. 9213513. ’1“ριήραρχοςυι]33ιιω patro Ν33313132. Pro patre
Nausicle mortuo pecunias debitas persolvit tit. 333. a. 3250, 4. Le·
gatus ad Nicanorem a. 318, 01736Χ711164. Niese 1241. cf. N. K.
(Ιὶῆθεν.

8481 ΚΛΕΑΡΧΟΣ ΑΧΑΡΝΕΥΣ. cf. Ἵπποθὲρσης K. A. (3. 3. 323(2).

848.) 113331133631381131131101] 3111331333). 11311) ἔφηβος 3313. 111.

8483 ΚΛΚΑΡΚΟΣ ΕΡΜΙΟΥ ΛΑΚΙΑΔΗΣ. 112261 eit. 83]).

 

