ΚΗΦΙΣΟΔΩΡΟΣ 551 ΚΗΦΙΣΟΚΛΗΣ

8313 ΚΗΦΙΣΟΔΩΡΟΣ (11) &Mimos KYAAeHfflAlETz‘). 11811 e 111 ταμίας εἷς
τὰ νεώρια e. ο. 325 ,· 60001017 8000710. 59. [bid. eius frater Σώπολις (ΙΙ)
Σμικύθου K. Stemma 005 Σώπολις 111 11. (I) K.

8374 [ΚΗΦΙΣ]0[Δ]ΩΡ[Ο]Σ.1 (1)(ΛΑΜΠῚῬΕΥΣ). 11582 orator decreti Lamptren·

sium fin. 0. I 1”. 01. ε1117100771ος K. (I) A„ 001101001071070011100001.

8311) [ΚΗ]ΦΙΣΟΔΩΡΟΣ (ΙΙ) ΛΑΜΙΙΊῬΕΥΣ. RCH XVII 146 1711701170.) ἱερεὺς
Σαράπιδος υ. 13912 in 00101. De 100000018090000 The 01100100 000107. 46.

8316 ΚΗΦΙΣΟΔΩΡΟΣ ΜΑΡΑΘΩΝΙΟΣ. Κ. Μ. Pau-3⁵. 17111916. K. 12111701. apud
Laert. 18011154. 11071007. ν. υ. Ἀθηναίοις ἐτύγχανεν ἱππαρχῶν
ἐν Μαντινείᾳ α. 362, ἀιστεύσας ἐν τῇ μάχη Pam. Ephor. ἀπέθανε
Ηαιροον. Solu? er B. 11.

8377 7770770100οΣ 00777071. 719010ορ (H) 77. M. (a. 87610).

8378 ΚΗΦΙΣΟΔΩΡΟΣ ΜΕΛΙῚῈΥΣ. cf. Λυσίστρατος M.

8319 ΚΙΙΦΙΣΟΔΩΡΟΣ (Ι) ΞΥΙΙΕΤΑΙΩΝ. cf. Κηφισοφῶν 11. (I) Ξ. (s. JV), ubi
0100710001.

8380 ΚΗΦΙΣΟΔΩΡΟΣ (ΙΙ) ΑΡΙΣἸῸΔΗΜΟΥ ΞΥΙΙΕἸἈΙΩΝ. 1112,3851)111119615
121. [Κ]η[φ]ι[σὸ]δ[ω]ρος Ἀ[ρισ]τοδήρου Ξυπετ[αι]ών 1,· 01. Lolliuq
Δελτ. ἆρχ. 1892, 55. [Κη]ρισόδ(υρυς Ξυ(πεταιών) 2. Στρατιώτης 00101.
fin. ε. 111, 2. Orator decreti ἐπὶ Ἡλιοδώρου ἅρχ. (a. 22918), 1. (1. nomm
quod praecedit. ι

8381 ΚΗΦΙΣΟΔΩΡΟΣ [ΙΑΙΑΝΙΕΙΣ. 112564 Ἀριστονιράτεια Φιλοκύδου Συβρίόου
θυγ.. γυνὴ Κηφισοδώρου 11. tit. sep. Stemma 005 ’1ρνστοκράτεια (Del.
Συβ. cf. Θεόμνηστος (III) K. 11., 10107107707017707.

8388 (7000010001 0000001. of. Σιώικος 7. 77. 1077918).

8383 [· · - ΚΗ]ΦΙΣοΔΩΡΟ(1) ΣΥΙΙΑΛΗἹἸῚΟΣ. BCH VIII 293 tit. Deliae.
ἀρρικτυονεύιυν ἐν Δήλῳ 0. 34615.

8384777071010000) 70707707. 77 2077 tit. sep.

8381) ΚΗΦΙΣΟΔΩΡΟΣ ἸῈΙΘΡΑΣΙΟΣ. (1. Φαννίππη K. T. 10001070710111.

8886 ΚΗΦΙΣΟΔΩΡΟΣ munnam). 1181130144 τριήραρχος tit. nav. 0. α. 342.

8387 7000010008 7007000700 mmm. 77 77 (1). 2239(2). JV2‚1100
13). [Κηρισόδ]ιυρυς Ἀθη[ν]οφάνο[υ Φλυεύς] 1. Κηφισό[διυρος Ἀθηνοφά-
νους Φ]λυε(6); 3. Supplevit Penndorf De ambis Lips. 1897 p. 197. K.
Φ. 2. Γραμματεός decr. a. 34615, 1. 3. Ινν tit. sep. ο.111,,2,· eius
uxor Ἀρχεστράτῃ ’ἰσονόμου Κυδαθην. θυγάτηρ.

8388 ΚΗΦΙΣΟΔΩΡΟΣ (Ι) ΩΑΘΕΝ. cf. Διονύσιος K. (I) Ω. (init. 0. I). Dionysii
filius videtur esse:

8389 ΚΗΦΙΣΟΔΩΡΟΣ(ΙΙ)ΔΙΟΝΥΣΙΟΥΩ[Α]ΘΕΝ.11496θεωρὸςέπαινεθείςᾶσαν1ῐνν.ν.1.

8390 ΚΙΙΦΙΣΟΚΛΗΣ. Δείναρχος κατὰ K. καὶ τῶν οἰκείων βλάβης Saum OA 11
3951711. XLIV. Blass 111 ² 2, 962 νιν. 2.

8397 7070007707 7777078. cf. (οι11ῳρωνι7.Α. (MV). cf. Wiinseh
11710100. tab. 48. 56. Κηφισοκλῆς Μενύλλου ζΑλαέιυς κηδεστής.

8392 ΚΗΦΙΣΟΚΛΗΣ ΚΙΚΥΝΝΕΥΣ. (1. Εὔβουλος K. K. 10365141, Λάμαχος

' K. K. 10. 3651 1.

 

