00111ιί 272 oloueoeu

4011οΔ10οι11λὲ 111)0[Σ11.λ]λ’11οΣ. I 12), 0001) συμπρόεδρος decu ἐπὶἫλιοόώρου
ἅρχ. (u. 221110).

4001 ΔΙοΚιΙΙΙΣ llll-tutulum. 11060 πρύτανις catal. Oetwldt's 0000109.

lue-2 uuumuu 0110101001. (γ’. etauio] Α. Ρ. (ι. lt').

40113 Δ1011ΔΙΙΣ ΣΙΙΙΙΔΙΙΙΔΙΙΣ. cf. Ξένων Λ. Σ. (ellit. 3, II).

4004 -um ulumuuu (l) selmum) 11701012 rat. caios. ιι..·1.οο-.100.
cf. neuma subseq-ocus.

tuoe [...u]o.m'1·uu summm (11) [10100011. l! 1010 catat. Leonum
0001. s. III.

4οῖιο ,11111111Ιὲ (lll) ΣΥΙΙλλΙΙἸῚῚΙλΣ. cf. Δ. (II) A. (I) Σ., qui sequitur.

leot uuus-uu· (u) siumuum· (l) Elllmlll't'rlux. 1120005100.οο p. 000
ναυκρχήσοις tic. eolis. s. II auct I. lo. eius filius Διοκλῆς (ΙΙΙ).

40ἷο1 Δ1011ΔΙΙΣ ululx'llllut'! ’1“1’1).111’,1Δ11Σ. Til. Ilc’lt'ece': 01023100( ). Dt'll
VI 040 (2). X VII 14713). Δ. Δ. 'l'. 1. 2. Δ. l'. t. ‘tapete Σαρά-
πιδος u. ,12211 Ia (ululasse, 3.· ιιι1 cunilam α. refluendi suut tit. eutici,
12. Ile temporo cf. Fcuysusoa Theotimaion secretarios Ib'. EiusJiliuo
collium· osso Μηνόδωρος Δ, Τ.

40511 0101111110 ΣΔῚἹῬΙΙΙΝΙΙΣ ’1’1”1).111’,1.111Σ. II 2606 ul. sep. cs. nautea quood
‹cittacalit

,4000 ΔΙΙλλλΙΙΣ uuuulll's. cf. I'luuxioea Α. D. γυνή (postsia. s. I l').

4001 utullus ellel& ‘ll Ὀρέστης ἐπικαλούμενος Ime. l'III ·'I. Suboruat
filium fratris (tironis, ut. de (lii-ouis bouis liuius nepoti ex ulia litem
intenderet Isca. l'III ·'I. qs. 0100000- sul Iliacos. Ilubo'ta ast Ilaec
arcuo auto ιι. 0113, Blass II “·’ 5011. - Duae praeterea adversus Dioclem
exstant ouationes lsaei. Altera est κατὰ Διοκλέους ὕβρεως, quae sorori
uterinae Dioclis scripta erat, cum liuius maritus Dioclem de ui coutu-
meliosu reum ageret Ima VJ I I 41. Sauppe uA 112310 oua l'III. Illtera
est πρὸς Διοκλέα περὶ χωρίου, composita Menecrati, qui filius erat
Lysimeuis et sororis alius uterinae Dioclis-3 Menecratem Diocles agro
privare studuerat Iseo. 11114142. Scucppc uA II 211 ur. IX. Blass
I. c. 5:56, I.

41162 001101Ιὲ 00111111οΣ. ο]“.,Νικόστρατος Δ. ll). ( 1. 10014).

4063 atomum 00000οε. ef. φίλιος Δ. a. (c. ael).

4064 Δ10111111Σ ΔΥΣΔΝΔΙἸΙΥ ΔΔΙΙΙΙΙΣΚΙΙΘΙΝ, 11111111 ul) lllllllE'l'DllAllDl'X (l)
epulemur. Filius Themistoclis clarissimi, ab avo materno lusaudro
adoptatus I'lut. 11ιο00112. Steuuua sub Θεμιστοκλῆς (I) Νεοκλέους
0 Φ.

tute ulululuuu. Praetor α. elusi, aestate α. 412 ad Asiae oram cum nasibus
mittitur Tlmc. VIII 111, 2. 2112. 23,1. 24. 2,· ad Samum abit cum
Leonte collega laicum (141211, Τ leae. tullos, 3, inde ad Rhodum
proficiscitur Τ laec. VIII ee, I. cf. Bcloclo Ate. Poto. 310. l'ore a. 411
eum lieoute Sami versatur, οὐχ ἑκὼν διὰ τὸ τιμᾶσθαι ὑπὸ τοῦ δήμου
φέρων τὴν ὀλιγαρχίαν Tlucc. 101704. Unus ex decem praetoribus,

 

