11111111οΣ 34

Εὐφορίων (Ι)
(Vita Medic. l. Hdt.V1 114)

Αἰσχύλος (I) Κυνέγειρος ΔθΦιλοιιείῦης ο.σ.492
1111111114 Vita 4. Hdt. Vl 114 (Schol. Aristoph. Αν. 281)

1 1·ρ 1

Εὐφορίων (Il) Εὐαίων ΑἰσχύλοςζΠ) Φιλοκλῆς (I) 419
Suid. Suid. l 240 Schol. Ar, 111281. (Schol.
Aristoph. Ran. 151).

ΜόρσΙιρος 426
Suid. 84011τί31ορ1. 1141151.

Ἀστυδ1ίμας (1) 393
Suid. Schol. Αι, Rau. 151.

111 . 111 ·

443 ,1111111οΣ ΕΡΧΙ[ΕΥΣ]. IV 2, 8341 σοί. 1164 rat. wrat. Eleusin. α. 32911.

4441121111θὲ ΕΥΒΙΟΤΟΥ opimos. 11471), 98 ἔφηβος ἐπὶ Ἀριστάρχου ἄρχ.
(a. 107l6).

445 ΑΙΣΧΥΛΟΣ ΚΕΦΑΑΗΘΕΝ. cf. Διογένης Α. Κ. (s. V).

446 mmo} ΕΚ 110111Νο1. 112212 111. sep. s, IV. Supra Αἰσχ[1]λιιιπος ἐκ
Κολωνοῦ.

441 ΑΙΣΧΥΛΟΣ ΓΝΩΣΙΟΥ ΚΥΔΑΘΗΝΑΙΕΥΣ. II 1024 catal. ante (13117. ef. Γ νω-
σίας Χαιρήμονος Κ, qui huius pater est.

448 [1121111112 11191301 111111111111112]Ι 1415 111. 10111. fin. 8. V.

449 4121114102 ΧΑΡΗΤΟΣ (11) 11ι1141Ν1111Σ. 11 1226 111. volit). ἐπὶ Σωσικράτου
οίρχ. (ο.α.108)7). (γ’. Χ. (I) Χαριταίου 11. (post νηοιῖ. 3117).

450 Ammo! 111111Σ1111111ι111111ι1111. 1114111. 7761118 (1). 811122 (2). 1 V 2,
8341601113113). A.1. 11. 3. Α. 11αιονίόη1ς] 1. Α. Παιονίδ1ης] 2.

In ναί. curat. Είωωίνι. a. 329)8, 3. Τριήραρχος111.ιναυ.α.323)2,
2. In οα1α1. ρσεοναν. ανροννι. fin. s. 1 V, 1.

451A12xm02 ιιυνιουιωιν. cf. Εὐκλῆς Α. 11. (II 2471) et (ibid.) ψιλι-
fflmdstssffl.

452 mmmm οιυινιιιυν 111011141ιί03. Π 990 col. [17 catal. orqeonum
fin. s, H (1) 11141. Δεινίας Διφιλίδου 11. frater et Ἀνθεμίων Αἰσχύλου 11.
11111311).

453 - - A} ΑΙΣΧΥΛΟΥ Σ - -. IV 2, 3181 ῥήτωρ ψηφίσματος ἐπὶ Νικίου Ὀτρυνέως
ἅρχ. (a. 282s1).

454 ΑΙΣΧ[111]ΟΣ ΑΙΣΧΥΛΟΥ [ΧΟΛ]41ΡΓΕΥΣ. 1146191 ἔφηβος ἐπὶ Μενοίτου ἄρχ.
(411115) ).

4554141441 ιινΧωυι mmm. 111754 tit. sep. s. IV,- Conze ω. 421.
1111. Φιλτη Φιλωνίδου Πειραιῶς θυγάτηρ ΑαςυΙνρρΐαθ videlicet uxor.

456 ΑΙΣΩΝ 1111108111111ΔΟΣ. 1114411101. 1121 ρ. 1119 monum. αρν. ιι. 438. -
41101 οιίααάαο est:

 

