ΚΛΕΩΝ 579 ΝΛΕΩΝ

..——.. -—-- -..ῳ-ῃ

8657111139Ν.Ι1101111ο111111.11ρ.α111ο med. s. V.

8658 ΝΛΕΩΝ. Λυσίας π ρὸςΚ. περὶ τοῦ ,(ρυσοῡ τρίποδος, εἰ γνήσιος frq. 118.
119, Sauppe 911119911111199111117. ⁴

8659--161 ΝΝΕΩΙΝΟΣ---1 IV2‚451e 1111161111111111116.1.ΙΙ.

8660 ΝΛΕΩΝ ΝΛΕ1ΝΟΥ ΑΘΗΝΝΟΣ. 19111611 1115111111 111111. de 1111111181
ἱρατιομίσθης, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων a. 270169 (Ρ91111111).

8661 11111111Ν ΝΛΕΩΝΟΣ. Ηω11111 XX VIII 6'2OB7 (111. Delph.) 111 Ρρ17111-
starum 11111111 α.102-95..

8662 - -'· KAEQNOZ ΑΙΓΕΙΔΟΣ 19111112. ΙΙ 16012 νικήσας τὰ Θησεῖα.[ἅνδ]ρας
στάδιον post med. 1. ΙΙ.

8663 ΝΛΕΩΝ ΝΑΝΔ1ΟΝ1ΔΟΣ. IV 2,6 d ἐπιστάτης πρυτάνεων decr. 139918.

8664 ΝΛΕΩΝ ΑΓΝΟΥΣΙΟΣ. cf. Ᾱντίπατρος K. A. (1.11). Cleo 1111111981,
21 (vide nomen sequem) 11611111· idem esse.

8665 [KA]E[11N] ΑΦΡΟΔΙΣΙΟΥ ΑΓΝΟΥΣΙΟΣ. 11981, 21 ἐπέδωκεν ante 1111111.Ιὶ
1618. eius mat er Εὐξένη,1 111 11 Γοργίας cf. nomen quod praecedit.

8666111111111111111.1111εω 111111191119). ’

8667 1111111Ν (ΙΙ) )ΑΛΩΝΕΝ1ΙΘΕ[Ν] 11188618 πρεσβευτής fin. 1. Ι. ef. Κλέων
(I) Κλεαγόρου A.

8668 KAE11N(1)[KAEAFOP01 ΑΛΩΙΙΕΝΗΘΕΝ 17869 πρύτανις cathal 111119111ίά6
med. ο. IV. cf. Κλέων (II)A.

8669 ΝΛΕΩΝ ΘΝΙΗΔΙΠΝΟΙ (Ι) 1ΡΑΦΗΝ1ΟΣ. ΙΙ 670 (1) 671 ( 9). K. Θου-
δι’[ππου Ἀραφ]ήνιος 1. 2. K. θ. Α. 11111. IX 17. Ἰαριας τῆς θεοῦ
1317161211 eum, cum Astyphili bona filio vindicaret, orat. Isaei 9
habita est post α. 371, Βίαεε 111561. 1811116111 111111 Θούδιππος
(II) Α, Μυρωνίδης A. Stemma:

O Ἀραφην.

——u

8ο6διππος(Ι) W o> Alsaema Θεόφραστος

(ΙΙ 670. 611.(1010). 1111. IX 17 11111Χ 11. 19 soror Hieroclis Isae. 23. 27
Iphistiadae
. 1111. 1121 -
,ᾖν-ιη

1380 Κλέων Ἀνάξιππος ''Aoz οφ ιλος Δ actor
Ι1670.67Ι.(870). Ι111.ΙΧ 17 Ι18039159. 1010 Ι811.17. 19 29 Ι111. l. 23

ἶ Θούδιππος (ΙΙ) Μυρωνίδης
1181111224. d 11'1 sq. 11870

861οῥ111111 11111111. os. Αῑοχίνης K. A. (init. ε. 11).

8671 - - - ΚΛΕΩ[ΝΟ]Σ ΒΕΡΕΝΙΝΙΔΗΣ. 11171, 121 ἔφηβος ἐπὶ Δημητρίου ἅρχ.

8619 KKKKKMKKK [lammam. 111999 tit. aep.

8613111111 mmmm. of. Μόσχιον 11. 111. γυνή (1111111 H).
. 37}

 

