A t‘tt't'tltottt Ι ] Π ΑΡΙΣ’1’1·’.ΙΔΗΣ

Xerse iu Graeciam descendente iu patriam restituitur 3116 finan α.
’ 48111111, ἄρχοντος ’16611116 11113131, Aah. 1111116. I'brt. 11113161. 8.
1111111131. 11. 11113111111111111313112)Νο11ο ante pugnam Salami-
niam 3116 sinam 13311313 Septembris 1141111 clam ad Themistoclem
Aegina peruenit nuntians Graecorum classem undiquea Persis cinctam
esse IIdt. t'tll 79-61, 11111. 1111311118. Τ 6111131611. 1211111111Χ1Ἲ
6. 1111313111111. 1 4. 11113611 111 7119. Cum militibus Atticis gravis arma-
turae naribus ad Psyt trtrliam insulam appulsis Persas opprimit t.IIdt
lIII95.P 1.111 1111311119.11311]11)’·113.449-46911111311 Gr. Gesch
197611111οοὶ1 111161Χόειρ1-ονῃῦεὶς στρατρςηὸ αοοκ1ατωο terea 479,
· 11.1111111311’.11 11. 11111. IX 26. 1111313111111. 114 11113311112 717 efficit,
atl.Pat 11113111. 19 trad utAlexauder rex, qui legat us lilardonii
de foedere conciliandoA Allreiias venit, re inlecta remitteretur 11111.
l'III 1411 oq: 11911611. Leorr. 71. 11113611 11 ² 721, 2. Paullo post llar-
donio Athenis appropinquante Aristides suadet, ut Cimo, Xanthippus,
llyronides legati Spartam mitterentur querentes quod Lacedaemonii
neglectis promissis Atheniensibus opem non tulissent Phrt. 11113111.
- - td, 11111 cf. Hdt. 1116. 7,· Iroc chtrern 131 sub ι11113111 a. 4611479, 11113611
11·711.Ρ1131111.17913, apud Plataeas barbaros devincit 11111133
1111911313 α. 47911111. IX 26 sq. Plut. Ara'stid. 11-19. Diod. XI 29, 4.
t'lep.Aristid..⁹. 11131111111131.1131133,131331311333131313.1,1
apiaria· .ερὶ τοῦ ἀριστίεου καὶ τροπαίου to: irat τοῖς ’11111113 ut 111111.
Α1·131.2111·1]’111,·1]. Βα311111’799,9.1111111111111. Α1131.21··1131131.·
impubes ’11333311 ψήφισμα συνιέναι μὲν εἰς [limitaneis καθ”’ exactor
ἐνιαυτὸν ἀπὸ τῆς Ελλοίὸος προβούλους καὶ haupts, ἄγεσθαι δὲ πεντα-
ετηρικὸν ἀγῶνα τῶν 'liheoilapt'arrq que 113 rc tf. 11113611 11 ² 741, 2.
Persis sugatis una cum Themistocle muros reficiendos curat 111131ο1.
1313.ΧΧ1111;1ρ33 huius rei causa legatus Spartam mittitur 11131111
13479111, Thac. I 91, 9. Busolt 1111, 46. Cum Cimone Miltiadis 1.
Laciada, cui lavet Plat. tim. ‘5 sin, Atheniensium copiis praelectus
Pausania duce ad bellum nauale proficiscitur cere 11479, 11111.
11113116. 29. Diod. XI 44. 11131111. 11 117. 11113611 11166, 1, 'lapidae
τοὺς Λάκωνας διαβεβλημένους did Παυσανίαν 11113161. 11911. XXIII 4,·
11Τή111. 196,1. 1911, 2. 11111. VIII 9, nt summa imperii maritimi
ab Lacedaemoniis ad Athenienses transferretur edocit drasam 11·.
1Χη1.111131111.11..2 111311.ΧῙ414,”1.1>11,11131112111111111114761
9333111111, 66. 69,.1 Totae ρους commith-ura· ἀν-11111

parco< 31. 31111 ρ111111171’471117α. 71113161. ’11913 ΧΧ111”1.111113 II 16. 1
165111111ΧΧ1111211911111111113111124.1)1’1.111147.Χ11111131111
11,1.111ρ.Α11311.·1.111131111111,113.,.1113131311111133 13133111111131
α. 467, quo Aeschyli Septem acta 131, cuius tabulae rerba οὐ γὰρ
δοκεῖν δίκαιος, ἀλλ’ εἶναι θέλει 111.. (a. :tm-tot) ad Aristidem 111313

 

