ΗΡΑΚΛΕΙΔΗΣ 419 ΗΡΑΚΛΕΙΔΗΣ

6467 [ΗΙΡΛΚΛΕΙΔΗΣ HPAKAE[1]A01·EK Κ[Η]Δο.ν. 44467 ἕρημος 64 'Exami-
του ἅρχ. (a. 1011100). 41661476 Ην. 6463, qui fortasse idem est.

6466 ΗΡΑΚΛΕΙΔΗΣ ΚΗοΙΣΙΕκΣ. cf. Σάτυρος H. ΙΙ. (a. 46612).

6466 ΗΡΑΚΛΕΙΔΗΣ ΕΚ ΚΔΙΛΗΣ. cf. Νικόστρατος Η. ἐκ Κ. (a. 44616).

6476 [ΗΡΑΚΛΕΙΔΗΣ ΗΗΗΛΔΔΡΗΙ Κυ[Λ]ΛΙκ·ΕΙΣ. ΙΙ 464 ἔφηβος ΔΗ Ἀποκρ-
δώρου οίρχ. 1α.84-78).

6474 ,ΗΡΑΚΛΕΙΔΗΣ ΣυΣΙΚΡΑΙυΙ ΚΡΚΙΕΙΣ. ΙΙ 662, 22 (1). 664, 44 (2).

H. Σ. K. 1. H. K. 2. Catal. sacerdot. init. ο. ΙΙ, 1. Ἐπέδωκεν ὑπὲρ
ἑαυτοῦ κοιΙ τοῦ ὑοῦ Γλαυκίου aliquanto post, 2.

6476, ΗΡΑΚΛΕΙΔΙΙΣ ΗυΣΡΙΔυΚΙυΙ· (Ι) ΛΑΙΙΙΙἸ’[ΡΕΙ·Σ]. ΙΙ 666 σοι. Ι 66 ὑπὲρ

τούτου ἐπέδωκεν Ζηνόδωρος (I) Λαμπτρεὺς ἐπὶ Ἑρμογέκου ἄρχ. (6.18812).
HI 1122 Ἡρακλείδης Ἀλεξάν1δρου) Λαμ(πτρείνς), ἔφηβος ο. a. 1671
post Chr.

6473 ΗΡΑΚΛΕΙΔΗΣ ΙΙΛΡΛΘΩ(ΝΙΙΙΣ). Athen. Mitt. XXI 438 catal. eranist. c.
6136 1101164146). 1111081 “Ι·Ιρακῶ[ν] (Ηρακλειῖδου1 Μαραθ[ώνιος1,
ἔφηβος med. Δ. I.

6474 ΗΡΛΚΛΕΗΔΗΣ ΛΙΥ1ΡΡΙΝΗΥΣΙΟΣ. II 954 ίεροποιήσας τὰ Ἀθήναια ἐπὶ
Καλ[λι - τ]ου ἅρχ. (med. 6. ΙΙ).

6475 ΗΡΑΚΛΕΙΔΗΣ ΟΙΙΘΕΝ. 46641616 col. 148. 169. οοοί. 1120 ἐγγυητής
rat. σκοπαί. opem Erechthei ο. a. 408.

6476 ΗΡΑΚΛΕΙΔΗΣ ΙΙΛΙΛΗΙΕΙΣ. of. Μύσοιρν Η. ΙΙ. θυγάτηρ 1640614).

6477 ΗΡΑΚΛΕΙΔΗΣ ΘΕΟΔΩΡΟΥ (ΙΙ) ΠΛΙΟΝΙΔΗΣ. I V2‚ 623 (115 catal. ονμοοοιοοοο
ἐπὶ Εὐπολέμου ἄρχ. 1618514).

6476 ΗΡΑΚΛΕΙΔΗΣ ΗΕΙΡΑΙΕΙΣ. 442447 tit. sep. of. ΙΙ. Παρσιλύπου ΙΙ.

6476 ΗΡΑΚΛΕΙΔΗΣ ΗΛ[Ι]ΣΙΛΙΗυΙ· ΗΕΙΡΑΙΕΙΣ. ΙΙ 466, 64 ἐπιστάτης προέδρων
deor. ἐπὶ Ληναίου ἄρχ. (a. 11817). cs. Πουσίλοπος Π., qui huius pater
661. [111154 Ἡρακλείδης Εὐπραξίδου Πειρε(εύς>, ἔφηβος ο. a. 100
1061016. -111793 Θεόδωρος Ἠρακλείδους Π. tit. votiv.

6480 [ΙΙΡΙΛΚΛΕΙΔΗΣ ΗἸἘΛΕΑ(ΣΙΟΣ). 11869149. 412 θεσμοθέτης ἐπὶ Καλλ -
ἅρχ. (a. 22312). cf. Κίνοίυοοοπ GGA 1900 p. 447.

6481 [- - - ΗΡ]ΛΚΛΕΙΔΟΥ (Ι) ΣΦΙΙ[Ι”ΙΙΟΥ]. 11957 catal. ονμαοίίκο. init. s. 1.
of. nomen subsequens.

6482 ΗΡΑΚΛΕΙΔΗΣ (ΙΙ) ΗΡΑΚΛΕΙΔΙΙΙ (Ι) ΣοΗΙΙἸΗΣ. ΙΙ 4646 catal. 66444.
cf. Ἀθήναιος Η. (I) Σ,, qui 146166 frater est, ΡΙ [- - -Ἥρ1ακλεὶδου
(I) Σφητ1τίο61, quae soror.

6483 ΗΡΑΚΛΕΙΔΗΣ ΤΡΙΝΕΜ[ΕΕΙΣ]. 11983 col. 146 ἐπέδωκεν ἐπὶ ἰΙῖρμοκένου
ἅρχ. (a. 18312).

6484 [- · Τ]οΣ [ΗΡ]ΑΚΛΕΙΔΟΥ ΦΙΙΓΑΙΕΥ[Σ]. H 471, 127 ἔφηβος ἐπὶ Δημητρίου
ἅρχ. (a. 12312).

6485 [ΗΡΛ]ΚΛΕΙΔΗΣ ΦΙΛΑΙΔζΗΣ). 11859179. 41 11 θεσμοθέτης ἐπὶ Μενεκράτου
ἅρχ. (a. 22211).

6486 ΗΡΑΚΛΕΙΔΗΣ (11) ΦΛΥΕΥΣ. cf. ’Λοπινᾶς H. 111) (Ι). (init. s. I). Vide
nomen quod 66661646. 111783. 784 ‘ Ηρακλείδης Φλυεύς in tit. votivo

27*

 

