414 Herem

...ῳ- --- ..---- -.--..---- -μι -- - ..-..- ——-

12, 16. ’ Ηηίας (ἥττου, ίππου111111..·Ἣηίου O. 11111111) Dio Ctteyeest. L V 1.
Hegias Ptin. Ne. XXX I 1749. 78511111111111111. 1111111111. 9. Hege-
sias Quieete'l. XII 16, 7. Ἀνδριαντοποιός. Floruit olympiade LXXXIII
11111. N. 11. XXXI V 49. AequaIIs Ageladae Argei Pam. 11114111.
611111111637211113. Ἠηίας ἐποίησε 111 fraqm. 61111 memores, 1.
Eius opera.- 0111·61111811111’)’1911111111 111. 45211. 1111111111. Olympia
612 = Lmey 11111111. qr. 11111111. 332 Φιλαῦήναιος καὶ Ἣηίας Ἀθηναῖοι
ἐποίουν 111 basi statuae Claudii Imperatores.

6361 ΗΓΜΣ. Ἐπίτ ρπο ος 111 testamento I 11111111 philosophi, 111111 11119. 11113.

63611111111111119161111111111111111111 1111··.11111 (111. Amavim- Φίλων)
α.88)7;Η1111322111.4.1171111411111.11111. 111911611111111111111

1111111111161111111111 semei 1111111’·Ηρέ.ας

6363 ΗΓ[ΙΑ]Σ [Θ]ΟΥΚΛ[ΕΙΔΟ]1 1111101101. ΙΙ 466 76 ἔρηβος ἐπὶ Με νοίτου
οἷ11 (a 10514.)

6364 lutet: mmmmm). 61111111 832 (1118111111) συμπρόεδρ ος11111. 11-1111
eteorum Atticorum a. 316 (6.

6366111112110111111118.1)’.’ΛπολλόδοτοςΗ. Κ. (11166).
6366 11111111111191111101. ΙΙΤ93ρ)2().8ί116139(2). H. Μ.9. Ἠγ[ία;
Μαραθώνιος] 1. Τριήραρχος111.11111.α.311’7)6’,6.1 e..a 3122.
6361 ΙΙΙἸΑΣ sermm. ej. Ἡγησίας (ΙΙ)Η ..-. (11. 319)8-339)8) 11 stemma
1116 Ἡγησίας (Ι) Σ.

6368 1111111 11111111111111111111. cf. ψίλαρρος Α. (111).

6369 111111111111111111. cf. 1111111111 111. (s. 1 V).

6310116613 ΧΑΡΙΚΛΕΙΜΟΥ] ΑΜΦΠῬΟΙΙΜΘΕΝ. ΙΙ 1841 111. sep. Ιί). supra
Χαρικλείδης ’66ην - -ου Ἀμιριτρ.

6311116616 MIINIOI‘ ΕΡΜΕΙΟΥ Γ l'NH. 1126211. 2626 111. sep. )ἷ11.8.ΙΙΙ
(Κο11111). ef. M. Θεομνήστου Ε.

6312 ΜΔΕΙΑ ΕΦΟΡΟΥ ΕΥΩΝΥΜΕΩΣ ΘΥΓΑΤΜΡ. 112638 tit. sep. 8. Ι V.

6373 ΜΔΜΑ ΣΩΣΙΩΝΟΣ ΕΥΜΕΝΟΥΣ ΟΙΜΜΟΥ ΘΙΤΑἸῊΡ. Β6Ὴ 91338 ( tit. Deliae.)
κανηφορήσασα Διονύσῳ ἐν τῷ ἐπὶ Μαραμὸν[ου] ἄρχοντος ἐνιαυτῷ (a. 1 ,13)2).

6314 ΜΔΕΙΑ ΣΩΣΤΡΑἸῸΥ ΙΙΑΙΑΝΙΕΩΣ ΘΥΓΑἸῊΡ. 1922111166 116811). cf. - [345003
Σ. H. (113186), 1111111111 )ὀ11α.111)’1·α111·.

11311 [1111111111] mmmmm· 1111111111. 111732 111. sep. 1. 1 V.

637ss ΜΔΙΣἸῊ ΑΒΡΩΝΟΣ θΥΓΑΤΗΡ, ΔΙΟΚΛΕΟΥΣ (II) ΜΚΜἸῈΩΣ Γ ΥΝΗ. 911. Χ
1118136. Stemma sub Μήδειος (Ι) Λυσάνδρου Πειραιεύς.

6317 ΜΔΙΣΊἨ ΕΡΜΙΟΥ ΕΓ ΜΥΡΡΙΝΟΥΙἸῊΣ Γ I'NH. 0). Ε. ἔγ Μ. (α.183)2).

63181111111111] 111111111111111] 1111111111] 1111111111,11111111111111-
ΝΟΥΣΙΟΠ] rme. 112659 111. sep. post fin. ο. Ι V.

6319111111. ef. Πλάτων Χολαργεύς (e. I V)

6380 ΗΔΥΛΗ. Μήτηρ Ἡδύλου τοῦ ποιητοῦ, Μοσχίνης δὲ θυγάτηρ τῆς Ἀττικῆς
ἰάμβων ποιητρίας Athen. 11119711 1.ΙΙΙ, 8111111161 ΙΙ 532.

6381 [HM] IIII estem-- --]. ΙΙ 1498111. 1101111611

6381 111111111111111111111111111111111· [11790111. 1.11ρ s. 1 V. ef. K. A.

 

