ΔΡΩΙΙΙΔΗΣ 306 ΔΩΡΟΘΕΟΣ

——qw—

Critiac (ΙΙΙ), avi Critiae IV tyranni ct Charmidis, quorum οἰκία καΙ
ὑπ’ Ἀνακρέοντος καὶ ὑπὸ Σόλωνος καὶ ὑπ’ ἄλλων πολλῶν ποιητῶν ἐγ.

· κεκωμιασρένη παραδέδοται ..... ὡς διαφέρουσα κάλλει τε καὶ ἀρειῇ καὶ
mir λεγομένῃ εὐδαιμονίᾳ Flac. ί-Ἰισνννν 157e. cf. Δ. (ΙΙ) et stemma ναί)
Πλάτων Ἀρίστωνος Κολλυτεύς.

1575 ΔΡΩΙΙΙΔΗΣ uertuntur. Ad Alexandrum legatus missus cb ilio in Hyr·
canis capitur ct in custodia habetur a. 336, Arriam. Anao. ΙΙΙ 21, 4,7
Ut Curi. 71113815 tradit, Dropidus inter Athenienses crat, qui post
proelium Issicum capti sunt Droyseo 71, 386 σοι. 3. ociosum ²
119,1.

4576 [cucumim curmontium IV 2, 16785 in termino ι. I V, ut videtur.

⁴ Nomen restituit liodrici, Dittenberqer 816² 871 νιν. 1.

4577 ΔΡΩΙΙΙΔΗΣ Aurium). ΙΙ 869, 66 θεσμοθέτης ἐπὶ Ἀντιφιλου ἅρχ.
(ιι. 221)3).

4578 ΔΡΩΙΙΥΛΙΩΝ. 1432, 12 mortum. ισρ. c. a. 465.

4579 munros rrnrnrnrz. cf. Κριτόδαμος Δ. 11. (s. JV).

4580 ΔΥΣΝΙΙΙΙΙἸῸΣ. 77698σο7. 713 (1). [Δυ]ννίιιητος 1. Δ. Diod. X 1757.
[Derim] XLVI 13. Δυσκίνητο;)’σίισ Poros. I V 27, 9. Ἀρχων Ol. 192,
3: 376)69, Diod. Paos. ί. o. — 1. Dein. Ι. c. — cf. Moror. Por. ep.
73, obi· (ἄρχοντος Δυσνικήτου) suppletum ort.

4581ιοι>ι[ιιιι]ιιι Αινι·ιιιι[ι>]5[ι· iustissimum} 112527 ιιι. sep. s. HI
(Κοσίιίω). cf. Φανοστριίτρ A. P.

4582 ιιινιιιιιιιι nrn'rrunor murrinum). 112576 αἰ. ιφ. a. ooo-ooo -

(Koelolor). cf. Corrzo νιν. 226. [nfra ι’ίν. Ἀθηνοδώρα.

4583 cupii. 771561 ἱέρεια dedicat. fin. s. IV.

4584 citrium - -1AA]01· [AfflssNAiOE. H 182, 91 ἔφηβος ἐπὶ Μενάνδρου ἄρχ.
(o. 39-32).

4585 ΔΩΡΟΘΕΑ ΑΡΧΕΛΑΟΥ ἸῸΥ ΔΙΟΝΥΣΙΟΪ ΜΑΡΑΘΩΝΙΟΥ ΘΥΓΑΙἨΡ. CIG 2296

y (cir. Deliacos) κανηφοροῦσα Ἴσιδι, σ.111)6,· cf. supra νιν. 2341.

4586 ΔΩΡΙΙΘΕΟΣ. Ιιοίίίνιρ Κατάλογος I ρ.7 νιν. X Vrii. cotio. s. VI, ut
cicietur.

4587 ΔΩΡΟΘΕΟΣ. Ἐφημ. 1898,13ιν·ν.6 «Δ. καί Σίμολος ἀνεδέτην ἀπαρχήν»
init. c. V, ct cicietur.

4588 nitrosum. Klein* 61 (Βσνοιδοοο 3) Δ. καλός ic occo rubris (ι’ριινία
ornato, o. ooo-4503 conspicitur adulescens coronatus sinistro duas
hortor tenoris Idem nomon ibid. 5.

4589 ΔΩΡΟΘΕΟΣ. Legatus ad Persarum regom mittitur a. 199, Xon. Heli,

4590 tricocco& - - -]. Ι V 1, 2250 p. 169 γραμματεὺς ταμιῶν τῶν ἄλλων
θεῶν ο.168)7, ut videtur.

4591 ΔΩΡΟΘΕΟΣ. ἸσοιῖοτιτρδςΔ, ἐξούλης fro. 31-36, Sauppe OA 77233 νιν. XI.

4592 ΔΩΡΙΙΘΕΙΙΣ. Ὑπερείδης κατὰ A. τί ιρνήοιος from-100 Bi}

4593 ΔΩΡΟΘΕΟΣ. Beuio' 254 (1). 366 (“). 376 (3) copiosum. Δωρί-

 

