ΔΗΜΗΤΡΙΟΣ . ζ. ΛΗΜΙίΤΡΙθΣ

λίενοίτου ἅρχ. (6111511). cf. Διογένης (Ι) Π. 6166111166 quae prae-
cedunt. III 1138. 793. 11111. 1112.

3138 ΔΗΜΗΤΡΙΟΣ ΗΛΙΟΔΩΡΟΥ ΙΙΙῦΡΓΑΣΗθΕΝ. 1126521) 13 (1). BCH XVII
117 tit. Deliae. (2). A. Η. Π[6ργ]α[σ]ῆ[1λεν] 1. A. II. 2. Curator
sacerdot. catal. post med. s, ΙΙ, 1. Ἱερεὺς Σαράπιδος 6121111 1666161,
2; de 16611616 ef. 16196666 The 6116661611 seem. 16.

3139 ΔΗΜΗΤΡΙΟΣ ΙΙ1ΘΕΥΣ. (1611116111. Π.

3140 ΔΗΜΗΤΡΙΟΣ ΙΙΟΤΑΜΙΟΣ. qs. Τιμοκράτης (I) Δ. Π. (e. 6. 27111. 11111176
[Δηρ1ήτριος Ἱερωνύμου I Ιοτάμιος, ἔφηβος 1611611166616.

3441 ΔΗΜΗΤΡΙΟΣ1111186606ΗΡΟΒΛΛΙΣΙΟΣ. [161661116166111. Wz),
1176112). A. K. Προβ6λ[1σιο;] 2. A. Κτήσ1ωνος Προβ61λίσιος 1.
Orator decretorum ἐπὶ Σομροίχου ἄρχ. (6. 18817), 2; ἐπὶ Εὐπολέμου ἄρχ.
(a, 1851111.

3142 ΔΗΜΗΤΡΙΟΣ ΦΙΛΩΝΟΣ ΙΙἹἘΑΕΑΣΙΟΣ. ΙΙ918(11.91312).1112,86111)

661. II 19 (3) A. Φίλ1ωνος1* Πτελεά1σιος]3; de patronymico vide
infra 111778. Δ. 112. A. [Ιτελε1άσιος1 1. Πρύτανις catal. 06666116
med. 6. I V, 3. In tessera 161116, 1. Διοιτητής 66161. 6. 32611, 2.
III 778 Δημήτριος Φιλωνος Πτελεάσιος, ἐποίησεν in statuae mcbseliptiovm
111. Η1ν66161611166116616 Chr. esse 6116161 (5661116651. 9¹·- 1111611.
nr. 238). Non 616666661661661 111962 Δημήτριος [Ιτελεοὶσιος, ἀνδριαντο-
ποιός, quamquam Hirschfeld 616661 litteras 61) evis tituli III 778 diversas
6666 (11161 nr. 237).

3413 ΔΙΙΜΙΙῚ·Ρ111ΣΣο1ΝΙΕΥΣ.61ΣπευσικλῆςΑ.Σ.11611.6 IV). (1.111 1159. ,

3444 οιοοιΤΡιοε 61661616. ρ’. Θεόδωρος Λ. Σ. (a. 39-32).

3445 ΔΗΜΗΤΡΙΟΣ ΣΥΙΙΑΛΙΙἹἸῚΟΣ. (ff. Φιλιστὶς Α, Σ. 1611. (s. III 661 II).

3116 ΔΗΜΗΤΡΙΟΣ ΑΠΟΛΛΟΔΟἸῸΥ ΣΦΗἸἸῚΟΣ. II 2571 tit. sep. 1111111111.
11189. Adel. 68 6. 11666111. 21131. 21132.

3411 ΔΗΜΗΤΡΙΟΣ (II) AHMH'l'Plol' (I) TPIKOPHIOX. CIG 2306 tit. 1161166. ὁ ἐπὶ
τὰ ἱερά, 66661- Ηο166116 BCH VIII 135 intera. 95-88 16 61616616161666
censet. Η616ο filices videtur esse:

3448 ΔΗΜΗΤΡΙΟΣ (111) 66161661 (11) '1'P1KOP1·[2102]. 114811119. w ἔφηβος
ἐπὶ Ἀπολλοδώρου ἄρχ. (a. 81-761. III 1121 Δημήτριος) Τρικο-
(ρύσιος), ἔφηβος 6. 6. 15617166 616.

3149 ΔΗΜΗἸ’[ΡΙΟ]Σ (Ι) [ΤΡΙΝ1ΕΜΕΕΥΣ. II 983 661. II 83 ἐπέδωκεν ἐπὶ Ἑρμο-
γένου ἅρχ. (6.18312).

3450 6611616166 (1111666666. cf. Δημοφῶν Δ. (1116. (a. 1611166).

’3151 ΔΗΜΗΤΡΙΟΣ ΑΓΝΩΝΟΣ Φ - -. IV 2, 161171) 66161. med. s. IV.

3452 ΔΗΜΗΤΡΙΟΣ οΑΛΗΡΕϊΣ aut 61166. ef. Διόδωρος Λ. ψαληρείςῃ).

3153 ΔΗΜΗΤΡΙΟΣ ΦΑΛΗΡΕΥΣ (Ρ). A. ὁ. Δημητρίού Φαληρέως ἀπόγονος. Helluo et
lurco„ ab Antigono (Gonata) rege thesmotheta 166166116961666. apud

Athen. I V 1676. f. Droysen III 1, 216. - Utrum paternam 66 6161616661
6119111666 11666111 6 1166661116 Phalereo, 666 constat.

 

