ΑΙΣΙΩΝ ⁸23 ΑΙΣΧΙΝΗΣ

3161131111. Συνεφιλολόηησε (Δημοσθένης) Αίσίιυνι τῷ Ἀθηναίῳ Sm'sl. Δη·
μοσθένης ο. cf. Hermipp. apud Plat. Dein. 11. Αινζυτυι, Rhetor. III 19
p. 1111 α 23. Sauppe OA 11318 νιν. LIII. Scita'fer I ² 336.

317 Altiaia Kosspmoa). 11791332 τριήραρχος tit. aaa. (135617.

318 ΑΙΣΧΕΑΣ. I 1521 monum. ουρ. fin. a. V.

319 ΑΙΣΧΕΑΣ ΑΧΑΡΝΕΥΣ. 11913 διαιτητής catal. α. 32921.

320 taxata firmiana. η’. Ᾱπίρητος Α. Ε. (ma. 1111).

321 ΑΙΣΧΕΑΣ 1113111111Θῦ1 thamim. II Ada. 1771) ρ. 127 orator decreti ἐπὶ
Πέλοπος ἅρχ. (a. 165761).

32211ΣΧΙ1ΤΑΔΗΣ. Praetor Atheniensium Salamina mittitur3 ihi re male
advorsus Cassandrum gesta capitis damnatur a. 317, Paua. 133, 2
(Ἀσκητάόης υυᾰιί..· Αίσχητοίδης Κυοίιίυν· ad 11316 p. 112). De tempore
ΝιόοοΙ 211, 1. 217,1.

323 1121111211Ηὲ (l) apostati· (1) [ttssaltffir. II 1992 catal. νηοᾰ. υ. IV.
De ‹aanoa'co ιγ’. aotam ad Φιληινίόης (II) Ὀνήτορος (III) M. Λαουίνι-
tadia frater eat Ὀνήτωρ Π. (1) 111, eiua napos a'dem nomen ρονοηυ
AMMMM (Μ) Μ. (Μ Μ Mos cf-

324 [amittant (11) Πνοεονοι· (11) titiam. 11316 ἔφηβος ἐπὶ Μενε-
κλέους οῖρχ. (α. 28372). af. nomen praecedens.

325 mxxiii iiiam. cf. Ᾱκρόειμος (H) A. Ι. (ο. 23271).

326 ΑΙΣΧΙΝΗΣ. I V 1, 373 217), 98 ἀνέθηκε ia donario Minervae oblato a. VI.
Ibid. Χαρίας.

327 ,131111ΗὲΙ IV 1, 37372 ρ. 196 ἀνέθηκε in donario Miaarvae oblato
s. VI. - Fortasse ιἰίονο eat Liwy Gr. Bildhauerinaclaa: αν. 115
Αἰσχίνης ἑαὸησεν = κεραμεύς (?); cf. Ltiachcke, Pauly -Wz'aaowa RE I
1963, 21.

328 [Atinati. 13139 ταμίας aut Ἑλληνοταμίας (Dittmberyar 816² 19
αν. 21) deor. ο. α, 116,· Buaolt 1111, 117.

329 [immittit. 11111271107111111. sap. a. V.

330 ΑΙΣΧΙΝΗΣ, 1171),1αιοααοι. sep. fin. a. V.

331 ΑΙΣΧΙΝΗΣ. [1111211011121 p. 111 monum. sep. Jin. a. V.

332 ΑΙΣΧΙΝΗΣ. Λυσίας κατ’ Αἰσχίνου περὶ τῆς δημεύσεως τῶν Ἀριστοφάνους
χρημάτων Πανρυιν. Χύτρυι. Sauppe ΘΑ II 173 ον. II. Βίσυυ I ² 361)
αν.17,· (ρ’. Ᾱρισοοηοὶνης Νικοφήμου. Diversus est ab Aeschine Splaetta'o
Socratico, Sauppe 1. α. 171 α 11 11ὀίυ1ονοινη secutus. — Num Aeschines,
contra quem Lysias orat. βλάβης habuit (OA II 173 αν. III. Blass· I ²
369 αν. 192), rac-rsus alias fuerat (cf. (111 11171 α 13), diiudicari
nequit.

33311211111172 - · -7, 1188 πρεσβευτὴς αἱρεῧείς decr. med. a. I V.

334 ΑΙΣΧΙΝΗΣ. Δεινάρχου συνηγορία Αἰσχίνη κατὰ Δεινίου Sauppe ΘΑ 11329
ar. IX. Blaaa III ² 2, 298 nr. 9.

335 112117111127. Beata 260· magistratus tertius tetrada. (aar. Διονύσιὼς) -
Διονύσι(ος)) α. 186-116, 1113320113.

 

