ΘΕΜΙΣΤΟΚΛΗΣ

Aesch. 1116161111. Aesch. Ι 109. Dionys. Ilol. Dia. 11 p. 665, 7. Ερ.
od Ammoe. I 10 ρ. 737, 3.

6661 ehematiae. 1111111 196 (11. 305 (2). 362 (31. Θεμιστοκλῆς] 3.
Θεμιστυ[κλῆς] 1. 2. Magistratus tertius tetrade: (eor. Ἀμμώνιος-
Kellios et Πολύχαρμος-Νικομένης) α. 186-116, 1. 3,· 111311 320 αν. 1.
321 ae. 25. Magistratus primus tetrade. (311.Θεμιστοκλῆς-Θεόπομπος)
1111311631 1131ρ31·13,2,· Η1α11320111·. 17,· mm hee 11131111 symbol-rem
adiectam 31111αυὶ3 tropaeo 31111113, conici licebit (cf. Beecll 3061, leriae
Themistoclem 1333 1 posteris Themistoclis elmeheimi3 1111611113 Θ.(1’1
Φρεάῤῥοας. - Posterioris temporis eet:

6652 emetirotirrt. 81311368 magistratus secundus tetrade. (cer. Σωτάδης-
Θομιοτυκλῆς) α.116-86; 1111111321 αι’. 18.

6653 esstrrt'rorttfflt ------ ]. 1 V 2, 1771123 ἀγωνοθέτης τῶν Παναθηναίων
decr. ἐπὶ Δημοχάρους ἅρχ. (11111. 3. I).

6665 61111113111111 (11) 6133111131 (11) 1111311131. 'etna 1691, 179( ).
1666611116 (21. Θεμ. Α. 1. [Θεμιστοκλῆς ΓΑ]χνοΰσ[ιυς] Σ). Θ. Θ.
Va. X or. 8131. Δορδοῦχοτ, pater est Theophrasti (111) 13 111. votivo,
2. Pater est Theophrasti (ΙΙΙ), avus Themistoclis (ΙΙΙ) ia tit. votivo, 1.
Δορδοδχος, maritus est Nicostratae, pater· Theophrasti (ΙΙΙ) et Dioclis
(I) Vir. X or. l. c. Διετοίξατο δὲ καὶ τὴν ἱερωσύνην τοῦ Ποσειδῶνος Ἐρεχ-
θέως ilici. es. B. Keil Hermes XXX 223.

66116 ΘΕΜΙΣἸῸΚΛΙΙΣ (ΙΙΙ) ΘΕΟΦΡΑΣῚῸΥ (ΙΙΙ) ethomme. 111616 (11. olo
(2). 889 (31 Achl. 1613 (11. Ἐφημ. 1801, 170 (61 18011”,60111·. 17
(61. Θεμι[στοκ]λ1,; δᾳδούχου Θεοφράστου τοῦ δᾳδοῌιχου] Θεμιστοκλέους
‘Aa 5. [Θε]μιστο[κλῆς δᾳδ]ούχου Θ[εο’ρροὶστου ‘ Αχ]νούσιυς 6. Θεμ. δᾳδοῦχος
(Α). 3. 4. Θεμ. δᾳδοῦχος 1. 2. [Μ]υτ,66[ς ἀφ’ ἑστίας] 111. cotio. 11111.
cerm. 131ρ11111.,6. Δαδοϋχος eo. 33113, 6. Pater est Dioclis (ΙΙ) Hagnusii
111. cotio„ 1-1, Stemma 3116 Θεμ. (I) Θεοφρ. (l) A.

6657 3313131613 3111131· 1613111111. 111317 (e). 11111616)
Θ. Ο. itacham] 1. [Θε]μιστοκλῆς ’Omitto Κηφισιεός] 2. Orator
decreti α. eoo-100, 2. 111 σα1αἱυρο homiaem nobilium eiusdem temporie, 1.

666861113131111111313131616. cf. Ἄγρων o. 11. (316116).

6669 ΘΕλΙΙΣΤΟΚΛΙΙΣ (Ι) ΘΙῙλΙΙΣΩΝΟΣ (l) ΙΙΑΙΛΝΙΕΥΣ. 112108 rh. sep. - Eius
nepos videturesse:

66666111613111111 (11) 6131113131. (11) 1111131111. 111139 m. sep. cs.
Θεμιστοκλῆς (11 Θεμίσωνος (11 Π.

6661 ΘΕΜΙΣΤΘΚΑΗΣ ΙΙΕΙΡΛΙΙῦΙἙ. cf. 11161111] Θ. Π.

66616131111611311113111131. cs. Ξενοφῶν o. Σ. (a. 16311).

6666 certatorem 11111131 3--1 (11111131). 11161, eo ἔφηβος ἐπὶ
Ἀπολλοδώρου ἄρχ. (a. 81-781.

6661 ΘΕΜΙΣΤΘΚΛΗΣ ΦΙΛΙΙΡΟΣΥΣ). 112,7661161111.11111611131311.,1, Il'.

6666 atteteritottrrt (ΙΙΙ) ΦΡΙ].)ΡΡ16Σ. 11861 πρύτανις colel. Leontielie 11111.
3. Ι V. Stemma 31111 Θ. ( 11 Νεοκλέους (I) Φ.

 

