ΑΡΙΣῚῸΔΗΜΟΣ 126 ΑΡΙΣΤΟΔΗΜΟΣ

----—--. ...- - a... --......-- .—-- ,- -- - --..-·-.-.--.....--

Diod. XVI 37. Dionys. Hal. 111119 p. 648, 6. - 1-4.1)1ὀορ1.Ησὶ.
Dm. 13 ρ. 664, 16. Ερνὲοι. 0311111111. 14 p. 725, 11.
1799 - - -Σ ΑΡΙΣῚῸΔΗΜΟΥ - - -. 11396 orator decreti gentis Croconidarum

1800 00181οΔ1111θὲ - - -. 1133811 magister epheborum ἐπὶ ‹mm› ἅρχ.

(111111. 1. 111).

1801 ΑΡΙΣΤΟΔΗ(Μο1). 81116338 magistratus tertius 11111111. (aer. Μητρό-
δωρος-Δημοσθένης) paullo ante ο. 146, Head Catal. of qreek evim,
Attica p. XLIV. — Idem videtur 1111 811111 376 Ἀριστόδημος, magistr.
tertius (111. Φανοκλῆς-Ἀπολλώνιος).

1802 [Α]ΡΙΣΊ“[ΟΔΗΜΟΣ]* 1101011101θὶ· - - -. 11948, 13111111. sacerdot. 6111. [V .

1803 ΑΡΙΣΤΟΔΗΜοΣ ΑΡ[1ΣἸ’ · · - - 1002 tvm} 11 449,6 catal. vv'clomm
ΤΙιοωοιωνν post 1111111111.

1804 ΑΡΙΣἹῸΔΗΜΟΣ ΔΙΟΝΥΣΙΟΥ. IV 2, 616 6 orator decr. thiasotarum ἐπὶ
Ἀντιπάτρου ἅρχ. (a. 2654).

1805 ΑΡΙΣἼῸΔΗΜοΣ nummos AlrlAlm. 11869 πρύτανις catal. [1111006188
med. 1. IV.

1806 [· · · ΑΡΙΣ]ΊῸΔΗ1101” ΑΙΞΩΝΕῌᾛ. 1 V 2, 98868 catal. Asclepimarum
1. 111 (1).

1807 ΑΡΙΣΤΟΔΗΜΟΣ ΛΑΑΙΕΥΣ. 111797 Σιμ· Ἀριστοδήμου ‘AX tit. sep.

1808 ΑΡΙΣῚῸΔΗΜΟΣ ΑΡΙΣΊὉΔΗΜΟΥ ΑΜΑΞΑΝἸῈΥΣ. 11 1829111. sep. postfin. 8. 1 V.

1800 [11111101ιο101 [1111110101 [1111111111. 111021 11111111. 1. Ι V.

1810 11010110011111110011. 8611181111911111897,667119. intermino
Jin. s. IV.

1811 11111011110111111111. cf. Στράτων A. Α. (a. 1011100).

1812 ΑΡΙΣΊῸΔΗΜΟΣ ΒΑΊῊΘΕΝ. Εο auctore Lycurgus, avus Lycurgi oratoris,
sub imperio XXX virorum interficitur ο. 404, Vit. X 018116. Scluifer
11 ’ 319, 2.

1813 [Α]Ρ1ΣἸ’0111Μο2 ΚΛΕΟΛΕΩ ΘΥΜΑΙΤΑΔΗΣ. 11316 ἔφηβος ἐπὶ Μενεκλέους
ἅρχ. (a. 283)2).

1814 [ΑΡΙΣῙΙὈΔΗΜΟΣ EK KEPAfflEQN). 11 7941186 τριήραρχος tic. που. α. 36615.

1811) ΑΡΙΣἹῸΔΗΜΟΣ ΑΜΥΝΟΜΕΝΟΥ ΚΗΦΙΣΙΕΥΣ. 1112, 21690 tit. οφ. 8. 1 V.
[bid. Σμικὺὓη Σμίκρου Ἐλευσινίου ουγοίτ1ηρ, Ἀμυνυμένου Κηφισιέως γυνή.

1817 ΑΡΙΣῚὉΔΗΜΟΣ 11001111). 118631 169 τριήραρχος tit. 1111. ο. ο. 342.

1818 ΑΡΙΣΤΟΔΗΜΟΣ ΚΥΔΑΘΗΝΑΙΕΙἚ. Σωκράτους τοῦ φιλοσόφου ἐραστής Plat.
6011111, 173 6. 2186. ‘O μικρὸς ἐπικαλούμενος Xon. Mem. 14, 2. Cobet
Ριοοορορν. ΧοιωρΙι. (1119118811. 1836) p. 64.

1819 ΑΡΙΣἸῸΔΗΜΟΣ ΞΥΠΕἸᾺΙΩΝ. cf. Κηφισόδωρος (II) A. Ξ. (a. 229)8).

1880111110111101 0111101. ρ). Ἀριστοκράτης A. οἱ. (111113).

1811 1111101101οΣ 01111111. cf. Δημοκράτης A. ο. (a. 1011100).

1812 111110111101111110111011 0111111111. [0111110116. Διρτεορῐ
ἐν Πειραιεῖ κηρύττων l. ο. 4. Eius filius actor aet orat. [0111101111] 44,
I. c. 10. 81116111· B. 242 sq. Stemma 1116 Εὐθύμαχος Ὀτρυνεύς.

 

