11111111102· ’19 ΑΝΤΙΜΕΝΗΣ

1116 ΑΝΤΙΜΑΧΟΣ ΑΡΙΣΤΟΚΡΑἸῸΥ (ΚΕΚΡΟΠΙΔΟΣ o). 1110117 001. 1126011101.
Cecropidis med. 111.

1117 ΑΝΤΙΜΑΧΟΣ 0110100101101. 11444, 83 Ἀρ - --της Ἀντιμάχου 0.
φολ, νικήσας τὰ Θήσεῖα ἵππῳ [πολε]μιστή δίαυλήν] ἐκτῶν ἱππέων ἐπὶ
Ἀριστὸλα ἄρχ. 10.16’110).’

1118 11311111'011311011312. of. ’Ἀδειστος A. A. (a. 33413).

111911111110111101111. cf. Στράτων A. Αἰ. (a. 101101.

112013'111111101 1111111111. ef. Δημοτέλης A. A. (fin. 3. I V).

1121 [1111111111οΣ 111111111111811111. 11110101. 7821111113 ὠνητής 101. polet.
inter α. 340-330.

112211111111103 1111111111 11133'1312. II 804811 τριήραρχος 111. nav.
α. 33413.

1123 ΑΝΤΙΜΑΧΟΣῌ) 1111111101. 1182 στρατηγός 04161101. A. 1 Π) Φίλωνος
Ε., qni 10101 nepos 01110101· ene.

110111111110101) 1110101 1011101. 118110 A 30 τριήραρχος aab. ·

Amphictyonum Deliocoinm α. 37114.

1121) 1111111111θὲ ’1’1.111111ῬΑΤΟΥ (1) ΘΟΡΙΚΙΟΣ. Π 352 00101. sacerdot. 11011.
1Η11ω3

1126 1511111102 ΝΕΟΚΛΕΙΔΟΥ (I) ΚΗΦΙΣΙΕΥΣ. IV 2, 103401 μισθωτὴς in
locationis instrumento (131413. Idem esse 0130101Ἒ1111ι. 1896, 23
n. 3 001. I 8 [Αντίμα11χος Κήφισιεύς 00101. α. 400-350. ej. N. (H) K.,
qni hoino filino 001.

1127 1111111101 1110011101 11000101. II 1058 1. Α. inter 11101111
μερίτας commemoretur in pactione med. 8. IV. cf. ’[1οὂ01111 Gr. Vereins-
weeen p. 14.

1128 ΑΝ1111111111 (11) 111313113102. ef. Eoev‘vopog (II) A. (II) 111.
10. 28312). Descendit 01 eo qni sequitur.

11291311111103 (1) 1191101101 (1) 111310111103. [18140 1113121
ἀμφικτυονεύοιν ἐν Δήλῳ 0. 37716-0. 37413. ef. 11. (II) A. (II) M„
qni Antimachi I videlieet pronepos 011.

1130 1111111]οΣ 100011011ιο1. ef. Ἀριστοκράτης A. M. (1283121.

1131 ΑΝΤΙΜΑΧΟΣ 11111113. 1318 ταμίας τῶν ἄλλων θεῶν o. 42110.

1132 11111111010111111111. cf. φίλιππος A. 11. (111918).

1133 1111111101· 11111101· 0011100101. [12018 (1). 20491). 11.
Φ. 1. ’111111111χο1 Ἀντ1ιβι1ου (1111111101 2. In 111. oepnleraiibns s.

¹ I V, 1. 23 cf. Ἀντίβιος Ἰσχυρίου o, nbi stenima 001.

1131 ,1111111191 Ψήφισμα ἔγραψε τοῖς Τενεδίοις [Dein] 11111131, ante o. 342,
qno fere ον. habito 001,· 8011111· B. 273. 278. 0011110109.

113511111111111111. I V 1, 46211 001. 118 p. 111 neonnni. sep. fin. 0. V.

1136 11111’11·1ΕΝ11[Σ ........1 11413 ἐπιστάτης προέδρων deor. init. s. II.

1131 [1111111111Ν11Σ ΕΡΕΧΘΗΙΔΟΣ. I 433 001. 138 monum. sep. 0.a.160.

11381111111111 1110001101 011111. cf. Δημήτριος A. Κεκροπ. φ.
(0.0. 1601.

ο

 

