ΑΝΤΙΓΕΝΗΣ ’13 ΑΝΤΙΓΕΝΗΣ

Κολωνοῦ (ultimum nomm postmodo addimm est). Eiusdem fere temporis
σοί tit. οφ. II 2649 Ἀντ[ίρα]χος Ἀντ[ιβιἹυυ Φρ[εοίρρι]ος. Ἀντίμαχος.
Ἀντίβιος, — Antibmm et Antimachum 2648 et 2649 eosdm ιἰιτιίίορινιιίοο
eme ἰἰιιΙίοος nempe cmm Antimacho Antibiif. mommo stela posita emet
(2649), posteri οιίιιν nomm etiam m commum familiae ινιοιοιιιιιοιιίο m-
cidmdmm συνατιττιιτες cf. Koehler ad II 1872-74. Stemma Ιιοο modo

somnavmmm:

Ἰσχυρίας
Ἀντιᾙιος ⁹· Γλύκη Αἰσχίνου Ἐρχιέως

mm<

λ ,ν
Θεόδωρος «⁶ Φιλουμένιγ Βατράχου ἐκ Κολωνοῦ

983 ΑΝΤΙΓΕΝΗΣ. 163 (1). 149 (2). 11649 (3). 652, 48 (4). 669, 22 ( ).
661 (6). 676 (7). Μοινιι. Par. ep. 63 ( ) [Ἀντιγένης] 2. 4. 5. 7.
[Ἀ]ντιγέντ,[ς] 1. Ἀντιγέ[νγς] 3. [Ἀ]ντι[γέντ,ς] 6. Ἀντιγένης ὁ πρὸ Καλλίου
Schol. Aristopk. Ram. 694. Α. 8. Ἀρχων 01. 93,2 = 497)6, Diod.
XIII 76. Dion. Hal. Am'q. Rom. 9111. - 1-8. Ι)1ιι’1οοΙι.)ῗν’ρ. 129,
FIIG 1493. Ανρυοι. Am'stoplz. Ram. I. 8ο1ιο1. Ar. Ram. 33. 694. 1422.
cf. Xen. Heu. 191, In ιιιαννινονο Pario (j) ρνο numero 145 mmmmm
144 (144 ÷ 263 = 497) demoratum Dopp Quaem. de marmore
199ιό69.

984 λΝἸΊΓΕλἨΣ. [Λυσίας] κατ’ Ἀντιγένους ἀμβλώσεως )ἰ·ρ. 19-23, Sauppe
011 II 175 τιν’. Χ. Βίαιο I ² 361 νιν. 31.

985 ΑΝΤΙΓΕΝΗΣ. Βουλευτής, Androtionis Gargettii socius Dem. XXII 38.
Semifer I ² 357.

986 ΑΝΤΙΓΕΝΗΣ. II 79391 (.). 80206. 893 bl 18. 9141 ἀρχιτέκτων tab. nav.
a. 357)6ορ.

987 ΑΝῚΊΓΕΝΗΣ. 11446, 61 ἡ Ἀντιγένου παλαίστρα catal. οίιίοιτινιι ΤΙιοειοιιιαι
ἐπὶ Φαιδρίου ἅρχ. (αα. 159).

988 λΝΤΙΓΕΝΙΙΣ ΑΝΠΙ- -]ΝἈ1 -. 192, 7751) σοί. 112 catal. ροίονον. amem.
fin. ο. 19. -— Fuit smtame imquilmm.

989 ,9991ιύ999 mmmm. cf. Σωκράτης Α. A. (a. I32J1). Ι

990 [mmmmm mmmmm· λνιοιιῬυγιιιιθυυγ. 11199, 90 ἔφηβος ἐπὶ Ἱπ-
πάρχου ἅρχ. (α. 119)8).

991 ΑΝΤΙΓΕΝΗΣ ΒλΊῊθΕλί. 19 2, 19251) catal. Αοριίιίιζο ante ιι. 39791.

999 mmmm ουιιειυυ. cf. Κράτης A. Θ. (ινιτ s. m).

993 ΛΝἸΊΓΕΝΙΙΣ ΚΥΔᾹΝἹΊΔΗΣ. cf. Ἀντικλείδης Α. Κ. (c. α. 949).

994 ΑΝΤΙΓΕΝΗΣ imaum. Λεωκράτους φιλας 1.ροιιι·ρ. 1.οοιν·. 22.

995 ΑΝΤΙΓΕΝΗΣ Ξ1][Ν]9ΚΑΕΟΥΣ [99981199. 11948 catal. sacerdot. fin. ο. 19.

996 ,λΝΤΙΓΕΝΗΣ ΤΙΜΟΣΤΡΑἹῸΪ ΗΑΙΑΝΙΕΥΣ. 11879 πρύτανις catal. Pamdiomdm·
fin. ο. 19.

 

