ΘΕΟΞΕΝΙΔΗΣ 451 effluerem

---.—-.—————...—..—-..- .--.-

6980 θΕΟΞΕΝΙΔ[ΗΣ ······ ]. IV 2, 4893 clear. med. ι. I. Fortasse illem est:
6981 ΘΕΟΞΕΝΙΔΗΣ. H 1417 Κηφισοδότου (ΠΙ) καὶ Τιμάρχου (111) Εἰρεσιδῶν θεῖος
, (aetate Aliquae).

6982 ΘΕΟΞΕΝΙΔΗΣ ΜΑΡΑΘΩΝΙΟΣ. cf. Περσαῖος Θ. Μ. (iaie. ι. 1). 1111836

[Θε]οξενίδης [Μέ]ντορος [λ1οι]ραοοἰνιο[ς] iii. rep.

6988 ΘΕΟΞΕΝΟΣ. 11975 col. 11 (1). 62466 (2). Θ. 1.2.’ Ἄρχων 1. 2, e.
a. 190,· de tempere ride οιιό 1. Ei a. 187J6 probabiliter tribuit Feryusoa
The allen. ονοίιοιιο ρ. 55 §ela

6984 ΘΕΟΞΕΝΟΣ. I V 2, 626 a ἅρχων med. ο. Ι, ιο, paullo arete Medeam Medei
f. Piraeearem ανολοιιιονιι, qaaere ef.

6985 - - · ememor] (ΛΕΩΝΤΙΔΟΣ). 111028 catal. ο.350-300.

6986 ΘΕΟΞΕΝΟΣ ΑΛΩΠΕΚΗΘΕΝ. Ἀνδροτίων εἰσέπραξεν Θ. τδν Ἀλωπεκῆθεν
δραχμὰς ἑβδομήκοντα καὶ μικρόν τι πρός Dem. ΧΧ1160.

6987 ΘΕΟΞΕΝΟΣ ΑΧΑΡΝΕΥΣ. ef. Δημήτριος (Il) Θ. A. (610716).

6988 ΘΕΟΞΕ[Ν]ΟΣ ΕΑΕΥΣΙΝΙΟΣ. 1160691832 (eiclemcliaam Aile'eareem Samiae)
συμπρόεδρος decret. α. 346 si. Ηιιίιιορίῖιιιο eet Πεδιεδς Θ. Ε.

6989 ΘΕΟΞΕΝΟΣ ΕΡΧΙΕΥΣ. 11943 διαιτητής catal. a. 32514.

16999 99999999 (1) οιιυινιιιιιι. cf. Ἀρκεσίλας ο. (I) Εὐ. (a. 340), aee
stemma adlidimur. Arcesilae ἀδελφιδοῦς videturesse:

’ 6991 οιιοεινον (11) οιοιςιιυοιι amaram. 118090140 (1). 811997 ().

Θ. Θεοκλ[έοος] Εὐωνυ(μεός) 1·. [Θεόξενος] Θεο[ιιλ]έοος Εδ[ιυνυ(μεός)]
2. Τριήραρχος eir. aaa. a. 32514, 1. 32312, 2. Stemma sab Ἀρκεσίλας
Θεοξένου (I) Εὖ.

6992 ΘΕΟΞΕΝΟΣ ΚΕΦΑΛΗΘ1ΕΝ1. 1712251 ρ. 174 ἱεροποιὸς Ἐλευσῖνι a. 42110.

6993 [Θ]ΕΟΞΕΝοΣ ΚΡΙΩ[ΕΥΣ]. 11469, 95 ἔφηβος ἐπὶῚπποὶρχου ἅρχ. (611913).

6994 99999999 λιιιοιιινιιοιι. ef. Θεόφιλος (11) Θ. Κ. (629312).

6996 ΘΕΟΞΕΝΟΣ ΜΑΡΑΘΩΝΙΟΣ. ef. Μνησιπτολέμη Θ. Μ. θυγάτηρ (917),

6996 ΘΕΟΞΕΝΟΣ ΠΕΡΓΑΣ(ΗΘΕΝ). 11836, 44 ἱερεὺς Ἀσκληπιοῦ tal. donar.
Aesculapii ἐπὶ Διομέδοντος ἅρχ. (623211). cf. Μενέξενος Θ. 17.

6997 ΘΕΟΞΕΝ[ΟΣ] ΘΕΟΞΕΝΟΥ amm. 11 465, 86 ἔφηβος ἐπὶ Μενοίτου ἄρχ.
(910514). ’

6998 ΘΕΟ[ΞΕ]ΝΟΣ ΦΡΕΑΡΡΙζίλΣ). H 797614 τριήραρχος iit. aaa. ο. a. 350.

6999 ΘΕΟΞΕΝΟΣ ΧίλΛΛΕΙΔΗΣ. af. Θεότιμος Θ. Χ. (med. e. IV)

7000 ΘΕΟΠΕΙΘΗΣ. Λυσίου πρὸς Θεοπείθη ἐπιτροπῆς ἐπίλογος fay. 110, Sauppe
ΘΑ 11189. Blass I ² 367 νιν. 83.

70016801181862. IV 2, 630b6 ἅρχων ο. a. 33. af. Kirelmer Rle. Μιιο.

7002 ΘΕΟΠΕΙΘΗΣ ΑΡλΦΗΝΙΟΣ. IV 2, 995610 (1) 1025 64( ). Θ. Α. 2.
Θεοπεί[6ης] - - - Α. 1. Ire caialoyis ο. I V, 1. 2.

7003 οιοιιΕιοιιι ιοι.ιοιοι[9ι]οον ιοιυιιλιοι. [11999 ιιι. περ.

7004 ΒΕΟΠΕΙΘΗΣ 810191Λο1 (I) ΒΗΣΑΙΕΥΣ. 11983001.111133(1). 1047, 40
(2). 8. Θ. Β. 2. Θε[οπ]εί6ης [Θ]εοφίλου Β. 1. Ὑπὲρ αὐτοῦ ό
πατὴρ Θεόφιλος ἐπέδωκεν ἐπὶ Ἕρμογένου ἅρχ. (a. 18312),1. Calal fin.

29⁸

 

