ΚλλλΙλΔΗΣ 518 1117111Αὲ

—--——-—-.———-.- ...--.. -- ...-

7788 11111111Ηὲ ΑΧΑΡΚΕΥΣ. cf. Καλλίστρατος (II) K. A. (init. ι. I V).

7788 7777777777 77777777777777. ej. Λεόνιιος Κ. Ε. (fin.s.1V).

7790 [77].777777777 77777777· [7777777877. 172679 777. ιη). 7. 7 V, ιιι videtur.
Ihid. eius uxor Γλύκη Πολυκλέους Φλυέως θυγάτηρ. cf. Πολυκλῆς Φλυ-
εύς (8. IV).

7787 7777777777 73777778. cf. Ξενοκλῆς 77. 77. (7377777).

7792 ΚΑιλλΙΑΔΙΙΣ 1]ΥΩ[ΝΥ117,1“Σ]. 11717171. 1051) γραμματεύς decr. 777771. ο. 1 V.

7793 ΚλλΛΙΛΔΗΣ HK KOAQNOI'. 1V2, 102517 catal. Aqqeidis sin. 7717.

7794Κλ.17λΙΑΔ11Σ lemmol‘ (1) ΚΥΛΑΘΙΙΝΑΙΕΥΣ. 11947 catal. 1777116.
ο. 400-350,

7795 mmmm λΑλΙΙΙἸῬΕλἙ. cf. Καλλιτέλης Κ. Λ. (mal. 7119.

7796 ΚΑΛΛΙΑΔΙΙΣ ΕΞ 0101. 111487 tit. votiv. s.1V. .

7797 ΚΑΛΛΙλΔΗΣ ΚΑΑΛΙΚΡΑΊῸΥΣ ΙΙΕΙΡλΙΕΥΣ. 112448 tit. 77η). ο. 1 V. cs'. nomen
quod sequitur.

7788 7777777778 77777777· 7777777778. 1787777). 777. 77777. 7777277877) =
7777777797 8777ν 777. 7. ο. 77. 2. 77. (77.) 7. osam· 77777

Ρ17·8υου81υ777 med. 8. IV, 1. Laudatur decr. οιῃνοινιιιιι ο. 350-300, 2.

7899 ΚΑΛΛΙΑΔΗΣ 11101311. cf. Δημόδοκος Κ. 11. (med. 7. IV).

1800 ΚΑΛΛΙΑΔΗΣ ΗΛΩΘΕΥΣ. ς1.11αλλάας K. 11. (med. 8. Ill).

78777 7777777777 7777777707. cf. οιλη K. 77. (s. JV).

7808 7777777777 7]7>7777ὀ[7>777·] 7777777777. 77770 γραμματεὺς ἐφήβων ἐπὶ
Ἀριστάρχου άρχ. (7710716).

78773 7777777778 [7777777778. 7778727 eatae. a. 7777-7777.

7804 1110111111)ΧοΣῖ ΚΑΙΡΙΓΕΝο1’Σ(ΑΙΞΩΝΕΙΣ). 11581 ἱεροποιός Αεοιοιιιοιοὶιιννι
decr. ο. 020119.

7805 mmm. cf. Μυρωνίδης Κ. (a. 479 ορ).

7806 1171771171. Klein² 146 K. καλός ι-’νι vasis ιιιδνάοριριιννζι ornatis 77. 500-450.

7807 1111111712. 11777777. Ραν. ep. 59 (1). Καλλ[ι’]ο; ὁ πρότερος 1. K. ὁ μετὰ
Μνησιλλείδην (codd. Μνησίθεον) 871701. Αινζοίινρλ. 1101710. Ἀρχων
Ol. 81, 1 -- 456151. 17107111184. Diony& Hal. 7170ιή. Χ 26. Ano-
nym. Vita Ειιιάρ. ρ. 134 West. - Schol. 717771ορ17. Νιιδ. 971. 871701.
7177717177. 1175. ³

7808 11717111Αὲ. 1447 col. 151 monum. ουρ. sin. ο. V.

7809 ΚΑΛΑΙΑΣ. 1447 col. 1140 νιιονιιιιιι. sep. jin. s. V.

7810 77771171. ”117ρημ. 1897, 177 rogat de sacerdote Minervae Victoriae
7776 fin. 7. V,· cf. Dittmberyer 8107911, 21. 7077777777 idem 771 atque
K. Καλλιάδου.

7811 ΚΑΑΛΙΑΣ.Ἀντιφιῖνντος πρὸς τἠν Καλλίου ἔνδειξιν ἀπολογία fay. 17-20111.

7812 1177171171. Αοδοοίδίο testis in causa mysteriorum Ανιδοο. 118.

7813 ΚΑΛΛΙΑΣ. cs. Πρώταρχος Κ. (jin. 7. V).

7814 mmm. Λυσίας κατὰ K. ἐνδείξεως 779135, Sauppe 07111192. 1117788
1“·’ 363 777. 59.

 

