ΕΥΔΟΞΟΣ 355 ΕΥΕἸἩΣ

pueros med. ο. ΙΙ. cf. Ηοννοοίλκ BCH XVII 152, 2. Ferquson le athen.

ανσλωω 82.

5436 4444444 4444444444. ῳίἈφρουίσιος (II) 4. M. (a. 40515).

5437 maoz-:02 (l) ΜΕΛΙΤΕΥΣ. οβἈντίχαρμος Ε. Μ. (c. a. 325).

5438 4444444 (44) 44444444. ν). Ἀριστίων 4. (H) 44. (a. 444-97).

5439 ΕΥΔΟΞΟΣ ΘΕΑΓΓΕΛΟΥ ΣΥΙΙΑΛΗΤΓΙΟΣ. 11114 Β. C βουλευτής decr. a. 343)2.
cf. Dittmberyer SIG² 495 nr. 17. Wilawwwitz Αοκὲοἰοι. 1214. Idem
sonasse Ε. εἷς τῶν δημοτικῶν, mortuus memoratus Dem. Epist.
11131.

5444 44444444 4444444444. cf. Ἀπίβιος E. A.

5441 ΕΥΔΡΑΜΩΝ ΑΦΙΔΝΑῙΟΣ. cf. Σωκράτης (1) Ε. A. (ο. α. 323).

5442 ΕΥΔΡΑΜΩΝ ΑΧΕΡΔΟΥΣΙΟΣ. 1123 γραμματεύς deor. ante a. 376.

5443 ΕΥΔΡΑΣῚῘΟΣ - - -.] 1721902541. 11 13 catal. α. 499-359.

5444 ΕΥΔΡΑΩΝ ΘΟΡΙΚΙΟΣ. 1180341 43 (1). 8121417518 (2). Ε. Θορί-
κκ(ος) 1. Εὐ[δ]*ροίων (in lapide Εὐαράων) Θορίκι(ος) 2. Τριήρορχος
tit. nav. a. 342(1,1 et υ. a. 323, 2.

5445 - - -Σ ΕΥΔΩΡΙΔΟΥ ΟΙΝΑΙΟ[Σ]. 11994,18 catal. indic. 438312.

5446 44444444 4444444444. cf. Θεόφραστος E. 44. (ο. IV).

5447 ΕΥΔΩΡΟΣ. Ἐδόκει τῶν τότε κάλλιστα πολαίεκν; διδάσκαλος Στεφάνου Θου·
κυδίδου Ἀλωπεκῆθεν Plato Meno 910.

5448 4444444 44444444. cf. Στρατωνίδκς E. A. (s. IV).

5449 ΕΥΔΩΡΟΣ ΕΑΕῚΣΙΝΙΟΣ. cf. Πρόξενος Ε. Ε. (ο. α. 325).

5450 [ΕΥ]ΔΩΡΟΣ ΔΗΜΟΦΙΛΟΥ ΕΥΠΥΡΙΔΗΣ. 11 1049, 73 catal. 1480514345
med. 41.

5451 ΕΥΔΩΡΟΣ (Ι) ΚΥΔΑΘΗΝΑΙΕΥΣ. cf. Στρεφένεως (ΙΙ) Ε. (1) K. (fin. 4. IV)
et nomen imoquens.

5452 ΕΥΔΩΡΟΣ (11) ΚΥΔΑΘΗΝΑΙΕΥ[Σ]. 11983 col. 1 117 ἐπέδωκεν καὶ ὑπὲρ τοῦ
ὑοῦ Ναυσι[κ]ὑ[δου1] ἐπὶ Ἑρμογένου ἄρχ. (α.183)2).

5453 4444544 44444444 44444444. [414413064445. Mytilen. s. JV.

5454 ΕΥΕΡ[Γ -.] 11975 col. IV ἅρχων ο. 154)3,· 17594444 The athen. ακυΙιονιο
64. cf. Kirchner GGA 1900 p. 461 § 55.

5455 44444444 (4) 44 444444. es. Ἐπιγένης 4. (4) ἐκ 44. (fin. ν. IV).

5456 ΕῙἘΡΓΕΤΗΣ (11) ΕΠΙΓΟΝΟΥ EK ΚΟΙΛ[ΗΣ]. 11 469, 108 ἔφηβος ἐπὶ Ἱππάρ-
χου ἅρχ. (α. 11918). 1111752 Ἐπίγονος Ἀπολλωνίου ἐκ Κοιλης
tic. sep.

5457 ΕΥΕΡΓΙΔΗΣ. 1447 col. 131) monum. sep. (14.4. IV.

5458 ΕΥΕΡΓΟΣ ΕΥΩΝΥΜΕΥΣ. Ε. ὁ Θεοφήμου ἀδελφός [Dm] 11571134. 53.
583 es. Θεόφημος Εὐωνυμεύς. 14 Ε. ot Mnesibulum oratio [Dm]
47 ψευδομαρτυριῶν ο. ω. 353 habita est Βίαυο III ² 1, 545. Vide quae
sub Θεόφημος Εὐ. notavimus. - Num Εὔεργος, Pantaeneti adversa-
rius Dem. XXXVII 2sq„ idem sit, non lmen 8414515 Β. 291.

’5459 ΕΥΕΤΗΣ ΑΡΧΙΔΑΜ[ΟΥ] ΠΑΙΑΝΙΕΥΣ. 112404 tic. sep. cs. Ᾱρχίὸαμος Ᾱρχι-
κλείδου Π. (fin. ο. IV)

23*

 

