ΑΡΧΕΣΤΡΑΊὈΣ ΑΡΧΕΣΊ“Ρ1102

..- .--...- .-. - - - ---- ..- .,.-.--.. --, —

2412 [Α]Ρ[Χ]ΕΣΤΡΑῚῸΣ ΞΑΝΘΙΙΙΙΙΙ[Δο1 - · ·]. 11779,8 tab. poletar. fin. s. IV.

2413 · · · ΑΡΧΕΣἹῬ[ΑἸ“01] (ΛΕΩΝΤΙΔΟΣ). J11028,2 catal. α. 350-300,

2414 Α[Ρ]ΧΕ[Σ]Τ[Ρ]ΑΤο[Σ] ΑΓΡΥ(ΛΗΘΕΝ). 11986 col. 1142111111. 111ιάεο1. s. I V.

2415 ονκοεινοιυο (1) πουυοοιν. cf. Ἱεροκλῆς Α. (J) A. (a. 418s7). Ab
Ιιοο oriundus est: .

2416 ΑΡΧΕΣ[ἸῬΑ’1“]ΟΣ(ΙΙ)ΑΘ[ΜΟΝΕΥΣ]. 11173 ἐπιστάτης προέδρων 6211232614.

2411 ΑΡΧΕΣΤΡΑῚὈΣ (11111001 (1) Α[ΛΑΙ]ΕΥΣ. 11944 διαιτητής catal. ο. ιι. 326.

’2118 ΑΡΧΕΣΓΡΑῚῸΣ ΚΡΙῚῺΝΟΣ (ΙΙ) ΑΛΩΙΙΕΚΗΘΕΝ. 1171131127 (') 8030152
(2). [Ἀρχ]ε’στρατος Κ. Ἀ1ω(πεκῆθεν) 1. Α. K. Ἀλωπε(κῆθεν) 2. .
Τριήροιρχος 111. νεα-υ. (136716 2112342, 1. 2. cf. Κρίτων (I) ²412„
ad cuius familiam noster pertinet.

2419 ΑΡΧΕΣἸῬΑΤΟΣ (Ι)1,1ΘΥΚΡΑἸῸΥΣ (Ι) AMwlTPOmfflEN. 118114 Β ὐ 21 (1).
81181114 = 8119624831). (2). 812α103. 148 (3). A. E. Ἀμφι-
τρ(οπῆθεν) 1. [Ἀρχ]*ε’στροιτυς [Εὐθυκράτους Ἀ]*μφιτρυπῆ(θεν) 2. Ἀ[ρ]χε’-
στρατος Ἀμφιτρυπ(ῆθεν) 3. [τι 111. ιιαοαί. a. 334f3, 32616, ο. a.
323, 1. 2. 3. Eius frater est E. (II) F.. (l) A.‚ eius filim Ε. (III)
A. (J) A„ eius οεροο A. (II) Ε. (III) A, quos cf Ad eandem

familiam ρειτύοετ Ταυρίσκος Πολυεύκτου Α. Stemm:

τοο ’ Εοουκριτης (1)
(118041111121808οιι4)

ο. (1333 Ἀρχέστρατος (1) Εὐθυκράτης (ΙΙ)
11804Βθ21.8080114. 81211 103. 148 1180481111

300 Εὐθυκράτης (ΙΙΙ)
(ποτε)

261 Ἀ ρχέστΙρατος (ΙΙ) .·· Λυσιστράτη Πολυεύκτου Βατῆθεν
²³⁴ ΙΙ374(1821111111113112

201 Πιυλύεὐκτος

111840

2120 .ιι>.ι’1.ε·ἰνι[ι·ου (11) ιηιοιιτηνοιυιο (111) Αιιυιίνοιιιιοι]υ]*. Η 171
ἐπαινεθείς decr. ἐπὶ Ἀλκιβιάδου ἄρχ. (med. 1111). Ibid. eius uxor
[Λυσιστρά 1]τη Πολυε[ὐκτου] Βατῆθεν θυγάτηρ. Stemma ουύΑ. (I) E. (I) A.

2421 ΑΡΧΕΣΊῬΑἹῸΣ ΑΧΑΡΝΕΥΣ. 11808 πρύτανις catal. 0111116182360169. cf.
Ἑοικλείδης A. A„ qui huius filius,

2422 .11)Χ1’.ΣΤΡΑἹ“ΟΣ ΓΑΡΓΗΤΓΙΟΣ. 11791, 15 (1). 8114111118 (2), 8691166
(3). 8116111601. Α. Γαργήττ(ιος) 1-4. Τριήρορχος tit. τοαο.
c. a. 377s6, 1. Pater est Archiclis 111. nav. a. 334f3, 2,· Phanostrati
ιο. nav. a. 325f4 et 323s2‚ 3. 4.

2123 ονπιιετνΑἰυτ υιιινιπιιιό. es. Χαιρέστρατος A. Ε. ο - donoc A.
Ε. (= ἔφηβος α. 311514).

11υ

 

