Armorum 2110 AHMOXAPHA

3097 31111011)οΝ ΝΝΝΝΝΣΘΝΝΝΝΥ Ht'Al't'er. 1123311 tir. 16. A. II 111111.

’ 3698Δ1111009Ν AHHAAOA (1) 11,ΝΙ,-ΝΝἸΕΥΣ. A. A. Dent. XXVIII. Δ. Dem.
XX I'II A-AA. XX 111111-19. XXIX 6. 1311171. X or. 811111.

Δημοσθένους τοῦ μαχαιροποιοῦ ἀδελφιδοῦς, Δημοσθένους τοῦ ’ρήτυρος
ἀνεψιός 111111. XXVII A. Demosthenes peter ente obitum filiam,
Demosthenis oratoris sororem, Demophonti in matrimonium daturus
filiam ipsam duorumquet talentorum dotem illi commendavit Dent.
XXIIII 1111111113.8111111111111111ιι113116ς1111 16111119. (I) II.

3699 ΔΗΝΙῡΝιΩΝ mmm ΝΣΣΙΟ 1136111σ9116111. 1111111111),

3100111110101 11111111101111) rumuumxrr 11161, 111 ἔφηβος ἐπὶ Εχε-
κράτου ἅρχ. 1111011100).

3701 AHHAAAA HlHtiAPA't'Ai'A XAAAPFEA'. Δ, I. 1811101. 1111110119. 13111). 1001.
VIA 6111111111 Τελέσιππος I. X. adnotavi. Stemma 11111 Μεγακλῆς 1 I).

3702 ΔΗΝΝΟΝΝΡΗΣ. 1711621111. 110111, 186 1111111111. V.

3703 um 1οΝ1ΝΡΗΣ-- 111791, 38 τριηρορχυς 111, 11111. α. 37716.

3701 ΔΗΝ mmmm. Eum '·sheocrines Hybades 1οου111,61111111111111111111-
fecisset [1111111] VIII 29. 8111111118 ,278, ). (Irt'aroe. 1310111111
11181111111 1,.199

31051111101111116.Σάτυρος A 3101127110).

3706 ΔΗΝΙΟΝΑΡΗΣ. 111160 eius 11111111111έρεια(1)111ν]δρόσου 111 outre.
111111. II.

3707 ΝΗΝΝΟΝΝΡΗΣ. 1172177111 ἄρχων init. 1. I, 11111 asse α, 9113,· 1111111111·
GGA 1900 p. 173 Ι177.

3708 mmmmm. 1731891111. 1111011121, Δ. 2. [Δημοχάρης ὁ
¹usr]e¹r Δημήτριον 1. Ἄρχων 1. 2, 111111.1,1,·111 tempore 1119181.
11. 1111111111· AGA 1900 ρ. 176 ι180.

3709 [ΔΗΝΙ]0.Ν,ΝΡΗΣ ΔΗ[,ΝΝ - ··-] ΒΘΗ XXIII 17 = 0011111166· SIG¹
93(I,I (1111116111.) πρεσβευτὴς ἐπὶ Διονυσίου ἅρχ, 11112111.

3710 ιΝΗΝΝΟΝΝΡΙΙΣ [ΑΝΤΗὈΝΙΔΟΣ 0,1. 11. Παρᾶμιιθος Δ, 'Amyn φ. (med.
s. III)

3711 11111οΝ1111111Ν111101(111),1111Ν1111. 81111111311111111111)
κῇροξ τῆς βουλῆς τῆς ἐξ Ἀρί-1ου ποί-,ου 111 11111111ιοιι’1111 οιιὶ1,1.,·11 111
1116111111. 1111111111 Ζ1Ν XXI 100 111. 26. 8111111111 sub Μένανδρος
(II) Αἴσχριρνος A. 11111111. 6811 Δημοχάρης AC.. ἅρχων med.
11111111 -1191 (1111111111 Δημοχάρους 'AA 00111161.

3712 ΔΙΙΝΙοΝ3ΝΡ11’1Ν1Ν,ΝΙΕΥΣ ejss'ApyelocA. A. (med 1 II).l

31111111011111 rumor 111111111011111111 10111112.) 11.
II. Νηριυι(εύς1). 1.Δ 119. Ἐ 106 ηςτ ντριηριυν Aroe Χαλκιδῆς
ἔλαβονα. 3131111111. α. 33113, I 1101110111111132111,6001111111
debite ab herede eius persolvit 012.

311511110111111 (I) ,nmAuAttmx 1111113111, Δημοχά1ρης] A. I. Δ.
Λ. 1111111111111. [u matrimonium ducit filiam Gylonis Cera·
mensis 111111. XXVIII 3, τηΝίόα τὴν Δημοσθένους τοῦ ῥήτορος Dem.

 

