ΗΡΑΚΛΕΙΔΗΣ ΗΡΑΚΛΕΙΤΟΣ
init. 9. I pout Cirr. — III 1128 Ἡρακλείδης Κίλα Φ1.6(ε6ς>, ἔφηβος c. a.
1656661661. ¹

6481 ΗΡΑΚΛΕΙΔΗΣ (Ι) ΔΙΙΙΝΥΣΙΟΥ ΦΛΙἙΥΣ. 1135230 catal. sacerdot. init.
ν. II. Ab Iror origrirrrm ν·6ρ611’1Ἀττινᾶς H. (II) 11). — In catal. IV
2, 952627 nescio 66 supplerulum 66Ἱ1ρακλείδης Διο[νυσι’66 Φλυεύς]*;
est tamen Izic Heraclides rererriiorir aetatis quam urpra positu& puta-
verim 6666 ἀδελφιδοῦν erre illius.

6488 ΗΡΑΚΛΕΙΔΗΣ ΑΙΗΙΗΣ. Ciuitate Attica donatur, itum frater eius Python
c. a. 366, Dum. XXIII 119. Scizijer I ² 157, 3.

6469 6646661669 6 6666666666. 1 V 2,.66 (1). Η. [u 1666646661.
Η. ὁ K. Plato Ion 54111. Athen. Χ15666. Aer. 41611166. Η. ὁ
K. ὁ βασιλεὺς ἐπικαλούμενος 4411616611314. XLI 3. Legatos Athe-
niensium Epilyuo Tisaudri Ι. duce ad Persarum regem de foedere
faciendo missos 116116611129 adiuvat ideoque ab Atheniensibus
proxenia donatur r. a. 423, I V 2, 5 c 14 sq. 116116· Herm. XXVII 75.
Cum inde ab Iroc tempore Athenis vixisset, paullo port Ezwlidem
6666661661 civitate Attica donatur IV 256166, quae pars lapidis ⁴
fractura euanuit. Praetura aliisque muneribus functus est Pur.
16654111. 61111616. XI 566 a. Aer. V. Ιι. XIV 5. Wiiarrwwirz
Arisioi. I 188, 4 Heraclidem 666 mulio anie a. 391 in ciuium numerum
receptum esse censet. Ut merces ecclesiastica binorum obulorum civibus
persolveretur, effecit Aristot. Ἀθη. XLI 3. Cognomen ὁ βοισιΑειΙςΙ
1111616116, 61 1166111661. c. 76 iudicat, ideo Heraclidi inditum eui,
quod apud Persarum 16966, antequam Athenas ueniret, summa in
uratia ficisset.

6490 ΗΡΑΚΛΕΙΟΣ Η· - - ΛΘΙΙΝΛΙΟΣ. 11445,19 νικήσας τὸν ἀγῶνα τῶν
Θησείων παῖδας ἐκ πάντων παγκράτιον catu-i. ἐπὶ Ἀνθεστηρίου ἅρχ.
(r. α. 166).

6491 ΗΡΑΚΛΕΙΤΟΣ ΙΙΟΣΕΙΔΙΙΙΙΙΙΙΥ - - -. II 5939 [στρατηγὸς ἐπὶ mik ὁπλίτας
derra post a. 167.

6492 ΗΡΑΚΛΕΙΤΟΣ ΔΙΩΝΙΙΣ ΑΘΗΝΑΙΙΙΣ. Wescirer rt Foucart Inurr. dr Delphus
6, 51 τραγῳδός, ἀγωνισάμενος τὸν ἀγῶνα τῶν Σωτηρίων a. 26918
(Pomiow).

6493 ΗΡΑΚΛΕΙΤΟΣ 6666616661] 66666666 irrui. 1146169. w ἔφηβος
ἐπὶ Ἀπολλοδώρου ἄρχ. (a. 84-78). .

’ 6494 66666666 66661666. 11471, 115 ἔφηβος ἐπὶ Δημητρίου ἅρχ.
(a. 12312).

6495 ΗΡΑΚΛΕΙΤΟΣ (II) ΛΘΗΟΛἙΥΣ. 11619 (1). 859633 (2). IV 2, 385e
(3). (ΗράκλειτοΙς Ἀ]ὓμο(νεύς) 2. Η. 1. 3. Ἀρχων 1-3, 621312·
Kirclmer GGA 1900 p. 449 639.

6496 66666666 (1) rruruurruur rurruurrr. 1669171611). 6916 (1).

ΙΙ. A. A. 1. 2. Laudatur deur. c. a. 278, 1. 111111νό6661 SIG'
207 νιν. 3. 5. Idem Antigoni Gouutue assecla ut post bellum Chremo-

 

