Knuluuno'l'uz' . i . h'lllthOdO'l'OE
colico 1ἰιι. ο. II natiuit. s. I. l'eple. et Τι’-ιιι, msuou'lu I 'ruo italis uulp-
toia's reodiliaaioui statuum auunculi, quiam declament, ipsos censio-rheu
probabile ech· Kdlzler· od h. 1. Quoniam nore perspicitur, atrum ‹courr-
culus paternosfuerit uu nectemus, de demetiae Theoueuidia na'lcil oensem,
Stenzrno aab Πραξιτέλης (I) Συβρῖὁης.

8831 ΚΗΦΙΣΟΔῦἸῸΣ ΕΚ haphe-luuh. 1185 (I). 999 (21. Κ. ἐκ Κ. Deru.
XX 116. [Κ1ηφισόδοτος ἐκ Κ[εραρέων] 2. Κ.1. Xen. llell. We, 2. 1Ἰ1
1, 12. 11. 1)οη. XX 150. Aristot. illuct. 11110 p. 1111 u 5. 8. 28. 28.
Οὗτός ἐστιν οὐδενὸς ἦττον τῶν λεγόντων δεινὸς εἰπεῖν Dem. XX 150. Legatus
Lacedaemonem mittitur o. 871, Xon. Heli. 1112. Sclui'ser I ² 71.
legatis Lacedaemoniorum de sociorum officiis muneribusque Athenas
venientibus o. 809, Cephisodoto auctore decretum est κατὰ πενθήμερον
ἑκατέρους (Ἀθηναίους καὶ Λακεδαιμονίους) ἡγεῖσθαι Xeu. llcll. VIII,
12-11. Scledfor· I ² 87. IIoc fere ternpore rogationem fert de Stratone
Sidonio rege u'r. 1. Dittmherper 816Η 118 nr. 8. Selu'fer 1²183, 1.
luhet Athenienses expeditionem in Euboeam suscipere a. 857, eluatur.
Rem III 10 p. 111108. Sclui'fer I ² 108,1.Ἥιρητοιιτῷ νόμῳ (Leptinis)
σύνδικος o. 85511, Dein. XX 118150. scheper-1²:396. Acerbissime

invehitur in Charetem proptor res ad Olynthum gestes Aristot. Rleet. -

III 10 p. 1111 ο5. Sclui'fer II ‘³ 118, 2, cf. Sclrol. Deua. IV 16 p. 58,
10. Soluifer· B. 150,5. Pater est hominis, curiae aorrreu periit, ceteri.
rhed. ο. IV, tit. 2. —- Cephisodoti diota Aristeu. 1. c. 28. 28 = Sauppe
(111122011111131. ·

aee-2 mronouorou nummorum. cf. Ἀριστοφάνης n. m.

8333 ΚΗΦΙΣΟΔΟἸῸΣ (l) urBPlthi'. Κ.’11οηναῖοςΡαασ. 9111811111. Κ.1)ατισ.
IX 18, 2. 80,1. Plut. Phoc. 19. Cephisodotus Pla'u. N. h. XXXI l' 50.
71. 87. statuarius, irater maior natu ut uidetur· Praxitelis sculptoris
clarissimi Iurtudnpler Illeisterw. d. pr. Pluatile 518. F lorua't ol. 102 =
o. 872109, Plio. N. h. XXXI VdO. Τῶν γυναικῶν, ἃς ἔγημε Φωκίων, περὶ
σῆς προτέροις οὐδὲν ἱστορεῖται, πλὴν ὅτι Κηφισόδοτος ἦν ὁ πλάστης ἀὸελρὸς
αὐτῆς I'lut. I'leoc. 19,· quoniam Phocion euzae eat oi 102, eius dauri
c. u. 870 odsipuundo eet, itemque ἀκμή eiua moris, sororia Cephisodoti ,·
queod iu Plinii calculos de necate Cephisodoti (Ol. 1121 optime quadrat.
*— Fecit Minervam mirabilem in portu Atheniensium et arum ad
templum lovis Salvutcris in eodem portu Plio. N. 1ι. XXXIV 71. cs.
I’cus. I 1,8; lieo u. 871 jactum esse eiectat ll'oltera Arch. 110. VIII
179. Cephisodoti opera: (loerdeoh Schriftquellen 1110-1112. Sterumo
sud Πραξιτέλης (I) Σιιβρ.

8334 naumurum (11) nmenmom (1) isarnus. [11371 (l). 137712).
1890 181. 1552 111. 1558 15 . 801 Ad 101 ). 808 o 182 (7). 808 u
57. 08. 71 181. 8091200191. 188151 tit. Mepur·.=l1drup Bilu-
hoaeria. 1101101. Bl'Il XXI Γ 182 tit. Troezen. (11). Κ. ll. Σ. d. ⁸
7. Κ. Σ. 8. 9. Κ. lh'II. Κ. ’Adam 10. Κ. 1. [Κηφισόδοτ1ος 2,· a'u til.

 

