ΚΑΛΛΕΑΣ 517 ΚΑΛΛΙΑΔΗΣ

.----,- σ-..η--α--ω-ι —--—-——-—..—

XXXI 111. Ἀρχων 01. 100,1;37716, Diod. 7. 0. —- 1-6. In
00000100οΡ01 (7) numento fructura lapidat periit.

7767 Kanum ΕΡΕΧΘΗΙΔΟΣ. 1133 00111110 monum. sep. 015018.

7768 uitauit· uraturuor (1) intuuntur. 1712, 76776 ἐπιστάτης Ἐλευσι-
νόθεν rat. a. 33 11. cf. Κάλλιππος (I) Λ., qua· 01010100 Incitat
poter oasa Ι

7769 11111111317111012 - · -.] 11812012 τριήραρχος tit. nau. 0. a. 323.

7770 1111188111οΣ uerum. of. Ἐράσιππος Κ. Κ. (τι. IV).

7771 nattum* attineretur. cf. Ἀρχίππη 11. Ρ. (a. Ι V).

7772 11111111ΔΗΣ. Kloin' 137 K. καλός ia noae robatofipaa's 07001000οι10).

7773 ΚΑΛΛΙΑΔΗΣ. Maturo. Par. op. 51 (1). K. 1. 11011. VIII 51. Diod.
XI 1. Dionys. Hal. Antip. 110001Χ 1. Laert. Dt'op. 1115. Spnoell. 176,
16 Diod. Falso Καλλίας Luert. Diop. 117. Europ. Vita I p. 133. Vita II
p. 13917001. IIt'eroapm. (11103 80100101 Aoo. 1536 = 18110. Sub
eliada principe Eaeeb. Vero. Aratea. (111028011000) Aba. 1534:
18312. Ἀρχινν 01. 75, 1= 180179, 1. Diod. Dionys. 10001. 17109. II
15 I. 0. - Hdt. Laena. 17101117. Vita 111010. 8907001.

7774 uoounnn. cf. Καλλίας Κ. (0135 aa).

7775 1111111111 (.). Praetor, particeps est pugnae ad Arginueas factae
o. 10615 ineunte, Diod. XIII 101, 5. Diodorou 100 in re ιον-0011· inemo
pro Καλλιάδης reponendum ost Ἐρασινίδης, quom ipae quoquo Diod.
XIII 71, 1 01000001. Καλλιάδης aequo apud Xenophontem noque apud
I’Ioiloclcoruom aaaron cf. Gilboa 110110. 367 not.

7776 ΚΑΛΛΙΑΔΗΣ. Fuit, at videtur, ταξίαρχος α.10511,· triginta viris Athenis
imperantibus interficitur Lyo. XXX 11. 801001 Au. Poto. 313.

7777 [lipnirtiAnHE. II 105,9 γραμματεύς decr. a. 35110. Ab Itoo· dirotano
oet habendae Κ. Εὐωνυμεύςς 1711100600ρο 818’ 121 rou. 1.

77781111ΛΙΑΔΗΣ. 0). Εὐβουλίδης Κ. 713. (fin. o. III).

7779 1111111112. Boalo' 268 magistrat. tertius 1010080. (aer. Διότιμος-Μάγοις)
0. α. 116 3 Head 320 ur. 10. 1110011000 ZfN XXI 78 nr. 5. ’

7780 nuntianter. Χ - - - - -. 11278 ἐπιστάτης προέδρων ἐπὶ Φιλοκράτους ἆρχ.

0. 268171.

7781 1111111117 ΑΙΛΝῚῚΔΟΣ. 11606 λαμπαδηφόρος decr. med. e. IV.

778211111111112ΚΕΚΡΟΙΙΙΔΟΣ. cf. Καλλίας Κ. Κεκροπ. (033113).

7783 ΚΑΑΑΙΑΔΗΣ 1611011112. cf. Νοοφράδης Κ. Α. (mod. a. III).

7784 nanninus atriorum. 11836, 4011). 852 (2). K. 1171000101.
K. Α1[·ριλιτύς]*2. Ἱερεὺς Ἀσκληπιοῦ ἐπὶ Διομέδοντος cipp, (a. 232111, 1.
10170900. eiusdem temp, 2.

7785 1111111111 arerounrn. of. Δεινοκράτης u. Αἱ. ει Καλλίας 17. Αἱ. (s. IV).

7786 ΚΑΛΑΙΑΔΗΣ ΜΝΗΣΙΦΑΝΟΥΣ ΑΝΑΦΛΥΣΊῚΟΣ. 11911 διαιτητής catat.
0. n. 325.

,7787 ΚΑΛΛΙΑΔΗΣ ΑΦΙΔΝΑΙΟΣ. 11383 007. 1115 ἐπέδωκεν ἐπὶ Ἑρμογένους ἅρχ.

(a. 10312).

 

