AAAAAoAAAAAAAAA 231 ΔΗΜΟΚΛΙΙΣ

-ι--μ- .-..--

3474 AAAAAoAAA AAAAAAx. A 44 orator decreti de colonia Bream deducenda 0.
α. 446, Bucolt 444 4, 447. 448. At 4400 diuersus eet:

3475> AAAAAAAAA.AA.AAAA[x]. 484 orator decreti 4444. A. V.

34711 AAAAAAAAA.AA:[AAAAx · · ·]. 4 1Γ 2, 4440449. d? πρεσβευτὴς αἱρεθείς decr. init.
α. 486, cf. Da'tteoberyer 84 θ’ 74.

3477 11111οΚ1111111Σ. 44728 (A). AA'A, 7276 frq. A 44 424. 41404·444.Ρο4·. AAA.
Alitt. XXII 488448 (A). [Δημο141041ης2. Δηιιοκ[λει νς] Papyr.
0044444004] 44440401. L 1444 464. A. 4. 4. Diod. XIX 47 Dionys. 4401.
44444. 9p 6464. Ἀρχωνθί. 446,·--4. ’644, A. Iopyr. Diod. 44440-
oye. A. c.-A.-.

3478 AAAAAAAAAAAAAAAx. Orator. Uno cum Monesaechmo, quem 44,, commemoratur
Dionys. 4401. Dic. 44 p. 6444, 44. Adversarius Democharis Leuconoeusis
844444. A. ᾧ τὸ ἱερὸν πῦρ οὐκ ἔξεστι epiroticum Sauppe AAA 44444. 444040
[11². “), 288.

34494444401404444] AAAAAAoA ..-.AA oAAAAx ,442 404447 ἔφηβος a. 44444.

14114 AAAAAA .AA:xAAAA (A) AAAA mon 440444441401414..4444444444
Philoclis fil ius est:

34811111111Κ1111111Σ (11)1ΦΙΚ11Κ.11·“.“Σ111[ 1]”],]111111,1Σ. 4172 7676 επιστάτης
ἐΕλ 4404461140 ·A··'A 442 rto. 40444441, 4440004044. cf. 44044404 4444044 ,444αο0444.

3484111111Κ11Σ11111..111111”)·’1111’Σ. 4191440111 26 Aeria 4ἑ14τ4,ς τι bpomou

ἄρ.αχ4 444844. A.) 444 44) 444444 εἴδη, 0404140010μο peu 44 erp

3484 AAAAAAAAA'AFAAAAA 111Σ’1’11Ξ1],Σ’[111] 1111181111. 44 :Am DA. sep. u. 4 V. 4 6444. supra
(1104401144 11υργίωνο[ς].

3484 1111111ΚΚ1ΙΣ. 444 ἐπιστάτης πρυτάνεων (Acer. 0041114.

3485 AAAAAAAAAAAAx. Ὀ παράσιτος· ζωμὸς κατωνόμασται need. o. 41’, 444404οΜ4444.
fry. 44, 410044 44 448.

34814 AAAAAAAAA'AAAA. II 1326 ἱεροποιήσας 0. 44244,

3481 11111111111Σ. Ἀριστογείτονος κατὰ Δημοκλέους εἰσαγγελία Deru. XX A' 47.

34881111111Κ11ΙΣ, Discipulos Theophrasti. Causam tiliorum Lycurgi oratoris
non sine oveotu agit AAA X 04 eme 84141404· 4444 4444. 44101441044444
(cf. 8444044414Ι.””’4..’44,4Ι7144,4444444· currulem 414ορ4410404444414444001440444 040
1··4,04444 8444]4,441444444·4.4.’Χ14. 1444304440 444 4478

34831111111Κ111Σ. Δ.’ o AAAA. Παῖς ἄνηβος u Demetrio Poliorccta m balneo
oppressus voluntaria noce infamium sugit u. 3114. Pleu. Demetr. 24.
4440444444 412, 482. Attice 4 444.

34110 1111111Κ111Σ. II 424 4 44. AVA, 644 6 424. A. 4. 2. Porto. X 24, 44,
1444444414, Vol. Hercul. 44. 476 001444 opud Gomper: Herm. A' 487 Ao.
= Usener Epicurea adro. p. 468 9. ’.10χο44144.42.4,4;278,47,
4).0443 tc. -..’.4). 101 Here

34141 AAA 11111111Σ ,11)1Σ’1’- ·.41”. ’) ,4486 ora or (10οι014 ετ] Ar ονυσίουᾶο 4χ.
τοῦ μετὰ· ·-444441,0.444,

3411) AAAAAAAAAA 1Κ111 AAAAAAAx uA. 111Σ. 444674 ιππευς, ἀπέθανε ἐνΚορίνθῳ

0414444 1.44 4444.

 

