ΘΕΜΙΣΊὩ · 435 ΘΕΟΒΟΥΛΟΣ

.-— —— .... .--.-- -----η-

ἐλαχίστης βουλῇς κράτιστος γνώμων καὶ τῶν μελλόντων ἐπὶ πλεῖστον τοῦ γενη-
σομένου ἄριστος εἰκαστής Τίιιισ. 1138, 3. cf. Nep. ΤΙιιιιι. Ι 4. Bauer ΤΙιιννι.
62. Βαεοίί H’ 640. ’Δνὴρ μέγιστος τῶν Ἑλλήνων .... εί δέ τις χωρὶς
φβόνου ’τήν τε φύσιν τάνδρὸς καὶ τὰς πράξεις ἐξετάζοι μετ’ ἀκριβείας,
εὑρήσει πάντων ὧν μνημονεύομεν ἀμφοτέροις τοῖς εἰρημένοις σεπρωτευκότα
Ephorus σριιιί Diod. XI 59, 4. 6. Bauer Them. 156. Stemma Ιισὸεο infra.

6670 ΘΕΜΙΣΤΩ ΑΙΙΟΔΔΟΔΩΡΟΥ ΊῈΙΘΡΑΣΙΟΥ ΘΥΓΑΤΗΡ. H 2039 Πολυκλέους
Φλυέως γυνή tit. ευρ. ε. IV, ut videtur. cf. Πολυκλῆς Φλυεύς.

6671 υενιινυυ Αννιοονειιυε. cs. Ἀντίγονος Θ. A.

6672 θΕΜΙΣΩΝ (Ι) ΙΙλΙΑΝΙΕΥΣ. cf. Θεμιστοκλῆς (I) Θ. (I) Π.

“ ιθ Δ Ἀγησίλαος
ΡΙυί. ΡοτεΙΙ. 305 d

αλία Σύβαρις Νικομάχη Ἀσία λίνησιπτυλέμα
1.,Τίυ32 Plut.Th.32 Plut.Th.32 ΡίυλΤΙι.32 ΡΙυί.ΤΔ.32
νίοίδης Ῑβιιιορίήδης ιιέινιλήςΙ ’βργήίρτολις

αῖος

Διο, Αθηναῖος ῬΔλληναῖος

6673 εειυευυ (11) ινυονιυιυ. cf. Θεμιστοκλῆς (H) Θ. (Η) 11.

613746υο31οΣ ΔΙΟΝΥΣΙΟΥ (111) ΑΧΑΡΝΕΥΣ. 11985E58 (1) 10118 (2).
Ε 1129 (3). BCH 01492111. Deliam (4). Θ. Δ. Α. 1. Θεόβ(ι)ος
Δ. Α. 4. Θεόβιο[ς] Διον[υσίου Ἀχαρνεύς] 2. Θ. Δ[ιονυσίου] Α. 3. Ἱερεὺς
Σαράπιδος ἐν Δήλῳ ἐπὶ Μηδείου ἅρχ. (α.100)99), 1. Ἱερεὺς ἁγνῆς θεοῦ
έν Δήλῳ ἐπὶ Ἀργείου ἅρχ. (a. 96)6), 2. 4. υ. Schoeffer De Deli insulae
σείιαε 238. Ἱερελις Διὸς Κυνθίου ἐν Δήλῳ ἐπὶ ¹ Ηρακλείτου ἄρχ. (a. 96)4), 3.

6675 ΘΕΟΒΟΥΛΟΣ ------- Ἐφημ. 1896, 28 νιν. 9 orator decreti ε. II (1).

6616 ΘίῦΟΒΘΥΔΘΣ [Θ ----- ]. 11341 κοσμητὴς ἐφήβων med. ι. III.

66Ῑ7 [ΘΕΟ]ΒΟΥΛο[Σ emmor [A]AA[1F.12]. 111208, 27 tit. υυιίυ. med. ε. l V.
cf. Θεόδοτος Θεαιτήτου Α.

‘28⁸

 

