ΚΛΕΟΦΗΜΟΣ 577 · Knssooon‘

Lampsacus. (1). K. Θ. Ρ101011110003111. Ρ101. Τ111032. Falso
Διόφαντος Θ. Ρ1111. De 001111110111. K.1. Filius Themistoclis
clarissimi Plut. Τ111111.32.Ἀ·11ι11ὸς ἱππεὺς τᾶλλα δ’ οὐδενὸς ἄξιος Ρ101. cf.
Wilamowitz 11111101. I 117,11. Memoratur ia decreta, 1111000100
poena sumersetensium masa 1110019111111. semina
11111 Θ. (I) Νεοκλέους (I) Φ.

8636 innocuum scrutor. cf. Ἀνδροκλῆς 11. 0. 9111111).

8637 ΚΛΕΟΦΩΝ. 1111110130 111 uase 10111119190111 ornato 0. ooo-150.

8638 ΚΛΕΟΦΩΝ. Κ. ὁ 109011010111111101. 1116. 1111111. 1176. 1110131011.
XXVIII 3. Sobel. 1111110911. Thesbe. 800. 11011181. deposui&
Diod. ΧΠ163, 2. 81101. 111τὲ110911. 11011679. Obscuro loco natus 1111.
N. b. XII 13. Propter barbaram originem exagitatur 111111. 11011670
1011111101. 1332 1011111101. 1301 1011111101. Traducitor propter matrem
Thressam 10 1090001111 1011010 Platonas 0110 casio Aristoph. Itonia
0103 docta, Ρ101.9’19. 60, Koch 1617. 11119. 66, K. 1616. 1111111111
1011117119. Παρεγγραφεὶς αἰσχρῶς πολίτης 1111111. 1176. Διαβάλλεται
ῶς κίναιδος 111 Τ111111109110110111111 Aristophaneo 0111 0110, Sobel.
111. 11111111. 805. Τὴν ὃιωβελίαν &adpone πρῶτος 11111101. Ἀθη. XXVIII
3, a. 11019, 111. I 188, cf. 111. 11891. 1891. 111111ὸο911 811111
111.11,· διεφθαρκὼς νομῇ χρημάτων τὸν δῆμον 11011171. 1110110-
mowitz 111111011121219. Post pugnam ad Cyzicum factam 0110
111101111μέγιστος ὢν τότε δημαγωγός Atheniensibus persuadet, ut pacis
condicionibus reiectis bellare cum Lacedaemoniis perseverent Diod.
XIII 53, 2. Philocli.. opud Schol. 1111119. 01111. 371. 772 = FHG
1103, 919117118. (1110118011336. 8110111 1111. Ρο1. 70. 80. Eo
auctore Critias Callaeschri f. patria pellitur 11111101. 111111. 115 p. 13731
32. Xea. Hell. 113, 36. Post pugnam Notiensem commissam initio
0107, Alcibiadem γραφῇ προδοσίας in ius vocasse videtur, qao 011101
81111366 19111 Ilioneo. 111109. XXX VI 1311Ρ1101.Β1111.377018.· Κλεο-
φῶν Ἀλκιβίαδην ἐγράφετο. Β1101111111. Ρο1. 81, 2. Post victoriam ad Argi·
nusas partam 0106 ἐκώλυσε γενέσθαι τὴν εἰρήνην ἐλθὼν εἰς τὴν ἐκκλησίαν
μεθύων καὶ θώρακα ἐνδεδυκώς 11111111111111111, 9111111. l. offert·
811101. ad Ar. 1101113321 Κλεοφῶν δὲ μαχέσθω κτλ. cf. 1111911111119.

¹ comoed. 1111. 386 . (1111111Βο11.381,19; rectius 1911111111101111 111111011-
la'cus ad'pupaam 011 Cyzicum famant, (11011 Hac. Gr. IV ² 171. 10110010-
witz 11111101. I 131. Fortasse auctor est decreti tunc temporat iu honorem
Euagorae Cyprii facti 111. I 61 ; 111 lapide 90111111 asae Κλεο- εἶπε. cf.
&contentissima Andocide oratore exulante huius in domo habita·
vit Andos. I 116. Bloes I ² 200. Post cladem ad Aegos flumen acceptam
0111011 0106 dissuadet pacis condiciones a Lacedaemoniis Athenien·
sibus oblatas Lys. XIII 8. 1111111. II 76. 111150. 1111011 11110191.
Cum Theramenes, 0011111, legatus Lacedaemonem de pace concilianda

missus abesset, Cleophon a Satyro Cephisienai et Chremone accusatur
Klrchusr Prosopon. Attica 1. 37

 

