493 ΙΕΡΙΙΝ

7532 ΙΙΡΩΝ (ΙΙΙ) ΙΙΙΩΝΙΙΣ (ΙΙΙ) ΙΛΙΙΙΙΙΣ. 11991 (1). 1947, 11 (2).

Ι. [Ἱέρωνος] Α. 1. [Ἱέρω]ν Ι. Α. 2. Ὑπὲρ τούτου ἐπέδωκεν ὁπατὴρ
Ἱέρων (ΙΙΙ) ante med. s· [1, 1. catal. Nom. Nobilium fin. s. 11, 2. (ff.
Ι. (HI) A.

Ιῦ33 [ΙΙΙ]ΙΙΝ (ΙΙ) ΝΙΙΙΙΙΙ [,ιΙ].Ι.ιΙ[ΙΙ·’ΣΙΣ]. 111298, 21 tit. υοίὶυ. ΗυΙυ(ιυιυ(ἰινη
meda ·.IF.

(. ’934 ΙΙΡΩΝ(Ι) Ι().[ΝΙ]ΙΙ“[Ι).-Ι]Σ[Ι]ΙΙΣ. 122, 99.Ἰὸ υυρπρὸεόρος (1((ϊ. ἐπὶ ἹΙΙιο-
δώρου ἄρχ. (a. 229)8). ’

Ι53ῐ) ΙΙΣΡΙΙΝ (ΙΙ) ΙΙΡιΙΙΙιΙΙΖΙΙΙΙΙ (ΙΝΙΙΙὙΙΑΣΙΙΙΣ. H 199 ιΙ9 (1) 199 NF (2).
171, 46 (Ι) 473 (Ι) Ι. Η. ’(Ινυχυράυιο [,·ιΙ.] Ἱ(έρ(υν] ΙΙρ[υι]κΙ-·ι’ὂου
ΙΙ.2. Ι. ΙΙΙ. Ι. [ἪρΑναυρυίσιοςΙΙ Ἱ Ιπηρέςτη ἐφήβωνιίί. (7199. επὶ
-Δημητρίουᾶρχοντυςα (a. 12ιΙ). 2), Ι,· (ο((υιι7(ι(9)((ιρυν·(,1;ἀκοντιστηςέπὶ
Ἱππάρχου ἄρχοντςυο (. 119)8), 1.. 2.

7939 ΙΙΣΡΙΙΝ ,ΙΝΑΦΛΙΣΙΙΙΙΣ cf. Ἱεροκλῆς Ι. Α. (υι((1.υ.[Ι’).

ΙῑνῖΙΙ ΙΙΕΡΙΙΝ (ΙΙιΙΡΝΙΙΣ. ef. Ἱερώνυμος Ι.. A. (e. ((991).

ΙΙΙΙΙ FFN'FFN (ΙΙΙΙ[Ι.”ΣΙΙΙΙ .]. [19ιἸ1’ε ιε ροπυιήσοις τὰ Αθήναια med. υ. 11.

Ιῦ3.) ΙΙΙΙΙΝ (.“ΙΙ,ΙΙΙΙ”]ΙΙΙ)Ι( Σ) 192, 12Ι991ιΙΙοιυ μπαρχφόρος ((991. 1.(ιιΙἸ9 -399

ΙΙΙΙΟ ΙΙΙΡΙΙΝ ΙΙΙΗΓΙΙΙΙΙΙΙΙ ,Ι”ΙΙΙ)Ι)ΙΝ9ΙΣΙ9Σ. [1197ιΙΙ 9ἔφηβος ἐπὶ Ἰχεκράτου
ἄρχ. (9119191) Idem [me ΧΧΙ111929ΙῩ (19 Ἱέρων Καλλίου,

uuam-N: (ιι (·.1((()(ι8((((192-9.Ἰ.

ΙΙΙΙΙ ΙΙΡΙΙΝ ΑΙΙΙἸΙΙΙΙΙ· ΙΙ( - - ΙΙΣ. [19:52 ἐπιμελητής catal. init. υ. ΙΙ.

7542 ΙΙῙΡΙΙΝ (Ι) ΙΙΙΙΙΝΙΙΣΙΙΣΙ. 112121 91. sep. «Ι. FF'. Stemma (99 Ι. (H)
Φιλίνου 11.

7543 ΙΕΡΙΙΝ (ΙΙ) ΦΙΛΙΝΙΙΙ ΙΙΙΙΙΝΙΙΙΙΣ. [12121 tit. ((ρ. ((1Ιῖ Φιλῖνος, qui
(“9(’(1. supra. est, videtur esse paler, Ἱέρων (Ι) Π. patruus ΙιυΙιιΙ. cf.
Λύσιππος Φ. ΙΙ, qui Hieronis (II) frater esse potest. Stemma:

F

ΙΙ 2421. (873) ΙΙ 2421

——d-—q

Ι ρων (ΙΙ) Λύσιππος
ΙΙ Ι2121 ΙΙ 873

ΙἸΙΙ [ΙΙΣΙΙΙΙΝ ΙΙΙΩΝΙΙΣ ΙΙΙΛΛΙΙΝΙΣΥΣ. 11199, 91 ἔφηβος ἐπὶ Ἱππάρχου ἄρχ.
(9119)(9).

7545((1997ΙΙιΙυι·(ΙΙΙΙΗΙΙΙΈ. 11998(78(1).999(121929(2). Ι. ΧυΙρΙοΙυ
ΙΙαΙΙη(νεύ Nl. [Ι έρ](υνΧ. ΙΙ[οιΙΙη(νεύς.)]2 Τριήρορχος FFF. (ιρι.
αΙ)9))1(1ιΙ2Ἰ,.)Ι2. Emsfeaet (ει-ἑννρςΧ. ΙΙ.

7546 FFN’FFN ΡΙΙΙΝΙΙΙῈΙΙΙΣ, (7. ἈπολλωνίδηςΙ. Ρ. (med s. ΙΙ).

ῖὸΙΙ ΙΙΡΙΙΝ ΙΙΙ)[ΙΙΝΙΙ]Σ ΡΙΙΙΝΙΙΙΣΙΟΣ. II 479, 111 ἔφηβος ἐπὶ Ἀριστάρχου ἄρχ.
(υ.19Ι)6)19(’(1. 119 ’.Ιρτέρων Ἱέρωνος (Ραρν, huius Ndelicet frater.

 

