A

1 ABPOKAMAE KrAAoflfflAlm). C. Canius Imcltr. und Studien z. θοντο.
von Samos. Mbeck 1877 p. 11 = Michel 832 (tic. Samius) συμπρόεδρος
dm. elemhomm Atticomm a. 31816.

ζ). λΒΡΥΛΛΙΣ ΜΙΚΙΩΝΟΣ (IV) ΚΗΦΙΣΙΕΩΣ θΥΓΑΤΗΡ. [11388 (1). 2169 (2)
A. M. K. θον. 12. Ἱέρεια Ἀθηνᾶς Πολιάδος ο. II, 1. 1ο tit. sep„ 2.
Cum Habryllek functa sit sacerdotio Poliadis, Miciom's et Euryelidis
&phvkiensium familiam Eteobutadamcm μοναί αάνανῗροανο fuisse σοντ-
οαιέαττοννο τοῖς ΚόΙιΙον· Am. Mitt. IX 301. T5pffer Ait. θεαταὶ. 129.
Stemnm αιό Εὐρυκλείδης (Ι) M. (I). Κ.

3 ABPQN. IV 2, 971 frq. f. col. 1111 (1) A. 1: Falso Βίων Diod.
XI 79. Ἀρχων 01. 80,3=458s7‚ Diod. — 1. ΕαοοατΙι. Vita
Pindm (p. 90 Weaterm.) exhibet ἐπὶ ἄρχ. Ἀβίωνος; Wilamowitz Ariston.
1130121) reponit Ἅβρωνος, quem a. 31817 adscribit.

4 ΔἱΒΡΩΝ. 1118 col. 117 monum. sep. fin. ο. V.

5 ΑΒΡΩΝ. IV 1, 162 d col. 111 p. 111 monum. sep. sin. ο. V.

6 ABPQN. Beule' 207 magistratus tertius tetrada (ser. Ἀντίοχος-Καρᾶϊχος)
α. 17615 aut 175s4.

7 ΑΒΡΩΝ mmm. cf. Σωκράτης A. A. (med. s. IV.)

8 ,νοοοο Νονει - οοινιοννιοε. Jl 1804111. ορ. s. 1V; Come nr. 670.

10 οονοο (11) κοονιοι· (1) ονιννοοο. δορὴ. Byz. Βατὴ· ὅθεν ἦν Ἅβρων
ὁ Καλλίου, ἐξηγητής, περὶ ἑορτῶν καὶ θυσιῶν γεγραφώς. Videtur filius esse
eius Calliae, qui α. 33817 ταμίας στρατιωτικῶν fm't3 ΒόοΙοΙι 8οοαν1.
210. Stemma suh A. (I) Β.

11 οΒΡον (111) mmor (ΙΙ) οοίνιονιν. Η m col. 117 (l). 983 eol.
1196 (2). Wesclter-Foucart [οταν. de Delphos 18 = D'ittenberyer SIG'
268 nr. 13 (3) A. Β. 2. σΑβρον[ν Βατ]ῆ8εν 1. A. K. Ἀθηναῖος
3. Delphorum proxenus α. 189118, 3. Ἐπέόωκεν ἐπὶ Ἑρμογένους ἄρχ.
Kirchuer Prosopr. Attica 1

 

