ΘΕΟΔΩΡΟΣ , 446 ΘΕΟΔΩΡΟΣ
άργυυτ Heliodorus αριυΙ ΙῘιλ X or. 838 υ, ubi cf. B. Keil Hermes
XXX 201. Stemma sub Ἰσοκράτης Θ. (Ι) Ε.

6866 ΘΙῙΟΔΩΡΟΣ (ΙΙ) ΘΕΟΔΩΡΟΥ (Ι) ΕΡΧΙΕΙἘ. Frater Isocratis oratoris Vit.
Xor. 8380. Ἐτάφη πλησίον Κυνοσάργους ilud. 8386. Stemma υιιΙνἸοο-
κράτος Θ. (Ι) Ε.

6867 ΘΕΟΔΩΡΟΣ ΕΡΧΙΕΙῖ. cf. Φείδων Θ. Ε. (post fin. ο. I V).

6868 ΘΕΟΔΩΡΟΣ ΕΡΧΙΕΥΣ. cf. Καλλινίκη Θ. Ε. 38). (υ. ΙΙΙ ουτ ΙΙ).

6869 ΘΕΟΔΩΡῌΙΣ] ΘΕΟΔΩΡΟΥ ΕΡΧΙΕΥΣ. ΙΙ2038 ολ ουρ. post fin. s. IV. cs.
nomina quae antecedunt.

6876 ουοιυνοτ υτοννιιιιν. cf. Εὔδημος 8. 66. (med. s. 6. 1111176
Θεόδωρος ιΑρφοκρατίιυνος ΕΜπυρίδης). ἔφηβος init. ο. ΙΙΙ p. Chr.

687] ουοιυνον οονυυοτ. ᾳἈρχικλῆς (Il) ο. 8. (81887).

6872 ΘΕΟΔΩΡΟΣ ΙΚΑΡΙΕΥΣ. ΙΙ 943 διαιτητής catal. ο.325)4. ΙΙΙ 1716
Διόδωρος Θεοδώρου Ἰκαριεύς tit. sep.

6873 ουοιιυνοτ υκιιυοον οι 87316868. 112136 (1). 2133 υ 2136, qm·
616616 Κυυυοιιυάο auctore νιοιι diversi habendi sunt (2). Θ. Φ. ἐκ
Κ. 1. [Θε]6διυρος ἐκ Κ[ερα]ρείυν 2. In 316. ουρ. a. 400-3250, 1.
Pater est Myrrhines ιἰι tit. sep, eiusdem fere temporis 2,· cf. Μυῤῥίνη
Θ. ἐκ Κ. et stemma sub Πολυκράτης ὲκ Κ.

6874 ουουυνοτ υννιυννιοι (11) ιουκουυιιοιτ. 1112666 ἐπιμελητὴς nop— ‚

πῆς, ἐπαινεθεὶς, ἐπὶ Ζωπύρου ἅρχ. (ο.186)3). cf. τιοοιοτι sequens.

6875 ΘΕΟΔΩΡΟΣ ΣΤΗΣΙΟΥ ΚΥΔΑΘΗΝΑΙΕΙΣ. ΙΙ 2236 tit. sep.

6876 θΕΟΔΩΡΟΣ ΘΕΟΔΩΡΟΥ ΛΛΚΙΑΔΙΙΣ. ΙΙ952, 11 catal. sacerdot. 11616. 8. ΙΙ.

6877 88686162 Νιηηουον (11) 1186177612. 112276 tit. sep.

6878 ουουονοτ mmor 16126612). 11779 tabula polet. fin. ι. IV.

6876 οτουονον ιουονοιον (7) ιιινιουνιοτ (7). ο). ’Λυτρ- ο. M. υυγάτηρ
(166681).

6886 [namnam ττνκνονου 3181668162. 1261117186 (tit. Deliae.)
καθεσταμένος ἐπὶ τὴν φυλακὴν τῶν τοῦ ναοῦ ἐπὶ Καλλιστράτου ἄρχοντος

(0. a. 160).

6881 ΘΕΟΔΩΡΟ(Σ) (ΙΙΙ) ΜΕΛΙΤ(ΕΥΣ). ΙΙ 836, 66 ἱερεὺς Ἀσκληπιοῦ tab. donar.
Aesaclapii ἐπὶ Διομέδοντος ἅρχ. (υ. 232)1). ⁰f· stemma υιιΙ) Θ. (Ι)
Εὐδημὶδου M„ adonius familiam hic pertinet. ΙΙΙ 106 Θεόδωρος
ου Μελ, ὑποποιδοτρίβης ο. ο. 65 a. Chr. -— 1121 Εὐτυχίδης Θεο-
δώρου Μελ, ἔφηβος ο. ο. 136 ρ. Chr. — 1128.1129Ἐττάγα66ς Θευ-
δώρου Μελ, ἔφηβος c.a.165 p. Chr. — 1166 ..... υς [Θ]εοδώρου
[Με]λι(τεύς), σωφρονιστὴς fin. υ. ΙΙ ρ. Chr.

6882 οοουυνοι· (1) 8781811867 mmm. 11773, 28. 23 (1). 733 )11 ( ).
80411630 (3). Θ. Ε. Μ. 3. [Θεό]*δωρος Μελιτε(ὑς) 2. [Θ]εόδιυρυ(ς)
Μελιτε(6ς) 1. Τριήραρχυς tit. ιιου. α. 357s6, 2. Mortuus memoratur
tit. νιου. ο. 334)3, 3 ; ib. eius filius Θεόδωρος (ΙΙ). Pater est Athenodori
(ΙΙ) et Theodori (ΙΙ) catal. paterar. 619236, 1. stemma:

 

